
-- topic: 0
ショーツ: 0.097708 
ブラ: 0.083174 
Tシャツ/カットソー: 0.071937 
ニット/セーター: 0.066694 
パンツ: 0.055307 
パンプス: 0.039125 
ワンピース: 0.038976 
ピアス（両耳用）: 0.030735 
シャツ/ブラウス: 0.030286 
カーディガン: 0.018300 

-- topic: 1
ソックス/靴下: 0.187217 
ニット/セーター: 0.106816 
パンツ: 0.098467 
Tシャツ/カットソー: 0.058468 
スニーカー: 0.038671 
シャツ/ブラウス: 0.037729 
ストール/スヌード: 0.020086 
スウェット: 0.019144 
ダウンジャケット/コート: 0.018874 
ボクサーパンツ: 0.018336 

-- topic: 2
スニーカー: 0.188176 
パンツ: 0.082610 
ニット/セーター: 0.074642 
バックパック/リュック: 0.043437 
ブーツ: 0.040516 
ニットキャップ/ビーニー: 0.039586 
パーカー: 0.032416 
その他アウター: 0.031354 
シャツ/ブラウス: 0.030159 
ブルゾン: 0.030159 

-- topic: 3
ショーツ: 0.173208 
ブラ: 0.140929 
ニット/セーター: 0.051895 
ソックス/靴下: 0.043022 
スニーカー: 0.039045 
パンツ: 0.032161 
Tシャツ/カットソー: 0.025277 
ブーツ: 0.020993 
ルームウェア: 0.018393 
ワンピース: 0.015945 

-- topic: 4
ニット/セーター: 0.191629 
パンツ: 0.150013 
シャツ/ブラウス: 0.077412 
Tシャツ/カットソー: 0.066779 
デニムパンツ: 0.049058 
カーディガン: 0.040140 
その他アウター: 0.026992 
パーカー: 0.023791 
スウェット: 0.023448 
ブーツ: 0.022076 

-- topic: 5
Tシャツ/カットソー: 0.179144 
パンツ: 0.102123 
シャツ/ブラウス: 0.092108 
ニット/セーター: 0.075175 
カーディガン: 0.050913 
パーカー: 0.046060 
スウェット: 0.043273 
ブルゾン: 0.032225 
デニムパンツ: 0.029747 
ワンピース: 0.028612 

-- topic: 6
ワンピース: 0.243782 
ニット/セーター: 0.086772 
パンツ: 0.068456 
スカート: 0.051828 
Tシャツ/カットソー: 0.049659 
その他アウター: 0.044116 
シャツ/ブラウス: 0.042549 
カーディガン: 0.038211 
デニムパンツ: 0.025197 
ブーツ: 0.024113 

-- topic: 7
ニット/セーター: 0.147870 
スカート: 0.092196 
ワンピース: 0.090772 
ショーツ: 0.051411 
ブラ&ショーツ: 0.043514 
ブラ: 0.039111 
Tシャツ/カットソー: 0.038205 
ブーツ: 0.036133 
ピアス（両耳用）: 0.032120 
パンプス: 0.028624 

-- topic: 8
Tシャツ/カットソー: 0.182164 
スニーカー: 0.065569 
パンツ: 0.046545 
スウェット: 0.043845 
パーカー: 0.043109 
ソックス/靴下: 0.033413 
ルームウェア: 0.028872 
シャツ/ブラウス: 0.028626 
ニット/セーター: 0.027767 
デニムパンツ: 0.027031 

-- topic: 9
スニーカー: 0.125748 
ワンピース: 0.074054 
ニット/セーター: 0.070683 
Tシャツ/カットソー: 0.070262 
パンツ: 0.048489 
ブーツ: 0.044696 
シャツ/ブラウス: 0.041465 
スカート: 0.037953 
トートバッグ: 0.036408 
カーディガン: 0.022782 

-- topic: 10
ニット/セーター: 0.206880 
パンツ: 0.120361 
Tシャツ/カットソー: 0.092690 
シャツ/ブラウス: 0.058131 
ワンピース: 0.038918 
スニーカー: 0.035414 
スカート: 0.035414 
デニムパンツ: 0.027922 
カーディガン: 0.026352 
ブーツ: 0.025143 

-- topic: 11
Tシャツ/カットソー: 0.190203 
シャツ/ブラウス: 0.094266 
ニット/セーター: 0.090382 
パンツ: 0.081708 
スカート: 0.054908 
ワンピース: 0.041702 
カーディガン: 0.034193 
パーカー: 0.027719 
スウェット: 0.026036 
その他アウター: 0.025777 

-- topic: 12
ニット/セーター: 0.106088 
スニーカー: 0.080609 
シャツ/ブラウス: 0.045253 
ストール/スヌード: 0.043822 
パンツ: 0.041531 
ピアス（両耳用）: 0.036092 
ニットキャップ/ビーニー: 0.032370 
トートバッグ: 0.031368 
ワンピース: 0.025643 
Tシャツ/カットソー: 0.025070 

-- topic: 13
ニット/セーター: 0.118485 
パンツ: 0.071181 
Tシャツ/カットソー: 0.065320 
シャツ/ブラウス: 0.060716 
福袋/福箱: 0.050111 
ワンピース: 0.043134 
ショルダーバッグ: 0.036296 
トートバッグ: 0.033505 
デニムパンツ: 0.027086 
ドレスシューズ: 0.026668 

-- topic: 14
ニット/セーター: 0.121484 
ブーツ: 0.063647 
ワンピース: 0.051935 
その他アウター: 0.044272 
ストール/スヌード: 0.037476 
スカート: 0.036898 
マフラー/ショール: 0.035741 
トートバッグ: 0.035307 
パンプス: 0.033283 
手袋: 0.030102 

-- topic: 15
Tシャツ/カットソー: 0.116629 
パーカー: 0.092978 
スウェット: 0.080776 
ニット/セーター: 0.079644 
スニーカー: 0.078386 
パンツ: 0.059139 
ダウンジャケット/コート: 0.036243 
デニムパンツ: 0.032595 
バックパック/リュック: 0.030960 
ブーツ: 0.029073 

-- topic: 16
ニット/セーター: 0.123329 
スカート: 0.067393 
バックパック/リュック: 0.047194 
腕時計: 0.046488 
ワンピース: 0.041121 
トートバッグ: 0.038861 
ショルダーバッグ: 0.038719 
パンツ: 0.038013 
ヘアゴム: 0.036036 
シャツ/ブラウス: 0.035612 

-- topic: 17
ソックス/靴下: 0.100065 
ニット/セーター: 0.072989 
パンツ: 0.071122 
Tシャツ/カットソー: 0.053783 
シャツ/ブラウス: 0.050715 
食器: 0.034176 
デニムパンツ: 0.032175 
スニーカー: 0.025106 
グラス/マグカップ/タンブラー: 0.019904 
スウェット: 0.018437 

-- topic: 18
ニット/セーター: 0.134321 
Tシャツ/カットソー: 0.081328 
パンツ: 0.056649 
パンプス: 0.054571 
スカート: 0.051973 
カーディガン: 0.042491 
ワンピース: 0.041972 
シャツ/ブラウス: 0.040153 
ルームウェア: 0.021190 
ソックス/靴下: 0.020670 
