
-- topic: 0
ショーツ: 0.071503 
ソックス/靴下: 0.070565 
ルームウェア: 0.068555 
ニット/セーター: 0.066097 
ブラ: 0.060302 
Tシャツ/カットソー: 0.057060 
パンツ: 0.050175 
ワンピース: 0.037005 
インテリアアクセサリー: 0.034300 
ヘアゴム: 0.030501 

-- topic: 1
ニット/セーター: 0.136529 
ワンピース: 0.119939 
Tシャツ/カットソー: 0.074881 
スカート: 0.073656 
パンツ: 0.070858 
シャツ/ブラウス: 0.065683 
カーディガン: 0.064511 
その他アウター: 0.042264 
ブーツ: 0.024824 
パンプス: 0.023009 

-- topic: 2
Tシャツ/カットソー: 0.168206 
パンツ: 0.097108 
ニット/セーター: 0.067307 
スニーカー: 0.060836 
シャツ/ブラウス: 0.059923 
パーカー: 0.052545 
デニムパンツ: 0.041221 
スウェット: 0.035229 
カーディガン: 0.026994 
ブルゾン: 0.021324 

-- topic: 3
ニット/セーター: 0.075348 
Tシャツ/カットソー: 0.054207 
パンツ: 0.038760 
ワンピース: 0.036182 
スカート: 0.027328 
スニーカー: 0.023153 
ブーツ: 0.022314 
カーディガン: 0.020236 
トートバッグ: 0.018803 
キッチンツール: 0.018693 

-- topic: 4
ソックス/靴下: 0.132404 
Tシャツ/カットソー: 0.108776 
パンツ: 0.074941 
ニット/セーター: 0.053288 
スニーカー: 0.041051 
スウェット: 0.035831 
シャツ/ブラウス: 0.032733 
パーカー: 0.032510 
カーディガン: 0.021283 
ワンピース: 0.019812 
