
-- topic: 0
Tシャツ/カットソー: 0.231937 
パンツ: 0.111327 
シャツ/ブラウス: 0.084822 
スニーカー: 0.037900 
サンダル: 0.034963 
ワンピース: 0.029836 
ニット/セーター: 0.024746 
ソックス/靴下: 0.022579 
スカート: 0.021777 
ポロシャツ: 0.019620 

-- topic: 1
Tシャツ/カットソー: 0.201085 
パンツ: 0.083111 
シャツ/ブラウス: 0.061235 
スニーカー: 0.060924 
ワンピース: 0.034289 
サンダル: 0.033273 
ソックス/靴下: 0.021589 
ブレスレット: 0.021509 
ニット/セーター: 0.018689 
バックパック/リュック: 0.017926 

-- topic: 2
Tシャツ/カットソー: 0.151880 
ワンピース: 0.106968 
シャツ/ブラウス: 0.076916 
パンツ: 0.076634 
スカート: 0.046234 
サンダル: 0.044578 
カーディガン: 0.030460 
ニット/セーター: 0.029853 
スニーカー: 0.029580 
ショルダーバッグ: 0.017842 

-- topic: 3
Tシャツ/カットソー: 0.149463 
パンツ: 0.067234 
シャツ/ブラウス: 0.058266 
スニーカー: 0.052344 
ソックス/靴下: 0.051470 
サンダル: 0.038424 
ワンピース: 0.034797 
タンクトップ: 0.016499 
スカート: 0.016317 
カーディガン: 0.016085 

-- topic: 4
Tシャツ/カットソー: 0.185783 
パンツ: 0.070746 
シャツ/ブラウス: 0.064085 
ワンピース: 0.049841 
サンダル: 0.042413 
スニーカー: 0.041850 
スカート: 0.025351 
カーディガン: 0.023654 
ニット/セーター: 0.020602 
デニムパンツ: 0.017937 

-- topic: 5
Tシャツ/カットソー: 0.274952 
パンツ: 0.087288 
シャツ/ブラウス: 0.075783 
スニーカー: 0.036108 
ワンピース: 0.034203 
サンダル: 0.029679 
カーディガン: 0.025202 
ニット/セーター: 0.021334 
デニムパンツ: 0.020720 
ソックス/靴下: 0.020448 

-- topic: 6
Tシャツ/カットソー: 0.178117 
パンツ: 0.075023 
シャツ/ブラウス: 0.073320 
サンダル: 0.045043 
ワンピース: 0.042616 
スニーカー: 0.032215 
ショーツ: 0.023362 
スカート: 0.022795 
ニット/セーター: 0.021436 
カーディガン: 0.020343 

-- topic: 7
Tシャツ/カットソー: 0.153821 
ショーツ: 0.071441 
シャツ/ブラウス: 0.070763 
パンツ: 0.061006 
ブラ: 0.055694 
ワンピース: 0.048090 
サンダル: 0.045545 
スカート: 0.033541 
スニーカー: 0.024816 
カーディガン: 0.019330 

-- topic: 8
Tシャツ/カットソー: 0.215107 
シャツ/ブラウス: 0.096254 
パンツ: 0.093224 
ワンピース: 0.065435 
スカート: 0.038596 
スニーカー: 0.038246 
サンダル: 0.035550 
ニット/セーター: 0.032958 
カーディガン: 0.029558 
ソックス/靴下: 0.017091 
