
-- topic: 0
ニット/セーター: 0.107857 
Tシャツ/カットソー: 0.099465 
パンツ: 0.076672 
シャツ/ブラウス: 0.053895 
スニーカー: 0.040806 
ワンピース: 0.033406 
カーディガン: 0.033251 
パーカー: 0.032118 
ブーツ: 0.027478 
ソックス/靴下: 0.025098 

-- topic: 1
Tシャツ/カットソー: 0.084862 
ニット/セーター: 0.084277 
スニーカー: 0.074662 
パンツ: 0.066711 
シャツ/ブラウス: 0.039936 
パーカー: 0.031855 
ワンピース: 0.030553 
ソックス/靴下: 0.027637 
ブーツ: 0.026493 
スウェット: 0.024862 

-- topic: 2
ニット/セーター: 0.123159 
ワンピース: 0.094432 
スカート: 0.062209 
パンツ: 0.060412 
Tシャツ/カットソー: 0.059317 
カーディガン: 0.046182 
シャツ/ブラウス: 0.040564 
その他アウター: 0.033354 
スニーカー: 0.031698 
ブーツ: 0.029911 

-- topic: 3
ニット/セーター: 0.078328 
Tシャツ/カットソー: 0.065054 
パンツ: 0.056057 
ソックス/靴下: 0.046403 
スニーカー: 0.040520 
シャツ/ブラウス: 0.035069 
ワンピース: 0.029839 
パーカー: 0.025536 
ブーツ: 0.023886 
スウェット: 0.021705 

-- topic: 4
ニット/セーター: 0.102702 
Tシャツ/カットソー: 0.074181 
パンツ: 0.066834 
スニーカー: 0.042883 
ワンピース: 0.039674 
シャツ/ブラウス: 0.039155 
ブーツ: 0.029028 
スカート: 0.027248 
パーカー: 0.026133 
デニムパンツ: 0.022051 

-- topic: 5
Tシャツ/カットソー: 0.112654 
ニット/セーター: 0.101948 
パンツ: 0.067147 
スニーカー: 0.044343 
シャツ/ブラウス: 0.044193 
スウェット: 0.037896 
ソックス/靴下: 0.036903 
パーカー: 0.036021 
ワンピース: 0.028760 
デニムパンツ: 0.026841 

-- topic: 6
ニット/セーター: 0.102676 
Tシャツ/カットソー: 0.078515 
パンツ: 0.066286 
スニーカー: 0.045445 
ワンピース: 0.042946 
シャツ/ブラウス: 0.040257 
スカート: 0.032928 
ブーツ: 0.029823 
カーディガン: 0.027062 
パーカー: 0.024846 

-- topic: 7
ニット/セーター: 0.098093 
パンツ: 0.056789 
ワンピース: 0.049307 
Tシャツ/カットソー: 0.049117 
ショーツ: 0.041115 
ブラ: 0.037795 
スニーカー: 0.037293 
スカート: 0.033192 
ブーツ: 0.032542 
シャツ/ブラウス: 0.030308 

-- topic: 8
ニット/セーター: 0.121832 
Tシャツ/カットソー: 0.083203 
パンツ: 0.073220 
シャツ/ブラウス: 0.057406 
ワンピース: 0.056878 
スカート: 0.039897 
カーディガン: 0.031921 
スニーカー: 0.031116 
デニムパンツ: 0.027648 
ブーツ: 0.025277 
