
-- topic: 0
Tシャツ/カットソー: 0.112723 
ニット/セーター: 0.084715 
パンツ: 0.072369 
シャツ/ブラウス: 0.053928 
スニーカー: 0.044165 
パーカー: 0.033174 
カーディガン: 0.033117 
ワンピース: 0.031811 
ソックス/靴下: 0.026215 
デニムパンツ: 0.025114 

-- topic: 1
Tシャツ/カットソー: 0.110393 
スニーカー: 0.078283 
ニット/セーター: 0.075637 
パンツ: 0.067241 
シャツ/ブラウス: 0.045926 
ソックス/靴下: 0.036816 
ワンピース: 0.030305 
パーカー: 0.029169 
スウェット: 0.024998 
スカート: 0.021435 

-- topic: 2
ニット/セーター: 0.113966 
ワンピース: 0.101632 
Tシャツ/カットソー: 0.076171 
パンツ: 0.065226 
スカート: 0.061415 
カーディガン: 0.054511 
シャツ/ブラウス: 0.047894 
スニーカー: 0.032690 
その他アウター: 0.027336 
ブーツ: 0.022858 

-- topic: 3
ニット/セーター: 0.077243 
Tシャツ/カットソー: 0.074938 
ソックス/靴下: 0.055682 
パンツ: 0.050271 
スニーカー: 0.045254 
シャツ/ブラウス: 0.038180 
ワンピース: 0.030906 
カーディガン: 0.024875 
パーカー: 0.024746 
スカート: 0.021700 

-- topic: 4
Tシャツ/カットソー: 0.093593 
ニット/セーター: 0.087956 
パンツ: 0.063594 
スニーカー: 0.049751 
シャツ/ブラウス: 0.042926 
ワンピース: 0.039310 
スカート: 0.029193 
パーカー: 0.027504 
デニムパンツ: 0.020828 
ブーツ: 0.020321 

-- topic: 5
Tシャツ/カットソー: 0.141180 
ニット/セーター: 0.079912 
パンツ: 0.073599 
シャツ/ブラウス: 0.050745 
スニーカー: 0.047488 
スウェット: 0.033461 
カーディガン: 0.030199 
ソックス/靴下: 0.029682 
ワンピース: 0.029388 
パーカー: 0.029254 

-- topic: 6
Tシャツ/カットソー: 0.105379 
ニット/セーター: 0.091594 
パンツ: 0.068790 
スニーカー: 0.051891 
シャツ/ブラウス: 0.041616 
ワンピース: 0.037283 
カーディガン: 0.031028 
ブーツ: 0.029806 
スカート: 0.029645 
デニムパンツ: 0.022775 

-- topic: 7
ニット/セーター: 0.073425 
Tシャツ/カットソー: 0.071655 
パンツ: 0.052628 
ワンピース: 0.051042 
スニーカー: 0.041700 
ショーツ: 0.041420 
ソックス/靴下: 0.041038 
ブラ: 0.039870 
ルームウェア: 0.039550 
スカート: 0.034169 

-- topic: 8
Tシャツ/カットソー: 0.105563 
ニット/セーター: 0.105098 
シャツ/ブラウス: 0.070889 
パンツ: 0.069032 
ワンピース: 0.055456 
カーディガン: 0.040714 
スニーカー: 0.037505 
スカート: 0.037384 
パーカー: 0.030478 
ブーツ: 0.022584 
