
-- topic: 0
Tシャツ/カットソー: 0.113768 
ニット/セーター: 0.081389 
パンツ: 0.075216 
シャツ/ブラウス: 0.055118 
スニーカー: 0.046020 
パーカー: 0.034424 
カーディガン: 0.029524 
デニムパンツ: 0.029337 
ワンピース: 0.028838 
スウェット: 0.025853 

-- topic: 1
ニット/セーター: 0.106248 
Tシャツ/カットソー: 0.088204 
パンツ: 0.061787 
ワンピース: 0.054041 
シャツ/ブラウス: 0.046156 
スカート: 0.044817 
スニーカー: 0.038575 
カーディガン: 0.037981 
ブーツ: 0.024873 
トートバッグ: 0.024043 

-- topic: 2
Tシャツ/カットソー: 0.117281 
ニット/セーター: 0.083779 
スニーカー: 0.068697 
パンツ: 0.064625 
シャツ/ブラウス: 0.057833 
パーカー: 0.031337 
カーディガン: 0.030445 
ソックス/靴下: 0.028584 
スウェット: 0.024880 
ワンピース: 0.023620 

-- topic: 3
ニット/セーター: 0.088383 
Tシャツ/カットソー: 0.067642 
パンツ: 0.053136 
ワンピース: 0.048449 
ソックス/靴下: 0.043045 
ショーツ: 0.040521 
スニーカー: 0.037463 
ブラ: 0.037373 
シャツ/ブラウス: 0.034951 
スカート: 0.034280 

-- topic: 4
ワンピース: 0.116047 
ニット/セーター: 0.109033 
Tシャツ/カットソー: 0.077265 
スカート: 0.058222 
パンツ: 0.057914 
シャツ/ブラウス: 0.054537 
カーディガン: 0.053795 
その他アウター: 0.030485 
スニーカー: 0.026500 
ブーツ: 0.025478 

-- topic: 5
Tシャツ/カットソー: 0.130198 
ニット/セーター: 0.093742 
パンツ: 0.082100 
シャツ/ブラウス: 0.060784 
スニーカー: 0.045168 
カーディガン: 0.029889 
ワンピース: 0.026973 
スカート: 0.025008 
パーカー: 0.024199 
デニムパンツ: 0.022219 

-- topic: 6
Tシャツ/カットソー: 0.094288 
ニット/セーター: 0.063393 
ソックス/靴下: 0.058975 
パンツ: 0.057410 
スニーカー: 0.052226 
シャツ/ブラウス: 0.035304 
ワンピース: 0.026562 
パーカー: 0.023903 
スウェット: 0.023717 
カーディガン: 0.020690 

-- topic: 7
Tシャツ/カットソー: 0.103543 
ニット/セーター: 0.081142 
パンツ: 0.068114 
スニーカー: 0.065500 
ワンピース: 0.036851 
パーカー: 0.036130 
シャツ/ブラウス: 0.034177 
スカート: 0.024463 
カーディガン: 0.024175 
スウェット: 0.024019 
