
-- topic: 0
Tシャツ/カットソー: 0.187909 
パンツ: 0.066764 
シャツ/ブラウス: 0.063861 
スニーカー: 0.044317 
ソックス/靴下: 0.039288 
デニムパンツ: 0.029226 
ニット/セーター: 0.029225 
カーディガン: 0.028075 
ワンピース: 0.027181 
ルームウェア: 0.023433 

-- topic: 1
Tシャツ/カットソー: 0.118461 
シャツ/ブラウス: 0.079542 
パンツ: 0.065201 
ワンピース: 0.061412 
スニーカー: 0.051093 
スカート: 0.040500 
ニット/セーター: 0.037238 
カーディガン: 0.036524 
サンダル: 0.025682 
パンプス: 0.024664 

-- topic: 2
Tシャツ/カットソー: 0.239080 
シャツ/ブラウス: 0.086443 
パンツ: 0.070250 
スニーカー: 0.055699 
ニット/セーター: 0.034631 
デニムパンツ: 0.029808 
カーディガン: 0.026347 
ワンピース: 0.022195 
パーカー: 0.020381 
ソックス/靴下: 0.017696 

-- topic: 3
Tシャツ/カットソー: 0.114843 
シャツ/ブラウス: 0.062055 
ワンピース: 0.052553 
パンツ: 0.047922 
ショーツ: 0.046951 
スカート: 0.046170 
ブラ: 0.040920 
スニーカー: 0.037290 
ニット/セーター: 0.036528 
サンダル: 0.031893 

-- topic: 4
Tシャツ/カットソー: 0.114114 
ワンピース: 0.111116 
シャツ/ブラウス: 0.099878 
パンツ: 0.065352 
スカート: 0.059474 
ニット/セーター: 0.050043 
カーディガン: 0.044996 
サンダル: 0.023270 
パンプス: 0.021205 
スニーカー: 0.020494 

-- topic: 5
Tシャツ/カットソー: 0.173878 
シャツ/ブラウス: 0.076293 
パンツ: 0.062356 
スニーカー: 0.047420 
ニット/セーター: 0.035348 
ワンピース: 0.031622 
サンダル: 0.027806 
カーディガン: 0.025777 
スカート: 0.024966 
パーカー: 0.023372 

-- topic: 6
Tシャツ/カットソー: 0.140717 
ソックス/靴下: 0.070866 
パンツ: 0.057356 
スニーカー: 0.055591 
シャツ/ブラウス: 0.048907 
ワンピース: 0.023455 
デニムパンツ: 0.022127 
サンダル: 0.018699 
トートバッグ: 0.017849 
バックパック/リュック: 0.017616 

-- topic: 7
Tシャツ/カットソー: 0.149075 
スニーカー: 0.124053 
シャツ/ブラウス: 0.065127 
パンツ: 0.054636 
ワンピース: 0.041730 
サンダル: 0.033825 
ニット/セーター: 0.027567 
カーディガン: 0.027017 
デニムパンツ: 0.023730 
スカート: 0.020830 
