
-- topic: 0
Tシャツ/カットソー: 0.191188 
パンツ: 0.094260 
シャツ/ブラウス: 0.068561 
ニット/セーター: 0.055983 
スニーカー: 0.045317 
デニムパンツ: 0.042920 
ワンピース: 0.031664 
カーディガン: 0.031537 
スカート: 0.028879 
パーカー: 0.024603 

-- topic: 1
Tシャツ/カットソー: 0.114215 
シャツ/ブラウス: 0.086101 
ニット/セーター: 0.062859 
パンツ: 0.059631 
ワンピース: 0.050154 
パンプス: 0.039716 
スニーカー: 0.039424 
スカート: 0.036833 
カーディガン: 0.033961 
トートバッグ: 0.023194 

-- topic: 2
Tシャツ/カットソー: 0.168250 
シャツ/ブラウス: 0.076837 
パンツ: 0.075458 
ニット/セーター: 0.057338 
スニーカー: 0.050784 
パーカー: 0.033700 
デニムパンツ: 0.033387 
ワンピース: 0.028001 
カーディガン: 0.027432 
スカート: 0.019129 

-- topic: 3
Tシャツ/カットソー: 0.088128 
ニット/セーター: 0.073741 
ワンピース: 0.062435 
シャツ/ブラウス: 0.057442 
パンツ: 0.049102 
スカート: 0.048426 
ショーツ: 0.045256 
ブラ: 0.043353 
パンプス: 0.033018 
スニーカー: 0.031057 

-- topic: 4
ワンピース: 0.148553 
Tシャツ/カットソー: 0.100892 
ニット/セーター: 0.076877 
シャツ/ブラウス: 0.075253 
スカート: 0.066093 
パンツ: 0.064209 
カーディガン: 0.060663 
パンプス: 0.025933 
スニーカー: 0.024659 
その他アウター: 0.019927 

-- topic: 5
Tシャツ/カットソー: 0.163999 
パンツ: 0.080407 
ニット/セーター: 0.053855 
シャツ/ブラウス: 0.050534 
スニーカー: 0.045485 
ワンピース: 0.034876 
カーディガン: 0.034533 
デニムパンツ: 0.028342 
スカート: 0.027803 
パーカー: 0.024402 

-- topic: 6
Tシャツ/カットソー: 0.118032 
ソックス/靴下: 0.075017 
パンツ: 0.057372 
スニーカー: 0.054943 
シャツ/ブラウス: 0.043466 
ニット/セーター: 0.031686 
デニムパンツ: 0.023182 
ワンピース: 0.020364 
トートバッグ: 0.018635 
スカート: 0.018602 

-- topic: 7
Tシャツ/カットソー: 0.113831 
スニーカー: 0.100600 
パンツ: 0.055846 
シャツ/ブラウス: 0.053647 
ニット/セーター: 0.045526 
ワンピース: 0.032595 
カーディガン: 0.029766 
スカート: 0.027260 
デニムパンツ: 0.024927 
バックパック/リュック: 0.023309 
