
-- topic: 0
ニット/セーター: 0.108887 
Tシャツ/カットソー: 0.081697 
パンツ: 0.071519 
シャツ/ブラウス: 0.048701 
スニーカー: 0.036058 
福袋/福箱: 0.035853 
ソックス/靴下: 0.033981 
ワンピース: 0.031494 
パーカー: 0.027662 
スウェット: 0.026575 

-- topic: 1
ニット/セーター: 0.119895 
パンツ: 0.056215 
Tシャツ/カットソー: 0.052829 
ワンピース: 0.045784 
スカート: 0.040810 
福袋/福箱: 0.037579 
スニーカー: 0.033230 
シャツ/ブラウス: 0.032385 
ブーツ: 0.028736 
その他アウター: 0.024093 

-- topic: 2
ニット/セーター: 0.094539 
Tシャツ/カットソー: 0.071606 
パンツ: 0.064127 
スニーカー: 0.057696 
シャツ/ブラウス: 0.046464 
パーカー: 0.032272 
福袋/福箱: 0.030389 
ソックス/靴下: 0.025600 
ブーツ: 0.025408 
デニムパンツ: 0.023984 

-- topic: 3
ニット/セーター: 0.104275 
パンツ: 0.051141 
Tシャツ/カットソー: 0.050325 
ワンピース: 0.049419 
福袋/福箱: 0.038432 
ソックス/靴下: 0.036173 
スニーカー: 0.035896 
ショーツ: 0.033854 
スカート: 0.033457 
ブラ: 0.026968 

-- topic: 4
ワンピース: 0.121102 
ニット/セーター: 0.107648 
スカート: 0.064217 
パンツ: 0.059064 
Tシャツ/カットソー: 0.054929 
シャツ/ブラウス: 0.045874 
カーディガン: 0.042350 
その他アウター: 0.034839 
ブーツ: 0.026048 
スニーカー: 0.020854 

-- topic: 5
ニット/セーター: 0.101562 
Tシャツ/カットソー: 0.078478 
パンツ: 0.070012 
シャツ/ブラウス: 0.041774 
スニーカー: 0.036251 
福袋/福箱: 0.034497 
ワンピース: 0.032577 
パーカー: 0.029813 
ブーツ: 0.026377 
デニムパンツ: 0.025756 

-- topic: 6
Tシャツ/カットソー: 0.071116 
ニット/セーター: 0.066557 
パンツ: 0.052405 
ソックス/靴下: 0.050483 
スニーカー: 0.040466 
シャツ/ブラウス: 0.027886 
ワンピース: 0.024003 
パーカー: 0.023629 
スウェット: 0.022462 
ブーツ: 0.019507 

-- topic: 7
ニット/セーター: 0.091229 
パンツ: 0.063511 
スニーカー: 0.060196 
Tシャツ/カットソー: 0.059979 
福袋/福箱: 0.047203 
シャツ/ブラウス: 0.037844 
ワンピース: 0.033920 
パーカー: 0.031388 
ブーツ: 0.027525 
スウェット: 0.024387 
