
-- topic: 0
Tシャツ/カットソー: 0.140017 
パンツ: 0.110689 
ニット/セーター: 0.095240 
スカート: 0.079886 
ワンピース: 0.067702 
シャツ/ブラウス: 0.062854 
カーディガン: 0.049580 
スウェット: 0.034250 
ラッピングキット: 0.030853 
パンプス: 0.028555 

-- topic: 1
Tシャツ/カットソー: 0.248042 
パンツ: 0.106076 
シャツ/ブラウス: 0.075742 
デニムパンツ: 0.057876 
ニット/セーター: 0.057036 
パーカー: 0.047820 
スニーカー: 0.035839 
ブルゾン: 0.032178 
カーディガン: 0.026834 
スウェット: 0.023389 

-- topic: 2
ルームウェア: 0.512369 
フィギュア: 0.126079 
ルームシューズ/スリッパ: 0.058442 
レギンス/スパッツ: 0.040659 
その他アンダーウェア/インナー: 0.030956 
ニット/セーター: 0.030915 
パンツ: 0.028971 
パーカー: 0.021809 
手袋: 0.019992 
母子手帳ケース: 0.019992 

-- topic: 3
ニット/セーター: 0.129144 
Tシャツ/カットソー: 0.085564 
パンツ: 0.073412 
ワンピース: 0.051516 
カーディガン: 0.042029 
スカート: 0.039712 
スニーカー: 0.035454 
シャツ/ブラウス: 0.031059 
パンプス: 0.024433 
ストール/スヌード: 0.023088 

-- topic: 4
ソックス/靴下: 0.276193 
Tシャツ/カットソー: 0.099543 
パンツ: 0.059702 
シャツ/ブラウス: 0.053559 
ニット/セーター: 0.048428 
スカート: 0.047752 
スニーカー: 0.041810 
スウェット: 0.040525 
ネクタイ: 0.028456 
ボクサーパンツ: 0.018711 

-- topic: 5
ソックス/靴下: 0.120459 
Tシャツ/カットソー: 0.094419 
スニーカー: 0.065149 
ワンピース: 0.051213 
ヘアゴム: 0.043346 
バレッタ/ヘアクリップ: 0.042096 
雑誌: 0.038434 
インテリアアクセサリー: 0.031408 
ステーショナリー: 0.029838 
ニット/セーター: 0.028004 

-- topic: 6
ワンピース: 0.259744 
ニット/セーター: 0.111311 
スカート: 0.077954 
カーディガン: 0.067119 
シャツ/ブラウス: 0.063947 
パンツ: 0.063275 
その他アウター: 0.059649 
Tシャツ/カットソー: 0.057130 
スウェット: 0.013631 
ブルゾン: 0.011226 

-- topic: 7
ニット/セーター: 0.172880 
カーディガン: 0.082430 
スカート: 0.070151 
ワンピース: 0.068682 
パンツ: 0.063696 
Tシャツ/カットソー: 0.062849 
シャツ/ブラウス: 0.058187 
その他アウター: 0.035216 
パンプス: 0.033673 
ブーツ: 0.032226 

-- topic: 8
Tシャツ/カットソー: 0.250753 
パンツ: 0.098005 
ソックス/靴下: 0.080737 
シャツ/ブラウス: 0.052042 
ニット/セーター: 0.041795 
スウェット: 0.036752 
パーカー: 0.032087 
デニムパンツ: 0.024276 
カーディガン: 0.020969 
ブーツ: 0.017569 

-- topic: 9
ヘアゴム: 0.059594 
ベビー用品: 0.050643 
キッチンツール: 0.046057 
インテリアアクセサリー: 0.043268 
食器: 0.042937 
ソックス/靴下: 0.042798 
ルームウェア: 0.040656 
収納グッズ: 0.040163 
その他雑貨: 0.032399 
グラス/マグカップ/タンブラー: 0.026478 

-- topic: 10
ソックス/靴下: 0.160665 
パンツ: 0.067973 
Tシャツ/カットソー: 0.047083 
スニーカー: 0.040374 
ニット/セーター: 0.039260 
ワンピース: 0.030265 
ブーツ: 0.029681 
ストール/スヌード: 0.028905 
ブラ: 0.026513 
ショーツ: 0.026002 

-- topic: 11
Tシャツ/カットソー: 0.106918 
スニーカー: 0.105839 
パンツ: 0.082819 
パーカー: 0.057251 
スウェット: 0.034991 
キャップ: 0.034318 
シャツ/ブラウス: 0.029807 
ブレスレット: 0.023476 
ニット/セーター: 0.021577 
カーディガン: 0.021375 

-- topic: 12
ショーツ: 0.206616 
ブラ: 0.170841 
ソックス/靴下: 0.116263 
ワンピース: 0.085583 
ニット/セーター: 0.072930 
Tシャツ/カットソー: 0.057265 
その他アンダーウェア/インナー: 0.047529 
ブラ&ショーツ: 0.029332 
シャツ/ブラウス: 0.025015 
バックパック/リュック: 0.020572 

-- topic: 13
ソックス/靴下: 0.059766 
Tシャツ/カットソー: 0.043070 
食器: 0.041223 
トートバッグ: 0.036447 
ポーチ: 0.035349 
ワンピース: 0.034574 
ピアス（両耳用）: 0.033552 
ネックレス: 0.033447 
ハンカチ/ハンドタオル: 0.032909 
ヘアバンド: 0.032094 

-- topic: 14
Tシャツ/カットソー: 0.170866 
パンツ: 0.110759 
ニット/セーター: 0.085852 
シャツ/ブラウス: 0.068495 
スニーカー: 0.043744 
スウェット: 0.040685 
スカート: 0.034664 
ソックス/靴下: 0.027959 
カーディガン: 0.027578 
ニットキャップ/ビーニー: 0.026125 

-- topic: 15
Tシャツ/カットソー: 0.229724 
ニット/セーター: 0.118643 
パンツ: 0.082414 
腕時計: 0.054056 
カーディガン: 0.041725 
スニーカー: 0.041169 
ワンピース: 0.031955 
トートバッグ: 0.029723 
ポロシャツ: 0.029323 
パーカー: 0.029096 
