
-- topic: 0
Tシャツ/カットソー: 0.183699 
シャツ/ブラウス: 0.118669 
ワンピース: 0.111866 
パンツ: 0.072845 
スカート: 0.071431 
ニット/セーター: 0.037771 
タンクトップ: 0.030325 
サンダル: 0.029241 
カーディガン: 0.028777 
スニーカー: 0.017688 

-- topic: 1
Tシャツ/カットソー: 0.293637 
パンツ: 0.145630 
シャツ/ブラウス: 0.113992 
スニーカー: 0.040461 
ブレスレット: 0.026044 
ソックス/靴下: 0.024837 
ニット/セーター: 0.023166 
デニムパンツ: 0.022012 
チノパンツ: 0.019404 
テーラードジャケット: 0.019270 

-- topic: 2
ルームウェア: 0.264683 
その他アンダーウェア/インナー: 0.059952 
Tシャツ/カットソー: 0.054657 
ルームシューズ/スリッパ: 0.052649 
ラッピングキット: 0.050747 
ワンピース: 0.049810 
ハット: 0.049739 
ショーツ: 0.041265 
水着: 0.031305 
パンツ: 0.025613 

-- topic: 3
Tシャツ/カットソー: 0.131257 
サンダル: 0.070015 
パンツ: 0.065274 
シャツ/ブラウス: 0.060560 
ワンピース: 0.055855 
カーディガン: 0.041929 
ピアス（両耳用）: 0.033989 
スカート: 0.033009 
ニット/セーター: 0.029598 
トートバッグ: 0.029140 

-- topic: 4
ソックス/靴下: 0.291449 
Tシャツ/カットソー: 0.160994 
パンツ: 0.066186 
スニーカー: 0.048870 
デニムパンツ: 0.042421 
シャツ/ブラウス: 0.037543 
ワンピース: 0.029731 
ポロシャツ: 0.023604 
ボクサーパンツ: 0.023132 
タンクトップ: 0.022976 

-- topic: 5
Tシャツ/カットソー: 0.126619 
スニーカー: 0.070973 
ショーツ: 0.059966 
パンツ: 0.055497 
ワンピース: 0.048906 
ブラ: 0.048024 
スカート: 0.043440 
サンダル: 0.037609 
ニット/セーター: 0.032902 
シャツ/ブラウス: 0.031393 

-- topic: 6
ワンピース: 0.203407 
Tシャツ/カットソー: 0.118661 
パンツ: 0.096827 
シャツ/ブラウス: 0.092600 
カーディガン: 0.069152 
スカート: 0.063761 
ニット/セーター: 0.042712 
タンクトップ: 0.026846 
サンダル: 0.019950 
デニムパンツ: 0.019915 

-- topic: 7
シャツ/ブラウス: 0.128183 
Tシャツ/カットソー: 0.116701 
パンツ: 0.084046 
スカート: 0.077506 
ニット/セーター: 0.075800 
ワンピース: 0.075537 
カーディガン: 0.066314 
パンプス: 0.022562 
タンクトップ: 0.021008 
スニーカー: 0.018920 

-- topic: 8
Tシャツ/カットソー: 0.260186 
パンツ: 0.098675 
ソックス/靴下: 0.062345 
シャツ/ブラウス: 0.055713 
タンクトップ: 0.036415 
スニーカー: 0.026049 
サンダル: 0.024912 
ニット/セーター: 0.023322 
デニムパンツ: 0.023061 
ブレスレット: 0.022587 

-- topic: 9
キッチンツール: 0.100434 
ソックス/靴下: 0.051470 
Tシャツ/カットソー: 0.050803 
パンツ: 0.047411 
収納グッズ: 0.034029 
食器: 0.032446 
ハンカチ/ハンドタオル: 0.031815 
スニーカー: 0.030497 
グラス/マグカップ/タンブラー: 0.030362 
インテリアアクセサリー: 0.028064 

-- topic: 10
Tシャツ/カットソー: 0.083119 
ルームウェア: 0.083007 
お香/ルームフレグランス: 0.067584 
ワンピース: 0.048332 
パンツ: 0.043074 
シャツ/ブラウス: 0.042574 
サンダル: 0.034968 
トートバッグ: 0.027818 
ソックス/靴下: 0.027391 
カーディガン: 0.022111 

-- topic: 11
Tシャツ/カットソー: 0.207350 
スニーカー: 0.091117 
パンツ: 0.085817 
シャツ/ブラウス: 0.030347 
ハット: 0.026142 
サンダル: 0.024501 
バックパック/リュック: 0.023010 
キャップ: 0.022842 
ショルダーバッグ: 0.020079 
腕時計: 0.018812 

-- topic: 12
ショーツ: 0.322798 
ブラ: 0.206105 
Tシャツ/カットソー: 0.085396 
パンツ: 0.040409 
シャツ/ブラウス: 0.031739 
ブラ&ショーツ: 0.024701 
ワンピース: 0.022106 
カーディガン: 0.019884 
ソックス/靴下: 0.019759 
スカート: 0.016629 

-- topic: 13
Tシャツ/カットソー: 0.087431 
ブレスレット: 0.075920 
シャツ/ブラウス: 0.039287 
ヘアゴム: 0.031647 
スニーカー: 0.030671 
ハンカチ/ハンドタオル: 0.028484 
ソックス/靴下: 0.027161 
タンクトップ: 0.026390 
キッチンツール: 0.026188 
リング: 0.026177 

-- topic: 14
Tシャツ/カットソー: 0.305902 
パンツ: 0.120948 
シャツ/ブラウス: 0.091401 
スニーカー: 0.039217 
スカート: 0.029456 
デニムパンツ: 0.028160 
ワンピース: 0.025673 
パーカー: 0.022618 
ニット/セーター: 0.020466 
ポロシャツ: 0.020424 

-- topic: 15
Tシャツ/カットソー: 0.524145 
パンツ: 0.119810 
シャツ/ブラウス: 0.042970 
ワンピース: 0.031841 
スニーカー: 0.019453 
ポロシャツ: 0.016870 
カーディガン: 0.015690 
ニット/セーター: 0.014430 
デニムパンツ: 0.014034 
パーカー: 0.013526 
