
-- topic: 0
Tシャツ/カットソー: 0.296013 
パンツ: 0.117366 
ニット/セーター: 0.100647 
ブーツ: 0.050800 
スニーカー: 0.038725 
ワンピース: 0.036248 
シャツ/ブラウス: 0.035629 
カーディガン: 0.028198 
パーカー: 0.027579 
デニムパンツ: 0.026959 

-- topic: 1
パンツ: 0.144024 
Tシャツ/カットソー: 0.096248 
シャツ/ブラウス: 0.095921 
デニムパンツ: 0.088067 
スニーカー: 0.057308 
ニット/セーター: 0.050108 
パーカー: 0.032111 
スウェット: 0.028184 
ブルゾン: 0.027857 
カーディガン: 0.027857 

-- topic: 2
Tシャツ/カットソー: 0.087864 
シャツ/ブラウス: 0.064364 
ソックス/靴下: 0.058600 
ニットキャップ/ビーニー: 0.056383 
ネックレス: 0.053723 
パンツ: 0.052392 
ブレスレット: 0.042194 
リング: 0.041751 
ヘアゴム: 0.032439 
ニット/セーター: 0.031553 

-- topic: 3
Tシャツ/カットソー: 0.085266 
パンツ: 0.072231 
ワンピース: 0.070894 
ピアス（両耳用）: 0.068554 
スニーカー: 0.064877 
ニット/セーター: 0.062203 
トートバッグ: 0.044488 
スウェット: 0.040143 
ショルダーバッグ: 0.035798 
シャツ/ブラウス: 0.034795 

-- topic: 4
ソックス/靴下: 0.307917 
Tシャツ/カットソー: 0.082540 
ニット/セーター: 0.052989 
デニムパンツ: 0.042845 
スニーカー: 0.039317 
マフラー/ショール: 0.035788 
パンツ: 0.034024 
シャツ/ブラウス: 0.029172 
ラッピングキット: 0.022116 
スウェット: 0.016382 

-- topic: 5
ショーツ: 0.219756 
ブラ: 0.163479 
ニット/セーター: 0.095457 
シャツ/ブラウス: 0.054351 
パンツ: 0.045542 
スカート: 0.043095 
Tシャツ/カットソー: 0.041627 
ブーツ: 0.035755 
ワンピース: 0.031351 
スニーカー: 0.027925 

-- topic: 6
ワンピース: 0.229397 
カーディガン: 0.094470 
スカート: 0.092173 
シャツ/ブラウス: 0.085570 
パンツ: 0.079542 
ニット/セーター: 0.075810 
Tシャツ/カットソー: 0.060882 
その他アウター: 0.054853 
シャツワンピース: 0.016384 
ストール/スヌード: 0.014375 

-- topic: 7
ニット/セーター: 0.317246 
スカート: 0.066872 
パンツ: 0.045259 
ワンピース: 0.044262 
カーディガン: 0.037279 
Tシャツ/カットソー: 0.036947 
ネックレス: 0.032957 
ブーツ: 0.031627 
ストール/スヌード: 0.028634 
その他アウター: 0.025309 

-- topic: 8
ニット/セーター: 0.117918 
Tシャツ/カットソー: 0.104023 
パンツ: 0.069028 
シャツ/ブラウス: 0.045870 
パーカー: 0.042783 
イヤリング: 0.037636 
ストール/スヌード: 0.034549 
スカート: 0.028373 
ショーツ: 0.027858 
デニムパンツ: 0.025285 

-- topic: 9
Tシャツ/カットソー: 0.129579 
ソックス/靴下: 0.121793 
パンツ: 0.058274 
食器: 0.048029 
収納グッズ: 0.045160 
スウェット: 0.036554 
インテリアアクセサリー: 0.031637 
スニーカー: 0.028768 
カトラリー: 0.025490 
その他雑貨: 0.024670 

-- topic: 10
ニット/セーター: 0.088151 
ワンピース: 0.059392 
スカート: 0.049955 
トートバッグ: 0.048158 
Tシャツ/カットソー: 0.037373 
ハンカチ/ハンドタオル: 0.035576 
ショーツ: 0.035126 
カーディガン: 0.034228 
ポーチ: 0.031981 
シャツ/ブラウス: 0.027487 

-- topic: 11
スニーカー: 0.095582 
Tシャツ/カットソー: 0.073713 
パンツ: 0.049543 
その他アウター: 0.048776 
ストール/スヌード: 0.044172 
シャツ/ブラウス: 0.042254 
パーカー: 0.038034 
ニットキャップ/ビーニー: 0.029593 
バックパック/リュック: 0.029210 
ハット: 0.028059 

-- topic: 12
スカート: 0.105590 
パンツ: 0.077924 
ニット/セーター: 0.073313 
シャツ/ブラウス: 0.068189 
カーディガン: 0.054869 
Tシャツ/カットソー: 0.054869 
ワンピース: 0.047184 
タイツ/ストッキング: 0.045647 
キッチンツール: 0.045135 
パンプス: 0.043085 

-- topic: 13
ルームウェア: 0.136500 
ニット/セーター: 0.074767 
パンツ: 0.072776 
スニーカー: 0.044398 
パンプス: 0.044398 
ルームシューズ/スリッパ: 0.029463 
ワンピース: 0.026973 
ロンパース: 0.023986 
デニムパンツ: 0.020501 
ポーチ: 0.019008 

-- topic: 14
Tシャツ/カットソー: 0.168283 
スウェット: 0.110907 
パンツ: 0.109421 
ニット/セーター: 0.092476 
パーカー: 0.089800 
スニーカー: 0.049370 
シャツ/ブラウス: 0.047883 
ブルゾン: 0.035100 
ソックス/靴下: 0.024101 
バックパック/リュック: 0.019641 

-- topic: 15
ショーツ: 0.111812 
ブラ: 0.096574 
ヘアゴム: 0.057786 
ニット/セーター: 0.056400 
パンツ: 0.038391 
スニーカー: 0.035159 
Tシャツ/カットソー: 0.034235 
バレッタ/ヘアクリップ: 0.025462 
グラス/マグカップ/タンブラー: 0.025000 
ブーツ: 0.021768 
