
-- topic: 0
Tシャツ/カットソー: 0.192296 
シャツ/ブラウス: 0.098974 
ワンピース: 0.087447 
パンツ: 0.086447 
スカート: 0.080421 
ニット/セーター: 0.050690 
カーディガン: 0.028952 
パンプス: 0.022732 
ネックレス: 0.022675 
サンダル: 0.022065 

-- topic: 1
Tシャツ/カットソー: 0.306537 
パンツ: 0.139174 
シャツ/ブラウス: 0.118212 
スニーカー: 0.039330 
パーカー: 0.032954 
デニムパンツ: 0.028631 
テーラードジャケット: 0.024988 
カーディガン: 0.020631 
ソックス/靴下: 0.020244 
ニット/セーター: 0.015750 

-- topic: 2
ルームウェア: 0.190686 
Tシャツ/カットソー: 0.071326 
ワンピース: 0.057832 
その他アンダーウェア/インナー: 0.051391 
ラッピングキット: 0.050223 
ブラ&ショーツ: 0.044872 
ピアス（両耳用）: 0.043789 
ヘアバンド: 0.030961 
パンツ: 0.026430 
ショーツ: 0.025839 

-- topic: 3
Tシャツ/カットソー: 0.138182 
ワンピース: 0.062807 
パンツ: 0.061952 
シャツ/ブラウス: 0.061053 
スカート: 0.046958 
サンダル: 0.044292 
パンプス: 0.035545 
ニット/セーター: 0.034374 
ピアス（両耳用）: 0.032560 
カーディガン: 0.030980 

-- topic: 4
ソックス/靴下: 0.238335 
Tシャツ/カットソー: 0.149691 
パンツ: 0.054530 
スニーカー: 0.042448 
ニット/セーター: 0.042175 
シャツ/ブラウス: 0.039002 
リング: 0.034829 
スカート: 0.026706 
フィギュア: 0.024294 
パーカー: 0.016284 

-- topic: 5
Tシャツ/カットソー: 0.197236 
スニーカー: 0.077849 
パンツ: 0.072133 
ワンピース: 0.059027 
スカート: 0.055508 
シャツ/ブラウス: 0.049276 
ニット/セーター: 0.041908 
ネックレス: 0.022566 
ピアス（両耳用）: 0.020625 
バレッタ/ヘアクリップ: 0.016715 

-- topic: 6
ワンピース: 0.214411 
Tシャツ/カットソー: 0.114008 
パンツ: 0.087955 
シャツ/ブラウス: 0.078251 
スカート: 0.072230 
ニット/セーター: 0.062790 
カーディガン: 0.056071 
デニムパンツ: 0.027110 
タンクトップ: 0.018386 
チュニック: 0.017988 

-- topic: 7
シャツ/ブラウス: 0.141591 
ニット/セーター: 0.095546 
Tシャツ/カットソー: 0.094165 
パンツ: 0.077008 
スカート: 0.074874 
ワンピース: 0.072035 
カーディガン: 0.044971 
パンプス: 0.020894 
デニムパンツ: 0.019831 
スニーカー: 0.019263 

-- topic: 8
Tシャツ/カットソー: 0.277351 
パンツ: 0.107585 
シャツ/ブラウス: 0.064368 
ソックス/靴下: 0.059427 
パーカー: 0.038892 
タンクトップ: 0.031008 
ブレスレット: 0.023646 
デニムパンツ: 0.023178 
スニーカー: 0.022001 
ニット/セーター: 0.021070 

-- topic: 9
ソックス/靴下: 0.094888 
キッチンツール: 0.059877 
Tシャツ/カットソー: 0.052581 
グラス/マグカップ/タンブラー: 0.049876 
収納グッズ: 0.032164 
その他小物: 0.030573 
食器: 0.028315 
ハンカチ/ハンドタオル: 0.027503 
パンツ: 0.025199 
インテリアアクセサリー: 0.023367 

-- topic: 10
お香/ルームフレグランス: 0.089751 
ルームウェア: 0.075250 
Tシャツ/カットソー: 0.060863 
パンツ: 0.045093 
ブレスレット: 0.037545 
インテリアアクセサリー: 0.032961 
シャツ/ブラウス: 0.030603 
ストール/スヌード: 0.029928 
トートバッグ: 0.029910 
バンダナ/スカーフ: 0.029528 

-- topic: 11
Tシャツ/カットソー: 0.152116 
スニーカー: 0.096314 
パンツ: 0.073995 
シャツ/ブラウス: 0.035519 
キャップ: 0.030438 
ニット/セーター: 0.025722 
ハット: 0.022163 
パーカー: 0.022005 
ソックス/靴下: 0.021794 
モバイルケース/カバー: 0.020930 

-- topic: 12
ショーツ: 0.172270 
ブラ: 0.163433 
Tシャツ/カットソー: 0.144866 
パンツ: 0.064620 
ニット/セーター: 0.050967 
カーディガン: 0.040457 
その他アンダーウェア/インナー: 0.032906 
ワンピース: 0.032492 
ソックス/靴下: 0.027594 
サンダル: 0.021362 

-- topic: 13
Tシャツ/カットソー: 0.073775 
ブレスレット: 0.070570 
ポーチ: 0.055295 
シャツ/ブラウス: 0.041468 
ネイル/ハンドケア: 0.039993 
スカート: 0.035326 
パンツ: 0.032638 
ネックレス: 0.029690 
ハンカチ/ハンドタオル: 0.029565 
トートバッグ: 0.026347 

-- topic: 14
Tシャツ/カットソー: 0.269280 
パンツ: 0.135584 
シャツ/ブラウス: 0.092626 
スニーカー: 0.034964 
パーカー: 0.030686 
ワンピース: 0.023610 
スカート: 0.022442 
デニムパンツ: 0.021320 
ニットキャップ/ビーニー: 0.021211 
ニット/セーター: 0.020346 

-- topic: 15
Tシャツ/カットソー: 0.453694 
パンツ: 0.134303 
シャツ/ブラウス: 0.046010 
スニーカー: 0.039622 
ソックス/靴下: 0.030929 
ポロシャツ: 0.027189 
パーカー: 0.023312 
ニット/セーター: 0.022559 
スウェット: 0.022180 
ワンピース: 0.019536 
