
-- topic: 0
Tシャツ/カットソー: 0.142876 
ワンピース: 0.138005 
スカート: 0.092131 
パンツ: 0.079157 
シャツ/ブラウス: 0.067868 
カーディガン: 0.040793 
ニット/セーター: 0.038073 
スニーカー: 0.035309 
デニムパンツ: 0.028696 
パーカー: 0.027443 

-- topic: 1
Tシャツ/カットソー: 0.419616 
シャツ/ブラウス: 0.085800 
デニムパンツ: 0.050242 
パンツ: 0.042479 
スニーカー: 0.035722 
カーディガン: 0.032872 
タンクトップ: 0.029256 
ニット/セーター: 0.027212 
パーカー: 0.025868 
チノパンツ: 0.021346 

-- topic: 2
ルームウェア: 0.333854 
ラッピングキット: 0.180433 
ハット: 0.052891 
ヘアバンド: 0.047994 
その他小物: 0.047841 
収納グッズ: 0.040539 
その他ヘアアクセサリー: 0.031517 
デニムパンツ: 0.024245 
ブレスレット: 0.022221 
Tシャツ/カットソー: 0.022099 

-- topic: 3
Tシャツ/カットソー: 0.095090 
ワンピース: 0.086498 
シャツ/ブラウス: 0.069780 
パンツ: 0.056714 
サンダル: 0.052487 
ショルダーバッグ: 0.046293 
ニット/セーター: 0.035944 
スニーカー: 0.033802 
スカート: 0.033006 
パンプス: 0.026105 

-- topic: 4
ソックス/靴下: 0.362819 
Tシャツ/カットソー: 0.108704 
スニーカー: 0.083863 
ボクサーパンツ: 0.046233 
スウェット: 0.030512 
シャツ/ブラウス: 0.029911 
ニット/セーター: 0.027383 
リング: 0.024709 
サンダル: 0.020564 
ショルダーバッグ: 0.018719 

-- topic: 5
ショーツ: 0.226465 
ブラ: 0.198283 
Tシャツ/カットソー: 0.051592 
パンプス: 0.048902 
ピアス（両耳用）: 0.043267 
スニーカー: 0.032558 
手鏡/コンパクト: 0.026290 
ワンピース: 0.025188 
シャツ/ブラウス: 0.025053 
リング: 0.023434 

-- topic: 6
ワンピース: 0.240900 
ニット/セーター: 0.097692 
パンツ: 0.096052 
カーディガン: 0.090350 
シャツ/ブラウス: 0.077194 
Tシャツ/カットソー: 0.076508 
スカート: 0.069822 
その他アウター: 0.026118 
デニムパンツ: 0.025249 
チュニック: 0.017284 

-- topic: 7
ニット/セーター: 0.128908 
スカート: 0.111396 
シャツ/ブラウス: 0.109589 
ワンピース: 0.084655 
Tシャツ/カットソー: 0.084368 
カーディガン: 0.082309 
パンツ: 0.079017 
その他アウター: 0.027820 
ブルゾン: 0.018038 
テーラードジャケット: 0.017275 

-- topic: 8
Tシャツ/カットソー: 0.270443 
パンツ: 0.113475 
ポロシャツ: 0.053140 
ソックス/靴下: 0.036871 
パーカー: 0.036267 
シャツ/ブラウス: 0.030080 
ブレスレット: 0.028286 
バックパック/リュック: 0.027842 
サンダル: 0.026766 
ニット/セーター: 0.024790 

-- topic: 9
キッチンツール: 0.084985 
ソックス/靴下: 0.052235 
ショーツ: 0.049054 
Tシャツ/カットソー: 0.048150 
食器: 0.041030 
トートバッグ: 0.035870 
グラス/マグカップ/タンブラー: 0.032076 
その他雑貨: 0.029952 
インテリアアクセサリー: 0.029800 
スニーカー: 0.029016 

-- topic: 10
パンツ: 0.063234 
シャツ/ブラウス: 0.058657 
スカート: 0.053472 
Tシャツ/カットソー: 0.042467 
ラグ/マット: 0.037925 
カーディガン: 0.035126 
ニット/セーター: 0.033816 
クッション/クッションカバー: 0.031895 
タンクトップ: 0.030918 
インテリアアクセサリー: 0.029305 

-- topic: 11
Tシャツ/カットソー: 0.170121 
スニーカー: 0.132498 
シャツ/ブラウス: 0.064423 
パンツ: 0.061167 
キャップ: 0.028235 
バックパック/リュック: 0.027458 
パーカー: 0.026849 
ソックス/靴下: 0.026187 
ワンピース: 0.025079 
デニムパンツ: 0.024206 

-- topic: 12
シャツ/ブラウス: 0.189031 
Tシャツ/カットソー: 0.138585 
パンツ: 0.067850 
ワンピース: 0.058410 
スカート: 0.048744 
カーディガン: 0.036526 
ニット/セーター: 0.032106 
キーホルダー: 0.026889 
タンクトップ: 0.024161 
パンプス: 0.023362 

-- topic: 13
ソックス/靴下: 0.081045 
Tシャツ/カットソー: 0.071373 
パンツ: 0.059101 
シャツ/ブラウス: 0.047726 
ヘアゴム: 0.045721 
ブレスレット: 0.044513 
ポーチ: 0.037191 
トートバッグ: 0.037101 
ネックレス: 0.036245 
ピアス（両耳用）: 0.035851 

-- topic: 14
Tシャツ/カットソー: 0.251203 
パンツ: 0.124531 
シャツ/ブラウス: 0.074075 
カーディガン: 0.043068 
デニムパンツ: 0.042208 
ニット/セーター: 0.042180 
スニーカー: 0.041607 
ソックス/靴下: 0.040075 
パーカー: 0.036669 
ワンピース: 0.033974 

-- topic: 15
Tシャツ/カットソー: 0.459070 
パンツ: 0.108792 
ソックス/靴下: 0.053346 
スニーカー: 0.042367 
カーディガン: 0.034299 
ハット: 0.031761 
デニムパンツ: 0.030930 
ニット/セーター: 0.028602 
シャツ/ブラウス: 0.027281 
ベビー用品: 0.019244 
