
-- topic: 0
Tシャツ/カットソー: 0.185409 
ワンピース: 0.134250 
パンツ: 0.086549 
ニット/セーター: 0.059412 
カーディガン: 0.058863 
シャツ/ブラウス: 0.052520 
スカート: 0.050910 
ブーツ: 0.033104 
パンプス: 0.020444 
デニムパンツ: 0.019072 

-- topic: 1
パンツ: 0.119389 
Tシャツ/カットソー: 0.115325 
シャツ/ブラウス: 0.091599 
デニムパンツ: 0.076342 
ニット/セーター: 0.055814 
スニーカー: 0.039758 
ブルゾン: 0.039021 
パーカー: 0.034668 
その他アウター: 0.029659 
カーディガン: 0.022884 

-- topic: 2
ソックス/靴下: 0.147485 
Tシャツ/カットソー: 0.085154 
ラッピングキット: 0.070461 
シャツ/ブラウス: 0.038741 
ネックレス: 0.038476 
ハンカチ/ハンドタオル: 0.038289 
ブレスレット: 0.027925 
カーディガン: 0.026421 
ニット/セーター: 0.024432 
ニットキャップ/ビーニー: 0.021466 

-- topic: 3
Tシャツ/カットソー: 0.109498 
ワンピース: 0.085064 
パンツ: 0.077102 
ニット/セーター: 0.057359 
スニーカー: 0.050948 
シャツ/ブラウス: 0.045282 
デニムパンツ: 0.037526 
ショルダーバッグ: 0.032350 
カーディガン: 0.031417 
スカート: 0.030058 

-- topic: 4
ソックス/靴下: 0.255605 
Tシャツ/カットソー: 0.110443 
スニーカー: 0.056737 
パンツ: 0.055983 
ニット/セーター: 0.050645 
シャツ/ブラウス: 0.043764 
スカート: 0.032634 
サンダル: 0.029025 
デニムパンツ: 0.024536 
ストール/スヌード: 0.024510 

-- topic: 5
ショーツ: 0.108194 
ブラ: 0.091034 
Tシャツ/カットソー: 0.086886 
ニット/セーター: 0.086684 
パンツ: 0.042175 
ブラ&ショーツ: 0.041109 
デニムパンツ: 0.036506 
ソックス/靴下: 0.035651 
シャツ/ブラウス: 0.034715 
スカート: 0.033407 

-- topic: 6
Tシャツ/カットソー: 0.193108 
ワンピース: 0.154056 
パンツ: 0.097271 
ニット/セーター: 0.094714 
シャツ/ブラウス: 0.065756 
スカート: 0.051882 
カーディガン: 0.049699 
その他アウター: 0.037280 
デニムパンツ: 0.013460 
ブルゾン: 0.012036 

-- topic: 7
ニット/セーター: 0.230448 
スカート: 0.103383 
パンツ: 0.056103 
Tシャツ/カットソー: 0.054580 
ワンピース: 0.045863 
シャツ/ブラウス: 0.043300 
カーディガン: 0.042702 
パンプス: 0.036306 
ブーツ: 0.030354 
その他アウター: 0.025503 

-- topic: 8
Tシャツ/カットソー: 0.154123 
パンツ: 0.143432 
ニット/セーター: 0.091714 
シャツ/ブラウス: 0.061673 
スニーカー: 0.052075 
パーカー: 0.040350 
デニムパンツ: 0.036356 
カーディガン: 0.026746 
ニットキャップ/ビーニー: 0.022796 
ポーチ: 0.017945 

-- topic: 9
Tシャツ/カットソー: 0.113828 
ソックス/靴下: 0.064210 
スニーカー: 0.053762 
インテリアアクセサリー: 0.044124 
パンツ: 0.042243 
食器: 0.037356 
パーカー: 0.030921 
キッチンツール: 0.026790 
その他雑貨: 0.026326 
グラス/マグカップ/タンブラー: 0.022703 

-- topic: 10
ニット/セーター: 0.082300 
スカート: 0.071584 
シャツ/ブラウス: 0.064609 
ワンピース: 0.056260 
Tシャツ/カットソー: 0.046357 
ストール/スヌード: 0.029066 
トートバッグ: 0.028206 
パンツ: 0.027772 
ポーチ: 0.026400 
ブーツ: 0.023992 

-- topic: 11
スニーカー: 0.109369 
Tシャツ/カットソー: 0.079374 
パンツ: 0.066906 
ニットキャップ/ビーニー: 0.044717 
シャツ/ブラウス: 0.044582 
パーカー: 0.039635 
ニット/セーター: 0.031486 
ストール/スヌード: 0.031300 
ボクサーパンツ: 0.028819 
バックパック/リュック: 0.026042 

-- topic: 12
シャツ/ブラウス: 0.129389 
パンツ: 0.091449 
ワンピース: 0.089434 
カーディガン: 0.081977 
ニット/セーター: 0.074614 
スカート: 0.067545 
Tシャツ/カットソー: 0.061158 
スニーカー: 0.036082 
テーラードジャケット: 0.027887 
ブーツ: 0.016622 

-- topic: 13
ピアス（両耳用）: 0.095254 
ニット/セーター: 0.067535 
Tシャツ/カットソー: 0.058588 
ハンカチ/ハンドタオル: 0.053488 
ネックレス: 0.047693 
イヤリング: 0.042511 
ポーチ: 0.036690 
パンツ: 0.035337 
ルームウェア: 0.030962 
ソックス/靴下: 0.028556 

-- topic: 14
Tシャツ/カットソー: 0.277171 
パンツ: 0.096970 
ニット/セーター: 0.082292 
シャツ/ブラウス: 0.063190 
スウェット: 0.059146 
パーカー: 0.058424 
スニーカー: 0.037472 
カーディガン: 0.029336 
ニットキャップ/ビーニー: 0.026377 
デニムパンツ: 0.023633 

-- topic: 15
食器: 0.087608 
Tシャツ/カットソー: 0.082782 
ショーツ: 0.058444 
ブラ: 0.050801 
ニットキャップ/ビーニー: 0.038916 
ヘアゴム: 0.037518 
ステーショナリー: 0.035237 
スニーカー: 0.024765 
ニット/セーター: 0.023058 
ヘアバンド: 0.022939 
