
-- topic: 0
シャツ/ブラウス: 0.129155 
ワンピース: 0.124018 
Tシャツ/カットソー: 0.103572 
パンツ: 0.091970 
スカート: 0.090107 
カーディガン: 0.062523 
パンプス: 0.032841 
スニーカー: 0.025548 
ニット/セーター: 0.024729 
リング: 0.019282 

-- topic: 1
Tシャツ/カットソー: 0.340985 
シャツ/ブラウス: 0.141484 
パンツ: 0.094920 
スニーカー: 0.035465 
デニムパンツ: 0.028256 
ブレスレット: 0.025673 
カーディガン: 0.024289 
タンクトップ: 0.022586 
チノパンツ: 0.022289 
サンダル: 0.018463 

-- topic: 2
ルームウェア: 0.486922 
ラッピングキット: 0.130108 
ブレスレット: 0.063768 
レギンス/スパッツ: 0.054541 
ヘアバンド: 0.051685 
その他アンダーウェア/インナー: 0.040254 
ソックス/靴下: 0.031629 
サンダル: 0.020163 
ヘアゴム: 0.018389 
スニーカー: 0.016066 

-- topic: 3
Tシャツ/カットソー: 0.093958 
ワンピース: 0.073531 
ピアス（両耳用）: 0.066574 
サンダル: 0.055248 
シャツ/ブラウス: 0.045102 
パンツ: 0.036237 
ネックレス: 0.032906 
スカート: 0.027982 
ショルダーバッグ: 0.027834 
ニット/セーター: 0.026850 

-- topic: 4
ソックス/靴下: 0.388889 
Tシャツ/カットソー: 0.148160 
スニーカー: 0.077119 
ボクサーパンツ: 0.063236 
パンツ: 0.038280 
カーディガン: 0.025217 
シャツ/ブラウス: 0.024953 
ニット/セーター: 0.024628 
水着: 0.022840 
バックパック/リュック: 0.020213 

-- topic: 5
Tシャツ/カットソー: 0.132551 
シャツ/ブラウス: 0.093402 
タンクトップ: 0.071597 
ショーツ: 0.047201 
ブラ: 0.044188 
ルームウェア: 0.042801 
イヤリング: 0.040326 
トートバッグ: 0.038272 
ブレスレット: 0.036558 
キャミソール: 0.032941 

-- topic: 6
ワンピース: 0.259213 
パンツ: 0.090638 
Tシャツ/カットソー: 0.083630 
シャツ/ブラウス: 0.081242 
カーディガン: 0.075977 
ニット/セーター: 0.064931 
スカート: 0.063019 
その他アウター: 0.016779 
デニムパンツ: 0.016580 
ストール/スヌード: 0.016481 

-- topic: 7
ニット/セーター: 0.132933 
シャツ/ブラウス: 0.116253 
スカート: 0.104788 
Tシャツ/カットソー: 0.091921 
カーディガン: 0.086849 
ワンピース: 0.082272 
パンツ: 0.066460 
サンダル: 0.017626 
ポロシャツ: 0.015645 
パーカー: 0.015411 

-- topic: 8
Tシャツ/カットソー: 0.360541 
パンツ: 0.069971 
シャツ/ブラウス: 0.054460 
スニーカー: 0.029693 
サンダル: 0.025449 
ソックス/靴下: 0.025065 
ニット/セーター: 0.024419 
カーディガン: 0.020817 
ハット: 0.019738 
デニムパンツ: 0.019201 

-- topic: 9
キッチンツール: 0.093453 
インテリアアクセサリー: 0.064550 
クッション/クッションカバー: 0.058971 
サンダル: 0.051206 
ビーチサンダル: 0.046800 
その他雑貨: 0.043629 
スニーカー: 0.043535 
ソックス/靴下: 0.037230 
収納グッズ: 0.031993 
お香/ルームフレグランス: 0.030998 

-- topic: 10
Tシャツ/カットソー: 0.174450 
パンツ: 0.081333 
サンダル: 0.052683 
シャツ/ブラウス: 0.050128 
スニーカー: 0.040765 
ワンピース: 0.036276 
マタニティウェア: 0.025666 
バス/トイレグッズ: 0.023100 
ハンカチ/ハンドタオル: 0.021344 
カーディガン: 0.018521 

-- topic: 11
Tシャツ/カットソー: 0.189979 
パンツ: 0.088805 
スニーカー: 0.069282 
シャツ/ブラウス: 0.047307 
ブレスレット: 0.046631 
ネックレス: 0.042406 
ソックス/靴下: 0.040635 
キャップ: 0.035087 
サンダル: 0.023524 
ポロシャツ: 0.019986 

-- topic: 12
ブラ: 0.194748 
ショーツ: 0.191425 
シャツ/ブラウス: 0.110590 
Tシャツ/カットソー: 0.106509 
ワンピース: 0.039417 
スニーカー: 0.034307 
サンダル: 0.030653 
ポロシャツ: 0.030639 
パンツ: 0.024889 
ショルダーバッグ: 0.015332 

-- topic: 13
Tシャツ/カットソー: 0.107821 
ブレスレット: 0.099288 
ソックス/靴下: 0.055812 
ヘアゴム: 0.051200 
ピアス（両耳用）: 0.045891 
サンダル: 0.040894 
パンツ: 0.038876 
ネックレス: 0.035891 
シャツ/ブラウス: 0.025329 
ハンカチ/ハンドタオル: 0.023999 

-- topic: 14
Tシャツ/カットソー: 0.265807 
パンツ: 0.115899 
シャツ/ブラウス: 0.076021 
スカート: 0.042871 
ニット/セーター: 0.040183 
カーディガン: 0.036068 
デニムパンツ: 0.035299 
ワンピース: 0.033778 
スニーカー: 0.031521 
ソックス/靴下: 0.030626 

-- topic: 15
Tシャツ/カットソー: 0.504999 
パンツ: 0.124428 
シャツ/ブラウス: 0.050109 
スニーカー: 0.033242 
ハット: 0.022819 
ソックス/靴下: 0.018420 
デニムパンツ: 0.017038 
ポロシャツ: 0.016408 
パーカー: 0.015397 
ワンピース: 0.014409 
