
-- topic: 0
Tシャツ/カットソー: 0.244374 
パンツ: 0.111390 
スニーカー: 0.065132 
シャツ/ブラウス: 0.060469 
パーカー: 0.045595 
ソックス/靴下: 0.035093 
デニムパンツ: 0.030159 
カーディガン: 0.025086 
スウェット: 0.020512 
バックパック/リュック: 0.018688 

-- topic: 1
Tシャツ/カットソー: 0.140604 
シャツ/ブラウス: 0.093124 
ニット/セーター: 0.089590 
パンツ: 0.084782 
スカート: 0.063980 
カーディガン: 0.056691 
ワンピース: 0.040636 
デニムパンツ: 0.024737 
パンプス: 0.022184 
スニーカー: 0.019477 

-- topic: 2
Tシャツ/カットソー: 0.234423 
パンツ: 0.096963 
ニット/セーター: 0.093116 
シャツ/ブラウス: 0.083447 
カーディガン: 0.055300 
ワンピース: 0.049787 
スカート: 0.036135 
デニムパンツ: 0.035509 
パーカー: 0.023011 
スウェット: 0.018696 

-- topic: 3
ソックス/靴下: 0.136240 
Tシャツ/カットソー: 0.128828 
ルームウェア: 0.070773 
パンツ: 0.065755 
シャツ/ブラウス: 0.039056 
スニーカー: 0.032516 
ニット/セーター: 0.028757 
ニットキャップ/ビーニー: 0.025491 
スウェット: 0.018834 
ネックレス: 0.013925 

-- topic: 4
ワンピース: 0.186614 
ニット/セーター: 0.086974 
カーディガン: 0.084767 
Tシャツ/カットソー: 0.075569 
スカート: 0.074991 
パンツ: 0.066528 
シャツ/ブラウス: 0.058072 
その他アウター: 0.028123 
パンプス: 0.022897 
ショルダーバッグ: 0.021420 

-- topic: 5
キッチンツール: 0.066593 
ルームウェア: 0.059716 
ソックス/靴下: 0.054302 
Tシャツ/カットソー: 0.042603 
ルームシューズ/スリッパ: 0.036580 
ベビー用品: 0.033941 
収納グッズ: 0.030440 
ポーチ: 0.026649 
ヘアバンド: 0.025324 
トートバッグ: 0.024527 

-- topic: 6
ショーツ: 0.080063 
Tシャツ/カットソー: 0.075972 
ブラ: 0.069406 
ニット/セーター: 0.049512 
パンツ: 0.046025 
ピアス（両耳用）: 0.039444 
ワンピース: 0.033744 
スカート: 0.031696 
ソックス/靴下: 0.029303 
フィギュア: 0.027715 
