
-- topic: 0
Tシャツ/カットソー: 0.214326 
パンツ: 0.108581 
ソックス/靴下: 0.102901 
シャツ/ブラウス: 0.080291 
スニーカー: 0.063813 
ボクサーパンツ: 0.026006 
デニムパンツ: 0.022195 
パーカー: 0.020540 
タンクトップ: 0.020519 
ポロシャツ: 0.020201 

-- topic: 1
ルームウェア: 0.190632 
Tシャツ/カットソー: 0.184337 
パンツ: 0.059949 
ワンピース: 0.046210 
ショーツ: 0.041055 
その他アンダーウェア/インナー: 0.039335 
シャツ/ブラウス: 0.039188 
ソックス/靴下: 0.035607 
ニット/セーター: 0.033089 
ブラ: 0.031562 

-- topic: 2
Tシャツ/カットソー: 0.168664 
シャツ/ブラウス: 0.122555 
スカート: 0.100781 
ワンピース: 0.075799 
パンツ: 0.065973 
ニット/セーター: 0.043531 
カーディガン: 0.040413 
サンダル: 0.035370 
ネックレス: 0.025968 
タンクトップ: 0.022805 

-- topic: 3
Tシャツ/カットソー: 0.296326 
パンツ: 0.133006 
スニーカー: 0.095463 
シャツ/ブラウス: 0.073530 
ブレスレット: 0.030676 
腕時計: 0.023387 
ニット/セーター: 0.022934 
ソックス/靴下: 0.019434 
ハット: 0.018365 
パーカー: 0.016747 

-- topic: 4
Tシャツ/カットソー: 0.529196 
パンツ: 0.109010 
シャツ/ブラウス: 0.060677 
スニーカー: 0.020793 
雑誌: 0.019767 
ポロシャツ: 0.017838 
ハット: 0.016484 
ソックス/靴下: 0.016156 
タンクトップ: 0.015805 
サンダル: 0.015184 

-- topic: 5
Tシャツ/カットソー: 0.274828 
パンツ: 0.118571 
シャツ/ブラウス: 0.118072 
スカート: 0.059288 
ブレスレット: 0.035905 
ワンピース: 0.034526 
ニット/セーター: 0.024994 
タンクトップ: 0.022435 
ヘアゴム: 0.021474 
カーディガン: 0.020434 

-- topic: 6
Tシャツ/カットソー: 0.184127 
パンツ: 0.114850 
サンダル: 0.069479 
シャツ/ブラウス: 0.059384 
スニーカー: 0.051416 
ワンピース: 0.048675 
カーディガン: 0.026166 
トートバッグ: 0.024676 
ソックス/靴下: 0.023778 
スカート: 0.020528 

-- topic: 7
キッチンツール: 0.164660 
ショーツ: 0.139066 
ブラ: 0.110234 
お香/ルームフレグランス: 0.095999 
グラス/マグカップ/タンブラー: 0.054398 
インテリアアクセサリー: 0.047206 
バス/トイレグッズ: 0.040654 
ルームシューズ/スリッパ: 0.034043 
収納グッズ: 0.031901 
食器: 0.028833 

-- topic: 8
Tシャツ/カットソー: 0.168858 
ソックス/靴下: 0.159463 
パンツ: 0.072499 
ルームウェア: 0.067828 
ルームシューズ/スリッパ: 0.032490 
シャツ/ブラウス: 0.032377 
デニムパンツ: 0.029992 
ラッピングキット: 0.029639 
ワンピース: 0.028418 
スニーカー: 0.017621 

-- topic: 9
ソックス/靴下: 0.299410 
Tシャツ/カットソー: 0.142271 
シャツ/ブラウス: 0.057827 
パンツ: 0.057434 
スニーカー: 0.045038 
ポロシャツ: 0.039532 
ボクサーパンツ: 0.032254 
キャップ: 0.021822 
タンクトップ: 0.020535 
ブレスレット: 0.019798 

-- topic: 10
ソックス/靴下: 0.075554 
ハンカチ/ハンドタオル: 0.048820 
ポーチ: 0.043713 
フィギュア: 0.041681 
腕時計: 0.041680 
スニーカー: 0.033238 
食器: 0.030530 
キッチンツール: 0.026219 
ヘアバンド: 0.026190 
Tシャツ/カットソー: 0.025143 

-- topic: 11
ワンピース: 0.268818 
Tシャツ/カットソー: 0.110945 
シャツ/ブラウス: 0.092988 
カーディガン: 0.061404 
パンツ: 0.054444 
スカート: 0.050236 
ニット/セーター: 0.038825 
チュニック: 0.026070 
タンクトップ: 0.023015 
スニーカー: 0.012247 

-- topic: 12
Tシャツ/カットソー: 0.274847 
パンツ: 0.113249 
スニーカー: 0.046561 
シャツ/ブラウス: 0.033067 
タンクトップ: 0.030171 
キャップ: 0.029646 
ハット: 0.025287 
デニムパンツ: 0.023039 
ブレスレット: 0.021683 
サンダル: 0.021358 

-- topic: 13
Tシャツ/カットソー: 0.230923 
シャツ/ブラウス: 0.115830 
パンツ: 0.085768 
ワンピース: 0.062879 
ニット/セーター: 0.043294 
カーディガン: 0.038857 
デニムパンツ: 0.033978 
スニーカー: 0.029350 
タンクトップ: 0.029325 
スカート: 0.025673 

-- topic: 14
シャツ/ブラウス: 0.112661 
ワンピース: 0.111785 
Tシャツ/カットソー: 0.111441 
スカート: 0.108608 
パンツ: 0.080972 
ニット/セーター: 0.068171 
カーディガン: 0.056175 
パンプス: 0.030424 
サンダル: 0.029454 
タンクトップ: 0.024275 

-- topic: 15
Tシャツ/カットソー: 0.315079 
パンツ: 0.103046 
シャツ/ブラウス: 0.048998 
ワンピース: 0.045230 
タンクトップ: 0.038365 
デニムパンツ: 0.036945 
トートバッグ: 0.029909 
スニーカー: 0.026555 
サンダル: 0.026170 
パーカー: 0.021338 

-- topic: 16
Tシャツ/カットソー: 0.198176 
パンツ: 0.123782 
シャツ/ブラウス: 0.077470 
スニーカー: 0.059786 
ニット/セーター: 0.047788 
パーカー: 0.038824 
カーディガン: 0.028913 
サンダル: 0.026313 
デニムパンツ: 0.020734 
テーラードジャケット: 0.019692 

-- topic: 17
ショーツ: 0.343729 
ブラ: 0.235338 
Tシャツ/カットソー: 0.043654 
ブラ&ショーツ: 0.035816 
ワンピース: 0.033466 
サンダル: 0.033127 
シャツ/ブラウス: 0.031218 
その他アンダーウェア/インナー: 0.027877 
リング: 0.027736 
ニット/セーター: 0.018202 

-- topic: 18
Tシャツ/カットソー: 0.121921 
パンツ: 0.056406 
ワンピース: 0.049358 
シャツ/ブラウス: 0.045227 
ブレスレット: 0.040658 
ネックレス: 0.038611 
サンダル: 0.036771 
ピアス（両耳用）: 0.036001 
スカート: 0.034972 
ヘアゴム: 0.032677 

-- topic: 19
Tシャツ/カットソー: 0.081079 
ワンピース: 0.060387 
サンダル: 0.049344 
パンツ: 0.047198 
シャツ/ブラウス: 0.037906 
ピアス（両耳用）: 0.031880 
ブレスレット: 0.028165 
カーディガン: 0.024932 
トートバッグ: 0.022164 
バレッタ/ヘアクリップ: 0.022006 
