
-- topic: 0
Tシャツ/カットソー: 0.168260 
ソックス/靴下: 0.137026 
スニーカー: 0.112846 
パンツ: 0.084271 
シャツ/ブラウス: 0.051265 
パーカー: 0.037962 
スウェット: 0.031787 
ニットキャップ/ビーニー: 0.031645 
バックパック/リュック: 0.025561 
ブルゾン: 0.024476 

-- topic: 1
ニット/セーター: 0.138198 
パンツ: 0.112107 
Tシャツ/カットソー: 0.087440 
シャツ/ブラウス: 0.065033 
その他アウター: 0.047291 
パーカー: 0.041716 
ブルゾン: 0.036548 
スカート: 0.034350 
カーディガン: 0.034239 
スウェット: 0.033824 

-- topic: 2
シャツ/ブラウス: 0.117995 
ニット/セーター: 0.090706 
ワンピース: 0.081684 
スカート: 0.063515 
パンツ: 0.059441 
ブーツ: 0.039332 
ショルダーバッグ: 0.034663 
ポーチ: 0.033661 
カーディガン: 0.033208 
パンプス: 0.028148 

-- topic: 3
Tシャツ/カットソー: 0.220041 
パンツ: 0.161367 
ニット/セーター: 0.088956 
シャツ/ブラウス: 0.070696 
デニムパンツ: 0.065728 
カーディガン: 0.051226 
パーカー: 0.037863 
ソックス/靴下: 0.035004 
スニーカー: 0.028286 
テーラードジャケット: 0.023193 

-- topic: 4
Tシャツ/カットソー: 0.074959 
ハンカチ/ハンドタオル: 0.059487 
ソックス/靴下: 0.058257 
シャツ/ブラウス: 0.057553 
腕時計: 0.049496 
ニット/セーター: 0.048240 
食器: 0.037823 
スニーカー: 0.034559 
ヘアゴム: 0.034383 
カーディガン: 0.034241 

-- topic: 5
ワンピース: 0.159834 
ラッピングキット: 0.154290 
ピアス（両耳用）: 0.119157 
ニット/セーター: 0.062244 
Tシャツ/カットソー: 0.035739 
ブラ: 0.035414 
ショーツ: 0.032928 
シャツ/ブラウス: 0.032823 
ルームシューズ/スリッパ: 0.026886 
トレンチコート: 0.026012 

-- topic: 6
ワンピース: 0.136052 
パンツ: 0.055188 
Tシャツ/カットソー: 0.052380 
ニット/セーター: 0.049452 
スカート: 0.047569 
カーディガン: 0.047291 
ブーツ: 0.044889 
ストール/スヌード: 0.032756 
トートバッグ: 0.029635 
ニットキャップ/ビーニー: 0.028014 

-- topic: 7
食器: 0.227143 
インテリアアクセサリー: 0.089743 
キッチンツール: 0.086022 
グラス/マグカップ/タンブラー: 0.066978 
収納グッズ: 0.043493 
その他アンダーウェア/インナー: 0.037970 
ニットキャップ/ビーニー: 0.032408 
パンツ: 0.026205 
カトラリー: 0.024769 
ラグ/マット: 0.022438 

-- topic: 8
Tシャツ/カットソー: 0.137859 
ソックス/靴下: 0.137814 
パンツ: 0.072104 
スウェット: 0.047142 
ニット/セーター: 0.043175 
パーカー: 0.039536 
スニーカー: 0.038686 
シャツ/ブラウス: 0.030351 
ストール/スヌード: 0.029179 
スカート: 0.024080 

-- topic: 9
スニーカー: 0.160136 
Tシャツ/カットソー: 0.123094 
ソックス/靴下: 0.076442 
ボクサーパンツ: 0.061748 
パンツ: 0.043108 
シャツ/ブラウス: 0.041884 
ニット/セーター: 0.033867 
ブレスレット: 0.030796 
パーカー: 0.024627 
デニムパンツ: 0.023287 

-- topic: 10
ソックス/靴下: 0.092115 
Tシャツ/カットソー: 0.074526 
サンダル: 0.054612 
ニット/セーター: 0.045854 
ハンカチ/ハンドタオル: 0.041212 
パンツ: 0.038529 
ステーショナリー: 0.030361 
フェイスタオル: 0.019154 
トートバッグ: 0.019032 
スニーカー: 0.018150 

-- topic: 11
ワンピース: 0.201964 
Tシャツ/カットソー: 0.175476 
シャツ/ブラウス: 0.094967 
ニット/セーター: 0.092415 
パンツ: 0.066299 
スカート: 0.060858 
カーディガン: 0.050143 
その他アウター: 0.027441 
デニムパンツ: 0.019721 
つなぎ/オールインワン: 0.013454 

-- topic: 12
Tシャツ/カットソー: 0.252473 
シャツ/ブラウス: 0.101872 
パンツ: 0.066930 
ニット/セーター: 0.055138 
ニットキャップ/ビーニー: 0.050904 
パーカー: 0.045149 
スウェット: 0.044736 
スニーカー: 0.036268 
デニムパンツ: 0.027735 
ブルゾン: 0.026466 

-- topic: 13
パンツ: 0.132693 
ニット/セーター: 0.105085 
シャツ/ブラウス: 0.086116 
Tシャツ/カットソー: 0.082829 
スニーカー: 0.056199 
カーディガン: 0.039627 
ブーツ: 0.037558 
デニムパンツ: 0.033857 
スカート: 0.029951 
スウェット: 0.029265 

-- topic: 14
ニット/セーター: 0.195754 
スカート: 0.124825 
パンツ: 0.067357 
Tシャツ/カットソー: 0.062357 
カーディガン: 0.060976 
ワンピース: 0.056630 
シャツ/ブラウス: 0.055250 
パンプス: 0.045939 
その他アウター: 0.027545 
ブーツ: 0.024415 

-- topic: 15
Tシャツ/カットソー: 0.414128 
パンツ: 0.093885 
パーカー: 0.038996 
ニット/セーター: 0.038909 
スニーカー: 0.036929 
ワンピース: 0.032972 
トートバッグ: 0.029579 
シャツ/ブラウス: 0.027776 
デニムパンツ: 0.025603 
カーディガン: 0.021207 

-- topic: 16
パンツ: 0.117063 
Tシャツ/カットソー: 0.086603 
スニーカー: 0.069421 
ニット/セーター: 0.063632 
デニムパンツ: 0.061338 
パーカー: 0.042704 
シャツ/ブラウス: 0.037589 
バックパック/リュック: 0.035613 
ソックス/靴下: 0.035574 
ブルゾン: 0.030177 

-- topic: 17
ショーツ: 0.166845 
ブラ: 0.164601 
Tシャツ/カットソー: 0.077470 
ニット/セーター: 0.069150 
スカート: 0.040999 
ブラ&ショーツ: 0.040102 
パンツ: 0.033829 
ワンピース: 0.028204 
ルームウェア: 0.021560 
シャツ/ブラウス: 0.021397 

-- topic: 18
ヘアゴム: 0.080146 
ニット/セーター: 0.058285 
ネックレス: 0.049528 
Tシャツ/カットソー: 0.046795 
ショルダーバッグ: 0.046336 
スニーカー: 0.041730 
ワンピース: 0.039959 
シャツ/ブラウス: 0.035928 
ブーツ: 0.034731 
ショーツ: 0.032914 

-- topic: 19
ソックス/靴下: 0.080587 
Tシャツ/カットソー: 0.052729 
ニット/セーター: 0.052129 
ストール/スヌード: 0.041960 
マフラー/ショール: 0.033062 
トートバッグ: 0.030120 
ネックレス: 0.029884 
ピアス（両耳用）: 0.029666 
ブレスレット: 0.020858 
ポーチ: 0.020604 
