
-- topic: 0
Tシャツ/カットソー: 0.182353 
スニーカー: 0.156346 
パンツ: 0.090252 
ソックス/靴下: 0.064161 
シャツ/ブラウス: 0.041774 
スウェット: 0.034424 
キャップ: 0.032564 
パーカー: 0.030942 
ニット/セーター: 0.025643 
ボクサーパンツ: 0.024154 

-- topic: 1
Tシャツ/カットソー: 0.124124 
パンツ: 0.112345 
ニット/セーター: 0.108583 
ワンピース: 0.099266 
カーディガン: 0.071645 
シャツ/ブラウス: 0.054935 
その他アウター: 0.051693 
ブルゾン: 0.043130 
スカート: 0.040798 
デニムパンツ: 0.033620 

-- topic: 2
シャツ/ブラウス: 0.292187 
Tシャツ/カットソー: 0.082336 
ニット/セーター: 0.079106 
パンツ: 0.070834 
スカート: 0.067003 
ワンピース: 0.065888 
カーディガン: 0.062140 
ショルダーバッグ: 0.023227 
ノーカラージャケット: 0.014597 
その他アウター: 0.014107 

-- topic: 3
Tシャツ/カットソー: 0.269957 
パンツ: 0.183503 
デニムパンツ: 0.072791 
シャツ/ブラウス: 0.062028 
ニット/セーター: 0.058630 
パーカー: 0.038922 
カーディガン: 0.036173 
スウェット: 0.034912 
スニーカー: 0.031391 
テーラードジャケット: 0.019997 

-- topic: 4
Tシャツ/カットソー: 0.228680 
トートバッグ: 0.095064 
パンツ: 0.077957 
シャツ/ブラウス: 0.072650 
カーディガン: 0.048649 
ニット/セーター: 0.034837 
テーラードジャケット: 0.033900 
タンクトップ: 0.031960 
スニーカー: 0.028823 
バンダナ/スカーフ: 0.025848 

-- topic: 5
ピアス（両耳用）: 0.101229 
ラッピングキット: 0.082532 
Tシャツ/カットソー: 0.080513 
ワンピース: 0.074507 
バレッタ/ヘアクリップ: 0.060062 
パンツ: 0.052416 
ネックレス: 0.044367 
バンダナ/スカーフ: 0.043300 
パンプス: 0.036685 
シャツ/ブラウス: 0.035629 

-- topic: 6
ワンピース: 0.141249 
シャツ/ブラウス: 0.067458 
カーディガン: 0.055709 
Tシャツ/カットソー: 0.055567 
スカート: 0.050174 
パンツ: 0.045944 
ニット/セーター: 0.039846 
スニーカー: 0.035831 
トートバッグ: 0.029960 
デニムパンツ: 0.028007 

-- topic: 7
食器: 0.219100 
Tシャツ/カットソー: 0.078470 
キッチンツール: 0.078230 
パンツ: 0.062192 
インテリアアクセサリー: 0.055052 
ニット/セーター: 0.047976 
クッション/クッションカバー: 0.036346 
グラス/マグカップ/タンブラー: 0.035916 
デニムパンツ: 0.029929 
カーディガン: 0.029924 

-- topic: 8
ソックス/靴下: 0.236400 
Tシャツ/カットソー: 0.142511 
ハンカチ/ハンドタオル: 0.097031 
パンツ: 0.051993 
スニーカー: 0.041893 
スウェット: 0.033126 
スカート: 0.031825 
デニムパンツ: 0.028741 
トートバッグ: 0.020048 
ワンピース: 0.017062 

-- topic: 9
ソックス/靴下: 0.190650 
Tシャツ/カットソー: 0.097259 
ニットキャップ/ビーニー: 0.070933 
ハット: 0.063500 
パンツ: 0.057768 
スニーカー: 0.053764 
リング: 0.053606 
ボクサーパンツ: 0.040833 
シャツ/ブラウス: 0.026463 
ニット/セーター: 0.024795 

-- topic: 10
ソックス/靴下: 0.085881 
インテリアアクセサリー: 0.072366 
Tシャツ/カットソー: 0.067040 
ステーショナリー: 0.039056 
収納グッズ: 0.034166 
キッチンツール: 0.030049 
ポーチ: 0.026875 
キャップ: 0.025611 
シャツ/ブラウス: 0.023698 
ニット/セーター: 0.022301 

-- topic: 11
ワンピース: 0.283869 
Tシャツ/カットソー: 0.112810 
カーディガン: 0.103747 
ニット/セーター: 0.077202 
シャツ/ブラウス: 0.074762 
スカート: 0.064313 
パンツ: 0.051783 
シャツワンピース: 0.022284 
その他アウター: 0.018860 
デニムパンツ: 0.015152 

-- topic: 12
Tシャツ/カットソー: 0.277241 
スニーカー: 0.086448 
パンツ: 0.074378 
シャツ/ブラウス: 0.072753 
パーカー: 0.050751 
デニムパンツ: 0.046907 
ブルゾン: 0.044107 
スウェット: 0.020065 
ハット: 0.015333 
ニットキャップ/ビーニー: 0.014723 

-- topic: 13
Tシャツ/カットソー: 0.132811 
パンツ: 0.117773 
ワンピース: 0.093489 
シャツ/ブラウス: 0.086969 
スカート: 0.071241 
ニット/セーター: 0.070972 
カーディガン: 0.051616 
スニーカー: 0.031924 
デニムパンツ: 0.022908 
パンプス: 0.019741 

-- topic: 14
ニット/セーター: 0.179166 
スカート: 0.135316 
ワンピース: 0.106109 
シャツ/ブラウス: 0.083160 
Tシャツ/カットソー: 0.082228 
カーディガン: 0.066791 
パンツ: 0.066702 
その他アウター: 0.036766 
パンプス: 0.033733 
ブーツ: 0.013076 

-- topic: 15
Tシャツ/カットソー: 0.472766 
パンツ: 0.085343 
シャツ/ブラウス: 0.043956 
デニムパンツ: 0.031870 
パーカー: 0.030152 
スニーカー: 0.028770 
デニムスカート: 0.023383 
ワンピース: 0.020965 
カーディガン: 0.020633 
ニット/セーター: 0.020012 

-- topic: 16
パンツ: 0.114669 
Tシャツ/カットソー: 0.108787 
シャツ/ブラウス: 0.056684 
デニムパンツ: 0.054363 
パーカー: 0.050672 
スニーカー: 0.046523 
ニット/セーター: 0.036208 
バックパック/リュック: 0.030103 
ショルダーバッグ: 0.029230 
サングラス: 0.028222 

-- topic: 17
ショーツ: 0.200726 
ブラ: 0.154043 
Tシャツ/カットソー: 0.086227 
スカート: 0.059911 
ブラ&ショーツ: 0.046201 
ニット/セーター: 0.038355 
パンツ: 0.028054 
ルームウェア: 0.027907 
ワンピース: 0.026953 
その他アンダーウェア/インナー: 0.016945 

-- topic: 18
ヘアゴム: 0.061336 
パンツ: 0.058781 
Tシャツ/カットソー: 0.055563 
パンプス: 0.053235 
ワンピース: 0.046409 
ニット/セーター: 0.043526 
スニーカー: 0.041003 
シャツ/ブラウス: 0.037563 
サンダル: 0.032912 
スカート: 0.031794 

-- topic: 19
サンダル: 0.122338 
Tシャツ/カットソー: 0.097918 
スニーカー: 0.053086 
ソックス/靴下: 0.046738 
ピアス（両耳用）: 0.036655 
ニット/セーター: 0.026631 
水着: 0.024120 
パンツ: 0.021989 
ハット: 0.020933 
ブレスレット: 0.020516 
