
-- topic: 0
Tシャツ/カットソー: 0.165989 
パンツ: 0.081964 
ソックス/靴下: 0.079535 
スニーカー: 0.079299 
シャツ/ブラウス: 0.047557 
ニットキャップ/ビーニー: 0.045230 
パーカー: 0.036872 
ニット/セーター: 0.034928 
スウェット: 0.028166 
デニムパンツ: 0.023063 

-- topic: 1
腕時計: 0.081043 
Tシャツ/カットソー: 0.077839 
手袋: 0.069910 
パーカー: 0.068382 
ブーツ: 0.058929 
ルームウェア: 0.050735 
ニット/セーター: 0.045762 
トートバッグ: 0.035970 
ネックレス: 0.032924 
ストール/スヌード: 0.032924 

-- topic: 2
ニット/セーター: 0.120379 
Tシャツ/カットソー: 0.093400 
ワンピース: 0.086754 
スカート: 0.083127 
パンツ: 0.074141 
シャツ/ブラウス: 0.073924 
カーディガン: 0.061550 
その他アウター: 0.036901 
パンプス: 0.034984 
デニムパンツ: 0.029432 

-- topic: 3
Tシャツ/カットソー: 0.132976 
スニーカー: 0.093638 
パンツ: 0.083834 
スウェット: 0.057522 
シャツ/ブラウス: 0.053121 
パーカー: 0.051095 
ニット/セーター: 0.049538 
ワンピース: 0.040074 
ロンパース: 0.037295 
カーディガン: 0.028850 

-- topic: 4
Tシャツ/カットソー: 0.374272 
パーカー: 0.103141 
パンツ: 0.084476 
ニット/セーター: 0.044719 
カーディガン: 0.040903 
シャツ/ブラウス: 0.038473 
デニムパンツ: 0.035296 
スウェット: 0.035187 
ワンピース: 0.018928 
スニーカー: 0.018135 

-- topic: 5
ニット/セーター: 0.121216 
パンツ: 0.101539 
Tシャツ/カットソー: 0.091682 
シャツ/ブラウス: 0.064069 
スカート: 0.057691 
ワンピース: 0.044935 
ブーツ: 0.037062 
スウェット: 0.036409 
カーディガン: 0.033103 
デニムパンツ: 0.026590 

-- topic: 6
ニット/セーター: 0.084358 
ルームウェア: 0.072312 
ワンピース: 0.063585 
パンツ: 0.049556 
Tシャツ/カットソー: 0.047629 
カーディガン: 0.037993 
ソックス/靴下: 0.036703 
スカート: 0.034876 
スウェット: 0.032045 
ブーツ: 0.031855 

-- topic: 7
スニーカー: 0.089544 
イヤリング: 0.085043 
ヘアゴム: 0.059247 
インテリアアクセサリー: 0.056369 
パンツ: 0.040284 
ニットキャップ/ビーニー: 0.039331 
食器: 0.038225 
ポーチ: 0.037480 
ソックス/靴下: 0.037188 
Tシャツ/カットソー: 0.035808 

-- topic: 8
ソックス/靴下: 0.262496 
ルームウェア: 0.072432 
Tシャツ/カットソー: 0.049611 
フィギュア: 0.042415 
その他雑貨: 0.040347 
グラス/マグカップ/タンブラー: 0.034511 
タイツ/ストッキング: 0.032886 
スカート: 0.026073 
キッチンツール: 0.023909 
ワンピース: 0.023288 

-- topic: 9
ソックス/靴下: 0.263646 
インテリアアクセサリー: 0.118626 
ニット/セーター: 0.067273 
Tシャツ/カットソー: 0.051374 
シャツ/ブラウス: 0.040242 
パンツ: 0.037020 
ワンピース: 0.027823 
バス/トイレグッズ: 0.022614 
ストール/スヌード: 0.021344 
手袋: 0.021204 

-- topic: 10
キッチンツール: 0.067174 
食器: 0.056543 
インテリアアクセサリー: 0.042715 
その他雑貨: 0.039052 
グラス/マグカップ/タンブラー: 0.035263 
ラッピングキット: 0.035189 
ブランケット: 0.030849 
ステーショナリー: 0.028551 
収納グッズ: 0.028499 
ヘアゴム: 0.028495 

-- topic: 11
ワンピース: 0.249829 
ニット/セーター: 0.103632 
カーディガン: 0.076178 
パンツ: 0.066666 
Tシャツ/カットソー: 0.066070 
シャツ/ブラウス: 0.064726 
スカート: 0.063468 
その他アウター: 0.041798 
モッズコート: 0.021067 
シャツワンピース: 0.014733 

-- topic: 12
Tシャツ/カットソー: 0.173906 
パンツ: 0.108078 
ソックス/靴下: 0.078754 
パーカー: 0.057339 
ニット/セーター: 0.055158 
スウェット: 0.054784 
スニーカー: 0.050959 
シャツ/ブラウス: 0.042902 
ネイル/ハンドケア: 0.028834 
デニムパンツ: 0.021949 

-- topic: 13
ニット/セーター: 0.141206 
Tシャツ/カットソー: 0.111720 
パンツ: 0.104695 
シャツ/ブラウス: 0.068991 
スカート: 0.035989 
ブーツ: 0.033325 
カーディガン: 0.030622 
デニムパンツ: 0.030240 
ソックス/靴下: 0.025298 
ワンピース: 0.023939 

-- topic: 14
ニット/セーター: 0.149580 
スカート: 0.085782 
ワンピース: 0.079201 
パンツ: 0.068621 
カーディガン: 0.063832 
Tシャツ/カットソー: 0.055468 
シャツ/ブラウス: 0.053963 
その他アウター: 0.052913 
パンプス: 0.038488 
ブーツ: 0.032645 

-- topic: 15
Tシャツ/カットソー: 0.232288 
パンツ: 0.107847 
ニット/セーター: 0.091590 
スウェット: 0.083432 
パーカー: 0.042162 
フィギュア: 0.041732 
ワンピース: 0.037350 
シャツ/ブラウス: 0.032681 
スニーカー: 0.027779 
レギンス/スパッツ: 0.021994 

-- topic: 16
Tシャツ/カットソー: 0.124327 
パンツ: 0.098436 
ニット/セーター: 0.070882 
シャツ/ブラウス: 0.068691 
スニーカー: 0.062568 
デニムパンツ: 0.058245 
パーカー: 0.038936 
カーディガン: 0.029532 
ブーツ: 0.028897 
スウェット: 0.023353 

-- topic: 17
ブラ: 0.304416 
ショーツ: 0.289159 
ブラ&ショーツ: 0.125363 
ワンピース: 0.048097 
その他ヘアアクセサリー: 0.038826 
その他アンダーウェア/インナー: 0.033536 
スニーカー: 0.032852 
ミリタリージャケット: 0.023892 
バレッタ/ヘアクリップ: 0.023110 
ニットキャップ/ビーニー: 0.020906 

-- topic: 18
ニット/セーター: 0.104229 
Tシャツ/カットソー: 0.073437 
パンツ: 0.061460 
ネックレス: 0.037509 
スカート: 0.033313 
スニーカー: 0.032136 
カーディガン: 0.032116 
ショルダーバッグ: 0.031775 
リング: 0.028114 
ピアス（両耳用）: 0.027575 

-- topic: 19
ニット/セーター: 0.068046 
ショーツ: 0.062072 
ブラ: 0.056773 
ワンピース: 0.050610 
ソックス/靴下: 0.044835 
パンツ: 0.041830 
ブラ&ショーツ: 0.033669 
スニーカー: 0.028128 
スカート: 0.025556 
Tシャツ/カットソー: 0.025436 
