
-- topic: 0
Tシャツ/カットソー: 0.209666 
パンツ: 0.104035 
ソックス/靴下: 0.098490 
シャツ/ブラウス: 0.073421 
スニーカー: 0.048167 
パーカー: 0.032647 
デニムパンツ: 0.030079 
ポロシャツ: 0.029665 
キャップ: 0.027871 
ニットキャップ/ビーニー: 0.017594 

-- topic: 1
ルームウェア: 0.145051 
Tシャツ/カットソー: 0.115033 
スニーカー: 0.101329 
グラス/マグカップ/タンブラー: 0.053344 
インテリアアクセサリー: 0.042594 
その他アンダーウェア/インナー: 0.042364 
キッチンツール: 0.038855 
パンツ: 0.035137 
お香/ルームフレグランス: 0.033095 
ブラ: 0.032429 

-- topic: 2
Tシャツ/カットソー: 0.152674 
シャツ/ブラウス: 0.108010 
スカート: 0.090345 
ワンピース: 0.085659 
パンツ: 0.069646 
ニット/セーター: 0.043000 
カーディガン: 0.027655 
サンダル: 0.026709 
パンプス: 0.025060 
ネックレス: 0.024945 

-- topic: 3
Tシャツ/カットソー: 0.259156 
パンツ: 0.113217 
スニーカー: 0.077764 
シャツ/ブラウス: 0.075650 
ソックス/靴下: 0.032197 
ニット/セーター: 0.027911 
ネックレス: 0.027240 
腕時計: 0.025974 
ブレスレット: 0.025651 
カーディガン: 0.024310 

-- topic: 4
Tシャツ/カットソー: 0.463835 
パンツ: 0.107351 
シャツ/ブラウス: 0.062546 
パーカー: 0.039419 
スニーカー: 0.030492 
ニット/セーター: 0.027930 
スウェット: 0.027545 
ソックス/靴下: 0.024511 
デニムパンツ: 0.021169 
カーディガン: 0.015408 

-- topic: 5
Tシャツ/カットソー: 0.211063 
パンツ: 0.130234 
シャツ/ブラウス: 0.087446 
スカート: 0.042830 
カーディガン: 0.035421 
ネイル/ハンドケア: 0.033430 
スニーカー: 0.031212 
ワンピース: 0.025363 
デニムパンツ: 0.021401 
サンダル: 0.020092 

-- topic: 6
Tシャツ/カットソー: 0.166345 
パンツ: 0.092990 
スニーカー: 0.069703 
シャツ/ブラウス: 0.065902 
サンダル: 0.038099 
ワンピース: 0.035475 
ニット/セーター: 0.033921 
カーディガン: 0.026528 
ブレスレット: 0.025913 
トートバッグ: 0.019164 

-- topic: 7
お香/ルームフレグランス: 0.169815 
グラス/マグカップ/タンブラー: 0.093547 
キッチンツール: 0.075645 
収納グッズ: 0.071344 
ステーショナリー: 0.057428 
カトラリー: 0.053533 
ショーツ: 0.047121 
ブレスレット: 0.040245 
食器: 0.034859 
ブラ: 0.034384 

-- topic: 8
ソックス/靴下: 0.217219 
Tシャツ/カットソー: 0.188281 
パンツ: 0.068543 
シャツ/ブラウス: 0.049385 
スカート: 0.048186 
ニット/セーター: 0.045259 
フィギュア: 0.043732 
スウェット: 0.031793 
ショーツ: 0.024732 
デニムパンツ: 0.022045 

-- topic: 9
ソックス/靴下: 0.203637 
Tシャツ/カットソー: 0.103821 
スニーカー: 0.076552 
リング: 0.061453 
パンツ: 0.057865 
トートバッグ: 0.045451 
シャツ/ブラウス: 0.029211 
ボクサーパンツ: 0.025814 
ニット/セーター: 0.025103 
ハット: 0.024903 

-- topic: 10
ルームウェア: 0.088446 
シャツ/ブラウス: 0.046267 
ハンカチ/ハンドタオル: 0.042873 
フェイスタオル: 0.041021 
Tシャツ/カットソー: 0.035261 
バンダナ/スカーフ: 0.035154 
お香/ルームフレグランス: 0.034114 
ベビー用品: 0.032151 
ソックス/靴下: 0.032081 
ポーチ: 0.029815 

-- topic: 11
ワンピース: 0.262670 
Tシャツ/カットソー: 0.102514 
シャツ/ブラウス: 0.073738 
スカート: 0.065150 
パンツ: 0.064918 
ニット/セーター: 0.062140 
カーディガン: 0.052244 
スウェット: 0.023547 
チュニック: 0.022014 
シャツワンピース: 0.015523 

-- topic: 12
Tシャツ/カットソー: 0.251067 
パンツ: 0.088581 
ソックス/靴下: 0.080080 
シャツ/ブラウス: 0.037079 
スニーカー: 0.034139 
ニット/セーター: 0.031290 
キャップ: 0.030391 
モバイルケース/カバー: 0.024701 
ブーツ: 0.023252 
タンクトップ: 0.017864 

-- topic: 13
Tシャツ/カットソー: 0.265550 
シャツ/ブラウス: 0.147960 
パンツ: 0.088730 
ニット/セーター: 0.057667 
ワンピース: 0.038263 
カーディガン: 0.036759 
スカート: 0.023207 
スニーカー: 0.022562 
パーカー: 0.022256 
デニムパンツ: 0.021448 

-- topic: 14
Tシャツ/カットソー: 0.100488 
ワンピース: 0.097580 
スカート: 0.096874 
シャツ/ブラウス: 0.094416 
パンツ: 0.092230 
ニット/セーター: 0.089015 
カーディガン: 0.044935 
ショルダーバッグ: 0.027188 
サンダル: 0.025196 
パンプス: 0.025038 

-- topic: 15
Tシャツ/カットソー: 0.324368 
パンツ: 0.100312 
パーカー: 0.048486 
タンクトップ: 0.040196 
ワンピース: 0.035769 
シャツ/ブラウス: 0.033613 
スニーカー: 0.031168 
デニムパンツ: 0.030146 
スカート: 0.023392 
ニット/セーター: 0.018214 

-- topic: 16
Tシャツ/カットソー: 0.215606 
パンツ: 0.145426 
シャツ/ブラウス: 0.072849 
スニーカー: 0.054002 
パーカー: 0.053947 
ニット/セーター: 0.038392 
カーディガン: 0.024788 
スウェット: 0.018107 
デニムパンツ: 0.017509 
キャップ: 0.016144 

-- topic: 17
ショーツ: 0.247734 
ブラ: 0.209283 
ワンピース: 0.081808 
Tシャツ/カットソー: 0.068405 
スカート: 0.047771 
その他アンダーウェア/インナー: 0.047283 
その他小物: 0.035810 
ヘアゴム: 0.026857 
ニット/セーター: 0.024922 
シャツ/ブラウス: 0.022518 

-- topic: 18
Tシャツ/カットソー: 0.100627 
ブレスレット: 0.070756 
パンツ: 0.066967 
シャツ/ブラウス: 0.054106 
スカート: 0.047811 
ワンピース: 0.039252 
ピアス（両耳用）: 0.039182 
ネックレス: 0.037912 
カーディガン: 0.027244 
ハット: 0.026543 

-- topic: 19
Tシャツ/カットソー: 0.092623 
ワンピース: 0.046513 
ポーチ: 0.043458 
シャツ/ブラウス: 0.040651 
パンツ: 0.040221 
ピアス（両耳用）: 0.037146 
カーディガン: 0.037032 
ラッピングキット: 0.032034 
その他小物: 0.028325 
サンダル: 0.028201 
