
-- topic: 0
ショーツ: 0.237504 
ブラ: 0.189004 
ニット/セーター: 0.071077 
ブラ&ショーツ: 0.041877 
スカート: 0.034107 
パンツ: 0.032352 
ワンピース: 0.031851 
Tシャツ/カットソー: 0.020321 
ブーツ: 0.020196 
ルームウェア: 0.017564 

-- topic: 1
ニット/セーター: 0.193404 
スカート: 0.083460 
ワンピース: 0.066969 
カーディガン: 0.064220 
シャツ/ブラウス: 0.058613 
Tシャツ/カットソー: 0.051686 
その他アウター: 0.041682 
パンツ: 0.035085 
パーカー: 0.023871 
トートバッグ: 0.020462 

-- topic: 2
パンツ: 0.091631 
スニーカー: 0.090641 
Tシャツ/カットソー: 0.090421 
ソックス/靴下: 0.067985 
スウェット: 0.058087 
ニット/セーター: 0.043460 
ワンピース: 0.043020 
パーカー: 0.033561 
ブーツ: 0.024543 
ダウンジャケット/コート: 0.021903 

-- topic: 3
ニット/セーター: 0.171445 
パンツ: 0.062288 
ワンピース: 0.039447 
Tシャツ/カットソー: 0.037163 
スカート: 0.036081 
ダウンジャケット/コート: 0.033195 
スニーカー: 0.032354 
ストール/スヌード: 0.031272 
デニムパンツ: 0.030671 
シャツ/ブラウス: 0.029950 

-- topic: 4
ニット/セーター: 0.132085 
Tシャツ/カットソー: 0.105223 
パンツ: 0.065996 
ワンピース: 0.065357 
シャツ/ブラウス: 0.044677 
スカート: 0.042225 
カーディガン: 0.037109 
スニーカー: 0.033271 
デニムパンツ: 0.030926 
その他アウター: 0.023465 

-- topic: 5
ワンピース: 0.157825 
Tシャツ/カットソー: 0.093442 
パンツ: 0.084302 
ニット/セーター: 0.061454 
シャツ/ブラウス: 0.051502 
スカート: 0.046830 
ルームウェア: 0.038402 
カーディガン: 0.037894 
その他アウター: 0.030887 
スニーカー: 0.026419 

-- topic: 6
Tシャツ/カットソー: 0.263885 
パンツ: 0.100918 
シャツ/ブラウス: 0.058849 
パーカー: 0.045312 
ニット/セーター: 0.040001 
スニーカー: 0.038439 
スウェット: 0.034794 
デニムパンツ: 0.027714 
トートバッグ: 0.017300 
ブルゾン: 0.015738 

-- topic: 7
ニット/セーター: 0.061148 
パンツ: 0.039575 
ストール/スヌード: 0.032785 
ニットキャップ/ビーニー: 0.029610 
ワンピース: 0.028843 
シャツ/ブラウス: 0.028733 
ピアス（両耳用）: 0.027748 
キッチンツール: 0.027310 
トートバッグ: 0.026981 
ネックレス: 0.025886 

-- topic: 8
Tシャツ/カットソー: 0.129326 
スニーカー: 0.101668 
パンツ: 0.096241 
ニット/セーター: 0.073801 
デニムパンツ: 0.068582 
パーカー: 0.057936 
シャツ/ブラウス: 0.048856 
スウェット: 0.038836 
ソックス/靴下: 0.030487 
バックパック/リュック: 0.023598 

-- topic: 9
ソックス/靴下: 0.176389 
スニーカー: 0.077116 
ニット/セーター: 0.068593 
パンツ: 0.051922 
Tシャツ/カットソー: 0.044526 
シャツ/ブラウス: 0.025850 
スウェット: 0.024346 
ワンピース: 0.024095 
トートバッグ: 0.023343 
スカート: 0.018204 

-- topic: 10
ニット/セーター: 0.184442 
パンツ: 0.115472 
シャツ/ブラウス: 0.100898 
Tシャツ/カットソー: 0.050915 
カーディガン: 0.035314 
ワンピース: 0.032235 
スカート: 0.032132 
テーラードジャケット: 0.026693 
その他アウター: 0.024845 
ダウンジャケット/コート: 0.023819 

-- topic: 11
ニット/セーター: 0.130412 
ワンピース: 0.101484 
スカート: 0.063210 
ブーツ: 0.062988 
カーディガン: 0.046521 
ピアス（両耳用）: 0.045520 
パンツ: 0.040624 
パンプス: 0.036730 
その他アウター: 0.033058 
シャツ/ブラウス: 0.029721 

-- topic: 12
Tシャツ/カットソー: 0.066375 
ニット/セーター: 0.061281 
トートバッグ: 0.048164 
スニーカー: 0.042050 
パンツ: 0.040395 
シャツ/ブラウス: 0.034282 
ハット: 0.032244 
ヘアゴム: 0.023711 
ワンピース: 0.023711 
デニムパンツ: 0.022565 

-- topic: 13
ニット/セーター: 0.154918 
パンツ: 0.112219 
シャツ/ブラウス: 0.098019 
Tシャツ/カットソー: 0.060086 
スウェット: 0.042311 
ニットキャップ/ビーニー: 0.041914 
パーカー: 0.033176 
スニーカー: 0.029303 
ブルゾン: 0.029005 
ブーツ: 0.022551 

-- topic: 14
ニット/セーター: 0.131004 
Tシャツ/カットソー: 0.096436 
ワンピース: 0.075173 
ブーツ: 0.074149 
パンプス: 0.055046 
パンツ: 0.049929 
スカート: 0.045381 
シャツ/ブラウス: 0.032759 
ショーツ: 0.023321 
ショルダーバッグ: 0.023093 

-- topic: 15
スニーカー: 0.147079 
ニット/セーター: 0.073752 
Tシャツ/カットソー: 0.066088 
パンツ: 0.063499 
スウェット: 0.046099 
バックパック/リュック: 0.045892 
パーカー: 0.037710 
シャツ/ブラウス: 0.034914 
キャップ: 0.028700 
その他アウター: 0.027250 
