
-- topic: 0
ソックス/靴下: 0.187277 
Tシャツ/カットソー: 0.158207 
シャツ/ブラウス: 0.070218 
パンツ: 0.058959 
ニット/セーター: 0.048832 
福袋/福箱: 0.041969 
パーカー: 0.030269 
スニーカー: 0.028234 
スウェット: 0.023065 
ショルダーバッグ: 0.016259 

-- topic: 1
ニット/セーター: 0.147353 
スカート: 0.098368 
ワンピース: 0.068228 
Tシャツ/カットソー: 0.067238 
パンツ: 0.063646 
シャツ/ブラウス: 0.063358 
カーディガン: 0.055239 
パンプス: 0.037313 
その他アウター: 0.036815 
ブーツ: 0.030246 

-- topic: 2
ソックス/靴下: 0.094900 
Tシャツ/カットソー: 0.087790 
スニーカー: 0.076225 
パンツ: 0.064747 
ニット/セーター: 0.046362 
シャツ/ブラウス: 0.030684 
ボクサーパンツ: 0.029845 
ネックレス: 0.024654 
デニムパンツ: 0.023233 
スウェット: 0.023045 

-- topic: 3
ショーツ: 0.207224 
ブラ: 0.186693 
ルームウェア: 0.151715 
ソックス/靴下: 0.105360 
モバイルケース/カバー: 0.062441 
その他アンダーウェア/インナー: 0.060013 
パンツ: 0.047569 
ルームシューズ/スリッパ: 0.041550 
ボクサーパンツ: 0.030459 
ブラ&ショーツ: 0.013209 

-- topic: 4
ワンピース: 0.199933 
ニット/セーター: 0.092392 
パンツ: 0.085392 
Tシャツ/カットソー: 0.080712 
スカート: 0.076162 
カーディガン: 0.069173 
その他アウター: 0.056924 
シャツ/ブラウス: 0.048382 
ブルゾン: 0.013529 
ダウンジャケット/コート: 0.012791 

-- topic: 5
ソックス/靴下: 0.165274 
パンツ: 0.054293 
その他ヘアアクセサリー: 0.048475 
Tシャツ/カットソー: 0.047804 
ニット/セーター: 0.037361 
スニーカー: 0.036311 
スウェット: 0.034520 
ニットキャップ/ビーニー: 0.030430 
ヘアゴム: 0.028474 
レギンス/スパッツ: 0.024202 

-- topic: 6
ニット/セーター: 0.122389 
パンツ: 0.074946 
Tシャツ/カットソー: 0.059672 
スカート: 0.055804 
ワンピース: 0.050984 
シャツ/ブラウス: 0.040524 
その他アウター: 0.033534 
カーディガン: 0.033145 
スニーカー: 0.031055 
デニムパンツ: 0.026592 

-- topic: 7
ニット/セーター: 0.127165 
パンツ: 0.125035 
Tシャツ/カットソー: 0.123646 
シャツ/ブラウス: 0.068413 
デニムパンツ: 0.051650 
パーカー: 0.046064 
スウェット: 0.037263 
スニーカー: 0.025366 
カーディガン: 0.024318 
その他アウター: 0.022531 

-- topic: 8
ニット/セーター: 0.108124 
Tシャツ/カットソー: 0.044651 
パンツ: 0.038243 
ワンピース: 0.035412 
スカート: 0.034905 
ストール/スヌード: 0.031777 
ピアス（両耳用）: 0.031015 
ヘアゴム: 0.029794 
ネックレス: 0.028035 
スニーカー: 0.026203 

-- topic: 9
インテリアアクセサリー: 0.057157 
ポーチ: 0.041526 
グラス/マグカップ/タンブラー: 0.030289 
食器: 0.029648 
キッチンツール: 0.028432 
パンツ: 0.027894 
ワンピース: 0.027384 
ソックス/靴下: 0.026338 
ニット/セーター: 0.025797 
その他雑貨: 0.025659 

-- topic: 10
Tシャツ/カットソー: 0.190159 
パンツ: 0.100185 
パーカー: 0.066736 
スニーカー: 0.060705 
スウェット: 0.060574 
シャツ/ブラウス: 0.050933 
ニット/セーター: 0.040337 
デニムパンツ: 0.031459 
ブルゾン: 0.023616 
キャップ: 0.020977 
