
-- topic: 0
ソックス/靴下: 0.244376 
Tシャツ/カットソー: 0.131266 
パンツ: 0.075847 
シャツ/ブラウス: 0.061574 
ニット/セーター: 0.032248 
スニーカー: 0.031970 
タンクトップ: 0.027628 
ワンピース: 0.026137 
ボクサーパンツ: 0.025585 
パーカー: 0.023642 

-- topic: 1
ニット/セーター: 0.133545 
シャツ/ブラウス: 0.128846 
スカート: 0.113944 
Tシャツ/カットソー: 0.104027 
パンツ: 0.094665 
カーディガン: 0.094540 
ワンピース: 0.071072 
その他アウター: 0.022490 
パンプス: 0.021915 
テーラードジャケット: 0.018044 

-- topic: 2
Tシャツ/カットソー: 0.205212 
スニーカー: 0.070264 
ソックス/靴下: 0.067706 
パンツ: 0.063743 
シャツ/ブラウス: 0.061216 
デニムパンツ: 0.042418 
サンダル: 0.025107 
ブルゾン: 0.019917 
トートバッグ: 0.018041 
パーカー: 0.017652 

-- topic: 3
Tシャツ/カットソー: 0.090227 
ショーツ: 0.074059 
ニット/セーター: 0.055947 
ヘアゴム: 0.054709 
ブラ: 0.051370 
パンツ: 0.050435 
バンダナ/スカーフ: 0.044432 
バレッタ/ヘアクリップ: 0.035329 
スカート: 0.034884 
ワンピース: 0.033074 

-- topic: 4
ワンピース: 0.278151 
カーディガン: 0.090384 
Tシャツ/カットソー: 0.089250 
スカート: 0.088405 
ニット/セーター: 0.075258 
シャツ/ブラウス: 0.074766 
パンツ: 0.066804 
その他アウター: 0.026000 
チュニック: 0.014411 
シャツワンピース: 0.013608 

-- topic: 5
Tシャツ/カットソー: 0.178507 
パンツ: 0.080983 
ハンカチ/ハンドタオル: 0.070132 
スニーカー: 0.057715 
トートバッグ: 0.054368 
ソックス/靴下: 0.045153 
スウェット: 0.040588 
デニムパンツ: 0.034629 
シャツ/ブラウス: 0.022316 
キャップ: 0.017029 

-- topic: 6
ニット/セーター: 0.097012 
Tシャツ/カットソー: 0.081915 
パンツ: 0.078072 
シャツ/ブラウス: 0.070306 
スカート: 0.055388 
ワンピース: 0.049346 
その他アウター: 0.044586 
カーディガン: 0.036677 
ブルゾン: 0.033719 
パンプス: 0.033283 

-- topic: 7
Tシャツ/カットソー: 0.193966 
シャツ/ブラウス: 0.098768 
ニット/セーター: 0.086646 
パンツ: 0.081413 
デニムパンツ: 0.051701 
ワンピース: 0.041422 
カーディガン: 0.040229 
パーカー: 0.033282 
スニーカー: 0.030722 
スカート: 0.018667 

-- topic: 8
Tシャツ/カットソー: 0.079824 
パンツ: 0.076740 
ピアス（両耳用）: 0.067106 
スニーカー: 0.061582 
ワンピース: 0.051486 
シャツ/ブラウス: 0.043449 
ニット/セーター: 0.041576 
カーディガン: 0.035536 
パンプス: 0.033019 
トートバッグ: 0.029594 

-- topic: 9
Tシャツ/カットソー: 0.064329 
サンダル: 0.063841 
スニーカー: 0.061406 
ソックス/靴下: 0.043236 
インテリアアクセサリー: 0.042136 
食器: 0.033244 
ハット: 0.030108 
パンツ: 0.027065 
キッチンツール: 0.025622 
シャツ/ブラウス: 0.024436 

-- topic: 10
Tシャツ/カットソー: 0.328210 
パンツ: 0.109866 
スニーカー: 0.065496 
シャツ/ブラウス: 0.054439 
パーカー: 0.045353 
デニムパンツ: 0.034031 
ニット/セーター: 0.025269 
カーディガン: 0.023516 
ワンピース: 0.020791 
ブルゾン: 0.019220 
