
-- topic: 0
ソックス/靴下: 0.260706 
Tシャツ/カットソー: 0.123933 
フィギュア: 0.052842 
パンツ: 0.051374 
シャツ/ブラウス: 0.035995 
ラッピングキット: 0.035409 
スニーカー: 0.033811 
ニット/セーター: 0.032605 
スウェット: 0.029343 
デニムパンツ: 0.025489 

-- topic: 1
ニット/セーター: 0.133378 
Tシャツ/カットソー: 0.114517 
ワンピース: 0.098961 
スカート: 0.079860 
パンツ: 0.076695 
カーディガン: 0.056509 
シャツ/ブラウス: 0.046872 
その他アウター: 0.023569 
デニムパンツ: 0.023099 
ブーツ: 0.020031 

-- topic: 2
Tシャツ/カットソー: 0.124719 
ソックス/靴下: 0.098523 
ニット/セーター: 0.070991 
パンツ: 0.048631 
ヘアゴム: 0.045898 
スニーカー: 0.041462 
シャツ/ブラウス: 0.038424 
ボクサーパンツ: 0.024386 
ネックレス: 0.021456 
ニットキャップ/ビーニー: 0.018294 

-- topic: 3
ルームウェア: 0.477299 
ショーツ: 0.091272 
ブラ: 0.071828 
ソックス/靴下: 0.066807 
その他アンダーウェア/インナー: 0.038708 
パンツ: 0.036549 
レギンス/スパッツ: 0.033159 
ルームシューズ/スリッパ: 0.032440 
ステーショナリー: 0.028538 
ニット/セーター: 0.027923 

-- topic: 4
ワンピース: 0.207276 
ニット/セーター: 0.125947 
スカート: 0.078069 
カーディガン: 0.077515 
シャツ/ブラウス: 0.069486 
パンツ: 0.063371 
その他アウター: 0.050097 
Tシャツ/カットソー: 0.048924 
パンプス: 0.018059 
スウェット: 0.016602 

-- topic: 5
ソックス/靴下: 0.077530 
Tシャツ/カットソー: 0.066619 
食器: 0.046731 
スニーカー: 0.037221 
キッチンツール: 0.034635 
ヘアバンド: 0.030834 
ニット/セーター: 0.030497 
パンツ: 0.029402 
ハンカチ/ハンドタオル: 0.028696 
ワンピース: 0.027566 

-- topic: 6
Tシャツ/カットソー: 0.114161 
ニット/セーター: 0.091491 
パンツ: 0.078987 
ワンピース: 0.061218 
シャツ/ブラウス: 0.044798 
カーディガン: 0.040803 
スニーカー: 0.037656 
スカート: 0.034955 
ブーツ: 0.029291 
ショルダーバッグ: 0.026514 

-- topic: 7
Tシャツ/カットソー: 0.219755 
パンツ: 0.108119 
ニット/セーター: 0.087758 
シャツ/ブラウス: 0.077644 
カーディガン: 0.035818 
デニムパンツ: 0.035429 
スウェット: 0.032778 
スカート: 0.031420 
パーカー: 0.029724 
スニーカー: 0.028442 

-- topic: 8
ニット/セーター: 0.098213 
パンツ: 0.082143 
Tシャツ/カットソー: 0.050414 
ソックス/靴下: 0.047175 
ネックレス: 0.036327 
ニットキャップ/ビーニー: 0.034435 
ブラ: 0.032129 
ショーツ: 0.030626 
ピアス（両耳用）: 0.028509 
パンプス: 0.028120 

-- topic: 9
ソックス/靴下: 0.067362 
Tシャツ/カットソー: 0.049966 
インテリアアクセサリー: 0.043357 
キッチンツール: 0.031473 
スニーカー: 0.031464 
ルームシューズ/スリッパ: 0.025724 
ニット/セーター: 0.024623 
ショーツ: 0.022588 
ポーチ: 0.022275 
収納グッズ: 0.021900 

-- topic: 10
Tシャツ/カットソー: 0.199580 
パンツ: 0.114988 
スニーカー: 0.079585 
パーカー: 0.063905 
シャツ/ブラウス: 0.050091 
スウェット: 0.044884 
ニット/セーター: 0.034761 
キャップ: 0.030575 
デニムパンツ: 0.030107 
カーディガン: 0.024106 
