
-- topic: 0
ソックス/靴下: 0.206547 
Tシャツ/カットソー: 0.093015 
パンツ: 0.068781 
ニット/セーター: 0.056992 
スニーカー: 0.053567 
ストール/スヌード: 0.042128 
シャツ/ブラウス: 0.040889 
ニットキャップ/ビーニー: 0.031091 
サンダル: 0.030237 
デニムパンツ: 0.028457 

-- topic: 1
ニット/セーター: 0.145095 
スカート: 0.116670 
Tシャツ/カットソー: 0.091090 
シャツ/ブラウス: 0.077126 
パンツ: 0.073071 
ワンピース: 0.056778 
カーディガン: 0.051801 
パンプス: 0.024732 
タンクトップ: 0.023672 
その他アウター: 0.020826 

-- topic: 2
Tシャツ/カットソー: 0.091273 
シャツ/ブラウス: 0.059754 
ニット/セーター: 0.058063 
パンツ: 0.055252 
ハンカチ/ハンドタオル: 0.038304 
ソックス/靴下: 0.037430 
ニットキャップ/ビーニー: 0.033902 
スニーカー: 0.033444 
ボクサーパンツ: 0.032671 
デニムパンツ: 0.026247 

-- topic: 3
Tシャツ/カットソー: 0.179536 
ショーツ: 0.103783 
ブラ: 0.079734 
ニット/セーター: 0.070980 
パンツ: 0.063492 
ワンピース: 0.044990 
シャツ/ブラウス: 0.038095 
ソックス/靴下: 0.023780 
サンダル: 0.020362 
ヘアゴム: 0.019790 

-- topic: 4
ワンピース: 0.185635 
ニット/セーター: 0.107707 
Tシャツ/カットソー: 0.101549 
パンツ: 0.075541 
シャツ/ブラウス: 0.069742 
カーディガン: 0.061146 
スカート: 0.060251 
その他アウター: 0.023209 
チュニック: 0.014407 
スニーカー: 0.014063 

-- topic: 5
Tシャツ/カットソー: 0.137862 
ソックス/靴下: 0.131265 
スニーカー: 0.088604 
パンツ: 0.053472 
ラッピングキット: 0.047463 
シャツ/ブラウス: 0.027907 
スウェット: 0.023858 
ニット/セーター: 0.022326 
ヘアゴム: 0.021654 
キャップ: 0.020819 

-- topic: 6
ニット/セーター: 0.089620 
パンツ: 0.071988 
Tシャツ/カットソー: 0.061675 
ワンピース: 0.055417 
その他アウター: 0.047235 
スカート: 0.045170 
スニーカー: 0.043837 
ブーツ: 0.042690 
シャツ/ブラウス: 0.036237 
ショルダーバッグ: 0.033739 

-- topic: 7
Tシャツ/カットソー: 0.133948 
パンツ: 0.122622 
シャツ/ブラウス: 0.109245 
ニット/セーター: 0.078800 
デニムパンツ: 0.047720 
カーディガン: 0.046709 
パーカー: 0.041710 
スニーカー: 0.031145 
スウェット: 0.029953 
ブルゾン: 0.020241 

-- topic: 8
ニット/セーター: 0.093828 
ピアス（両耳用）: 0.059972 
Tシャツ/カットソー: 0.056684 
ワンピース: 0.049172 
ネックレス: 0.040224 
パンツ: 0.036124 
パンプス: 0.034193 
ブーツ: 0.032803 
ヘアゴム: 0.030735 
カーディガン: 0.030464 

-- topic: 9
ニット/セーター: 0.063338 
Tシャツ/カットソー: 0.063063 
食器: 0.044418 
パンツ: 0.043579 
スニーカー: 0.040321 
シャツ/ブラウス: 0.030417 
キッチンツール: 0.026344 
インテリアアクセサリー: 0.022961 
トートバッグ: 0.021042 
デニムパンツ: 0.020634 

-- topic: 10
Tシャツ/カットソー: 0.277161 
パンツ: 0.097536 
スニーカー: 0.059730 
パーカー: 0.056526 
シャツ/ブラウス: 0.047653 
スウェット: 0.043063 
ニット/セーター: 0.039705 
デニムパンツ: 0.025418 
ニットキャップ/ビーニー: 0.025289 
ブルゾン: 0.022852 
