
-- topic: 0
Tシャツ/カットソー: 0.211089 
ソックス/靴下: 0.195321 
パンツ: 0.086891 
シャツ/ブラウス: 0.054546 
スニーカー: 0.053278 
ポロシャツ: 0.025700 
ハンカチ/ハンドタオル: 0.023009 
デニムパンツ: 0.021763 
腕時計: 0.021650 
サンダル: 0.021347 

-- topic: 1
Tシャツ/カットソー: 0.137221 
シャツ/ブラウス: 0.126677 
パンツ: 0.082084 
スカート: 0.079217 
ワンピース: 0.076981 
ニット/セーター: 0.058022 
カーディガン: 0.056574 
サンダル: 0.035175 
タンクトップ: 0.031527 
パンプス: 0.022742 

-- topic: 2
Tシャツ/カットソー: 0.244334 
パンツ: 0.095512 
スニーカー: 0.078359 
シャツ/ブラウス: 0.046177 
タンクトップ: 0.041936 
ソックス/靴下: 0.040241 
サンダル: 0.021074 
デニムパンツ: 0.018542 
ハット: 0.017406 
ボクサーパンツ: 0.015538 

-- topic: 3
ショーツ: 0.263024 
ルームウェア: 0.172631 
ブラ: 0.168987 
その他アンダーウェア/インナー: 0.050890 
Tシャツ/カットソー: 0.043848 
ソックス/靴下: 0.034411 
サンダル: 0.030167 
シャツ/ブラウス: 0.027697 
ワンピース: 0.026019 
パンツ: 0.015150 

-- topic: 4
ワンピース: 0.211417 
Tシャツ/カットソー: 0.114742 
シャツ/ブラウス: 0.091280 
スカート: 0.086742 
パンツ: 0.073444 
カーディガン: 0.054335 
ニット/セーター: 0.050761 
チュニック: 0.019588 
タンクトップ: 0.018166 
サンダル: 0.015748 

-- topic: 5
Tシャツ/カットソー: 0.168563 
ソックス/靴下: 0.077363 
パンツ: 0.071799 
ワンピース: 0.045407 
シャツ/ブラウス: 0.036398 
スニーカー: 0.034133 
水着: 0.028454 
サンダル: 0.022776 
タンクトップ: 0.016810 
ニット/セーター: 0.016774 

-- topic: 6
Tシャツ/カットソー: 0.182122 
シャツ/ブラウス: 0.081392 
ワンピース: 0.068963 
パンツ: 0.063101 
スカート: 0.042260 
サンダル: 0.033877 
カーディガン: 0.033569 
タンクトップ: 0.030124 
ネックレス: 0.029400 
ニット/セーター: 0.027436 

-- topic: 7
Tシャツ/カットソー: 0.312445 
パンツ: 0.137477 
シャツ/ブラウス: 0.112290 
ニット/セーター: 0.032804 
カーディガン: 0.029383 
ワンピース: 0.029224 
デニムパンツ: 0.025082 
サンダル: 0.024473 
スニーカー: 0.021843 
スカート: 0.021353 

-- topic: 8
Tシャツ/カットソー: 0.120262 
パンツ: 0.059750 
ブレスレット: 0.057805 
サンダル: 0.051902 
ピアス（両耳用）: 0.048457 
シャツ/ブラウス: 0.045862 
ネックレス: 0.035153 
ワンピース: 0.027073 
バレッタ/ヘアクリップ: 0.026947 
トートバッグ: 0.025969 

-- topic: 9
Tシャツ/カットソー: 0.061874 
キッチンツール: 0.058626 
お香/ルームフレグランス: 0.035414 
ショーツ: 0.033305 
スニーカー: 0.033137 
ソックス/靴下: 0.032862 
インテリアアクセサリー: 0.026450 
パンツ: 0.025515 
収納グッズ: 0.023075 
シャツ/ブラウス: 0.023034 

-- topic: 10
Tシャツ/カットソー: 0.314816 
パンツ: 0.120286 
スニーカー: 0.058283 
シャツ/ブラウス: 0.053417 
デニムパンツ: 0.026628 
パーカー: 0.023454 
ハット: 0.020907 
ポロシャツ: 0.018080 
キャップ: 0.016036 
サンダル: 0.014743 
