
-- topic: 0
ソックス/靴下: 0.204437 
Tシャツ/カットソー: 0.139425 
パンツ: 0.096117 
シャツ/ブラウス: 0.055879 
スニーカー: 0.046063 
フィギュア: 0.041999 
スウェット: 0.025656 
デニムパンツ: 0.024637 
ネックレス: 0.024471 
パーカー: 0.024178 

-- topic: 1
Tシャツ/カットソー: 0.130142 
ニット/セーター: 0.092714 
スカート: 0.091639 
ワンピース: 0.089955 
パンツ: 0.081186 
カーディガン: 0.066982 
シャツ/ブラウス: 0.065255 
ソックス/靴下: 0.020670 
パンプス: 0.019482 
ショルダーバッグ: 0.019316 

-- topic: 2
Tシャツ/カットソー: 0.191542 
パンツ: 0.072510 
ソックス/靴下: 0.066299 
ニット/セーター: 0.052159 
シャツ/ブラウス: 0.041239 
ボクサーパンツ: 0.032571 
ワンピース: 0.031000 
スニーカー: 0.030381 
カーディガン: 0.028177 
デニムパンツ: 0.025901 

-- topic: 3
ルームウェア: 0.309454 
ショーツ: 0.199701 
ブラ: 0.169612 
パンツ: 0.044949 
ベビー用品: 0.036106 
ルームシューズ/スリッパ: 0.026981 
ソックス/靴下: 0.024385 
ブラ&ショーツ: 0.024115 
その他アンダーウェア/インナー: 0.020439 
ピアス（両耳用）: 0.016153 

-- topic: 4
ワンピース: 0.183588 
ニット/セーター: 0.116318 
シャツ/ブラウス: 0.089328 
パンツ: 0.087109 
カーディガン: 0.085077 
Tシャツ/カットソー: 0.077563 
スカート: 0.062426 
その他アウター: 0.025520 
パンプス: 0.021499 
スウェット: 0.016639 

-- topic: 5
Tシャツ/カットソー: 0.092781 
ソックス/靴下: 0.058865 
パンツ: 0.048644 
ヘアバンド: 0.043965 
キッチンツール: 0.040989 
ニットキャップ/ビーニー: 0.039260 
スカート: 0.038853 
ニット/セーター: 0.034466 
ショーツ: 0.030936 
ラッピングキット: 0.030554 

-- topic: 6
Tシャツ/カットソー: 0.157557 
パンツ: 0.081859 
ワンピース: 0.066592 
シャツ/ブラウス: 0.064049 
ニット/セーター: 0.063596 
スカート: 0.046010 
カーディガン: 0.042763 
パンプス: 0.027114 
デニムパンツ: 0.026547 
ショルダーバッグ: 0.022072 

-- topic: 7
Tシャツ/カットソー: 0.240418 
パンツ: 0.112322 
シャツ/ブラウス: 0.095212 
ニット/セーター: 0.057411 
デニムパンツ: 0.041055 
カーディガン: 0.039335 
パーカー: 0.034533 
スニーカー: 0.032246 
スカート: 0.028277 
ニットキャップ/ビーニー: 0.017750 

-- topic: 8
Tシャツ/カットソー: 0.092648 
ピアス（両耳用）: 0.063045 
ニット/セーター: 0.046373 
パンツ: 0.042791 
ブレスレット: 0.041530 
ネックレス: 0.040006 
カーディガン: 0.033795 
スニーカー: 0.030421 
バレッタ/ヘアクリップ: 0.029764 
シャツ/ブラウス: 0.026149 

-- topic: 9
キッチンツール: 0.057563 
ソックス/靴下: 0.056207 
ポーチ: 0.036480 
ルームシューズ/スリッパ: 0.032313 
収納グッズ: 0.030279 
Tシャツ/カットソー: 0.027870 
トートバッグ: 0.027746 
グラス/マグカップ/タンブラー: 0.027640 
ベビー用品: 0.025835 
ニット/セーター: 0.021914 

-- topic: 10
Tシャツ/カットソー: 0.299013 
スニーカー: 0.083672 
パンツ: 0.082317 
シャツ/ブラウス: 0.063891 
パーカー: 0.049056 
スウェット: 0.032469 
バックパック/リュック: 0.030556 
ソックス/靴下: 0.021656 
カーディガン: 0.021472 
キャップ: 0.018318 
