
-- topic: 0
Tシャツ/カットソー: 0.246998 
ソックス/靴下: 0.172832 
パンツ: 0.072793 
スニーカー: 0.060521 
シャツ/ブラウス: 0.058099 
デニムパンツ: 0.025720 
パーカー: 0.021494 
ブレスレット: 0.019411 
ニット/セーター: 0.017285 
テーラードジャケット: 0.016161 

-- topic: 1
Tシャツ/カットソー: 0.127632 
パンツ: 0.093648 
シャツ/ブラウス: 0.093583 
スカート: 0.071776 
ワンピース: 0.070723 
ニット/セーター: 0.064003 
カーディガン: 0.040109 
ショルダーバッグ: 0.024178 
サンダル: 0.023793 
スニーカー: 0.022999 

-- topic: 2
Tシャツ/カットソー: 0.147253 
スニーカー: 0.068281 
パンツ: 0.058223 
シャツ/ブラウス: 0.037955 
ニット/セーター: 0.037479 
カーディガン: 0.033187 
ブレスレット: 0.028887 
リング: 0.027091 
お香/ルームフレグランス: 0.025893 
ソックス/靴下: 0.025525 

-- topic: 3
ショーツ: 0.158242 
ルームウェア: 0.133245 
ブラ: 0.126860 
Tシャツ/カットソー: 0.093454 
ワンピース: 0.044749 
パンツ: 0.040017 
スカート: 0.030826 
パーカー: 0.026431 
カーディガン: 0.024783 
スウェット: 0.024240 

-- topic: 4
ワンピース: 0.190033 
Tシャツ/カットソー: 0.117458 
シャツ/ブラウス: 0.104926 
スカート: 0.082196 
パンツ: 0.081754 
ニット/セーター: 0.071133 
カーディガン: 0.044119 
デニムパンツ: 0.028171 
パンプス: 0.019917 
チュニック: 0.013667 

-- topic: 5
Tシャツ/カットソー: 0.151503 
ソックス/靴下: 0.109409 
パンツ: 0.071749 
その他小物: 0.035231 
スニーカー: 0.034376 
ラッピングキット: 0.024040 
ワンピース: 0.023949 
ニットキャップ/ビーニー: 0.023165 
スウェット: 0.021892 
ルームウェア: 0.021441 

-- topic: 6
Tシャツ/カットソー: 0.200002 
シャツ/ブラウス: 0.070938 
パンツ: 0.069366 
ワンピース: 0.060096 
スカート: 0.039501 
ニット/セーター: 0.036782 
カーディガン: 0.036123 
タンクトップ: 0.029784 
スニーカー: 0.027454 
ショルダーバッグ: 0.022924 

-- topic: 7
Tシャツ/カットソー: 0.300462 
パンツ: 0.147282 
シャツ/ブラウス: 0.110084 
ニット/セーター: 0.047234 
パーカー: 0.026521 
スニーカー: 0.024229 
カーディガン: 0.021000 
デニムパンツ: 0.018250 
スカート: 0.018137 
ネックレス: 0.016191 

-- topic: 8
Tシャツ/カットソー: 0.103988 
ブレスレット: 0.073679 
ピアス（両耳用）: 0.069368 
パンツ: 0.051356 
ネックレス: 0.037783 
シャツ/ブラウス: 0.037081 
サンダル: 0.033354 
スカート: 0.030702 
ソックス/靴下: 0.029848 
ワンピース: 0.027285 

-- topic: 9
Tシャツ/カットソー: 0.050200 
お香/ルームフレグランス: 0.042789 
キッチンツール: 0.036199 
グラス/マグカップ/タンブラー: 0.033229 
ポーチ: 0.033163 
ソックス/靴下: 0.031895 
収納グッズ: 0.025943 
トートバッグ: 0.023712 
シャツ/ブラウス: 0.023433 
ステーショナリー: 0.021138 

-- topic: 10
Tシャツ/カットソー: 0.292957 
パンツ: 0.120669 
シャツ/ブラウス: 0.066682 
パーカー: 0.049546 
スニーカー: 0.049423 
スウェット: 0.025319 
キャップ: 0.021685 
ソックス/靴下: 0.019051 
カーディガン: 0.017974 
デニムパンツ: 0.017208 
