
-- topic: 0
Tシャツ/カットソー: 0.230596 
ソックス/靴下: 0.180223 
パンツ: 0.082787 
シャツ/ブラウス: 0.060755 
タンクトップ: 0.035741 
カーディガン: 0.035001 
ネックレス: 0.032338 
スニーカー: 0.028983 
ブレスレット: 0.028431 
ボクサーパンツ: 0.022190 

-- topic: 1
ワンピース: 0.120839 
Tシャツ/カットソー: 0.115538 
スカート: 0.108133 
シャツ/ブラウス: 0.105473 
ニット/セーター: 0.099321 
カーディガン: 0.091588 
パンツ: 0.071026 
ストール/スヌード: 0.018405 
パンプス: 0.016266 
デニムパンツ: 0.014192 

-- topic: 2
Tシャツ/カットソー: 0.239058 
スニーカー: 0.110318 
ソックス/靴下: 0.080894 
シャツ/ブラウス: 0.065012 
パンツ: 0.055991 
サンダル: 0.033803 
ボクサーパンツ: 0.020705 
バックパック/リュック: 0.016680 
デニムパンツ: 0.015357 
トートバッグ: 0.014522 

-- topic: 3
ルームウェア: 0.274827 
ブラ: 0.162964 
ショーツ: 0.156405 
Tシャツ/カットソー: 0.050166 
ビーチサンダル: 0.037437 
スニーカー: 0.026113 
キャミソール: 0.025698 
ブレスレット: 0.025467 
その他アンダーウェア/インナー: 0.018731 
キッチンツール: 0.018167 

-- topic: 4
ワンピース: 0.283302 
シャツ/ブラウス: 0.111790 
スカート: 0.076897 
パンツ: 0.069416 
カーディガン: 0.057957 
ニット/セーター: 0.055632 
Tシャツ/カットソー: 0.054411 
タンクトップ: 0.020288 
シャツワンピース: 0.015462 
チュニック: 0.014767 

-- topic: 5
Tシャツ/カットソー: 0.213861 
ソックス/靴下: 0.058409 
パンツ: 0.050682 
ヘアゴム: 0.047160 
ハンカチ/ハンドタオル: 0.036137 
クッション/クッションカバー: 0.032813 
インテリアアクセサリー: 0.031877 
ポロシャツ: 0.030521 
ショーツ: 0.029195 
スニーカー: 0.029108 

-- topic: 6
Tシャツ/カットソー: 0.125757 
シャツ/ブラウス: 0.086372 
パンツ: 0.071110 
ワンピース: 0.063934 
サンダル: 0.059042 
カーディガン: 0.044673 
スカート: 0.039622 
ニット/セーター: 0.033863 
タンクトップ: 0.029798 
ショルダーバッグ: 0.025673 

-- topic: 7
Tシャツ/カットソー: 0.265652 
シャツ/ブラウス: 0.117885 
パンツ: 0.098753 
ニット/セーター: 0.050443 
カーディガン: 0.033752 
スニーカー: 0.031630 
ワンピース: 0.031285 
デニムパンツ: 0.028797 
タンクトップ: 0.024516 
スカート: 0.024336 

-- topic: 8
ブレスレット: 0.131263 
Tシャツ/カットソー: 0.125898 
ピアス（両耳用）: 0.103076 
ネックレス: 0.060255 
シャツ/ブラウス: 0.043916 
サンダル: 0.043734 
パンツ: 0.038335 
ショルダーバッグ: 0.025059 
バングル/リストバンド: 0.020433 
ワンピース: 0.018961 

-- topic: 9
キッチンツール: 0.054067 
ラッピングキット: 0.052107 
ソックス/靴下: 0.045956 
スニーカー: 0.039554 
ルームウェア: 0.038388 
サンダル: 0.033476 
トートバッグ: 0.031745 
Tシャツ/カットソー: 0.030143 
シャツ/ブラウス: 0.024121 
その他雑貨: 0.023848 

-- topic: 10
Tシャツ/カットソー: 0.365347 
パンツ: 0.113691 
シャツ/ブラウス: 0.064234 
デニムパンツ: 0.033750 
スニーカー: 0.028175 
キャップ: 0.021404 
ハット: 0.021314 
パーカー: 0.021105 
ポロシャツ: 0.018655 
ソックス/靴下: 0.017725 
