
-- topic: 0
ソックス/靴下: 0.156730 
ニット/セーター: 0.116256 
パンツ: 0.080977 
スニーカー: 0.076601 
Tシャツ/カットソー: 0.060466 
シャツ/ブラウス: 0.058005 
パーカー: 0.046792 
ブーツ: 0.029563 
ドレスシューズ: 0.023273 
デニムパンツ: 0.021085 

-- topic: 1
Tシャツ/カットソー: 0.119864 
ニット/セーター: 0.102958 
シャツ/ブラウス: 0.086051 
パンツ: 0.078932 
スカート: 0.056686 
ワンピース: 0.049271 
カーディガン: 0.039779 
マフラー/ショール: 0.028508 
パンプス: 0.028211 
ハンカチ/ハンドタオル: 0.025542 

-- topic: 2
Tシャツ/カットソー: 0.087495 
ニット/セーター: 0.083200 
デニムパンツ: 0.060802 
パンツ: 0.055892 
シャツ/ブラウス: 0.054972 
スニーカー: 0.041779 
ソックス/靴下: 0.033188 
カーディガン: 0.026131 
ポーチ: 0.022755 
その他雑貨: 0.021528 

-- topic: 3
ショーツ: 0.192537 
ブラ: 0.136079 
ニット/セーター: 0.031182 
ヘアゴム: 0.029257 
食器: 0.027974 
収納グッズ: 0.027333 
Tシャツ/カットソー: 0.026049 
パンツ: 0.025087 
ルームシューズ/スリッパ: 0.021238 
カトラリー: 0.019954 

-- topic: 4
ワンピース: 0.174395 
ニット/セーター: 0.165644 
カーディガン: 0.080483 
スカート: 0.072586 
Tシャツ/カットソー: 0.070451 
パンツ: 0.065329 
シャツ/ブラウス: 0.062127 
その他アウター: 0.040357 
ピアス（両耳用）: 0.017306 
ブーツ: 0.016025 

-- topic: 5
ソックス/靴下: 0.211087 
Tシャツ/カットソー: 0.101807 
パンツ: 0.072003 
スニーカー: 0.032949 
スウェット: 0.030894 
ニットキャップ/ビーニー: 0.030209 
ロンパース: 0.018561 
ニット/セーター: 0.018219 
デニムパンツ: 0.017876 
ブルゾン: 0.016506 

-- topic: 6
ニット/セーター: 0.097149 
Tシャツ/カットソー: 0.086530 
スカート: 0.079019 
ワンピース: 0.059853 
スニーカー: 0.046386 
パンツ: 0.041724 
ストール/スヌード: 0.040947 
その他アウター: 0.037839 
シャツ/ブラウス: 0.036803 
ブーツ: 0.033436 

-- topic: 7
パンツ: 0.116382 
Tシャツ/カットソー: 0.106613 
スウェット: 0.087365 
ニット/セーター: 0.081619 
パーカー: 0.050016 
シャツ/ブラウス: 0.050016 
スカート: 0.038811 
ワンピース: 0.036513 
デニムパンツ: 0.033927 
バックパック/リュック: 0.031629 

-- topic: 8
ニット/セーター: 0.091967 
パンツ: 0.051807 
ネックレス: 0.041162 
ピアス（両耳用）: 0.041162 
ワンピース: 0.041162 
スニーカー: 0.036082 
リング: 0.031727 
パンプス: 0.031001 
カーディガン: 0.030760 
ブーツ: 0.029550 

-- topic: 9
ルームウェア: 0.093034 
ニット/セーター: 0.084874 
パンツ: 0.057913 
キッチンツール: 0.035919 
スカート: 0.033791 
グラス/マグカップ/タンブラー: 0.029888 
食器: 0.028824 
Tシャツ/カットソー: 0.025986 
スニーカー: 0.024212 
シャツ/ブラウス: 0.023858 

-- topic: 10
Tシャツ/カットソー: 0.238407 
パンツ: 0.115041 
スニーカー: 0.065517 
シャツ/ブラウス: 0.054867 
スウェット: 0.047589 
パーカー: 0.046169 
ニット/セーター: 0.046169 
デニムパンツ: 0.030371 
ワンピース: 0.026466 
ニットキャップ/ビーニー: 0.020431 
