
-- topic: 0
ソックス/靴下: 0.152294 
Tシャツ/カットソー: 0.125595 
パンツ: 0.075960 
ニット/セーター: 0.069649 
シャツ/ブラウス: 0.047827 
スウェット: 0.042111 
パーカー: 0.035784 
スニーカー: 0.034404 
イヤリング: 0.033740 
フィギュア: 0.024287 

-- topic: 1
ニット/セーター: 0.146563 
スカート: 0.094868 
Tシャツ/カットソー: 0.088318 
パンツ: 0.074081 
ワンピース: 0.070852 
カーディガン: 0.065913 
シャツ/ブラウス: 0.056215 
その他アウター: 0.036219 
ブーツ: 0.030872 
パンプス: 0.026861 

-- topic: 2
Tシャツ/カットソー: 0.116769 
ソックス/靴下: 0.113488 
ニット/セーター: 0.067323 
パンツ: 0.060128 
スニーカー: 0.040727 
シャツ/ブラウス: 0.037311 
スウェット: 0.032910 
ブーツ: 0.023016 
カーディガン: 0.022258 
パンプス: 0.021501 

-- topic: 3
ルームウェア: 0.297383 
ショーツ: 0.197794 
ブラ: 0.179007 
レギンス/スパッツ: 0.052368 
ソックス/靴下: 0.046108 
バス/トイレグッズ: 0.034764 
ブラ&ショーツ: 0.026271 
サロペット/オーバーオール: 0.019555 
キッチンツール: 0.017382 
その他アンダーウェア/インナー: 0.015833 

-- topic: 4
ワンピース: 0.198027 
ニット/セーター: 0.115374 
Tシャツ/カットソー: 0.070552 
カーディガン: 0.070258 
スカート: 0.069554 
パンツ: 0.065044 
シャツ/ブラウス: 0.060144 
その他アウター: 0.051249 
パンプス: 0.017921 
ストール/スヌード: 0.014947 

-- topic: 5
ソックス/靴下: 0.186403 
Tシャツ/カットソー: 0.056867 
ニット/セーター: 0.042792 
パンツ: 0.041860 
スニーカー: 0.040887 
スウェット: 0.034395 
ブーツ: 0.026227 
ヘアゴム: 0.024553 
ラッピングキット: 0.022941 
その他アンダーウェア/インナー: 0.020308 

-- topic: 6
ニット/セーター: 0.130570 
パンツ: 0.078663 
Tシャツ/カットソー: 0.078049 
シャツ/ブラウス: 0.047113 
カーディガン: 0.044840 
ブーツ: 0.044616 
スカート: 0.040935 
ワンピース: 0.037709 
スニーカー: 0.036499 
デニムパンツ: 0.030157 

-- topic: 7
Tシャツ/カットソー: 0.149944 
パンツ: 0.114158 
ニット/セーター: 0.092948 
シャツ/ブラウス: 0.079163 
デニムパンツ: 0.047247 
パーカー: 0.039238 
ワンピース: 0.032645 
スニーカー: 0.029279 
カーディガン: 0.025808 
スカート: 0.025745 

-- topic: 8
ニット/セーター: 0.087133 
Tシャツ/カットソー: 0.046574 
パンツ: 0.042991 
スニーカー: 0.040730 
スカート: 0.038923 
ワンピース: 0.036441 
ソックス/靴下: 0.035294 
ヘアゴム: 0.032168 
ネックレス: 0.026720 
カーディガン: 0.025603 

-- topic: 9
インテリアアクセサリー: 0.072532 
スニーカー: 0.036840 
Tシャツ/カットソー: 0.036370 
キッチンツール: 0.033942 
パンツ: 0.033455 
ソックス/靴下: 0.032343 
ニット/セーター: 0.028999 
その他雑貨: 0.028148 
ワンピース: 0.027472 
食器: 0.027289 

-- topic: 10
Tシャツ/カットソー: 0.202298 
パンツ: 0.095257 
パーカー: 0.070922 
スニーカー: 0.062150 
シャツ/ブラウス: 0.051623 
スウェット: 0.048205 
ニット/セーター: 0.039235 
デニムパンツ: 0.031857 
ブルゾン: 0.025005 
ニットキャップ/ビーニー: 0.024476 
