
-- topic: 0
Tシャツ/カットソー: 0.264489 
パンツ: 0.140792 
シャツ/ブラウス: 0.113025 
パーカー: 0.031390 
ニット/セーター: 0.030546 
デニムパンツ: 0.027292 
スニーカー: 0.023031 
ブレスレット: 0.021187 
カーディガン: 0.020697 
スウェット: 0.017787 

-- topic: 1
Tシャツ/カットソー: 0.351578 
ソックス/靴下: 0.188265 
シャツ/ブラウス: 0.060472 
パンツ: 0.055147 
フィギュア: 0.033026 
タンクトップ: 0.032149 
パーカー: 0.028203 
ニット/セーター: 0.025497 
デニムパンツ: 0.022704 
スニーカー: 0.022577 

-- topic: 2
ソックス/靴下: 0.062161 
ポーチ: 0.055475 
お香/ルームフレグランス: 0.049596 
Tシャツ/カットソー: 0.043944 
トートバッグ: 0.026370 
ストール/スヌード: 0.026236 
バンダナ/スカーフ: 0.025661 
キッチンツール: 0.025350 
ハンカチ/ハンドタオル: 0.025125 
スニーカー: 0.022722 

-- topic: 3
Tシャツ/カットソー: 0.333028 
パンツ: 0.121348 
シャツ/ブラウス: 0.081555 
パーカー: 0.059151 
ニット/セーター: 0.043073 
スニーカー: 0.026684 
ラッピングキット: 0.024169 
カーディガン: 0.020497 
ポロシャツ: 0.017753 
その他シューズ: 0.015102 

-- topic: 4
グラス/マグカップ/タンブラー: 0.089432 
キッチンツール: 0.078577 
ソックス/靴下: 0.077253 
収納グッズ: 0.063673 
お香/ルームフレグランス: 0.061923 
食器: 0.040623 
カトラリー: 0.035518 
インテリアアクセサリー: 0.031206 
その他雑貨: 0.030936 
ステーショナリー: 0.027495 

-- topic: 5
ショーツ: 0.314156 
ブラ: 0.243687 
その他アンダーウェア/インナー: 0.079156 
Tシャツ/カットソー: 0.057984 
パンプス: 0.055311 
ブーツ: 0.035399 
ブラ&ショーツ: 0.034583 
スカート: 0.025144 
キャミソール: 0.021261 
サンダル: 0.019383 

-- topic: 6
Tシャツ/カットソー: 0.115619 
ワンピース: 0.065807 
パンツ: 0.058254 
シャツ/ブラウス: 0.050728 
スニーカー: 0.036341 
その他小物: 0.033065 
スカート: 0.032112 
サンダル: 0.030877 
ネックレス: 0.030017 
ニット/セーター: 0.023356 

-- topic: 7
ワンピース: 0.147798 
Tシャツ/カットソー: 0.126603 
シャツ/ブラウス: 0.102844 
スカート: 0.100535 
パンツ: 0.088351 
ニット/セーター: 0.049904 
カーディガン: 0.049723 
デニムパンツ: 0.027064 
サンダル: 0.017032 
パンプス: 0.016527 

-- topic: 8
ワンピース: 0.199156 
Tシャツ/カットソー: 0.103374 
シャツ/ブラウス: 0.093002 
パンツ: 0.073703 
スカート: 0.070182 
ニット/セーター: 0.063369 
カーディガン: 0.052876 
サンダル: 0.023223 
ショルダーバッグ: 0.021757 
デニムパンツ: 0.020356 

-- topic: 9
Tシャツ/カットソー: 0.197489 
パンツ: 0.107391 
ソックス/靴下: 0.099079 
スニーカー: 0.071788 
シャツ/ブラウス: 0.054648 
ニット/セーター: 0.023468 
パーカー: 0.021538 
バックパック/リュック: 0.018715 
デニムパンツ: 0.018588 
カーディガン: 0.018209 

-- topic: 10
Tシャツ/カットソー: 0.143655 
シャツ/ブラウス: 0.108447 
スカート: 0.081087 
ニット/セーター: 0.078004 
パンツ: 0.067249 
ワンピース: 0.063677 
カーディガン: 0.053107 
サンダル: 0.029918 
パンプス: 0.025894 
タンクトップ: 0.023748 

-- topic: 11
Tシャツ/カットソー: 0.158211 
ワンピース: 0.089194 
スニーカー: 0.061136 
パンツ: 0.058372 
シャツ/ブラウス: 0.043116 
スカート: 0.043097 
ピアス（両耳用）: 0.039258 
トートバッグ: 0.034640 
ニット/セーター: 0.030261 
ハット: 0.029905 

-- topic: 12
Tシャツ/カットソー: 0.236485 
パンツ: 0.109817 
ワンピース: 0.045913 
ニット/セーター: 0.035303 
トートバッグ: 0.031648 
シャツ/ブラウス: 0.031065 
スウェット: 0.029961 
スニーカー: 0.028775 
ピアス（両耳用）: 0.028221 
フェイスタオル: 0.028195 

-- topic: 13
ルームウェア: 0.520018 
ネイル/ハンドケア: 0.163732 
タイツ/ストッキング: 0.070803 
ヘアバンド: 0.050196 
その他アンダーウェア/インナー: 0.047797 
レギンス/スパッツ: 0.040709 
キャップ: 0.026551 
ルームシューズ/スリッパ: 0.015539 
パンツ: 0.013543 
ベビー用品: 0.013276 

-- topic: 14
Tシャツ/カットソー: 0.172396 
パンツ: 0.102594 
シャツ/ブラウス: 0.088866 
スニーカー: 0.065359 
ニット/セーター: 0.056946 
スカート: 0.056538 
ワンピース: 0.039310 
カーディガン: 0.036767 
スウェット: 0.029552 
ショルダーバッグ: 0.026405 

-- topic: 15
ブレスレット: 0.113240 
Tシャツ/カットソー: 0.097094 
パンツ: 0.041686 
ネックレス: 0.040150 
ソックス/靴下: 0.039161 
リング: 0.036929 
トートバッグ: 0.030061 
シャツ/ブラウス: 0.029283 
ピアス（両耳用）: 0.027242 
ワンピース: 0.027198 

-- topic: 16
Tシャツ/カットソー: 0.322856 
パンツ: 0.139260 
シャツ/ブラウス: 0.078690 
ニット/セーター: 0.035786 
スニーカー: 0.024896 
ネックレス: 0.023162 
スウェット: 0.022914 
ソックス/靴下: 0.021578 
パーカー: 0.018754 
ニットキャップ/ビーニー: 0.018556 

-- topic: 17
Tシャツ/カットソー: 0.159269 
スニーカー: 0.096685 
パンツ: 0.076005 
キャップ: 0.044673 
ソックス/靴下: 0.036330 
シャツ/ブラウス: 0.034410 
パーカー: 0.034130 
モバイルケース/カバー: 0.031369 
バックパック/リュック: 0.024074 
デニムパンツ: 0.023144 
