
-- topic: 0
Tシャツ/カットソー: 0.135494 
ニット/セーター: 0.090905 
シャツ/ブラウス: 0.077975 
パンツ: 0.076152 
スニーカー: 0.057583 
タンクトップ: 0.056004 
カーディガン: 0.045356 
パーカー: 0.042735 
デニムパンツ: 0.037308 
ソックス/靴下: 0.029923 

-- topic: 1
ソックス/靴下: 0.248387 
Tシャツ/カットソー: 0.120916 
シャツ/ブラウス: 0.048000 
パンツ: 0.044732 
デニムパンツ: 0.039635 
スニーカー: 0.038802 
ボクサーパンツ: 0.038040 
ハット: 0.036438 
ニットキャップ/ビーニー: 0.028551 
サンダル: 0.019672 

-- topic: 2
Tシャツ/カットソー: 0.062435 
キッチンツール: 0.056806 
トートバッグ: 0.052219 
シャツ/ブラウス: 0.041992 
グラス/マグカップ/タンブラー: 0.033588 
ステーショナリー: 0.031741 
カーディガン: 0.027204 
その他雑貨: 0.026921 
キーホルダー: 0.026429 
サンダル: 0.026424 

-- topic: 3
Tシャツ/カットソー: 0.484370 
シャツ/ブラウス: 0.080106 
パンツ: 0.051564 
パーカー: 0.030025 
サンダル: 0.026212 
デニムパンツ: 0.025409 
ハット: 0.022435 
ニット/セーター: 0.021811 
カーディガン: 0.021523 
スニーカー: 0.016573 

-- topic: 4
食器: 0.121027 
ラグ/マット: 0.071823 
キッチンツール: 0.064712 
クッション/クッションカバー: 0.057183 
インテリアアクセサリー: 0.050728 
バス/トイレグッズ: 0.049551 
シュシュ: 0.043786 
お香/ルームフレグランス: 0.038146 
収納グッズ: 0.035440 
その他雑貨: 0.033925 

-- topic: 5
ショーツ: 0.484079 
ブラ: 0.393985 
ルームシューズ/スリッパ: 0.028897 
ルームウェア: 0.020549 
ブラ&ショーツ: 0.020387 
ヘアバンド: 0.017434 
リング: 0.011874 
シュシュ: 0.008669 
バス/トイレグッズ: 0.005779 
スカート: 0.003077 

-- topic: 6
Tシャツ/カットソー: 0.086652 
パンツ: 0.084042 
シャツ/ブラウス: 0.083816 
ワンピース: 0.076489 
スカート: 0.069618 
ニット/セーター: 0.055473 
スニーカー: 0.053637 
パンプス: 0.036900 
サンダル: 0.035353 
カーディガン: 0.019436 

-- topic: 7
ワンピース: 0.166725 
シャツ/ブラウス: 0.115098 
スカート: 0.107252 
Tシャツ/カットソー: 0.106717 
カーディガン: 0.094403 
パンツ: 0.077775 
ニット/セーター: 0.066103 
その他アウター: 0.019632 
サンダル: 0.018413 
デニムパンツ: 0.017859 

-- topic: 8
ワンピース: 0.294992 
パンツ: 0.099853 
シャツ/ブラウス: 0.091250 
スカート: 0.083013 
ニット/セーター: 0.047667 
カーディガン: 0.041427 
その他アウター: 0.036118 
デニムパンツ: 0.024418 
テーラードジャケット: 0.024385 
Tシャツ/カットソー: 0.024083 

-- topic: 9
Tシャツ/カットソー: 0.252679 
パンツ: 0.108109 
スニーカー: 0.101560 
シャツ/ブラウス: 0.077311 
ソックス/靴下: 0.048647 
デニムパンツ: 0.039940 
カーディガン: 0.025969 
パーカー: 0.025320 
キャップ: 0.024855 
サンダル: 0.022319 

-- topic: 10
ニット/セーター: 0.144520 
シャツ/ブラウス: 0.114244 
ワンピース: 0.084779 
スカート: 0.076053 
カーディガン: 0.066005 
Tシャツ/カットソー: 0.057616 
パンプス: 0.052808 
パンツ: 0.048278 
その他アウター: 0.025212 
デニムパンツ: 0.017703 

-- topic: 11
ポロシャツ: 0.108994 
ハンカチ/ハンドタオル: 0.106719 
ショーツ: 0.099007 
ポーチ: 0.090980 
ブラ: 0.070134 
キッチンツール: 0.049411 
ソックス/靴下: 0.042861 
ピアス（両耳用）: 0.035646 
バンダナ/スカーフ: 0.032503 
Tシャツ/カットソー: 0.028617 

-- topic: 12
Tシャツ/カットソー: 0.319347 
パンツ: 0.126930 
スニーカー: 0.062547 
シャツ/ブラウス: 0.044871 
カーディガン: 0.036205 
ソックス/靴下: 0.034848 
デニムパンツ: 0.030167 
スカート: 0.029566 
ニット/セーター: 0.027330 
パーカー: 0.019370 

-- topic: 13
ルームウェア: 0.339596 
スニーカー: 0.131944 
シャツ/ブラウス: 0.048974 
ブレスレット: 0.045987 
Tシャツ/カットソー: 0.025051 
パンツ: 0.024821 
マタニティグッズ: 0.022490 
アンクレット: 0.020307 
ブランケット: 0.020242 
スウェット: 0.015917 

-- topic: 14
ラッピングキット: 0.136297 
パンツ: 0.116260 
Tシャツ/カットソー: 0.101796 
シャツ/ブラウス: 0.076607 
ワンピース: 0.064184 
ニット/セーター: 0.062036 
カーディガン: 0.043431 
スカート: 0.038631 
スニーカー: 0.027850 
パンプス: 0.024719 

-- topic: 15
ソックス/靴下: 0.088755 
ワンピース: 0.073975 
ピアス（両耳用）: 0.067992 
Tシャツ/カットソー: 0.059317 
ブレスレット: 0.051137 
ショルダーバッグ: 0.043417 
トートバッグ: 0.039105 
ネックレス: 0.032407 
パンツ: 0.027563 
リング: 0.027106 

-- topic: 16
Tシャツ/カットソー: 0.352759 
パンツ: 0.095566 
シャツ/ブラウス: 0.079372 
デニムパンツ: 0.038981 
カーディガン: 0.034790 
ニット/セーター: 0.030664 
パーカー: 0.029101 
スニーカー: 0.024703 
スウェット: 0.020139 
ショルダーバッグ: 0.014818 

-- topic: 17
Tシャツ/カットソー: 0.220927 
スニーカー: 0.108296 
パンツ: 0.046608 
キャップ: 0.030813 
ソックス/靴下: 0.030325 
パーカー: 0.030079 
バックパック/リュック: 0.028688 
ワンピース: 0.028303 
シャツ/ブラウス: 0.026884 
デニムパンツ: 0.026354 
