
-- topic: 0
パンツ: 0.116468 
シャツ/ブラウス: 0.107851 
Tシャツ/カットソー: 0.106070 
ニット/セーター: 0.071047 
デニムパンツ: 0.052422 
パーカー: 0.048814 
カーディガン: 0.036716 
ブルゾン: 0.033084 
スウェット: 0.029007 
ソックス/靴下: 0.028040 

-- topic: 1
Tシャツ/カットソー: 0.104744 
ソックス/靴下: 0.101822 
パンツ: 0.069342 
スニーカー: 0.057379 
ニット/セーター: 0.057266 
ボクサーパンツ: 0.054153 
タイツ/ストッキング: 0.037419 
デニムパンツ: 0.029653 
ニットキャップ/ビーニー: 0.026946 
パーカー: 0.025330 

-- topic: 2
インテリアアクセサリー: 0.059887 
ソックス/靴下: 0.054122 
ポーチ: 0.044683 
その他雑貨: 0.040725 
Tシャツ/カットソー: 0.036931 
ステーショナリー: 0.030813 
食器: 0.029205 
ハンカチ/ハンドタオル: 0.029150 
キッチンツール: 0.028047 
ネックレス: 0.024352 

-- topic: 3
Tシャツ/カットソー: 0.172608 
パンツ: 0.118910 
ニット/セーター: 0.100854 
スウェット: 0.057901 
ブーツ: 0.040787 
ワンピース: 0.035584 
デニムパンツ: 0.032878 
シャツ/ブラウス: 0.028590 
スニーカー: 0.028490 
パーカー: 0.028025 

-- topic: 4
スニーカー: 0.192298 
ソックス/靴下: 0.077958 
キッチンツール: 0.056789 
ニット/セーター: 0.049996 
食器: 0.044416 
インテリアアクセサリー: 0.036660 
バス/トイレグッズ: 0.035661 
その他雑貨: 0.035158 
スウェット: 0.029004 
レギンス/スパッツ: 0.027017 

-- topic: 5
ショーツ: 0.316745 
ブラ: 0.240608 
ブラ&ショーツ: 0.063337 
Tシャツ/カットソー: 0.053620 
その他アンダーウェア/インナー: 0.044192 
ボクサーパンツ: 0.041375 
ラグ/マット: 0.038946 
ステーショナリー: 0.038941 
タイツ/ストッキング: 0.036507 
収納グッズ: 0.026773 

-- topic: 6
ニット/セーター: 0.120399 
ワンピース: 0.058470 
スカート: 0.057964 
パンツ: 0.054241 
Tシャツ/カットソー: 0.043263 
スニーカー: 0.038015 
ストール/スヌード: 0.030361 
ピアス（両耳用）: 0.027354 
その他アウター: 0.023063 
スウェット: 0.022553 

-- topic: 7
ワンピース: 0.158832 
ニット/セーター: 0.112979 
スカート: 0.101383 
パンツ: 0.084777 
Tシャツ/カットソー: 0.075213 
シャツ/ブラウス: 0.062367 
カーディガン: 0.060733 
その他アウター: 0.039157 
パンプス: 0.022377 
ブーツ: 0.013604 

-- topic: 8
ワンピース: 0.198204 
ニット/セーター: 0.084362 
スカート: 0.081617 
カーディガン: 0.077294 
パンツ: 0.072933 
その他アウター: 0.068206 
Tシャツ/カットソー: 0.064901 
シャツ/ブラウス: 0.059209 
テーラードジャケット: 0.021831 
シャツワンピース: 0.017473 

-- topic: 9
Tシャツ/カットソー: 0.122635 
ソックス/靴下: 0.089795 
パンツ: 0.072442 
ニット/セーター: 0.062646 
スニーカー: 0.057286 
シャツ/ブラウス: 0.048654 
スウェット: 0.043432 
パーカー: 0.041873 
デニムパンツ: 0.034844 
ニットキャップ/ビーニー: 0.023167 

-- topic: 10
ニット/セーター: 0.174476 
パンツ: 0.091786 
スカート: 0.084529 
シャツ/ブラウス: 0.052446 
Tシャツ/カットソー: 0.046510 
ワンピース: 0.042498 
パンプス: 0.033630 
カーディガン: 0.031714 
ストール/スヌード: 0.026083 
ブーツ: 0.024092 

-- topic: 11
ソックス/靴下: 0.221683 
モバイルケース/カバー: 0.063614 
ショルダーバッグ: 0.047192 
パンツ: 0.039633 
ルームウェア: 0.036672 
Tシャツ/カットソー: 0.035345 
その他アンダーウェア/インナー: 0.034606 
手袋: 0.033295 
ニット/セーター: 0.030406 
ネックレス: 0.029966 

-- topic: 12
ソックス/靴下: 0.388036 
Tシャツ/カットソー: 0.145044 
ヘアゴム: 0.049814 
その他ヘアアクセサリー: 0.039552 
ルームシューズ/スリッパ: 0.035758 
パンツ: 0.032162 
スニーカー: 0.029757 
ニット/セーター: 0.024788 
ベビー用品: 0.021924 
パーカー: 0.019958 

-- topic: 13
ルームウェア: 0.337419 
パンツ: 0.121881 
レギンス/スパッツ: 0.090801 
ピアス（両耳用）: 0.083194 
その他小物: 0.060784 
ヘアバンド: 0.024830 
その他アンダーウェア/インナー: 0.022633 
スタイ/よだれかけ: 0.022394 
スニーカー: 0.020774 
ワンピース: 0.019285 

-- topic: 14
ニット/セーター: 0.136412 
Tシャツ/カットソー: 0.079398 
パンツ: 0.072937 
その他アウター: 0.057071 
スカート: 0.051709 
ブーツ: 0.047110 
カーディガン: 0.040789 
ワンピース: 0.035108 
デニムパンツ: 0.035075 
スニーカー: 0.033644 

-- topic: 15
ニット/セーター: 0.069997 
福袋/福箱: 0.060900 
Tシャツ/カットソー: 0.048990 
ラッピングキット: 0.046274 
ワンピース: 0.038488 
トートバッグ: 0.037660 
ネックレス: 0.037180 
ピアス（両耳用）: 0.035377 
ポーチ: 0.032192 
カーディガン: 0.028262 

-- topic: 16
Tシャツ/カットソー: 0.183237 
ニット/セーター: 0.106640 
シャツ/ブラウス: 0.091359 
パンツ: 0.087274 
パーカー: 0.042808 
スニーカー: 0.034404 
デニムパンツ: 0.030150 
ソックス/靴下: 0.026040 
スウェット: 0.023471 
カーディガン: 0.022140 

-- topic: 17
Tシャツ/カットソー: 0.120285 
パンツ: 0.096696 
パーカー: 0.096179 
スニーカー: 0.084373 
スウェット: 0.070737 
ニット/セーター: 0.034867 
ニットキャップ/ビーニー: 0.027672 
デニムパンツ: 0.025475 
バックパック/リュック: 0.024642 
キャップ: 0.024575 
