
-- topic: 0
ルームウェア: 0.148478 
ベビー用品: 0.068561 
キッチンツール: 0.053292 
収納グッズ: 0.050801 
ヘアバンド: 0.045937 
ルームシューズ/スリッパ: 0.044715 
ショーツ: 0.035562 
ワンピース: 0.032919 
ソックス/靴下: 0.032895 
パンツ: 0.029099 

-- topic: 1
Tシャツ/カットソー: 0.129477 
パンツ: 0.081873 
カーディガン: 0.068622 
ニット/セーター: 0.054027 
シャツ/ブラウス: 0.048460 
ワンピース: 0.036055 
ハット: 0.031786 
デニムパンツ: 0.030254 
ルームウェア: 0.030058 
ピアス（両耳用）: 0.028040 

-- topic: 2
ショーツ: 0.191178 
ブラ: 0.170296 
ソックス/靴下: 0.072394 
ルームウェア: 0.056823 
ルームシューズ/スリッパ: 0.033740 
スカート: 0.031292 
パンツ: 0.030405 
ニット/セーター: 0.027108 
ニットキャップ/ビーニー: 0.024991 
Tシャツ/カットソー: 0.024259 

-- topic: 3
Tシャツ/カットソー: 0.147470 
ワンピース: 0.099142 
ニット/セーター: 0.069112 
パンツ: 0.064228 
シャツ/ブラウス: 0.060519 
スカート: 0.058322 
カーディガン: 0.048897 
ショルダーバッグ: 0.026458 
ブーツ: 0.024776 
その他アウター: 0.023517 

-- topic: 4
Tシャツ/カットソー: 0.077907 
キッチンツール: 0.047654 
スニーカー: 0.033246 
ソックス/靴下: 0.029564 
食器: 0.028413 
ヘアゴム: 0.027884 
スカート: 0.027266 
パンツ: 0.026508 
ワンピース: 0.024108 
ポーチ: 0.023556 

-- topic: 5
Tシャツ/カットソー: 0.249834 
パンツ: 0.115293 
シャツ/ブラウス: 0.086645 
スニーカー: 0.048109 
デニムパンツ: 0.041140 
パーカー: 0.036975 
カーディガン: 0.034570 
ニット/セーター: 0.031592 
スウェット: 0.023967 
ソックス/靴下: 0.022718 

-- topic: 6
ワンピース: 0.154274 
ニット/セーター: 0.114739 
カーディガン: 0.088091 
シャツ/ブラウス: 0.087906 
Tシャツ/カットソー: 0.087861 
スカート: 0.086629 
パンツ: 0.084860 
その他アウター: 0.021122 
パンプス: 0.019871 
ショルダーバッグ: 0.014493 

-- topic: 7
Tシャツ/カットソー: 0.119359 
パンツ: 0.080812 
ニット/セーター: 0.073187 
シャツ/ブラウス: 0.055253 
スカート: 0.045341 
スニーカー: 0.039545 
ブレスレット: 0.033661 
ピアス（両耳用）: 0.030948 
ネックレス: 0.030287 
ソックス/靴下: 0.023871 

-- topic: 8
Tシャツ/カットソー: 0.277763 
ソックス/靴下: 0.126941 
パンツ: 0.074896 
シャツ/ブラウス: 0.049322 
スニーカー: 0.046973 
パーカー: 0.027344 
ニット/セーター: 0.022925 
スウェット: 0.021604 
デニムパンツ: 0.020824 
バックパック/リュック: 0.017953 

-- topic: 9
Tシャツ/カットソー: 0.175574 
ソックス/靴下: 0.108231 
パンツ: 0.090254 
ルームウェア: 0.061531 
フィギュア: 0.053846 
シャツ/ブラウス: 0.044973 
パーカー: 0.036010 
ニット/セーター: 0.032700 
スニーカー: 0.023858 
スウェット: 0.022826 
