
-- topic: 0
ソックス/靴下: 0.068182 
Tシャツ/カットソー: 0.052460 
ニット/セーター: 0.045940 
スニーカー: 0.040175 
ストール/スヌード: 0.036286 
パンツ: 0.035084 
ニットキャップ/ビーニー: 0.027444 
マフラー/ショール: 0.025883 
ステーショナリー: 0.022603 
ボクサーパンツ: 0.021858 

-- topic: 1
Tシャツ/カットソー: 0.112814 
ニット/セーター: 0.099830 
パンツ: 0.064097 
スニーカー: 0.047544 
シャツ/ブラウス: 0.047464 
ブーツ: 0.044169 
ワンピース: 0.034210 
スカート: 0.032795 
トートバッグ: 0.029064 
ショルダーバッグ: 0.028705 

-- topic: 2
Tシャツ/カットソー: 0.102909 
ニット/セーター: 0.074261 
ショーツ: 0.072387 
ブラ: 0.072132 
パンツ: 0.066103 
スカート: 0.047518 
シャツ/ブラウス: 0.043153 
ワンピース: 0.038998 
サンダル: 0.033755 
パンプス: 0.030753 

-- topic: 3
Tシャツ/カットソー: 0.234677 
ニット/セーター: 0.108444 
パンツ: 0.079432 
ワンピース: 0.068665 
スカート: 0.064452 
シャツ/ブラウス: 0.063711 
カーディガン: 0.038295 
その他アウター: 0.027521 
スニーカー: 0.023143 
パーカー: 0.018697 

-- topic: 4
Tシャツ/カットソー: 0.091290 
食器: 0.066707 
ソックス/靴下: 0.055989 
ハンカチ/ハンドタオル: 0.053309 
ニット/セーター: 0.042549 
キッチンツール: 0.030933 
トートバッグ: 0.026623 
シャツ/ブラウス: 0.025863 
グラス/マグカップ/タンブラー: 0.025601 
ワンピース: 0.025326 

-- topic: 5
Tシャツ/カットソー: 0.190069 
パンツ: 0.124503 
シャツ/ブラウス: 0.070581 
ニット/セーター: 0.065332 
デニムパンツ: 0.063473 
スニーカー: 0.040219 
カーディガン: 0.036867 
パーカー: 0.035427 
スウェット: 0.027943 
ブルゾン: 0.026252 

-- topic: 6
ワンピース: 0.163037 
ニット/セーター: 0.142069 
スカート: 0.091158 
パンツ: 0.076580 
シャツ/ブラウス: 0.066592 
カーディガン: 0.053183 
Tシャツ/カットソー: 0.038928 
その他アウター: 0.034252 
パンプス: 0.023835 
ショルダーバッグ: 0.021126 

-- topic: 7
Tシャツ/カットソー: 0.082862 
ソックス/靴下: 0.069968 
スニーカー: 0.069176 
ニット/セーター: 0.057753 
パンツ: 0.049158 
ピアス（両耳用）: 0.032956 
シャツ/ブラウス: 0.030535 
ネックレス: 0.029576 
スカート: 0.028634 
ブレスレット: 0.027911 

-- topic: 8
Tシャツ/カットソー: 0.117785 
シャツ/ブラウス: 0.097599 
ソックス/靴下: 0.094028 
パンツ: 0.075224 
ニット/セーター: 0.060429 
パーカー: 0.031705 
カーディガン: 0.030213 
スニーカー: 0.029028 
デニムパンツ: 0.028164 
ブルゾン: 0.027016 

-- topic: 9
Tシャツ/カットソー: 0.168337 
パンツ: 0.085970 
スニーカー: 0.085585 
パーカー: 0.067393 
スウェット: 0.042070 
ソックス/靴下: 0.041571 
シャツ/ブラウス: 0.041439 
ラッピングキット: 0.038555 
ニット/セーター: 0.034563 
ニットキャップ/ビーニー: 0.024611 
