
-- topic: 0
Tシャツ/カットソー: 0.156702 
スニーカー: 0.078925 
パンツ: 0.066698 
シャツ/ブラウス: 0.061467 
ニット/セーター: 0.037172 
パーカー: 0.036322 
デニムパンツ: 0.033587 
ソックス/靴下: 0.024341 
バックパック/リュック: 0.024280 
カーディガン: 0.023781 

-- topic: 1
Tシャツ/カットソー: 0.151159 
パンツ: 0.061977 
シャツ/ブラウス: 0.051229 
スニーカー: 0.051066 
ニット/セーター: 0.048764 
ワンピース: 0.034413 
カーディガン: 0.031710 
スカート: 0.027341 
トートバッグ: 0.027017 
デニムパンツ: 0.024073 

-- topic: 2
Tシャツ/カットソー: 0.137209 
ワンピース: 0.107102 
パンツ: 0.081589 
シャツ/ブラウス: 0.079504 
ニット/セーター: 0.077776 
カーディガン: 0.054242 
スカート: 0.053683 
スニーカー: 0.027893 
デニムパンツ: 0.027353 
パンプス: 0.020587 

-- topic: 3
Tシャツ/カットソー: 0.106206 
ニット/セーター: 0.058001 
シャツ/ブラウス: 0.057931 
パンツ: 0.056440 
ワンピース: 0.045543 
ソックス/靴下: 0.039766 
スカート: 0.035832 
スニーカー: 0.032920 
ショーツ: 0.031162 
ブラ: 0.028581 

-- topic: 4
Tシャツ/カットソー: 0.111307 
シャツ/ブラウス: 0.069922 
パンツ: 0.067580 
ニット/セーター: 0.061645 
ワンピース: 0.057747 
スニーカー: 0.050789 
スカート: 0.043602 
カーディガン: 0.030884 
パンプス: 0.030814 
デニムパンツ: 0.025393 
