
-- topic: 0
ニット/セーター: 0.088432 
Tシャツ/カットソー: 0.084874 
パンツ: 0.070884 
スニーカー: 0.060869 
シャツ/ブラウス: 0.043855 
パーカー: 0.039645 
福袋/福箱: 0.032949 
デニムパンツ: 0.028794 
スウェット: 0.028254 
ソックス/靴下: 0.028019 

-- topic: 1
ニット/セーター: 0.083073 
Tシャツ/カットソー: 0.061452 
パンツ: 0.059389 
スニーカー: 0.041999 
ソックス/靴下: 0.040807 
シャツ/ブラウス: 0.033091 
ワンピース: 0.029659 
福袋/福箱: 0.028514 
パーカー: 0.024738 
ブーツ: 0.023980 

-- topic: 2
ニット/セーター: 0.112318 
ワンピース: 0.088214 
Tシャツ/カットソー: 0.068634 
パンツ: 0.066402 
スカート: 0.052044 
シャツ/ブラウス: 0.045526 
カーディガン: 0.035827 
その他アウター: 0.033971 
福袋/福箱: 0.031633 
ブーツ: 0.026851 

-- topic: 3
ニット/セーター: 0.106645 
パンツ: 0.049714 
ワンピース: 0.049269 
Tシャツ/カットソー: 0.047525 
福袋/福箱: 0.035436 
スカート: 0.034852 
スニーカー: 0.034610 
ブーツ: 0.029482 
シャツ/ブラウス: 0.027297 
ショーツ: 0.026431 

-- topic: 4
ニット/セーター: 0.105436 
Tシャツ/カットソー: 0.058089 
パンツ: 0.055714 
ワンピース: 0.046891 
スニーカー: 0.037792 
シャツ/ブラウス: 0.036424 
福袋/福箱: 0.034954 
スカート: 0.032380 
ソックス/靴下: 0.030065 
ブーツ: 0.024728 
