
-- topic: 0
Tシャツ/カットソー: 0.122096 
スニーカー: 0.101002 
パンツ: 0.070390 
ニット/セーター: 0.052747 
シャツ/ブラウス: 0.049398 
ソックス/靴下: 0.048297 
パーカー: 0.037245 
デニムパンツ: 0.036362 
スウェット: 0.025297 
ブルゾン: 0.023606 

-- topic: 1
Tシャツ/カットソー: 0.103192 
ニット/セーター: 0.075494 
パンツ: 0.069019 
シャツ/ブラウス: 0.050549 
スニーカー: 0.042169 
ワンピース: 0.029779 
カーディガン: 0.027617 
ソックス/靴下: 0.024345 
パーカー: 0.024279 
デニムパンツ: 0.021295 

-- topic: 2
Tシャツ/カットソー: 0.122807 
ニット/セーター: 0.103140 
ワンピース: 0.076220 
パンツ: 0.071885 
シャツ/ブラウス: 0.068760 
スカート: 0.045113 
カーディガン: 0.036756 
スニーカー: 0.033881 
その他アウター: 0.025842 
デニムパンツ: 0.025734 

-- topic: 3
Tシャツ/カットソー: 0.099160 
ニット/セーター: 0.089756 
パンツ: 0.067723 
シャツ/ブラウス: 0.049794 
ワンピース: 0.040842 
ショーツ: 0.036276 
ブラ: 0.035120 
スカート: 0.033662 
スニーカー: 0.029171 
ソックス/靴下: 0.028330 

-- topic: 4
ニット/セーター: 0.097650 
Tシャツ/カットソー: 0.087171 
ワンピース: 0.065466 
パンツ: 0.062034 
シャツ/ブラウス: 0.051959 
スカート: 0.048574 
カーディガン: 0.032606 
スニーカー: 0.031396 
ショルダーバッグ: 0.025070 
トートバッグ: 0.024340 
