
-- topic: 0
Tシャツ/カットソー: 0.227116 
パンツ: 0.085364 
シャツ/ブラウス: 0.070529 
スニーカー: 0.069587 
ソックス/靴下: 0.031908 
ニット/セーター: 0.027382 
パーカー: 0.021697 
デニムパンツ: 0.021377 
ワンピース: 0.021186 
カーディガン: 0.017917 

-- topic: 1
Tシャツ/カットソー: 0.169289 
パンツ: 0.078753 
シャツ/ブラウス: 0.066222 
スニーカー: 0.045032 
ニット/セーター: 0.032592 
ワンピース: 0.032304 
ソックス/靴下: 0.028574 
スカート: 0.023316 
サンダル: 0.020491 
デニムパンツ: 0.018174 

-- topic: 2
Tシャツ/カットソー: 0.167139 
ワンピース: 0.088086 
シャツ/ブラウス: 0.083308 
パンツ: 0.077288 
スカート: 0.047234 
ニット/セーター: 0.046201 
カーディガン: 0.031790 
スニーカー: 0.031481 
サンダル: 0.027936 
デニムパンツ: 0.016342 

-- topic: 3
Tシャツ/カットソー: 0.135784 
パンツ: 0.067586 
シャツ/ブラウス: 0.057508 
ワンピース: 0.041929 
スニーカー: 0.037460 
ニット/セーター: 0.035628 
スカート: 0.033563 
ショーツ: 0.030436 
ブラ: 0.028093 
サンダル: 0.025740 

-- topic: 4
Tシャツ/カットソー: 0.168375 
パンツ: 0.077691 
シャツ/ブラウス: 0.069650 
ワンピース: 0.052322 
スニーカー: 0.039891 
ニット/セーター: 0.036570 
スカート: 0.032585 
サンダル: 0.026218 
カーディガン: 0.025504 
ショルダーバッグ: 0.018090 
