
-- topic: 0
Tシャツ/カットソー: 0.252188 
パンツ: 0.092990 
シャツ/ブラウス: 0.065884 
スニーカー: 0.053750 
ソックス/靴下: 0.036517 
サンダル: 0.029076 
ワンピース: 0.023027 
ポロシャツ: 0.020719 
デニムパンツ: 0.019685 
バックパック/リュック: 0.017236 

-- topic: 1
Tシャツ/カットソー: 0.186050 
パンツ: 0.088930 
シャツ/ブラウス: 0.072279 
サンダル: 0.038092 
スニーカー: 0.036861 
ワンピース: 0.034328 
ソックス/靴下: 0.022886 
ニット/セーター: 0.021182 
カーディガン: 0.018409 
スカート: 0.017100 

-- topic: 2
Tシャツ/カットソー: 0.185361 
シャツ/ブラウス: 0.088539 
ワンピース: 0.088050 
パンツ: 0.076702 
スカート: 0.042833 
サンダル: 0.036009 
カーディガン: 0.034789 
スニーカー: 0.034256 
ニット/セーター: 0.029344 
タンクトップ: 0.016647 

-- topic: 3
Tシャツ/カットソー: 0.159916 
パンツ: 0.068749 
シャツ/ブラウス: 0.067495 
ショーツ: 0.054421 
ワンピース: 0.048764 
ブラ: 0.041594 
サンダル: 0.041261 
スニーカー: 0.031186 
スカート: 0.028585 
ニット/セーター: 0.023517 

-- topic: 4
Tシャツ/カットソー: 0.182947 
パンツ: 0.077278 
シャツ/ブラウス: 0.074507 
ワンピース: 0.054851 
サンダル: 0.049547 
スニーカー: 0.039775 
スカート: 0.033562 
カーディガン: 0.022147 
ニット/セーター: 0.021977 
トートバッグ: 0.017510 
