
-- topic: 0
Tシャツ/カットソー: 0.248526 
パンツ: 0.080573 
シャツ/ブラウス: 0.067619 
スニーカー: 0.055078 
ソックス/靴下: 0.045585 
サンダル: 0.032367 
ポロシャツ: 0.024197 
デニムパンツ: 0.019155 
ワンピース: 0.019088 
カーディガン: 0.017347 

-- topic: 1
Tシャツ/カットソー: 0.186289 
パンツ: 0.072959 
シャツ/ブラウス: 0.064101 
スニーカー: 0.042995 
サンダル: 0.041292 
ワンピース: 0.028524 
ソックス/靴下: 0.026033 
カーディガン: 0.022775 
ハット: 0.018328 
ニット/セーター: 0.016948 

-- topic: 2
Tシャツ/カットソー: 0.164330 
ワンピース: 0.094597 
シャツ/ブラウス: 0.083099 
パンツ: 0.072708 
サンダル: 0.044905 
スカート: 0.042018 
カーディガン: 0.037227 
スニーカー: 0.031915 
ニット/セーター: 0.030633 
デニムパンツ: 0.019697 

-- topic: 3
Tシャツ/カットソー: 0.156393 
シャツ/ブラウス: 0.060447 
パンツ: 0.058880 
サンダル: 0.052390 
ショーツ: 0.047058 
ワンピース: 0.040974 
ブラ: 0.037955 
スカート: 0.028859 
スニーカー: 0.026213 
ソックス/靴下: 0.022791 

-- topic: 4
Tシャツ/カットソー: 0.188205 
シャツ/ブラウス: 0.070469 
パンツ: 0.069510 
サンダル: 0.047547 
ワンピース: 0.045408 
スニーカー: 0.039685 
スカート: 0.031474 
カーディガン: 0.029265 
ニット/セーター: 0.023181 
ブレスレット: 0.020260 
