
-- topic: 0
ショーツ: 0.325447 
ブラ: 0.280770 
ベビー用品: 0.126364 
ブラ&ショーツ: 0.056000 
トートバッグ: 0.031594 
マザーバッグ/収納ポーチ: 0.026731 
マタニティグッズ: 0.024301 
その他アンダーウェア/インナー: 0.022886 
スタイ/よだれかけ: 0.022171 
パンプス: 0.017010 

-- topic: 1
ワンピース: 0.229002 
ニット/セーター: 0.107853 
パンツ: 0.102947 
カーディガン: 0.097487 
Tシャツ/カットソー: 0.088243 
シャツ/ブラウス: 0.078887 
スカート: 0.069737 
その他アウター: 0.025997 
パンプス: 0.019379 
デニムパンツ: 0.017327 

-- topic: 2
Tシャツ/カットソー: 0.263109 
ソックス/靴下: 0.096471 
パンツ: 0.090007 
シャツ/ブラウス: 0.046641 
パーカー: 0.040786 
デニムパンツ: 0.037384 
スニーカー: 0.035844 
スウェット: 0.024976 
ピアス（両耳用）: 0.019745 
雑誌: 0.019373 

-- topic: 3
Tシャツ/カットソー: 0.313009 
パンツ: 0.150488 
シャツ/ブラウス: 0.091129 
スニーカー: 0.038812 
パーカー: 0.035045 
デニムパンツ: 0.026890 
カーディガン: 0.025834 
ニット/セーター: 0.024054 
ポロシャツ: 0.021589 
ブルゾン: 0.014901 

-- topic: 4
Tシャツ/カットソー: 0.209990 
パンツ: 0.099775 
シャツ/ブラウス: 0.098696 
ニット/セーター: 0.069514 
カーディガン: 0.056867 
スカート: 0.030082 
ワンピース: 0.029777 
スニーカー: 0.027504 
デニムパンツ: 0.025705 
パンプス: 0.020293 

-- topic: 5
キッチンツール: 0.077864 
ソックス/靴下: 0.047625 
収納グッズ: 0.045382 
食器: 0.038453 
ポーチ: 0.035509 
インテリアアクセサリー: 0.032555 
Tシャツ/カットソー: 0.030640 
ルームウェア: 0.026909 
グラス/マグカップ/タンブラー: 0.026669 
ステーショナリー: 0.025171 

-- topic: 6
スカート: 0.114583 
ニット/セーター: 0.110826 
Tシャツ/カットソー: 0.105702 
シャツ/ブラウス: 0.101696 
ワンピース: 0.091178 
パンツ: 0.062478 
カーディガン: 0.058153 
パンプス: 0.023142 
その他アウター: 0.018436 
スウェット: 0.016012 

-- topic: 7
ソックス/靴下: 0.181085 
Tシャツ/カットソー: 0.143939 
パンツ: 0.055657 
スウェット: 0.024885 
ニットキャップ/ビーニー: 0.024333 
カーディガン: 0.023260 
ボクサーパンツ: 0.021840 
シャツ/ブラウス: 0.021017 
スニーカー: 0.020538 
ニット/セーター: 0.020355 

-- topic: 8
Tシャツ/カットソー: 0.190384 
スニーカー: 0.098293 
パンツ: 0.070553 
シャツ/ブラウス: 0.064960 
バックパック/リュック: 0.038849 
デニムパンツ: 0.035865 
パーカー: 0.031966 
カーディガン: 0.030347 
ソックス/靴下: 0.028540 
キャップ: 0.022333 

-- topic: 9
Tシャツ/カットソー: 0.275424 
パンツ: 0.137858 
パーカー: 0.057462 
カーディガン: 0.049620 
デニムパンツ: 0.047780 
スニーカー: 0.038342 
シャツ/ブラウス: 0.033393 
ラッピングキット: 0.032787 
ニット/セーター: 0.019984 
ニットキャップ/ビーニー: 0.015582 

-- topic: 10
ルームウェア: 0.370797 
ルームシューズ/スリッパ: 0.078474 
パンツ: 0.052703 
ソックス/靴下: 0.051101 
レギンス/スパッツ: 0.048596 
ブランケット: 0.041698 
キッチンツール: 0.030152 
グラス/マグカップ/タンブラー: 0.026257 
ピアス（両耳用）: 0.022255 
ショーツ: 0.021396 

-- topic: 11
Tシャツ/カットソー: 0.123291 
パンツ: 0.094309 
フィギュア: 0.090644 
スカート: 0.052903 
スニーカー: 0.048230 
ニット/セーター: 0.046799 
スウェット: 0.044073 
シャツ/ブラウス: 0.041317 
ネックレス: 0.036786 
ブーツ: 0.033895 

-- topic: 12
Tシャツ/カットソー: 0.087471 
ニット/セーター: 0.080207 
ワンピース: 0.079988 
パンツ: 0.057398 
カーディガン: 0.046219 
シャツ/ブラウス: 0.045929 
スカート: 0.045735 
ショルダーバッグ: 0.042754 
スニーカー: 0.028475 
トートバッグ: 0.028261 

-- topic: 13
Tシャツ/カットソー: 0.163037 
ニット/セーター: 0.119029 
ワンピース: 0.096922 
シャツ/ブラウス: 0.075047 
パンツ: 0.062343 
カーディガン: 0.034819 
ヘアバンド: 0.029232 
スカート: 0.027662 
ネックレス: 0.026303 
ブーツ: 0.025803 

-- topic: 14
ブレスレット: 0.056481 
ピアス（両耳用）: 0.055683 
ネックレス: 0.049021 
Tシャツ/カットソー: 0.048963 
ニット/セーター: 0.038673 
バレッタ/ヘアクリップ: 0.035829 
ソックス/靴下: 0.034820 
リング: 0.032572 
ネイル/ハンドケア: 0.029782 
ヘアゴム: 0.026414 
