
-- topic: 0
ショーツ: 0.276033 
ブラ: 0.203113 
ニット/セーター: 0.070997 
ワンピース: 0.032185 
Tシャツ/カットソー: 0.027872 
スニーカー: 0.027480 
ヘアゴム: 0.027088 
スカート: 0.026304 
パンツ: 0.025128 
ブラ&ショーツ: 0.020816 

-- topic: 1
ワンピース: 0.151095 
ニット/セーター: 0.137561 
パンツ: 0.081539 
カーディガン: 0.072727 
スカート: 0.072097 
シャツ/ブラウス: 0.067062 
その他アウター: 0.053843 
Tシャツ/カットソー: 0.050696 
ソックス/靴下: 0.043772 
イヤリング: 0.016390 

-- topic: 2
ソックス/靴下: 0.162299 
Tシャツ/カットソー: 0.158995 
ニット/セーター: 0.058043 
シャツ/ブラウス: 0.055106 
スニーカー: 0.050333 
パンツ: 0.048498 
マフラー/ショール: 0.034915 
パーカー: 0.026472 
デニムパンツ: 0.025738 
ニットキャップ/ビーニー: 0.025004 

-- topic: 3
Tシャツ/カットソー: 0.138427 
パンツ: 0.126496 
ソックス/靴下: 0.116611 
シャツ/ブラウス: 0.104680 
パーカー: 0.079114 
スウェット: 0.057980 
ニット/セーター: 0.049117 
デニムパンツ: 0.024233 
ブルゾン: 0.021165 
スニーカー: 0.019802 

-- topic: 4
ニット/セーター: 0.121693 
パンツ: 0.118225 
スウェット: 0.084701 
Tシャツ/カットソー: 0.057535 
シャツ/ブラウス: 0.057535 
ワンピース: 0.055223 
スニーカー: 0.052911 
ブーツ: 0.041351 
スカート: 0.035860 
パーカー: 0.032392 

-- topic: 5
ソックス/靴下: 0.077087 
スニーカー: 0.060281 
Tシャツ/カットソー: 0.045039 
収納グッズ: 0.033314 
ロンパース: 0.032923 
インテリアアクセサリー: 0.032141 
グラス/マグカップ/タンブラー: 0.027842 
ポーチ: 0.027060 
パーカー: 0.023934 
ニットキャップ/ビーニー: 0.023543 

-- topic: 6
ニット/セーター: 0.182774 
ワンピース: 0.124365 
スカート: 0.123587 
Tシャツ/カットソー: 0.086984 
カーディガン: 0.064918 
シャツ/ブラウス: 0.061803 
パンツ: 0.041295 
その他アウター: 0.034286 
パンプス: 0.025720 
ストール/スヌード: 0.022864 

-- topic: 7
Tシャツ/カットソー: 0.146857 
パンツ: 0.105094 
ニット/セーター: 0.074722 
スニーカー: 0.059113 
シャツ/ブラウス: 0.054051 
デニムパンツ: 0.032959 
ヘアゴム: 0.031693 
ブーツ: 0.031693 
パーカー: 0.021147 
食器: 0.019882 

-- topic: 8
スニーカー: 0.146893 
Tシャツ/カットソー: 0.123365 
パンツ: 0.057575 
パーカー: 0.046246 
スウェット: 0.039275 
ラッピングキット: 0.030997 
ニット/セーター: 0.030125 
シャツ/ブラウス: 0.028818 
その他アウター: 0.020104 
バックパック/リュック: 0.019669 

-- topic: 9
パンツ: 0.127423 
デニムパンツ: 0.081138 
ニット/セーター: 0.069659 
ワンピース: 0.052256 
ブーツ: 0.046702 
スニーカー: 0.038186 
バックパック/リュック: 0.035594 
ストール/スヌード: 0.033372 
ショルダーバッグ: 0.028188 
ブルゾン: 0.028188 

-- topic: 10
Tシャツ/カットソー: 0.287185 
パンツ: 0.094822 
ニット/セーター: 0.051610 
スウェット: 0.031747 
シャツ/ブラウス: 0.031747 
タンクトップ: 0.030353 
カーディガン: 0.028610 
ワンピース: 0.026171 
スカート: 0.025126 
キッチンツール: 0.021292 

-- topic: 11
ルームウェア: 0.103428 
パンツ: 0.098658 
トートバッグ: 0.056259 
ショーツ: 0.046719 
ブラ: 0.044069 
ニット/セーター: 0.043539 
カーディガン: 0.035589 
Tシャツ/カットソー: 0.033999 
ソックス/靴下: 0.031879 
ニットキャップ/ビーニー: 0.029759 

-- topic: 12
ワンピース: 0.083633 
ニット/セーター: 0.068971 
スカート: 0.050644 
トートバッグ: 0.046245 
その他アウター: 0.045145 
シャツ/ブラウス: 0.041113 
ショルダーバッグ: 0.032683 
Tシャツ/カットソー: 0.030850 
タイツ/ストッキング: 0.029384 
スニーカー: 0.029384 

-- topic: 13
ニット/セーター: 0.171164 
Tシャツ/カットソー: 0.140886 
パンツ: 0.079343 
シャツ/ブラウス: 0.051369 
カーディガン: 0.033268 
ソックス/靴下: 0.030306 
パンプス: 0.030306 
ストール/スヌード: 0.028990 
ネックレス: 0.028003 
スカート: 0.028003 

-- topic: 14
ピアス（両耳用）: 0.100420 
リング: 0.071827 
ルームウェア: 0.069130 
ネックレス: 0.055103 
ブレスレット: 0.040537 
ニット/セーター: 0.036761 
その他アンダーウェア/インナー: 0.031905 
カトラリー: 0.030287 
ヘアゴム: 0.029208 
ステーショナリー: 0.028668 
