
-- topic: 0
ショーツ: 0.287603 
ブラ: 0.240366 
その他アンダーウェア/インナー: 0.078346 
ニット/セーター: 0.056402 
ヘアゴム: 0.035961 
ソックス/靴下: 0.035056 
ブラ&ショーツ: 0.027503 
フェイスタオル: 0.026831 
ボクサーパンツ: 0.026355 
キャンドル: 0.025376 

-- topic: 1
ワンピース: 0.245031 
パンツ: 0.095464 
カーディガン: 0.084764 
スカート: 0.083322 
ニット/セーター: 0.082319 
Tシャツ/カットソー: 0.070967 
その他アウター: 0.053440 
シャツ/ブラウス: 0.049985 
チュニック: 0.015723 
テーラードジャケット: 0.012373 

-- topic: 2
ソックス/靴下: 0.104133 
Tシャツ/カットソー: 0.093802 
パンツ: 0.076998 
スニーカー: 0.074151 
ニット/セーター: 0.070421 
デニムパンツ: 0.036356 
シャツ/ブラウス: 0.034307 
パーカー: 0.031157 
スウェット: 0.027198 
ワンピース: 0.026775 

-- topic: 3
Tシャツ/カットソー: 0.305465 
パンツ: 0.084242 
スウェット: 0.062505 
シャツ/ブラウス: 0.055106 
パーカー: 0.053553 
スニーカー: 0.045708 
ニット/セーター: 0.032934 
ソックス/靴下: 0.026304 
デニムパンツ: 0.026008 
カトラリー: 0.021838 

-- topic: 4
ニット/セーター: 0.132388 
Tシャツ/カットソー: 0.126241 
パンツ: 0.112010 
シャツ/ブラウス: 0.071828 
スウェット: 0.034011 
ワンピース: 0.031780 
スニーカー: 0.031258 
デニムパンツ: 0.027518 
カーディガン: 0.026940 
パーカー: 0.026925 

-- topic: 5
インテリアアクセサリー: 0.079607 
ポーチ: 0.040326 
食器: 0.036723 
キッチンツール: 0.034928 
その他雑貨: 0.033507 
ソックス/靴下: 0.030046 
収納グッズ: 0.029839 
Tシャツ/カットソー: 0.029690 
スニーカー: 0.028165 
ルームウェア: 0.027176 

-- topic: 6
ニット/セーター: 0.138392 
スカート: 0.109857 
ワンピース: 0.095447 
パンツ: 0.066704 
シャツ/ブラウス: 0.063791 
Tシャツ/カットソー: 0.061758 
カーディガン: 0.055592 
その他アウター: 0.047282 
パンプス: 0.027629 
ブーツ: 0.020103 

-- topic: 7
ソックス/靴下: 0.183844 
Tシャツ/カットソー: 0.086852 
ニット/セーター: 0.059967 
パンツ: 0.046986 
シャツ/ブラウス: 0.033363 
ワンピース: 0.026570 
スニーカー: 0.024811 
カーディガン: 0.022329 
ニットキャップ/ビーニー: 0.021722 
スウェット: 0.021217 

-- topic: 8
Tシャツ/カットソー: 0.110840 
パンツ: 0.086509 
パーカー: 0.076012 
ソックス/靴下: 0.063655 
スニーカー: 0.060708 
シャツ/ブラウス: 0.055561 
スウェット: 0.053420 
ニット/セーター: 0.033163 
福袋/福箱: 0.028753 
デニムパンツ: 0.028042 

-- topic: 9
Tシャツ/カットソー: 0.123240 
パンツ: 0.119846 
ニット/セーター: 0.066037 
スニーカー: 0.052836 
パーカー: 0.048717 
デニムパンツ: 0.043932 
ソックス/靴下: 0.039258 
シャツ/ブラウス: 0.037569 
その他アウター: 0.031947 
ブルゾン: 0.029069 

-- topic: 10
ルームウェア: 0.223495 
福袋/福箱: 0.144750 
ハンカチ/ハンドタオル: 0.107506 
ラッピングキット: 0.055673 
パンツ: 0.046862 
ポーチ: 0.045090 
レギンス/スパッツ: 0.037272 
ルームシューズ/スリッパ: 0.036164 
その他アンダーウェア/インナー: 0.031911 
ショーツ: 0.025691 

-- topic: 11
ニット/セーター: 0.163954 
Tシャツ/カットソー: 0.062159 
パンツ: 0.056080 
スカート: 0.040933 
ワンピース: 0.039738 
デニムパンツ: 0.037325 
ブーツ: 0.036499 
ピアス（両耳用）: 0.030740 
ストール/スヌード: 0.030420 
ソックス/靴下: 0.028377 

-- topic: 12
ニット/セーター: 0.108917 
パンツ: 0.054338 
ワンピース: 0.049255 
スカート: 0.045200 
Tシャツ/カットソー: 0.042029 
その他アウター: 0.034961 
ストール/スヌード: 0.034472 
ブーツ: 0.032348 
シャツ/ブラウス: 0.024879 
ショルダーバッグ: 0.024707 

-- topic: 13
ニット/セーター: 0.108793 
シャツ/ブラウス: 0.088731 
パンツ: 0.086324 
Tシャツ/カットソー: 0.079470 
カーディガン: 0.042356 
スカート: 0.039980 
ワンピース: 0.035529 
その他アウター: 0.031931 
テーラードジャケット: 0.029502 
ブーツ: 0.024412 

-- topic: 14
ソックス/靴下: 0.105685 
その他ヘアアクセサリー: 0.060573 
ヘアゴム: 0.055984 
ステーショナリー: 0.046121 
ネックレス: 0.038986 
モバイルケース/カバー: 0.038461 
バレッタ/ヘアクリップ: 0.034722 
ニット/セーター: 0.031507 
パンツ: 0.027109 
ポーチ: 0.026873 
