
-- topic: 0
ルームウェア: 0.121611 
ショーツ: 0.082566 
ブラ: 0.081775 
Tシャツ/カットソー: 0.041034 
キッチンツール: 0.040344 
インテリアアクセサリー: 0.029906 
スニーカー: 0.026819 
ピアス（両耳用）: 0.025825 
サンダル: 0.025499 
クッション/クッションカバー: 0.023663 

-- topic: 1
Tシャツ/カットソー: 0.123878 
シャツ/ブラウス: 0.094572 
パンツ: 0.058316 
サンダル: 0.047308 
ワンピース: 0.045246 
タンクトップ: 0.045078 
カーディガン: 0.044112 
スカート: 0.043438 
ネックレス: 0.043094 
ラッピングキット: 0.036152 

-- topic: 2
Tシャツ/カットソー: 0.306755 
ソックス/靴下: 0.123288 
シャツ/ブラウス: 0.070192 
パンツ: 0.063532 
サンダル: 0.028020 
ブレスレット: 0.026966 
カーディガン: 0.024364 
スニーカー: 0.023134 
スカート: 0.016507 
ワンピース: 0.016080 

-- topic: 3
Tシャツ/カットソー: 0.130540 
ブレスレット: 0.061583 
パンツ: 0.059741 
スニーカー: 0.055061 
シャツ/ブラウス: 0.051100 
サンダル: 0.032097 
ソックス/靴下: 0.029103 
ネックレス: 0.028976 
ヘアゴム: 0.024162 
ピアス（両耳用）: 0.023555 

-- topic: 4
ワンピース: 0.184947 
シャツ/ブラウス: 0.108204 
Tシャツ/カットソー: 0.098211 
ニット/セーター: 0.086912 
パンツ: 0.083056 
スカート: 0.080864 
カーディガン: 0.069060 
パンプス: 0.017744 
デニムパンツ: 0.016596 
その他アウター: 0.014670 

-- topic: 5
Tシャツ/カットソー: 0.335389 
パンツ: 0.111821 
シャツ/ブラウス: 0.073200 
スニーカー: 0.051552 
デニムパンツ: 0.029444 
ソックス/靴下: 0.027498 
サンダル: 0.018847 
ハット: 0.018785 
カーディガン: 0.018479 
キャップ: 0.017083 
