
-- topic: 0
ショーツ: 0.070228 
ブラ: 0.058215 
ニット/セーター: 0.053033 
Tシャツ/カットソー: 0.048473 
ワンピース: 0.032642 
スカート: 0.031608 
ソックス/靴下: 0.026811 
トートバッグ: 0.026451 
シャツ/ブラウス: 0.025740 
パンツ: 0.024816 

-- topic: 1
Tシャツ/カットソー: 0.112879 
ニット/セーター: 0.096977 
パンツ: 0.071189 
シャツ/ブラウス: 0.048405 
ワンピース: 0.043198 
スカート: 0.033199 
カーディガン: 0.030992 
食器: 0.027081 
トートバッグ: 0.023886 
ブーツ: 0.023052 

-- topic: 2
Tシャツ/カットソー: 0.158549 
ソックス/靴下: 0.078547 
パンツ: 0.071039 
シャツ/ブラウス: 0.067497 
ニット/セーター: 0.056638 
スニーカー: 0.037146 
パーカー: 0.032075 
スウェット: 0.028937 
ワンピース: 0.027221 
デニムパンツ: 0.026390 

-- topic: 3
Tシャツ/カットソー: 0.107768 
ニット/セーター: 0.063261 
パンツ: 0.057588 
スニーカー: 0.056149 
ソックス/靴下: 0.049274 
シャツ/ブラウス: 0.034589 
ピアス（両耳用）: 0.030706 
ヘアゴム: 0.026110 
ワンピース: 0.025469 
デニムパンツ: 0.025178 

-- topic: 4
ニット/セーター: 0.141708 
ワンピース: 0.122207 
Tシャツ/カットソー: 0.103162 
スカート: 0.082519 
パンツ: 0.078632 
シャツ/ブラウス: 0.068434 
カーディガン: 0.053612 
その他アウター: 0.029393 
パンプス: 0.019420 
デニムパンツ: 0.018853 

-- topic: 5
Tシャツ/カットソー: 0.184152 
パンツ: 0.112002 
スニーカー: 0.075608 
シャツ/ブラウス: 0.061666 
デニムパンツ: 0.042233 
パーカー: 0.040800 
ソックス/靴下: 0.038775 
ニット/セーター: 0.035460 
スウェット: 0.031435 
カーディガン: 0.023866 
