
-- topic: 0
Tシャツ/カットソー: 0.083478 
ルームウェア: 0.048635 
ショーツ: 0.044955 
ソックス/靴下: 0.039445 
ブラ: 0.036365 
パンツ: 0.034353 
ワンピース: 0.032010 
シャツ/ブラウス: 0.026324 
その他小物: 0.024662 
スニーカー: 0.022378 

-- topic: 1
Tシャツ/カットソー: 0.122865 
シャツ/ブラウス: 0.058299 
パンツ: 0.055869 
スカート: 0.052408 
ワンピース: 0.048652 
ニット/セーター: 0.040210 
カーディガン: 0.025450 
スニーカー: 0.023711 
トートバッグ: 0.022525 
サンダル: 0.022366 

-- topic: 2
Tシャツ/カットソー: 0.271107 
ソックス/靴下: 0.113294 
パンツ: 0.106793 
シャツ/ブラウス: 0.062496 
ニット/セーター: 0.031641 
スニーカー: 0.026851 
パーカー: 0.021417 
カーディガン: 0.020081 
デニムパンツ: 0.019703 
タンクトップ: 0.016834 

-- topic: 3
Tシャツ/カットソー: 0.127844 
パンツ: 0.081011 
スニーカー: 0.048461 
ブレスレット: 0.045949 
シャツ/ブラウス: 0.038282 
ニット/セーター: 0.032624 
ワンピース: 0.031327 
スカート: 0.028093 
ネックレス: 0.026637 
ピアス（両耳用）: 0.025716 

-- topic: 4
ワンピース: 0.139603 
Tシャツ/カットソー: 0.133180 
シャツ/ブラウス: 0.115474 
パンツ: 0.088986 
スカート: 0.074874 
ニット/セーター: 0.065180 
カーディガン: 0.047204 
デニムパンツ: 0.020729 
サンダル: 0.019591 
パンプス: 0.017632 

-- topic: 5
Tシャツ/カットソー: 0.299670 
パンツ: 0.109957 
シャツ/ブラウス: 0.073635 
スニーカー: 0.052995 
パーカー: 0.040840 
ソックス/靴下: 0.034079 
デニムパンツ: 0.022182 
ニット/セーター: 0.020340 
スウェット: 0.018920 
カーディガン: 0.016067 
