
-- topic: 0
ルームウェア: 0.105619 
インテリアアクセサリー: 0.080613 
フィギュア: 0.040050 
ワンピース: 0.033944 
食器: 0.029995 
ニット/セーター: 0.029866 
キッチンツール: 0.025902 
その他雑貨: 0.024141 
Tシャツ/カットソー: 0.023721 
ソックス/靴下: 0.023432 

-- topic: 1
ニット/セーター: 0.110520 
パンツ: 0.065170 
Tシャツ/カットソー: 0.054466 
ショーツ: 0.049964 
ブラ: 0.043482 
シャツ/ブラウス: 0.041489 
スカート: 0.038863 
ブーツ: 0.034128 
ワンピース: 0.033293 
カーディガン: 0.030442 

-- topic: 2
ソックス/靴下: 0.153780 
Tシャツ/カットソー: 0.133302 
パンツ: 0.095287 
ニット/セーター: 0.085299 
スウェット: 0.038193 
スニーカー: 0.034435 
シャツ/ブラウス: 0.034344 
ワンピース: 0.031073 
パーカー: 0.030783 
カーディガン: 0.021271 

-- topic: 3
ニット/セーター: 0.081608 
Tシャツ/カットソー: 0.066237 
パンツ: 0.047588 
スニーカー: 0.035022 
ブーツ: 0.031264 
スカート: 0.029470 
ワンピース: 0.028601 
トートバッグ: 0.023245 
ソックス/靴下: 0.023125 
カーディガン: 0.021166 

-- topic: 4
ワンピース: 0.136012 
ニット/セーター: 0.119324 
Tシャツ/カットソー: 0.084577 
スカート: 0.079723 
パンツ: 0.072309 
カーディガン: 0.069518 
シャツ/ブラウス: 0.067199 
その他アウター: 0.046048 
パンプス: 0.022094 
ストール/スヌード: 0.017133 

-- topic: 5
Tシャツ/カットソー: 0.182194 
パンツ: 0.092776 
スニーカー: 0.061680 
シャツ/ブラウス: 0.058597 
パーカー: 0.054002 
ニット/セーター: 0.052145 
デニムパンツ: 0.045759 
スウェット: 0.040649 
ソックス/靴下: 0.034381 
カーディガン: 0.022071 
