
-- topic: 0
ショーツ: 0.140017 
ルームウェア: 0.093298 
ブラ: 0.091794 
Tシャツ/カットソー: 0.047300 
ソックス/靴下: 0.032476 
ワンピース: 0.027476 
キッチンツール: 0.026554 
その他アンダーウェア/インナー: 0.023092 
ブラ&ショーツ: 0.018839 
インテリアアクセサリー: 0.017797 

-- topic: 1
Tシャツ/カットソー: 0.130816 
シャツ/ブラウス: 0.063758 
パンツ: 0.063620 
ラッピングキット: 0.053896 
カーディガン: 0.048028 
タンクトップ: 0.043119 
ワンピース: 0.042610 
サンダル: 0.038107 
スカート: 0.032314 
ニット/セーター: 0.028080 

-- topic: 2
Tシャツ/カットソー: 0.274558 
ソックス/靴下: 0.102333 
パンツ: 0.076852 
シャツ/ブラウス: 0.061522 
サンダル: 0.034649 
スニーカー: 0.028254 
ワンピース: 0.023510 
タンクトップ: 0.022659 
カーディガン: 0.017834 
ニット/セーター: 0.017603 

-- topic: 3
Tシャツ/カットソー: 0.120600 
パンツ: 0.065567 
ブレスレット: 0.055847 
ピアス（両耳用）: 0.051814 
シャツ/ブラウス: 0.048669 
スニーカー: 0.042880 
サンダル: 0.035919 
ワンピース: 0.029255 
キッチンツール: 0.026109 
ネックレス: 0.024949 

-- topic: 4
ワンピース: 0.171202 
Tシャツ/カットソー: 0.125381 
シャツ/ブラウス: 0.110852 
スカート: 0.081428 
パンツ: 0.071966 
カーディガン: 0.060765 
ニット/セーター: 0.057636 
タンクトップ: 0.020885 
パンプス: 0.019100 
サンダル: 0.017616 

-- topic: 5
Tシャツ/カットソー: 0.338192 
パンツ: 0.115804 
シャツ/ブラウス: 0.067288 
スニーカー: 0.054116 
ソックス/靴下: 0.028625 
ポロシャツ: 0.027634 
デニムパンツ: 0.023190 
キャップ: 0.019208 
ハット: 0.019174 
サンダル: 0.018623 
