
-- topic: 0
Tシャツ/カットソー: 0.094760 
ソックス/靴下: 0.091112 
パンツ: 0.088215 
スニーカー: 0.071583 
ニット/セーター: 0.062785 
シャツ/ブラウス: 0.050338 
スウェット: 0.040789 
パーカー: 0.034244 
ワンピース: 0.030488 
ブルゾン: 0.025767 

-- topic: 1
ショーツ: 0.199108 
ブラ: 0.160628 
ニット/セーター: 0.073162 
ワンピース: 0.039732 
パンツ: 0.026905 
スカート: 0.023903 
ソックス/靴下: 0.020765 
ブーツ: 0.019809 
Tシャツ/カットソー: 0.019264 
トートバッグ: 0.018445 

-- topic: 2
ソックス/靴下: 0.110059 
ニット/セーター: 0.077735 
パンツ: 0.075278 
Tシャツ/カットソー: 0.056918 
シャツ/ブラウス: 0.042437 
デニムパンツ: 0.030283 
スニーカー: 0.028344 
ボクサーパンツ: 0.027180 
マフラー/ショール: 0.026792 
ストール/スヌード: 0.024594 

-- topic: 3
スニーカー: 0.142721 
Tシャツ/カットソー: 0.088647 
パンツ: 0.072574 
ニット/セーター: 0.067982 
スウェット: 0.046053 
パーカー: 0.041117 
シャツ/ブラウス: 0.027570 
ニットキャップ/ビーニー: 0.025618 
トートバッグ: 0.024011 
デニムパンツ: 0.022288 

-- topic: 4
Tシャツ/カットソー: 0.104591 
ソックス/靴下: 0.089993 
パンツ: 0.057355 
ニット/セーター: 0.049166 
スニーカー: 0.047623 
シャツ/ブラウス: 0.035043 
キッチンツール: 0.027685 
ポーチ: 0.021157 
デニムパンツ: 0.020327 
ワンピース: 0.017003 

-- topic: 5
ニット/セーター: 0.255383 
スカート: 0.066653 
パンツ: 0.062629 
バックパック/リュック: 0.053450 
ワンピース: 0.043266 
ブーツ: 0.036602 
Tシャツ/カットソー: 0.029057 
カーディガン: 0.028303 
ストール/スヌード: 0.025034 
デニムパンツ: 0.024657 

-- topic: 6
ニット/セーター: 0.114601 
Tシャツ/カットソー: 0.080202 
シャツ/ブラウス: 0.078385 
パンツ: 0.063123 
パーカー: 0.050526 
スカート: 0.044833 
ダウンジャケット/コート: 0.041684 
ワンピース: 0.037808 
マフラー/ショール: 0.036960 
スウェット: 0.032478 

-- topic: 7
スニーカー: 0.135621 
ワンピース: 0.063595 
ニット/セーター: 0.056839 
パンプス: 0.055150 
ピアス（両耳用）: 0.049359 
ブーツ: 0.041758 
トートバッグ: 0.040069 
パンツ: 0.034640 
Tシャツ/カットソー: 0.029573 
カーディガン: 0.027401 

-- topic: 8
Tシャツ/カットソー: 0.151682 
ニット/セーター: 0.146764 
パンツ: 0.129354 
シャツ/ブラウス: 0.066994 
ワンピース: 0.038272 
パーカー: 0.030010 
カーディガン: 0.026764 
ブーツ: 0.026568 
デニムパンツ: 0.023518 
スニーカー: 0.021256 

-- topic: 9
Tシャツ/カットソー: 0.144274 
パンツ: 0.095683 
パーカー: 0.084295 
スウェット: 0.075401 
シャツ/ブラウス: 0.052081 
ニットキャップ/ビーニー: 0.040801 
デニムパンツ: 0.039066 
ニット/セーター: 0.032775 
カーディガン: 0.023990 
ストール/スヌード: 0.023664 

-- topic: 10
Tシャツ/カットソー: 0.120706 
スカート: 0.093136 
ニット/セーター: 0.091534 
ワンピース: 0.083183 
シャツ/ブラウス: 0.082611 
パンツ: 0.080323 
ショーツ: 0.065222 
ブラ: 0.050807 
カーディガン: 0.039824 
その他アウター: 0.018203 

-- topic: 11
シャツ/ブラウス: 0.079960 
パンツ: 0.068488 
ニット/セーター: 0.065495 
デニムパンツ: 0.063499 
Tシャツ/カットソー: 0.043297 
ダウンジャケット/コート: 0.031325 
ショルダーバッグ: 0.028706 
スニーカー: 0.027584 
バックパック/リュック: 0.026337 
ストール/スヌード: 0.022471 

-- topic: 12
スニーカー: 0.128084 
ワンピース: 0.077505 
その他アウター: 0.061148 
ニット/セーター: 0.060568 
ショルダーバッグ: 0.037251 
スカート: 0.036787 
シャツ/ブラウス: 0.032263 
Tシャツ/カットソー: 0.029247 
パンツ: 0.028550 
ダウンジャケット/コート: 0.025418 

-- topic: 13
ニット/セーター: 0.196062 
Tシャツ/カットソー: 0.126880 
パンツ: 0.072257 
ワンピース: 0.056056 
スウェット: 0.037119 
シャツ/ブラウス: 0.035915 
スカート: 0.028033 
スニーカー: 0.026391 
ブーツ: 0.026172 
ネックレス: 0.023983 

-- topic: 14
ワンピース: 0.118473 
ニット/セーター: 0.102483 
パンツ: 0.073700 
シャツ/ブラウス: 0.053232 
スカート: 0.049650 
ルームウェア: 0.047859 
Tシャツ/カットソー: 0.039416 
ブーツ: 0.037753 
パンプス: 0.028415 
ソックス/靴下: 0.026752 

-- topic: 15
ニット/セーター: 0.141750 
ワンピース: 0.105234 
Tシャツ/カットソー: 0.104811 
パンツ: 0.070723 
カーディガン: 0.067134 
スカート: 0.046976 
シャツ/ブラウス: 0.043494 
ブーツ: 0.041172 
その他アウター: 0.035473 
デニムパンツ: 0.021014 

-- topic: 16
ニット/セーター: 0.165264 
ブーツ: 0.068312 
スカート: 0.064146 
トートバッグ: 0.052406 
パンツ: 0.051774 
ワンピース: 0.030187 
パンプス: 0.029430 
シャツ/ブラウス: 0.027410 
ニットキャップ/ビーニー: 0.024128 
ブラ&ショーツ: 0.022739 
