
-- topic: 0
ニット/セーター: 0.108234 
Tシャツ/カットソー: 0.087192 
パンツ: 0.073630 
シャツ/ブラウス: 0.053470 
スニーカー: 0.039295 
ワンピース: 0.033760 
パーカー: 0.033008 
スウェット: 0.030128 
デニムパンツ: 0.028889 
カーディガン: 0.025801 

-- topic: 1
ニット/セーター: 0.121728 
Tシャツ/カットソー: 0.068587 
パンツ: 0.065037 
ワンピース: 0.049155 
スカート: 0.042627 
シャツ/ブラウス: 0.041676 
カーディガン: 0.036812 
ブーツ: 0.033762 
スニーカー: 0.030977 
パンプス: 0.021734 

-- topic: 2
Tシャツ/カットソー: 0.098697 
ニット/セーター: 0.097838 
パンツ: 0.063074 
スニーカー: 0.057541 
シャツ/ブラウス: 0.056042 
パーカー: 0.032984 
ソックス/靴下: 0.032975 
スウェット: 0.027551 
ブーツ: 0.026009 
ワンピース: 0.024752 

-- topic: 3
ニット/セーター: 0.106233 
ワンピース: 0.060481 
パンツ: 0.052962 
Tシャツ/カットソー: 0.052438 
スカート: 0.038709 
ショーツ: 0.036448 
ブラ: 0.035911 
スニーカー: 0.035396 
ブーツ: 0.030152 
ソックス/靴下: 0.026053 

-- topic: 4
ニット/セーター: 0.118365 
ワンピース: 0.096971 
Tシャツ/カットソー: 0.062058 
パンツ: 0.059350 
スカート: 0.057069 
シャツ/ブラウス: 0.045175 
カーディガン: 0.043062 
その他アウター: 0.033676 
ブーツ: 0.032090 
スニーカー: 0.030787 

-- topic: 5
ニット/セーター: 0.108212 
Tシャツ/カットソー: 0.097254 
パンツ: 0.078306 
シャツ/ブラウス: 0.049893 
スニーカー: 0.041271 
ワンピース: 0.039987 
パーカー: 0.027361 
ブーツ: 0.026191 
スカート: 0.025171 
スウェット: 0.024419 

-- topic: 6
Tシャツ/カットソー: 0.081018 
ニット/セーター: 0.070872 
パンツ: 0.058499 
ソックス/靴下: 0.054083 
スニーカー: 0.046452 
パーカー: 0.030340 
シャツ/ブラウス: 0.029545 
スウェット: 0.023990 
ワンピース: 0.022168 
ブーツ: 0.022123 

-- topic: 7
ニット/セーター: 0.088352 
Tシャツ/カットソー: 0.084056 
パンツ: 0.074227 
スニーカー: 0.063777 
シャツ/ブラウス: 0.037170 
ワンピース: 0.033671 
パーカー: 0.031719 
スウェット: 0.029240 
デニムパンツ: 0.027585 
ブーツ: 0.027055 
