
-- topic: 0
Tシャツ/カットソー: 0.133804 
パンツ: 0.096682 
ニット/セーター: 0.091105 
シャツ/ブラウス: 0.071572 
デニムパンツ: 0.053563 
スニーカー: 0.047095 
パーカー: 0.036907 
カーディガン: 0.033380 
スウェット: 0.027270 
ブルゾン: 0.024344 

-- topic: 1
ニット/セーター: 0.084625 
Tシャツ/カットソー: 0.056115 
ワンピース: 0.054678 
パンツ: 0.046274 
シャツ/ブラウス: 0.045616 
スニーカー: 0.037770 
スカート: 0.030952 
ショルダーバッグ: 0.030646 
カーディガン: 0.025751 
パンプス: 0.025510 

-- topic: 2
Tシャツ/カットソー: 0.140146 
ニット/セーター: 0.090358 
シャツ/ブラウス: 0.082511 
パンツ: 0.073210 
スニーカー: 0.037223 
パーカー: 0.033588 
カーディガン: 0.026062 
デニムパンツ: 0.025329 
スウェット: 0.020955 
ワンピース: 0.020442 

-- topic: 3
ニット/セーター: 0.100137 
Tシャツ/カットソー: 0.090057 
ワンピース: 0.052299 
パンツ: 0.051199 
ショーツ: 0.048367 
スカート: 0.048251 
ブラ: 0.043306 
シャツ/ブラウス: 0.036136 
カーディガン: 0.026363 
ブーツ: 0.025885 

-- topic: 4
ワンピース: 0.116317 
ニット/セーター: 0.102233 
Tシャツ/カットソー: 0.088502 
スカート: 0.066387 
パンツ: 0.061787 
シャツ/ブラウス: 0.061003 
カーディガン: 0.042512 
スニーカー: 0.022654 
その他アウター: 0.022449 
パンプス: 0.022445 

-- topic: 5
Tシャツ/カットソー: 0.141154 
パンツ: 0.086527 
ニット/セーター: 0.084416 
シャツ/ブラウス: 0.053255 
スニーカー: 0.043290 
ワンピース: 0.032774 
スカート: 0.027947 
カーディガン: 0.024804 
デニムパンツ: 0.024374 
パーカー: 0.024096 

-- topic: 6
Tシャツ/カットソー: 0.097125 
ソックス/靴下: 0.083972 
スニーカー: 0.061083 
パンツ: 0.057501 
ニット/セーター: 0.041681 
シャツ/ブラウス: 0.036065 
パーカー: 0.020881 
カーディガン: 0.020137 
スウェット: 0.016020 
ニットキャップ/ビーニー: 0.015753 

-- topic: 7
スニーカー: 0.116592 
Tシャツ/カットソー: 0.102502 
ニット/セーター: 0.072625 
パンツ: 0.065785 
シャツ/ブラウス: 0.041968 
ワンピース: 0.040604 
カーディガン: 0.026091 
パーカー: 0.023512 
デニムパンツ: 0.022757 
スカート: 0.022234 
