
-- topic: 0
Tシャツ/カットソー: 0.234407 
パンツ: 0.091948 
シャツ/ブラウス: 0.069928 
スニーカー: 0.050302 
ワンピース: 0.038571 
サンダル: 0.033088 
ソックス/靴下: 0.031869 
ニット/セーター: 0.020823 
カーディガン: 0.020161 
スカート: 0.019264 

-- topic: 1
Tシャツ/カットソー: 0.165846 
シャツ/ブラウス: 0.080456 
パンツ: 0.069053 
ワンピース: 0.057817 
サンダル: 0.051463 
スカート: 0.036119 
スニーカー: 0.032769 
ニット/セーター: 0.029594 
カーディガン: 0.027643 
トートバッグ: 0.022054 

-- topic: 2
Tシャツ/カットソー: 0.239125 
パンツ: 0.096300 
シャツ/ブラウス: 0.077738 
スニーカー: 0.040981 
サンダル: 0.035274 
ワンピース: 0.024749 
ニット/セーター: 0.022481 
カーディガン: 0.019194 
スカート: 0.018282 
ソックス/靴下: 0.017876 

-- topic: 3
Tシャツ/カットソー: 0.148443 
ショーツ: 0.067554 
パンツ: 0.065943 
シャツ/ブラウス: 0.059564 
ワンピース: 0.054913 
ブラ: 0.053581 
サンダル: 0.046046 
スカート: 0.029980 
スニーカー: 0.025293 
ルームウェア: 0.021558 

-- topic: 4
Tシャツ/カットソー: 0.166656 
ワンピース: 0.107974 
シャツ/ブラウス: 0.090518 
パンツ: 0.073491 
スカート: 0.051510 
サンダル: 0.038300 
カーディガン: 0.031839 
ニット/セーター: 0.031134 
スニーカー: 0.023751 
ショルダーバッグ: 0.016974 

-- topic: 5
Tシャツ/カットソー: 0.240458 
パンツ: 0.098667 
シャツ/ブラウス: 0.083810 
ワンピース: 0.040631 
サンダル: 0.033139 
スニーカー: 0.031355 
カーディガン: 0.024838 
ニット/セーター: 0.024733 
ポロシャツ: 0.020458 
スカート: 0.018290 

-- topic: 6
Tシャツ/カットソー: 0.169475 
パンツ: 0.073809 
シャツ/ブラウス: 0.054216 
ソックス/靴下: 0.046651 
スニーカー: 0.042194 
サンダル: 0.034603 
ワンピース: 0.030570 
ショーツ: 0.016247 
カーディガン: 0.015625 
ハット: 0.015504 

-- topic: 7
Tシャツ/カットソー: 0.189714 
パンツ: 0.078770 
シャツ/ブラウス: 0.070725 
スニーカー: 0.069512 
ワンピース: 0.040080 
サンダル: 0.037381 
スカート: 0.023776 
カーディガン: 0.019332 
デニムパンツ: 0.018906 
ニット/セーター: 0.017803 
