
-- topic: 0
Tシャツ/カットソー: 0.158901 
パンツ: 0.075679 
スニーカー: 0.065244 
シャツ/ブラウス: 0.059852 
ニット/セーター: 0.045592 
ワンピース: 0.032311 
デニムパンツ: 0.030018 
パーカー: 0.026095 
カーディガン: 0.023939 
ソックス/靴下: 0.022841 

-- topic: 1
Tシャツ/カットソー: 0.115623 
ニット/セーター: 0.076041 
パンツ: 0.064679 
ワンピース: 0.057910 
シャツ/ブラウス: 0.054976 
スカート: 0.046551 
カーディガン: 0.037086 
スニーカー: 0.035429 
パンプス: 0.021037 
ショルダーバッグ: 0.020500 

-- topic: 2
Tシャツ/カットソー: 0.162277 
シャツ/ブラウス: 0.072539 
ニット/セーター: 0.067483 
パンツ: 0.061378 
スニーカー: 0.059274 
カーディガン: 0.037979 
ソックス/靴下: 0.032185 
パーカー: 0.028191 
デニムパンツ: 0.025715 
ワンピース: 0.021769 

-- topic: 3
Tシャツ/カットソー: 0.099758 
ニット/セーター: 0.060970 
パンツ: 0.055526 
ワンピース: 0.055026 
シャツ/ブラウス: 0.044339 
ショーツ: 0.041992 
スカート: 0.035814 
スニーカー: 0.034591 
ブラ: 0.033802 
ルームウェア: 0.029910 

-- topic: 4
ワンピース: 0.106050 
Tシャツ/カットソー: 0.092271 
ニット/セーター: 0.086540 
シャツ/ブラウス: 0.072612 
パンツ: 0.066075 
スカート: 0.054574 
カーディガン: 0.052344 
スニーカー: 0.035060 
パンプス: 0.022297 
ショルダーバッグ: 0.016820 

-- topic: 5
Tシャツ/カットソー: 0.174496 
パンツ: 0.082030 
シャツ/ブラウス: 0.079906 
ニット/セーター: 0.056889 
スニーカー: 0.042529 
ワンピース: 0.029364 
カーディガン: 0.028616 
ソックス/靴下: 0.025761 
スカート: 0.025513 
パーカー: 0.022976 

-- topic: 6
Tシャツ/カットソー: 0.117235 
スニーカー: 0.056351 
ソックス/靴下: 0.055744 
パンツ: 0.050177 
シャツ/ブラウス: 0.036402 
ニット/セーター: 0.033998 
カーディガン: 0.023069 
ワンピース: 0.022770 
ニットキャップ/ビーニー: 0.018449 
スカート: 0.016877 

-- topic: 7
Tシャツ/カットソー: 0.115954 
スニーカー: 0.071398 
パンツ: 0.063776 
シャツ/ブラウス: 0.057229 
ニット/セーター: 0.056664 
カーディガン: 0.033576 
ワンピース: 0.031640 
スカート: 0.028804 
パーカー: 0.023122 
バックパック/リュック: 0.021015 
