
-- topic: 0
Tシャツ/カットソー: 0.220212 
パンツ: 0.093921 
シャツ/ブラウス: 0.079539 
スニーカー: 0.050396 
ニット/セーター: 0.034335 
ワンピース: 0.033872 
ソックス/靴下: 0.033535 
カーディガン: 0.021879 
サンダル: 0.021829 
デニムパンツ: 0.021592 

-- topic: 1
Tシャツ/カットソー: 0.137016 
パンツ: 0.075035 
シャツ/ブラウス: 0.064670 
ワンピース: 0.058796 
スカート: 0.042060 
ニット/セーター: 0.038958 
スニーカー: 0.038764 
カーディガン: 0.029532 
サンダル: 0.028364 
トートバッグ: 0.020489 

-- topic: 2
Tシャツ/カットソー: 0.209325 
パンツ: 0.093471 
シャツ/ブラウス: 0.082304 
スニーカー: 0.048840 
ニット/セーター: 0.033901 
ソックス/靴下: 0.024807 
ワンピース: 0.024639 
デニムパンツ: 0.021338 
サンダル: 0.019811 
ネックレス: 0.019154 

-- topic: 3
Tシャツ/カットソー: 0.139796 
パンツ: 0.060173 
ワンピース: 0.049916 
ショーツ: 0.048740 
シャツ/ブラウス: 0.047801 
ブラ: 0.042176 
ニット/セーター: 0.035670 
スカート: 0.035207 
スニーカー: 0.032633 
サンダル: 0.028016 

-- topic: 4
Tシャツ/カットソー: 0.147860 
ワンピース: 0.103379 
シャツ/ブラウス: 0.095923 
パンツ: 0.070691 
スカート: 0.058568 
ニット/セーター: 0.046622 
カーディガン: 0.030529 
スニーカー: 0.027482 
サンダル: 0.025778 
パンプス: 0.019028 

-- topic: 5
Tシャツ/カットソー: 0.230844 
パンツ: 0.091439 
シャツ/ブラウス: 0.072888 
ニット/セーター: 0.035904 
ワンピース: 0.035359 
スニーカー: 0.034786 
カーディガン: 0.024405 
サンダル: 0.023607 
ソックス/靴下: 0.020997 
スカート: 0.019531 

-- topic: 6
Tシャツ/カットソー: 0.151411 
パンツ: 0.061764 
スニーカー: 0.054558 
シャツ/ブラウス: 0.044052 
ソックス/靴下: 0.043649 
ニット/セーター: 0.024990 
ワンピース: 0.023828 
サンダル: 0.018588 
スカート: 0.018471 
トートバッグ: 0.017217 

-- topic: 7
Tシャツ/カットソー: 0.172127 
スニーカー: 0.075212 
パンツ: 0.075123 
シャツ/ブラウス: 0.066156 
ワンピース: 0.040392 
ニット/セーター: 0.030276 
サンダル: 0.025184 
スカート: 0.025176 
トートバッグ: 0.019565 
カーディガン: 0.018603 
