
-- topic: 0
パンツ: 0.111322 
Tシャツ/カットソー: 0.106447 
ニット/セーター: 0.097954 
デニムパンツ: 0.052875 
パーカー: 0.049709 
シャツ/ブラウス: 0.048503 
スウェット: 0.045940 
スニーカー: 0.034130 
スカート: 0.029908 
その他アウター: 0.025687 

-- topic: 1
ニット/セーター: 0.101955 
ワンピース: 0.048041 
ブーツ: 0.044524 
シャツ/ブラウス: 0.041794 
バックパック/リュック: 0.040824 
ショーツ: 0.039308 
パンツ: 0.037125 
パンプス: 0.033062 
ブラ: 0.031545 
スカート: 0.031545 

-- topic: 2
Tシャツ/カットソー: 0.151201 
ニット/セーター: 0.124693 
シャツ/ブラウス: 0.073387 
パンツ: 0.070126 
スニーカー: 0.038327 
スウェット: 0.029349 
ダウンジャケット/コート: 0.027959 
パーカー: 0.025928 
ブーツ: 0.023256 
カーディガン: 0.023096 

-- topic: 3
ニット/セーター: 0.158441 
ショーツ: 0.112571 
ブラ: 0.089983 
ワンピース: 0.076670 
パンツ: 0.067333 
スカート: 0.059824 
ルームウェア: 0.027520 
ブーツ: 0.025943 
シャツ/ブラウス: 0.025438 
パンプス: 0.025186 

-- topic: 4
ニット/セーター: 0.121727 
ワンピース: 0.115098 
Tシャツ/カットソー: 0.072431 
パンツ: 0.072331 
スカート: 0.064755 
シャツ/ブラウス: 0.053540 
カーディガン: 0.052992 
その他アウター: 0.030861 
ブーツ: 0.023883 
パンプス: 0.020992 

-- topic: 5
ニット/セーター: 0.116948 
Tシャツ/カットソー: 0.094404 
パンツ: 0.083631 
ニットキャップ/ビーニー: 0.039043 
パーカー: 0.033546 
ワンピース: 0.033046 
その他アウター: 0.030325 
ストール/スヌード: 0.028993 
ブーツ: 0.026938 
デニムパンツ: 0.026161 

-- topic: 6
ソックス/靴下: 0.134627 
Tシャツ/カットソー: 0.061893 
スニーカー: 0.056298 
パンツ: 0.045602 
シャツ/ブラウス: 0.044614 
ニット/セーター: 0.035289 
スウェット: 0.022289 
デニムパンツ: 0.021357 
パーカー: 0.018340 
ニットキャップ/ビーニー: 0.017737 

-- topic: 7
スニーカー: 0.153942 
Tシャツ/カットソー: 0.082160 
ニット/セーター: 0.079101 
パンツ: 0.058818 
ワンピース: 0.051227 
シャツ/ブラウス: 0.049074 
パーカー: 0.027375 
ストール/スヌード: 0.023126 
スウェット: 0.019670 
ブーツ: 0.018537 
