
-- topic: 0
Tシャツ/カットソー: 0.216047 
シャツ/ブラウス: 0.066314 
パンツ: 0.065298 
スニーカー: 0.046885 
ソックス/靴下: 0.036238 
サンダル: 0.032419 
ニット/セーター: 0.029683 
ワンピース: 0.028259 
デニムパンツ: 0.027153 
カーディガン: 0.026043 

-- topic: 1
Tシャツ/カットソー: 0.167044 
シャツ/ブラウス: 0.077103 
パンツ: 0.067201 
ワンピース: 0.049598 
サンダル: 0.046062 
カーディガン: 0.044205 
スカート: 0.036061 
スニーカー: 0.035433 
ニット/セーター: 0.027291 
ハット: 0.021731 

-- topic: 2
Tシャツ/カットソー: 0.239936 
シャツ/ブラウス: 0.080226 
パンツ: 0.077465 
スニーカー: 0.046780 
サンダル: 0.037178 
ポロシャツ: 0.030232 
ブレスレット: 0.025856 
ネックレス: 0.025066 
カーディガン: 0.022191 
ソックス/靴下: 0.020169 

-- topic: 3
Tシャツ/カットソー: 0.141209 
シャツ/ブラウス: 0.073183 
ワンピース: 0.052835 
パンツ: 0.050884 
サンダル: 0.049336 
ショーツ: 0.044271 
ブラ: 0.039427 
スニーカー: 0.037447 
スカート: 0.035672 
カーディガン: 0.024096 

-- topic: 4
Tシャツ/カットソー: 0.125696 
ワンピース: 0.119455 
シャツ/ブラウス: 0.096279 
パンツ: 0.060134 
スカート: 0.059457 
カーディガン: 0.040599 
サンダル: 0.039072 
ニット/セーター: 0.033736 
スニーカー: 0.021665 
ショルダーバッグ: 0.018075 

-- topic: 5
Tシャツ/カットソー: 0.256548 
パンツ: 0.079739 
シャツ/ブラウス: 0.071597 
スニーカー: 0.040253 
サンダル: 0.037418 
ワンピース: 0.034298 
ソックス/靴下: 0.030196 
カーディガン: 0.022881 
スカート: 0.020898 
ニット/セーター: 0.020841 

-- topic: 6
Tシャツ/カットソー: 0.140648 
パンツ: 0.062442 
ソックス/靴下: 0.060253 
スニーカー: 0.054516 
シャツ/ブラウス: 0.048644 
サンダル: 0.045801 
ブレスレット: 0.029342 
ワンピース: 0.024752 
ハット: 0.020778 
トートバッグ: 0.019716 

-- topic: 7
Tシャツ/カットソー: 0.204751 
スニーカー: 0.078666 
パンツ: 0.069302 
シャツ/ブラウス: 0.069209 
サンダル: 0.047776 
ワンピース: 0.032139 
ブレスレット: 0.026541 
ニット/セーター: 0.022645 
カーディガン: 0.020045 
スカート: 0.019088 
