
-- topic: 0
Tシャツ/カットソー: 0.228372 
パンツ: 0.083051 
シャツ/ブラウス: 0.073931 
スニーカー: 0.042924 
サンダル: 0.034543 
ソックス/靴下: 0.030112 
ワンピース: 0.030010 
カーディガン: 0.024491 
デニムパンツ: 0.022228 
ポロシャツ: 0.021473 

-- topic: 1
Tシャツ/カットソー: 0.170125 
シャツ/ブラウス: 0.070870 
パンツ: 0.064361 
ワンピース: 0.061514 
サンダル: 0.052740 
スカート: 0.036392 
カーディガン: 0.034869 
スニーカー: 0.031030 
ニット/セーター: 0.025185 
ピアス（両耳用）: 0.023734 

-- topic: 2
Tシャツ/カットソー: 0.221845 
パンツ: 0.090040 
シャツ/ブラウス: 0.083253 
サンダル: 0.041254 
スニーカー: 0.038882 
ソックス/靴下: 0.027493 
ポロシャツ: 0.021961 
ニット/セーター: 0.020920 
カーディガン: 0.020776 
ワンピース: 0.020395 

-- topic: 3
Tシャツ/カットソー: 0.159556 
ショーツ: 0.070276 
パンツ: 0.056945 
サンダル: 0.056478 
ブラ: 0.055962 
シャツ/ブラウス: 0.055008 
ワンピース: 0.049075 
スカート: 0.028430 
スニーカー: 0.024312 
カーディガン: 0.023836 

-- topic: 4
Tシャツ/カットソー: 0.149202 
ワンピース: 0.104029 
シャツ/ブラウス: 0.079132 
パンツ: 0.070686 
スカート: 0.052391 
サンダル: 0.038487 
カーディガン: 0.037236 
ニット/セーター: 0.030260 
スニーカー: 0.023363 
ショルダーバッグ: 0.018260 

-- topic: 5
Tシャツ/カットソー: 0.251093 
パンツ: 0.079827 
シャツ/ブラウス: 0.075890 
スニーカー: 0.038684 
サンダル: 0.037287 
ワンピース: 0.035076 
カーディガン: 0.025227 
スカート: 0.020389 
ブレスレット: 0.018977 
ソックス/靴下: 0.018019 

-- topic: 6
Tシャツ/カットソー: 0.164792 
ソックス/靴下: 0.059588 
パンツ: 0.058089 
シャツ/ブラウス: 0.049730 
サンダル: 0.043571 
スニーカー: 0.041103 
ワンピース: 0.025962 
ブレスレット: 0.018478 
ハット: 0.017656 
トートバッグ: 0.016342 

-- topic: 7
Tシャツ/カットソー: 0.173627 
スニーカー: 0.078041 
パンツ: 0.066014 
シャツ/ブラウス: 0.064715 
サンダル: 0.044377 
ワンピース: 0.037845 
カーディガン: 0.023704 
デニムパンツ: 0.023545 
スカート: 0.022589 
ニット/セーター: 0.022169 
