
-- topic: 0
ワンピース: 0.123100 
Tシャツ/カットソー: 0.100749 
シャツ/ブラウス: 0.098043 
スカート: 0.070201 
パンツ: 0.069999 
ニット/セーター: 0.050606 
カーディガン: 0.046477 
サンダル: 0.028508 
パンプス: 0.025754 
スニーカー: 0.025485 

-- topic: 1
Tシャツ/カットソー: 0.194706 
シャツ/ブラウス: 0.065979 
スニーカー: 0.060573 
パンツ: 0.052790 
ソックス/靴下: 0.040869 
デニムパンツ: 0.024822 
ワンピース: 0.023954 
パーカー: 0.021254 
サンダル: 0.021145 
ハット: 0.020360 

-- topic: 2
Tシャツ/カットソー: 0.198567 
シャツ/ブラウス: 0.072010 
パンツ: 0.065252 
ソックス/靴下: 0.059739 
スニーカー: 0.059637 
ワンピース: 0.034599 
デニムパンツ: 0.028388 
サンダル: 0.025404 
パーカー: 0.024306 
ニット/セーター: 0.023829 

-- topic: 3
Tシャツ/カットソー: 0.179863 
パンツ: 0.082213 
シャツ/ブラウス: 0.076859 
スニーカー: 0.062045 
デニムパンツ: 0.036412 
ニット/セーター: 0.029574 
カーディガン: 0.027856 
サンダル: 0.023606 
ワンピース: 0.018181 
パーカー: 0.017805 

-- topic: 4
Tシャツ/カットソー: 0.150991 
シャツ/ブラウス: 0.088776 
パンツ: 0.071583 
スニーカー: 0.050443 
ワンピース: 0.047235 
ニット/セーター: 0.037833 
スカート: 0.034148 
カーディガン: 0.032585 
サンダル: 0.027611 
ソックス/靴下: 0.026709 

-- topic: 5
Tシャツ/カットソー: 0.220649 
シャツ/ブラウス: 0.063391 
パンツ: 0.063106 
スニーカー: 0.042790 
ワンピース: 0.038407 
ソックス/靴下: 0.037271 
ニット/セーター: 0.035951 
ルームウェア: 0.034280 
カーディガン: 0.031851 
スカート: 0.028816 

-- topic: 6
Tシャツ/カットソー: 0.136906 
シャツ/ブラウス: 0.071047 
パンツ: 0.057642 
スニーカー: 0.049196 
ワンピース: 0.035925 
ニット/セーター: 0.032591 
スカート: 0.027417 
カーディガン: 0.027234 
トートバッグ: 0.026749 
スウェット: 0.018547 

-- topic: 7
Tシャツ/カットソー: 0.168454 
シャツ/ブラウス: 0.078754 
パンツ: 0.062501 
ワンピース: 0.047379 
スニーカー: 0.044647 
ニット/セーター: 0.041155 
カーディガン: 0.032241 
スカート: 0.032144 
サンダル: 0.028370 
パーカー: 0.023831 

-- topic: 8
Tシャツ/カットソー: 0.099194 
ショーツ: 0.059374 
シャツ/ブラウス: 0.058996 
ワンピース: 0.049637 
ブラ: 0.049365 
パンツ: 0.037557 
ニット/セーター: 0.032737 
カーディガン: 0.031216 
スニーカー: 0.028765 
トートバッグ: 0.026148 

-- topic: 9
スニーカー: 0.137987 
Tシャツ/カットソー: 0.133926 
シャツ/ブラウス: 0.060029 
パンツ: 0.058706 
ワンピース: 0.030818 
バックパック/リュック: 0.026870 
ニット/セーター: 0.025970 
デニムパンツ: 0.022762 
スカート: 0.020857 
サンダル: 0.020725 

-- topic: 10
Tシャツ/カットソー: 0.125433 
シャツ/ブラウス: 0.068292 
ワンピース: 0.056937 
パンツ: 0.055743 
ニット/セーター: 0.040901 
スカート: 0.040434 
カーディガン: 0.033963 
スニーカー: 0.030603 
サンダル: 0.029368 
ソックス/靴下: 0.023083 
