
-- topic: 0
ワンピース: 0.123677 
ニット/セーター: 0.112983 
スカート: 0.069544 
Tシャツ/カットソー: 0.059969 
パンツ: 0.058150 
シャツ/ブラウス: 0.052258 
カーディガン: 0.044350 
その他アウター: 0.038448 
ブーツ: 0.021957 
福袋/福箱: 0.019472 

-- topic: 1
Tシャツ/カットソー: 0.070713 
ニット/セーター: 0.070339 
ソックス/靴下: 0.054327 
パンツ: 0.053313 
スニーカー: 0.048669 
シャツ/ブラウス: 0.036958 
パーカー: 0.033597 
ワンピース: 0.025046 
スウェット: 0.024860 
福袋/福箱: 0.024344 

-- topic: 2
ニット/セーター: 0.098094 
Tシャツ/カットソー: 0.075986 
パンツ: 0.063013 
スニーカー: 0.049278 
シャツ/ブラウス: 0.039429 
ソックス/靴下: 0.030729 
ワンピース: 0.029787 
スウェット: 0.028918 
パーカー: 0.028504 
ブーツ: 0.024513 

-- topic: 3
ニット/セーター: 0.097736 
Tシャツ/カットソー: 0.086538 
パンツ: 0.078576 
シャツ/ブラウス: 0.047347 
スニーカー: 0.046110 
ソックス/靴下: 0.041729 
デニムパンツ: 0.031586 
スウェット: 0.027070 
パーカー: 0.026383 
福袋/福箱: 0.024964 

-- topic: 4
ニット/セーター: 0.103023 
Tシャツ/カットソー: 0.076484 
パンツ: 0.067466 
シャツ/ブラウス: 0.044952 
ワンピース: 0.037640 
スニーカー: 0.033702 
ソックス/靴下: 0.029728 
スカート: 0.028879 
ブーツ: 0.028315 
福袋/福箱: 0.024290 

-- topic: 5
ニット/セーター: 0.099323 
Tシャツ/カットソー: 0.079244 
パンツ: 0.065629 
ワンピース: 0.045664 
シャツ/ブラウス: 0.040382 
スニーカー: 0.035021 
福袋/福箱: 0.030246 
スカート: 0.029794 
ブーツ: 0.025244 
スウェット: 0.024859 

-- topic: 6
ニット/セーター: 0.105134 
Tシャツ/カットソー: 0.061357 
パンツ: 0.059221 
福袋/福箱: 0.049932 
ワンピース: 0.042730 
シャツ/ブラウス: 0.033441 
ソックス/靴下: 0.030737 
スニーカー: 0.030641 
ブーツ: 0.029154 
スカート: 0.028056 

-- topic: 7
ニット/セーター: 0.103282 
パンツ: 0.060114 
Tシャツ/カットソー: 0.054701 
ワンピース: 0.044012 
スニーカー: 0.039174 
福袋/福箱: 0.032519 
シャツ/ブラウス: 0.030617 
スカート: 0.029388 
パーカー: 0.026515 
ブーツ: 0.023200 

-- topic: 8
ニット/セーター: 0.112641 
ワンピース: 0.046745 
パンツ: 0.044675 
福袋/福箱: 0.041458 
Tシャツ/カットソー: 0.040103 
スカート: 0.035957 
ショーツ: 0.034170 
スニーカー: 0.029372 
ブーツ: 0.027298 
ブラ: 0.026933 

-- topic: 9
ニット/セーター: 0.090261 
スニーカー: 0.076330 
Tシャツ/カットソー: 0.069533 
パンツ: 0.066243 
シャツ/ブラウス: 0.038071 
ワンピース: 0.029460 
パーカー: 0.028630 
ブーツ: 0.027777 
その他アウター: 0.026662 
スウェット: 0.023800 

-- topic: 10
ニット/セーター: 0.098297 
福袋/福箱: 0.062827 
ワンピース: 0.055146 
パンツ: 0.054035 
Tシャツ/カットソー: 0.041288 
スカート: 0.036298 
スニーカー: 0.031408 
ブーツ: 0.028166 
シャツ/ブラウス: 0.026486 
ストール/スヌード: 0.025204 
