
-- topic: 0
Tシャツ/カットソー: 0.135979 
ワンピース: 0.126843 
シャツ/ブラウス: 0.094944 
スカート: 0.071859 
パンツ: 0.064160 
ニット/セーター: 0.044690 
カーディガン: 0.041809 
サンダル: 0.036730 
スニーカー: 0.024927 
パンプス: 0.017933 

-- topic: 1
Tシャツ/カットソー: 0.220081 
パンツ: 0.063599 
シャツ/ブラウス: 0.054395 
スニーカー: 0.053468 
ソックス/靴下: 0.040119 
サンダル: 0.038252 
ブレスレット: 0.029593 
ハット: 0.023290 
ワンピース: 0.022827 
キャップ: 0.019128 

-- topic: 2
Tシャツ/カットソー: 0.203971 
ソックス/靴下: 0.083825 
パンツ: 0.072708 
シャツ/ブラウス: 0.060640 
スニーカー: 0.060323 
サンダル: 0.040007 
ワンピース: 0.026802 
デニムパンツ: 0.020652 
ネックレス: 0.020488 
ブレスレット: 0.018121 

-- topic: 3
Tシャツ/カットソー: 0.216932 
パンツ: 0.089310 
シャツ/ブラウス: 0.075949 
スニーカー: 0.049853 
サンダル: 0.034049 
カーディガン: 0.030431 
ニット/セーター: 0.027870 
デニムパンツ: 0.027349 
ブレスレット: 0.022862 
ワンピース: 0.022827 

-- topic: 4
Tシャツ/カットソー: 0.215782 
シャツ/ブラウス: 0.102910 
パンツ: 0.077537 
ワンピース: 0.042543 
サンダル: 0.041302 
スニーカー: 0.030619 
カーディガン: 0.029199 
ニット/セーター: 0.025167 
スカート: 0.024297 
ポロシャツ: 0.023517 

-- topic: 5
Tシャツ/カットソー: 0.229855 
パンツ: 0.067727 
シャツ/ブラウス: 0.056954 
スニーカー: 0.038888 
ワンピース: 0.037597 
ルームウェア: 0.034939 
サンダル: 0.029483 
カーディガン: 0.027642 
ブレスレット: 0.023254 
スカート: 0.022761 

-- topic: 6
Tシャツ/カットソー: 0.221033 
シャツ/ブラウス: 0.088133 
パンツ: 0.074108 
サンダル: 0.041078 
スニーカー: 0.039857 
ワンピース: 0.038123 
スカート: 0.027935 
ネックレス: 0.024981 
ニット/セーター: 0.023444 
カーディガン: 0.020716 

-- topic: 7
Tシャツ/カットソー: 0.166221 
シャツ/ブラウス: 0.084849 
パンツ: 0.071729 
サンダル: 0.050939 
ワンピース: 0.050791 
スニーカー: 0.038101 
カーディガン: 0.030512 
ニット/セーター: 0.029135 
スカート: 0.026203 
デニムパンツ: 0.023606 

-- topic: 8
Tシャツ/カットソー: 0.136762 
シャツ/ブラウス: 0.056954 
サンダル: 0.051065 
パンツ: 0.049740 
ワンピース: 0.043543 
ショーツ: 0.038924 
スニーカー: 0.034729 
ブラ: 0.033731 
カーディガン: 0.032409 
ニット/セーター: 0.027288 

-- topic: 9
Tシャツ/カットソー: 0.187998 
スニーカー: 0.095743 
パンツ: 0.059794 
シャツ/ブラウス: 0.055841 
サンダル: 0.051617 
ソックス/靴下: 0.032207 
ワンピース: 0.024454 
ニット/セーター: 0.022600 
バックパック/リュック: 0.019515 
カーディガン: 0.017886 

-- topic: 10
Tシャツ/カットソー: 0.120914 
シャツ/ブラウス: 0.070818 
ワンピース: 0.054003 
サンダル: 0.043820 
パンツ: 0.043574 
ブレスレット: 0.035385 
スカート: 0.035196 
カーディガン: 0.031379 
スニーカー: 0.028095 
ネックレス: 0.024116 
