
-- topic: 0
Tシャツ/カットソー: 0.139466 
ワンピース: 0.111787 
シャツ/ブラウス: 0.097550 
パンツ: 0.077010 
スカート: 0.052475 
ニット/セーター: 0.046169 
カーディガン: 0.036300 
スニーカー: 0.028918 
サンダル: 0.026557 
デニムパンツ: 0.017393 

-- topic: 1
Tシャツ/カットソー: 0.187365 
パンツ: 0.073857 
スニーカー: 0.055808 
シャツ/ブラウス: 0.050613 
ソックス/靴下: 0.034973 
ニット/セーター: 0.024832 
ワンピース: 0.022965 
サンダル: 0.017337 
キャップ: 0.016910 
トートバッグ: 0.016571 

-- topic: 2
Tシャツ/カットソー: 0.187477 
パンツ: 0.088510 
シャツ/ブラウス: 0.068543 
ソックス/靴下: 0.051132 
スニーカー: 0.045661 
ニット/セーター: 0.033207 
ワンピース: 0.025037 
ハット: 0.021311 
スカート: 0.020862 
サンダル: 0.020749 

-- topic: 3
Tシャツ/カットソー: 0.231600 
パンツ: 0.098539 
シャツ/ブラウス: 0.073496 
スニーカー: 0.050536 
ニット/セーター: 0.029250 
ソックス/靴下: 0.025331 
パーカー: 0.024643 
ワンピース: 0.024511 
デニムパンツ: 0.020723 
サンダル: 0.020132 

-- topic: 4
Tシャツ/カットソー: 0.205967 
パンツ: 0.088703 
シャツ/ブラウス: 0.083202 
スニーカー: 0.042835 
ワンピース: 0.039064 
ニット/セーター: 0.034587 
スカート: 0.032278 
カーディガン: 0.026937 
ソックス/靴下: 0.022151 
サンダル: 0.021033 

-- topic: 5
Tシャツ/カットソー: 0.189268 
パンツ: 0.073198 
シャツ/ブラウス: 0.072431 
ワンピース: 0.055197 
スニーカー: 0.037891 
ニット/セーター: 0.029664 
サンダル: 0.025292 
スカート: 0.024375 
カーディガン: 0.020730 
デニムパンツ: 0.019750 

-- topic: 6
Tシャツ/カットソー: 0.181359 
パンツ: 0.076366 
シャツ/ブラウス: 0.075249 
ワンピース: 0.042883 
スニーカー: 0.040039 
ニット/セーター: 0.035319 
スカート: 0.029995 
サンダル: 0.027771 
カーディガン: 0.025380 
タンクトップ: 0.020547 

-- topic: 7
Tシャツ/カットソー: 0.168824 
シャツ/ブラウス: 0.079407 
パンツ: 0.077006 
ワンピース: 0.055674 
ニット/セーター: 0.042488 
スニーカー: 0.037733 
スカート: 0.037456 
サンダル: 0.033211 
カーディガン: 0.023912 
トートバッグ: 0.019866 

-- topic: 8
Tシャツ/カットソー: 0.138777 
パンツ: 0.055220 
シャツ/ブラウス: 0.047462 
ショーツ: 0.044761 
ワンピース: 0.043773 
ブラ: 0.038034 
スカート: 0.033927 
ニット/セーター: 0.033913 
スニーカー: 0.033424 
サンダル: 0.024344 

-- topic: 9
Tシャツ/カットソー: 0.173244 
スニーカー: 0.082018 
パンツ: 0.082017 
シャツ/ブラウス: 0.067499 
ニット/セーター: 0.041429 
ワンピース: 0.035884 
スカート: 0.027979 
サンダル: 0.022862 
カーディガン: 0.020065 
デニムパンツ: 0.018572 

-- topic: 10
Tシャツ/カットソー: 0.135153 
パンツ: 0.063922 
ワンピース: 0.055515 
シャツ/ブラウス: 0.052962 
スカート: 0.037552 
スニーカー: 0.037420 
ニット/セーター: 0.034627 
サンダル: 0.028442 
カーディガン: 0.026076 
ソックス/靴下: 0.020763 
