
-- topic: 0
Tシャツ/カットソー: 0.139843 
ワンピース: 0.110749 
シャツ/ブラウス: 0.093959 
パンツ: 0.075473 
スカート: 0.058749 
サンダル: 0.044462 
カーディガン: 0.036107 
ニット/セーター: 0.035676 
スニーカー: 0.028108 
ショルダーバッグ: 0.017737 

-- topic: 1
Tシャツ/カットソー: 0.232154 
パンツ: 0.086940 
シャツ/ブラウス: 0.061389 
スニーカー: 0.047126 
ソックス/靴下: 0.031702 
サンダル: 0.029670 
ワンピース: 0.025899 
デニムパンツ: 0.020088 
ポロシャツ: 0.017794 
タンクトップ: 0.016007 

-- topic: 2
Tシャツ/カットソー: 0.225542 
パンツ: 0.082551 
シャツ/ブラウス: 0.070463 
ソックス/靴下: 0.055925 
スニーカー: 0.051198 
サンダル: 0.031894 
ワンピース: 0.029944 
デニムパンツ: 0.018375 
スカート: 0.016427 
ポロシャツ: 0.016227 

-- topic: 3
Tシャツ/カットソー: 0.242274 
パンツ: 0.103610 
シャツ/ブラウス: 0.077888 
スニーカー: 0.036195 
サンダル: 0.030775 
ニット/セーター: 0.023165 
ワンピース: 0.022663 
ブレスレット: 0.020619 
デニムパンツ: 0.020494 
ソックス/靴下: 0.017862 

-- topic: 4
Tシャツ/カットソー: 0.226103 
シャツ/ブラウス: 0.093885 
パンツ: 0.089249 
ワンピース: 0.043866 
スニーカー: 0.036962 
サンダル: 0.034939 
ニット/セーター: 0.026723 
スカート: 0.025890 
カーディガン: 0.024214 
ポロシャツ: 0.017902 

-- topic: 5
Tシャツ/カットソー: 0.214333 
パンツ: 0.081463 
シャツ/ブラウス: 0.067800 
ワンピース: 0.052360 
サンダル: 0.036788 
スニーカー: 0.033134 
スカート: 0.025344 
カーディガン: 0.022320 
ニット/セーター: 0.021229 
ルームウェア: 0.020991 

-- topic: 6
Tシャツ/カットソー: 0.192105 
パンツ: 0.086288 
シャツ/ブラウス: 0.067221 
ワンピース: 0.049631 
サンダル: 0.042128 
スニーカー: 0.036266 
ショーツ: 0.033905 
ブラ: 0.026063 
カーディガン: 0.023466 
ニット/セーター: 0.022652 

-- topic: 7
Tシャツ/カットソー: 0.182436 
シャツ/ブラウス: 0.089030 
パンツ: 0.078279 
ワンピース: 0.051202 
サンダル: 0.047681 
スカート: 0.033648 
カーディガン: 0.026496 
スニーカー: 0.026106 
ニット/セーター: 0.023989 
トートバッグ: 0.022821 

-- topic: 8
Tシャツ/カットソー: 0.144509 
ショーツ: 0.061339 
シャツ/ブラウス: 0.057673 
パンツ: 0.053440 
ブラ: 0.050350 
ワンピース: 0.049761 
サンダル: 0.041872 
ソックス/靴下: 0.030294 
スニーカー: 0.027111 
スカート: 0.024917 

-- topic: 9
Tシャツ/カットソー: 0.206095 
パンツ: 0.092013 
スニーカー: 0.078214 
シャツ/ブラウス: 0.065111 
サンダル: 0.041452 
ワンピース: 0.040704 
スカート: 0.021353 
カーディガン: 0.019177 
バックパック/リュック: 0.018063 
ニット/セーター: 0.017990 

-- topic: 10
Tシャツ/カットソー: 0.139197 
ワンピース: 0.067807 
シャツ/ブラウス: 0.065236 
パンツ: 0.061843 
サンダル: 0.044846 
スニーカー: 0.034175 
スカート: 0.031160 
ショーツ: 0.025215 
カーディガン: 0.023977 
ニット/セーター: 0.023693 
