
-- topic: 0
Tシャツ/カットソー: 0.078908 
ショーツ: 0.072449 
ソックス/靴下: 0.064655 
ニット/セーター: 0.062776 
ブラ: 0.059249 
パンツ: 0.048137 
スカート: 0.032197 
スニーカー: 0.031272 
シャツ/ブラウス: 0.030885 
カーディガン: 0.028671 

-- topic: 1
Tシャツ/カットソー: 0.147018 
ニット/セーター: 0.120553 
ワンピース: 0.109180 
パンツ: 0.078755 
シャツ/ブラウス: 0.076472 
スカート: 0.072542 
カーディガン: 0.050179 
その他アウター: 0.025466 
デニムパンツ: 0.021707 
パンプス: 0.020215 

-- topic: 2
Tシャツ/カットソー: 0.175403 
パンツ: 0.103284 
スニーカー: 0.070362 
ニット/セーター: 0.058446 
シャツ/ブラウス: 0.057583 
パーカー: 0.042510 
デニムパンツ: 0.038466 
スウェット: 0.030299 
ブルゾン: 0.025562 
カーディガン: 0.024954 

-- topic: 3
ニット/セーター: 0.071992 
パンツ: 0.039533 
Tシャツ/カットソー: 0.038153 
ピアス（両耳用）: 0.038132 
ワンピース: 0.037329 
スニーカー: 0.033609 
スカート: 0.030658 
シャツ/ブラウス: 0.028683 
トートバッグ: 0.027144 
ブレスレット: 0.026499 

-- topic: 4
Tシャツ/カットソー: 0.117389 
ソックス/靴下: 0.100156 
パンツ: 0.064481 
ニット/セーター: 0.056888 
シャツ/ブラウス: 0.050937 
スニーカー: 0.034015 
ニットキャップ/ビーニー: 0.025968 
スウェット: 0.023854 
パーカー: 0.023458 
デニムパンツ: 0.021117 
