
-- topic: 0
ショーツ: 0.147697 
ブラ: 0.111423 
ニット/セーター: 0.062325 
ルームウェア: 0.059577 
Tシャツ/カットソー: 0.057562 
パンツ: 0.048952 
スカート: 0.038326 
スニーカー: 0.032830 
ワンピース: 0.027517 
シャツ/ブラウス: 0.022021 

-- topic: 1
ニット/セーター: 0.148061 
ワンピース: 0.119440 
Tシャツ/カットソー: 0.085113 
パンツ: 0.078362 
スカート: 0.072752 
シャツ/ブラウス: 0.069614 
カーディガン: 0.059154 
その他アウター: 0.029297 
デニムパンツ: 0.023116 
ブーツ: 0.020834 

-- topic: 2
Tシャツ/カットソー: 0.170097 
パンツ: 0.102139 
ニット/セーター: 0.068628 
スニーカー: 0.065820 
スウェット: 0.048316 
シャツ/ブラウス: 0.047286 
デニムパンツ: 0.040827 
パーカー: 0.040266 
ブルゾン: 0.022013 
その他アウター: 0.021919 

-- topic: 3
ニット/セーター: 0.083064 
パンツ: 0.049414 
ピアス（両耳用）: 0.045152 
ネックレス: 0.032221 
ブーツ: 0.031193 
ワンピース: 0.028107 
シャツ/ブラウス: 0.028107 
ヘアゴム: 0.027813 
スカート: 0.027078 
Tシャツ/カットソー: 0.026784 

-- topic: 4
ソックス/靴下: 0.162928 
Tシャツ/カットソー: 0.086171 
パンツ: 0.055876 
ニット/セーター: 0.042426 
シャツ/ブラウス: 0.038215 
スニーカー: 0.037264 
キッチンツール: 0.022455 
食器: 0.022048 
スウェット: 0.021233 
パーカー: 0.020961 
