
-- topic: 0
ルームウェア: 0.172464 
ショーツ: 0.055939 
ソックス/靴下: 0.055562 
Tシャツ/カットソー: 0.051129 
ブラ: 0.047033 
ニット/セーター: 0.046177 
パンツ: 0.044978 
ヘアゴム: 0.037287 
ワンピース: 0.024372 
ブラ&ショーツ: 0.023821 

-- topic: 1
ワンピース: 0.148479 
ニット/セーター: 0.122573 
パンツ: 0.074282 
Tシャツ/カットソー: 0.073833 
カーディガン: 0.071022 
スカート: 0.068655 
シャツ/ブラウス: 0.066231 
その他アウター: 0.037842 
ブーツ: 0.022628 
パンプス: 0.020945 

-- topic: 2
Tシャツ/カットソー: 0.215885 
パンツ: 0.103375 
ニット/セーター: 0.064127 
スニーカー: 0.056754 
シャツ/ブラウス: 0.056084 
パーカー: 0.041679 
スウェット: 0.035496 
デニムパンツ: 0.035448 
ソックス/靴下: 0.025792 
カーディガン: 0.025054 

-- topic: 3
ニット/セーター: 0.092943 
Tシャツ/カットソー: 0.074706 
パンツ: 0.051171 
ワンピース: 0.048525 
スカート: 0.030204 
スニーカー: 0.028155 
トートバッグ: 0.023404 
ソックス/靴下: 0.021836 
シャツ/ブラウス: 0.021697 
ネックレス: 0.020358 

-- topic: 4
ソックス/靴下: 0.160230 
Tシャツ/カットソー: 0.097989 
パンツ: 0.060620 
スニーカー: 0.047645 
ニット/セーター: 0.038634 
シャツ/ブラウス: 0.030538 
スウェット: 0.024597 
スカート: 0.022130 
ニットキャップ/ビーニー: 0.020229 
パーカー: 0.019933 
