
-- topic: 0
ショーツ: 0.110211 
ブラ: 0.089119 
ルームウェア: 0.070749 
ラッピングキット: 0.050994 
Tシャツ/カットソー: 0.039568 
キッチンツール: 0.032501 
ソックス/靴下: 0.030125 
食器: 0.024215 
スカート: 0.018304 
スニーカー: 0.018299 

-- topic: 1
ワンピース: 0.154031 
シャツ/ブラウス: 0.117247 
パンツ: 0.097890 
ニット/セーター: 0.095142 
Tシャツ/カットソー: 0.090037 
スカート: 0.082398 
カーディガン: 0.068101 
その他アウター: 0.024563 
デニムパンツ: 0.019519 
ブルゾン: 0.015029 

-- topic: 2
Tシャツ/カットソー: 0.329212 
パンツ: 0.086066 
シャツ/ブラウス: 0.063567 
スニーカー: 0.061002 
パーカー: 0.035144 
デニムパンツ: 0.033862 
カーディガン: 0.028894 
ワンピース: 0.025448 
ニット/セーター: 0.025388 
サンダル: 0.021341 

-- topic: 3
Tシャツ/カットソー: 0.088305 
シャツ/ブラウス: 0.076314 
ワンピース: 0.073168 
スカート: 0.044081 
パンツ: 0.041714 
ピアス（両耳用）: 0.038052 
サンダル: 0.030814 
スニーカー: 0.029608 
ネックレス: 0.028680 
ニット/セーター: 0.028344 

-- topic: 4
Tシャツ/カットソー: 0.157315 
ソックス/靴下: 0.122740 
パンツ: 0.057511 
スニーカー: 0.053898 
シャツ/ブラウス: 0.042726 
デニムパンツ: 0.030077 
カーディガン: 0.021998 
ボクサーパンツ: 0.020850 
ニット/セーター: 0.018076 
バックパック/リュック: 0.013915 
