
-- topic: 0
ルームウェア: 0.145693 
ショーツ: 0.097730 
ブラ: 0.093410 
ソックス/靴下: 0.062511 
Tシャツ/カットソー: 0.049023 
インテリアアクセサリー: 0.036351 
キッチンツール: 0.026226 
トートバッグ: 0.023389 
スニーカー: 0.022945 
ビーチサンダル: 0.020571 

-- topic: 1
ワンピース: 0.170084 
シャツ/ブラウス: 0.112499 
Tシャツ/カットソー: 0.095562 
パンツ: 0.086157 
スカート: 0.079814 
ニット/セーター: 0.079248 
カーディガン: 0.068406 
デニムパンツ: 0.017897 
パンプス: 0.015949 
タンクトップ: 0.014798 

-- topic: 2
Tシャツ/カットソー: 0.359776 
パンツ: 0.108837 
シャツ/ブラウス: 0.075385 
スニーカー: 0.045134 
デニムパンツ: 0.024719 
サンダル: 0.024448 
ソックス/靴下: 0.021433 
パーカー: 0.019635 
カーディガン: 0.018974 
キャップ: 0.016691 

-- topic: 3
Tシャツ/カットソー: 0.110351 
ブレスレット: 0.063854 
シャツ/ブラウス: 0.062614 
ピアス（両耳用）: 0.049925 
サンダル: 0.047497 
ネックレス: 0.043495 
パンツ: 0.039932 
カーディガン: 0.036037 
ワンピース: 0.034020 
スカート: 0.026708 

-- topic: 4
Tシャツ/カットソー: 0.166668 
ソックス/靴下: 0.095900 
シャツ/ブラウス: 0.060821 
スニーカー: 0.054248 
パンツ: 0.050578 
ブレスレット: 0.037201 
サンダル: 0.030045 
ラッピングキット: 0.025418 
ボクサーパンツ: 0.019524 
デニムパンツ: 0.018832 
