
-- topic: 0
Tシャツ/カットソー: 0.105466 
ソックス/靴下: 0.094196 
ニット/セーター: 0.058452 
パンツ: 0.057068 
スニーカー: 0.036293 
シャツ/ブラウス: 0.030108 
ワンピース: 0.029156 
ストール/スヌード: 0.026002 
パーカー: 0.020990 
スカート: 0.019528 

-- topic: 1
Tシャツ/カットソー: 0.195093 
パンツ: 0.075054 
シャツ/ブラウス: 0.074158 
ニット/セーター: 0.067373 
スニーカー: 0.048008 
パーカー: 0.041022 
デニムパンツ: 0.033264 
スウェット: 0.031801 
カーディガン: 0.025557 
ソックス/靴下: 0.025422 

-- topic: 2
Tシャツ/カットソー: 0.163017 
パンツ: 0.080931 
スニーカー: 0.075771 
シャツ/ブラウス: 0.061231 
ニット/セーター: 0.060998 
パーカー: 0.036897 
デニムパンツ: 0.027940 
カーディガン: 0.025197 
スウェット: 0.024269 
ニットキャップ/ビーニー: 0.021165 

-- topic: 3
スニーカー: 0.119243 
Tシャツ/カットソー: 0.077831 
ニット/セーター: 0.061421 
パンツ: 0.056220 
シャツ/ブラウス: 0.036975 
ソックス/靴下: 0.029289 
ブーツ: 0.028013 
ワンピース: 0.024317 
トートバッグ: 0.023078 
ブラ: 0.022464 

-- topic: 4
Tシャツ/カットソー: 0.087361 
ニット/セーター: 0.060549 
スニーカー: 0.057032 
ショーツ: 0.056866 
ブラ: 0.053412 
パンツ: 0.049155 
ソックス/靴下: 0.034758 
シャツ/ブラウス: 0.033215 
ワンピース: 0.029565 
サンダル: 0.026316 

-- topic: 5
Tシャツ/カットソー: 0.099316 
ニット/セーター: 0.075296 
シャツ/ブラウス: 0.071698 
パンツ: 0.055689 
ワンピース: 0.046104 
スニーカー: 0.034907 
カーディガン: 0.034535 
スカート: 0.030989 
ショルダーバッグ: 0.029957 
その他アウター: 0.029202 

-- topic: 6
ニット/セーター: 0.093047 
スニーカー: 0.067011 
Tシャツ/カットソー: 0.065901 
パンツ: 0.056257 
シャツ/ブラウス: 0.051238 
スカート: 0.044493 
ワンピース: 0.038993 
カーディガン: 0.028593 
トートバッグ: 0.023992 
ネックレス: 0.022723 

-- topic: 7
Tシャツ/カットソー: 0.146940 
パンツ: 0.119299 
ニット/セーター: 0.086943 
シャツ/ブラウス: 0.054657 
デニムパンツ: 0.052928 
スニーカー: 0.036095 
ワンピース: 0.032087 
カーディガン: 0.031231 
パーカー: 0.030775 
スウェット: 0.027285 

-- topic: 8
Tシャツ/カットソー: 0.098422 
ニット/セーター: 0.093254 
パンツ: 0.079541 
ワンピース: 0.069278 
シャツ/ブラウス: 0.056416 
スカート: 0.043247 
カーディガン: 0.036168 
スニーカー: 0.034559 
パーカー: 0.027134 
その他アウター: 0.023417 

-- topic: 9
ニット/セーター: 0.144929 
ワンピース: 0.077085 
Tシャツ/カットソー: 0.076647 
スカート: 0.071959 
パンツ: 0.069220 
シャツ/ブラウス: 0.057716 
カーディガン: 0.043778 
パンプス: 0.030019 
スニーカー: 0.025548 
デニムパンツ: 0.019221 

-- topic: 10
ニット/セーター: 0.114445 
ワンピース: 0.107085 
Tシャツ/カットソー: 0.086915 
シャツ/ブラウス: 0.065714 
スカート: 0.057268 
パンツ: 0.050745 
パンプス: 0.035130 
カーディガン: 0.032808 
トートバッグ: 0.025281 
ショルダーバッグ: 0.022688 

-- topic: 11
ニット/セーター: 0.082837 
パンツ: 0.058115 
Tシャツ/カットソー: 0.057803 
シャツ/ブラウス: 0.050273 
スニーカー: 0.044422 
ワンピース: 0.042326 
バックパック/リュック: 0.034479 
デニムパンツ: 0.029331 
スカート: 0.026103 
ブーツ: 0.022647 
