
-- topic: 0
Tシャツ/カットソー: 0.156375 
パンツ: 0.055111 
スニーカー: 0.054995 
ソックス/靴下: 0.054693 
シャツ/ブラウス: 0.053639 
サンダル: 0.032701 
ルームウェア: 0.023399 
ワンピース: 0.022371 
ネックレス: 0.021442 
ブレスレット: 0.019093 

-- topic: 1
Tシャツ/カットソー: 0.306032 
シャツ/ブラウス: 0.068818 
パンツ: 0.067701 
スニーカー: 0.034951 
ソックス/靴下: 0.034099 
サンダル: 0.029644 
ブレスレット: 0.022816 
ネックレス: 0.021941 
デニムパンツ: 0.021660 
ハット: 0.019484 

-- topic: 2
Tシャツ/カットソー: 0.203953 
スニーカー: 0.081740 
パンツ: 0.080919 
シャツ/ブラウス: 0.068004 
ソックス/靴下: 0.049683 
サンダル: 0.032088 
ブレスレット: 0.023243 
ポロシャツ: 0.022698 
デニムパンツ: 0.022252 
ハット: 0.019812 

-- topic: 3
Tシャツ/カットソー: 0.131036 
サンダル: 0.066987 
シャツ/ブラウス: 0.062720 
スニーカー: 0.056739 
パンツ: 0.055135 
ブレスレット: 0.046789 
ワンピース: 0.037486 
ピアス（両耳用）: 0.026347 
バックパック/リュック: 0.023626 
トートバッグ: 0.021322 

-- topic: 4
Tシャツ/カットソー: 0.168460 
シャツ/ブラウス: 0.055659 
パンツ: 0.055328 
ショーツ: 0.047671 
ブラ: 0.043495 
スニーカー: 0.042336 
ワンピース: 0.039408 
サンダル: 0.036313 
ソックス/靴下: 0.027741 
カーディガン: 0.021655 

-- topic: 5
Tシャツ/カットソー: 0.179731 
シャツ/ブラウス: 0.087434 
パンツ: 0.070321 
ワンピース: 0.048407 
スニーカー: 0.041519 
カーディガン: 0.033291 
サンダル: 0.031383 
ニット/セーター: 0.023484 
ショルダーバッグ: 0.023056 
スカート: 0.021471 

-- topic: 6
Tシャツ/カットソー: 0.163599 
シャツ/ブラウス: 0.079103 
パンツ: 0.063324 
サンダル: 0.049919 
スニーカー: 0.038875 
ワンピース: 0.034120 
カーディガン: 0.028702 
スカート: 0.027177 
ニット/セーター: 0.026734 
トートバッグ: 0.026394 

-- topic: 7
Tシャツ/カットソー: 0.248020 
パンツ: 0.086221 
シャツ/ブラウス: 0.085020 
スニーカー: 0.045060 
サンダル: 0.035150 
ワンピース: 0.028750 
カーディガン: 0.027134 
ポロシャツ: 0.025326 
デニムパンツ: 0.025084 
ソックス/靴下: 0.023340 

-- topic: 8
Tシャツ/カットソー: 0.155572 
ワンピース: 0.104741 
シャツ/ブラウス: 0.078018 
パンツ: 0.069544 
サンダル: 0.053373 
スカート: 0.050480 
カーディガン: 0.045340 
ニット/セーター: 0.036343 
スニーカー: 0.033289 
ソックス/靴下: 0.016649 

-- topic: 9
Tシャツ/カットソー: 0.173810 
シャツ/ブラウス: 0.086574 
ワンピース: 0.067480 
パンツ: 0.060874 
スカート: 0.052200 
サンダル: 0.040331 
カーディガン: 0.035258 
ニット/セーター: 0.033394 
ソックス/靴下: 0.027966 
ブレスレット: 0.024110 

-- topic: 10
Tシャツ/カットソー: 0.148385 
ワンピース: 0.083871 
シャツ/ブラウス: 0.074347 
パンツ: 0.063314 
スカート: 0.050878 
サンダル: 0.045610 
スニーカー: 0.040248 
ニット/セーター: 0.035867 
カーディガン: 0.034373 
パンプス: 0.021238 

-- topic: 11
Tシャツ/カットソー: 0.184153 
シャツ/ブラウス: 0.075095 
パンツ: 0.067536 
スニーカー: 0.049988 
サンダル: 0.046112 
ワンピース: 0.034916 
ニット/セーター: 0.030871 
カーディガン: 0.027951 
ネックレス: 0.023843 
スカート: 0.023453 
