
-- topic: 0
Tシャツ/カットソー: 0.152812 
ソックス/靴下: 0.057156 
パンツ: 0.054529 
シャツ/ブラウス: 0.047804 
スニーカー: 0.034789 
サンダル: 0.032736 
ワンピース: 0.031544 
ルームウェア: 0.030065 
ネックレス: 0.017062 
キッチンツール: 0.016949 

-- topic: 1
Tシャツ/カットソー: 0.302124 
パンツ: 0.080641 
シャツ/ブラウス: 0.073074 
スニーカー: 0.040164 
サンダル: 0.031706 
ソックス/靴下: 0.025117 
ワンピース: 0.023212 
ポロシャツ: 0.021095 
カーディガン: 0.020623 
ニット/セーター: 0.018131 

-- topic: 2
Tシャツ/カットソー: 0.203684 
パンツ: 0.082814 
シャツ/ブラウス: 0.060556 
スニーカー: 0.060427 
ソックス/靴下: 0.049913 
ポロシャツ: 0.033782 
サンダル: 0.031651 
ブレスレット: 0.027522 
ワンピース: 0.021082 
ネックレス: 0.020657 

-- topic: 3
Tシャツ/カットソー: 0.174964 
パンツ: 0.062134 
シャツ/ブラウス: 0.060979 
サンダル: 0.053682 
スニーカー: 0.045794 
ピアス（両耳用）: 0.033203 
ワンピース: 0.032751 
ブレスレット: 0.025592 
ショーツ: 0.025021 
ブラ: 0.023669 

-- topic: 4
Tシャツ/カットソー: 0.139397 
ショーツ: 0.070359 
パンツ: 0.056580 
ブラ: 0.053542 
シャツ/ブラウス: 0.047278 
サンダル: 0.044709 
ワンピース: 0.039476 
スニーカー: 0.031980 
カーディガン: 0.026137 
スカート: 0.023632 

-- topic: 5
Tシャツ/カットソー: 0.193841 
シャツ/ブラウス: 0.089332 
パンツ: 0.075822 
スニーカー: 0.050201 
ワンピース: 0.046207 
サンダル: 0.034171 
カーディガン: 0.029058 
デニムパンツ: 0.023305 
ニット/セーター: 0.023300 
スカート: 0.023078 

-- topic: 6
Tシャツ/カットソー: 0.182886 
シャツ/ブラウス: 0.073087 
パンツ: 0.072239 
サンダル: 0.050792 
ワンピース: 0.043591 
スニーカー: 0.028490 
スカート: 0.026428 
カーディガン: 0.024774 
トートバッグ: 0.022980 
ニット/セーター: 0.022331 

-- topic: 7
Tシャツ/カットソー: 0.228113 
パンツ: 0.094092 
シャツ/ブラウス: 0.083423 
スニーカー: 0.052534 
サンダル: 0.043733 
ワンピース: 0.033040 
カーディガン: 0.024017 
ソックス/靴下: 0.023930 
ポロシャツ: 0.022257 
デニムパンツ: 0.019374 

-- topic: 8
Tシャツ/カットソー: 0.168529 
ワンピース: 0.098200 
シャツ/ブラウス: 0.077099 
パンツ: 0.065756 
サンダル: 0.046726 
スカート: 0.040996 
カーディガン: 0.038599 
ニット/セーター: 0.028563 
スニーカー: 0.027937 
タンクトップ: 0.018810 

-- topic: 9
Tシャツ/カットソー: 0.166630 
シャツ/ブラウス: 0.083778 
ワンピース: 0.070067 
パンツ: 0.066285 
サンダル: 0.052739 
スカート: 0.048781 
カーディガン: 0.034320 
スニーカー: 0.029127 
ニット/セーター: 0.027306 
ソックス/靴下: 0.022994 

-- topic: 10
Tシャツ/カットソー: 0.157998 
ワンピース: 0.071559 
シャツ/ブラウス: 0.070044 
パンツ: 0.062853 
サンダル: 0.051607 
スカート: 0.045046 
スニーカー: 0.033167 
ニット/セーター: 0.030801 
カーディガン: 0.029641 
パンプス: 0.022324 

-- topic: 11
Tシャツ/カットソー: 0.199448 
パンツ: 0.077122 
シャツ/ブラウス: 0.063836 
サンダル: 0.045887 
スニーカー: 0.039732 
ワンピース: 0.036570 
ニット/セーター: 0.029379 
カーディガン: 0.028878 
ブレスレット: 0.024225 
トートバッグ: 0.021690 
