
-- topic: 0
Tシャツ/カットソー: 0.145572 
パンツ: 0.067783 
シャツ/ブラウス: 0.048604 
ソックス/靴下: 0.047305 
スニーカー: 0.043139 
ワンピース: 0.034237 
サンダル: 0.034221 
ルームウェア: 0.018225 
キッチンツール: 0.016574 
ショルダーバッグ: 0.016271 

-- topic: 1
Tシャツ/カットソー: 0.278955 
パンツ: 0.103575 
シャツ/ブラウス: 0.079251 
スニーカー: 0.053934 
ソックス/靴下: 0.032300 
サンダル: 0.022444 
ワンピース: 0.019849 
ポロシャツ: 0.018750 
デニムパンツ: 0.017878 
タンクトップ: 0.017446 

-- topic: 2
Tシャツ/カットソー: 0.227018 
パンツ: 0.090054 
シャツ/ブラウス: 0.071853 
スニーカー: 0.043401 
ソックス/靴下: 0.034421 
サンダル: 0.032254 
ワンピース: 0.027947 
ブレスレット: 0.022649 
ポロシャツ: 0.021479 
パーカー: 0.018774 

-- topic: 3
Tシャツ/カットソー: 0.199758 
パンツ: 0.074806 
シャツ/ブラウス: 0.064785 
サンダル: 0.050085 
スニーカー: 0.045552 
ワンピース: 0.033239 
ソックス/靴下: 0.026034 
スカート: 0.023232 
ショーツ: 0.021724 
ブレスレット: 0.021606 

-- topic: 4
Tシャツ/カットソー: 0.152912 
ショーツ: 0.082232 
ブラ: 0.064031 
シャツ/ブラウス: 0.059660 
パンツ: 0.055747 
ワンピース: 0.044487 
サンダル: 0.036343 
スニーカー: 0.029348 
スカート: 0.024627 
ルームウェア: 0.023360 

-- topic: 5
Tシャツ/カットソー: 0.208650 
シャツ/ブラウス: 0.092855 
パンツ: 0.086399 
スニーカー: 0.051769 
ワンピース: 0.047653 
サンダル: 0.031016 
カーディガン: 0.029557 
スカート: 0.026353 
ニット/セーター: 0.026135 
デニムパンツ: 0.018367 

-- topic: 6
Tシャツ/カットソー: 0.189168 
パンツ: 0.078812 
シャツ/ブラウス: 0.077836 
ワンピース: 0.053813 
サンダル: 0.048240 
スニーカー: 0.041309 
スカート: 0.030444 
ニット/セーター: 0.025543 
カーディガン: 0.024383 
トートバッグ: 0.020779 

-- topic: 7
Tシャツ/カットソー: 0.243379 
パンツ: 0.108599 
シャツ/ブラウス: 0.079248 
スニーカー: 0.039431 
ワンピース: 0.037983 
サンダル: 0.036730 
デニムパンツ: 0.019963 
カーディガン: 0.018513 
ソックス/靴下: 0.017462 
ニット/セーター: 0.016914 

-- topic: 8
Tシャツ/カットソー: 0.164921 
ワンピース: 0.104172 
シャツ/ブラウス: 0.077536 
パンツ: 0.070718 
スカート: 0.043766 
サンダル: 0.041415 
カーディガン: 0.033733 
ニット/セーター: 0.029769 
スニーカー: 0.027278 
ショーツ: 0.019758 

-- topic: 9
Tシャツ/カットソー: 0.157358 
ワンピース: 0.084037 
シャツ/ブラウス: 0.083656 
パンツ: 0.066844 
サンダル: 0.045437 
スカート: 0.044714 
ニット/セーター: 0.031300 
スニーカー: 0.030674 
カーディガン: 0.030218 
タンクトップ: 0.017605 

-- topic: 10
Tシャツ/カットソー: 0.154899 
シャツ/ブラウス: 0.071684 
パンツ: 0.070666 
ワンピース: 0.067443 
スカート: 0.049629 
サンダル: 0.045026 
スニーカー: 0.031698 
カーディガン: 0.028106 
ニット/セーター: 0.027809 
ショーツ: 0.025800 

-- topic: 11
Tシャツ/カットソー: 0.198653 
パンツ: 0.089770 
シャツ/ブラウス: 0.074808 
サンダル: 0.044245 
ワンピース: 0.039848 
スニーカー: 0.035608 
ニット/セーター: 0.025335 
カーディガン: 0.022499 
スカート: 0.021507 
ソックス/靴下: 0.019692 
