
-- topic: 0
ソックス/靴下: 0.111163 
Tシャツ/カットソー: 0.089491 
ニット/セーター: 0.080890 
パンツ: 0.052388 
スニーカー: 0.041931 
シャツ/ブラウス: 0.032993 
スウェット: 0.026415 
ニットキャップ/ビーニー: 0.025319 
パーカー: 0.024139 
ワンピース: 0.022115 

-- topic: 1
Tシャツ/カットソー: 0.147335 
シャツ/ブラウス: 0.083753 
ニット/セーター: 0.079585 
ソックス/靴下: 0.077994 
パンツ: 0.070643 
パーカー: 0.042755 
スウェット: 0.037223 
スニーカー: 0.032221 
デニムパンツ: 0.028280 
カーディガン: 0.019868 

-- topic: 2
Tシャツ/カットソー: 0.103715 
パンツ: 0.077730 
スニーカー: 0.070562 
ニット/セーター: 0.063964 
パーカー: 0.041807 
デニムパンツ: 0.033091 
シャツ/ブラウス: 0.031870 
スウェット: 0.030403 
ニットキャップ/ビーニー: 0.026738 
ハット: 0.026167 

-- topic: 3
スニーカー: 0.192888 
ニット/セーター: 0.065241 
ショーツ: 0.048137 
パンツ: 0.043209 
バックパック/リュック: 0.041180 
ブーツ: 0.034223 
ブラ: 0.033160 
Tシャツ/カットソー: 0.028135 
シャツ/ブラウス: 0.026009 
トートバッグ: 0.025720 

-- topic: 4
Tシャツ/カットソー: 0.122470 
ショーツ: 0.100099 
ブラ: 0.083322 
ニット/セーター: 0.063362 
パンツ: 0.045427 
スニーカー: 0.041281 
デニムパンツ: 0.036074 
ワンピース: 0.033953 
スウェット: 0.025853 
ニットキャップ/ビーニー: 0.024503 

-- topic: 5
シャツ/ブラウス: 0.094747 
ワンピース: 0.075735 
ニット/セーター: 0.061477 
Tシャツ/カットソー: 0.055355 
その他アウター: 0.051246 
パンツ: 0.043513 
ダウンジャケット/コート: 0.038357 
カーディガン: 0.032638 
トートバッグ: 0.029657 
スカート: 0.029416 

-- topic: 6
ニット/セーター: 0.141597 
パンツ: 0.064067 
スニーカー: 0.046076 
ピアス（両耳用）: 0.040994 
ワンピース: 0.038735 
スカート: 0.036960 
ショルダーバッグ: 0.035669 
シャツ/ブラウス: 0.032361 
ブーツ: 0.031716 
パーカー: 0.027279 

-- topic: 7
Tシャツ/カットソー: 0.149827 
パンツ: 0.131699 
ニット/セーター: 0.090274 
デニムパンツ: 0.056041 
スウェット: 0.054843 
シャツ/ブラウス: 0.048550 
パーカー: 0.040460 
ワンピース: 0.033119 
スカート: 0.028175 
バックパック/リュック: 0.023830 

-- topic: 8
ニット/セーター: 0.110141 
パンツ: 0.098729 
Tシャツ/カットソー: 0.096589 
ワンピース: 0.088957 
カーディガン: 0.061496 
スカート: 0.051368 
スニーカー: 0.041524 
シャツ/ブラウス: 0.040526 
その他アウター: 0.025619 
デニムパンツ: 0.025191 

-- topic: 9
ニット/セーター: 0.201165 
ワンピース: 0.085629 
スカート: 0.076901 
パンツ: 0.066744 
シャツ/ブラウス: 0.063252 
Tシャツ/カットソー: 0.045477 
パンプス: 0.037066 
ブーツ: 0.033733 
カーディガン: 0.028258 
ストール/スヌード: 0.023418 

-- topic: 10
ニット/セーター: 0.165917 
ワンピース: 0.087217 
ショーツ: 0.065738 
スカート: 0.060153 
ブラ: 0.054568 
パンツ: 0.049499 
ブーツ: 0.046492 
パンプス: 0.030168 
その他アウター: 0.022865 
ショルダーバッグ: 0.022006 

-- topic: 11
ニット/セーター: 0.114018 
パンツ: 0.067733 
ルームウェア: 0.050661 
ブーツ: 0.045540 
ワンピース: 0.042030 
シャツ/ブラウス: 0.040228 
Tシャツ/カットソー: 0.038995 
スカート: 0.030838 
バックパック/リュック: 0.028942 
腕時計: 0.026476 
