
-- topic: 0
Tシャツ/カットソー: 0.114406 
ソックス/靴下: 0.076842 
パンツ: 0.048327 
スニーカー: 0.043790 
シャツ/ブラウス: 0.037950 
ニット/セーター: 0.035395 
トートバッグ: 0.027641 
ワンピース: 0.027116 
デニムパンツ: 0.022305 
スカート: 0.019172 

-- topic: 1
Tシャツ/カットソー: 0.230169 
パンツ: 0.090157 
シャツ/ブラウス: 0.071325 
スニーカー: 0.050254 
ニット/セーター: 0.044971 
デニムパンツ: 0.037030 
パーカー: 0.035887 
カーディガン: 0.030385 
ソックス/靴下: 0.021210 
スウェット: 0.020039 

-- topic: 2
Tシャツ/カットソー: 0.181381 
スニーカー: 0.081042 
パンツ: 0.077374 
シャツ/ブラウス: 0.059055 
ニット/セーター: 0.036065 
パーカー: 0.029292 
デニムパンツ: 0.027678 
カーディガン: 0.022262 
キャップ: 0.020385 
ワンピース: 0.020243 

-- topic: 3
Tシャツ/カットソー: 0.115697 
スニーカー: 0.088391 
パンツ: 0.052398 
シャツ/ブラウス: 0.044670 
ニット/セーター: 0.041013 
デニムパンツ: 0.032912 
ワンピース: 0.032549 
サンダル: 0.025578 
スカート: 0.024228 
パンプス: 0.023096 

-- topic: 4
Tシャツ/カットソー: 0.097763 
スニーカー: 0.060972 
シャツ/ブラウス: 0.058864 
ショーツ: 0.056815 
ブラ: 0.051262 
パンツ: 0.043981 
ニット/セーター: 0.041675 
ワンピース: 0.040728 
ソックス/靴下: 0.039116 
スカート: 0.029716 

-- topic: 5
Tシャツ/カットソー: 0.134507 
シャツ/ブラウス: 0.081204 
パンツ: 0.069120 
ニット/セーター: 0.061834 
ワンピース: 0.049044 
スカート: 0.041707 
スニーカー: 0.038308 
カーディガン: 0.036839 
ショルダーバッグ: 0.028677 
その他アウター: 0.021662 

-- topic: 6
Tシャツ/カットソー: 0.100785 
ニット/セーター: 0.061281 
シャツ/ブラウス: 0.060045 
パンツ: 0.058645 
ワンピース: 0.048951 
スニーカー: 0.045723 
パンプス: 0.037094 
スカート: 0.033151 
カーディガン: 0.030422 
ショルダーバッグ: 0.026700 

-- topic: 7
Tシャツ/カットソー: 0.173035 
パンツ: 0.095227 
シャツ/ブラウス: 0.058331 
デニムパンツ: 0.058241 
ニット/セーター: 0.051681 
スニーカー: 0.038739 
ワンピース: 0.028458 
カーディガン: 0.027814 
スカート: 0.024438 
パーカー: 0.022198 

-- topic: 8
Tシャツ/カットソー: 0.125314 
ワンピース: 0.122857 
シャツ/ブラウス: 0.078198 
パンツ: 0.075443 
ニット/セーター: 0.068714 
カーディガン: 0.063015 
スカート: 0.051797 
スニーカー: 0.032788 
デニムパンツ: 0.019903 
その他アウター: 0.019680 

-- topic: 9
ワンピース: 0.105097 
Tシャツ/カットソー: 0.101931 
ニット/セーター: 0.091595 
シャツ/ブラウス: 0.084431 
スカート: 0.071458 
パンツ: 0.062871 
カーディガン: 0.057565 
パンプス: 0.031218 
スニーカー: 0.022107 
その他アウター: 0.019043 

-- topic: 10
Tシャツ/カットソー: 0.106914 
ワンピース: 0.099196 
ニット/セーター: 0.095290 
シャツ/ブラウス: 0.068946 
パンツ: 0.062649 
スカート: 0.056579 
カーディガン: 0.040763 
パンプス: 0.035782 
スニーカー: 0.022831 
トートバッグ: 0.021869 

-- topic: 11
Tシャツ/カットソー: 0.089499 
スニーカー: 0.065705 
パンツ: 0.064119 
シャツ/ブラウス: 0.059497 
ニット/セーター: 0.059316 
ワンピース: 0.037151 
カーディガン: 0.033851 
スカート: 0.029430 
パンプス: 0.028377 
ソックス/靴下: 0.028170 
