
-- topic: 0
ソックス/靴下: 0.105127 
パンツ: 0.103112 
ニット/セーター: 0.076155 
Tシャツ/カットソー: 0.073596 
スウェット: 0.044614 
デニムパンツ: 0.043551 
スカート: 0.039856 
シャツ/ブラウス: 0.034998 
ブーツ: 0.029508 
スニーカー: 0.023676 

-- topic: 1
Tシャツ/カットソー: 0.125679 
パンツ: 0.097465 
ニット/セーター: 0.087237 
シャツ/ブラウス: 0.073192 
デニムパンツ: 0.040763 
カーディガン: 0.038596 
スニーカー: 0.038100 
その他アウター: 0.029942 
スウェット: 0.028868 
ブルゾン: 0.025186 

-- topic: 2
Tシャツ/カットソー: 0.229433 
パンツ: 0.084717 
シャツ/ブラウス: 0.076136 
ニット/セーター: 0.062314 
ソックス/靴下: 0.053640 
パーカー: 0.047802 
スウェット: 0.041645 
スニーカー: 0.037843 
デニムパンツ: 0.035772 
カーディガン: 0.025538 

-- topic: 3
ソックス/靴下: 0.340564 
ルームウェア: 0.166428 
ニット/セーター: 0.045381 
レギンス/スパッツ: 0.040115 
手袋: 0.036025 
ヘアバンド: 0.035050 
ボクサーパンツ: 0.026862 
スニーカー: 0.026860 
その他アンダーウェア/インナー: 0.025845 
ルームシューズ/スリッパ: 0.025044 

-- topic: 4
Tシャツ/カットソー: 0.089076 
スニーカー: 0.088774 
パンツ: 0.076919 
ニット/セーター: 0.068605 
シャツ/ブラウス: 0.036324 
パーカー: 0.034873 
ワンピース: 0.027208 
ブーツ: 0.026409 
スウェット: 0.026155 
ソックス/靴下: 0.025280 

-- topic: 5
ショーツ: 0.153539 
ブラ: 0.139261 
ニット/セーター: 0.073699 
ブラ&ショーツ: 0.054121 
ルームウェア: 0.035595 
ワンピース: 0.035215 
スカート: 0.027363 
その他アンダーウェア/インナー: 0.027135 
パンツ: 0.025530 
Tシャツ/カットソー: 0.023059 

-- topic: 6
ワンピース: 0.213592 
ニット/セーター: 0.118344 
カーディガン: 0.083087 
スカート: 0.081280 
Tシャツ/カットソー: 0.070544 
パンツ: 0.066448 
シャツ/ブラウス: 0.057850 
その他アウター: 0.054656 
ストール/スヌード: 0.014329 
パンプス: 0.012564 

-- topic: 7
Tシャツ/カットソー: 0.206233 
パンツ: 0.105279 
パーカー: 0.079665 
ニット/セーター: 0.058035 
シャツ/ブラウス: 0.048027 
スニーカー: 0.045498 
スウェット: 0.042551 
デニムパンツ: 0.034610 
カーディガン: 0.028330 
ニットキャップ/ビーニー: 0.021597 

-- topic: 8
インテリアアクセサリー: 0.090391 
キッチンツール: 0.045264 
食器: 0.038454 
グラス/マグカップ/タンブラー: 0.034649 
ソックス/靴下: 0.034188 
スニーカー: 0.031099 
ステーショナリー: 0.027996 
その他雑貨: 0.026553 
ポーチ: 0.026388 
収納グッズ: 0.025949 

-- topic: 9
ニット/セーター: 0.099125 
ワンピース: 0.060582 
Tシャツ/カットソー: 0.057380 
パンツ: 0.047640 
スカート: 0.042469 
スニーカー: 0.032861 
ソックス/靴下: 0.032599 
ブーツ: 0.026068 
ピアス（両耳用）: 0.024550 
スウェット: 0.023485 

-- topic: 10
Tシャツ/カットソー: 0.119089 
ソックス/靴下: 0.082297 
ニット/セーター: 0.065713 
パンツ: 0.051997 
フィギュア: 0.051535 
ネックレス: 0.045228 
リング: 0.027806 
スカート: 0.024992 
ワンピース: 0.023453 
ブレスレット: 0.023316 

-- topic: 11
ニット/セーター: 0.149889 
パンツ: 0.077527 
スカート: 0.075134 
ワンピース: 0.068778 
Tシャツ/カットソー: 0.065628 
シャツ/ブラウス: 0.054310 
カーディガン: 0.046884 
ブーツ: 0.039910 
パンプス: 0.038011 
その他アウター: 0.029251 
