
-- topic: 0
パンツ: 0.115902 
ニット/セーター: 0.093104 
スカート: 0.073023 
Tシャツ/カットソー: 0.070931 
シャツ/ブラウス: 0.066454 
ワンピース: 0.043740 
カーディガン: 0.038903 
スニーカー: 0.038487 
ソックス/靴下: 0.031599 
テーラードジャケット: 0.025723 

-- topic: 1
Tシャツ/カットソー: 0.196211 
パンツ: 0.084234 
ニット/セーター: 0.072842 
シャツ/ブラウス: 0.061034 
スニーカー: 0.050685 
スウェット: 0.050619 
カーディガン: 0.044619 
デニムパンツ: 0.037531 
パーカー: 0.034212 
その他アウター: 0.026032 

-- topic: 2
Tシャツ/カットソー: 0.248488 
パンツ: 0.124248 
ニット/セーター: 0.077182 
シャツ/ブラウス: 0.068959 
パーカー: 0.048793 
デニムパンツ: 0.038923 
カーディガン: 0.029979 
スニーカー: 0.021250 
ブルゾン: 0.019841 
ニットキャップ/ビーニー: 0.019247 

-- topic: 3
ソックス/靴下: 0.265447 
Tシャツ/カットソー: 0.107828 
シャツ/ブラウス: 0.077123 
スニーカー: 0.058137 
パンツ: 0.044217 
ニット/セーター: 0.036582 
デニムパンツ: 0.025824 
スウェット: 0.024977 
カーディガン: 0.022520 
ストール/スヌード: 0.020140 

-- topic: 4
Tシャツ/カットソー: 0.065867 
ニット/セーター: 0.062792 
食器: 0.058896 
シャツ/ブラウス: 0.052718 
パンツ: 0.043975 
ニットキャップ/ビーニー: 0.037068 
スニーカー: 0.034260 
トートバッグ: 0.029832 
その他アウター: 0.026147 
ブレスレット: 0.025590 

-- topic: 5
ショーツ: 0.085749 
ブラ: 0.077910 
ピアス（両耳用）: 0.067738 
ニット/セーター: 0.062838 
Tシャツ/カットソー: 0.051149 
ソックス/靴下: 0.038083 
パンツ: 0.035702 
ネックレス: 0.033999 
ワンピース: 0.029799 
シャツ/ブラウス: 0.026416 

-- topic: 6
ワンピース: 0.183956 
ニット/セーター: 0.109867 
Tシャツ/カットソー: 0.092410 
スカート: 0.083186 
パンツ: 0.082103 
シャツ/ブラウス: 0.077829 
カーディガン: 0.060510 
その他アウター: 0.029534 
パンプス: 0.022054 
デニムパンツ: 0.015792 

-- topic: 7
スニーカー: 0.148654 
Tシャツ/カットソー: 0.129661 
パンツ: 0.103380 
パーカー: 0.060489 
ニット/セーター: 0.037439 
デニムパンツ: 0.037417 
シャツ/ブラウス: 0.037250 
バックパック/リュック: 0.034799 
スウェット: 0.028148 
ブルゾン: 0.027028 

-- topic: 8
インテリアアクセサリー: 0.052782 
Tシャツ/カットソー: 0.044144 
ボクサーパンツ: 0.040132 
その他雑貨: 0.034810 
ニット/セーター: 0.031778 
ポーチ: 0.028108 
ステーショナリー: 0.026727 
ハンカチ/ハンドタオル: 0.026715 
キッチンツール: 0.025748 
トートバッグ: 0.022692 

-- topic: 9
Tシャツ/カットソー: 0.139193 
ワンピース: 0.074644 
ソックス/靴下: 0.060694 
パンツ: 0.057446 
ニット/セーター: 0.048418 
サンダル: 0.043183 
スカート: 0.034483 
シャツ/ブラウス: 0.030025 
ヘアゴム: 0.028844 
スニーカー: 0.024598 

-- topic: 10
Tシャツ/カットソー: 0.191982 
ニット/セーター: 0.078886 
パンツ: 0.055260 
ラッピングキット: 0.054833 
ショーツ: 0.035100 
ヘアゴム: 0.032856 
シャツ/ブラウス: 0.027407 
ブラ: 0.027312 
スウェット: 0.025073 
腕時計: 0.024764 

-- topic: 11
ニット/セーター: 0.149162 
スカート: 0.075183 
Tシャツ/カットソー: 0.064105 
シャツ/ブラウス: 0.063526 
ワンピース: 0.062980 
パンツ: 0.057314 
ブーツ: 0.036312 
パンプス: 0.034717 
カーディガン: 0.030645 
ショルダーバッグ: 0.029934 
