
-- topic: 0
Tシャツ/カットソー: 0.174059 
パンツ: 0.125658 
シャツ/ブラウス: 0.073985 
カーディガン: 0.039015 
スニーカー: 0.033522 
ニット/セーター: 0.030969 
ワンピース: 0.029746 
パーカー: 0.029292 
トートバッグ: 0.019006 
ソックス/靴下: 0.018113 

-- topic: 1
Tシャツ/カットソー: 0.269910 
パンツ: 0.125687 
シャツ/ブラウス: 0.105999 
ニット/セーター: 0.037882 
スニーカー: 0.032366 
デニムパンツ: 0.028367 
パーカー: 0.028346 
スウェット: 0.025933 
カーディガン: 0.020283 
テーラードジャケット: 0.015831 

-- topic: 2
Tシャツ/カットソー: 0.339500 
パンツ: 0.135434 
シャツ/ブラウス: 0.068260 
ソックス/靴下: 0.052444 
スニーカー: 0.032804 
ニット/セーター: 0.030275 
パーカー: 0.028603 
デニムパンツ: 0.026891 
スウェット: 0.018658 
カーディガン: 0.015902 

-- topic: 3
ソックス/靴下: 0.289641 
Tシャツ/カットソー: 0.118008 
ルームウェア: 0.117451 
ニットキャップ/ビーニー: 0.047046 
ショーツ: 0.021913 
パーカー: 0.020730 
ワンピース: 0.020256 
パンツ: 0.019557 
ロンパース: 0.019268 
デニムパンツ: 0.017115 

-- topic: 4
Tシャツ/カットソー: 0.184782 
パンツ: 0.098844 
シャツ/ブラウス: 0.049869 
スニーカー: 0.041363 
ニット/セーター: 0.036220 
ソックス/靴下: 0.034903 
ストール/スヌード: 0.024013 
サンダル: 0.023894 
パーカー: 0.022634 
トートバッグ: 0.020376 

-- topic: 5
ショーツ: 0.138497 
ブラ: 0.121060 
Tシャツ/カットソー: 0.098439 
ニット/セーター: 0.061994 
スカート: 0.059177 
ワンピース: 0.054717 
ピアス（両耳用）: 0.051489 
シャツ/ブラウス: 0.047476 
パンツ: 0.047376 
ブラ&ショーツ: 0.024959 

-- topic: 6
ワンピース: 0.234220 
Tシャツ/カットソー: 0.095746 
シャツ/ブラウス: 0.088370 
スカート: 0.086455 
パンツ: 0.074234 
ニット/セーター: 0.056885 
カーディガン: 0.054111 
デニムパンツ: 0.025907 
スウェット: 0.021819 
ネイル/ハンドケア: 0.021098 

-- topic: 7
Tシャツ/カットソー: 0.335980 
パンツ: 0.109612 
スニーカー: 0.077244 
シャツ/ブラウス: 0.071631 
パーカー: 0.039253 
タンクトップ: 0.023338 
ニット/セーター: 0.018237 
お香/ルームフレグランス: 0.017452 
カーディガン: 0.014697 
腕時計: 0.014399 

-- topic: 8
ソックス/靴下: 0.069751 
Tシャツ/カットソー: 0.048954 
お香/ルームフレグランス: 0.047415 
キッチンツール: 0.043003 
グラス/マグカップ/タンブラー: 0.039113 
ポーチ: 0.033020 
収納グッズ: 0.027293 
ブレスレット: 0.026501 
スニーカー: 0.024889 
インテリアアクセサリー: 0.024489 

-- topic: 9
Tシャツ/カットソー: 0.094202 
パンツ: 0.053499 
ワンピース: 0.043959 
スニーカー: 0.040637 
シャツ/ブラウス: 0.040315 
サンダル: 0.030361 
ルームウェア: 0.030037 
スカート: 0.026499 
ニット/セーター: 0.025904 
ピアス（両耳用）: 0.022909 

-- topic: 10
Tシャツ/カットソー: 0.161149 
ブレスレット: 0.067578 
ネックレス: 0.059924 
パンツ: 0.054368 
スカート: 0.050384 
スニーカー: 0.041897 
ソックス/靴下: 0.037104 
リング: 0.036676 
シャツ/ブラウス: 0.034771 
タンクトップ: 0.030543 

-- topic: 11
Tシャツ/カットソー: 0.137459 
シャツ/ブラウス: 0.114317 
ワンピース: 0.081557 
パンツ: 0.071520 
スカート: 0.069997 
ニット/セーター: 0.067127 
カーディガン: 0.044439 
サンダル: 0.028213 
パンプス: 0.027670 
デニムパンツ: 0.021507 
