
-- topic: 0
ソックス/靴下: 0.109371 
パンツ: 0.085035 
ニット/セーター: 0.070581 
Tシャツ/カットソー: 0.056948 
スウェット: 0.041692 
シャツ/ブラウス: 0.040209 
その他ヘアアクセサリー: 0.038728 
スカート: 0.038507 
ワンピース: 0.031312 
デニムパンツ: 0.028780 

-- topic: 1
パンツ: 0.116973 
ニット/セーター: 0.115651 
Tシャツ/カットソー: 0.111908 
シャツ/ブラウス: 0.061607 
デニムパンツ: 0.055919 
パーカー: 0.038450 
スニーカー: 0.036081 
スウェット: 0.032767 
ブルゾン: 0.032522 
カーディガン: 0.031851 

-- topic: 2
Tシャツ/カットソー: 0.228794 
シャツ/ブラウス: 0.099540 
パンツ: 0.079330 
パーカー: 0.058049 
ニット/セーター: 0.050378 
ソックス/靴下: 0.041301 
スウェット: 0.035186 
スニーカー: 0.030546 
デニムパンツ: 0.028987 
カーディガン: 0.019233 

-- topic: 3
ソックス/靴下: 0.429543 
Tシャツ/カットソー: 0.123635 
ボクサーパンツ: 0.046631 
ニット/セーター: 0.032140 
スウェット: 0.027956 
パンツ: 0.023599 
スニーカー: 0.018256 
福袋/福箱: 0.017235 
ネックレス: 0.017227 
シャツ/ブラウス: 0.016218 

-- topic: 4
パンツ: 0.081832 
ニット/セーター: 0.080452 
スニーカー: 0.061942 
Tシャツ/カットソー: 0.053249 
シャツ/ブラウス: 0.033130 
パーカー: 0.031141 
ソックス/靴下: 0.030423 
スウェット: 0.030131 
ニットキャップ/ビーニー: 0.025256 
手袋: 0.024641 

-- topic: 5
ショーツ: 0.147766 
ブラ: 0.118152 
ルームウェア: 0.083750 
ニット/セーター: 0.058129 
ブラ&ショーツ: 0.044815 
ラッピングキット: 0.041544 
その他アンダーウェア/インナー: 0.033463 
バレッタ/ヘアクリップ: 0.028833 
ルームシューズ/スリッパ: 0.028285 
福袋/福箱: 0.025633 

-- topic: 6
ワンピース: 0.205110 
ニット/セーター: 0.095218 
スカート: 0.089628 
カーディガン: 0.083755 
パンツ: 0.076508 
Tシャツ/カットソー: 0.066415 
シャツ/ブラウス: 0.062258 
その他アウター: 0.060132 
チュニック: 0.014090 
ダウンジャケット/コート: 0.012799 

-- topic: 7
Tシャツ/カットソー: 0.145353 
パンツ: 0.096252 
スニーカー: 0.075590 
パーカー: 0.064073 
スウェット: 0.062339 
ニット/セーター: 0.053266 
福袋/福箱: 0.043037 
シャツ/ブラウス: 0.035101 
ソックス/靴下: 0.031046 
バックパック/リュック: 0.023896 

-- topic: 8
インテリアアクセサリー: 0.060208 
その他雑貨: 0.036620 
ポーチ: 0.036595 
食器: 0.033380 
ソックス/靴下: 0.033228 
キッチンツール: 0.032909 
ステーショナリー: 0.032779 
モバイルケース/カバー: 0.029963 
パンツ: 0.029923 
収納グッズ: 0.029414 

-- topic: 9
ニット/セーター: 0.077426 
Tシャツ/カットソー: 0.072993 
ワンピース: 0.059334 
パンツ: 0.056377 
スカート: 0.043126 
ピアス（両耳用）: 0.031141 
ソックス/靴下: 0.026945 
ヘアゴム: 0.024931 
ストール/スヌード: 0.023748 
デニムパンツ: 0.023025 

-- topic: 10
ニット/セーター: 0.090164 
Tシャツ/カットソー: 0.077430 
パンツ: 0.062687 
スニーカー: 0.050389 
ソックス/靴下: 0.040992 
タイツ/ストッキング: 0.036421 
スカート: 0.032977 
ネックレス: 0.030414 
ピアス（両耳用）: 0.028870 
シャツ/ブラウス: 0.027758 

-- topic: 11
ニット/セーター: 0.161230 
スカート: 0.082348 
パンツ: 0.072378 
ワンピース: 0.070369 
Tシャツ/カットソー: 0.063785 
シャツ/ブラウス: 0.046441 
カーディガン: 0.042126 
パンプス: 0.037680 
ブーツ: 0.035281 
その他アウター: 0.035187 
