
-- topic: 0
Tシャツ/カットソー: 0.177820 
パンツ: 0.098710 
シャツ/ブラウス: 0.071975 
ワンピース: 0.053190 
カーディガン: 0.038881 
スニーカー: 0.036750 
ソックス/靴下: 0.032709 
ニット/セーター: 0.028680 
サンダル: 0.028410 
ボクサーパンツ: 0.020611 

-- topic: 1
Tシャツ/カットソー: 0.296801 
シャツ/ブラウス: 0.100739 
パンツ: 0.091760 
スニーカー: 0.044981 
カーディガン: 0.031328 
ポロシャツ: 0.029997 
サンダル: 0.025100 
ルームウェア: 0.022656 
デニムパンツ: 0.017124 
ワンピース: 0.017062 

-- topic: 2
Tシャツ/カットソー: 0.382578 
パンツ: 0.105239 
シャツ/ブラウス: 0.067548 
スニーカー: 0.045096 
デニムパンツ: 0.034155 
ソックス/靴下: 0.030766 
ポロシャツ: 0.030443 
チノパンツ: 0.018834 
カーディガン: 0.018479 
サンダル: 0.017347 

-- topic: 3
ソックス/靴下: 0.288238 
ルームウェア: 0.208710 
Tシャツ/カットソー: 0.093346 
パンツ: 0.044929 
その他アンダーウェア/インナー: 0.031416 
マタニティグッズ: 0.030191 
レギンス/スパッツ: 0.024947 
マタニティウェア: 0.021182 
ブランケット: 0.017458 
サンダル: 0.014733 

-- topic: 4
Tシャツ/カットソー: 0.133643 
パンツ: 0.068669 
シャツ/ブラウス: 0.065497 
サンダル: 0.037063 
スニーカー: 0.033773 
ピアス（両耳用）: 0.029386 
ブレスレット: 0.028040 
ハット: 0.027837 
スカート: 0.027069 
ショーツ: 0.027016 

-- topic: 5
ショーツ: 0.228686 
ブラ: 0.151149 
Tシャツ/カットソー: 0.072221 
ピアス（両耳用）: 0.054989 
ワンピース: 0.046051 
サンダル: 0.040805 
ブラ&ショーツ: 0.036118 
シャツ/ブラウス: 0.034290 
パンツ: 0.027232 
スカート: 0.024932 

-- topic: 6
ワンピース: 0.212124 
Tシャツ/カットソー: 0.100511 
シャツ/ブラウス: 0.094314 
ラッピングキット: 0.083423 
パンツ: 0.077852 
カーディガン: 0.066213 
スカート: 0.063560 
ニット/セーター: 0.056161 
タンクトップ: 0.019451 
チュニック: 0.015440 

-- topic: 7
Tシャツ/カットソー: 0.367019 
パンツ: 0.092222 
スニーカー: 0.084255 
シャツ/ブラウス: 0.050166 
ブレスレット: 0.038631 
ソックス/靴下: 0.028083 
ネックレス: 0.024081 
キッチンツール: 0.023482 
ハット: 0.022149 
サンダル: 0.021644 

-- topic: 8
キッチンツール: 0.065105 
食器: 0.041530 
インテリアアクセサリー: 0.041180 
Tシャツ/カットソー: 0.036721 
ソックス/靴下: 0.036496 
トートバッグ: 0.024062 
リング: 0.023344 
サンダル: 0.022195 
ワンピース: 0.022121 
ブレスレット: 0.021905 

-- topic: 9
Tシャツ/カットソー: 0.135429 
ワンピース: 0.079053 
パンツ: 0.068445 
サンダル: 0.053138 
ピアス（両耳用）: 0.048748 
シャツ/ブラウス: 0.043537 
ヘアゴム: 0.027866 
スカート: 0.026732 
スニーカー: 0.026490 
ブレスレット: 0.023383 

-- topic: 10
Tシャツ/カットソー: 0.201890 
タンクトップ: 0.073885 
シャツ/ブラウス: 0.063589 
パンツ: 0.051682 
ブレスレット: 0.045467 
ソックス/靴下: 0.040327 
カーディガン: 0.031565 
サンダル: 0.027744 
ワンピース: 0.024853 
ネックレス: 0.024528 

-- topic: 11
Tシャツ/カットソー: 0.118049 
シャツ/ブラウス: 0.090541 
パンツ: 0.077955 
ワンピース: 0.071368 
スカート: 0.069698 
ニット/セーター: 0.059296 
カーディガン: 0.055658 
ショルダーバッグ: 0.030429 
タンクトップ: 0.029160 
サンダル: 0.027912 
