
-- topic: 0
Tシャツ/カットソー: 0.177887 
シャツ/ブラウス: 0.087760 
パンツ: 0.086406 
ワンピース: 0.063205 
スニーカー: 0.048814 
サンダル: 0.043894 
スカート: 0.037086 
カーディガン: 0.031367 
ニット/セーター: 0.024416 
デニムパンツ: 0.020958 

-- topic: 1
Tシャツ/カットソー: 0.160747 
ショーツ: 0.075794 
ブラ: 0.063343 
シャツ/ブラウス: 0.058478 
パンツ: 0.054158 
ワンピース: 0.046608 
サンダル: 0.046289 
スカート: 0.030790 
スニーカー: 0.025636 
ニット/セーター: 0.024280 

-- topic: 2
Tシャツ/カットソー: 0.129633 
パンツ: 0.065015 
シャツ/ブラウス: 0.051714 
ワンピース: 0.050810 
スニーカー: 0.046177 
サンダル: 0.041347 
ショーツ: 0.023838 
スカート: 0.021286 
カーディガン: 0.021135 
トートバッグ: 0.018709 

-- topic: 3
Tシャツ/カットソー: 0.259948 
パンツ: 0.085952 
シャツ/ブラウス: 0.069938 
スニーカー: 0.060625 
サンダル: 0.033031 
ソックス/靴下: 0.026658 
ワンピース: 0.023267 
ブレスレット: 0.019914 
ハット: 0.018335 
デニムパンツ: 0.017829 

-- topic: 4
Tシャツ/カットソー: 0.232805 
パンツ: 0.095377 
シャツ/ブラウス: 0.074261 
スニーカー: 0.042719 
ワンピース: 0.035250 
サンダル: 0.033240 
ニット/セーター: 0.027182 
ソックス/靴下: 0.019872 
スカート: 0.018660 
カーディガン: 0.018392 

-- topic: 5
Tシャツ/カットソー: 0.177414 
パンツ: 0.073403 
シャツ/ブラウス: 0.066424 
ソックス/靴下: 0.054320 
ワンピース: 0.045320 
スニーカー: 0.038420 
サンダル: 0.035565 
カーディガン: 0.019339 
スカート: 0.017909 
ニット/セーター: 0.017472 

-- topic: 6
Tシャツ/カットソー: 0.188567 
パンツ: 0.080722 
シャツ/ブラウス: 0.065169 
ワンピース: 0.050347 
サンダル: 0.046245 
スニーカー: 0.036308 
スカート: 0.026408 
カーディガン: 0.021408 
ニット/セーター: 0.019707 
ソックス/靴下: 0.017769 

-- topic: 7
Tシャツ/カットソー: 0.147318 
ワンピース: 0.113565 
シャツ/ブラウス: 0.094214 
パンツ: 0.073505 
スカート: 0.058932 
サンダル: 0.039129 
カーディガン: 0.036257 
ニット/セーター: 0.032653 
スニーカー: 0.024141 
ショーツ: 0.017971 

-- topic: 8
Tシャツ/カットソー: 0.212070 
パンツ: 0.083942 
シャツ/ブラウス: 0.078149 
サンダル: 0.039052 
ワンピース: 0.032925 
スニーカー: 0.032777 
ソックス/靴下: 0.023702 
ポロシャツ: 0.021822 
ニット/セーター: 0.020776 
ブレスレット: 0.018448 

-- topic: 9
Tシャツ/カットソー: 0.254836 
パンツ: 0.107578 
シャツ/ブラウス: 0.085253 
スニーカー: 0.038100 
サンダル: 0.029742 
ワンピース: 0.028594 
デニムパンツ: 0.025132 
ソックス/靴下: 0.023675 
ニット/セーター: 0.021640 
ポロシャツ: 0.021492 
