
-- topic: 0
Tシャツ/カットソー: 0.157040 
シャツ/ブラウス: 0.094786 
パンツ: 0.074871 
ワンピース: 0.065263 
サンダル: 0.037314 
スニーカー: 0.037082 
カーディガン: 0.034933 
スカート: 0.032920 
ニット/セーター: 0.029412 
ブレスレット: 0.021140 

-- topic: 1
Tシャツ/カットソー: 0.128077 
シャツ/ブラウス: 0.061375 
ショーツ: 0.057117 
ブラ: 0.048818 
サンダル: 0.047845 
ワンピース: 0.047605 
パンツ: 0.047252 
スニーカー: 0.030971 
スカート: 0.030693 
カーディガン: 0.027702 

-- topic: 2
Tシャツ/カットソー: 0.149678 
シャツ/ブラウス: 0.063717 
パンツ: 0.057980 
サンダル: 0.056512 
ワンピース: 0.045439 
ソックス/靴下: 0.030809 
スニーカー: 0.030088 
カーディガン: 0.027972 
トートバッグ: 0.024487 
スカート: 0.023761 

-- topic: 3
Tシャツ/カットソー: 0.201956 
スニーカー: 0.084870 
パンツ: 0.076626 
シャツ/ブラウス: 0.052978 
ソックス/靴下: 0.038585 
サンダル: 0.036495 
ブレスレット: 0.034460 
デニムパンツ: 0.026361 
ネックレス: 0.022838 
トートバッグ: 0.020404 

-- topic: 4
Tシャツ/カットソー: 0.228357 
シャツ/ブラウス: 0.083548 
パンツ: 0.082919 
スニーカー: 0.054493 
サンダル: 0.041666 
ポロシャツ: 0.027617 
ソックス/靴下: 0.026037 
ニット/セーター: 0.025687 
デニムパンツ: 0.022140 
バックパック/リュック: 0.021470 

-- topic: 5
Tシャツ/カットソー: 0.176599 
ソックス/靴下: 0.060979 
シャツ/ブラウス: 0.060562 
パンツ: 0.056072 
スニーカー: 0.051720 
サンダル: 0.043585 
ワンピース: 0.030547 
ハット: 0.024067 
カーディガン: 0.023006 
トートバッグ: 0.021104 

-- topic: 6
Tシャツ/カットソー: 0.165601 
シャツ/ブラウス: 0.064501 
パンツ: 0.059927 
サンダル: 0.058930 
スニーカー: 0.050421 
ワンピース: 0.033215 
カーディガン: 0.031477 
ニット/セーター: 0.026204 
スカート: 0.024802 
ブレスレット: 0.021005 

-- topic: 7
ワンピース: 0.136455 
Tシャツ/カットソー: 0.134285 
シャツ/ブラウス: 0.097983 
スカート: 0.068888 
パンツ: 0.066470 
カーディガン: 0.046995 
ニット/セーター: 0.044825 
サンダル: 0.034962 
スニーカー: 0.023610 
パンプス: 0.018680 

-- topic: 8
Tシャツ/カットソー: 0.206946 
シャツ/ブラウス: 0.071024 
パンツ: 0.062951 
スニーカー: 0.050744 
サンダル: 0.040398 
ソックス/靴下: 0.025770 
ワンピース: 0.025203 
ニット/セーター: 0.023317 
ハット: 0.022172 
ブレスレット: 0.021554 

-- topic: 9
Tシャツ/カットソー: 0.298895 
パンツ: 0.075918 
シャツ/ブラウス: 0.073754 
スニーカー: 0.036656 
ワンピース: 0.025734 
デニムパンツ: 0.024687 
サンダル: 0.024371 
カーディガン: 0.021096 
ニット/セーター: 0.021010 
スカート: 0.020787 
