
-- topic: 0
Tシャツ/カットソー: 0.120415 
ニット/セーター: 0.075693 
パンツ: 0.074575 
シャツ/ブラウス: 0.072691 
ワンピース: 0.052717 
スカート: 0.046285 
カーディガン: 0.046237 
スニーカー: 0.029347 
デニムパンツ: 0.023505 
パンプス: 0.021962 

-- topic: 1
Tシャツ/カットソー: 0.110001 
ニット/セーター: 0.065099 
パンツ: 0.062629 
ワンピース: 0.055436 
ショーツ: 0.052299 
シャツ/ブラウス: 0.044995 
ブラ: 0.042663 
スニーカー: 0.041884 
スカート: 0.038290 
カーディガン: 0.029702 

-- topic: 2
Tシャツ/カットソー: 0.092160 
スニーカー: 0.045644 
パンツ: 0.044996 
ニット/セーター: 0.044400 
ワンピース: 0.041011 
ソックス/靴下: 0.040920 
シャツ/ブラウス: 0.038880 
カーディガン: 0.028866 
スカート: 0.021564 
パンプス: 0.017609 

-- topic: 3
Tシャツ/カットソー: 0.167090 
スニーカー: 0.076651 
パンツ: 0.065710 
シャツ/ブラウス: 0.063219 
ニット/セーター: 0.047670 
ソックス/靴下: 0.032254 
パーカー: 0.028265 
デニムパンツ: 0.028237 
ルームウェア: 0.023320 
カーディガン: 0.021854 

-- topic: 4
Tシャツ/カットソー: 0.141782 
パンツ: 0.079506 
スニーカー: 0.071133 
シャツ/ブラウス: 0.061830 
ニット/セーター: 0.052564 
カーディガン: 0.031205 
ワンピース: 0.027892 
ソックス/靴下: 0.025662 
デニムパンツ: 0.022284 
スカート: 0.022055 

-- topic: 5
Tシャツ/カットソー: 0.136270 
パンツ: 0.059962 
スニーカー: 0.052472 
シャツ/ブラウス: 0.052003 
ニット/セーター: 0.045867 
ワンピース: 0.036601 
カーディガン: 0.026181 
スカート: 0.024852 
ソックス/靴下: 0.024496 
デニムパンツ: 0.019360 

-- topic: 6
Tシャツ/カットソー: 0.099787 
ニット/セーター: 0.058002 
パンツ: 0.056674 
スニーカー: 0.055071 
シャツ/ブラウス: 0.047084 
ワンピース: 0.043349 
ルームウェア: 0.030538 
スカート: 0.029885 
カーディガン: 0.025858 
ソックス/靴下: 0.025643 

-- topic: 7
ワンピース: 0.117506 
Tシャツ/カットソー: 0.099757 
ニット/セーター: 0.095808 
シャツ/ブラウス: 0.070787 
パンツ: 0.064931 
スカート: 0.061770 
カーディガン: 0.054857 
スニーカー: 0.031050 
パンプス: 0.025409 
ショルダーバッグ: 0.016880 

-- topic: 8
Tシャツ/カットソー: 0.152793 
シャツ/ブラウス: 0.068613 
パンツ: 0.068450 
ニット/セーター: 0.060684 
スニーカー: 0.046048 
ソックス/靴下: 0.040290 
スカート: 0.030223 
カーディガン: 0.026904 
ワンピース: 0.022978 
パーカー: 0.022479 

-- topic: 9
Tシャツ/カットソー: 0.185399 
シャツ/ブラウス: 0.076332 
パンツ: 0.073626 
スニーカー: 0.051639 
ニット/セーター: 0.051336 
カーディガン: 0.035294 
パーカー: 0.029961 
デニムパンツ: 0.028291 
ソックス/靴下: 0.026868 
ワンピース: 0.020546 
