
-- topic: 0
Tシャツ/カットソー: 0.154203 
パンツ: 0.079487 
ブレスレット: 0.061579 
スニーカー: 0.043681 
シャツ/ブラウス: 0.039353 
サンダル: 0.036380 
ピアス（両耳用）: 0.034615 
ネックレス: 0.027978 
リング: 0.025579 
ショーツ: 0.025189 

-- topic: 1
Tシャツ/カットソー: 0.230893 
パンツ: 0.115453 
シャツ/ブラウス: 0.091827 
ワンピース: 0.069640 
スカート: 0.043156 
ニット/セーター: 0.039852 
カーディガン: 0.032393 
スニーカー: 0.030476 
サンダル: 0.027698 
タンクトップ: 0.023721 

-- topic: 2
ソックス/靴下: 0.174906 
Tシャツ/カットソー: 0.109637 
ルームウェア: 0.059747 
パンツ: 0.056427 
シャツ/ブラウス: 0.036538 
スニーカー: 0.033095 
ボクサーパンツ: 0.025139 
お香/ルームフレグランス: 0.023797 
サンダル: 0.021650 
ワンピース: 0.019127 

-- topic: 3
キッチンツール: 0.070869 
Tシャツ/カットソー: 0.066853 
パンツ: 0.040985 
インテリアアクセサリー: 0.033011 
ワンピース: 0.032015 
収納グッズ: 0.029541 
スニーカー: 0.028395 
ポーチ: 0.025986 
ソックス/靴下: 0.024843 
シャツ/ブラウス: 0.024835 

-- topic: 4
ショーツ: 0.194695 
ブラ: 0.136993 
Tシャツ/カットソー: 0.109415 
ワンピース: 0.053557 
シャツ/ブラウス: 0.047370 
ルームウェア: 0.033927 
スカート: 0.028409 
サンダル: 0.028001 
パンツ: 0.027185 
ブラ&ショーツ: 0.022085 

-- topic: 5
Tシャツ/カットソー: 0.381084 
パンツ: 0.126329 
シャツ/ブラウス: 0.094708 
スニーカー: 0.031792 
ポロシャツ: 0.025149 
デニムパンツ: 0.023790 
ソックス/靴下: 0.021453 
ニット/セーター: 0.018176 
カーディガン: 0.015624 
パーカー: 0.015334 

-- topic: 6
Tシャツ/カットソー: 0.211313 
パンツ: 0.094736 
シャツ/ブラウス: 0.050474 
ソックス/靴下: 0.041713 
タンクトップ: 0.039840 
サンダル: 0.035758 
スニーカー: 0.032304 
ワンピース: 0.028448 
カーディガン: 0.023609 
ハット: 0.022820 

-- topic: 7
Tシャツ/カットソー: 0.257538 
パンツ: 0.099546 
スニーカー: 0.078181 
シャツ/ブラウス: 0.069683 
パーカー: 0.025320 
ワンピース: 0.022214 
サンダル: 0.021615 
デニムパンツ: 0.019915 
カーディガン: 0.019627 
バックパック/リュック: 0.019090 

-- topic: 8
ワンピース: 0.153522 
シャツ/ブラウス: 0.111080 
Tシャツ/カットソー: 0.099528 
スカート: 0.084258 
カーディガン: 0.060009 
パンツ: 0.058629 
ニット/セーター: 0.055810 
サンダル: 0.026057 
タンクトップ: 0.021835 
パンプス: 0.020739 
