
-- topic: 0
ニット/セーター: 0.068522 
Tシャツ/カットソー: 0.068139 
パンツ: 0.065772 
ネックレス: 0.048096 
ピアス（両耳用）: 0.045649 
ブレスレット: 0.042354 
ワンピース: 0.041278 
シャツ/ブラウス: 0.040388 
ソックス/靴下: 0.028963 
スカート: 0.026956 

-- topic: 1
Tシャツ/カットソー: 0.206409 
パンツ: 0.105020 
ニット/セーター: 0.087885 
シャツ/ブラウス: 0.070303 
カーディガン: 0.063014 
ワンピース: 0.052202 
スカート: 0.043374 
デニムパンツ: 0.024851 
スニーカー: 0.022901 
タンクトップ: 0.021191 

-- topic: 2
Tシャツ/カットソー: 0.131067 
ソックス/靴下: 0.122636 
パンツ: 0.050592 
ニット/セーター: 0.040658 
ワンピース: 0.038317 
シャツ/ブラウス: 0.035240 
スカート: 0.030684 
スウェット: 0.028597 
デニムパンツ: 0.028167 
ニットキャップ/ビーニー: 0.027681 

-- topic: 3
ルームウェア: 0.101006 
ソックス/靴下: 0.075018 
キッチンツール: 0.065423 
ルームシューズ/スリッパ: 0.045261 
ベビー用品: 0.038922 
収納グッズ: 0.032721 
ポーチ: 0.030046 
食器: 0.028861 
グラス/マグカップ/タンブラー: 0.028225 
インテリアアクセサリー: 0.021839 

-- topic: 4
ショーツ: 0.218654 
ブラ: 0.189574 
ルームウェア: 0.148300 
パンツ: 0.052498 
ブラ&ショーツ: 0.035145 
Tシャツ/カットソー: 0.033066 
パンプス: 0.031185 
スカート: 0.022728 
ソックス/靴下: 0.022300 
ニット/セーター: 0.020684 

-- topic: 5
Tシャツ/カットソー: 0.297901 
シャツ/ブラウス: 0.105291 
パンツ: 0.099719 
ソックス/靴下: 0.063034 
カーディガン: 0.039884 
ニット/セーター: 0.032370 
スニーカー: 0.029767 
スウェット: 0.026189 
パーカー: 0.024421 
デニムパンツ: 0.021895 

-- topic: 6
Tシャツ/カットソー: 0.149321 
パンツ: 0.081432 
ソックス/靴下: 0.051974 
シャツ/ブラウス: 0.046249 
スニーカー: 0.043073 
ニット/セーター: 0.034317 
スカート: 0.029483 
ワンピース: 0.028578 
カーディガン: 0.027228 
ニットキャップ/ビーニー: 0.024193 

-- topic: 7
Tシャツ/カットソー: 0.242632 
パンツ: 0.094479 
スニーカー: 0.089297 
パーカー: 0.058166 
デニムパンツ: 0.044302 
シャツ/ブラウス: 0.041186 
カーディガン: 0.029951 
バックパック/リュック: 0.022802 
ニット/セーター: 0.019983 
ハット: 0.018509 

-- topic: 8
ワンピース: 0.162330 
ニット/セーター: 0.106265 
スカート: 0.085277 
シャツ/ブラウス: 0.081629 
カーディガン: 0.072016 
Tシャツ/カットソー: 0.071639 
パンツ: 0.068293 
その他アウター: 0.026605 
フィギュア: 0.023512 
ショルダーバッグ: 0.020812 
