
-- topic: 0
ショーツ: 0.210489 
ブラ: 0.161050 
ニット/セーター: 0.055832 
Tシャツ/カットソー: 0.034598 
スニーカー: 0.033964 
ブーツ: 0.031112 
ソックス/靴下: 0.026358 
パンツ: 0.020020 
キッチンツール: 0.019386 
パンプス: 0.017801 

-- topic: 1
ニット/セーター: 0.131756 
Tシャツ/カットソー: 0.091207 
パンツ: 0.077750 
ワンピース: 0.076334 
スカート: 0.052076 
スウェット: 0.045878 
スニーカー: 0.040920 
パーカー: 0.035254 
その他アウター: 0.034546 
ブーツ: 0.030827 

-- topic: 2
ソックス/靴下: 0.264497 
スニーカー: 0.049211 
トートバッグ: 0.031293 
パンツ: 0.029121 
収納グッズ: 0.025321 
Tシャツ/カットソー: 0.024235 
シャツ/ブラウス: 0.022334 
インテリアアクセサリー: 0.021791 
ニット/セーター: 0.020977 
その他雑貨: 0.017448 

-- topic: 3
シャツ/ブラウス: 0.079130 
Tシャツ/カットソー: 0.078874 
パンツ: 0.074523 
ニット/セーター: 0.049958 
デニムパンツ: 0.047911 
食器: 0.033837 
ヘアゴム: 0.032813 
キッチンツール: 0.025136 
カーディガン: 0.024113 
ブーツ: 0.023857 

-- topic: 4
ニット/セーター: 0.134722 
パンツ: 0.094601 
ワンピース: 0.070111 
ルームウェア: 0.068808 
スカート: 0.048226 
ショーツ: 0.046142 
Tシャツ/カットソー: 0.044839 
パンプス: 0.038587 
シャツ/ブラウス: 0.038066 
ブラ: 0.032073 

-- topic: 5
Tシャツ/カットソー: 0.170557 
ニット/セーター: 0.119469 
パンツ: 0.114866 
シャツ/ブラウス: 0.095536 
カーディガン: 0.034093 
デニムパンツ: 0.028109 
パーカー: 0.026959 
スウェット: 0.023737 
スカート: 0.023047 
テーラードジャケット: 0.017524 

-- topic: 6
Tシャツ/カットソー: 0.136416 
パンツ: 0.088519 
ソックス/靴下: 0.052962 
スニーカー: 0.041667 
スウェット: 0.039366 
ニット/セーター: 0.036020 
バックパック/リュック: 0.030582 
パーカー: 0.029327 
ニットキャップ/ビーニー: 0.029118 
シャツ/ブラウス: 0.025771 

-- topic: 7
Tシャツ/カットソー: 0.167368 
パンツ: 0.098996 
スニーカー: 0.094450 
ニット/セーター: 0.051434 
パーカー: 0.045489 
シャツ/ブラウス: 0.043915 
スウェット: 0.034647 
デニムパンツ: 0.026604 
カーディガン: 0.022757 
ニットキャップ/ビーニー: 0.020134 

-- topic: 8
ニット/セーター: 0.139022 
ワンピース: 0.129960 
スカート: 0.099184 
カーディガン: 0.076958 
Tシャツ/カットソー: 0.051140 
シャツ/ブラウス: 0.049431 
その他アウター: 0.036436 
ピアス（両耳用）: 0.035240 
パンツ: 0.030452 
ネックレス: 0.028572 
