
-- topic: 0
Tシャツ/カットソー: 0.143361 
パンツ: 0.060680 
シャツ/ブラウス: 0.053310 
ブレスレット: 0.052664 
ピアス（両耳用）: 0.040334 
ネックレス: 0.032311 
スニーカー: 0.030074 
ワンピース: 0.026507 
スカート: 0.026275 
ラッピングキット: 0.022288 

-- topic: 1
Tシャツ/カットソー: 0.239464 
パンツ: 0.103349 
シャツ/ブラウス: 0.079756 
ワンピース: 0.064032 
ニット/セーター: 0.048770 
スカート: 0.041362 
カーディガン: 0.037238 
パーカー: 0.022267 
デニムパンツ: 0.021414 
スニーカー: 0.021103 

-- topic: 2
ソックス/靴下: 0.132561 
Tシャツ/カットソー: 0.107476 
ルームウェア: 0.073706 
お香/ルームフレグランス: 0.058687 
パンツ: 0.053754 
シャツ/ブラウス: 0.032588 
スニーカー: 0.029120 
ニットキャップ/ビーニー: 0.023022 
スカート: 0.021032 
フェイスタオル: 0.018749 

-- topic: 3
グラス/マグカップ/タンブラー: 0.044427 
Tシャツ/カットソー: 0.041322 
キッチンツール: 0.038566 
パンツ: 0.033862 
収納グッズ: 0.033377 
ポーチ: 0.032883 
ブレスレット: 0.029832 
ワンピース: 0.025436 
ソックス/靴下: 0.024992 
スニーカー: 0.023828 

-- topic: 4
Tシャツ/カットソー: 0.159219 
ショーツ: 0.104266 
ソックス/靴下: 0.083347 
ブラ: 0.080670 
パンツ: 0.045547 
ワンピース: 0.042384 
スカート: 0.036069 
シャツ/ブラウス: 0.033456 
その他アンダーウェア/インナー: 0.026117 
ニット/セーター: 0.023070 

-- topic: 5
Tシャツ/カットソー: 0.333969 
パンツ: 0.124448 
シャツ/ブラウス: 0.110151 
ソックス/靴下: 0.045698 
スニーカー: 0.039555 
ニット/セーター: 0.028708 
カーディガン: 0.021922 
ポロシャツ: 0.018008 
パーカー: 0.016831 
スウェット: 0.015231 

-- topic: 6
Tシャツ/カットソー: 0.183877 
パンツ: 0.083123 
シャツ/ブラウス: 0.043815 
スニーカー: 0.042821 
ニット/セーター: 0.031232 
スカート: 0.030647 
タンクトップ: 0.029370 
ソックス/靴下: 0.028485 
デニムパンツ: 0.027172 
トートバッグ: 0.025512 

-- topic: 7
Tシャツ/カットソー: 0.229550 
パンツ: 0.115381 
スニーカー: 0.077676 
シャツ/ブラウス: 0.057635 
パーカー: 0.050030 
ニット/セーター: 0.033840 
ソックス/靴下: 0.030591 
キャップ: 0.023974 
カーディガン: 0.019878 
サンダル: 0.018667 

-- topic: 8
ワンピース: 0.157610 
シャツ/ブラウス: 0.109050 
Tシャツ/カットソー: 0.095568 
スカート: 0.083187 
パンツ: 0.072697 
ニット/セーター: 0.068169 
カーディガン: 0.047544 
パンプス: 0.024749 
サンダル: 0.021711 
デニムパンツ: 0.018685 
