
-- topic: 0
Tシャツ/カットソー: 0.129111 
スニーカー: 0.057470 
パンツ: 0.039991 
パンプス: 0.035828 
スカート: 0.031222 
カーディガン: 0.031133 
シャツ/ブラウス: 0.027580 
ニット/セーター: 0.027252 
トートバッグ: 0.026193 
デニムパンツ: 0.024624 

-- topic: 1
Tシャツ/カットソー: 0.142703 
ニット/セーター: 0.113037 
パンツ: 0.085039 
シャツ/ブラウス: 0.074622 
ワンピース: 0.072340 
スカート: 0.070572 
カーディガン: 0.049233 
その他アウター: 0.044752 
ブルゾン: 0.024324 
デニムパンツ: 0.020984 

-- topic: 2
ソックス/靴下: 0.193177 
Tシャツ/カットソー: 0.117467 
スニーカー: 0.075830 
ハンカチ/ハンドタオル: 0.055667 
サンダル: 0.045598 
パンツ: 0.027899 
デニムパンツ: 0.025997 
シャツ/ブラウス: 0.022242 
ラッピングキット: 0.021552 
ボクサーパンツ: 0.021418 

-- topic: 3
Tシャツ/カットソー: 0.099254 
トートバッグ: 0.061197 
インテリアアクセサリー: 0.049163 
食器: 0.044702 
ヘアゴム: 0.038063 
キッチンツール: 0.034721 
パンツ: 0.032720 
シャツ/ブラウス: 0.028858 
ソックス/靴下: 0.027474 
収納グッズ: 0.025175 

-- topic: 4
ワンピース: 0.123770 
Tシャツ/カットソー: 0.084676 
パンツ: 0.076505 
シャツ/ブラウス: 0.062475 
ニット/セーター: 0.061298 
ショーツ: 0.060580 
スカート: 0.056795 
ブラ: 0.045502 
カーディガン: 0.036466 
ソックス/靴下: 0.033886 

-- topic: 5
Tシャツ/カットソー: 0.305481 
シャツ/ブラウス: 0.104846 
パンツ: 0.102894 
ニット/セーター: 0.085515 
カーディガン: 0.045342 
デニムパンツ: 0.031651 
スニーカー: 0.026585 
パーカー: 0.022600 
タンクトップ: 0.015280 
スウェット: 0.015230 

-- topic: 6
Tシャツ/カットソー: 0.149208 
パンツ: 0.076916 
シャツ/ブラウス: 0.068015 
デニムパンツ: 0.046458 
ソックス/靴下: 0.043163 
スニーカー: 0.036680 
ニット/セーター: 0.034880 
スカート: 0.024648 
ワンピース: 0.023972 
カーディガン: 0.021954 

-- topic: 7
Tシャツ/カットソー: 0.194331 
パンツ: 0.120230 
スニーカー: 0.082347 
シャツ/ブラウス: 0.061003 
パーカー: 0.052549 
デニムパンツ: 0.037355 
ニット/セーター: 0.031710 
ブルゾン: 0.024992 
カーディガン: 0.023236 
スウェット: 0.022750 

-- topic: 8
ワンピース: 0.210169 
スカート: 0.098731 
カーディガン: 0.094607 
ニット/セーター: 0.094544 
シャツ/ブラウス: 0.088823 
Tシャツ/カットソー: 0.074055 
パンツ: 0.071554 
パンプス: 0.021511 
その他アウター: 0.021455 
デニムパンツ: 0.014747 
