
-- topic: 0
ニット/セーター: 0.105368 
パンツ: 0.047135 
Tシャツ/カットソー: 0.045680 
ワンピース: 0.039207 
スカート: 0.039003 
ネックレス: 0.031087 
ブラ&ショーツ: 0.028827 
ピアス（両耳用）: 0.026452 
パンプス: 0.025738 
ブーツ: 0.024259 

-- topic: 1
Tシャツ/カットソー: 0.138953 
ニット/セーター: 0.129521 
パンツ: 0.087816 
シャツ/ブラウス: 0.060381 
カーディガン: 0.053405 
ワンピース: 0.043474 
スカート: 0.037767 
ブーツ: 0.031378 
スニーカー: 0.026726 
パーカー: 0.021600 

-- topic: 2
ソックス/靴下: 0.244111 
Tシャツ/カットソー: 0.086956 
パンツ: 0.063072 
ニット/セーター: 0.041347 
スウェット: 0.029401 
スニーカー: 0.025079 
シャツ/ブラウス: 0.021889 
パーカー: 0.016480 
ワンピース: 0.016456 
ネイル/ハンドケア: 0.014258 

-- topic: 3
ルームウェア: 0.062775 
インテリアアクセサリー: 0.054032 
Tシャツ/カットソー: 0.044205 
キッチンツール: 0.043895 
パンツ: 0.041427 
ソックス/靴下: 0.037739 
ニット/セーター: 0.031790 
食器: 0.031310 
ヘアゴム: 0.030479 
グラス/マグカップ/タンブラー: 0.028131 

-- topic: 4
ショーツ: 0.136029 
ブラ: 0.120082 
ニット/セーター: 0.083403 
インテリアアクセサリー: 0.066914 
ワンピース: 0.054267 
ルームウェア: 0.048586 
ブラ&ショーツ: 0.034722 
Tシャツ/カットソー: 0.029228 
その他アンダーウェア/インナー: 0.026781 
スカート: 0.026119 

-- topic: 5
Tシャツ/カットソー: 0.129176 
ニット/セーター: 0.112299 
パンツ: 0.102529 
シャツ/ブラウス: 0.085467 
デニムパンツ: 0.045788 
パーカー: 0.036310 
スニーカー: 0.036235 
カーディガン: 0.032578 
スウェット: 0.032209 
ソックス/靴下: 0.026090 

-- topic: 6
Tシャツ/カットソー: 0.110013 
パンツ: 0.079529 
ニット/セーター: 0.065963 
スニーカー: 0.049174 
ブーツ: 0.039166 
シャツ/ブラウス: 0.038909 
デニムパンツ: 0.037015 
スウェット: 0.031115 
パーカー: 0.029509 
ワンピース: 0.027987 

-- topic: 7
Tシャツ/カットソー: 0.194322 
パンツ: 0.091577 
パーカー: 0.079428 
スニーカー: 0.073883 
スウェット: 0.045357 
ニット/セーター: 0.039476 
シャツ/ブラウス: 0.033184 
ニットキャップ/ビーニー: 0.031263 
ブルゾン: 0.027333 
デニムパンツ: 0.024295 

-- topic: 8
ワンピース: 0.163149 
ニット/セーター: 0.117116 
スカート: 0.088332 
カーディガン: 0.071070 
パンツ: 0.063745 
シャツ/ブラウス: 0.063168 
Tシャツ/カットソー: 0.062471 
その他アウター: 0.049054 
パンプス: 0.023045 
ストール/スヌード: 0.016382 
