
-- topic: 0
Tシャツ/カットソー: 0.112093 
スニーカー: 0.105117 
サンダル: 0.052304 
シャツ/ブラウス: 0.051781 
ワンピース: 0.043657 
パンツ: 0.042731 
ブレスレット: 0.034127 
ピアス（両耳用）: 0.033337 
パンプス: 0.029519 
タンクトップ: 0.027743 

-- topic: 1
Tシャツ/カットソー: 0.204259 
パンツ: 0.091107 
ニット/セーター: 0.088955 
シャツ/ブラウス: 0.072794 
カーディガン: 0.053789 
スカート: 0.049739 
ワンピース: 0.039491 
デニムパンツ: 0.032240 
パーカー: 0.020517 
スニーカー: 0.018831 

-- topic: 2
ソックス/靴下: 0.217393 
Tシャツ/カットソー: 0.110655 
ラッピングキット: 0.068606 
スニーカー: 0.040919 
シャツ/ブラウス: 0.032296 
パンツ: 0.025502 
ボクサーパンツ: 0.022357 
トートバッグ: 0.022064 
ブレスレット: 0.021402 
ハンカチ/ハンドタオル: 0.020865 

-- topic: 3
キッチンツール: 0.061475 
Tシャツ/カットソー: 0.036656 
ソックス/靴下: 0.034575 
インテリアアクセサリー: 0.034252 
トートバッグ: 0.034236 
ヘアゴム: 0.031409 
ワンピース: 0.029433 
ラグ/マット: 0.027514 
収納グッズ: 0.026118 
シャツ/ブラウス: 0.024338 

-- topic: 4
ショーツ: 0.173515 
ブラ: 0.143214 
ワンピース: 0.091979 
シャツ/ブラウス: 0.053457 
Tシャツ/カットソー: 0.046146 
スカート: 0.038932 
ニット/セーター: 0.027194 
パンツ: 0.027010 
パンプス: 0.023228 
カーディガン: 0.022907 

-- topic: 5
Tシャツ/カットソー: 0.367577 
シャツ/ブラウス: 0.118425 
パンツ: 0.065593 
ニット/セーター: 0.039838 
カーディガン: 0.035888 
スニーカー: 0.031834 
デニムパンツ: 0.025515 
パーカー: 0.024561 
ルームウェア: 0.023991 
スカート: 0.012295 

-- topic: 6
Tシャツ/カットソー: 0.244637 
パンツ: 0.073780 
シャツ/ブラウス: 0.054318 
ソックス/靴下: 0.051114 
スニーカー: 0.037600 
デニムパンツ: 0.032286 
ポロシャツ: 0.026143 
ショルダーバッグ: 0.022853 
スカート: 0.021961 
ワンピース: 0.021874 

-- topic: 7
Tシャツ/カットソー: 0.179056 
パンツ: 0.097138 
スニーカー: 0.080792 
ルームウェア: 0.052540 
シャツ/ブラウス: 0.052313 
ソックス/靴下: 0.038523 
パーカー: 0.036249 
カーディガン: 0.034940 
デニムパンツ: 0.030330 
ワンピース: 0.027013 

-- topic: 8
ワンピース: 0.193354 
シャツ/ブラウス: 0.104840 
パンツ: 0.097524 
スカート: 0.095721 
ニット/セーター: 0.079009 
Tシャツ/カットソー: 0.070619 
カーディガン: 0.069641 
その他アウター: 0.030059 
デニムパンツ: 0.022822 
ショルダーバッグ: 0.016866 
