
-- topic: 0
ニット/セーター: 0.116600 
パンツ: 0.044455 
スカート: 0.042566 
ピアス（両耳用）: 0.041541 
ストール/スヌード: 0.036335 
Tシャツ/カットソー: 0.035953 
ワンピース: 0.031022 
ネックレス: 0.027746 
ヘアゴム: 0.024535 
シャツ/ブラウス: 0.024368 

-- topic: 1
ニット/セーター: 0.136213 
Tシャツ/カットソー: 0.105736 
パンツ: 0.079762 
ワンピース: 0.071471 
スカート: 0.047033 
シャツ/ブラウス: 0.041663 
ソックス/靴下: 0.038827 
その他アウター: 0.037526 
カーディガン: 0.037483 
スニーカー: 0.032397 

-- topic: 2
ソックス/靴下: 0.240565 
Tシャツ/カットソー: 0.117178 
パンツ: 0.044495 
スニーカー: 0.032093 
ニット/セーター: 0.031515 
モバイルケース/カバー: 0.031172 
ニットキャップ/ビーニー: 0.022858 
シャツ/ブラウス: 0.017990 
ラッピングキット: 0.017428 
パーカー: 0.014409 

-- topic: 3
ルームウェア: 0.062568 
パンツ: 0.051152 
インテリアアクセサリー: 0.048886 
その他雑貨: 0.040501 
ポーチ: 0.032679 
キッチンツール: 0.031196 
Tシャツ/カットソー: 0.030687 
食器: 0.028536 
ハンカチ/ハンドタオル: 0.026127 
グラス/マグカップ/タンブラー: 0.025403 

-- topic: 4
ショーツ: 0.122678 
ブラ: 0.098190 
ニット/セーター: 0.063438 
ソックス/靴下: 0.040966 
タイツ/ストッキング: 0.033219 
スカート: 0.030759 
バレッタ/ヘアクリップ: 0.030246 
ボクサーパンツ: 0.027118 
ブラ&ショーツ: 0.025339 
ヘアゴム: 0.023592 

-- topic: 5
Tシャツ/カットソー: 0.114037 
パンツ: 0.113596 
シャツ/ブラウス: 0.092501 
ニット/セーター: 0.092025 
パーカー: 0.043569 
ソックス/靴下: 0.038086 
デニムパンツ: 0.034632 
スニーカー: 0.034037 
カーディガン: 0.031737 
スウェット: 0.030079 

-- topic: 6
ニット/セーター: 0.088026 
パンツ: 0.082016 
Tシャツ/カットソー: 0.079850 
ソックス/靴下: 0.040370 
デニムパンツ: 0.038417 
スウェット: 0.036317 
ワンピース: 0.033807 
パーカー: 0.033228 
スニーカー: 0.030389 
シャツ/ブラウス: 0.030052 

-- topic: 7
Tシャツ/カットソー: 0.168711 
パンツ: 0.097027 
スニーカー: 0.083680 
パーカー: 0.060332 
スウェット: 0.045646 
ニット/セーター: 0.038933 
シャツ/ブラウス: 0.036160 
デニムパンツ: 0.029478 
ブルゾン: 0.026978 
バックパック/リュック: 0.022474 

-- topic: 8
ワンピース: 0.155150 
ニット/セーター: 0.101918 
スカート: 0.097321 
カーディガン: 0.071623 
パンツ: 0.069030 
Tシャツ/カットソー: 0.066339 
シャツ/ブラウス: 0.065970 
その他アウター: 0.051817 
パンプス: 0.020615 
ショルダーバッグ: 0.016291 
