
-- topic: 0
Tシャツ/カットソー: 0.175616 
パンツ: 0.118282 
ソックス/靴下: 0.116803 
スニーカー: 0.083308 
シャツ/ブラウス: 0.047952 
キャップ: 0.037525 
ポロシャツ: 0.036013 
ニットキャップ/ビーニー: 0.024866 
ハット: 0.022032 
サンダル: 0.016155 

-- topic: 1
ルームウェア: 0.277776 
Tシャツ/カットソー: 0.094434 
ワンピース: 0.059508 
パンツ: 0.052353 
その他アンダーウェア/インナー: 0.048196 
シャツ/ブラウス: 0.046685 
ショーツ: 0.046089 
ニット/セーター: 0.043344 
サンダル: 0.035105 
ブラ: 0.027654 

-- topic: 2
Tシャツ/カットソー: 0.164079 
シャツ/ブラウス: 0.133388 
スカート: 0.110163 
パンツ: 0.084761 
ワンピース: 0.065958 
ニット/セーター: 0.042726 
サンダル: 0.032690 
カーディガン: 0.029557 
デニムパンツ: 0.023065 
ネックレス: 0.021763 

-- topic: 3
Tシャツ/カットソー: 0.273797 
パンツ: 0.120410 
スニーカー: 0.094891 
シャツ/ブラウス: 0.091653 
ハット: 0.033481 
デニムパンツ: 0.024022 
腕時計: 0.023691 
サンダル: 0.022939 
チノパンツ: 0.021696 
ブレスレット: 0.021434 

-- topic: 4
Tシャツ/カットソー: 0.546729 
パンツ: 0.091888 
シャツ/ブラウス: 0.057782 
トートバッグ: 0.019778 
デニムパンツ: 0.019705 
スニーカー: 0.018226 
タンクトップ: 0.017875 
チノパンツ: 0.016046 
ソックス/靴下: 0.015225 
ブレスレット: 0.013429 

-- topic: 5
Tシャツ/カットソー: 0.177969 
シャツ/ブラウス: 0.120698 
パンツ: 0.093717 
スカート: 0.063307 
タンクトップ: 0.049712 
キャミソール: 0.028589 
ワンピース: 0.027343 
ブレスレット: 0.027103 
サンダル: 0.026216 
ネックレス: 0.025740 

-- topic: 6
Tシャツ/カットソー: 0.144273 
パンツ: 0.074492 
サンダル: 0.067394 
ワンピース: 0.058274 
シャツ/ブラウス: 0.055419 
スニーカー: 0.039683 
ピアス（両耳用）: 0.034093 
スカート: 0.030271 
カーディガン: 0.028978 
ソックス/靴下: 0.026978 

-- topic: 7
ショーツ: 0.115345 
ピアス（両耳用）: 0.115344 
キッチンツール: 0.106327 
ブラ: 0.071653 
ショルダーバッグ: 0.038448 
グラス/マグカップ/タンブラー: 0.033915 
ポーチ: 0.032452 
ハンカチ/ハンドタオル: 0.030192 
その他アンダーウェア/インナー: 0.029847 
その他雑貨: 0.029220 

-- topic: 8
ラッピングキット: 0.224347 
ソックス/靴下: 0.109539 
Tシャツ/カットソー: 0.104638 
ワンピース: 0.042899 
パンツ: 0.041913 
シャツ/ブラウス: 0.037130 
雑誌: 0.029033 
スニーカー: 0.024489 
サンダル: 0.023869 
シュシュ: 0.021115 

-- topic: 9
ソックス/靴下: 0.290385 
Tシャツ/カットソー: 0.130747 
ボクサーパンツ: 0.054146 
スニーカー: 0.050235 
パンツ: 0.043872 
シャツ/ブラウス: 0.039832 
タンクトップ: 0.032139 
サンダル: 0.024440 
カーディガン: 0.021664 
ブレスレット: 0.020941 

-- topic: 10
キッチンツール: 0.076776 
ソックス/靴下: 0.074355 
ルームウェア: 0.071261 
食器: 0.053597 
レギンス/スパッツ: 0.036247 
インテリアアクセサリー: 0.033112 
ハンカチ/ハンドタオル: 0.028371 
Tシャツ/カットソー: 0.027365 
レッグウォーマー: 0.027220 
ベビー用品: 0.027019 

-- topic: 11
ワンピース: 0.288211 
シャツ/ブラウス: 0.089272 
Tシャツ/カットソー: 0.078997 
カーディガン: 0.070862 
パンツ: 0.062526 
スカート: 0.057327 
ニット/セーター: 0.049205 
タンクトップ: 0.031252 
チュニック: 0.022440 
トートバッグ: 0.021805 

-- topic: 12
Tシャツ/カットソー: 0.360251 
パンツ: 0.103739 
スニーカー: 0.047996 
シャツ/ブラウス: 0.043568 
ニットキャップ/ビーニー: 0.027536 
キャップ: 0.025265 
ハット: 0.023538 
マタニティグッズ: 0.022392 
カーディガン: 0.020815 
ブレスレット: 0.019673 

-- topic: 13
Tシャツ/カットソー: 0.266623 
パンツ: 0.086623 
シャツ/ブラウス: 0.081637 
カーディガン: 0.050768 
タンクトップ: 0.047188 
ワンピース: 0.045871 
サンダル: 0.042391 
スカート: 0.032020 
デニムパンツ: 0.029325 
スニーカー: 0.026917 

-- topic: 14
ワンピース: 0.151564 
シャツ/ブラウス: 0.104834 
スカート: 0.088783 
Tシャツ/カットソー: 0.085104 
ニット/セーター: 0.084662 
パンツ: 0.082198 
カーディガン: 0.069682 
パンプス: 0.025505 
サンダル: 0.023498 
タンクトップ: 0.018134 

-- topic: 15
Tシャツ/カットソー: 0.352418 
パンツ: 0.094280 
シャツ/ブラウス: 0.050164 
ワンピース: 0.035609 
タンクトップ: 0.033018 
スニーカー: 0.029867 
ポロシャツ: 0.028727 
カーディガン: 0.027546 
サンダル: 0.023595 
デニムパンツ: 0.023391 

-- topic: 16
Tシャツ/カットソー: 0.203791 
シャツ/ブラウス: 0.094591 
パンツ: 0.085055 
カーディガン: 0.053929 
ニット/セーター: 0.048779 
スニーカー: 0.046176 
パーカー: 0.037401 
ポロシャツ: 0.033349 
サンダル: 0.028762 
デニムパンツ: 0.019966 

-- topic: 17
ショーツ: 0.423410 
ブラ: 0.287567 
ブラ&ショーツ: 0.071248 
スカート: 0.039952 
Tシャツ/カットソー: 0.026654 
パンプス: 0.022016 
カーディガン: 0.021992 
サンダル: 0.013746 
ネイル/ハンドケア: 0.013744 
その他アンダーウェア/インナー: 0.013101 

-- topic: 18
Tシャツ/カットソー: 0.105969 
ワンピース: 0.058435 
ネックレス: 0.049601 
シャツ/ブラウス: 0.049582 
ピアス（両耳用）: 0.046697 
サンダル: 0.044164 
ヘアゴム: 0.042173 
パンツ: 0.040746 
ブレスレット: 0.040603 
タンクトップ: 0.028633 

-- topic: 19
ブレスレット: 0.106063 
ワンピース: 0.050520 
Tシャツ/カットソー: 0.049809 
ピアス（両耳用）: 0.045181 
トートバッグ: 0.038077 
リング: 0.034690 
バレッタ/ヘアクリップ: 0.031516 
サンダル: 0.026636 
ネックレス: 0.025424 
パンツ: 0.023441 
