
-- topic: 0
ソックス/靴下: 0.223482 
Tシャツ/カットソー: 0.119629 
スニーカー: 0.117007 
パンツ: 0.077144 
パーカー: 0.049869 
ボクサーパンツ: 0.044624 
バックパック/リュック: 0.032560 
ブルゾン: 0.030987 
キャップ: 0.026791 
ニットキャップ/ビーニー: 0.026791 

-- topic: 1
ニット/セーター: 0.139130 
パンツ: 0.102330 
Tシャツ/カットソー: 0.087978 
シャツ/ブラウス: 0.083562 
スカート: 0.059273 
パーカー: 0.041609 
ブルゾン: 0.041241 
ワンピース: 0.040873 
スニーカー: 0.036457 
その他アウター: 0.034249 

-- topic: 2
ワンピース: 0.090059 
ニット/セーター: 0.075057 
スカート: 0.074089 
パンツ: 0.073605 
シャツ/ブラウス: 0.069250 
ブーツ: 0.058120 
ピアス（両耳用）: 0.035860 
ポーチ: 0.034408 
ショルダーバッグ: 0.034408 
パンプス: 0.034408 

-- topic: 3
パンツ: 0.129632 
ニット/セーター: 0.120920 
ソックス/靴下: 0.120375 
デニムパンツ: 0.110574 
Tシャツ/カットソー: 0.102406 
シャツ/ブラウス: 0.057756 
スウェット: 0.045232 
パーカー: 0.032164 
カーディガン: 0.022907 
ブーツ: 0.019640 

-- topic: 4
ソックス/靴下: 0.176828 
スニーカー: 0.063225 
ニット/セーター: 0.050602 
トートバッグ: 0.030266 
クッション/クッションカバー: 0.028863 
バレッタ/ヘアクリップ: 0.025357 
ハンカチ/ハンドタオル: 0.025357 
ヘアゴム: 0.024656 
ショルダーバッグ: 0.024656 
ネクタイ: 0.023954 

-- topic: 5
ワンピース: 0.191020 
ショーツ: 0.127549 
ブラ: 0.106015 
ニット/セーター: 0.104881 
カーディガン: 0.055578 
その他アウター: 0.047645 
スカート: 0.045944 
シャツ/ブラウス: 0.026677 
ブーツ: 0.025543 
ピアス（両耳用）: 0.023276 

-- topic: 6
ワンピース: 0.101430 
Tシャツ/カットソー: 0.063921 
ストール/スヌード: 0.063028 
パンツ: 0.058563 
ニット/セーター: 0.056777 
スニーカー: 0.036682 
シャツ/ブラウス: 0.029091 
ハット: 0.027305 
カーディガン: 0.025519 
ブーツ: 0.024626 

-- topic: 7
食器: 0.158077 
ルームウェア: 0.120965 
グラス/マグカップ/タンブラー: 0.098697 
その他アンダーウェア/インナー: 0.070068 
キッチンツール: 0.065827 
ニット/セーター: 0.047801 
トートバッグ: 0.035076 
ショーツ: 0.029775 
カトラリー: 0.026594 
その他アウター: 0.025533 

-- topic: 8
ソックス/靴下: 0.118253 
Tシャツ/カットソー: 0.083251 
パンツ: 0.077342 
ニット/セーター: 0.053704 
スウェット: 0.045067 
ロンパース: 0.038248 
タイツ/ストッキング: 0.033248 
スニーカー: 0.032793 
パーカー: 0.030520 
シャツ/ブラウス: 0.027793 

-- topic: 9
スニーカー: 0.084179 
Tシャツ/カットソー: 0.082041 
ラッピングキット: 0.067786 
ソックス/靴下: 0.050681 
パーカー: 0.048542 
ニット/セーター: 0.041415 
シャツ/ブラウス: 0.039277 
リング: 0.035000 
パンツ: 0.034287 
ニットキャップ/ビーニー: 0.032862 

-- topic: 10
パンツ: 0.070090 
ニット/セーター: 0.058813 
Tシャツ/カットソー: 0.048287 
収納グッズ: 0.046032 
ワンピース: 0.037761 
カーディガン: 0.036258 
ルームシューズ/スリッパ: 0.034002 
ハンカチ/ハンドタオル: 0.031747 
キッチンツール: 0.030995 
カトラリー: 0.027988 

-- topic: 11
ワンピース: 0.166482 
Tシャツ/カットソー: 0.152273 
シャツ/ブラウス: 0.136033 
カーディガン: 0.066609 
ニット/セーター: 0.063361 
スカート: 0.058083 
パンツ: 0.056460 
その他アウター: 0.027228 
パンプス: 0.020733 
チュニック: 0.019109 

-- topic: 12
Tシャツ/カットソー: 0.196172 
パンツ: 0.106938 
スウェット: 0.083078 
スニーカー: 0.068286 
パーカー: 0.064468 
ニットキャップ/ビーニー: 0.053493 
シャツ/ブラウス: 0.053016 
ニット/セーター: 0.033451 
デニムパンツ: 0.028202 
キャップ: 0.026770 

-- topic: 13
パンツ: 0.165996 
Tシャツ/カットソー: 0.123198 
スウェット: 0.109883 
ニット/セーター: 0.088959 
スニーカー: 0.048063 
ブーツ: 0.044734 
ワンピース: 0.041405 
デニムパンツ: 0.040454 
シャツ/ブラウス: 0.039979 
スカート: 0.026188 

-- topic: 14
ニット/セーター: 0.238935 
スカート: 0.112418 
カーディガン: 0.076522 
シャツ/ブラウス: 0.062399 
Tシャツ/カットソー: 0.057692 
パンツ: 0.048865 
ワンピース: 0.043569 
パンプス: 0.040332 
その他アウター: 0.028857 
ブーツ: 0.025621 

-- topic: 15
Tシャツ/カットソー: 0.406051 
パンツ: 0.080853 
ニット/セーター: 0.059885 
パーカー: 0.047685 
シャツ/ブラウス: 0.031292 
スウェット: 0.029767 
ワンピース: 0.028242 
スカート: 0.026336 
スニーカー: 0.024430 
デニムパンツ: 0.024430 

-- topic: 16
パンツ: 0.122241 
スニーカー: 0.079899 
ニット/セーター: 0.059100 
デニムパンツ: 0.052786 
バックパック/リュック: 0.040529 
シャツ/ブラウス: 0.039044 
Tシャツ/カットソー: 0.037929 
ダウンジャケット/コート: 0.034215 
ブルゾン: 0.027901 
その他アウター: 0.027530 

-- topic: 17
ショーツ: 0.287343 
ブラ: 0.206969 
ルームウェア: 0.072614 
パンツ: 0.042624 
ニット/セーター: 0.038425 
スニーカー: 0.028828 
Tシャツ/カットソー: 0.020431 
スカート: 0.018032 
バレッタ/ヘアクリップ: 0.016832 
ルームシューズ/スリッパ: 0.016232 

-- topic: 18
ニット/セーター: 0.100713 
ヘアゴム: 0.080932 
ネックレス: 0.075657 
ピアス（両耳用）: 0.069502 
パンツ: 0.046644 
ショーツ: 0.040490 
パンプス: 0.037413 
ブレスレット: 0.029940 
ブラ: 0.028621 
ショルダーバッグ: 0.025544 

-- topic: 19
ニット/セーター: 0.115608 
Tシャツ/カットソー: 0.060975 
ピアス（両耳用）: 0.046927 
インテリアアクセサリー: 0.042244 
トートバッグ: 0.041203 
その他雑貨: 0.035480 
イヤリング: 0.033399 
カーディガン: 0.031317 
リング: 0.027675 
ショルダーバッグ: 0.025594 
