
-- topic: 0
Tシャツ/カットソー: 0.205307 
ソックス/靴下: 0.104751 
パンツ: 0.077655 
シャツ/ブラウス: 0.071745 
スニーカー: 0.052517 
パーカー: 0.039751 
スウェット: 0.027326 
デニムパンツ: 0.026108 
ボクサーパンツ: 0.022553 
ポロシャツ: 0.021940 

-- topic: 1
ルームウェア: 0.338268 
パンツ: 0.072718 
グラス/マグカップ/タンブラー: 0.067138 
Tシャツ/カットソー: 0.058522 
スニーカー: 0.042318 
キッチンツール: 0.033560 
ソックス/靴下: 0.029556 
その他アンダーウェア/インナー: 0.026500 
シャツ/ブラウス: 0.023353 
ハット: 0.022755 

-- topic: 2
Tシャツ/カットソー: 0.150164 
シャツ/ブラウス: 0.108486 
ニット/セーター: 0.094736 
パンツ: 0.092967 
スカート: 0.069940 
ワンピース: 0.059535 
パンプス: 0.038700 
カーディガン: 0.034248 
デニムパンツ: 0.024030 
ネックレス: 0.023174 

-- topic: 3
Tシャツ/カットソー: 0.226034 
パンツ: 0.111832 
スニーカー: 0.054797 
ニット/セーター: 0.046148 
ワンピース: 0.042022 
シャツ/ブラウス: 0.040249 
カーディガン: 0.034288 
ニットキャップ/ビーニー: 0.032032 
デニムパンツ: 0.031911 
ロンパース: 0.031641 

-- topic: 4
Tシャツ/カットソー: 0.361833 
パンツ: 0.079320 
ソックス/靴下: 0.072956 
シャツ/ブラウス: 0.060310 
ニット/セーター: 0.053667 
スニーカー: 0.052546 
カーディガン: 0.046661 
パーカー: 0.035272 
雑誌: 0.032083 
スウェット: 0.031147 

-- topic: 5
パンツ: 0.129791 
Tシャツ/カットソー: 0.114821 
ニット/セーター: 0.094348 
スカート: 0.077826 
ワンピース: 0.049168 
シャツ/ブラウス: 0.046597 
カーディガン: 0.041248 
スニーカー: 0.028280 
ニットキャップ/ビーニー: 0.026862 
タンクトップ: 0.026355 

-- topic: 6
Tシャツ/カットソー: 0.092800 
パンツ: 0.087925 
ニット/セーター: 0.068466 
ソックス/靴下: 0.068424 
カーディガン: 0.048101 
ワンピース: 0.047348 
スカート: 0.035919 
サンダル: 0.032188 
シャツ/ブラウス: 0.031995 
スニーカー: 0.031530 

-- topic: 7
ルームウェア: 0.152143 
ヘアバンド: 0.128934 
収納グッズ: 0.099605 
キッチンツール: 0.066335 
ショーツ: 0.064658 
バレッタ/ヘアクリップ: 0.051574 
ソックス/靴下: 0.050539 
ステーショナリー: 0.034320 
食器: 0.032993 
ブラ: 0.032965 

-- topic: 8
ソックス/靴下: 0.165069 
フィギュア: 0.132038 
Tシャツ/カットソー: 0.116753 
ショーツ: 0.053932 
パンツ: 0.051295 
ラッピングキット: 0.050414 
ブラ: 0.038864 
フェイスタオル: 0.032139 
ピアス（両耳用）: 0.028312 
シャツ/ブラウス: 0.026413 

-- topic: 9
ソックス/靴下: 0.222612 
Tシャツ/カットソー: 0.109678 
キッチンツール: 0.052445 
シャツ/ブラウス: 0.047882 
トートバッグ: 0.042509 
スニーカー: 0.039193 
パンツ: 0.034699 
ボクサーパンツ: 0.034071 
ニットキャップ/ビーニー: 0.022545 
スウェット: 0.021300 

-- topic: 10
ルームウェア: 0.101267 
ベビー用品: 0.092987 
ルームシューズ/スリッパ: 0.060646 
キッチンツール: 0.052390 
ブランケット: 0.041691 
ネイル/ハンドケア: 0.037691 
ポーチ: 0.030508 
ソックス/靴下: 0.024154 
ヘアバンド: 0.022560 
マザーバッグ/収納ポーチ: 0.022259 

-- topic: 11
ワンピース: 0.235495 
ニット/セーター: 0.114824 
Tシャツ/カットソー: 0.087478 
カーディガン: 0.074120 
シャツ/ブラウス: 0.071299 
パンツ: 0.069920 
スカート: 0.055530 
スウェット: 0.027040 
その他アウター: 0.023931 
シャツワンピース: 0.020976 

-- topic: 12
Tシャツ/カットソー: 0.321779 
パンツ: 0.093590 
ソックス/靴下: 0.066380 
スニーカー: 0.049589 
シャツ/ブラウス: 0.036449 
キャップ: 0.032973 
スウェット: 0.030690 
パーカー: 0.026837 
デニムパンツ: 0.026584 
キーホルダー: 0.017634 

-- topic: 13
Tシャツ/カットソー: 0.176754 
シャツ/ブラウス: 0.118653 
ニット/セーター: 0.085752 
パンツ: 0.084011 
スカート: 0.041932 
デニムパンツ: 0.038128 
ワンピース: 0.034615 
カーディガン: 0.033405 
パンプス: 0.025330 
スニーカー: 0.024049 

-- topic: 14
ワンピース: 0.114223 
ニット/セーター: 0.100963 
スカート: 0.098951 
Tシャツ/カットソー: 0.094713 
カーディガン: 0.086712 
シャツ/ブラウス: 0.074082 
パンツ: 0.061476 
その他アウター: 0.026501 
ショルダーバッグ: 0.024903 
パンプス: 0.022564 

-- topic: 15
Tシャツ/カットソー: 0.348317 
パンツ: 0.061154 
ソックス/靴下: 0.041858 
ワンピース: 0.039892 
フィギュア: 0.037096 
スカート: 0.037075 
シャツ/ブラウス: 0.028649 
バックパック/リュック: 0.027643 
パーカー: 0.024887 
カーディガン: 0.023019 

-- topic: 16
Tシャツ/カットソー: 0.153446 
パンツ: 0.149844 
シャツ/ブラウス: 0.086746 
スニーカー: 0.063446 
パーカー: 0.059011 
カーディガン: 0.051877 
デニムパンツ: 0.039223 
ニット/セーター: 0.032011 
バックパック/リュック: 0.024914 
ブルゾン: 0.016320 

-- topic: 17
ショーツ: 0.381062 
ブラ: 0.353858 
ブラ&ショーツ: 0.058575 
ルームウェア: 0.052186 
その他小物: 0.024229 
パンプス: 0.020572 
その他アンダーウェア/インナー: 0.015871 
レギンス/スパッツ: 0.014489 
フェイスタオル: 0.014489 
キッチンツール: 0.014489 

-- topic: 18
Tシャツ/カットソー: 0.092006 
ピアス（両耳用）: 0.071209 
パンツ: 0.066856 
ネックレス: 0.051405 
ブレスレット: 0.048039 
ニット/セーター: 0.040987 
シャツ/ブラウス: 0.036965 
ソックス/靴下: 0.029980 
ヘアゴム: 0.027369 
カーディガン: 0.024876 

-- topic: 19
ニット/セーター: 0.054696 
ポーチ: 0.047375 
Tシャツ/カットソー: 0.039924 
インテリアアクセサリー: 0.037910 
カーディガン: 0.035165 
ワンピース: 0.033882 
トートバッグ: 0.029824 
ブーツ: 0.029576 
ブレスレット: 0.026032 
スカート: 0.025902 
