
-- topic: 0
ソックス/靴下: 0.204874 
Tシャツ/カットソー: 0.161377 
パンツ: 0.070835 
シャツ/ブラウス: 0.067706 
カーディガン: 0.044952 
タンクトップ: 0.044885 
スニーカー: 0.031440 
ニット/セーター: 0.026266 
パーカー: 0.022592 
パンプス: 0.022263 

-- topic: 1
Tシャツ/カットソー: 0.127703 
シャツ/ブラウス: 0.125427 
ニット/セーター: 0.105652 
ワンピース: 0.100367 
スカート: 0.098573 
パンツ: 0.074922 
カーディガン: 0.061707 
パンプス: 0.018979 
テーラードジャケット: 0.014819 
その他アウター: 0.012203 

-- topic: 2
Tシャツ/カットソー: 0.226417 
スニーカー: 0.098196 
シャツ/ブラウス: 0.056925 
ソックス/靴下: 0.048698 
パンツ: 0.045341 
デニムパンツ: 0.033259 
ボクサーパンツ: 0.030848 
スウェット: 0.026477 
トートバッグ: 0.023562 
サンダル: 0.023137 

-- topic: 3
ショーツ: 0.218627 
ブラ: 0.184346 
キッチンツール: 0.049730 
ルームウェア: 0.048474 
ピアス（両耳用）: 0.037812 
ソックス/靴下: 0.036703 
食器: 0.031939 
シュシュ: 0.028261 
ワンピース: 0.026816 
レギンス/スパッツ: 0.019913 

-- topic: 4
ワンピース: 0.239783 
パンツ: 0.090122 
スカート: 0.084512 
シャツ/ブラウス: 0.082354 
カーディガン: 0.069027 
Tシャツ/カットソー: 0.064898 
ニット/セーター: 0.063813 
ラッピングキット: 0.050780 
その他アウター: 0.030631 
デニムパンツ: 0.019629 

-- topic: 5
Tシャツ/カットソー: 0.212487 
ソックス/靴下: 0.079219 
パンツ: 0.059410 
スニーカー: 0.046288 
サンダル: 0.040426 
ポロシャツ: 0.039074 
デニムパンツ: 0.029176 
ワンピース: 0.027320 
シャツ/ブラウス: 0.026060 
ハンカチ/ハンドタオル: 0.024365 

-- topic: 6
Tシャツ/カットソー: 0.112550 
シャツ/ブラウス: 0.075836 
パンツ: 0.070615 
ワンピース: 0.059681 
ニット/セーター: 0.052320 
スカート: 0.045950 
カーディガン: 0.034746 
ショルダーバッグ: 0.030644 
パンプス: 0.029131 
スニーカー: 0.022984 

-- topic: 7
Tシャツ/カットソー: 0.201787 
シャツ/ブラウス: 0.109145 
パンツ: 0.092397 
ニット/セーター: 0.082512 
カーディガン: 0.064265 
デニムパンツ: 0.038210 
ワンピース: 0.037148 
パーカー: 0.033697 
スニーカー: 0.028213 
スカート: 0.024869 

-- topic: 8
シャツ/ブラウス: 0.090840 
Tシャツ/カットソー: 0.081426 
スニーカー: 0.065432 
パンツ: 0.052922 
ピアス（両耳用）: 0.051917 
ブレスレット: 0.041728 
ネックレス: 0.039013 
ハット: 0.036468 
ショルダーバッグ: 0.025477 
ヘアゴム: 0.024136 

-- topic: 9
ルームウェア: 0.082675 
ソックス/靴下: 0.068952 
Tシャツ/カットソー: 0.050332 
スニーカー: 0.039773 
キッチンツール: 0.035812 
パンツ: 0.030159 
ポーチ: 0.025874 
インテリアアクセサリー: 0.024483 
収納グッズ: 0.023437 
ラグ/マット: 0.022559 

-- topic: 10
Tシャツ/カットソー: 0.406836 
パンツ: 0.101715 
スニーカー: 0.059348 
シャツ/ブラウス: 0.054470 
デニムパンツ: 0.039519 
パーカー: 0.037936 
カーディガン: 0.016600 
ワンピース: 0.015040 
キャップ: 0.014313 
サンダル: 0.012408 
