
-- topic: 0
ソックス/靴下: 0.210596 
Tシャツ/カットソー: 0.201741 
ラッピングキット: 0.099050 
パンツ: 0.068463 
ブレスレット: 0.043616 
シャツ/ブラウス: 0.039153 
サンダル: 0.022728 
スニーカー: 0.022350 
ボクサーパンツ: 0.017229 
トートバッグ: 0.014794 

-- topic: 1
Tシャツ/カットソー: 0.132757 
ワンピース: 0.112506 
シャツ/ブラウス: 0.087904 
スカート: 0.079142 
パンツ: 0.067777 
カーディガン: 0.067118 
タンクトップ: 0.061824 
ニット/セーター: 0.044439 
パンプス: 0.019260 
トートバッグ: 0.018309 

-- topic: 2
Tシャツ/カットソー: 0.284903 
スニーカー: 0.084438 
パンツ: 0.075890 
ソックス/靴下: 0.060305 
シャツ/ブラウス: 0.049026 
サンダル: 0.033531 
タンクトップ: 0.026590 
ボクサーパンツ: 0.020264 
ニット/セーター: 0.018646 
ポロシャツ: 0.014591 

-- topic: 3
ショーツ: 0.269331 
ルームウェア: 0.201763 
ブラ: 0.174073 
その他アンダーウェア/インナー: 0.048609 
ソックス/靴下: 0.033142 
Tシャツ/カットソー: 0.032777 
レギンス/スパッツ: 0.028887 
レッグウォーマー: 0.028195 
スカート: 0.015194 
サンダル: 0.013153 

-- topic: 4
ワンピース: 0.239874 
シャツ/ブラウス: 0.098810 
スカート: 0.082736 
Tシャツ/カットソー: 0.079749 
パンツ: 0.069709 
ニット/セーター: 0.055252 
カーディガン: 0.054119 
チュニック: 0.021081 
デニムパンツ: 0.020107 
タンクトップ: 0.017061 

-- topic: 5
Tシャツ/カットソー: 0.129264 
キッチンツール: 0.054885 
パンツ: 0.051583 
ソックス/靴下: 0.044169 
ショーツ: 0.039580 
マタニティグッズ: 0.032076 
サンダル: 0.029574 
ワンピース: 0.028276 
ヘアゴム: 0.027912 
シャツ/ブラウス: 0.027118 

-- topic: 6
Tシャツ/カットソー: 0.151170 
シャツ/ブラウス: 0.080488 
パンツ: 0.070930 
ワンピース: 0.054244 
カーディガン: 0.048609 
サンダル: 0.040540 
パンプス: 0.037227 
スカート: 0.036260 
ニット/セーター: 0.030360 
スニーカー: 0.028388 

-- topic: 7
Tシャツ/カットソー: 0.317808 
パンツ: 0.113255 
シャツ/ブラウス: 0.105832 
ニット/セーター: 0.041303 
カーディガン: 0.034174 
サンダル: 0.029087 
ワンピース: 0.027236 
スカート: 0.024719 
デニムパンツ: 0.024374 
スニーカー: 0.023486 

-- topic: 8
Tシャツ/カットソー: 0.126244 
ピアス（両耳用）: 0.099202 
ブレスレット: 0.072029 
ネックレス: 0.054231 
パンツ: 0.050853 
サンダル: 0.045480 
シャツ/ブラウス: 0.045076 
ワンピース: 0.030880 
ヘアゴム: 0.030819 
リング: 0.025596 

-- topic: 9
キッチンツール: 0.047602 
Tシャツ/カットソー: 0.045859 
ソックス/靴下: 0.043598 
食器: 0.035985 
ポーチ: 0.031203 
サンダル: 0.030743 
スニーカー: 0.026206 
インテリアアクセサリー: 0.023578 
ワンピース: 0.021142 
その他雑貨: 0.020700 

-- topic: 10
Tシャツ/カットソー: 0.316877 
パンツ: 0.112748 
シャツ/ブラウス: 0.067221 
スニーカー: 0.064520 
ポロシャツ: 0.027630 
ハット: 0.024646 
キャップ: 0.023309 
デニムパンツ: 0.023101 
ニットキャップ/ビーニー: 0.020561 
サンダル: 0.019511 
