
-- topic: 0
Tシャツ/カットソー: 0.192754 
シャツ/ブラウス: 0.082706 
パンツ: 0.068613 
サンダル: 0.048107 
スニーカー: 0.039641 
ワンピース: 0.034117 
ソックス/靴下: 0.033310 
スカート: 0.029195 
カーディガン: 0.026007 
ハット: 0.023077 

-- topic: 1
Tシャツ/カットソー: 0.166750 
シャツ/ブラウス: 0.093497 
パンツ: 0.070829 
ワンピース: 0.055161 
サンダル: 0.036792 
スニーカー: 0.035070 
スカート: 0.034231 
カーディガン: 0.025672 
ニット/セーター: 0.024893 
ポロシャツ: 0.019705 

-- topic: 2
Tシャツ/カットソー: 0.154485 
ワンピース: 0.109771 
シャツ/ブラウス: 0.093078 
パンツ: 0.070008 
カーディガン: 0.052902 
スカート: 0.051309 
ニット/セーター: 0.039073 
サンダル: 0.035317 
タンクトップ: 0.023205 
ネックレス: 0.019778 

-- topic: 3
Tシャツ/カットソー: 0.147153 
シャツ/ブラウス: 0.070885 
パンツ: 0.061631 
サンダル: 0.049622 
ワンピース: 0.049384 
スカート: 0.041360 
カーディガン: 0.038109 
ソックス/靴下: 0.035720 
ニット/セーター: 0.032347 
スニーカー: 0.031262 

-- topic: 4
Tシャツ/カットソー: 0.163294 
ソックス/靴下: 0.065807 
パンツ: 0.049923 
スニーカー: 0.046109 
シャツ/ブラウス: 0.043120 
サンダル: 0.039805 
ブレスレット: 0.036576 
トートバッグ: 0.024483 
カーディガン: 0.021454 
ニット/セーター: 0.019925 

-- topic: 5
Tシャツ/カットソー: 0.181974 
ワンピース: 0.107044 
シャツ/ブラウス: 0.090248 
パンツ: 0.074381 
カーディガン: 0.044227 
ニット/セーター: 0.042822 
スカート: 0.039849 
サンダル: 0.037984 
スニーカー: 0.029924 
ソックス/靴下: 0.022814 

-- topic: 6
Tシャツ/カットソー: 0.257517 
シャツ/ブラウス: 0.090604 
パンツ: 0.075608 
スニーカー: 0.043532 
サンダル: 0.031052 
ルームウェア: 0.028330 
スカート: 0.026453 
ワンピース: 0.026314 
カーディガン: 0.026259 
ニット/セーター: 0.024656 

-- topic: 7
Tシャツ/カットソー: 0.113348 
ショーツ: 0.076657 
ブラ: 0.065883 
サンダル: 0.050739 
パンツ: 0.045102 
シャツ/ブラウス: 0.041402 
ワンピース: 0.037433 
スニーカー: 0.028793 
スカート: 0.023081 
カーディガン: 0.019584 

-- topic: 8
Tシャツ/カットソー: 0.170655 
シャツ/ブラウス: 0.068842 
スニーカー: 0.056628 
パンツ: 0.046747 
サンダル: 0.044091 
ソックス/靴下: 0.040764 
ネックレス: 0.026812 
ワンピース: 0.026635 
ハット: 0.021677 
トートバッグ: 0.021515 

-- topic: 9
Tシャツ/カットソー: 0.282209 
パンツ: 0.095854 
シャツ/ブラウス: 0.083847 
スニーカー: 0.038669 
ポロシャツ: 0.029704 
サンダル: 0.024517 
ブレスレット: 0.022325 
デニムパンツ: 0.020923 
ニット/セーター: 0.019737 
カーディガン: 0.018527 

-- topic: 10
Tシャツ/カットソー: 0.220921 
シャツ/ブラウス: 0.064032 
パンツ: 0.062959 
スニーカー: 0.054888 
サンダル: 0.052899 
ワンピース: 0.033484 
ニット/セーター: 0.027429 
スカート: 0.023691 
ブレスレット: 0.023256 
カーディガン: 0.021845 

-- topic: 11
Tシャツ/カットソー: 0.122474 
パンツ: 0.058398 
シャツ/ブラウス: 0.057984 
スニーカー: 0.054507 
ソックス/靴下: 0.054446 
サンダル: 0.047327 
ワンピース: 0.031011 
トートバッグ: 0.018743 
バックパック/リュック: 0.018569 
キッチンツール: 0.017334 

-- topic: 12
Tシャツ/カットソー: 0.181353 
ワンピース: 0.064913 
シャツ/ブラウス: 0.064305 
パンツ: 0.061247 
サンダル: 0.047447 
スカート: 0.037960 
スニーカー: 0.036565 
ブレスレット: 0.031618 
ピアス（両耳用）: 0.030401 
カーディガン: 0.026753 

-- topic: 13
Tシャツ/カットソー: 0.227599 
スニーカー: 0.123902 
パンツ: 0.081656 
シャツ/ブラウス: 0.066135 
サンダル: 0.038674 
デニムパンツ: 0.024492 
キャップ: 0.020033 
ワンピース: 0.018389 
ショルダーバッグ: 0.018213 
ネックレス: 0.017906 
