
-- topic: 0
Tシャツ/カットソー: 0.400088 
スニーカー: 0.059546 
ヘアゴム: 0.047436 
シャツ/ブラウス: 0.044303 
サンダル: 0.031862 
ワンピース: 0.027798 
カーディガン: 0.026476 
デニムパンツ: 0.025696 
ピアス（両耳用）: 0.022942 
パンツ: 0.022468 

-- topic: 1
Tシャツ/カットソー: 0.181513 
パンツ: 0.126537 
スニーカー: 0.077107 
ニット/セーター: 0.068286 
シャツ/ブラウス: 0.066098 
ワンピース: 0.052772 
パンプス: 0.034225 
デニムパンツ: 0.031122 
カーディガン: 0.028640 
タンクトップ: 0.028369 

-- topic: 2
Tシャツ/カットソー: 0.099107 
ソックス/靴下: 0.095703 
パンツ: 0.093177 
シャツ/ブラウス: 0.057847 
ベビー用品: 0.050877 
ハンカチ/ハンドタオル: 0.042810 
ロンパース: 0.041187 
ネックレス: 0.040517 
サングラス: 0.030098 
ブローチ/コサージュ: 0.029900 

-- topic: 3
ワンピース: 0.204219 
Tシャツ/カットソー: 0.109060 
パンツ: 0.077219 
シャツ/ブラウス: 0.068563 
ショルダーバッグ: 0.049888 
カーディガン: 0.048232 
サンダル: 0.036047 
スニーカー: 0.035996 
水着: 0.035564 
スカート: 0.030191 

-- topic: 4
パンツ: 0.133303 
シャツ/ブラウス: 0.110439 
Tシャツ/カットソー: 0.101783 
スカート: 0.083528 
ニット/セーター: 0.073273 
ワンピース: 0.056223 
カーディガン: 0.043005 
デニムパンツ: 0.037652 
ブルゾン: 0.033027 
ニットキャップ/ビーニー: 0.028496 

-- topic: 5
ワンピース: 0.242320 
シャツ/ブラウス: 0.097176 
スカート: 0.095644 
カーディガン: 0.081612 
パンツ: 0.078782 
ニット/セーター: 0.072197 
Tシャツ/カットソー: 0.055547 
その他アウター: 0.028548 
チュニック: 0.020565 
デニムパンツ: 0.016471 

-- topic: 6
Tシャツ/カットソー: 0.210042 
シャツ/ブラウス: 0.117202 
ニット/セーター: 0.054358 
パンツ: 0.049998 
デニムパンツ: 0.037011 
スニーカー: 0.029512 
パーカー: 0.027982 
カーディガン: 0.027570 
スカート: 0.026315 
ポロシャツ: 0.026267 

-- topic: 7
Tシャツ/カットソー: 0.402772 
パンツ: 0.071701 
スニーカー: 0.045375 
ソックス/靴下: 0.040250 
シャツ/ブラウス: 0.039253 
デニムパンツ: 0.033036 
ワンピース: 0.029935 
パーカー: 0.022910 
ヘアゴム: 0.019874 
スカート: 0.015539 

-- topic: 8
キッチンツール: 0.103106 
インテリアアクセサリー: 0.066166 
ポーチ: 0.053070 
クッション/クッションカバー: 0.050841 
ラグ/マット: 0.048054 
その他雑貨: 0.046262 
トートバッグ: 0.043750 
食器: 0.037371 
ソックス/靴下: 0.028173 
グラス/マグカップ/タンブラー: 0.027586 

-- topic: 9
Tシャツ/カットソー: 0.159525 
スニーカー: 0.131451 
パンツ: 0.080515 
シャツ/ブラウス: 0.064777 
ソックス/靴下: 0.048382 
サンダル: 0.046536 
デニムパンツ: 0.040688 
パーカー: 0.024268 
ニット/セーター: 0.024204 
カーディガン: 0.023594 

-- topic: 10
ルームウェア: 0.137026 
ワンピース: 0.063300 
Tシャツ/カットソー: 0.049458 
ショルダーバッグ: 0.042105 
パンツ: 0.041052 
ハット: 0.027160 
食器: 0.027145 
ソックス/靴下: 0.026836 
トートバッグ: 0.025324 
スカート: 0.023275 

-- topic: 11
Tシャツ/カットソー: 0.269409 
パンツ: 0.080056 
パーカー: 0.060206 
キャップ: 0.044410 
シャツ/ブラウス: 0.043038 
ブレスレット: 0.041581 
スニーカー: 0.037250 
スウェット: 0.029139 
アンクレット: 0.024984 
デニムパンツ: 0.023739 

-- topic: 12
ニット/セーター: 0.136675 
シャツ/ブラウス: 0.132370 
Tシャツ/カットソー: 0.129180 
ワンピース: 0.079542 
カーディガン: 0.073694 
スカート: 0.061611 
パンツ: 0.052508 
その他アウター: 0.024298 
パンプス: 0.023023 
トートバッグ: 0.021560 

-- topic: 13
ショーツ: 0.318689 
ブラ: 0.295041 
ラッピングキット: 0.194522 
食器: 0.029919 
グラス/マグカップ/タンブラー: 0.023373 
リング: 0.017522 
ピアス（両耳用）: 0.017218 
ルームウェア: 0.015173 
ハンカチ/ハンドタオル: 0.013340 
ソックス/靴下: 0.011475 

-- topic: 14
Tシャツ/カットソー: 0.078481 
サンダル: 0.075018 
スニーカー: 0.070989 
ソックス/靴下: 0.055408 
スカート: 0.049223 
ルームウェア: 0.042664 
シャツ/ブラウス: 0.040354 
ピアス（両耳用）: 0.034612 
パンツ: 0.032250 
キッチンツール: 0.030112 

-- topic: 15
ソックス/靴下: 0.302055 
Tシャツ/カットソー: 0.168875 
ボクサーパンツ: 0.056247 
シャツ/ブラウス: 0.047273 
スニーカー: 0.032862 
デニムパンツ: 0.029598 
ハット: 0.026679 
スウェット: 0.024768 
パンツ: 0.023043 
パーカー: 0.017981 

-- topic: 16
ピアス（両耳用）: 0.111026 
ヘアバンド: 0.066997 
スニーカー: 0.058247 
ブレスレット: 0.055527 
シュシュ: 0.043365 
ワンピース: 0.043024 
パンプス: 0.040744 
スカート: 0.040001 
手鏡/コンパクト: 0.038077 
リング: 0.035837 

-- topic: 17
シャツ/ブラウス: 0.098061 
Tシャツ/カットソー: 0.086574 
ニット/セーター: 0.079430 
ワンピース: 0.077030 
スカート: 0.075285 
ショーツ: 0.073778 
パンツ: 0.054085 
タンクトップ: 0.046251 
パンプス: 0.045840 
カーディガン: 0.039767 

-- topic: 18
Tシャツ/カットソー: 0.338456 
パンツ: 0.122731 
シャツ/ブラウス: 0.106599 
カーディガン: 0.073778 
パーカー: 0.047772 
ニット/セーター: 0.029967 
デニムパンツ: 0.027044 
スカート: 0.026575 
スニーカー: 0.024238 
タンクトップ: 0.020798 
