
-- topic: 0
ヘアゴム: 0.081564 
その他ヘアアクセサリー: 0.065028 
モバイルケース/カバー: 0.060178 
ニット/セーター: 0.046961 
ブラ&ショーツ: 0.040649 
ソックス/靴下: 0.038312 
ネックレス: 0.032394 
ショーツ: 0.031620 
手袋: 0.030740 
Tシャツ/カットソー: 0.030223 

-- topic: 1
ニット/セーター: 0.177196 
パンツ: 0.112032 
Tシャツ/カットソー: 0.077567 
スニーカー: 0.058787 
スカート: 0.048267 
スウェット: 0.046995 
ブーツ: 0.037984 
ワンピース: 0.028304 
シャツ/ブラウス: 0.025379 
カーディガン: 0.024588 

-- topic: 2
パンツ: 0.117272 
福袋/福箱: 0.116553 
Tシャツ/カットソー: 0.092914 
スニーカー: 0.056541 
パーカー: 0.047383 
キャップ: 0.041490 
ニット/セーター: 0.037536 
収納グッズ: 0.035558 
ストール/スヌード: 0.032023 
スウェット: 0.031629 

-- topic: 3
ニット/セーター: 0.116307 
スカート: 0.077426 
シャツ/ブラウス: 0.068248 
Tシャツ/カットソー: 0.047907 
パンツ: 0.044112 
ピアス（両耳用）: 0.038975 
ストール/スヌード: 0.038829 
ワンピース: 0.036016 
ブーツ: 0.033066 
その他アウター: 0.028292 

-- topic: 4
ニット/セーター: 0.133774 
パンツ: 0.074119 
ワンピース: 0.067459 
Tシャツ/カットソー: 0.060350 
スカート: 0.041542 
カーディガン: 0.038371 
スウェット: 0.033140 
その他アウター: 0.032373 
シャツ/ブラウス: 0.029517 
デニムパンツ: 0.029447 

-- topic: 5
ワンピース: 0.217287 
スカート: 0.102735 
ニット/セーター: 0.082497 
パンツ: 0.075601 
カーディガン: 0.072681 
Tシャツ/カットソー: 0.062889 
シャツ/ブラウス: 0.060546 
その他アウター: 0.057865 
パンプス: 0.016088 
ショルダーバッグ: 0.011488 

-- topic: 6
Tシャツ/カットソー: 0.098469 
ニット/セーター: 0.088630 
パンツ: 0.087870 
シャツ/ブラウス: 0.086250 
デニムパンツ: 0.040261 
その他アウター: 0.039883 
カーディガン: 0.034105 
スニーカー: 0.031417 
ソックス/靴下: 0.029783 
ブルゾン: 0.028508 

-- topic: 7
Tシャツ/カットソー: 0.163210 
パンツ: 0.107682 
ニット/セーター: 0.066390 
スウェット: 0.052236 
ワンピース: 0.041390 
スニーカー: 0.040337 
カーディガン: 0.032341 
シャツ/ブラウス: 0.029477 
パーカー: 0.023636 
ソックス/靴下: 0.022645 

-- topic: 8
ソックス/靴下: 0.097692 
インテリアアクセサリー: 0.092468 
ポーチ: 0.062827 
キッチンツール: 0.062011 
その他雑貨: 0.059831 
ステーショナリー: 0.048103 
食器: 0.038940 
収納グッズ: 0.031042 
ステッカー/テープ: 0.027607 
スニーカー: 0.027537 

-- topic: 9
Tシャツ/カットソー: 0.131253 
パンツ: 0.106143 
パーカー: 0.076375 
スニーカー: 0.073921 
シャツ/ブラウス: 0.064764 
デニムパンツ: 0.040201 
ニット/セーター: 0.038763 
スウェット: 0.033480 
ソックス/靴下: 0.024751 
その他アウター: 0.023950 

-- topic: 10
ニット/セーター: 0.087393 
Tシャツ/カットソー: 0.053709 
ワンピース: 0.040079 
パンツ: 0.038288 
スカート: 0.033551 
ショルダーバッグ: 0.028720 
スニーカー: 0.027108 
トートバッグ: 0.025048 
ネックレス: 0.024408 
シャツ/ブラウス: 0.022787 

-- topic: 11
Tシャツ/カットソー: 0.096148 
パンツ: 0.063543 
ソックス/靴下: 0.052981 
スウェット: 0.043123 
ニット/セーター: 0.042450 
スニーカー: 0.041879 
パーカー: 0.039972 
福袋/福箱: 0.028586 
シャツ/ブラウス: 0.027613 
タイツ/ストッキング: 0.026962 

-- topic: 12
ニット/セーター: 0.183385 
Tシャツ/カットソー: 0.083725 
パンツ: 0.079095 
スカート: 0.077934 
ワンピース: 0.070229 
カーディガン: 0.065818 
シャツ/ブラウス: 0.056244 
デニムパンツ: 0.039760 
ブーツ: 0.037374 
パンプス: 0.029170 

-- topic: 13
ショーツ: 0.241596 
ルームウェア: 0.207211 
ブラ: 0.184593 
ルームシューズ/スリッパ: 0.063065 
パンツ: 0.045668 
その他アンダーウェア/インナー: 0.043159 
ラグ/マット: 0.036969 
ブラ&ショーツ: 0.035568 
ソックス/靴下: 0.016174 
お香/ルームフレグランス: 0.013374 

-- topic: 14
ハンカチ/ハンドタオル: 0.143964 
ラッピングキット: 0.136333 
ソックス/靴下: 0.088225 
ルームウェア: 0.039658 
ピアス（両耳用）: 0.036473 
バス/トイレグッズ: 0.033298 
その他アンダーウェア/インナー: 0.031647 
Tシャツ/カットソー: 0.029580 
クッション/クッションカバー: 0.029378 
パンツ: 0.027099 

-- topic: 15
ソックス/靴下: 0.354454 
Tシャツ/カットソー: 0.275373 
スウェット: 0.056004 
パンツ: 0.048774 
パーカー: 0.030628 
デニムパンツ: 0.023177 
ボクサーパンツ: 0.019589 
シャツ/ブラウス: 0.017383 
福袋/福箱: 0.013895 
レギンス/スパッツ: 0.008682 

-- topic: 16
ソックス/靴下: 0.488710 
パンツ: 0.072437 
その他小物: 0.065238 
ニット/セーター: 0.040978 
Tシャツ/カットソー: 0.030795 
カトラリー: 0.030381 
ニットキャップ/ビーニー: 0.026634 
モバイルケース/カバー: 0.024305 
スカート: 0.022636 
スニーカー: 0.020994 

-- topic: 17
ニット/セーター: 0.109577 
パンツ: 0.086971 
ワンピース: 0.058321 
シャツ/ブラウス: 0.051416 
スカート: 0.044186 
ソックス/靴下: 0.036477 
ブーツ: 0.035005 
ショーツ: 0.032572 
スウェット: 0.028666 
Tシャツ/カットソー: 0.027621 

-- topic: 18
Tシャツ/カットソー: 0.195240 
ニット/セーター: 0.088345 
パンツ: 0.074555 
シャツ/ブラウス: 0.069235 
スニーカー: 0.058449 
パーカー: 0.046312 
ニットキャップ/ビーニー: 0.023286 
ルームウェア: 0.021196 
デニムパンツ: 0.020896 
カーディガン: 0.020755 
