
-- topic: 0
ニット/セーター: 0.107008 
Tシャツ/カットソー: 0.088579 
ブラ&ショーツ: 0.085683 
ネックレス: 0.054122 
ワンピース: 0.048963 
ピアス（両耳用）: 0.040141 
リング: 0.035885 
カーディガン: 0.034988 
ストール/スヌード: 0.032683 
ブラ: 0.028581 

-- topic: 1
ニット/セーター: 0.140510 
パンツ: 0.135261 
Tシャツ/カットソー: 0.103897 
スニーカー: 0.054494 
カーディガン: 0.045695 
ワンピース: 0.036461 
デニムパンツ: 0.036254 
パーカー: 0.033938 
シャツ/ブラウス: 0.032947 
スウェット: 0.032900 

-- topic: 2
Tシャツ/カットソー: 0.208133 
パンツ: 0.111270 
ニット/セーター: 0.082994 
シャツ/ブラウス: 0.073577 
イヤリング: 0.066889 
デニムパンツ: 0.042387 
スウェット: 0.041707 
スニーカー: 0.033633 
ハンカチ/ハンドタオル: 0.027968 
クッション/クッションカバー: 0.027817 

-- topic: 3
ニット/セーター: 0.109549 
スカート: 0.082565 
パンツ: 0.053308 
ブーツ: 0.052280 
シャツ/ブラウス: 0.051856 
スニーカー: 0.046913 
パンプス: 0.045583 
Tシャツ/カットソー: 0.044129 
ワンピース: 0.043060 
バックパック/リュック: 0.028170 

-- topic: 4
ニット/セーター: 0.156414 
Tシャツ/カットソー: 0.105593 
パンツ: 0.085741 
スカート: 0.057280 
ワンピース: 0.048918 
ブラ: 0.047538 
ショーツ: 0.038150 
スウェット: 0.033510 
シャツ/ブラウス: 0.029677 
カーディガン: 0.028821 

-- topic: 5
ワンピース: 0.223949 
ニット/セーター: 0.099367 
スカート: 0.088905 
カーディガン: 0.072110 
シャツ/ブラウス: 0.067496 
その他アウター: 0.054403 
パンツ: 0.052993 
Tシャツ/カットソー: 0.049237 
パンプス: 0.021833 
ストール/スヌード: 0.017993 

-- topic: 6
Tシャツ/カットソー: 0.126945 
ニット/セーター: 0.080367 
シャツ/ブラウス: 0.078265 
パンツ: 0.071656 
パーカー: 0.037504 
その他アウター: 0.036599 
デニムパンツ: 0.036575 
スニーカー: 0.034744 
ワンピース: 0.033622 
カーディガン: 0.029508 

-- topic: 7
Tシャツ/カットソー: 0.182649 
パンツ: 0.105648 
スウェット: 0.082747 
ニット/セーター: 0.067818 
カーディガン: 0.053354 
ワンピース: 0.038316 
パーカー: 0.029036 
スニーカー: 0.026768 
シャツ/ブラウス: 0.023329 
スカート: 0.023214 

-- topic: 8
インテリアアクセサリー: 0.118070 
キッチンツール: 0.072220 
食器: 0.069970 
グラス/マグカップ/タンブラー: 0.058280 
その他雑貨: 0.057367 
ステーショナリー: 0.038083 
ポーチ: 0.030621 
スニーカー: 0.025947 
収納グッズ: 0.022887 
シューケア/シューズ小物: 0.020260 

-- topic: 9
Tシャツ/カットソー: 0.133656 
パンツ: 0.106626 
シャツ/ブラウス: 0.087377 
スニーカー: 0.067559 
パーカー: 0.058067 
ニット/セーター: 0.037684 
デニムパンツ: 0.035362 
スウェット: 0.026460 
その他アウター: 0.024059 
ニットキャップ/ビーニー: 0.023419 

-- topic: 10
ニット/セーター: 0.070669 
Tシャツ/カットソー: 0.052733 
パンツ: 0.045416 
ワンピース: 0.036975 
スカート: 0.036273 
スニーカー: 0.030610 
ブーツ: 0.030281 
ショルダーバッグ: 0.029299 
トートバッグ: 0.029248 
ソックス/靴下: 0.024010 

-- topic: 11
Tシャツ/カットソー: 0.128791 
ニット/セーター: 0.052175 
ソックス/靴下: 0.050050 
パンツ: 0.048128 
パーカー: 0.047291 
スウェット: 0.041841 
スニーカー: 0.041196 
シャツ/ブラウス: 0.034046 
ニットキャップ/ビーニー: 0.030528 
スカート: 0.025584 

-- topic: 12
ニット/セーター: 0.167851 
Tシャツ/カットソー: 0.111107 
パンツ: 0.087703 
カーディガン: 0.078872 
スカート: 0.074205 
ワンピース: 0.057772 
シャツ/ブラウス: 0.048212 
ブーツ: 0.040359 
デニムパンツ: 0.034913 
その他アウター: 0.029699 

-- topic: 13
ルームウェア: 0.286737 
ショーツ: 0.258994 
ブラ: 0.207356 
その他アンダーウェア/インナー: 0.043098 
ソックス/靴下: 0.033551 
お香/ルームフレグランス: 0.026841 
バスタオル: 0.017419 
香水: 0.015657 
レギンス/スパッツ: 0.015555 
ピアス（両耳用）: 0.013773 

-- topic: 14
ソックス/靴下: 0.131198 
ハンカチ/ハンドタオル: 0.085494 
ラッピングキット: 0.083615 
ニット/セーター: 0.075892 
ヘアバンド: 0.051587 
ルームシューズ/スリッパ: 0.050485 
バス/トイレグッズ: 0.048461 
収納グッズ: 0.040863 
ルームウェア: 0.040407 
ステーショナリー: 0.040384 

-- topic: 15
ソックス/靴下: 0.398760 
Tシャツ/カットソー: 0.221914 
パンツ: 0.056800 
スウェット: 0.043613 
デニムパンツ: 0.027622 
パーカー: 0.027447 
ルームウェア: 0.018844 
スニーカー: 0.016279 
レギンス/スパッツ: 0.012515 
ワンピース: 0.010551 

-- topic: 16
ソックス/靴下: 0.243451 
スニーカー: 0.108875 
ネイル/ハンドケア: 0.070619 
ニット/セーター: 0.056692 
Tシャツ/カットソー: 0.055425 
ルームウェア: 0.053664 
パーカー: 0.038009 
パンツ: 0.035179 
手袋: 0.033832 
キャップ: 0.030979 

-- topic: 17
ニット/セーター: 0.125826 
ソックス/靴下: 0.088750 
ワンピース: 0.084355 
スカート: 0.064073 
パンツ: 0.061170 
シャツ/ブラウス: 0.047251 
インテリアアクセサリー: 0.041152 
Tシャツ/カットソー: 0.037550 
ブーツ: 0.031520 
パンプス: 0.026692 

-- topic: 18
Tシャツ/カットソー: 0.216678 
パンツ: 0.114357 
ニット/セーター: 0.062620 
シャツ/ブラウス: 0.058876 
パーカー: 0.057878 
フィギュア: 0.056413 
カーディガン: 0.037904 
スニーカー: 0.031411 
デニムパンツ: 0.022371 
ストール/スヌード: 0.021930 
