
-- topic: 0
Tシャツ/カットソー: 0.493048 
パンツ: 0.076754 
サンダル: 0.035350 
シャツ/ブラウス: 0.032794 
ブレスレット: 0.028038 
ポロシャツ: 0.021346 
スニーカー: 0.020552 
ショルダーバッグ: 0.019253 
ニット/セーター: 0.018019 
デニムパンツ: 0.017354 

-- topic: 1
Tシャツ/カットソー: 0.229513 
シャツ/ブラウス: 0.115179 
パンツ: 0.103715 
スニーカー: 0.064371 
スカート: 0.053604 
ワンピース: 0.050677 
サンダル: 0.040708 
デニムパンツ: 0.024502 
カーディガン: 0.023309 
ニット/セーター: 0.022290 

-- topic: 2
Tシャツ/カットソー: 0.178292 
ブレスレット: 0.113684 
パンツ: 0.081335 
ソックス/靴下: 0.052432 
シャツ/ブラウス: 0.050818 
クッション/クッションカバー: 0.050769 
カーディガン: 0.048693 
お香/ルームフレグランス: 0.043517 
ヘアゴム: 0.041100 
ブローチ/コサージュ: 0.039956 

-- topic: 3
ワンピース: 0.098277 
Tシャツ/カットソー: 0.095817 
サンダル: 0.070490 
シャツ/ブラウス: 0.064343 
パンツ: 0.058279 
カーディガン: 0.050715 
ハット: 0.045736 
その他ヘアアクセサリー: 0.044643 
ネックレス: 0.041846 
ニットキャップ/ビーニー: 0.041569 

-- topic: 4
シャツ/ブラウス: 0.158834 
パンツ: 0.144072 
ワンピース: 0.112616 
Tシャツ/カットソー: 0.093146 
ニット/セーター: 0.059813 
カーディガン: 0.056500 
レギンス/スパッツ: 0.040284 
サンダル: 0.025949 
スカート: 0.024968 
ストール/スヌード: 0.023923 

-- topic: 5
ワンピース: 0.266083 
シャツ/ブラウス: 0.097444 
スカート: 0.078955 
カーディガン: 0.073670 
パンツ: 0.072812 
ニット/セーター: 0.066696 
Tシャツ/カットソー: 0.062162 
パンプス: 0.020360 
デニムパンツ: 0.017869 
チュニック: 0.017565 

-- topic: 6
シャツ/ブラウス: 0.178197 
Tシャツ/カットソー: 0.173935 
パンツ: 0.071966 
ポロシャツ: 0.054777 
ニット/セーター: 0.051226 
スニーカー: 0.029720 
カーディガン: 0.029395 
チノパンツ: 0.025687 
その他シューズ: 0.019762 
テーラードジャケット: 0.019698 

-- topic: 7
Tシャツ/カットソー: 0.433387 
パンツ: 0.079854 
シャツ/ブラウス: 0.045843 
スニーカー: 0.042663 
ソックス/靴下: 0.030492 
デニムパンツ: 0.030066 
ワンピース: 0.020945 
ハット: 0.019235 
タンクトップ: 0.016270 
スカート: 0.015163 

-- topic: 8
キッチンツール: 0.093038 
インテリアアクセサリー: 0.080879 
ソックス/靴下: 0.059571 
その他雑貨: 0.045697 
食器: 0.043031 
スニーカー: 0.040883 
グラス/マグカップ/タンブラー: 0.036376 
ハンカチ/ハンドタオル: 0.035328 
サンダル: 0.030847 
バス/トイレグッズ: 0.024940 

-- topic: 9
Tシャツ/カットソー: 0.198112 
パンツ: 0.091136 
スニーカー: 0.082098 
ソックス/靴下: 0.078157 
シャツ/ブラウス: 0.054162 
ボクサーパンツ: 0.029992 
デニムパンツ: 0.027956 
バックパック/リュック: 0.024992 
ニットキャップ/ビーニー: 0.023660 
パーカー: 0.023019 

-- topic: 10
Tシャツ/カットソー: 0.066286 
トートバッグ: 0.059220 
ルームウェア: 0.047683 
サンダル: 0.046190 
ビーチサンダル: 0.044386 
ポーチ: 0.040625 
シャツ/ブラウス: 0.038561 
ヘアバンド: 0.035743 
ワンピース: 0.035185 
キッチンツール: 0.035067 

-- topic: 11
Tシャツ/カットソー: 0.205535 
スニーカー: 0.076760 
ブレスレット: 0.076214 
パンツ: 0.061675 
ネックレス: 0.056821 
サンダル: 0.043700 
ハット: 0.033642 
キャップ: 0.030830 
シャツ/ブラウス: 0.029602 
ソックス/靴下: 0.023760 

-- topic: 12
Tシャツ/カットソー: 0.195902 
スカート: 0.126755 
ニット/セーター: 0.124918 
ワンピース: 0.069446 
シャツ/ブラウス: 0.067248 
カーディガン: 0.060483 
パンツ: 0.052114 
タンクトップ: 0.043150 
デニムパンツ: 0.028177 
トートバッグ: 0.023369 

-- topic: 13
ルームウェア: 0.326546 
ショーツ: 0.219116 
ブラ: 0.206206 
ラッピングキット: 0.087048 
その他アンダーウェア/インナー: 0.035896 
Tシャツ/カットソー: 0.019560 
水着: 0.014951 
スニーカー: 0.013897 
ベビー用品: 0.010466 
ブラ&ショーツ: 0.009400 

-- topic: 14
ピアス（両耳用）: 0.129835 
ソックス/靴下: 0.110598 
Tシャツ/カットソー: 0.079825 
サンダル: 0.075494 
トートバッグ: 0.047760 
パンツ: 0.039108 
リング: 0.036777 
カーディガン: 0.033816 
スニーカー: 0.031769 
レギンス/スパッツ: 0.028059 

-- topic: 15
ソックス/靴下: 0.246491 
Tシャツ/カットソー: 0.118241 
シャツ/ブラウス: 0.070825 
パンツ: 0.064784 
ブレスレット: 0.053954 
サンダル: 0.036055 
ネックレス: 0.031899 
スニーカー: 0.028955 
ボクサーパンツ: 0.026330 
カーディガン: 0.023704 

-- topic: 16
Tシャツ/カットソー: 0.247444 
ブレスレット: 0.087783 
ピアス（両耳用）: 0.080248 
ネックレス: 0.071867 
シャツ/ブラウス: 0.049757 
ヘアゴム: 0.045737 
パンツ: 0.039176 
ラッピングキット: 0.036291 
サンダル: 0.028562 
ワンピース: 0.026454 

-- topic: 17
Tシャツ/カットソー: 0.116668 
スカート: 0.098770 
シャツ/ブラウス: 0.087544 
ワンピース: 0.071448 
タンクトップ: 0.068508 
カーディガン: 0.046455 
ニット/セーター: 0.045845 
ショーツ: 0.045007 
キャミソール: 0.032805 
マタニティウェア: 0.032448 

-- topic: 18
Tシャツ/カットソー: 0.358921 
パンツ: 0.140434 
シャツ/ブラウス: 0.081104 
カーディガン: 0.059941 
タンクトップ: 0.044652 
サンダル: 0.035424 
パーカー: 0.029890 
スニーカー: 0.028700 
デニムパンツ: 0.023622 
ニット/セーター: 0.022946 
