
-- topic: 0
Tシャツ/カットソー: 0.305760 
シャツ/ブラウス: 0.114412 
ニット/セーター: 0.052328 
パンツ: 0.044187 
ワンピース: 0.035746 
サンダル: 0.030128 
デニムパンツ: 0.029593 
ショルダーバッグ: 0.028372 
スカート: 0.027560 
バンダナ/スカーフ: 0.027307 

-- topic: 1
Tシャツ/カットソー: 0.216461 
パンツ: 0.101586 
ニット/セーター: 0.085989 
スニーカー: 0.070187 
ワンピース: 0.068018 
パンプス: 0.037830 
シャツ/ブラウス: 0.033584 
スカート: 0.033386 
パーカー: 0.026140 
タンクトップ: 0.025928 

-- topic: 2
Tシャツ/カットソー: 0.148578 
ハンカチ/ハンドタオル: 0.117457 
シャツ/ブラウス: 0.072352 
パンツ: 0.061863 
スニーカー: 0.035151 
ニット/セーター: 0.034493 
スカート: 0.027052 
ステーショナリー: 0.026602 
デニムパンツ: 0.025793 
キャップ: 0.020554 

-- topic: 3
ワンピース: 0.131885 
パンツ: 0.124343 
Tシャツ/カットソー: 0.112288 
カーディガン: 0.060732 
ニット/セーター: 0.050114 
スニーカー: 0.043796 
バックパック/リュック: 0.037438 
水着: 0.024696 
シャツ/ブラウス: 0.024081 
パンプス: 0.021316 

-- topic: 4
Tシャツ/カットソー: 0.133939 
ニット/セーター: 0.125001 
シャツ/ブラウス: 0.124975 
パンツ: 0.120154 
カーディガン: 0.077000 
スカート: 0.074408 
その他アウター: 0.038995 
デニムパンツ: 0.038805 
ブルゾン: 0.032330 
ワンピース: 0.029867 

-- topic: 5
ワンピース: 0.264594 
シャツ/ブラウス: 0.103957 
スカート: 0.102255 
カーディガン: 0.097830 
ニット/セーター: 0.074125 
Tシャツ/カットソー: 0.061109 
パンツ: 0.056475 
その他アウター: 0.024351 
シャツワンピース: 0.017520 
パンプス: 0.015537 

-- topic: 6
Tシャツ/カットソー: 0.102091 
ニット/セーター: 0.088101 
パンツ: 0.078105 
シャツ/ブラウス: 0.073102 
トートバッグ: 0.041511 
スニーカー: 0.039716 
デニムパンツ: 0.034697 
テーラードジャケット: 0.032270 
カーディガン: 0.029698 
その他アウター: 0.027929 

-- topic: 7
Tシャツ/カットソー: 0.210006 
パンツ: 0.097392 
スニーカー: 0.075855 
シャツ/ブラウス: 0.045897 
スウェット: 0.044406 
トートバッグ: 0.044160 
ワンピース: 0.032171 
ポーチ: 0.024257 
スカート: 0.022976 
ショルダーバッグ: 0.017965 

-- topic: 8
インテリアアクセサリー: 0.100107 
食器: 0.085088 
キッチンツール: 0.071536 
収納グッズ: 0.052281 
クッション/クッションカバー: 0.036065 
ソックス/靴下: 0.034409 
トートバッグ: 0.027076 
キャップ: 0.021237 
その他小物: 0.020219 
フィギュア: 0.019518 

-- topic: 9
Tシャツ/カットソー: 0.165605 
スニーカー: 0.136940 
パンツ: 0.104392 
パーカー: 0.059264 
シャツ/ブラウス: 0.055150 
デニムパンツ: 0.048853 
ブルゾン: 0.035084 
サンダル: 0.033019 
スウェット: 0.026135 
バックパック/リュック: 0.025783 

-- topic: 10
パンツ: 0.055569 
Tシャツ/カットソー: 0.049771 
ワンピース: 0.046386 
ショルダーバッグ: 0.041737 
シャツ/ブラウス: 0.040647 
ニット/セーター: 0.038952 
ハット: 0.035166 
スカート: 0.035097 
ニットキャップ/ビーニー: 0.031971 
トートバッグ: 0.030255 

-- topic: 11
Tシャツ/カットソー: 0.359202 
パンツ: 0.123283 
デニムパンツ: 0.058714 
パーカー: 0.034159 
シャツ/ブラウス: 0.033157 
スニーカー: 0.032332 
スウェット: 0.031119 
キャップ: 0.026423 
カーディガン: 0.018428 
サングラス: 0.017731 

-- topic: 12
ニット/セーター: 0.139965 
ワンピース: 0.137759 
Tシャツ/カットソー: 0.104489 
スカート: 0.086035 
パンツ: 0.077147 
カーディガン: 0.075918 
シャツ/ブラウス: 0.068909 
その他アウター: 0.027775 
パンプス: 0.026643 
デニムパンツ: 0.023112 

-- topic: 13
ショーツ: 0.149952 
ブラ: 0.116324 
ボクサーパンツ: 0.053504 
ソックス/靴下: 0.053444 
Tシャツ/カットソー: 0.051721 
バレッタ/ヘアクリップ: 0.048884 
ハンカチ/ハンドタオル: 0.041517 
リング: 0.041466 
シャツ/ブラウス: 0.033449 
食器: 0.033439 

-- topic: 14
ソックス/靴下: 0.127419 
Tシャツ/カットソー: 0.117503 
サンダル: 0.099143 
スニーカー: 0.062908 
ヘアゴム: 0.056137 
ピアス（両耳用）: 0.029911 
ニット/セーター: 0.029617 
ブレスレット: 0.028675 
ネックレス: 0.025376 
バンダナ/スカーフ: 0.024904 

-- topic: 15
ソックス/靴下: 0.320054 
Tシャツ/カットソー: 0.153387 
シャツ/ブラウス: 0.055947 
スニーカー: 0.047807 
パンツ: 0.046044 
デニムパンツ: 0.028878 
ニット/セーター: 0.024896 
パーカー: 0.023815 
ボクサーパンツ: 0.021829 
スウェット: 0.021454 

-- topic: 16
パンツ: 0.140863 
ピアス（両耳用）: 0.106822 
Tシャツ/カットソー: 0.098966 
シャツ/ブラウス: 0.045783 
ラッピングキット: 0.040095 
パンプス: 0.032764 
ニット/セーター: 0.032162 
ワンピース: 0.031542 
ネックレス: 0.030433 
カーディガン: 0.029218 

-- topic: 17
Tシャツ/カットソー: 0.141117 
ニット/セーター: 0.135094 
スカート: 0.117697 
シャツ/ブラウス: 0.081677 
パンツ: 0.048572 
ワンピース: 0.045262 
デニムパンツ: 0.037439 
その他アウター: 0.036816 
カーディガン: 0.036325 
スニーカー: 0.024778 

-- topic: 18
Tシャツ/カットソー: 0.297559 
シャツ/ブラウス: 0.126283 
パンツ: 0.096501 
カーディガン: 0.072290 
ニット/セーター: 0.056417 
ワンピース: 0.043655 
パーカー: 0.039784 
スカート: 0.029899 
デニムパンツ: 0.021541 
タンクトップ: 0.018578 
