
-- topic: 0
Tシャツ/カットソー: 0.127162 
パンツ: 0.070374 
ニット/セーター: 0.068211 
スニーカー: 0.065893 
シャツ/ブラウス: 0.056199 
ソックス/靴下: 0.035900 
パーカー: 0.035802 
スウェット: 0.028755 
デニムパンツ: 0.023276 
カーディガン: 0.022819 

-- topic: 1
Tシャツ/カットソー: 0.095265 
ニット/セーター: 0.082400 
パンツ: 0.059013 
スニーカー: 0.052697 
シャツ/ブラウス: 0.041906 
ワンピース: 0.030328 
ソックス/靴下: 0.030061 
カーディガン: 0.026169 
スカート: 0.025771 
パーカー: 0.023218 

-- topic: 2
ニット/セーター: 0.109324 
ワンピース: 0.086712 
Tシャツ/カットソー: 0.086359 
パンツ: 0.076057 
シャツ/ブラウス: 0.054837 
カーディガン: 0.048171 
スカート: 0.047889 
スニーカー: 0.033222 
その他アウター: 0.026873 
ブーツ: 0.023681 

-- topic: 3
ニット/セーター: 0.096134 
Tシャツ/カットソー: 0.079686 
パンツ: 0.055037 
スニーカー: 0.040816 
ワンピース: 0.039754 
シャツ/ブラウス: 0.037207 
スカート: 0.036708 
ショーツ: 0.031312 
ソックス/靴下: 0.030033 
カーディガン: 0.026823 

-- topic: 4
Tシャツ/カットソー: 0.100915 
ニット/セーター: 0.089533 
パンツ: 0.061844 
ワンピース: 0.047607 
スニーカー: 0.044336 
シャツ/ブラウス: 0.044318 
スカート: 0.032620 
カーディガン: 0.031656 
ソックス/靴下: 0.026084 
ブーツ: 0.023887 
