
-- topic: 0
Tシャツ/カットソー: 0.100678 
ニット/セーター: 0.085915 
パンツ: 0.069036 
スニーカー: 0.058374 
シャツ/ブラウス: 0.047566 
パーカー: 0.039766 
ソックス/靴下: 0.033822 
スウェット: 0.030419 
デニムパンツ: 0.024711 
ニットキャップ/ビーニー: 0.021325 

-- topic: 1
ニット/セーター: 0.091939 
Tシャツ/カットソー: 0.080255 
パンツ: 0.063184 
スニーカー: 0.051110 
シャツ/ブラウス: 0.038486 
ワンピース: 0.031133 
ソックス/靴下: 0.026596 
ブーツ: 0.026338 
パーカー: 0.026232 
スカート: 0.024414 

-- topic: 2
ニット/セーター: 0.121963 
ワンピース: 0.081855 
Tシャツ/カットソー: 0.079180 
パンツ: 0.069734 
スカート: 0.050144 
シャツ/ブラウス: 0.048226 
カーディガン: 0.038631 
その他アウター: 0.030152 
ブーツ: 0.027149 
スニーカー: 0.026804 

-- topic: 3
ニット/セーター: 0.112273 
パンツ: 0.059828 
Tシャツ/カットソー: 0.057352 
ワンピース: 0.042218 
スニーカー: 0.036287 
シャツ/ブラウス: 0.034692 
スカート: 0.033476 
ブーツ: 0.030990 
ショーツ: 0.029699 
ブラ: 0.026126 

-- topic: 4
ニット/セーター: 0.102890 
Tシャツ/カットソー: 0.071595 
パンツ: 0.066022 
ワンピース: 0.049381 
スニーカー: 0.042960 
シャツ/ブラウス: 0.041992 
ブーツ: 0.034973 
スカート: 0.032413 
カーディガン: 0.029776 
スウェット: 0.024705 
