
-- topic: 0
Tシャツ/カットソー: 0.247398 
スニーカー: 0.074450 
パンツ: 0.065784 
シャツ/ブラウス: 0.065750 
ソックス/靴下: 0.040243 
デニムパンツ: 0.030781 
パーカー: 0.029131 
ニット/セーター: 0.022226 
カーディガン: 0.019869 
ワンピース: 0.018267 

-- topic: 1
Tシャツ/カットソー: 0.134963 
シャツ/ブラウス: 0.066714 
パンツ: 0.059015 
スニーカー: 0.051780 
サンダル: 0.028385 
トートバッグ: 0.027180 
ワンピース: 0.026702 
カーディガン: 0.026510 
ニット/セーター: 0.025501 
スカート: 0.023974 

-- topic: 2
Tシャツ/カットソー: 0.140191 
シャツ/ブラウス: 0.096904 
ワンピース: 0.089096 
パンツ: 0.073547 
ニット/セーター: 0.053290 
スカート: 0.050423 
カーディガン: 0.041719 
スニーカー: 0.034916 
デニムパンツ: 0.023988 
トートバッグ: 0.018628 

-- topic: 3
Tシャツ/カットソー: 0.120781 
シャツ/ブラウス: 0.066109 
パンツ: 0.046641 
ワンピース: 0.044707 
ショーツ: 0.043214 
スニーカー: 0.039572 
ブラ: 0.034441 
スカート: 0.033501 
ニット/セーター: 0.032284 
ソックス/靴下: 0.027665 

-- topic: 4
Tシャツ/カットソー: 0.125941 
シャツ/ブラウス: 0.069568 
スニーカー: 0.067474 
パンツ: 0.059966 
ワンピース: 0.054030 
サンダル: 0.034957 
スカート: 0.032468 
ソックス/靴下: 0.031773 
ニット/セーター: 0.031508 
カーディガン: 0.030125 
