
-- topic: 0
スニーカー: 0.121416 
パンツ: 0.091898 
Tシャツ/カットソー: 0.091449 
ソックス/靴下: 0.068612 
ニット/セーター: 0.055636 
デニムパンツ: 0.041119 
スウェット: 0.040284 
シャツ/ブラウス: 0.038710 
パーカー: 0.033828 
ブルゾン: 0.022393 

-- topic: 1
ニット/セーター: 0.101140 
Tシャツ/カットソー: 0.068314 
パンツ: 0.052547 
シャツ/ブラウス: 0.052163 
スニーカー: 0.041977 
バックパック/リュック: 0.028826 
ニットキャップ/ビーニー: 0.028058 
パーカー: 0.025407 
ワンピース: 0.025337 
ブーツ: 0.023767 

-- topic: 2
ニット/セーター: 0.147318 
Tシャツ/カットソー: 0.128694 
ワンピース: 0.096490 
パンツ: 0.080201 
シャツ/ブラウス: 0.065376 
スカート: 0.052669 
カーディガン: 0.040834 
パーカー: 0.029062 
その他アウター: 0.028252 
デニムパンツ: 0.023798 

-- topic: 3
ニット/セーター: 0.129432 
ショーツ: 0.095751 
ブラ: 0.075934 
パンツ: 0.051958 
ワンピース: 0.044496 
Tシャツ/カットソー: 0.044088 
スカート: 0.041520 
ブーツ: 0.021580 
シャツ/ブラウス: 0.020520 
その他アウター: 0.020194 

-- topic: 4
ニット/セーター: 0.088989 
パンツ: 0.063978 
ワンピース: 0.054150 
Tシャツ/カットソー: 0.047316 
ブーツ: 0.046999 
シャツ/ブラウス: 0.044251 
スカート: 0.039918 
パンプス: 0.033894 
ショルダーバッグ: 0.028998 
カーディガン: 0.025299 
