
-- topic: 0
Tシャツ/カットソー: 0.239587 
パンツ: 0.074070 
シャツ/ブラウス: 0.065383 
スニーカー: 0.062348 
ソックス/靴下: 0.045954 
サンダル: 0.037188 
ポロシャツ: 0.020850 
デニムパンツ: 0.020571 
ニット/セーター: 0.019303 
ハット: 0.017178 

-- topic: 1
Tシャツ/カットソー: 0.192014 
パンツ: 0.070833 
シャツ/ブラウス: 0.066799 
スニーカー: 0.049185 
サンダル: 0.038416 
ソックス/靴下: 0.028487 
ワンピース: 0.024758 
カーディガン: 0.022810 
ハット: 0.019089 
ニット/セーター: 0.018369 

-- topic: 2
Tシャツ/カットソー: 0.184502 
シャツ/ブラウス: 0.092983 
ワンピース: 0.092897 
パンツ: 0.071990 
スカート: 0.045527 
カーディガン: 0.044241 
サンダル: 0.039600 
ニット/セーター: 0.036297 
スニーカー: 0.028905 
デニムパンツ: 0.019700 

-- topic: 3
Tシャツ/カットソー: 0.152742 
シャツ/ブラウス: 0.067421 
パンツ: 0.052714 
サンダル: 0.044498 
ワンピース: 0.040048 
スカート: 0.032176 
ショーツ: 0.031586 
ブラ: 0.028560 
スニーカー: 0.027817 
ブレスレット: 0.024913 

-- topic: 4
Tシャツ/カットソー: 0.156561 
シャツ/ブラウス: 0.071256 
パンツ: 0.061760 
スニーカー: 0.053878 
ワンピース: 0.052625 
サンダル: 0.051169 
スカート: 0.030319 
カーディガン: 0.026514 
ブレスレット: 0.024897 
ニット/セーター: 0.024828 
