
-- topic: 0
Tシャツ/カットソー: 0.173123 
パンツ: 0.072005 
スニーカー: 0.071870 
シャツ/ブラウス: 0.066582 
ニット/セーター: 0.042346 
ソックス/靴下: 0.041799 
パーカー: 0.030964 
デニムパンツ: 0.026691 
カーディガン: 0.024119 
バックパック/リュック: 0.022022 

-- topic: 1
Tシャツ/カットソー: 0.114391 
パンツ: 0.059416 
シャツ/ブラウス: 0.056923 
ニット/セーター: 0.051632 
スニーカー: 0.050996 
ソックス/靴下: 0.032692 
ワンピース: 0.027129 
カーディガン: 0.027000 
スカート: 0.022963 
パーカー: 0.020149 

-- topic: 2
Tシャツ/カットソー: 0.126790 
ワンピース: 0.090445 
ニット/セーター: 0.083349 
パンツ: 0.073137 
シャツ/ブラウス: 0.064534 
スカート: 0.051528 
カーディガン: 0.049246 
スニーカー: 0.039060 
パンプス: 0.020578 
デニムパンツ: 0.018445 

-- topic: 3
Tシャツ/カットソー: 0.099388 
パンツ: 0.059269 
ニット/セーター: 0.057359 
シャツ/ブラウス: 0.045932 
スニーカー: 0.039923 
ワンピース: 0.038325 
スカート: 0.037596 
ショーツ: 0.035733 
カーディガン: 0.029639 
ブラ: 0.027046 

-- topic: 4
Tシャツ/カットソー: 0.122396 
ニット/セーター: 0.071475 
シャツ/ブラウス: 0.062718 
パンツ: 0.057538 
ワンピース: 0.046930 
スニーカー: 0.046275 
カーディガン: 0.037593 
スカート: 0.030022 
ソックス/靴下: 0.023419 
デニムパンツ: 0.020257 
