
-- topic: 0
ショーツ: 0.244346 
ブラ: 0.195792 
ブラ&ショーツ: 0.056046 
ニット/セーター: 0.044034 
タイツ/ストッキング: 0.036753 
ワンピース: 0.035251 
Tシャツ/カットソー: 0.030221 
スカート: 0.029628 
スニーカー: 0.028742 
その他アンダーウェア/インナー: 0.025901 

-- topic: 1
ニット/セーター: 0.098837 
Tシャツ/カットソー: 0.090225 
パンツ: 0.089134 
ルームウェア: 0.083764 
スニーカー: 0.040556 
手袋: 0.039442 
シャツ/ブラウス: 0.039050 
タイツ/ストッキング: 0.037470 
パーカー: 0.035364 
カーディガン: 0.026954 

-- topic: 2
Tシャツ/カットソー: 0.188361 
ソックス/靴下: 0.169269 
シャツ/ブラウス: 0.053637 
パンツ: 0.045635 
スニーカー: 0.042213 
パーカー: 0.036869 
ニット/セーター: 0.034263 
ボクサーパンツ: 0.027240 
その他雑貨: 0.021494 
スウェット: 0.017167 

-- topic: 3
Tシャツ/カットソー: 0.111056 
パンツ: 0.100604 
ニット/セーター: 0.071519 
スニーカー: 0.063088 
ワンピース: 0.062257 
スカート: 0.050607 
ソックス/靴下: 0.038006 
パンプス: 0.037083 
デニムパンツ: 0.035458 
スウェット: 0.032042 

-- topic: 4
Tシャツ/カットソー: 0.216713 
パンツ: 0.127207 
ソックス/靴下: 0.082040 
ニット/セーター: 0.067716 
スウェット: 0.050082 
デニムパンツ: 0.044951 
パーカー: 0.043904 
シャツ/ブラウス: 0.039350 
スニーカー: 0.037473 
ブルゾン: 0.018378 

-- topic: 5
ニット/セーター: 0.152717 
Tシャツ/カットソー: 0.138083 
パンツ: 0.136778 
シャツ/ブラウス: 0.093988 
スカート: 0.043072 
カーディガン: 0.042670 
ワンピース: 0.030684 
デニムパンツ: 0.027165 
スニーカー: 0.022565 
パンプス: 0.021435 

-- topic: 6
インテリアアクセサリー: 0.067189 
キッチンツール: 0.059854 
収納グッズ: 0.047001 
ヘアゴム: 0.045609 
ステーショナリー: 0.042841 
ポーチ: 0.041502 
ソックス/靴下: 0.032592 
グラス/マグカップ/タンブラー: 0.029324 
コインケース/札入れ: 0.023065 
スウェット: 0.022962 

-- topic: 7
ワンピース: 0.236818 
ニット/セーター: 0.091975 
スカート: 0.068079 
Tシャツ/カットソー: 0.066303 
シャツ/ブラウス: 0.066068 
カーディガン: 0.065388 
パンツ: 0.065195 
その他アウター: 0.052707 
ストール/スヌード: 0.016509 
スウェット: 0.014426 

-- topic: 8
Tシャツ/カットソー: 0.119630 
ニット/セーター: 0.091214 
ソックス/靴下: 0.083210 
パンツ: 0.060875 
スカート: 0.050118 
ワンピース: 0.039043 
スウェット: 0.036551 
カーディガン: 0.031861 
ネクタイ: 0.030311 
スニーカー: 0.028738 

-- topic: 9
ルームウェア: 0.612209 
ルームシューズ/スリッパ: 0.088507 
ソックス/靴下: 0.059168 
その他アンダーウェア/インナー: 0.052135 
レギンス/スパッツ: 0.044179 
パンツ: 0.036018 
ポーチ: 0.031183 
ワンピース: 0.018188 
バレッタ/ヘアクリップ: 0.018183 
ブーツ: 0.007792 

-- topic: 10
Tシャツ/カットソー: 0.119993 
スニーカー: 0.105105 
パーカー: 0.072256 
スウェット: 0.054152 
パンツ: 0.053695 
フィギュア: 0.045099 
バックパック/リュック: 0.031474 
ラッピングキット: 0.030328 
シャツ/ブラウス: 0.030111 
ニット/セーター: 0.027929 

-- topic: 11
ニット/セーター: 0.076012 
Tシャツ/カットソー: 0.067156 
パンツ: 0.057748 
スニーカー: 0.044097 
ソックス/靴下: 0.040014 
ネックレス: 0.031439 
ピアス（両耳用）: 0.028880 
ショルダーバッグ: 0.026364 
ハット: 0.026284 
ブレスレット: 0.025515 

-- topic: 12
ソックス/靴下: 0.159576 
食器: 0.133063 
ルームウェア: 0.109126 
レギンス/スパッツ: 0.064931 
ニット/セーター: 0.060211 
ベビー用品: 0.057334 
キッチンツール: 0.049209 
フィギュア: 0.044243 
その他アンダーウェア/インナー: 0.041073 
ヘアゴム: 0.027090 

-- topic: 13
Tシャツ/カットソー: 0.189231 
ニット/セーター: 0.102784 
パンツ: 0.092075 
シャツ/ブラウス: 0.063982 
カーディガン: 0.040309 
ニットキャップ/ビーニー: 0.038979 
デニムパンツ: 0.030296 
ワンピース: 0.029687 
ネックレス: 0.017821 
スカート: 0.017815 

-- topic: 14
ニット/セーター: 0.131168 
ワンピース: 0.108259 
スカート: 0.087970 
Tシャツ/カットソー: 0.072543 
カーディガン: 0.071597 
シャツ/ブラウス: 0.059835 
パンツ: 0.058332 
ブーツ: 0.031811 
その他アウター: 0.030386 
パンプス: 0.027784 

-- topic: 15
Tシャツ/カットソー: 0.262401 
パンツ: 0.113971 
ニット/セーター: 0.064347 
シャツ/ブラウス: 0.048085 
パーカー: 0.043232 
カーディガン: 0.041894 
デニムパンツ: 0.032744 
スニーカー: 0.031278 
スウェット: 0.030071 
ワンピース: 0.026236 

-- topic: 16
ソックス/靴下: 0.375442 
Tシャツ/カットソー: 0.067253 
ヘアゴム: 0.055597 
ブラ: 0.038352 
スニーカー: 0.033831 
パンツ: 0.033117 
ブレスレット: 0.028768 
ショーツ: 0.026936 
雑誌: 0.026098 
ニット/セーター: 0.025782 
