
-- topic: 0
ワンピース: 0.104261 
Tシャツ/カットソー: 0.101073 
ニット/セーター: 0.085404 
シャツ/ブラウス: 0.053583 
スカート: 0.053405 
ショーツ: 0.047647 
パンツ: 0.044374 
ブラ: 0.041162 
カーディガン: 0.040111 
パンプス: 0.039263 

-- topic: 1
スニーカー: 0.174257 
Tシャツ/カットソー: 0.148484 
デニムパンツ: 0.067727 
パーカー: 0.053857 
パンツ: 0.053724 
シャツ/ブラウス: 0.045691 
ブルゾン: 0.041365 
キャップ: 0.034825 
ネックレス: 0.025156 
カーディガン: 0.021222 

-- topic: 2
ソックス/靴下: 0.183725 
Tシャツ/カットソー: 0.170413 
パンツ: 0.074000 
シャツ/ブラウス: 0.054610 
ラッピングキット: 0.046404 
スニーカー: 0.041847 
ボクサーパンツ: 0.036550 
サングラス: 0.031045 
リング: 0.030100 
デニムパンツ: 0.027411 

-- topic: 3
シャツ/ブラウス: 0.140554 
ニット/セーター: 0.080287 
Tシャツ/カットソー: 0.071597 
サンダル: 0.069772 
スカート: 0.064891 
スニーカー: 0.048645 
ワンピース: 0.041203 
パンツ: 0.033821 
デニムパンツ: 0.026906 
キャミソール: 0.022696 

-- topic: 4
Tシャツ/カットソー: 0.320568 
パンツ: 0.109584 
スニーカー: 0.060499 
パーカー: 0.055301 
ニット/セーター: 0.048693 
スウェット: 0.040753 
デニムパンツ: 0.033669 
カーディガン: 0.032710 
シャツ/ブラウス: 0.026495 
ワンピース: 0.026257 

-- topic: 5
ニット/セーター: 0.171201 
パンツ: 0.125085 
Tシャツ/カットソー: 0.107800 
シャツ/ブラウス: 0.080137 
カーディガン: 0.058493 
スカート: 0.052738 
パンプス: 0.035457 
ワンピース: 0.030206 
デニムパンツ: 0.029218 
その他アウター: 0.028956 

-- topic: 6
食器: 0.100480 
ソックス/靴下: 0.074311 
キッチンツール: 0.064806 
インテリアアクセサリー: 0.062310 
ステーショナリー: 0.035989 
シャツ/ブラウス: 0.031392 
トートバッグ: 0.031149 
Tシャツ/カットソー: 0.028546 
ニット/セーター: 0.024851 
バンダナ/スカーフ: 0.021255 

-- topic: 7
ワンピース: 0.280545 
シャツ/ブラウス: 0.102406 
カーディガン: 0.098693 
Tシャツ/カットソー: 0.077987 
スカート: 0.069434 
パンツ: 0.068130 
ニット/セーター: 0.064945 
その他アウター: 0.024300 
シャツワンピース: 0.020865 
つなぎ/オールインワン: 0.016607 

-- topic: 8
Tシャツ/カットソー: 0.184781 
ワンピース: 0.128328 
シャツ/ブラウス: 0.101239 
スカート: 0.065093 
ニット/セーター: 0.062566 
カーディガン: 0.045411 
パンツ: 0.039511 
ソックス/靴下: 0.026392 
テーラードジャケット: 0.023749 
トートバッグ: 0.022856 

-- topic: 9
Tシャツ/カットソー: 0.129343 
パンツ: 0.098663 
ソックス/靴下: 0.078123 
スウェット: 0.062382 
スニーカー: 0.041590 
インテリアアクセサリー: 0.033286 
シャツ/ブラウス: 0.026063 
収納グッズ: 0.022385 
サンダル: 0.022254 
カーディガン: 0.022166 

-- topic: 10
スニーカー: 0.109877 
Tシャツ/カットソー: 0.093040 
ハンカチ/ハンドタオル: 0.064754 
パンツ: 0.059651 
シャツ/ブラウス: 0.046514 
バックパック/リュック: 0.030484 
ショルダーバッグ: 0.027604 
パーカー: 0.026479 
ブルゾン: 0.024877 
ニットキャップ/ビーニー: 0.023996 

-- topic: 11
ソックス/靴下: 0.080371 
トートバッグ: 0.057227 
ピアス（両耳用）: 0.053663 
Tシャツ/カットソー: 0.047156 
ニット/セーター: 0.038834 
パンプス: 0.034930 
イヤリング: 0.034194 
ブレスレット: 0.028036 
タイツ/ストッキング: 0.025593 
サンダル: 0.025309 

-- topic: 12
Tシャツ/カットソー: 0.135544 
ショーツ: 0.070105 
パンツ: 0.067943 
ブラ: 0.060815 
サンダル: 0.055549 
ワンピース: 0.054739 
シャツ/ブラウス: 0.045329 
ニット/セーター: 0.045225 
スカート: 0.039379 
ハット: 0.032532 

-- topic: 13
Tシャツ/カットソー: 0.291841 
シャツ/ブラウス: 0.081972 
パンツ: 0.070111 
スニーカー: 0.037110 
デニムパンツ: 0.036264 
ニット/セーター: 0.027034 
パーカー: 0.026240 
タンクトップ: 0.024451 
ブルゾン: 0.019930 
ワンピース: 0.017245 

-- topic: 14
スカート: 0.143462 
ニット/セーター: 0.132684 
ワンピース: 0.110915 
パンツ: 0.085040 
シャツ/ブラウス: 0.083653 
カーディガン: 0.078759 
Tシャツ/カットソー: 0.078035 
その他アウター: 0.038139 
ブルゾン: 0.018882 
パンプス: 0.017177 

-- topic: 15
Tシャツ/カットソー: 0.288121 
パンツ: 0.158741 
シャツ/ブラウス: 0.096262 
デニムパンツ: 0.065875 
カーディガン: 0.047699 
ニット/セーター: 0.036498 
パーカー: 0.028537 
テーラードジャケット: 0.014596 
スニーカー: 0.013749 
ストール/スヌード: 0.012227 

-- topic: 16
ソックス/靴下: 0.169584 
Tシャツ/カットソー: 0.147049 
ヘアゴム: 0.072197 
パンツ: 0.064676 
ワンピース: 0.044469 
パンプス: 0.036443 
スニーカー: 0.026441 
シャツ/ブラウス: 0.023180 
デニムパンツ: 0.023011 
ショーツ: 0.020824 
