
-- topic: 0
ブラ: 0.193844 
ショーツ: 0.189122 
シャツ/ブラウス: 0.086452 
ワンピース: 0.063818 
Tシャツ/カットソー: 0.063238 
ピアス（両耳用）: 0.062868 
スカート: 0.030620 
パンプス: 0.028585 
ニット/セーター: 0.021269 
ブラ&ショーツ: 0.020317 

-- topic: 1
スニーカー: 0.143777 
ハット: 0.096367 
Tシャツ/カットソー: 0.078008 
サンダル: 0.066084 
ショーツ: 0.064076 
イヤリング: 0.052957 
ハンカチ/ハンドタオル: 0.047670 
ブラ: 0.047668 
ワンピース: 0.041297 
スイムグッズ: 0.038539 

-- topic: 2
Tシャツ/カットソー: 0.181724 
ソックス/靴下: 0.152395 
パンツ: 0.088177 
スニーカー: 0.079469 
シャツ/ブラウス: 0.067882 
ボクサーパンツ: 0.046123 
キャップ: 0.036761 
サンダル: 0.024356 
チノパンツ: 0.017265 
カーディガン: 0.016481 

-- topic: 3
Tシャツ/カットソー: 0.157502 
ブレスレット: 0.095318 
シャツ/ブラウス: 0.077220 
パンツ: 0.061017 
ネックレス: 0.059230 
サンダル: 0.038584 
アンクレット: 0.033074 
カーディガン: 0.032687 
デニムパンツ: 0.025257 
リング: 0.024938 

-- topic: 4
Tシャツ/カットソー: 0.437975 
パンツ: 0.144774 
シャツ/ブラウス: 0.042648 
スニーカー: 0.036234 
ハット: 0.030386 
ニットキャップ/ビーニー: 0.028704 
デニムパンツ: 0.024584 
ソックス/靴下: 0.023363 
パーカー: 0.020844 
サンダル: 0.018746 

-- topic: 5
シャツ/ブラウス: 0.205041 
Tシャツ/カットソー: 0.200491 
パンツ: 0.081150 
ニット/セーター: 0.056205 
カーディガン: 0.048365 
タンクトップ: 0.038989 
サンダル: 0.030449 
スニーカー: 0.027656 
ポロシャツ: 0.025645 
スカート: 0.024780 

-- topic: 6
キッチンツール: 0.094792 
ブレスレット: 0.079392 
ソックス/靴下: 0.050890 
サンダル: 0.040072 
Tシャツ/カットソー: 0.039288 
インテリアアクセサリー: 0.039087 
食器: 0.029386 
その他雑貨: 0.029067 
クッション/クッションカバー: 0.028199 
お香/ルームフレグランス: 0.024891 

-- topic: 7
ワンピース: 0.243220 
シャツ/ブラウス: 0.099731 
スカート: 0.088032 
パンツ: 0.082914 
Tシャツ/カットソー: 0.079917 
カーディガン: 0.065059 
ニット/セーター: 0.057612 
その他アウター: 0.017369 
デニムパンツ: 0.016527 
チュニック: 0.015718 

-- topic: 8
Tシャツ/カットソー: 0.128728 
ワンピース: 0.112932 
シャツ/ブラウス: 0.096180 
カーディガン: 0.066206 
タンクトップ: 0.061456 
スカート: 0.048450 
ニット/セーター: 0.046343 
パンツ: 0.042893 
トートバッグ: 0.036545 
サンダル: 0.027380 

-- topic: 9
ルームウェア: 0.484205 
ビーチサンダル: 0.071045 
レギンス/スパッツ: 0.050176 
マタニティウェア: 0.043881 
その他アンダーウェア/インナー: 0.041791 
スニーカー: 0.033732 
Tシャツ/カットソー: 0.028449 
ブランケット: 0.023674 
キッチンツール: 0.023016 
ルームシューズ/スリッパ: 0.023007 

-- topic: 10
Tシャツ/カットソー: 0.107840 
パンツ: 0.093208 
ソックス/靴下: 0.071986 
スニーカー: 0.067633 
シャツ/ブラウス: 0.039310 
ショルダーバッグ: 0.033798 
バックパック/リュック: 0.031217 
サンダル: 0.025917 
デニムパンツ: 0.025354 
キャップ: 0.023898 

-- topic: 11
Tシャツ/カットソー: 0.107343 
ピアス（両耳用）: 0.066816 
ブレスレット: 0.056023 
ネックレス: 0.055303 
サンダル: 0.046499 
パンツ: 0.045423 
シャツ/ブラウス: 0.039664 
ワンピース: 0.037767 
ニット/セーター: 0.028405 
ヘアバンド: 0.024557 

-- topic: 12
ラッピングキット: 0.300882 
インテリアアクセサリー: 0.142489 
ブレスレット: 0.094665 
キャミソール: 0.075041 
収納グッズ: 0.067260 
トートバッグ: 0.063429 
アンクレット: 0.043582 
ブラ&ショーツ: 0.027611 
レギンス/スパッツ: 0.021093 
カチューシャ: 0.019726 

-- topic: 13
Tシャツ/カットソー: 0.335204 
パンツ: 0.069331 
シャツ/ブラウス: 0.061401 
スニーカー: 0.041211 
サンダル: 0.034782 
ブレスレット: 0.027430 
スカート: 0.026958 
タンクトップ: 0.025417 
デニムパンツ: 0.020849 
ポロシャツ: 0.020362 

-- topic: 14
ワンピース: 0.134101 
ニット/セーター: 0.113674 
カーディガン: 0.096804 
Tシャツ/カットソー: 0.095599 
スカート: 0.093777 
パンツ: 0.082076 
シャツ/ブラウス: 0.081266 
パンプス: 0.021690 
デニムパンツ: 0.021356 
ショルダーバッグ: 0.019476 

-- topic: 15
Tシャツ/カットソー: 0.420241 
パンツ: 0.114777 
シャツ/ブラウス: 0.080309 
スニーカー: 0.036869 
チノパンツ: 0.024816 
カーディガン: 0.024504 
デニムパンツ: 0.023879 
ポロシャツ: 0.020368 
クッション/クッションカバー: 0.018767 
ソックス/靴下: 0.017048 

-- topic: 16
ソックス/靴下: 0.230780 
Tシャツ/カットソー: 0.205903 
ヘアゴム: 0.058577 
シャツ/ブラウス: 0.040152 
サンダル: 0.031786 
バンダナ/スカーフ: 0.029016 
タンクトップ: 0.028501 
パンツ: 0.026041 
カーディガン: 0.024693 
ブレスレット: 0.023835 
