
-- topic: 0
ショーツ: 0.224637 
ブラ: 0.165346 
ワンピース: 0.067585 
Tシャツ/カットソー: 0.064660 
フィギュア: 0.040093 
スカート: 0.037208 
パンツ: 0.033905 
ニット/セーター: 0.028660 
シャツ/ブラウス: 0.028373 
キャミソール: 0.023581 

-- topic: 1
Tシャツ/カットソー: 0.149664 
ニット/セーター: 0.067701 
スニーカー: 0.065784 
ワンピース: 0.061551 
パンツ: 0.049470 
シャツ/ブラウス: 0.047509 
ピアス（両耳用）: 0.046436 
スカート: 0.046235 
ハット: 0.032473 
ブラ: 0.031780 

-- topic: 2
Tシャツ/カットソー: 0.252243 
ソックス/靴下: 0.118322 
スニーカー: 0.076766 
パンツ: 0.064161 
シャツ/ブラウス: 0.035779 
カーディガン: 0.025737 
スウェット: 0.021566 
デニムパンツ: 0.021443 
パーカー: 0.020053 
ニット/セーター: 0.018538 

-- topic: 3
Tシャツ/カットソー: 0.174859 
パンツ: 0.107476 
シャツ/ブラウス: 0.093105 
ニット/セーター: 0.051266 
ワンピース: 0.044060 
カーディガン: 0.034563 
ブレスレット: 0.028574 
スカート: 0.026315 
サンダル: 0.025528 
スニーカー: 0.023801 

-- topic: 4
Tシャツ/カットソー: 0.291530 
パンツ: 0.138639 
シャツ/ブラウス: 0.054020 
パーカー: 0.036709 
スニーカー: 0.035070 
タンクトップ: 0.030494 
ニット/セーター: 0.027692 
カーディガン: 0.017060 
ポロシャツ: 0.016911 
ブルゾン: 0.016803 

-- topic: 5
Tシャツ/カットソー: 0.241827 
シャツ/ブラウス: 0.143845 
パンツ: 0.137157 
ニット/セーター: 0.072293 
スカート: 0.036240 
カーディガン: 0.031679 
スニーカー: 0.027027 
デニムパンツ: 0.020425 
スウェット: 0.018528 
パンプス: 0.018271 

-- topic: 6
ソックス/靴下: 0.053983 
グラス/マグカップ/タンブラー: 0.051857 
ポーチ: 0.050160 
収納グッズ: 0.047735 
ステーショナリー: 0.033873 
インテリアアクセサリー: 0.033548 
ハンカチ/ハンドタオル: 0.033441 
食器: 0.030215 
キッチンツール: 0.024889 
ネックレス: 0.024150 

-- topic: 7
ワンピース: 0.200483 
Tシャツ/カットソー: 0.145854 
シャツ/ブラウス: 0.079066 
スカート: 0.076164 
パンツ: 0.073024 
カーディガン: 0.049530 
ニット/セーター: 0.046562 
デニムパンツ: 0.024612 
チュニック: 0.021653 
パンプス: 0.019059 

-- topic: 8
Tシャツ/カットソー: 0.170381 
シャツ/ブラウス: 0.068782 
ニット/セーター: 0.066818 
パンツ: 0.065067 
カーディガン: 0.055225 
スカート: 0.040140 
スニーカー: 0.038746 
ワンピース: 0.035446 
ソックス/靴下: 0.032183 
スウェット: 0.021839 

-- topic: 9
ルームウェア: 0.382642 
ソックス/靴下: 0.092281 
キッチンツール: 0.055293 
その他アンダーウェア/インナー: 0.053716 
ランドリーグッズ: 0.035032 
ブラ&ショーツ: 0.035030 
ヘアバンド: 0.025421 
スタイ/よだれかけ: 0.024772 
収納グッズ: 0.024101 
キャップ: 0.022519 

-- topic: 10
Tシャツ/カットソー: 0.152309 
スニーカー: 0.092044 
パンツ: 0.083891 
ソックス/靴下: 0.049016 
シャツ/ブラウス: 0.040462 
キャップ: 0.030520 
ショルダーバッグ: 0.023259 
パーカー: 0.022715 
グラス/マグカップ/タンブラー: 0.020257 
バックパック/リュック: 0.020210 

-- topic: 11
Tシャツ/カットソー: 0.087292 
パンツ: 0.057024 
ワンピース: 0.052095 
ブレスレット: 0.044028 
ピアス（両耳用）: 0.042859 
スカート: 0.033999 
シャツ/ブラウス: 0.033538 
スニーカー: 0.032108 
ネックレス: 0.031940 
サンダル: 0.030982 

-- topic: 12
お香/ルームフレグランス: 0.233847 
ブレスレット: 0.102984 
インテリアアクセサリー: 0.057203 
Tシャツ/カットソー: 0.053108 
ネイル/ハンドケア: 0.052324 
手帳/メモ帳: 0.038786 
キッチンツール: 0.037425 
スウェット: 0.027131 
グラス/マグカップ/タンブラー: 0.025207 
ヘアバンド: 0.023288 

-- topic: 13
Tシャツ/カットソー: 0.304703 
シャツ/ブラウス: 0.101652 
パンツ: 0.094393 
パーカー: 0.028682 
ワンピース: 0.028449 
ソックス/靴下: 0.023325 
ニット/セーター: 0.021065 
デニムパンツ: 0.020891 
カーディガン: 0.019309 
ネックレス: 0.018979 

-- topic: 14
シャツ/ブラウス: 0.116537 
ワンピース: 0.114720 
スカート: 0.093570 
パンツ: 0.084387 
Tシャツ/カットソー: 0.083017 
ニット/セーター: 0.066206 
カーディガン: 0.043011 
サンダル: 0.030275 
パンプス: 0.024652 
ショルダーバッグ: 0.019577 

-- topic: 15
Tシャツ/カットソー: 0.365848 
パンツ: 0.148321 
シャツ/ブラウス: 0.065797 
パーカー: 0.048784 
デニムパンツ: 0.028381 
スニーカー: 0.025370 
カーディガン: 0.019912 
チノパンツ: 0.016099 
ポロシャツ: 0.015694 
ニット/セーター: 0.015597 

-- topic: 16
ソックス/靴下: 0.259857 
Tシャツ/カットソー: 0.088505 
その他小物: 0.067405 
リング: 0.065404 
ブレスレット: 0.040032 
スカート: 0.039502 
バンダナ/スカーフ: 0.035962 
ショーツ: 0.034524 
ピアス（両耳用）: 0.025509 
シャツ/ブラウス: 0.025117 
