
-- topic: 0
ショーツ: 0.214927 
ブラ: 0.180000 
ニット/セーター: 0.090573 
ブラ&ショーツ: 0.075891 
スカート: 0.047488 
ブーツ: 0.030090 
パンツ: 0.027447 
Tシャツ/カットソー: 0.024824 
ワンピース: 0.022720 
その他アンダーウェア/インナー: 0.021659 

-- topic: 1
ニット/セーター: 0.115905 
スニーカー: 0.075181 
パンツ: 0.074832 
デニムパンツ: 0.046464 
シャツ/ブラウス: 0.044580 
パーカー: 0.038834 
ブーツ: 0.035251 
ストール/スヌード: 0.034831 
手袋: 0.029374 
ヘアバンド: 0.025035 

-- topic: 2
Tシャツ/カットソー: 0.140337 
ソックス/靴下: 0.136480 
シャツ/ブラウス: 0.054458 
ニット/セーター: 0.052801 
パーカー: 0.044302 
パンツ: 0.042311 
スニーカー: 0.040868 
その他雑貨: 0.032923 
ボクサーパンツ: 0.030322 
スウェット: 0.022271 

-- topic: 3
パンツ: 0.115412 
ニット/セーター: 0.104648 
Tシャツ/カットソー: 0.074094 
デニムパンツ: 0.047410 
ワンピース: 0.041606 
スカート: 0.039895 
シャツ/ブラウス: 0.037631 
カーディガン: 0.028052 
スニーカー: 0.027444 
ブーツ: 0.025065 

-- topic: 4
Tシャツ/カットソー: 0.257399 
パンツ: 0.086549 
ニット/セーター: 0.059623 
スウェット: 0.056007 
パーカー: 0.051573 
デニムパンツ: 0.042213 
ソックス/靴下: 0.034085 
シャツ/ブラウス: 0.032428 
ワンピース: 0.028771 
カーディガン: 0.028084 

-- topic: 5
ニット/セーター: 0.158980 
シャツ/ブラウス: 0.119456 
Tシャツ/カットソー: 0.115434 
パンツ: 0.103024 
スカート: 0.047147 
カーディガン: 0.037933 
スニーカー: 0.033652 
ワンピース: 0.029887 
ブーツ: 0.029403 
その他アウター: 0.028592 

-- topic: 6
インテリアアクセサリー: 0.056957 
キッチンツール: 0.055035 
食器: 0.048920 
その他雑貨: 0.037363 
グラス/マグカップ/タンブラー: 0.036014 
パンツ: 0.032155 
ヘアゴム: 0.030650 
ステーショナリー: 0.030249 
クッション/クッションカバー: 0.029956 
スウェット: 0.028224 

-- topic: 7
ワンピース: 0.213836 
ニット/セーター: 0.089995 
Tシャツ/カットソー: 0.071214 
カーディガン: 0.070247 
スカート: 0.068965 
パンツ: 0.067757 
シャツ/ブラウス: 0.055507 
その他アウター: 0.051173 
ストール/スヌード: 0.018131 
モッズコート: 0.017039 

-- topic: 8
Tシャツ/カットソー: 0.138384 
ニット/セーター: 0.102294 
パンツ: 0.082832 
ワンピース: 0.061646 
スウェット: 0.048164 
スカート: 0.047248 
ソックス/靴下: 0.039438 
スニーカー: 0.033063 
シャツ/ブラウス: 0.023820 
ブーツ: 0.019713 

-- topic: 9
インテリアアクセサリー: 0.345891 
ルームウェア: 0.196417 
ソックス/靴下: 0.073347 
パーカー: 0.044838 
ショーツ: 0.041685 
レギンス/スパッツ: 0.037386 
ブラ: 0.035376 
ヘアバンド: 0.032072 
その他ヘアアクセサリー: 0.025622 
ルームシューズ/スリッパ: 0.023535 

-- topic: 10
Tシャツ/カットソー: 0.108572 
パーカー: 0.095026 
スニーカー: 0.094584 
パンツ: 0.065984 
シャツ/ブラウス: 0.041330 
スウェット: 0.037143 
ブーツ: 0.031856 
フィギュア: 0.031044 
ソックス/靴下: 0.026308 
ニットキャップ/ビーニー: 0.021785 

-- topic: 11
ニット/セーター: 0.069524 
Tシャツ/カットソー: 0.060431 
ソックス/靴下: 0.048017 
ワンピース: 0.040813 
パンツ: 0.040522 
スニーカー: 0.039864 
ネックレス: 0.029135 
ピアス（両耳用）: 0.027754 
カーディガン: 0.026405 
スカート: 0.025806 

-- topic: 12
ルームウェア: 0.300687 
キッチンツール: 0.068654 
収納グッズ: 0.058870 
ハンカチ/ハンドタオル: 0.055584 
食器: 0.052747 
バンダナ/スカーフ: 0.045018 
サロペット/オーバーオール: 0.045018 
グラス/マグカップ/タンブラー: 0.038096 
レギンス/スパッツ: 0.034938 
ステーショナリー: 0.034629 

-- topic: 13
Tシャツ/カットソー: 0.158619 
パンツ: 0.087452 
ニット/セーター: 0.076314 
スニーカー: 0.054634 
シャツ/ブラウス: 0.051058 
ニットキャップ/ビーニー: 0.046622 
デニムパンツ: 0.037378 
カーディガン: 0.033820 
スウェット: 0.030468 
パーカー: 0.021101 

-- topic: 14
ニット/セーター: 0.145167 
スカート: 0.095771 
ワンピース: 0.084108 
カーディガン: 0.069877 
パンツ: 0.063889 
Tシャツ/カットソー: 0.061660 
シャツ/ブラウス: 0.052089 
その他アウター: 0.038453 
ブーツ: 0.035399 
パンプス: 0.033154 

-- topic: 15
Tシャツ/カットソー: 0.195116 
パンツ: 0.117251 
ニット/セーター: 0.092618 
シャツ/ブラウス: 0.058868 
パーカー: 0.043510 
スウェット: 0.042519 
カーディガン: 0.033029 
デニムパンツ: 0.029400 
ブルゾン: 0.021355 
ワンピース: 0.021291 

-- topic: 16
ソックス/靴下: 0.479846 
ヘアゴム: 0.071033 
Tシャツ/カットソー: 0.062692 
ニット/セーター: 0.047263 
ワンピース: 0.038095 
パンツ: 0.034106 
デニムパンツ: 0.024671 
スカート: 0.015310 
シャツ/ブラウス: 0.015194 
ピアス（両耳用）: 0.014480 
