
-- topic: 0
ショーツ: 0.097068 
Tシャツ/カットソー: 0.093426 
スニーカー: 0.080519 
ソックス/靴下: 0.078638 
スカート: 0.067110 
ワンピース: 0.053621 
ブラ: 0.052367 
サンダル: 0.052349 
シャツ/ブラウス: 0.036533 
ニット/セーター: 0.034322 

-- topic: 1
ブラ: 0.302523 
ショーツ: 0.299748 
スタイ/よだれかけ: 0.030751 
バックパック/リュック: 0.030679 
ルームシューズ/スリッパ: 0.030530 
Tシャツ/カットソー: 0.023676 
ハンカチ/ハンドタオル: 0.022203 
クッション/クッションカバー: 0.017151 
つなぎ/オールインワン: 0.016969 
イヤリング: 0.016652 

-- topic: 2
ソックス/靴下: 0.192112 
Tシャツ/カットソー: 0.105091 
スニーカー: 0.091887 
シャツ/ブラウス: 0.061691 
スカート: 0.047924 
パンツ: 0.041758 
カーディガン: 0.028700 
ポロシャツ: 0.027857 
ニット/セーター: 0.025510 
ショルダーバッグ: 0.020731 

-- topic: 3
シャツ/ブラウス: 0.120324 
Tシャツ/カットソー: 0.096592 
ワンピース: 0.071630 
パンツ: 0.062163 
ニット/セーター: 0.045542 
スカート: 0.044954 
ブレスレット: 0.040099 
サンダル: 0.036819 
トートバッグ: 0.030563 
カーディガン: 0.026142 

-- topic: 4
Tシャツ/カットソー: 0.382308 
パンツ: 0.099483 
スニーカー: 0.071511 
パーカー: 0.050256 
カーディガン: 0.035635 
キャップ: 0.028318 
ワンピース: 0.026731 
スウェット: 0.025972 
デニムパンツ: 0.022350 
シャツ/ブラウス: 0.021398 

-- topic: 5
Tシャツ/カットソー: 0.165900 
シャツ/ブラウス: 0.155690 
ニット/セーター: 0.088141 
パンツ: 0.068764 
デニムパンツ: 0.050832 
カーディガン: 0.044035 
パンプス: 0.036371 
ブルゾン: 0.024433 
その他シューズ: 0.023867 
スニーカー: 0.023368 

-- topic: 6
キッチンツール: 0.067395 
食器: 0.057021 
Tシャツ/カットソー: 0.051696 
ソックス/靴下: 0.050013 
インテリアアクセサリー: 0.041912 
シャツ/ブラウス: 0.032059 
ワンピース: 0.031757 
ラグ/マット: 0.030954 
その他雑貨: 0.029680 
パンツ: 0.028933 

-- topic: 7
ワンピース: 0.237520 
パンツ: 0.096524 
シャツ/ブラウス: 0.091131 
Tシャツ/カットソー: 0.075270 
カーディガン: 0.072540 
スカート: 0.069098 
ニット/セーター: 0.056223 
その他アウター: 0.031177 
デニムパンツ: 0.025491 
チュニック: 0.022225 

-- topic: 8
Tシャツ/カットソー: 0.144751 
ワンピース: 0.111429 
シャツ/ブラウス: 0.111141 
カーディガン: 0.059521 
スカート: 0.059140 
パンツ: 0.056411 
ニット/セーター: 0.050302 
タンクトップ: 0.043717 
トートバッグ: 0.029793 
ソックス/靴下: 0.023179 

-- topic: 9
ルームウェア: 0.212082 
スニーカー: 0.178891 
スウェット: 0.044312 
ベビー用品: 0.035662 
Tシャツ/カットソー: 0.034995 
収納グッズ: 0.034432 
サンダル: 0.032077 
ソックス/靴下: 0.031355 
お香/ルームフレグランス: 0.028501 
ロンパース: 0.028410 

-- topic: 10
Tシャツ/カットソー: 0.131738 
ソックス/靴下: 0.094822 
パンツ: 0.080926 
スニーカー: 0.063173 
ボクサーパンツ: 0.052244 
シャツ/ブラウス: 0.048698 
ポロシャツ: 0.030895 
デニムパンツ: 0.028585 
ショルダーバッグ: 0.027557 
ポーチ: 0.022555 

-- topic: 11
Tシャツ/カットソー: 0.069824 
ピアス（両耳用）: 0.059080 
ソックス/靴下: 0.053310 
ワンピース: 0.046095 
トートバッグ: 0.037016 
パンツ: 0.035204 
シャツ/ブラウス: 0.033852 
ネックレス: 0.032862 
ハット: 0.032629 
ブレスレット: 0.032443 

-- topic: 12
ラッピングキット: 0.198045 
Tシャツ/カットソー: 0.090129 
ショーツ: 0.083956 
ワンピース: 0.055027 
ブラ: 0.048942 
サンダル: 0.044313 
バス/トイレグッズ: 0.040901 
ポーチ: 0.032290 
レギンス/スパッツ: 0.030161 
キッチンツール: 0.027993 

-- topic: 13
Tシャツ/カットソー: 0.324910 
シャツ/ブラウス: 0.072680 
パンツ: 0.070726 
スニーカー: 0.045564 
デニムパンツ: 0.031141 
ニット/セーター: 0.026899 
タンクトップ: 0.022393 
カーディガン: 0.017531 
パーカー: 0.016566 
ワンピース: 0.016445 

-- topic: 14
ニット/セーター: 0.129387 
ワンピース: 0.120487 
スカート: 0.104066 
シャツ/ブラウス: 0.097976 
パンツ: 0.087031 
Tシャツ/カットソー: 0.079443 
カーディガン: 0.073976 
ルームウェア: 0.036402 
その他アウター: 0.030809 
テーラードジャケット: 0.016945 

-- topic: 15
Tシャツ/カットソー: 0.364491 
パンツ: 0.136478 
シャツ/ブラウス: 0.091311 
デニムパンツ: 0.051005 
パーカー: 0.043462 
カーディガン: 0.030320 
スニーカー: 0.026870 
ニット/セーター: 0.020471 
チノパンツ: 0.013440 
スカート: 0.012722 

-- topic: 16
Tシャツ/カットソー: 0.220687 
ソックス/靴下: 0.157585 
パンツ: 0.044320 
ヘアゴム: 0.040664 
ハット: 0.030405 
ブレスレット: 0.029810 
リング: 0.029245 
パンプス: 0.024431 
ピアス（両耳用）: 0.020885 
シャツ/ブラウス: 0.019232 
