
-- topic: 0
ショーツ: 0.222536 
ブラ: 0.170249 
ニット/セーター: 0.065310 
ブラ&ショーツ: 0.063891 
ヘアゴム: 0.055288 
その他小物: 0.039739 
ハンカチ/ハンドタオル: 0.036682 
バレッタ/ヘアクリップ: 0.029040 
その他アンダーウェア/インナー: 0.026549 
スカート: 0.025990 

-- topic: 1
ニット/セーター: 0.084204 
スニーカー: 0.069270 
パンツ: 0.062993 
スカート: 0.041283 
Tシャツ/カットソー: 0.040877 
デニムパンツ: 0.040436 
その他アンダーウェア/インナー: 0.040400 
ブーツ: 0.033174 
ストール/スヌード: 0.033136 
インテリアアクセサリー: 0.031623 

-- topic: 2
ソックス/靴下: 0.103714 
Tシャツ/カットソー: 0.078807 
パンツ: 0.049165 
ボクサーパンツ: 0.048994 
ラッピングキット: 0.045239 
スニーカー: 0.039901 
パーカー: 0.033843 
ニット/セーター: 0.032663 
ニットキャップ/ビーニー: 0.032377 
シャツ/ブラウス: 0.026335 

-- topic: 3
ニット/セーター: 0.116000 
パンツ: 0.080050 
Tシャツ/カットソー: 0.057400 
ワンピース: 0.053268 
スカート: 0.051052 
スニーカー: 0.044348 
スウェット: 0.033712 
その他アウター: 0.030492 
シャツ/ブラウス: 0.028043 
ブーツ: 0.024775 

-- topic: 4
Tシャツ/カットソー: 0.221192 
パンツ: 0.101693 
スウェット: 0.090176 
パーカー: 0.057932 
ニット/セーター: 0.049068 
シャツ/ブラウス: 0.035955 
スニーカー: 0.035883 
デニムパンツ: 0.032903 
バックパック/リュック: 0.031646 
ソックス/靴下: 0.029756 

-- topic: 5
ニット/セーター: 0.167654 
シャツ/ブラウス: 0.127472 
パンツ: 0.100491 
Tシャツ/カットソー: 0.081703 
スカート: 0.053541 
カーディガン: 0.041175 
デニムパンツ: 0.028933 
ワンピース: 0.025927 
その他アウター: 0.025191 
ブーツ: 0.024025 

-- topic: 6
その他雑貨: 0.047160 
食器: 0.044807 
ステーショナリー: 0.043169 
インテリアアクセサリー: 0.038436 
キッチンツール: 0.036392 
グラス/マグカップ/タンブラー: 0.036302 
ワンピース: 0.027716 
スウェット: 0.027288 
ポーチ: 0.027126 
収納グッズ: 0.026864 

-- topic: 7
ワンピース: 0.204569 
ニット/セーター: 0.085778 
Tシャツ/カットソー: 0.079076 
パンツ: 0.073239 
スカート: 0.072896 
カーディガン: 0.071070 
その他アウター: 0.065505 
シャツ/ブラウス: 0.054129 
ショルダーバッグ: 0.015092 
ブルゾン: 0.014231 

-- topic: 8
ソックス/靴下: 0.132736 
Tシャツ/カットソー: 0.108824 
ニット/セーター: 0.103369 
パンツ: 0.075682 
ワンピース: 0.038707 
スウェット: 0.038131 
ボクサーパンツ: 0.027515 
スカート: 0.023593 
シャツ/ブラウス: 0.023063 
その他アウター: 0.019053 

-- topic: 9
ソックス/靴下: 0.319191 
福袋/福箱: 0.101485 
インテリアアクセサリー: 0.090117 
その他ヘアアクセサリー: 0.064585 
ポーチ: 0.053378 
タイツ/ストッキング: 0.048516 
ルームウェア: 0.045061 
カトラリー: 0.030961 
グラス/マグカップ/タンブラー: 0.025806 
Tシャツ/カットソー: 0.025801 

-- topic: 10
Tシャツ/カットソー: 0.101193 
スニーカー: 0.095842 
パーカー: 0.082286 
パンツ: 0.073867 
ソックス/靴下: 0.037219 
ニット/セーター: 0.034907 
シャツ/ブラウス: 0.032987 
デニムパンツ: 0.028914 
ブーツ: 0.023401 
ショルダーバッグ: 0.023377 

-- topic: 11
ニット/セーター: 0.109854 
Tシャツ/カットソー: 0.036525 
パンツ: 0.034107 
ソックス/靴下: 0.034028 
スカート: 0.032320 
モバイルケース/カバー: 0.030196 
ストール/スヌード: 0.027927 
ヘアゴム: 0.027000 
ネックレス: 0.026788 
ピアス（両耳用）: 0.026621 

-- topic: 12
ルームウェア: 0.301491 
福袋/福箱: 0.130755 
ルームシューズ/スリッパ: 0.075759 
レギンス/スパッツ: 0.062963 
パンツ: 0.061032 
ラグ/マット: 0.035259 
ヘアバンド: 0.031967 
ソックス/靴下: 0.024918 
ボクサーパンツ: 0.020340 
キッチンツール: 0.018350 

-- topic: 13
Tシャツ/カットソー: 0.145374 
パンツ: 0.085946 
ニット/セーター: 0.070169 
シャツ/ブラウス: 0.057743 
スニーカー: 0.041683 
デニムパンツ: 0.037653 
ソックス/靴下: 0.030112 
ニットキャップ/ビーニー: 0.028241 
スウェット: 0.027383 
パーカー: 0.025844 

-- topic: 14
ニット/セーター: 0.130069 
スカート: 0.102400 
ワンピース: 0.090897 
パンツ: 0.078743 
Tシャツ/カットソー: 0.069074 
カーディガン: 0.059836 
シャツ/ブラウス: 0.057396 
その他アウター: 0.037264 
パンプス: 0.028528 
ブーツ: 0.027734 

-- topic: 15
Tシャツ/カットソー: 0.180150 
パンツ: 0.141745 
ニット/セーター: 0.084755 
シャツ/ブラウス: 0.051087 
スウェット: 0.047294 
パーカー: 0.041645 
デニムパンツ: 0.036640 
スニーカー: 0.029425 
カーディガン: 0.021387 
ブーツ: 0.017470 

-- topic: 16
ソックス/靴下: 0.374495 
Tシャツ/カットソー: 0.074233 
ニット/セーター: 0.052528 
ワンピース: 0.042545 
ヘアゴム: 0.037564 
パンツ: 0.028957 
スニーカー: 0.025008 
シャツ/ブラウス: 0.023982 
ネックレス: 0.021663 
ピアス（両耳用）: 0.021513 
