
-- topic: 0
ニット/セーター: 0.121106 
パンツ: 0.098462 
Tシャツ/カットソー: 0.069078 
ピアス（両耳用）: 0.047410 
ブラ: 0.045776 
ショーツ: 0.044928 
デニムパンツ: 0.037182 
ワンピース: 0.035845 
スカート: 0.034576 
ブラ&ショーツ: 0.032277 

-- topic: 1
Tシャツ/カットソー: 0.102326 
パンツ: 0.084362 
シャツ/ブラウス: 0.060126 
デニムパンツ: 0.056067 
ブルゾン: 0.051344 
ブーツ: 0.049797 
パーカー: 0.049769 
スウェット: 0.037962 
ニットキャップ/ビーニー: 0.037052 
ニット/セーター: 0.033889 

-- topic: 2
Tシャツ/カットソー: 0.146206 
ソックス/靴下: 0.121013 
パンツ: 0.096396 
シャツ/ブラウス: 0.069724 
ニット/セーター: 0.054205 
スニーカー: 0.024612 
キャップ: 0.023543 
カーディガン: 0.021459 
ブルゾン: 0.019663 
バックパック/リュック: 0.017381 

-- topic: 3
ニット/セーター: 0.129124 
Tシャツ/カットソー: 0.060379 
その他アウター: 0.052366 
スカート: 0.047254 
パンツ: 0.044576 
ストール/スヌード: 0.043251 
ワンピース: 0.042548 
ブーツ: 0.041522 
マフラー/ショール: 0.035065 
パンプス: 0.030362 

-- topic: 4
Tシャツ/カットソー: 0.316596 
パンツ: 0.086449 
スニーカー: 0.070868 
スウェット: 0.059534 
パーカー: 0.056179 
ニット/セーター: 0.055254 
ワンピース: 0.029796 
バックパック/リュック: 0.025838 
シャツ/ブラウス: 0.025498 
デニムパンツ: 0.024589 

-- topic: 5
ニット/セーター: 0.163837 
パンツ: 0.106153 
シャツ/ブラウス: 0.091005 
Tシャツ/カットソー: 0.088942 
スニーカー: 0.073437 
カーディガン: 0.045581 
パーカー: 0.032225 
スウェット: 0.031228 
ワンピース: 0.025939 
デニムパンツ: 0.024948 

-- topic: 6
食器: 0.102150 
インテリアアクセサリー: 0.049385 
キッチンツール: 0.045176 
ニット/セーター: 0.037939 
Tシャツ/カットソー: 0.034449 
ステーショナリー: 0.033974 
ポーチ: 0.033770 
その他雑貨: 0.026130 
収納グッズ: 0.025978 
スニーカー: 0.025015 

-- topic: 7
ワンピース: 0.270598 
シャツ/ブラウス: 0.084286 
パンツ: 0.073908 
Tシャツ/カットソー: 0.068811 
スカート: 0.063662 
ニット/セーター: 0.063496 
カーディガン: 0.054833 
その他アウター: 0.028568 
シャツワンピース: 0.021847 
パンプス: 0.017035 

-- topic: 8
ソックス/靴下: 0.173068 
Tシャツ/カットソー: 0.101022 
パンツ: 0.053608 
ストール/スヌード: 0.040301 
ニット/セーター: 0.030879 
シャツ/ブラウス: 0.028596 
サンダル: 0.028442 
ニットキャップ/ビーニー: 0.025812 
トートバッグ: 0.024685 
スニーカー: 0.024226 

-- topic: 9
ソックス/靴下: 0.240635 
Tシャツ/カットソー: 0.107206 
スニーカー: 0.049066 
パンツ: 0.042317 
シャツ/ブラウス: 0.041530 
ボクサーパンツ: 0.039056 
ニットキャップ/ビーニー: 0.034253 
パーカー: 0.028196 
デニムパンツ: 0.026706 
ニット/セーター: 0.026695 

-- topic: 10
スニーカー: 0.119884 
Tシャツ/カットソー: 0.100243 
パンツ: 0.090072 
シャツ/ブラウス: 0.045590 
ニット/セーター: 0.042325 
デニムパンツ: 0.037102 
パーカー: 0.032312 
トートバッグ: 0.029091 
カーディガン: 0.024716 
ブルゾン: 0.024265 

-- topic: 11
Tシャツ/カットソー: 0.076637 
ネックレス: 0.076439 
ニット/セーター: 0.070468 
ピアス（両耳用）: 0.051316 
パンツ: 0.037759 
リング: 0.037731 
イヤリング: 0.036259 
スカート: 0.034463 
ワンピース: 0.033379 
ブレスレット: 0.024357 

-- topic: 12
Tシャツ/カットソー: 0.174119 
ブラ: 0.091564 
ショーツ: 0.089284 
ニット/セーター: 0.072860 
ワンピース: 0.044869 
パンツ: 0.041932 
シャツ/ブラウス: 0.035443 
サンダル: 0.028586 
スカート: 0.027727 
腕時計: 0.021243 

-- topic: 13
Tシャツ/カットソー: 0.201842 
シャツ/ブラウス: 0.124362 
パンツ: 0.080323 
ニット/セーター: 0.064147 
パーカー: 0.031994 
デニムパンツ: 0.028440 
スウェット: 0.025998 
カーディガン: 0.024311 
ワンピース: 0.022010 
タンクトップ: 0.018552 

-- topic: 14
ニット/セーター: 0.152975 
スカート: 0.141663 
Tシャツ/カットソー: 0.088327 
ワンピース: 0.084872 
パンツ: 0.078745 
カーディガン: 0.077622 
シャツ/ブラウス: 0.068213 
その他アウター: 0.028377 
パンプス: 0.023108 
テーラードジャケット: 0.020396 

-- topic: 15
Tシャツ/カットソー: 0.207274 
パンツ: 0.135381 
ニット/セーター: 0.083652 
シャツ/ブラウス: 0.061119 
カーディガン: 0.049226 
デニムパンツ: 0.048768 
パーカー: 0.044208 
ハンカチ/ハンドタオル: 0.034805 
スニーカー: 0.024261 
ニットキャップ/ビーニー: 0.022823 

-- topic: 16
スニーカー: 0.088937 
ヘアゴム: 0.087691 
Tシャツ/カットソー: 0.054601 
ブレスレット: 0.050272 
ニット/セーター: 0.047960 
ブーツ: 0.044556 
ワンピース: 0.043015 
ショルダーバッグ: 0.034017 
スカート: 0.033931 
シャツ/ブラウス: 0.030129 
