
-- topic: 0
ショーツ: 0.274084 
ブラ: 0.189540 
Tシャツ/カットソー: 0.070988 
ワンピース: 0.044925 
ブラ&ショーツ: 0.044681 
シャツ/ブラウス: 0.042596 
パンツ: 0.029876 
スカート: 0.026261 
サンダル: 0.024659 
バックパック/リュック: 0.017629 

-- topic: 1
Tシャツ/カットソー: 0.184826 
ワンピース: 0.131385 
パンツ: 0.090200 
スニーカー: 0.052372 
水着: 0.038235 
キッチンツール: 0.037421 
サンダル: 0.034942 
ハット: 0.034129 
タンクトップ: 0.021663 
ショーツ: 0.020962 

-- topic: 2
Tシャツ/カットソー: 0.197220 
ソックス/靴下: 0.164290 
パンツ: 0.089935 
スニーカー: 0.065405 
シャツ/ブラウス: 0.040467 
サンダル: 0.031459 
デニムパンツ: 0.027085 
ポロシャツ: 0.024815 
パーカー: 0.016617 
ショーツ: 0.016560 

-- topic: 3
Tシャツ/カットソー: 0.164615 
シャツ/ブラウス: 0.086384 
パンツ: 0.080077 
ブレスレット: 0.057328 
ワンピース: 0.033403 
カーディガン: 0.033118 
サンダル: 0.030974 
スカート: 0.026312 
ネックレス: 0.025537 
キッチンツール: 0.023875 

-- topic: 4
Tシャツ/カットソー: 0.326242 
パンツ: 0.151345 
シャツ/ブラウス: 0.066708 
スニーカー: 0.039559 
デニムパンツ: 0.035695 
サンダル: 0.027031 
ハット: 0.022284 
キャップ: 0.021192 
ワンピース: 0.018529 
タンクトップ: 0.017240 

-- topic: 5
Tシャツ/カットソー: 0.261077 
シャツ/ブラウス: 0.149113 
パンツ: 0.109202 
ニット/セーター: 0.046804 
カーディガン: 0.036750 
スニーカー: 0.028922 
スカート: 0.025232 
ポロシャツ: 0.024244 
ワンピース: 0.022048 
タンクトップ: 0.021843 

-- topic: 6
キッチンツール: 0.050264 
グラス/マグカップ/タンブラー: 0.042429 
Tシャツ/カットソー: 0.041375 
ポーチ: 0.037655 
食器: 0.036401 
その他雑貨: 0.034115 
インテリアアクセサリー: 0.033696 
ハンカチ/ハンドタオル: 0.033021 
ソックス/靴下: 0.032110 
スニーカー: 0.025383 

-- topic: 7
ワンピース: 0.209668 
Tシャツ/カットソー: 0.127746 
シャツ/ブラウス: 0.106717 
パンツ: 0.074626 
スカート: 0.070747 
カーディガン: 0.054007 
ニット/セーター: 0.036391 
チュニック: 0.020532 
デニムパンツ: 0.018392 
サンダル: 0.017212 

-- topic: 8
Tシャツ/カットソー: 0.203701 
タンクトップ: 0.073793 
シャツ/ブラウス: 0.067020 
パンツ: 0.061897 
ワンピース: 0.061077 
カーディガン: 0.039326 
ソックス/靴下: 0.036785 
ニット/セーター: 0.029872 
サンダル: 0.026266 
パーカー: 0.026026 

-- topic: 9
ルームウェア: 0.283107 
その他アンダーウェア/インナー: 0.075959 
ソックス/靴下: 0.063099 
キッチンツール: 0.045959 
収納グッズ: 0.035744 
Tシャツ/カットソー: 0.034724 
レギンス/スパッツ: 0.026980 
スニーカー: 0.026209 
ヘアバンド: 0.025400 
ベビー用品: 0.024153 

-- topic: 10
Tシャツ/カットソー: 0.203308 
スニーカー: 0.102490 
パンツ: 0.073359 
シャツ/ブラウス: 0.046255 
ソックス/靴下: 0.041245 
ブレスレット: 0.025027 
デニムパンツ: 0.021406 
サンダル: 0.020527 
ショルダーバッグ: 0.019736 
ボクサーパンツ: 0.018682 

-- topic: 11
Tシャツ/カットソー: 0.063564 
パンツ: 0.062532 
ワンピース: 0.047440 
ピアス（両耳用）: 0.042272 
サンダル: 0.040591 
シャツ/ブラウス: 0.040027 
ネックレス: 0.039941 
ヘアゴム: 0.029269 
スニーカー: 0.027109 
トートバッグ: 0.026101 

-- topic: 12
ショーツ: 0.144462 
お香/ルームフレグランス: 0.092001 
ブラ: 0.082957 
Tシャツ/カットソー: 0.082864 
シャツ/ブラウス: 0.051751 
腕時計: 0.042550 
ニット/セーター: 0.039101 
パンツ: 0.037951 
ソックス/靴下: 0.035650 
ワンピース: 0.031060 

-- topic: 13
Tシャツ/カットソー: 0.297637 
パンツ: 0.121692 
シャツ/ブラウス: 0.070379 
スニーカー: 0.030806 
ワンピース: 0.025799 
タンクトップ: 0.025727 
サンダル: 0.024809 
スカート: 0.021859 
カーディガン: 0.020030 
パーカー: 0.019053 

-- topic: 14
スカート: 0.117867 
シャツ/ブラウス: 0.108746 
Tシャツ/カットソー: 0.104849 
ワンピース: 0.099107 
ニット/セーター: 0.077047 
パンツ: 0.071187 
カーディガン: 0.058349 
サンダル: 0.039889 
タンクトップ: 0.026123 
パンプス: 0.018239 

-- topic: 15
Tシャツ/カットソー: 0.426930 
パンツ: 0.128922 
シャツ/ブラウス: 0.080022 
スニーカー: 0.030699 
デニムパンツ: 0.024873 
ポロシャツ: 0.019341 
チノパンツ: 0.018771 
ブレスレット: 0.017937 
カーディガン: 0.017382 
パーカー: 0.016875 

-- topic: 16
ソックス/靴下: 0.221662 
Tシャツ/カットソー: 0.153480 
ショーツ: 0.056721 
パンツ: 0.054847 
サンダル: 0.052555 
ブラ: 0.037719 
シャツ/ブラウス: 0.032977 
ブレスレット: 0.032405 
スカート: 0.025869 
ヘアゴム: 0.025004 
