
-- topic: 0
ショーツ: 0.320399 
ブラ: 0.309379 
ブラ&ショーツ: 0.062875 
ピアス（両耳用）: 0.056669 
パンプス: 0.037050 
ワンピース: 0.032005 
その他アンダーウェア/インナー: 0.023819 
ニット/セーター: 0.022127 
パンツ: 0.014726 
ブーツ: 0.012825 

-- topic: 1
ルームウェア: 0.092394 
ニット/セーター: 0.087303 
Tシャツ/カットソー: 0.082065 
パンツ: 0.059898 
シャツ/ブラウス: 0.054245 
カーディガン: 0.052343 
スニーカー: 0.050875 
ピアス（両耳用）: 0.041450 
スカート: 0.037806 
ワンピース: 0.034103 

-- topic: 2
ソックス/靴下: 0.193391 
Tシャツ/カットソー: 0.189412 
シャツ/ブラウス: 0.067050 
パンツ: 0.048342 
スニーカー: 0.039788 
トートバッグ: 0.023503 
スウェット: 0.022919 
デニムパンツ: 0.021828 
ニット/セーター: 0.021335 
ネックレス: 0.020447 

-- topic: 3
Tシャツ/カットソー: 0.190831 
パンツ: 0.088980 
ワンピース: 0.053969 
シャツ/ブラウス: 0.053405 
ニット/セーター: 0.045300 
スカート: 0.038480 
スニーカー: 0.038042 
カーディガン: 0.034126 
デニムパンツ: 0.028684 
ソックス/靴下: 0.027857 

-- topic: 4
Tシャツ/カットソー: 0.315214 
パンツ: 0.105816 
ソックス/靴下: 0.060447 
シャツ/ブラウス: 0.046704 
ニット/セーター: 0.040921 
スニーカー: 0.040361 
デニムパンツ: 0.033254 
パーカー: 0.032096 
スウェット: 0.027629 
カーディガン: 0.022237 

-- topic: 5
Tシャツ/カットソー: 0.186663 
シャツ/ブラウス: 0.112798 
パンツ: 0.109332 
ニット/セーター: 0.107876 
カーディガン: 0.061498 
スカート: 0.052306 
スニーカー: 0.030362 
デニムパンツ: 0.026909 
パーカー: 0.018604 
ニットキャップ/ビーニー: 0.017699 

-- topic: 6
キッチンツール: 0.097457 
ソックス/靴下: 0.069858 
収納グッズ: 0.056278 
グラス/マグカップ/タンブラー: 0.055594 
ポーチ: 0.049007 
ヘアバンド: 0.037079 
インテリアアクセサリー: 0.030148 
食器: 0.029675 
ステーショナリー: 0.028925 
ハンカチ/ハンドタオル: 0.026326 

-- topic: 7
ワンピース: 0.197604 
Tシャツ/カットソー: 0.109129 
パンツ: 0.085434 
カーディガン: 0.083679 
ニット/セーター: 0.073706 
スカート: 0.068444 
シャツ/ブラウス: 0.063408 
スウェット: 0.018887 
シャツワンピース: 0.018238 
その他アウター: 0.017586 

-- topic: 8
Tシャツ/カットソー: 0.162892 
ニット/セーター: 0.079324 
パンツ: 0.073674 
シャツ/ブラウス: 0.044258 
スニーカー: 0.044139 
スカート: 0.043135 
ソックス/靴下: 0.041361 
スウェット: 0.035111 
カーディガン: 0.033347 
ワンピース: 0.031569 

-- topic: 9
ルームウェア: 0.336388 
ルームシューズ/スリッパ: 0.097750 
パンツ: 0.078800 
ソックス/靴下: 0.070863 
キッチンツール: 0.060907 
サンダル: 0.041184 
ショーツ: 0.035839 
ヘアバンド: 0.032638 
バンダナ/スカーフ: 0.030658 
マタニティグッズ: 0.025943 

-- topic: 10
Tシャツ/カットソー: 0.148048 
スニーカー: 0.102709 
パンツ: 0.079161 
パーカー: 0.051595 
バックパック/リュック: 0.040494 
デニムパンツ: 0.035512 
シャツ/ブラウス: 0.029969 
腕時計: 0.023392 
カーディガン: 0.021938 
ショルダーバッグ: 0.021237 

-- topic: 11
Tシャツ/カットソー: 0.064755 
ニット/セーター: 0.054254 
パンツ: 0.053723 
ブレスレット: 0.052141 
ネックレス: 0.051513 
ピアス（両耳用）: 0.041687 
ワンピース: 0.032342 
リング: 0.031463 
ソックス/靴下: 0.028872 
バレッタ/ヘアクリップ: 0.028135 

-- topic: 12
フィギュア: 0.179181 
ルームウェア: 0.162234 
ベビー用品: 0.116226 
食器: 0.046006 
ラッピングキット: 0.043599 
フェイスタオル: 0.041172 
ルームシューズ/スリッパ: 0.038742 
マザーバッグ/収納ポーチ: 0.029056 
その他アンダーウェア/インナー: 0.024608 
インテリアアクセサリー: 0.023592 

-- topic: 13
Tシャツ/カットソー: 0.237996 
シャツ/ブラウス: 0.094796 
パンツ: 0.082635 
ニット/セーター: 0.043611 
カーディガン: 0.033302 
デニムパンツ: 0.024376 
ワンピース: 0.021377 
スニーカー: 0.021154 
ネックレス: 0.018005 
スカート: 0.017979 

-- topic: 14
ニット/セーター: 0.119462 
ワンピース: 0.108759 
スカート: 0.094298 
シャツ/ブラウス: 0.091189 
Tシャツ/カットソー: 0.088962 
カーディガン: 0.067404 
パンツ: 0.061056 
パンプス: 0.030651 
その他アウター: 0.029478 
ショルダーバッグ: 0.026121 

-- topic: 15
Tシャツ/カットソー: 0.276790 
パンツ: 0.159266 
シャツ/ブラウス: 0.065720 
パーカー: 0.056214 
デニムパンツ: 0.042864 
カーディガン: 0.042441 
スニーカー: 0.028281 
ニット/セーター: 0.025464 
ポロシャツ: 0.024401 
スウェット: 0.020636 

-- topic: 16
ソックス/靴下: 0.257413 
Tシャツ/カットソー: 0.075001 
ニットキャップ/ビーニー: 0.068998 
ショーツ: 0.062176 
ピアス（両耳用）: 0.051325 
スカート: 0.048667 
ブラ: 0.033577 
リング: 0.031162 
ニット/セーター: 0.031090 
その他小物: 0.026711 
