
-- topic: 0
パンツ: 0.157045 
Tシャツ/カットソー: 0.136004 
ニット/セーター: 0.082525 
ワンピース: 0.059104 
シャツ/ブラウス: 0.053336 
デニムパンツ: 0.048272 
スカート: 0.040662 
その他アウター: 0.029636 
カーディガン: 0.028701 
スニーカー: 0.028610 

-- topic: 1
ニット/セーター: 0.159301 
Tシャツ/カットソー: 0.110778 
パンツ: 0.100750 
シャツ/ブラウス: 0.080831 
カーディガン: 0.058092 
スニーカー: 0.045406 
デニムパンツ: 0.033696 
スカート: 0.027889 
パンプス: 0.023415 
ワンピース: 0.021230 

-- topic: 2
ワンピース: 0.133239 
ニット/セーター: 0.054289 
ブーツ: 0.039406 
Tシャツ/カットソー: 0.039263 
シャツ/ブラウス: 0.038055 
その他アウター: 0.036567 
カーディガン: 0.035742 
トートバッグ: 0.034120 
ショルダーバッグ: 0.032076 
スカート: 0.027351 

-- topic: 3
ニット/セーター: 0.136598 
ワンピース: 0.134114 
スカート: 0.120583 
Tシャツ/カットソー: 0.070665 
パンツ: 0.062092 
シャツ/ブラウス: 0.051001 
カーディガン: 0.048129 
ブーツ: 0.027281 
パンプス: 0.024456 
その他アウター: 0.022256 

-- topic: 4
ニット/セーター: 0.135999 
シャツ/ブラウス: 0.124146 
Tシャツ/カットソー: 0.099147 
パンツ: 0.074559 
カーディガン: 0.047385 
スカート: 0.029516 
ストール/スヌード: 0.027557 
マフラー/ショール: 0.026603 
その他アウター: 0.023859 
ワンピース: 0.020813 

-- topic: 5
食器: 0.090451 
インテリアアクセサリー: 0.047814 
ハンカチ/ハンドタオル: 0.044063 
ラッピングキット: 0.043212 
キッチンツール: 0.034843 
ステーショナリー: 0.033527 
Tシャツ/カットソー: 0.033431 
ソックス/靴下: 0.028479 
スニーカー: 0.027063 
ヘアゴム: 0.026628 

-- topic: 6
Tシャツ/カットソー: 0.192373 
スニーカー: 0.115076 
パンツ: 0.095621 
シャツ/ブラウス: 0.053082 
デニムパンツ: 0.045312 
パーカー: 0.044427 
ニット/セーター: 0.037203 
ニットキャップ/ビーニー: 0.035391 
スウェット: 0.022992 
ブーツ: 0.020416 

-- topic: 7
Tシャツ/カットソー: 0.091178 
パンツ: 0.064269 
スニーカー: 0.060792 
ニット/セーター: 0.054493 
ワンピース: 0.049379 
パーカー: 0.039633 
シャツ/ブラウス: 0.039187 
バックパック/リュック: 0.035825 
スカート: 0.035584 
スウェット: 0.034519 

-- topic: 8
ショーツ: 0.162779 
ブラ: 0.139363 
Tシャツ/カットソー: 0.076075 
ニット/セーター: 0.065261 
パンツ: 0.039802 
ワンピース: 0.036995 
パンプス: 0.035057 
サンダル: 0.033426 
シャツ/ブラウス: 0.030216 
スカート: 0.029727 

-- topic: 9
ソックス/靴下: 0.223026 
Tシャツ/カットソー: 0.104624 
パンツ: 0.062514 
シャツ/ブラウス: 0.059733 
スニーカー: 0.055068 
ニット/セーター: 0.045945 
ボクサーパンツ: 0.034895 
カーディガン: 0.026906 
ニットキャップ/ビーニー: 0.024487 
デニムパンツ: 0.023372 

-- topic: 10
ニット/セーター: 0.071537 
Tシャツ/カットソー: 0.056627 
ネックレス: 0.049189 
ソックス/靴下: 0.038184 
ポーチ: 0.037777 
ピアス（両耳用）: 0.035094 
パンツ: 0.033905 
ブレスレット: 0.024939 
トートバッグ: 0.020930 
ショルダーバッグ: 0.020659 

-- topic: 11
Tシャツ/カットソー: 0.309729 
パンツ: 0.087053 
シャツ/ブラウス: 0.062831 
ニット/セーター: 0.058635 
パーカー: 0.054299 
スウェット: 0.039329 
カーディガン: 0.032658 
デニムパンツ: 0.028482 
ブルゾン: 0.024419 
スニーカー: 0.021235 

-- topic: 12
Tシャツ/カットソー: 0.143433 
ソックス/靴下: 0.117416 
パンツ: 0.052193 
ワンピース: 0.042445 
ニット/セーター: 0.042345 
シャツ/ブラウス: 0.041729 
サンダル: 0.025694 
スニーカー: 0.024248 
スカート: 0.022116 
パーカー: 0.019277 
