
-- topic: 0
Tシャツ/カットソー: 0.191683 
パンツ: 0.117250 
シャツ/ブラウス: 0.096205 
カーディガン: 0.062228 
ニット/セーター: 0.036455 
パーカー: 0.031388 
ワンピース: 0.027740 
ポロシャツ: 0.025352 
デニムパンツ: 0.025059 
スニーカー: 0.024599 

-- topic: 1
Tシャツ/カットソー: 0.241663 
シャツ/ブラウス: 0.095830 
パンツ: 0.072940 
ワンピース: 0.050882 
カーディガン: 0.049980 
サンダル: 0.046330 
タンクトップ: 0.043130 
ニット/セーター: 0.041186 
スカート: 0.039084 
ソックス/靴下: 0.029879 

-- topic: 2
ワンピース: 0.218244 
ラッピングキット: 0.091473 
Tシャツ/カットソー: 0.078636 
シャツ/ブラウス: 0.056324 
パンツ: 0.053379 
ニット/セーター: 0.051868 
スカート: 0.044000 
カーディガン: 0.043053 
ショルダーバッグ: 0.029470 
タンクトップ: 0.026983 

-- topic: 3
ワンピース: 0.140930 
Tシャツ/カットソー: 0.118380 
スカート: 0.113301 
シャツ/ブラウス: 0.090065 
パンツ: 0.053313 
ニット/セーター: 0.051376 
カーディガン: 0.048795 
ピアス（両耳用）: 0.033333 
マタニティグッズ: 0.030894 
パンプス: 0.025303 

-- topic: 4
Tシャツ/カットソー: 0.232729 
シャツ/ブラウス: 0.142452 
パンツ: 0.092380 
スカート: 0.049422 
カーディガン: 0.045369 
ワンピース: 0.044468 
ニット/セーター: 0.033636 
ポロシャツ: 0.027423 
サンダル: 0.024970 
スニーカー: 0.016185 

-- topic: 5
キッチンツール: 0.064640 
ワンピース: 0.048670 
Tシャツ/カットソー: 0.047698 
ソックス/靴下: 0.043849 
ポーチ: 0.035613 
食器: 0.035537 
インテリアアクセサリー: 0.032669 
パンツ: 0.030527 
シャツ/ブラウス: 0.024423 
サンダル: 0.020968 

-- topic: 6
Tシャツ/カットソー: 0.213287 
パンツ: 0.083810 
スニーカー: 0.077412 
ブレスレット: 0.057984 
シャツ/ブラウス: 0.051413 
サンダル: 0.032120 
ネックレス: 0.022971 
ワンピース: 0.017191 
ハット: 0.016904 
ニットキャップ/ビーニー: 0.016193 

-- topic: 7
Tシャツ/カットソー: 0.143710 
パンツ: 0.079178 
サンダル: 0.056464 
スニーカー: 0.048385 
シャツ/ブラウス: 0.046227 
ソックス/靴下: 0.043150 
ワンピース: 0.040728 
ピアス（両耳用）: 0.032414 
トートバッグ: 0.030291 
ショルダーバッグ: 0.025514 

-- topic: 8
ショーツ: 0.305773 
ルームウェア: 0.280503 
ブラ: 0.194297 
ブラ&ショーツ: 0.046767 
その他アンダーウェア/インナー: 0.046185 
レギンス/スパッツ: 0.034992 
ラッピングキット: 0.020729 
スカート: 0.015665 
ブランケット: 0.014724 
ワンピース: 0.012822 

-- topic: 9
Tシャツ/カットソー: 0.305378 
ソックス/靴下: 0.229277 
パンツ: 0.072373 
シャツ/ブラウス: 0.053018 
ボクサーパンツ: 0.040127 
スニーカー: 0.030835 
キャップ: 0.018676 
ポロシャツ: 0.017953 
チノパンツ: 0.017284 
サンダル: 0.015821 

-- topic: 10
ピアス（両耳用）: 0.075768 
Tシャツ/カットソー: 0.075154 
ブレスレット: 0.063809 
サンダル: 0.042091 
ネックレス: 0.038878 
ワンピース: 0.030527 
リング: 0.029853 
ヘアゴム: 0.029336 
パンツ: 0.028695 
シャツ/ブラウス: 0.027224 

-- topic: 11
Tシャツ/カットソー: 0.434944 
パンツ: 0.119622 
シャツ/ブラウス: 0.062098 
スニーカー: 0.049431 
デニムパンツ: 0.025245 
ハット: 0.022204 
ポロシャツ: 0.018480 
サンダル: 0.016294 
ニット/セーター: 0.015892 
ニットキャップ/ビーニー: 0.014627 

-- topic: 12
Tシャツ/カットソー: 0.139834 
パンツ: 0.059091 
ショーツ: 0.057790 
スニーカー: 0.049138 
ブラ: 0.042369 
サンダル: 0.041271 
キッチンツール: 0.036993 
ヘアゴム: 0.035896 
シャツ/ブラウス: 0.035339 
ソックス/靴下: 0.029841 
