
-- topic: 0
Tシャツ/カットソー: 0.250871 
パンツ: 0.123280 
シャツ/ブラウス: 0.079575 
ニット/セーター: 0.037532 
スニーカー: 0.035117 
ワンピース: 0.031179 
パーカー: 0.030438 
カーディガン: 0.024000 
スカート: 0.021016 
ショルダーバッグ: 0.019601 

-- topic: 1
Tシャツ/カットソー: 0.216270 
パンツ: 0.095017 
シャツ/ブラウス: 0.059105 
ワンピース: 0.047964 
スカート: 0.047584 
スニーカー: 0.039125 
ニット/セーター: 0.035935 
サンダル: 0.028337 
ラッピングキット: 0.027022 
タンクトップ: 0.025262 

-- topic: 2
ワンピース: 0.194558 
Tシャツ/カットソー: 0.110681 
スカート: 0.081400 
パンツ: 0.075300 
シャツ/ブラウス: 0.063412 
カーディガン: 0.050485 
ニット/セーター: 0.036487 
ショルダーバッグ: 0.024763 
サンダル: 0.023784 
デニムパンツ: 0.020980 

-- topic: 3
ワンピース: 0.130690 
Tシャツ/カットソー: 0.104462 
シャツ/ブラウス: 0.104058 
ニット/セーター: 0.099168 
スカート: 0.094254 
パンツ: 0.072305 
カーディガン: 0.051532 
パンプス: 0.020725 
サンダル: 0.020203 
デニムパンツ: 0.020168 

-- topic: 4
Tシャツ/カットソー: 0.201170 
シャツ/ブラウス: 0.163103 
パンツ: 0.097042 
ニット/セーター: 0.066421 
カーディガン: 0.044353 
スカート: 0.043061 
ワンピース: 0.033542 
デニムパンツ: 0.027878 
ネックレス: 0.017345 
ソックス/靴下: 0.016359 

-- topic: 5
お香/ルームフレグランス: 0.062956 
ソックス/靴下: 0.046020 
ブレスレット: 0.039226 
Tシャツ/カットソー: 0.037909 
ポーチ: 0.037551 
キッチンツール: 0.037131 
収納グッズ: 0.036645 
インテリアアクセサリー: 0.032899 
グラス/マグカップ/タンブラー: 0.031450 
その他小物: 0.027182 

-- topic: 6
Tシャツ/カットソー: 0.262552 
パンツ: 0.108376 
シャツ/ブラウス: 0.076400 
スニーカー: 0.065315 
ブレスレット: 0.028445 
パーカー: 0.027084 
デニムパンツ: 0.021439 
タンクトップ: 0.020252 
ネックレス: 0.018482 
ハット: 0.017357 

-- topic: 7
Tシャツ/カットソー: 0.105413 
パンツ: 0.091576 
スニーカー: 0.053746 
シャツ/ブラウス: 0.043342 
トートバッグ: 0.036950 
ワンピース: 0.034889 
スカート: 0.029371 
ブレスレット: 0.028584 
サンダル: 0.027756 
カーディガン: 0.026987 

-- topic: 8
ルームウェア: 0.237056 
ショーツ: 0.208226 
ブラ: 0.130273 
ワンピース: 0.040803 
ベビー用品: 0.037286 
Tシャツ/カットソー: 0.026460 
フィギュア: 0.022466 
パンツ: 0.021847 
その他アンダーウェア/インナー: 0.021593 
ニット/セーター: 0.020338 

-- topic: 9
ソックス/靴下: 0.214469 
Tシャツ/カットソー: 0.195029 
パンツ: 0.064142 
シャツ/ブラウス: 0.056511 
スニーカー: 0.050903 
ニット/セーター: 0.040418 
スウェット: 0.025514 
ボクサーパンツ: 0.022138 
パーカー: 0.016752 
フィギュア: 0.016228 

-- topic: 10
Tシャツ/カットソー: 0.106350 
パンツ: 0.046672 
ピアス（両耳用）: 0.042898 
ソックス/靴下: 0.038300 
リング: 0.038288 
ワンピース: 0.035075 
シャツ/ブラウス: 0.033581 
ブレスレット: 0.030798 
ネックレス: 0.026984 
トートバッグ: 0.026716 

-- topic: 11
Tシャツ/カットソー: 0.385992 
パンツ: 0.126211 
シャツ/ブラウス: 0.056027 
パーカー: 0.052176 
スニーカー: 0.026571 
デニムパンツ: 0.023879 
ソックス/靴下: 0.020321 
カーディガン: 0.019844 
ニット/セーター: 0.017016 
タンクトップ: 0.015430 

-- topic: 12
Tシャツ/カットソー: 0.195128 
パンツ: 0.060694 
ソックス/靴下: 0.055741 
スニーカー: 0.049217 
ショーツ: 0.040706 
シャツ/ブラウス: 0.039787 
ブラ: 0.034457 
スウェット: 0.033765 
キャップ: 0.024700 
ハット: 0.023519 
