
-- topic: 0
Tシャツ/カットソー: 0.123606 
パンツ: 0.122946 
ニット/セーター: 0.084948 
シャツ/ブラウス: 0.052977 
その他アウター: 0.037051 
カーディガン: 0.035307 
デニムパンツ: 0.033847 
パーカー: 0.033493 
スニーカー: 0.029748 
スウェット: 0.029599 

-- topic: 1
ニット/セーター: 0.146108 
ワンピース: 0.063633 
パンツ: 0.058575 
スカート: 0.053655 
スニーカー: 0.047096 
Tシャツ/カットソー: 0.044300 
その他アウター: 0.038884 
ラッピングキット: 0.035752 
シャツ/ブラウス: 0.028989 
カーディガン: 0.028902 

-- topic: 2
ワンピース: 0.205155 
ニット/セーター: 0.086848 
カーディガン: 0.075457 
スカート: 0.073061 
Tシャツ/カットソー: 0.066677 
その他アウター: 0.059787 
パンツ: 0.057250 
シャツ/ブラウス: 0.044260 
ショルダーバッグ: 0.015420 
ブルゾン: 0.015055 

-- topic: 3
ワンピース: 0.128491 
ニット/セーター: 0.126804 
スカート: 0.123634 
パンツ: 0.076065 
シャツ/ブラウス: 0.070378 
Tシャツ/カットソー: 0.063761 
カーディガン: 0.054102 
その他アウター: 0.039490 
パンプス: 0.037700 
ブーツ: 0.023834 

-- topic: 4
ニット/セーター: 0.157673 
パンツ: 0.127782 
Tシャツ/カットソー: 0.089170 
シャツ/ブラウス: 0.087827 
デニムパンツ: 0.036917 
カーディガン: 0.034239 
パーカー: 0.032701 
スニーカー: 0.029004 
スカート: 0.028478 
ブーツ: 0.026192 

-- topic: 5
ソックス/靴下: 0.067168 
その他雑貨: 0.037823 
パンツ: 0.036974 
収納グッズ: 0.036351 
ポーチ: 0.034760 
スウェット: 0.034125 
ニット/セーター: 0.033252 
レギンス/スパッツ: 0.032348 
ステーショナリー: 0.028972 
インテリアアクセサリー: 0.026549 

-- topic: 6
Tシャツ/カットソー: 0.132079 
スニーカー: 0.105060 
パンツ: 0.071206 
パーカー: 0.067425 
シャツ/ブラウス: 0.061304 
ソックス/靴下: 0.052544 
スウェット: 0.052279 
ニット/セーター: 0.034584 
ニットキャップ/ビーニー: 0.030791 
デニムパンツ: 0.026282 

-- topic: 7
ニット/セーター: 0.092824 
Tシャツ/カットソー: 0.074052 
パンツ: 0.062745 
スニーカー: 0.033782 
スカート: 0.032763 
デニムパンツ: 0.030176 
ストール/スヌード: 0.026516 
ワンピース: 0.025950 
シャツ/ブラウス: 0.025854 
ソックス/靴下: 0.024471 

-- topic: 8
ショーツ: 0.167992 
ブラ: 0.136332 
ルームウェア: 0.130947 
ソックス/靴下: 0.088636 
その他ヘアアクセサリー: 0.060952 
ハンカチ/ハンドタオル: 0.060952 
モバイルケース/カバー: 0.048762 
ヘアゴム: 0.044725 
ボクサーパンツ: 0.043344 
バレッタ/ヘアクリップ: 0.042032 

-- topic: 9
ソックス/靴下: 0.315952 
Tシャツ/カットソー: 0.124062 
パンツ: 0.049701 
ニット/セーター: 0.046035 
ボクサーパンツ: 0.033230 
シャツ/ブラウス: 0.031139 
スニーカー: 0.026742 
福袋/福箱: 0.021274 
スウェット: 0.018188 
デニムパンツ: 0.018030 

-- topic: 10
ニット/セーター: 0.078646 
パンツ: 0.049008 
ワンピース: 0.041877 
ネックレス: 0.035465 
スニーカー: 0.034378 
Tシャツ/カットソー: 0.033165 
ソックス/靴下: 0.030332 
ヘアゴム: 0.029744 
ショーツ: 0.025185 
スカート: 0.023334 

-- topic: 11
Tシャツ/カットソー: 0.223760 
パンツ: 0.091068 
ニット/セーター: 0.064944 
スウェット: 0.059632 
パーカー: 0.057403 
シャツ/ブラウス: 0.045457 
デニムパンツ: 0.032538 
スニーカー: 0.030013 
カーディガン: 0.027374 
ワンピース: 0.024546 

-- topic: 12
インテリアアクセサリー: 0.063566 
ソックス/靴下: 0.056844 
グラス/マグカップ/タンブラー: 0.039627 
ニット/セーター: 0.037016 
ポーチ: 0.036077 
キッチンツール: 0.030459 
ラグ/マット: 0.028013 
Tシャツ/カットソー: 0.026730 
パンツ: 0.025853 
ニットキャップ/ビーニー: 0.025579 
