
-- topic: 0
Tシャツ/カットソー: 0.161279 
パンツ: 0.110147 
ニット/セーター: 0.082375 
シャツ/ブラウス: 0.071781 
カーディガン: 0.041307 
ワンピース: 0.039441 
デニムパンツ: 0.032185 
スカート: 0.029356 
ショルダーバッグ: 0.024737 
スウェット: 0.023669 

-- topic: 1
ニット/セーター: 0.151784 
Tシャツ/カットソー: 0.080679 
シャツ/ブラウス: 0.065931 
ワンピース: 0.057687 
パンツ: 0.057442 
カーディガン: 0.054548 
ソックス/靴下: 0.047077 
スカート: 0.046854 
ラッピングキット: 0.035524 
スニーカー: 0.022125 

-- topic: 2
ワンピース: 0.248386 
ニット/セーター: 0.079976 
スカート: 0.070089 
カーディガン: 0.067212 
その他アウター: 0.057391 
Tシャツ/カットソー: 0.056976 
シャツ/ブラウス: 0.051289 
パンツ: 0.040332 
スウェット: 0.022064 
ストール/スヌード: 0.020337 

-- topic: 3
ワンピース: 0.152855 
ニット/セーター: 0.116880 
カーディガン: 0.089071 
パンツ: 0.084856 
スカート: 0.084578 
Tシャツ/カットソー: 0.068235 
シャツ/ブラウス: 0.067930 
その他アウター: 0.033966 
パンプス: 0.027151 
ブーツ: 0.020117 

-- topic: 4
ニット/セーター: 0.176031 
Tシャツ/カットソー: 0.102309 
パンツ: 0.082680 
シャツ/ブラウス: 0.064987 
スカート: 0.049040 
デニムパンツ: 0.037918 
ワンピース: 0.037841 
パーカー: 0.036417 
カーディガン: 0.035102 
スウェット: 0.030488 

-- topic: 5
キッチンツール: 0.070046 
インテリアアクセサリー: 0.062565 
ソックス/靴下: 0.059113 
収納グッズ: 0.044685 
ヘアゴム: 0.043588 
Tシャツ/カットソー: 0.042301 
食器: 0.040053 
ポーチ: 0.039534 
ステーショナリー: 0.035870 
ルームシューズ/スリッパ: 0.027383 

-- topic: 6
Tシャツ/カットソー: 0.166087 
スニーカー: 0.099215 
パンツ: 0.086065 
パーカー: 0.059864 
スウェット: 0.053875 
ニット/セーター: 0.040419 
ニットキャップ/ビーニー: 0.038461 
シャツ/ブラウス: 0.035940 
ブルゾン: 0.027127 
デニムパンツ: 0.025063 

-- topic: 7
ニット/セーター: 0.092010 
Tシャツ/カットソー: 0.083169 
パンツ: 0.068470 
スニーカー: 0.052951 
シャツ/ブラウス: 0.033995 
スカート: 0.031060 
デニムパンツ: 0.028566 
ソックス/靴下: 0.028319 
ワンピース: 0.027855 
パンプス: 0.021343 

-- topic: 8
ルームウェア: 0.420473 
ショーツ: 0.102056 
ブラ: 0.086933 
ソックス/靴下: 0.048540 
レギンス/スパッツ: 0.038267 
その他アンダーウェア/インナー: 0.037973 
ルームシューズ/スリッパ: 0.036126 
お香/ルームフレグランス: 0.019116 
手袋: 0.019114 
ブランケット: 0.017649 

-- topic: 9
ソックス/靴下: 0.287268 
パンツ: 0.115944 
Tシャツ/カットソー: 0.083988 
シャツ/ブラウス: 0.050789 
スニーカー: 0.037697 
ニット/セーター: 0.032156 
ボクサーパンツ: 0.025539 
ネクタイ: 0.025363 
キャップ: 0.020324 
スカート: 0.019912 

-- topic: 10
ニット/セーター: 0.058634 
Tシャツ/カットソー: 0.051918 
パンツ: 0.050861 
ワンピース: 0.048034 
スニーカー: 0.035470 
ネックレス: 0.032701 
ショーツ: 0.032279 
ブラ: 0.031332 
ソックス/靴下: 0.030636 
ブーツ: 0.030628 

-- topic: 11
Tシャツ/カットソー: 0.342669 
パンツ: 0.111116 
パーカー: 0.054554 
ニット/セーター: 0.044697 
シャツ/ブラウス: 0.039521 
ソックス/靴下: 0.039200 
スウェット: 0.035471 
スニーカー: 0.026244 
デニムパンツ: 0.022134 
カーディガン: 0.020832 

-- topic: 12
ソックス/靴下: 0.096852 
Tシャツ/カットソー: 0.062424 
ニット/セーター: 0.051615 
スニーカー: 0.040352 
フィギュア: 0.039724 
ショーツ: 0.036936 
ルームウェア: 0.029682 
ニットキャップ/ビーニー: 0.027089 
モバイルケース/カバー: 0.025239 
パンツ: 0.023238 
