
-- topic: 0
Tシャツ/カットソー: 0.207191 
パンツ: 0.104393 
シャツ/ブラウス: 0.085949 
ニット/セーター: 0.056444 
カーディガン: 0.036348 
ワンピース: 0.031572 
スカート: 0.031253 
スニーカー: 0.025451 
ショルダーバッグ: 0.022058 
パンプス: 0.021689 

-- topic: 1
ニット/セーター: 0.120574 
Tシャツ/カットソー: 0.101595 
パンツ: 0.088268 
シャツ/ブラウス: 0.080857 
スカート: 0.073133 
カーディガン: 0.070715 
ワンピース: 0.035764 
スニーカー: 0.031120 
ショルダーバッグ: 0.029419 
ラッピングキット: 0.028948 

-- topic: 2
ワンピース: 0.222770 
Tシャツ/カットソー: 0.108271 
カーディガン: 0.068726 
スカート: 0.059957 
パンツ: 0.059452 
ニット/セーター: 0.058209 
シャツ/ブラウス: 0.045508 
その他アウター: 0.025523 
スウェット: 0.023728 
ショルダーバッグ: 0.022105 

-- topic: 3
ワンピース: 0.139839 
ニット/セーター: 0.110177 
パンツ: 0.105439 
シャツ/ブラウス: 0.094787 
カーディガン: 0.087978 
スカート: 0.084593 
Tシャツ/カットソー: 0.079329 
パンプス: 0.026145 
その他アウター: 0.021890 
ショルダーバッグ: 0.013929 

-- topic: 4
Tシャツ/カットソー: 0.187101 
ニット/セーター: 0.116237 
シャツ/ブラウス: 0.113316 
パンツ: 0.087292 
カーディガン: 0.060783 
スカート: 0.057410 
デニムパンツ: 0.035395 
スウェット: 0.023789 
ワンピース: 0.020392 
ソックス/靴下: 0.019656 

-- topic: 5
キッチンツール: 0.094729 
ソックス/靴下: 0.071698 
フィギュア: 0.058173 
収納グッズ: 0.044761 
ルームウェア: 0.042364 
Tシャツ/カットソー: 0.033911 
食器: 0.031955 
グラス/マグカップ/タンブラー: 0.031240 
パンツ: 0.030125 
ポーチ: 0.027884 

-- topic: 6
Tシャツ/カットソー: 0.196548 
パンツ: 0.087370 
スニーカー: 0.080319 
ソックス/靴下: 0.056271 
シャツ/ブラウス: 0.052901 
バックパック/リュック: 0.034954 
デニムパンツ: 0.033936 
パーカー: 0.030648 
カーディガン: 0.028133 
ニットキャップ/ビーニー: 0.023963 

-- topic: 7
Tシャツ/カットソー: 0.084764 
パンツ: 0.065451 
スニーカー: 0.050952 
ニット/セーター: 0.046441 
シャツ/ブラウス: 0.039207 
ピアス（両耳用）: 0.036814 
スカート: 0.029115 
ネックレス: 0.025677 
バレッタ/ヘアクリップ: 0.025366 
トートバッグ: 0.024737 

-- topic: 8
ルームウェア: 0.233684 
ショーツ: 0.217149 
ブラ: 0.179498 
ベビー用品: 0.075720 
ブラ&ショーツ: 0.039955 
パンプス: 0.027053 
ロンパース: 0.026060 
その他アンダーウェア/インナー: 0.024208 
マザーバッグ/収納ポーチ: 0.021946 
Tシャツ/カットソー: 0.018010 

-- topic: 9
ソックス/靴下: 0.225006 
Tシャツ/カットソー: 0.148436 
パンツ: 0.093111 
シャツ/ブラウス: 0.052044 
ニット/セーター: 0.032347 
スニーカー: 0.027669 
ハット: 0.026631 
雑誌: 0.023586 
デニムパンツ: 0.020889 
スウェット: 0.019996 

-- topic: 10
ソックス/靴下: 0.071949 
Tシャツ/カットソー: 0.067457 
ワンピース: 0.041669 
ニット/セーター: 0.039083 
パンツ: 0.029084 
ヘアバンド: 0.028608 
スカート: 0.026604 
カーディガン: 0.025683 
サンダル: 0.024732 
ブーツ: 0.024306 

-- topic: 11
Tシャツ/カットソー: 0.375167 
パンツ: 0.113762 
パーカー: 0.054443 
シャツ/ブラウス: 0.049565 
デニムパンツ: 0.030185 
スニーカー: 0.029895 
カーディガン: 0.026246 
スウェット: 0.018626 
ソックス/靴下: 0.016413 
ニット/セーター: 0.015235 

-- topic: 12
Tシャツ/カットソー: 0.081099 
スニーカー: 0.059224 
ルームウェア: 0.058479 
ソックス/靴下: 0.055640 
ニット/セーター: 0.040349 
ショーツ: 0.037177 
ニットキャップ/ビーニー: 0.034768 
パンツ: 0.033100 
ヘアバンド: 0.026691 
ブラ: 0.025348 
