
-- topic: 0
Tシャツ/カットソー: 0.166264 
パンツ: 0.144389 
ニット/セーター: 0.087430 
カーディガン: 0.071567 
シャツ/ブラウス: 0.061409 
ワンピース: 0.054323 
デニムパンツ: 0.048928 
スカート: 0.045403 
その他アウター: 0.033343 
ブルゾン: 0.028080 

-- topic: 1
シャツ/ブラウス: 0.171264 
Tシャツ/カットソー: 0.116706 
パンツ: 0.110493 
ニット/セーター: 0.105378 
カーディガン: 0.053945 
スカート: 0.045147 
ワンピース: 0.032251 
パンプス: 0.030604 
スニーカー: 0.025875 
デニムパンツ: 0.025584 

-- topic: 2
ワンピース: 0.291835 
Tシャツ/カットソー: 0.056831 
ハンカチ/ハンドタオル: 0.055559 
カーディガン: 0.054170 
パンツ: 0.048246 
シャツ/ブラウス: 0.040045 
ニット/セーター: 0.039996 
スカート: 0.039921 
その他アウター: 0.021277 
ハット: 0.018985 

-- topic: 3
ワンピース: 0.186755 
スカート: 0.124002 
ニット/セーター: 0.111891 
カーディガン: 0.088465 
Tシャツ/カットソー: 0.077631 
シャツ/ブラウス: 0.076754 
パンツ: 0.061711 
パンプス: 0.028466 
その他アウター: 0.023435 
デニムパンツ: 0.011931 

-- topic: 4
シャツ/ブラウス: 0.141725 
ニット/セーター: 0.132964 
Tシャツ/カットソー: 0.087892 
パンツ: 0.087163 
カーディガン: 0.067700 
スカート: 0.065102 
ワンピース: 0.061164 
その他アウター: 0.028741 
テーラードジャケット: 0.024582 
デニムパンツ: 0.022687 

-- topic: 5
食器: 0.069133 
インテリアアクセサリー: 0.058652 
ソックス/靴下: 0.046222 
キッチンツール: 0.044610 
ヘアゴム: 0.044216 
Tシャツ/カットソー: 0.037902 
ラッピングキット: 0.036107 
収納グッズ: 0.033495 
ショーツ: 0.025796 
シャツ/ブラウス: 0.024240 

-- topic: 6
Tシャツ/カットソー: 0.237682 
スニーカー: 0.123091 
パンツ: 0.079606 
シャツ/ブラウス: 0.051139 
デニムパンツ: 0.043996 
パーカー: 0.037130 
ニット/セーター: 0.022418 
キャップ: 0.021656 
カーディガン: 0.020986 
リング: 0.017440 

-- topic: 7
Tシャツ/カットソー: 0.126966 
パンツ: 0.092608 
シャツ/ブラウス: 0.051375 
スニーカー: 0.047945 
ワンピース: 0.046725 
トートバッグ: 0.035573 
ピアス（両耳用）: 0.031643 
パーカー: 0.031127 
カーディガン: 0.030578 
スウェット: 0.028639 

-- topic: 8
スカート: 0.102582 
ワンピース: 0.097231 
ショーツ: 0.090058 
Tシャツ/カットソー: 0.077425 
ブラ: 0.073126 
ニット/セーター: 0.069035 
シャツ/ブラウス: 0.041404 
パンツ: 0.039236 
カーディガン: 0.027398 
バレッタ/ヘアクリップ: 0.027312 

-- topic: 9
ソックス/靴下: 0.266928 
Tシャツ/カットソー: 0.130852 
スニーカー: 0.086491 
ボクサーパンツ: 0.051363 
パンツ: 0.037220 
シャツ/ブラウス: 0.035626 
デニムパンツ: 0.034023 
ニット/セーター: 0.026984 
ドレスシューズ: 0.026730 
バックパック/リュック: 0.018640 

-- topic: 10
Tシャツ/カットソー: 0.092011 
ニット/セーター: 0.046324 
スニーカー: 0.044672 
バンダナ/スカーフ: 0.040409 
パンツ: 0.039773 
シャツ/ブラウス: 0.038212 
ワンピース: 0.036847 
トートバッグ: 0.034199 
パンプス: 0.031604 
ポーチ: 0.023891 

-- topic: 11
Tシャツ/カットソー: 0.387418 
パンツ: 0.095347 
シャツ/ブラウス: 0.054889 
パーカー: 0.051868 
ニット/セーター: 0.036621 
デニムパンツ: 0.035419 
スニーカー: 0.026224 
スウェット: 0.026051 
カーディガン: 0.024937 
ブルゾン: 0.020687 

-- topic: 12
Tシャツ/カットソー: 0.197085 
ソックス/靴下: 0.099031 
サンダル: 0.086321 
スニーカー: 0.073211 
パンツ: 0.062738 
シャツ/ブラウス: 0.034053 
サングラス: 0.022181 
フィギュア: 0.018229 
スカート: 0.017762 
ワンピース: 0.017185 
