
-- topic: 0
Tシャツ/カットソー: 0.213340 
パンツ: 0.135678 
シャツ/ブラウス: 0.118138 
スニーカー: 0.039102 
カーディガン: 0.033216 
パーカー: 0.027322 
ニット/セーター: 0.026861 
ソックス/靴下: 0.025687 
スカート: 0.024005 
タンクトップ: 0.023334 

-- topic: 1
Tシャツ/カットソー: 0.197607 
パンツ: 0.102067 
シャツ/ブラウス: 0.070666 
ワンピース: 0.066726 
サンダル: 0.045067 
ニット/セーター: 0.035843 
タンクトップ: 0.034776 
スカート: 0.034305 
カーディガン: 0.030830 
ソックス/靴下: 0.028921 

-- topic: 2
ワンピース: 0.157303 
Tシャツ/カットソー: 0.144889 
シャツ/ブラウス: 0.087498 
パンツ: 0.077855 
スカート: 0.062894 
カーディガン: 0.045426 
ニット/セーター: 0.043701 
サンダル: 0.033893 
タンクトップ: 0.025889 
ショルダーバッグ: 0.018095 

-- topic: 3
ワンピース: 0.157155 
スカート: 0.115744 
Tシャツ/カットソー: 0.097270 
シャツ/ブラウス: 0.094780 
パンツ: 0.067693 
ニット/セーター: 0.067552 
カーディガン: 0.047236 
サンダル: 0.025671 
ブラ: 0.019850 
パンプス: 0.017260 

-- topic: 4
Tシャツ/カットソー: 0.197155 
シャツ/ブラウス: 0.147110 
パンツ: 0.097889 
ワンピース: 0.045069 
カーディガン: 0.044824 
スカート: 0.042145 
ニット/セーター: 0.035760 
デニムパンツ: 0.029433 
スニーカー: 0.029181 
タンクトップ: 0.021743 

-- topic: 5
ソックス/靴下: 0.048249 
Tシャツ/カットソー: 0.041902 
お香/ルームフレグランス: 0.040887 
ワンピース: 0.040821 
パンツ: 0.037182 
キッチンツール: 0.036500 
ポーチ: 0.035845 
シャツ/ブラウス: 0.029100 
ハンカチ/ハンドタオル: 0.027388 
その他雑貨: 0.026554 

-- topic: 6
Tシャツ/カットソー: 0.251439 
パンツ: 0.083422 
スニーカー: 0.080584 
シャツ/ブラウス: 0.065139 
ブレスレット: 0.033002 
サンダル: 0.029689 
ソックス/靴下: 0.029226 
ワンピース: 0.021720 
デニムパンツ: 0.021475 
ネックレス: 0.017749 

-- topic: 7
Tシャツ/カットソー: 0.157996 
パンツ: 0.076254 
サンダル: 0.049900 
シャツ/ブラウス: 0.043079 
ワンピース: 0.041234 
トートバッグ: 0.031454 
ネックレス: 0.029164 
カーディガン: 0.025379 
ブレスレット: 0.025177 
スニーカー: 0.024560 

-- topic: 8
ショーツ: 0.261200 
ルームウェア: 0.208740 
ブラ: 0.156050 
その他アンダーウェア/インナー: 0.049195 
Tシャツ/カットソー: 0.034360 
フィギュア: 0.029667 
ルームシューズ/スリッパ: 0.024983 
サンダル: 0.024771 
ブラ&ショーツ: 0.024252 
ソックス/靴下: 0.019810 

-- topic: 9
Tシャツ/カットソー: 0.261073 
ソックス/靴下: 0.227459 
パンツ: 0.096270 
シャツ/ブラウス: 0.060521 
ボクサーパンツ: 0.037145 
ブレスレット: 0.026903 
スニーカー: 0.026153 
ポロシャツ: 0.025069 
サンダル: 0.019280 
チノパンツ: 0.017232 

-- topic: 10
Tシャツ/カットソー: 0.148953 
ワンピース: 0.051074 
パンツ: 0.050515 
シャツ/ブラウス: 0.045866 
ピアス（両耳用）: 0.039088 
ブレスレット: 0.033015 
サンダル: 0.030845 
リング: 0.029997 
ネックレス: 0.028648 
ニット/セーター: 0.028569 

-- topic: 11
Tシャツ/カットソー: 0.430413 
パンツ: 0.126969 
シャツ/ブラウス: 0.048058 
スニーカー: 0.038234 
デニムパンツ: 0.023523 
腕時計: 0.019232 
ポロシャツ: 0.017837 
パーカー: 0.017712 
ハット: 0.017407 
タンクトップ: 0.016884 

-- topic: 12
Tシャツ/カットソー: 0.123344 
ショーツ: 0.083833 
スニーカー: 0.073302 
ブラ: 0.056031 
キッチンツール: 0.043912 
パンツ: 0.042157 
タンクトップ: 0.038418 
ハット: 0.028347 
シャツ/ブラウス: 0.026276 
サンダル: 0.022526 
