
-- topic: 0
パンツ: 0.168062 
Tシャツ/カットソー: 0.156239 
ニット/セーター: 0.071968 
デニムパンツ: 0.069956 
シャツ/ブラウス: 0.050838 
ワンピース: 0.046310 
スニーカー: 0.026940 
パーカー: 0.024676 
スカート: 0.024424 
スウェット: 0.023670 

-- topic: 1
ニット/セーター: 0.181294 
ルームウェア: 0.109525 
パンツ: 0.098983 
カーディガン: 0.068167 
シャツ/ブラウス: 0.060463 
スカート: 0.042622 
デニムパンツ: 0.034918 
Tシャツ/カットソー: 0.031269 
ワンピース: 0.023159 
パンプス: 0.022754 

-- topic: 2
ワンピース: 0.155846 
ニット/セーター: 0.092658 
スカート: 0.050786 
シャツ/ブラウス: 0.044949 
Tシャツ/カットソー: 0.043173 
カーディガン: 0.041650 
ピアス（両耳用）: 0.041143 
その他アウター: 0.039366 
パンツ: 0.035814 
ネックレス: 0.032515 

-- topic: 3
ニット/セーター: 0.251419 
スカート: 0.116193 
Tシャツ/カットソー: 0.067487 
ワンピース: 0.057504 
カーディガン: 0.052966 
パンツ: 0.049941 
ブーツ: 0.044798 
その他アウター: 0.034512 
シャツ/ブラウス: 0.025134 
パンプス: 0.024529 

-- topic: 4
シャツ/ブラウス: 0.118006 
ニット/セーター: 0.095217 
Tシャツ/カットソー: 0.083487 
パンツ: 0.070082 
カーディガン: 0.036904 
ブーツ: 0.031542 
スカート: 0.029867 
その他アウター: 0.028526 
ワンピース: 0.027185 
ストール/スヌード: 0.025845 

-- topic: 5
キッチンツール: 0.067053 
食器: 0.062213 
インテリアアクセサリー: 0.039630 
グラス/マグカップ/タンブラー: 0.038017 
収納グッズ: 0.034387 
スニーカー: 0.031967 
Tシャツ/カットソー: 0.028741 
パンツ: 0.026725 
その他雑貨: 0.026321 
ニット/セーター: 0.024305 

-- topic: 6
Tシャツ/カットソー: 0.225323 
スニーカー: 0.105236 
パンツ: 0.077989 
ニット/セーター: 0.067141 
ブーツ: 0.039894 
パーカー: 0.037119 
シャツ/ブラウス: 0.032830 
デニムパンツ: 0.024253 
ワンピース: 0.024000 
ニットキャップ/ビーニー: 0.023748 

-- topic: 7
パンツ: 0.084949 
スニーカー: 0.064416 
ワンピース: 0.063029 
ニット/セーター: 0.052484 
Tシャツ/カットソー: 0.047490 
スウェット: 0.041385 
ニットキャップ/ビーニー: 0.037223 
バックパック/リュック: 0.036113 
ショルダーバッグ: 0.034171 
スカート: 0.033894 

-- topic: 8
ショーツ: 0.273184 
ブラ: 0.201684 
ニット/セーター: 0.058685 
Tシャツ/カットソー: 0.047553 
パンツ: 0.046269 
スニーカー: 0.039847 
ヘアゴム: 0.025290 
スウェット: 0.022721 
トートバッグ: 0.018868 
ワンピース: 0.017583 

-- topic: 9
ソックス/靴下: 0.296731 
Tシャツ/カットソー: 0.060824 
スニーカー: 0.053949 
パンツ: 0.052502 
ニット/セーター: 0.049608 
シャツ/ブラウス: 0.047798 
デニムパンツ: 0.046351 
ラッピングキット: 0.033687 
パーカー: 0.026813 
ボクサーパンツ: 0.022109 

-- topic: 10
ニット/セーター: 0.082726 
トートバッグ: 0.038607 
ショーツ: 0.036856 
ワンピース: 0.036156 
ポーチ: 0.035105 
ネックレス: 0.033354 
Tシャツ/カットソー: 0.033004 
ショルダーバッグ: 0.031954 
パンツ: 0.029853 
ブラ: 0.029153 

-- topic: 11
Tシャツ/カットソー: 0.214698 
パンツ: 0.098802 
スウェット: 0.083261 
パーカー: 0.068511 
シャツ/ブラウス: 0.064033 
ニット/セーター: 0.041644 
カーディガン: 0.034532 
ブルゾン: 0.026366 
スカート: 0.025049 
タイツ/ストッキング: 0.022152 

-- topic: 12
ソックス/靴下: 0.108828 
ワンピース: 0.073100 
Tシャツ/カットソー: 0.071116 
シャツ/ブラウス: 0.052855 
ニット/セーター: 0.044122 
パンツ: 0.042931 
ブーツ: 0.032610 
ロンパース: 0.032213 
スニーカー: 0.028243 
パンプス: 0.028243 
