
-- topic: 0
Tシャツ/カットソー: 0.152782 
パンツ: 0.122115 
シャツ/ブラウス: 0.094234 
ニット/セーター: 0.082122 
カーディガン: 0.071033 
ワンピース: 0.054669 
スカート: 0.047508 
デニムパンツ: 0.034697 
パーカー: 0.031159 
その他アウター: 0.024773 

-- topic: 1
Tシャツ/カットソー: 0.148164 
シャツ/ブラウス: 0.135840 
パンツ: 0.088933 
ニット/セーター: 0.081310 
カーディガン: 0.047792 
タンクトップ: 0.040851 
スニーカー: 0.039897 
スカート: 0.036216 
ワンピース: 0.035465 
パンプス: 0.030024 

-- topic: 2
ワンピース: 0.257849 
シャツ/ブラウス: 0.066094 
パンツ: 0.056322 
ニット/セーター: 0.054008 
カーディガン: 0.045328 
スカート: 0.041918 
Tシャツ/カットソー: 0.036958 
ショルダーバッグ: 0.033268 
デニムパンツ: 0.022724 
サンダル: 0.021281 

-- topic: 3
ワンピース: 0.161816 
Tシャツ/カットソー: 0.110482 
シャツ/ブラウス: 0.107696 
スカート: 0.103878 
ニット/セーター: 0.091480 
パンツ: 0.087521 
カーディガン: 0.060379 
その他アウター: 0.022677 
パンプス: 0.016660 
テーラードジャケット: 0.016642 

-- topic: 4
シャツ/ブラウス: 0.136458 
Tシャツ/カットソー: 0.109099 
パンツ: 0.093043 
スカート: 0.085420 
ニット/セーター: 0.081969 
ワンピース: 0.072062 
カーディガン: 0.046486 
デニムパンツ: 0.033230 
ポロシャツ: 0.019567 
ソックス/靴下: 0.018970 

-- topic: 5
ルームウェア: 0.139051 
キッチンツール: 0.052300 
Tシャツ/カットソー: 0.050649 
食器: 0.042946 
インテリアアクセサリー: 0.039907 
グラス/マグカップ/タンブラー: 0.037037 
ポーチ: 0.028919 
ラグ/マット: 0.028586 
その他雑貨: 0.025643 
収納グッズ: 0.021902 

-- topic: 6
Tシャツ/カットソー: 0.185119 
スニーカー: 0.105577 
シャツ/ブラウス: 0.060433 
パンツ: 0.055010 
ソックス/靴下: 0.040930 
カーディガン: 0.030545 
サンダル: 0.028239 
デニムパンツ: 0.026831 
パーカー: 0.024201 
タンクトップ: 0.021934 

-- topic: 7
Tシャツ/カットソー: 0.091281 
パンツ: 0.069684 
ワンピース: 0.067634 
シャツ/ブラウス: 0.048894 
スカート: 0.037986 
カーディガン: 0.032396 
ピアス（両耳用）: 0.029212 
ショルダーバッグ: 0.028022 
トートバッグ: 0.025860 
スニーカー: 0.025351 

-- topic: 8
ショーツ: 0.337663 
ブラ: 0.270953 
ラッピングキット: 0.185259 
Tシャツ/カットソー: 0.043473 
ソックス/靴下: 0.028293 
ボクサーパンツ: 0.020137 
ブラ&ショーツ: 0.016419 
ルームウェア: 0.012269 
ヘアゴム: 0.012135 
サンダル: 0.008373 

-- topic: 9
Tシャツ/カットソー: 0.244706 
ソックス/靴下: 0.244451 
ボクサーパンツ: 0.054924 
スニーカー: 0.040055 
シャツ/ブラウス: 0.035305 
デニムパンツ: 0.035155 
パンツ: 0.034589 
リング: 0.022391 
カーディガン: 0.021139 
スウェット: 0.020702 

-- topic: 10
Tシャツ/カットソー: 0.069555 
シャツ/ブラウス: 0.050992 
スニーカー: 0.040033 
ピアス（両耳用）: 0.038027 
ブレスレット: 0.037505 
パンプス: 0.035199 
ヘアゴム: 0.030729 
ヘアバンド: 0.029323 
スカート: 0.026461 
ニット/セーター: 0.026407 

-- topic: 11
Tシャツ/カットソー: 0.455360 
パンツ: 0.095040 
シャツ/ブラウス: 0.050213 
パーカー: 0.034694 
デニムパンツ: 0.034615 
スニーカー: 0.033879 
カーディガン: 0.021959 
ポロシャツ: 0.017325 
ハット: 0.015196 
サンダル: 0.013578 

-- topic: 12
Tシャツ/カットソー: 0.172878 
スニーカー: 0.106202 
パンツ: 0.056418 
ソックス/靴下: 0.052208 
サンダル: 0.048234 
キャップ: 0.032513 
キッチンツール: 0.030068 
シャツ/ブラウス: 0.025636 
ハット: 0.024164 
トートバッグ: 0.023111 
