
-- topic: 0
ルームウェア: 0.060006 
パンツ: 0.048257 
ニット/セーター: 0.045724 
ソックス/靴下: 0.043798 
インテリアアクセサリー: 0.038340 
Tシャツ/カットソー: 0.029375 
ポーチ: 0.027771 
グラス/マグカップ/タンブラー: 0.023515 
その他雑貨: 0.023225 
ハンカチ/ハンドタオル: 0.023004 

-- topic: 1
ニット/セーター: 0.099801 
パンツ: 0.069915 
ワンピース: 0.049146 
Tシャツ/カットソー: 0.046953 
ショーツ: 0.042985 
シャツ/ブラウス: 0.040470 
スカート: 0.039673 
ブラ: 0.036835 
カーディガン: 0.026798 
その他アウター: 0.026147 

-- topic: 2
ソックス/靴下: 0.190042 
Tシャツ/カットソー: 0.105071 
パンツ: 0.061484 
ニット/セーター: 0.054030 
スニーカー: 0.051795 
スウェット: 0.050757 
シャツ/ブラウス: 0.038678 
パーカー: 0.026335 
その他ヘアアクセサリー: 0.021664 
ヘアゴム: 0.019324 

-- topic: 3
ニット/セーター: 0.091620 
パンツ: 0.047330 
Tシャツ/カットソー: 0.046958 
ストール/スヌード: 0.031416 
スカート: 0.030299 
福袋/福箱: 0.030188 
ピアス（両耳用）: 0.028857 
ネックレス: 0.027788 
スニーカー: 0.026440 
ワンピース: 0.024711 

-- topic: 4
ワンピース: 0.135276 
ニット/セーター: 0.117783 
スカート: 0.086770 
Tシャツ/カットソー: 0.079684 
パンツ: 0.079234 
シャツ/ブラウス: 0.062172 
カーディガン: 0.062152 
その他アウター: 0.046633 
パンプス: 0.020834 
ブーツ: 0.018073 

-- topic: 5
Tシャツ/カットソー: 0.168757 
パンツ: 0.100377 
パーカー: 0.061349 
ニット/セーター: 0.061116 
スニーカー: 0.060411 
シャツ/ブラウス: 0.054944 
デニムパンツ: 0.047889 
ソックス/靴下: 0.032320 
スウェット: 0.030762 
ブルゾン: 0.020507 
