
-- topic: 0
ショーツ: 0.131333 
ブラ: 0.097579 
ニット/セーター: 0.052304 
パンツ: 0.031857 
ルームウェア: 0.029747 
スニーカー: 0.028774 
ワンピース: 0.028287 
トートバッグ: 0.023905 
Tシャツ/カットソー: 0.023581 
ヘアゴム: 0.021796 

-- topic: 1
ニット/セーター: 0.068970 
ワンピース: 0.065106 
Tシャツ/カットソー: 0.059850 
スカート: 0.056141 
シャツ/ブラウス: 0.046867 
パンツ: 0.046248 
カーディガン: 0.040066 
ストール/スヌード: 0.032183 
ブーツ: 0.031101 
ピアス（両耳用）: 0.029400 

-- topic: 2
Tシャツ/カットソー: 0.136207 
ソックス/靴下: 0.111050 
パンツ: 0.078303 
ワンピース: 0.071557 
シャツ/ブラウス: 0.060454 
ニット/セーター: 0.052021 
パーカー: 0.050194 
スウェット: 0.044572 
デニムパンツ: 0.033751 
ブーツ: 0.024756 

-- topic: 3
ニット/セーター: 0.112065 
パンツ: 0.069516 
Tシャツ/カットソー: 0.064098 
シャツ/ブラウス: 0.044337 
ネックレス: 0.032385 
スニーカー: 0.031429 
ピアス（両耳用）: 0.024736 
カーディガン: 0.024258 
ヘアゴム: 0.022346 
ブーツ: 0.021868 

-- topic: 4
ニット/セーター: 0.184150 
パンツ: 0.094880 
Tシャツ/カットソー: 0.093414 
ワンピース: 0.080090 
スカート: 0.077959 
シャツ/ブラウス: 0.057973 
カーディガン: 0.051710 
その他アウター: 0.038920 
デニムパンツ: 0.023331 
パンプス: 0.018401 

-- topic: 5
Tシャツ/カットソー: 0.168981 
スニーカー: 0.102381 
パンツ: 0.099515 
ソックス/靴下: 0.049428 
スウェット: 0.044379 
パーカー: 0.042605 
シャツ/ブラウス: 0.040285 
ニット/セーター: 0.038783 
デニムパンツ: 0.028275 
ニットキャップ/ビーニー: 0.024999 
