
-- topic: 0
Tシャツ/カットソー: 0.114134 
ショーツ: 0.057508 
ブラ: 0.038244 
ワンピース: 0.037507 
スニーカー: 0.030648 
食器: 0.028071 
シャツ/ブラウス: 0.027210 
スカート: 0.023600 
ソックス/靴下: 0.023481 
ニット/セーター: 0.020157 

-- topic: 1
シャツ/ブラウス: 0.131387 
ワンピース: 0.104315 
Tシャツ/カットソー: 0.093318 
ニット/セーター: 0.082658 
カーディガン: 0.079994 
パンツ: 0.074660 
スカート: 0.058235 
その他アウター: 0.028206 
テーラードジャケット: 0.024936 
パンプス: 0.019587 

-- topic: 2
Tシャツ/カットソー: 0.155165 
ソックス/靴下: 0.096896 
パンツ: 0.070766 
シャツ/ブラウス: 0.057363 
ニット/セーター: 0.040738 
スニーカー: 0.030143 
デニムパンツ: 0.028226 
サンダル: 0.025064 
スカート: 0.024220 
ワンピース: 0.023500 

-- topic: 3
Tシャツ/カットソー: 0.134766 
パンツ: 0.074413 
ソックス/靴下: 0.052086 
シャツ/ブラウス: 0.048524 
スニーカー: 0.036915 
ニット/セーター: 0.036220 
デニムパンツ: 0.036185 
ピアス（両耳用）: 0.031250 
ヘアゴム: 0.030000 
パンプス: 0.023304 

-- topic: 4
ワンピース: 0.169186 
ニット/セーター: 0.119426 
Tシャツ/カットソー: 0.110281 
スカート: 0.093665 
パンツ: 0.086192 
シャツ/ブラウス: 0.076010 
カーディガン: 0.075241 
その他アウター: 0.027726 
デニムパンツ: 0.019783 
パンプス: 0.016929 

-- topic: 5
Tシャツ/カットソー: 0.256872 
パンツ: 0.107475 
スニーカー: 0.091189 
シャツ/ブラウス: 0.047823 
デニムパンツ: 0.039743 
パーカー: 0.039609 
ソックス/靴下: 0.021521 
ブルゾン: 0.020867 
ニット/セーター: 0.019958 
スウェット: 0.017792 
