
-- topic: 0
ルームウェア: 0.193130 
ソックス/靴下: 0.055050 
フィギュア: 0.042356 
インテリアアクセサリー: 0.034447 
ルームシューズ/スリッパ: 0.028409 
収納グッズ: 0.027985 
Tシャツ/カットソー: 0.026300 
ワンピース: 0.025871 
その他アンダーウェア/インナー: 0.024551 
ニット/セーター: 0.023811 

-- topic: 1
ニット/セーター: 0.096204 
Tシャツ/カットソー: 0.074538 
パンツ: 0.056241 
ショーツ: 0.049188 
ブラ: 0.042115 
シャツ/ブラウス: 0.041541 
ワンピース: 0.041437 
スカート: 0.040357 
ソックス/靴下: 0.034764 
ブーツ: 0.032172 

-- topic: 2
Tシャツ/カットソー: 0.183482 
ソックス/靴下: 0.155676 
パンツ: 0.080754 
ニット/セーター: 0.074774 
シャツ/ブラウス: 0.035094 
スウェット: 0.033479 
カーディガン: 0.026939 
パーカー: 0.024785 
スニーカー: 0.023651 
ワンピース: 0.023169 

-- topic: 3
ニット/セーター: 0.081609 
Tシャツ/カットソー: 0.079205 
パンツ: 0.067127 
スニーカー: 0.038209 
ワンピース: 0.029892 
ネックレス: 0.026802 
ブレスレット: 0.025600 
トートバッグ: 0.023728 
ヘアゴム: 0.022756 
ピアス（両耳用）: 0.022561 

-- topic: 4
ワンピース: 0.160057 
ニット/セーター: 0.119210 
Tシャツ/カットソー: 0.083458 
スカート: 0.076892 
パンツ: 0.072861 
シャツ/ブラウス: 0.069895 
カーディガン: 0.068132 
その他アウター: 0.040779 
パンプス: 0.020736 
デニムパンツ: 0.016740 

-- topic: 5
Tシャツ/カットソー: 0.198737 
パンツ: 0.106267 
スニーカー: 0.069598 
シャツ/ブラウス: 0.053947 
パーカー: 0.046198 
ソックス/靴下: 0.042543 
スウェット: 0.042327 
ニット/セーター: 0.041953 
デニムパンツ: 0.038611 
カーディガン: 0.024932 
