
-- topic: 0
ルームウェア: 0.143703 
ソックス/靴下: 0.078605 
フィギュア: 0.042678 
Tシャツ/カットソー: 0.031805 
キッチンツール: 0.030120 
ベビー用品: 0.027961 
パンツ: 0.027177 
収納グッズ: 0.026418 
ショーツ: 0.026311 
ヘアバンド: 0.022911 

-- topic: 1
Tシャツ/カットソー: 0.102652 
ショーツ: 0.062009 
ワンピース: 0.056059 
パンツ: 0.055612 
シャツ/ブラウス: 0.054652 
ブラ: 0.052000 
ニット/セーター: 0.047833 
スカート: 0.035308 
カーディガン: 0.025913 
スニーカー: 0.022879 

-- topic: 2
Tシャツ/カットソー: 0.226051 
ソックス/靴下: 0.115936 
パンツ: 0.078478 
シャツ/ブラウス: 0.042852 
ニット/セーター: 0.029231 
スニーカー: 0.028514 
ニットキャップ/ビーニー: 0.024027 
デニムパンツ: 0.022444 
スウェット: 0.021694 
パーカー: 0.021202 

-- topic: 3
Tシャツ/カットソー: 0.092817 
パンツ: 0.060284 
ニット/セーター: 0.050176 
ネックレス: 0.037043 
ブレスレット: 0.035710 
スニーカー: 0.035470 
ワンピース: 0.034259 
ピアス（両耳用）: 0.033130 
シャツ/ブラウス: 0.032304 
キッチンツール: 0.025316 

-- topic: 4
ワンピース: 0.135198 
ニット/セーター: 0.121033 
Tシャツ/カットソー: 0.104744 
スカート: 0.085524 
シャツ/ブラウス: 0.084840 
パンツ: 0.082457 
カーディガン: 0.081589 
その他アウター: 0.023041 
パンプス: 0.020380 
ショルダーバッグ: 0.015767 

-- topic: 5
Tシャツ/カットソー: 0.263152 
パンツ: 0.110582 
シャツ/ブラウス: 0.068552 
スニーカー: 0.056137 
パーカー: 0.043891 
ソックス/靴下: 0.039508 
カーディガン: 0.038190 
デニムパンツ: 0.033421 
ニット/セーター: 0.024324 
バックパック/リュック: 0.022555 
