
-- topic: 0
ショーツ: 0.125501 
Tシャツ/カットソー: 0.092621 
ブラ: 0.084487 
パンツ: 0.041159 
キッチンツール: 0.034620 
ソックス/靴下: 0.033351 
サンダル: 0.027090 
シャツ/ブラウス: 0.026511 
スニーカー: 0.023958 
ワンピース: 0.021695 

-- topic: 1
Tシャツ/カットソー: 0.133393 
シャツ/ブラウス: 0.061797 
ワンピース: 0.050778 
パンツ: 0.049169 
サンダル: 0.038939 
スカート: 0.038543 
カーディガン: 0.032873 
ショーツ: 0.031040 
スニーカー: 0.026615 
ニット/セーター: 0.026505 

-- topic: 2
Tシャツ/カットソー: 0.255448 
ソックス/靴下: 0.108858 
パンツ: 0.099535 
シャツ/ブラウス: 0.061081 
ルームウェア: 0.031767 
ワンピース: 0.029605 
タンクトップ: 0.029143 
スニーカー: 0.026709 
デニムパンツ: 0.019677 
サンダル: 0.019467 

-- topic: 3
Tシャツ/カットソー: 0.125984 
パンツ: 0.067500 
シャツ/ブラウス: 0.050289 
ワンピース: 0.048396 
ブレスレット: 0.040729 
スニーカー: 0.039340 
サンダル: 0.032584 
ピアス（両耳用）: 0.025085 
タンクトップ: 0.022884 
ニット/セーター: 0.022324 

-- topic: 4
Tシャツ/カットソー: 0.140401 
ワンピース: 0.139854 
シャツ/ブラウス: 0.124859 
パンツ: 0.082048 
スカート: 0.081070 
カーディガン: 0.055579 
ニット/セーター: 0.051743 
サンダル: 0.022819 
タンクトップ: 0.020214 
パンプス: 0.017037 

-- topic: 5
Tシャツ/カットソー: 0.319988 
パンツ: 0.124612 
シャツ/ブラウス: 0.064793 
スニーカー: 0.054004 
デニムパンツ: 0.025432 
ソックス/靴下: 0.024254 
パーカー: 0.019878 
ポロシャツ: 0.018529 
サンダル: 0.016550 
ハット: 0.015891 
