
-- topic: 0
ショーツ: 0.094758 
ブラ: 0.075241 
Tシャツ/カットソー: 0.055475 
キッチンツール: 0.037064 
ワンピース: 0.024703 
トートバッグ: 0.023920 
食器: 0.022305 
スカート: 0.021821 
ルームウェア: 0.020119 
グラス/マグカップ/タンブラー: 0.019534 

-- topic: 1
シャツ/ブラウス: 0.123447 
Tシャツ/カットソー: 0.095093 
ワンピース: 0.068669 
パンツ: 0.063826 
ニット/セーター: 0.057572 
カーディガン: 0.045336 
ラッピングキット: 0.042163 
スカート: 0.038796 
ショルダーバッグ: 0.029525 
デニムパンツ: 0.025243 

-- topic: 2
Tシャツ/カットソー: 0.198426 
ソックス/靴下: 0.138489 
パンツ: 0.060923 
スニーカー: 0.049458 
シャツ/ブラウス: 0.047191 
デニムパンツ: 0.039046 
カーディガン: 0.025227 
ニット/セーター: 0.024940 
サンダル: 0.019928 
ボクサーパンツ: 0.019181 

-- topic: 3
Tシャツ/カットソー: 0.178046 
パンツ: 0.072048 
シャツ/ブラウス: 0.060266 
ソックス/靴下: 0.053854 
スニーカー: 0.039770 
スカート: 0.028268 
ワンピース: 0.027389 
ヘアゴム: 0.022725 
パーカー: 0.021851 
サンダル: 0.020927 

-- topic: 4
ワンピース: 0.173629 
ニット/セーター: 0.100724 
シャツ/ブラウス: 0.097382 
Tシャツ/カットソー: 0.096760 
パンツ: 0.087301 
スカート: 0.084342 
カーディガン: 0.069537 
その他アウター: 0.024509 
デニムパンツ: 0.019091 
ブルゾン: 0.015458 

-- topic: 5
Tシャツ/カットソー: 0.311077 
パンツ: 0.088873 
スニーカー: 0.081537 
シャツ/ブラウス: 0.056600 
ルームウェア: 0.042276 
パーカー: 0.026652 
デニムパンツ: 0.025634 
カーディガン: 0.024958 
キャップ: 0.021013 
サンダル: 0.020140 
