
-- topic: 0
Tシャツ/カットソー: 0.110974 
ニット/セーター: 0.088700 
パンツ: 0.067183 
ソックス/靴下: 0.062011 
シャツ/ブラウス: 0.050305 
スカート: 0.039071 
ワンピース: 0.037592 
スニーカー: 0.033689 
カーディガン: 0.025493 
パンプス: 0.023814 

-- topic: 1
ニット/セーター: 0.114660 
ワンピース: 0.091337 
Tシャツ/カットソー: 0.086992 
パンツ: 0.072778 
スカート: 0.052709 
シャツ/ブラウス: 0.052705 
カーディガン: 0.029100 
スニーカー: 0.027947 
ブーツ: 0.022968 
パンプス: 0.022330 

-- topic: 2
ニット/セーター: 0.136134 
ワンピース: 0.091643 
パンツ: 0.068268 
Tシャツ/カットソー: 0.067620 
スカート: 0.064623 
シャツ/ブラウス: 0.053023 
カーディガン: 0.046080 
その他アウター: 0.032135 
ショルダーバッグ: 0.022217 
ブーツ: 0.017620 

-- topic: 3
Tシャツ/カットソー: 0.103662 
ニット/セーター: 0.096176 
ワンピース: 0.060298 
パンツ: 0.058732 
スニーカー: 0.054746 
スカート: 0.047216 
カーディガン: 0.042471 
シャツ/ブラウス: 0.041219 
パンプス: 0.029335 
トートバッグ: 0.026900 

-- topic: 4
Tシャツ/カットソー: 0.076857 
ソックス/靴下: 0.070348 
ニット/セーター: 0.054784 
パンツ: 0.050033 
スニーカー: 0.043869 
シャツ/ブラウス: 0.030994 
パーカー: 0.029336 
ニットキャップ/ビーニー: 0.027573 
デニムパンツ: 0.023818 
食器: 0.023429 

-- topic: 5
Tシャツ/カットソー: 0.184589 
ワンピース: 0.087324 
ニット/セーター: 0.078988 
シャツ/ブラウス: 0.076209 
パンツ: 0.071687 
スカート: 0.047716 
カーディガン: 0.034777 
デニムパンツ: 0.028217 
スニーカー: 0.027816 
パーカー: 0.022895 

-- topic: 6
Tシャツ/カットソー: 0.149906 
ニット/セーター: 0.112304 
パンツ: 0.103140 
シャツ/ブラウス: 0.070358 
カーディガン: 0.042358 
スニーカー: 0.041201 
パーカー: 0.029698 
デニムパンツ: 0.027770 
スカート: 0.027757 
ワンピース: 0.024324 

-- topic: 7
ショーツ: 0.088909 
ニット/セーター: 0.085137 
Tシャツ/カットソー: 0.083823 
ブラ: 0.078961 
パンツ: 0.045389 
ワンピース: 0.044402 
スニーカー: 0.040709 
シャツ/ブラウス: 0.035763 
スカート: 0.027403 
トートバッグ: 0.027330 

-- topic: 8
Tシャツ/カットソー: 0.096383 
パンツ: 0.064088 
ニット/セーター: 0.054850 
シャツ/ブラウス: 0.053704 
ソックス/靴下: 0.050654 
ワンピース: 0.028596 
パーカー: 0.025637 
デニムパンツ: 0.024208 
スニーカー: 0.023158 
スカート: 0.020525 

-- topic: 9
Tシャツ/カットソー: 0.147845 
パンツ: 0.099786 
シャツ/ブラウス: 0.079769 
ニット/セーター: 0.061225 
スニーカー: 0.057905 
パーカー: 0.042393 
デニムパンツ: 0.039838 
スウェット: 0.033425 
ブルゾン: 0.029218 
カーディガン: 0.024876 

-- topic: 10
Tシャツ/カットソー: 0.078842 
ニット/セーター: 0.069747 
スニーカー: 0.065856 
パンツ: 0.054109 
シャツ/ブラウス: 0.051970 
バックパック/リュック: 0.037214 
パーカー: 0.034686 
ストール/スヌード: 0.029956 
ソックス/靴下: 0.026261 
トートバッグ: 0.024656 

-- topic: 11
ニット/セーター: 0.087664 
Tシャツ/カットソー: 0.083271 
シャツ/ブラウス: 0.054943 
パンツ: 0.050659 
スニーカー: 0.038909 
スカート: 0.025955 
ワンピース: 0.025281 
トートバッグ: 0.023179 
カーディガン: 0.022178 
ショルダーバッグ: 0.021630 

-- topic: 12
Tシャツ/カットソー: 0.105032 
ニット/セーター: 0.069060 
シャツ/ブラウス: 0.059718 
ワンピース: 0.056202 
パンツ: 0.054922 
スニーカー: 0.047144 
カーディガン: 0.033885 
スカート: 0.031265 
ショルダーバッグ: 0.025091 
ブーツ: 0.021522 

-- topic: 13
スニーカー: 0.168310 
Tシャツ/カットソー: 0.094632 
パンツ: 0.086370 
ニット/セーター: 0.065003 
デニムパンツ: 0.041560 
シャツ/ブラウス: 0.033820 
パーカー: 0.031739 
スウェット: 0.028698 
ワンピース: 0.023237 
カーディガン: 0.022400 
