
-- topic: 0
ニット/セーター: 0.174216 
パンツ: 0.085744 
シャツ/ブラウス: 0.070540 
Tシャツ/カットソー: 0.053768 
スウェット: 0.047392 
ワンピース: 0.043665 
スカート: 0.034347 
スニーカー: 0.031404 
カーディガン: 0.030423 
パンプス: 0.027873 

-- topic: 1
ニット/セーター: 0.121304 
ワンピース: 0.100702 
パンツ: 0.054292 
福袋/福箱: 0.044433 
スカート: 0.039560 
ショーツ: 0.039338 
Tシャツ/カットソー: 0.036680 
シャツ/ブラウス: 0.032139 
ブラ: 0.032028 
ブーツ: 0.031917 

-- topic: 2
ニット/セーター: 0.172596 
ワンピース: 0.113610 
スカート: 0.071369 
シャツ/ブラウス: 0.039878 
パンツ: 0.039402 
その他アウター: 0.036833 
ダウンジャケット/コート: 0.033408 
カーディガン: 0.033218 
ブーツ: 0.027224 
ストール/スヌード: 0.024465 

-- topic: 3
ニット/セーター: 0.131086 
ブーツ: 0.059518 
スカート: 0.058048 
ワンピース: 0.051542 
スニーカー: 0.042727 
パンプス: 0.041678 
ルームウェア: 0.036536 
トートバッグ: 0.034962 
パンツ: 0.034647 
ショルダーバッグ: 0.034332 

-- topic: 4
ソックス/靴下: 0.139367 
ニット/セーター: 0.067300 
Tシャツ/カットソー: 0.059325 
ニットキャップ/ビーニー: 0.051550 
スニーカー: 0.041184 
パーカー: 0.040287 
シャツ/ブラウス: 0.029123 
パンツ: 0.028525 
バックパック/リュック: 0.022843 
デニムパンツ: 0.022444 

-- topic: 5
Tシャツ/カットソー: 0.221307 
ニット/セーター: 0.112652 
ワンピース: 0.092486 
パンツ: 0.083696 
シャツ/ブラウス: 0.070844 
スカート: 0.049275 
デニムパンツ: 0.034945 
スウェット: 0.029923 
カーディガン: 0.029849 
パーカー: 0.024974 

-- topic: 6
Tシャツ/カットソー: 0.131452 
パンツ: 0.126513 
ニット/セーター: 0.097140 
シャツ/ブラウス: 0.050091 
スウェット: 0.046798 
カーディガン: 0.035361 
デニムパンツ: 0.034928 
パーカー: 0.031895 
パンプス: 0.028603 
スカート: 0.027390 

-- topic: 7
ショーツ: 0.170400 
ブラ: 0.139212 
Tシャツ/カットソー: 0.083226 
ニット/セーター: 0.080581 
パンツ: 0.052588 
ピアス（両耳用）: 0.038592 
スカート: 0.031759 
ブラ&ショーツ: 0.024485 
ソックス/靴下: 0.022501 
ワンピース: 0.021069 

-- topic: 8
ソックス/靴下: 0.078575 
Tシャツ/カットソー: 0.056517 
ニット/セーター: 0.052859 
パンツ: 0.046725 
シャツ/ブラウス: 0.039516 
腕時計: 0.032845 
ブーツ: 0.028111 
ワンピース: 0.027788 
ルームウェア: 0.027250 
ストール/スヌード: 0.023592 

-- topic: 9
Tシャツ/カットソー: 0.115542 
パンツ: 0.108797 
シャツ/ブラウス: 0.088648 
スニーカー: 0.059938 
パーカー: 0.059247 
スウェット: 0.053799 
デニムパンツ: 0.048437 
ニット/セーター: 0.042816 
ブルゾン: 0.026300 
テーラードジャケット: 0.018257 

-- topic: 10
ニット/セーター: 0.116952 
パンツ: 0.096722 
Tシャツ/カットソー: 0.055127 
スニーカー: 0.054301 
バックパック/リュック: 0.044702 
ストール/スヌード: 0.039851 
パーカー: 0.037374 
トートバッグ: 0.033865 
ブーツ: 0.033761 
ハット: 0.031078 

-- topic: 11
ニット/セーター: 0.122144 
パンツ: 0.048183 
Tシャツ/カットソー: 0.044736 
シャツ/ブラウス: 0.044047 
その他アウター: 0.039713 
スニーカー: 0.036759 
スカート: 0.033411 
ダウンジャケット/コート: 0.031933 
デニムパンツ: 0.025532 
ソックス/靴下: 0.023267 

-- topic: 12
ニット/セーター: 0.084085 
ワンピース: 0.078706 
Tシャツ/カットソー: 0.076536 
スニーカー: 0.056061 
カーディガン: 0.054239 
シャツ/ブラウス: 0.051809 
パンツ: 0.047905 
ブーツ: 0.040096 
ネックレス: 0.038274 
ピアス（両耳用）: 0.029511 

-- topic: 13
スニーカー: 0.236197 
パンツ: 0.095677 
ニット/セーター: 0.079591 
Tシャツ/カットソー: 0.062332 
パーカー: 0.032076 
その他アウター: 0.029093 
シャツ/ブラウス: 0.028241 
ショルダーバッグ: 0.026430 
スカート: 0.025365 
デニムパンツ: 0.021103 
