
-- topic: 0
Tシャツ/カットソー: 0.125528 
ニット/セーター: 0.062781 
パンツ: 0.061374 
シャツ/ブラウス: 0.052632 
スニーカー: 0.044076 
ワンピース: 0.042364 
スカート: 0.029471 
カーディガン: 0.028122 
パンプス: 0.026107 
デニムパンツ: 0.021389 

-- topic: 1
Tシャツ/カットソー: 0.134143 
スニーカー: 0.076801 
パンツ: 0.062062 
ソックス/靴下: 0.062004 
シャツ/ブラウス: 0.052954 
ニット/セーター: 0.033259 
デニムパンツ: 0.024173 
パーカー: 0.024076 
サンダル: 0.022850 
カーディガン: 0.019878 

-- topic: 2
Tシャツ/カットソー: 0.108597 
パンツ: 0.051069 
シャツ/ブラウス: 0.050486 
スニーカー: 0.048031 
ニット/セーター: 0.043718 
ショーツ: 0.042887 
ブラ: 0.041632 
ワンピース: 0.038428 
スカート: 0.030343 
パンプス: 0.024926 

-- topic: 3
Tシャツ/カットソー: 0.168827 
パンツ: 0.086348 
シャツ/ブラウス: 0.079040 
ニット/セーター: 0.067932 
ワンピース: 0.047447 
カーディガン: 0.040382 
スニーカー: 0.040096 
スカート: 0.038946 
デニムパンツ: 0.036037 
パーカー: 0.028799 

-- topic: 4
Tシャツ/カットソー: 0.180114 
パンツ: 0.081047 
スニーカー: 0.069914 
シャツ/ブラウス: 0.069807 
ニット/セーター: 0.044107 
デニムパンツ: 0.038981 
パーカー: 0.027521 
ワンピース: 0.024209 
カーディガン: 0.023607 
ソックス/靴下: 0.021219 

-- topic: 5
Tシャツ/カットソー: 0.108252 
ワンピース: 0.069727 
パンツ: 0.065062 
ニット/セーター: 0.064220 
シャツ/ブラウス: 0.058787 
カーディガン: 0.041155 
スカート: 0.037810 
スニーカー: 0.032523 
パンプス: 0.030846 
トートバッグ: 0.029122 

-- topic: 6
ワンピース: 0.125279 
Tシャツ/カットソー: 0.099560 
ニット/セーター: 0.080422 
シャツ/ブラウス: 0.079566 
スカート: 0.064731 
パンツ: 0.060025 
カーディガン: 0.057069 
スニーカー: 0.028339 
その他アウター: 0.022433 
パンプス: 0.021671 
