
-- topic: 0
Tシャツ/カットソー: 0.106918 
シャツ/ブラウス: 0.058293 
スニーカー: 0.053712 
パンツ: 0.048390 
ワンピース: 0.039293 
ソックス/靴下: 0.036308 
ニット/セーター: 0.032071 
スカート: 0.027502 
カーディガン: 0.027403 
サンダル: 0.026913 

-- topic: 1
Tシャツ/カットソー: 0.157254 
スニーカー: 0.074264 
ソックス/靴下: 0.064810 
シャツ/ブラウス: 0.058041 
パンツ: 0.056089 
デニムパンツ: 0.024977 
ニット/セーター: 0.024352 
サンダル: 0.022870 
ワンピース: 0.020293 
パーカー: 0.019373 

-- topic: 2
Tシャツ/カットソー: 0.114768 
シャツ/ブラウス: 0.053569 
ショーツ: 0.052720 
スニーカー: 0.049331 
パンツ: 0.046071 
ブラ: 0.042821 
ワンピース: 0.036399 
ニット/セーター: 0.025802 
カーディガン: 0.025243 
スカート: 0.024725 

-- topic: 3
Tシャツ/カットソー: 0.217980 
シャツ/ブラウス: 0.092552 
パンツ: 0.085964 
スニーカー: 0.055842 
ニット/セーター: 0.039478 
カーディガン: 0.029713 
スカート: 0.028772 
ワンピース: 0.027590 
デニムパンツ: 0.024273 
サンダル: 0.021850 

-- topic: 4
Tシャツ/カットソー: 0.224301 
スニーカー: 0.076912 
シャツ/ブラウス: 0.068667 
パンツ: 0.068203 
パーカー: 0.028026 
デニムパンツ: 0.026774 
ワンピース: 0.026603 
ソックス/靴下: 0.024937 
ニット/セーター: 0.021355 
カーディガン: 0.020737 

-- topic: 5
Tシャツ/カットソー: 0.107800 
シャツ/ブラウス: 0.085962 
ワンピース: 0.068731 
パンツ: 0.063135 
ニット/セーター: 0.042538 
カーディガン: 0.040724 
スカート: 0.037877 
サンダル: 0.032952 
スニーカー: 0.032598 
パンプス: 0.027567 

-- topic: 6
Tシャツ/カットソー: 0.147616 
ワンピース: 0.105826 
シャツ/ブラウス: 0.090832 
スカート: 0.059992 
パンツ: 0.059459 
ニット/セーター: 0.046836 
カーディガン: 0.042788 
スニーカー: 0.034347 
サンダル: 0.024174 
パンプス: 0.022514 
