
-- topic: 0
Tシャツ/カットソー: 0.171154 
パンツ: 0.068523 
シャツ/ブラウス: 0.067945 
ワンピース: 0.053327 
サンダル: 0.041564 
スニーカー: 0.033571 
スカート: 0.030009 
カーディガン: 0.022366 
ソックス/靴下: 0.021969 
ニット/セーター: 0.020829 

-- topic: 1
Tシャツ/カットソー: 0.214402 
パンツ: 0.088671 
シャツ/ブラウス: 0.061071 
スニーカー: 0.053534 
ソックス/靴下: 0.043919 
サンダル: 0.037099 
ワンピース: 0.027249 
ポロシャツ: 0.022797 
タンクトップ: 0.016822 
ブレスレット: 0.016746 

-- topic: 2
Tシャツ/カットソー: 0.126906 
ショーツ: 0.068149 
パンツ: 0.058786 
シャツ/ブラウス: 0.055280 
ブラ: 0.052280 
ワンピース: 0.048637 
サンダル: 0.036487 
スニーカー: 0.029940 
スカート: 0.025133 
カーディガン: 0.018024 

-- topic: 3
Tシャツ/カットソー: 0.253824 
パンツ: 0.105103 
シャツ/ブラウス: 0.094466 
スニーカー: 0.038508 
ワンピース: 0.036065 
サンダル: 0.034105 
ニット/セーター: 0.026615 
カーディガン: 0.026188 
スカート: 0.024788 
デニムパンツ: 0.018439 

-- topic: 4
Tシャツ/カットソー: 0.239849 
パンツ: 0.096907 
シャツ/ブラウス: 0.073993 
スニーカー: 0.052621 
サンダル: 0.036900 
ワンピース: 0.027716 
ソックス/靴下: 0.027602 
デニムパンツ: 0.020539 
ニット/セーター: 0.016831 
バックパック/リュック: 0.016560 

-- topic: 5
Tシャツ/カットソー: 0.177955 
シャツ/ブラウス: 0.076672 
パンツ: 0.070475 
ワンピース: 0.053527 
サンダル: 0.044670 
スニーカー: 0.040998 
スカート: 0.031206 
ニット/セーター: 0.024514 
カーディガン: 0.023706 
ショルダーバッグ: 0.018364 

-- topic: 6
Tシャツ/カットソー: 0.162698 
ワンピース: 0.105588 
シャツ/ブラウス: 0.083314 
パンツ: 0.073634 
スカート: 0.045475 
サンダル: 0.039207 
カーディガン: 0.037058 
ニット/セーター: 0.036043 
スニーカー: 0.024903 
ショルダーバッグ: 0.015395 
