
-- topic: 0
ニット/セーター: 0.079915 
Tシャツ/カットソー: 0.079515 
パンツ: 0.052149 
ソックス/靴下: 0.044584 
ワンピース: 0.037889 
シャツ/ブラウス: 0.036531 
スニーカー: 0.035634 
スカート: 0.028800 
ルームウェア: 0.028257 
カーディガン: 0.027850 

-- topic: 1
Tシャツ/カットソー: 0.119536 
ニット/セーター: 0.081664 
パンツ: 0.066788 
スニーカー: 0.062667 
シャツ/ブラウス: 0.052073 
ソックス/靴下: 0.042112 
パーカー: 0.028706 
スウェット: 0.028674 
カーディガン: 0.024705 
デニムパンツ: 0.023870 

-- topic: 2
ニット/セーター: 0.085438 
Tシャツ/カットソー: 0.075957 
パンツ: 0.052737 
ショーツ: 0.042701 
ワンピース: 0.042678 
スニーカー: 0.040080 
ブラ: 0.035099 
シャツ/ブラウス: 0.032177 
スカート: 0.029807 
ソックス/靴下: 0.026779 

-- topic: 3
Tシャツ/カットソー: 0.135838 
ニット/セーター: 0.093074 
パンツ: 0.080600 
シャツ/ブラウス: 0.057996 
スニーカー: 0.047423 
パーカー: 0.036314 
ワンピース: 0.033608 
カーディガン: 0.030422 
デニムパンツ: 0.028100 
スウェット: 0.027324 

-- topic: 4
Tシャツ/カットソー: 0.119406 
ニット/セーター: 0.075998 
パンツ: 0.072194 
スニーカー: 0.069904 
シャツ/ブラウス: 0.049957 
パーカー: 0.036210 
ソックス/靴下: 0.035703 
スウェット: 0.027398 
カーディガン: 0.026561 
デニムパンツ: 0.024901 

-- topic: 5
ニット/セーター: 0.100169 
Tシャツ/カットソー: 0.082221 
パンツ: 0.067874 
ワンピース: 0.050508 
シャツ/ブラウス: 0.049728 
スニーカー: 0.047667 
スカート: 0.041472 
カーディガン: 0.036323 
ブーツ: 0.026317 
パンプス: 0.020352 

-- topic: 6
ワンピース: 0.106892 
ニット/セーター: 0.103159 
Tシャツ/カットソー: 0.075452 
パンツ: 0.060374 
スカート: 0.053920 
シャツ/ブラウス: 0.051177 
カーディガン: 0.051134 
スニーカー: 0.029654 
ブーツ: 0.027309 
その他アウター: 0.026090 
