
-- topic: 0
ニット/セーター: 0.081055 
Tシャツ/カットソー: 0.066655 
パンツ: 0.065239 
ワンピース: 0.053393 
シャツ/ブラウス: 0.042016 
スニーカー: 0.036499 
ブーツ: 0.030151 
スカート: 0.029176 
カーディガン: 0.028510 
ソックス/靴下: 0.025553 

-- topic: 1
Tシャツ/カットソー: 0.117613 
スニーカー: 0.083310 
ソックス/靴下: 0.075199 
パンツ: 0.061556 
シャツ/ブラウス: 0.055111 
ニット/セーター: 0.049260 
デニムパンツ: 0.026592 
パーカー: 0.023169 
ニットキャップ/ビーニー: 0.019347 
スウェット: 0.018534 

-- topic: 2
Tシャツ/カットソー: 0.080921 
ニット/セーター: 0.073347 
ショーツ: 0.055577 
ワンピース: 0.049638 
スニーカー: 0.048334 
ブラ: 0.047759 
パンツ: 0.046468 
シャツ/ブラウス: 0.038688 
スカート: 0.028805 
カーディガン: 0.023636 

-- topic: 3
Tシャツ/カットソー: 0.167255 
ニット/セーター: 0.096452 
パンツ: 0.085793 
シャツ/ブラウス: 0.064305 
パーカー: 0.043279 
スニーカー: 0.039335 
デニムパンツ: 0.032494 
スウェット: 0.031012 
カーディガン: 0.030244 
スカート: 0.029010 

-- topic: 4
Tシャツ/カットソー: 0.108582 
パンツ: 0.095604 
ニット/セーター: 0.088845 
スニーカー: 0.072831 
シャツ/ブラウス: 0.063053 
デニムパンツ: 0.041006 
パーカー: 0.031479 
カーディガン: 0.030105 
スカート: 0.022219 
ブルゾン: 0.021933 

-- topic: 5
ニット/セーター: 0.092845 
Tシャツ/カットソー: 0.091139 
パンツ: 0.062097 
スカート: 0.050928 
シャツ/ブラウス: 0.050363 
ワンピース: 0.044130 
スニーカー: 0.036118 
カーディガン: 0.032725 
パンプス: 0.027948 
ショルダーバッグ: 0.023185 

-- topic: 6
Tシャツ/カットソー: 0.106532 
ワンピース: 0.102636 
ニット/セーター: 0.098459 
シャツ/ブラウス: 0.061000 
パンツ: 0.055172 
スカート: 0.045559 
カーディガン: 0.034614 
その他アウター: 0.025261 
スニーカー: 0.025202 
ショルダーバッグ: 0.019671 
