
-- topic: 0
ニット/セーター: 0.098762 
パンツ: 0.067960 
ワンピース: 0.054581 
Tシャツ/カットソー: 0.045745 
スニーカー: 0.035710 
ルームウェア: 0.032765 
シャツ/ブラウス: 0.032465 
ブーツ: 0.027423 
カーディガン: 0.022331 
ストール/スヌード: 0.022032 

-- topic: 1
スニーカー: 0.138212 
Tシャツ/カットソー: 0.111158 
ソックス/靴下: 0.106737 
ニット/セーター: 0.051668 
シャツ/ブラウス: 0.045565 
パンツ: 0.044940 
パーカー: 0.023989 
デニムパンツ: 0.022163 
ハット: 0.019328 
スウェット: 0.016685 

-- topic: 2
ショーツ: 0.140272 
ブラ: 0.113458 
ニット/セーター: 0.067550 
Tシャツ/カットソー: 0.058592 
パンツ: 0.048161 
ブーツ: 0.040441 
スニーカー: 0.033428 
ブラ&ショーツ: 0.028773 
シャツ/ブラウス: 0.024529 
トートバッグ: 0.024117 

-- topic: 3
Tシャツ/カットソー: 0.164442 
ニット/セーター: 0.116793 
パンツ: 0.095584 
パーカー: 0.052724 
シャツ/ブラウス: 0.049947 
スウェット: 0.046245 
ワンピース: 0.043588 
スニーカー: 0.037954 
スカート: 0.036908 
デニムパンツ: 0.030992 

-- topic: 4
パンツ: 0.120287 
ニット/セーター: 0.112547 
シャツ/ブラウス: 0.067056 
Tシャツ/カットソー: 0.064254 
デニムパンツ: 0.042649 
スウェット: 0.039895 
スニーカー: 0.039752 
パーカー: 0.034434 
スカート: 0.024699 
ニットキャップ/ビーニー: 0.024462 

-- topic: 5
ニット/セーター: 0.103281 
シャツ/ブラウス: 0.059216 
ワンピース: 0.057662 
パンツ: 0.051496 
Tシャツ/カットソー: 0.041220 
カーディガン: 0.035906 
スカート: 0.035404 
その他アウター: 0.027083 
パンプス: 0.022872 
ショルダーバッグ: 0.022421 

-- topic: 6
ニット/セーター: 0.166281 
ワンピース: 0.113997 
スカート: 0.068354 
パンツ: 0.046357 
Tシャツ/カットソー: 0.041317 
ブーツ: 0.039386 
その他アウター: 0.035194 
シャツ/ブラウス: 0.033451 
カーディガン: 0.033309 
ストール/スヌード: 0.028787 
