
-- topic: 0
ニット/セーター: 0.093598 
Tシャツ/カットソー: 0.061655 
パンツ: 0.051784 
スニーカー: 0.045015 
ワンピース: 0.042142 
ブーツ: 0.031712 
シャツ/ブラウス: 0.031361 
ソックス/靴下: 0.029832 
スカート: 0.029664 
カーディガン: 0.021762 

-- topic: 1
Tシャツ/カットソー: 0.093700 
ニット/セーター: 0.091454 
パンツ: 0.067881 
スニーカー: 0.057972 
シャツ/ブラウス: 0.044459 
ソックス/靴下: 0.039918 
スウェット: 0.029807 
パーカー: 0.029232 
ワンピース: 0.026684 
ブーツ: 0.024117 

-- topic: 2
ニット/セーター: 0.105484 
Tシャツ/カットソー: 0.057539 
パンツ: 0.056631 
スニーカー: 0.043462 
ワンピース: 0.040966 
ショーツ: 0.038511 
ブラ: 0.033494 
シャツ/ブラウス: 0.033339 
スカート: 0.031737 
ブーツ: 0.027530 

-- topic: 3
Tシャツ/カットソー: 0.110745 
ニット/セーター: 0.108372 
パンツ: 0.082437 
シャツ/ブラウス: 0.052368 
スニーカー: 0.043829 
パーカー: 0.036138 
ワンピース: 0.035051 
カーディガン: 0.032249 
スカート: 0.028594 
スウェット: 0.026150 

-- topic: 4
ニット/セーター: 0.095981 
Tシャツ/カットソー: 0.086098 
パンツ: 0.065943 
スニーカー: 0.050926 
シャツ/ブラウス: 0.045909 
パーカー: 0.040289 
スウェット: 0.030464 
ワンピース: 0.026916 
ソックス/靴下: 0.026819 
カーディガン: 0.025849 

-- topic: 5
ニット/セーター: 0.110020 
Tシャツ/カットソー: 0.071014 
パンツ: 0.068739 
ワンピース: 0.049652 
シャツ/ブラウス: 0.040398 
スカート: 0.036859 
スニーカー: 0.035820 
ブーツ: 0.032853 
カーディガン: 0.030374 
パンプス: 0.023019 

-- topic: 6
ニット/セーター: 0.114630 
ワンピース: 0.094464 
Tシャツ/カットソー: 0.065337 
パンツ: 0.063840 
スカート: 0.051613 
シャツ/ブラウス: 0.047802 
カーディガン: 0.038676 
その他アウター: 0.032112 
ブーツ: 0.030875 
スニーカー: 0.025082 
