
-- topic: 0
ニット/セーター: 0.084667 
Tシャツ/カットソー: 0.053436 
パンツ: 0.051450 
ワンピース: 0.042494 
ソックス/靴下: 0.034139 
スニーカー: 0.032317 
シャツ/ブラウス: 0.030223 
福袋/福箱: 0.029964 
ブーツ: 0.026552 
スカート: 0.026039 

-- topic: 1
ニット/セーター: 0.091832 
Tシャツ/カットソー: 0.067958 
スニーカー: 0.059743 
パンツ: 0.055863 
ソックス/靴下: 0.042406 
シャツ/ブラウス: 0.036038 
福袋/福箱: 0.029389 
パーカー: 0.025958 
ブーツ: 0.025064 
スウェット: 0.020827 

-- topic: 2
ニット/セーター: 0.098881 
Tシャツ/カットソー: 0.053605 
パンツ: 0.053534 
ワンピース: 0.041947 
福袋/福箱: 0.041876 
スニーカー: 0.035567 
ショーツ: 0.030385 
スカート: 0.025525 
シャツ/ブラウス: 0.024413 
ブラ: 0.023883 

-- topic: 3
ニット/セーター: 0.100823 
Tシャツ/カットソー: 0.095675 
パンツ: 0.075871 
シャツ/ブラウス: 0.040948 
福袋/福箱: 0.036499 
スニーカー: 0.036142 
ワンピース: 0.034524 
パーカー: 0.032854 
デニムパンツ: 0.031660 
スウェット: 0.029562 

-- topic: 4
ニット/セーター: 0.093544 
Tシャツ/カットソー: 0.073018 
パンツ: 0.067578 
スニーカー: 0.062610 
シャツ/ブラウス: 0.043708 
パーカー: 0.032902 
ソックス/靴下: 0.028904 
福袋/福箱: 0.028355 
スウェット: 0.027303 
デニムパンツ: 0.026282 

-- topic: 5
ニット/セーター: 0.111627 
パンツ: 0.060412 
Tシャツ/カットソー: 0.052189 
ワンピース: 0.050694 
福袋/福箱: 0.038522 
シャツ/ブラウス: 0.038108 
スカート: 0.035926 
スニーカー: 0.029293 
ソックス/靴下: 0.024978 
ブーツ: 0.024356 

-- topic: 6
ニット/セーター: 0.111267 
ワンピース: 0.105978 
スカート: 0.062830 
パンツ: 0.060417 
Tシャツ/カットソー: 0.056560 
シャツ/ブラウス: 0.048252 
カーディガン: 0.039585 
その他アウター: 0.037039 
ブーツ: 0.025696 
福袋/福箱: 0.022868 
