
-- topic: 0
Tシャツ/カットソー: 0.100636 
ニット/セーター: 0.057114 
パンツ: 0.051717 
スニーカー: 0.050740 
シャツ/ブラウス: 0.045722 
ソックス/靴下: 0.042140 
ワンピース: 0.035459 
スカート: 0.029579 
カーディガン: 0.027513 
ルームウェア: 0.019271 

-- topic: 1
Tシャツ/カットソー: 0.149134 
パンツ: 0.066622 
スニーカー: 0.066084 
シャツ/ブラウス: 0.054859 
ニット/セーター: 0.051489 
ソックス/靴下: 0.039132 
ワンピース: 0.028919 
カーディガン: 0.024900 
パーカー: 0.024414 
デニムパンツ: 0.024136 

-- topic: 2
Tシャツ/カットソー: 0.080123 
パンツ: 0.058054 
ニット/セーター: 0.051662 
ショーツ: 0.044922 
シャツ/ブラウス: 0.041684 
ワンピース: 0.041621 
スニーカー: 0.040672 
ブラ: 0.033998 
スカート: 0.027996 
ルームウェア: 0.027032 

-- topic: 3
Tシャツ/カットソー: 0.157244 
パンツ: 0.080105 
シャツ/ブラウス: 0.077354 
ニット/セーター: 0.062652 
スニーカー: 0.049798 
カーディガン: 0.038449 
ワンピース: 0.035040 
スカート: 0.034168 
パーカー: 0.026358 
デニムパンツ: 0.025501 

-- topic: 4
Tシャツ/カットソー: 0.165671 
パンツ: 0.074558 
スニーカー: 0.069675 
シャツ/ブラウス: 0.062779 
ニット/セーター: 0.052002 
パーカー: 0.030018 
ソックス/靴下: 0.029891 
カーディガン: 0.029888 
ワンピース: 0.024418 
デニムパンツ: 0.023023 

-- topic: 5
Tシャツ/カットソー: 0.133527 
シャツ/ブラウス: 0.067617 
ニット/セーター: 0.066897 
パンツ: 0.061590 
ワンピース: 0.048944 
スニーカー: 0.043836 
カーディガン: 0.036137 
スカート: 0.033694 
パンプス: 0.022623 
デニムパンツ: 0.016748 

-- topic: 6
Tシャツ/カットソー: 0.109680 
ワンピース: 0.101171 
ニット/セーター: 0.082421 
シャツ/ブラウス: 0.065725 
パンツ: 0.059816 
カーディガン: 0.054763 
スカート: 0.052499 
スニーカー: 0.027802 
パンプス: 0.022638 
ショルダーバッグ: 0.021278 
