
-- topic: 0
Tシャツ/カットソー: 0.162777 
シャツ/ブラウス: 0.056450 
サンダル: 0.054788 
パンツ: 0.052301 
ワンピース: 0.043867 
スニーカー: 0.043792 
ソックス/靴下: 0.035562 
スカート: 0.027052 
カーディガン: 0.024248 
ブレスレット: 0.022472 

-- topic: 1
Tシャツ/カットソー: 0.195206 
パンツ: 0.066053 
シャツ/ブラウス: 0.062863 
スニーカー: 0.062424 
ソックス/靴下: 0.059605 
サンダル: 0.042414 
ハット: 0.020054 
デニムパンツ: 0.019101 
カーディガン: 0.018294 
ネックレス: 0.017653 

-- topic: 2
Tシャツ/カットソー: 0.132725 
シャツ/ブラウス: 0.055951 
サンダル: 0.050254 
ショーツ: 0.048055 
パンツ: 0.045800 
ブラ: 0.038611 
ワンピース: 0.036375 
スニーカー: 0.034276 
スカート: 0.023608 
ソックス/靴下: 0.022859 

-- topic: 3
Tシャツ/カットソー: 0.250497 
シャツ/ブラウス: 0.089836 
パンツ: 0.089392 
スニーカー: 0.041360 
ワンピース: 0.034285 
サンダル: 0.029035 
ニット/セーター: 0.029019 
カーディガン: 0.026332 
スカート: 0.025624 
ポロシャツ: 0.018283 

-- topic: 4
Tシャツ/カットソー: 0.240441 
パンツ: 0.074948 
スニーカー: 0.070431 
シャツ/ブラウス: 0.066705 
サンダル: 0.042657 
ブレスレット: 0.028486 
デニムパンツ: 0.026103 
ソックス/靴下: 0.023612 
ワンピース: 0.022891 
ハット: 0.020989 

-- topic: 5
Tシャツ/カットソー: 0.162326 
シャツ/ブラウス: 0.079750 
パンツ: 0.062521 
ワンピース: 0.056397 
スニーカー: 0.036481 
サンダル: 0.035114 
カーディガン: 0.033257 
スカート: 0.029733 
ニット/セーター: 0.026524 
ブレスレット: 0.022081 

-- topic: 6
Tシャツ/カットソー: 0.150918 
ワンピース: 0.108740 
シャツ/ブラウス: 0.096042 
パンツ: 0.071251 
スカート: 0.052018 
カーディガン: 0.047083 
サンダル: 0.040116 
ニット/セーター: 0.039891 
スニーカー: 0.023978 
トートバッグ: 0.019344 
