
-- topic: 0
Tシャツ/カットソー: 0.167083 
シャツ/ブラウス: 0.058806 
パンツ: 0.055672 
サンダル: 0.054271 
ワンピース: 0.048262 
スニーカー: 0.035277 
ソックス/靴下: 0.031264 
スカート: 0.024904 
カーディガン: 0.024453 
トートバッグ: 0.017234 

-- topic: 1
Tシャツ/カットソー: 0.199042 
パンツ: 0.075297 
シャツ/ブラウス: 0.056644 
ソックス/靴下: 0.054431 
スニーカー: 0.049673 
サンダル: 0.043588 
ポロシャツ: 0.024194 
ワンピース: 0.023776 
ニット/セーター: 0.017908 
カーディガン: 0.016913 

-- topic: 2
Tシャツ/カットソー: 0.136947 
ショーツ: 0.057397 
シャツ/ブラウス: 0.054655 
パンツ: 0.054033 
ブラ: 0.045280 
サンダル: 0.043729 
ワンピース: 0.037480 
スカート: 0.025599 
スニーカー: 0.025474 
ソックス/靴下: 0.021155 

-- topic: 3
Tシャツ/カットソー: 0.255415 
パンツ: 0.093197 
シャツ/ブラウス: 0.088379 
スニーカー: 0.039477 
ワンピース: 0.034086 
サンダル: 0.031979 
カーディガン: 0.029590 
スカート: 0.025334 
ニット/セーター: 0.025073 
ポロシャツ: 0.018635 

-- topic: 4
Tシャツ/カットソー: 0.224979 
パンツ: 0.080844 
スニーカー: 0.072155 
シャツ/ブラウス: 0.068118 
サンダル: 0.040084 
ソックス/靴下: 0.026548 
デニムパンツ: 0.023381 
ワンピース: 0.020401 
ポロシャツ: 0.019709 
ブレスレット: 0.019263 

-- topic: 5
Tシャツ/カットソー: 0.178968 
シャツ/ブラウス: 0.079998 
パンツ: 0.070894 
ワンピース: 0.052293 
サンダル: 0.049837 
カーディガン: 0.031320 
スカート: 0.029552 
スニーカー: 0.028705 
ニット/セーター: 0.023296 
ブレスレット: 0.021846 

-- topic: 6
Tシャツ/カットソー: 0.157085 
ワンピース: 0.105385 
シャツ/ブラウス: 0.076315 
パンツ: 0.065608 
スカート: 0.046500 
カーディガン: 0.041004 
サンダル: 0.040005 
ニット/セーター: 0.032812 
スニーカー: 0.024850 
トートバッグ: 0.018526 
