
-- topic: 0
ニット/セーター: 0.184172 
スニーカー: 0.085031 
ワンピース: 0.072763 
パンツ: 0.070053 
シャツ/ブラウス: 0.054932 
スカート: 0.047372 
その他アウター: 0.030111 
チェスターコート: 0.025404 
Tシャツ/カットソー: 0.024120 
ブーツ: 0.022551 

-- topic: 1
ニット/セーター: 0.182733 
シャツ/ブラウス: 0.088432 
Tシャツ/カットソー: 0.077801 
パンツ: 0.073299 
スカート: 0.065670 
カーディガン: 0.064294 
その他アウター: 0.030901 
デニムパンツ: 0.027024 
ワンピース: 0.026649 
マフラー/ショール: 0.024398 

-- topic: 2
Tシャツ/カットソー: 0.109918 
パンツ: 0.080125 
スウェット: 0.058905 
ワンピース: 0.055391 
ニット/セーター: 0.047803 
シャツ/ブラウス: 0.037965 
スニーカー: 0.034171 
デニムパンツ: 0.032485 
パーカー: 0.030939 
福袋/福箱: 0.024896 

-- topic: 3
ニット/セーター: 0.167610 
パンツ: 0.087319 
Tシャツ/カットソー: 0.072282 
シャツ/ブラウス: 0.058852 
ピアス（両耳用）: 0.044399 
パーカー: 0.034180 
ヘアゴム: 0.028633 
スカート: 0.027757 
スウェット: 0.026005 
ストール/スヌード: 0.021480 

-- topic: 4
Tシャツ/カットソー: 0.197054 
パンツ: 0.092078 
パーカー: 0.070085 
スウェット: 0.067656 
シャツ/ブラウス: 0.043106 
ブーツ: 0.039654 
ニット/セーター: 0.035690 
スニーカー: 0.026995 
デニムパンツ: 0.025844 
ワンピース: 0.024566 

-- topic: 5
ショーツ: 0.260088 
ブラ: 0.212816 
ソックス/靴下: 0.078115 
ニット/セーター: 0.054554 
パンツ: 0.024620 
スニーカー: 0.024175 
Tシャツ/カットソー: 0.022694 
ブラ&ショーツ: 0.020323 
ワンピース: 0.018841 
その他アンダーウェア/インナー: 0.015284 

-- topic: 6
ニット/セーター: 0.164073 
パンツ: 0.098476 
シャツ/ブラウス: 0.086925 
Tシャツ/カットソー: 0.084449 
ワンピース: 0.054470 
スカート: 0.050070 
ルームウェア: 0.044294 
デニムパンツ: 0.036730 
カーディガン: 0.035355 
ブーツ: 0.030679 

-- topic: 7
ニット/セーター: 0.153475 
パンツ: 0.096518 
ワンピース: 0.077189 
Tシャツ/カットソー: 0.061252 
シャツ/ブラウス: 0.058596 
デニムパンツ: 0.037791 
ブーツ: 0.031151 
ストール/スヌード: 0.028495 
スカート: 0.027462 
ダウンジャケット/コート: 0.025396 

-- topic: 8
ニット/セーター: 0.109193 
Tシャツ/カットソー: 0.102770 
スニーカー: 0.073085 
ワンピース: 0.050108 
トートバッグ: 0.045541 
パーカー: 0.041688 
パンツ: 0.037549 
ネックレス: 0.036978 
スカート: 0.036550 
ストール/スヌード: 0.027559 

-- topic: 9
Tシャツ/カットソー: 0.168650 
パンツ: 0.102327 
ニット/セーター: 0.077892 
スウェット: 0.062124 
シャツ/ブラウス: 0.052374 
カーディガン: 0.037448 
ニットキャップ/ビーニー: 0.036004 
パーカー: 0.034319 
ワンピース: 0.031671 
デニムパンツ: 0.029263 

-- topic: 10
ワンピース: 0.084584 
ニット/セーター: 0.080832 
カーディガン: 0.045623 
ストール/スヌード: 0.039418 
パンツ: 0.038841 
スカート: 0.033791 
トートバッグ: 0.032492 
その他アウター: 0.030616 
ショルダーバッグ: 0.030328 
マフラー/ショール: 0.029895 

-- topic: 11
ソックス/靴下: 0.220417 
Tシャツ/カットソー: 0.147297 
シャツ/ブラウス: 0.053435 
ニット/セーター: 0.053046 
パンツ: 0.047212 
スニーカー: 0.037359 
スウェット: 0.026469 
ボクサーパンツ: 0.021153 
デニムパンツ: 0.019209 
ニットキャップ/ビーニー: 0.018950 

-- topic: 12
ワンピース: 0.178020 
ニット/セーター: 0.153061 
スカート: 0.116329 
カーディガン: 0.058170 
シャツ/ブラウス: 0.057346 
パンツ: 0.051460 
Tシャツ/カットソー: 0.044984 
その他アウター: 0.037450 
パンプス: 0.032152 
ブーツ: 0.024264 

-- topic: 13
ニット/セーター: 0.106767 
その他アウター: 0.063277 
パンプス: 0.052734 
パンツ: 0.052148 
シャツ/ブラウス: 0.049366 
ダウンジャケット/コート: 0.045998 
ワンピース: 0.043948 
Tシャツ/カットソー: 0.043216 
腕時計: 0.041313 
スカート: 0.040288 

-- topic: 14
ニットキャップ/ビーニー: 0.047997 
バックパック/リュック: 0.047846 
スニーカー: 0.035897 
ニット/セーター: 0.033326 
ソックス/靴下: 0.032721 
手袋: 0.030301 
シャツ/ブラウス: 0.028032 
ネクタイ: 0.025007 
トートバッグ: 0.024705 
Tシャツ/カットソー: 0.024402 

-- topic: 15
ニット/セーター: 0.118135 
ブーツ: 0.084469 
ワンピース: 0.053825 
パンツ: 0.047063 
ショーツ: 0.039582 
ブラ: 0.034402 
パンプス: 0.031813 
ピアス（両耳用）: 0.030949 
スカート: 0.028935 
ショルダーバッグ: 0.026202 

-- topic: 16
ニット/セーター: 0.159469 
パンツ: 0.125863 
Tシャツ/カットソー: 0.095209 
シャツ/ブラウス: 0.053447 
ブーツ: 0.031090 
パーカー: 0.030528 
ワンピース: 0.029122 
スカート: 0.029122 
ブラ&ショーツ: 0.027153 
スニーカー: 0.021528 

-- topic: 17
スニーカー: 0.093098 
ニット/セーター: 0.078462 
バックパック/リュック: 0.041800 
パンツ: 0.041090 
シャツ/ブラウス: 0.037680 
ブルゾン: 0.030006 
ソックス/靴下: 0.029722 
パーカー: 0.028159 
デニムパンツ: 0.027449 
ダウンジャケット/コート: 0.026738 

-- topic: 18
スニーカー: 0.302422 
パンツ: 0.104178 
デニムパンツ: 0.058001 
Tシャツ/カットソー: 0.056276 
ニット/セーター: 0.043802 
パーカー: 0.038097 
シャツ/ブラウス: 0.032523 
バックパック/リュック: 0.025093 
スウェット: 0.024031 
ブルゾン: 0.023102 

-- topic: 19
Tシャツ/カットソー: 0.155388 
パンツ: 0.077349 
ニット/セーター: 0.067152 
ワンピース: 0.054405 
ショーツ: 0.047465 
シャツ/ブラウス: 0.036417 
ブーツ: 0.032168 
ブラ: 0.030752 
パーカー: 0.028486 
スウェット: 0.026361 
