
-- topic: 0
パンツ: 0.062983 
ニット/セーター: 0.061473 
ブーツ: 0.053807 
ワンピース: 0.048697 
トートバッグ: 0.046141 
スニーカー: 0.035920 
Tシャツ/カットソー: 0.034294 
ショルダーバッグ: 0.026048 
その他アウター: 0.025002 
財布: 0.019892 

-- topic: 1
Tシャツ/カットソー: 0.082362 
ニット/セーター: 0.060074 
ワンピース: 0.058320 
パンツ: 0.056979 
ピアス（両耳用）: 0.042946 
ニットキャップ/ビーニー: 0.030873 
シャツ/ブラウス: 0.029635 
ヘアゴム: 0.028809 
ハット: 0.023444 
パンプス: 0.022412 

-- topic: 2
ニット/セーター: 0.108792 
ソックス/靴下: 0.063050 
スニーカー: 0.047683 
スカート: 0.037718 
ピアス（両耳用）: 0.037238 
バックパック/リュック: 0.037118 
ブラ&ショーツ: 0.029074 
ネックレス: 0.028353 
パンプス: 0.027273 
ワンピース: 0.026553 

-- topic: 3
Tシャツ/カットソー: 0.225593 
パンツ: 0.085158 
パーカー: 0.072139 
シャツ/ブラウス: 0.064414 
スウェット: 0.056863 
ニット/セーター: 0.052176 
デニムパンツ: 0.033775 
ブルゾン: 0.027265 
スニーカー: 0.025963 
ニットキャップ/ビーニー: 0.023099 

-- topic: 4
Tシャツ/カットソー: 0.095476 
ソックス/靴下: 0.086110 
ニット/セーター: 0.084117 
シャツ/ブラウス: 0.081327 
パンツ: 0.079533 
スニーカー: 0.038580 
デニムパンツ: 0.025527 
パーカー: 0.023036 
カーディガン: 0.022338 
その他アウター: 0.022238 

-- topic: 5
ワンピース: 0.182767 
ニット/セーター: 0.110276 
スカート: 0.087754 
Tシャツ/カットソー: 0.073062 
パンツ: 0.071932 
シャツ/ブラウス: 0.064021 
カーディガン: 0.063860 
その他アウター: 0.040773 
ブーツ: 0.030682 
パンプス: 0.027534 

-- topic: 6
ニット/セーター: 0.203951 
パンツ: 0.099343 
シャツ/ブラウス: 0.099238 
Tシャツ/カットソー: 0.039492 
スカート: 0.036325 
ストール/スヌード: 0.034108 
カーディガン: 0.025664 
その他アウター: 0.025030 
パーカー: 0.023869 
ルームウェア: 0.023342 

-- topic: 7
ニット/セーター: 0.173709 
パンツ: 0.086968 
スカート: 0.061244 
ワンピース: 0.042960 
Tシャツ/カットソー: 0.038177 
シャツ/ブラウス: 0.035519 
カーディガン: 0.032224 
トートバッグ: 0.029035 
ストール/スヌード: 0.027015 
ブーツ: 0.023826 

-- topic: 8
ニット/セーター: 0.156810 
デニムパンツ: 0.088874 
シャツ/ブラウス: 0.067037 
パンツ: 0.063903 
ワンピース: 0.047525 
スカート: 0.046514 
カーディガン: 0.038123 
ダウンジャケット/コート: 0.036405 
その他アウター: 0.035091 
Tシャツ/カットソー: 0.034888 

-- topic: 9
ニット/セーター: 0.099911 
スニーカー: 0.083038 
パンツ: 0.080054 
Tシャツ/カットソー: 0.068737 
バックパック/リュック: 0.057008 
シャツ/ブラウス: 0.051041 
ニットキャップ/ビーニー: 0.045382 
スウェット: 0.039929 
ブーツ: 0.039312 
ワンピース: 0.033551 

-- topic: 10
ソックス/靴下: 0.131235 
ニット/セーター: 0.090854 
ショーツ: 0.072618 
ブラ: 0.053672 
ルームウェア: 0.043251 
パンツ: 0.039225 
Tシャツ/カットソー: 0.033896 
スカート: 0.025251 
ワンピース: 0.022291 
トートバッグ: 0.021936 

-- topic: 11
ショーツ: 0.198657 
ブラ: 0.165732 
ニット/セーター: 0.098307 
パンツ: 0.050492 
Tシャツ/カットソー: 0.038266 
ワンピース: 0.037540 
パンプス: 0.035966 
スカート: 0.027493 
ブーツ: 0.024709 
スニーカー: 0.022651 

-- topic: 12
スニーカー: 0.124280 
ニット/セーター: 0.102613 
パンツ: 0.069280 
Tシャツ/カットソー: 0.052822 
ワンピース: 0.045947 
ブーツ: 0.036885 
パンプス: 0.032822 
シャツ/ブラウス: 0.030010 
カーディガン: 0.025947 
トートバッグ: 0.025218 

-- topic: 13
スニーカー: 0.130258 
Tシャツ/カットソー: 0.115797 
ニット/セーター: 0.114887 
パンツ: 0.077067 
ワンピース: 0.052797 
スウェット: 0.052797 
スカート: 0.044303 
パーカー: 0.030651 
シャツ/ブラウス: 0.028831 
その他アウター: 0.020539 

-- topic: 14
Tシャツ/カットソー: 0.166705 
スニーカー: 0.089870 
パンツ: 0.075336 
パーカー: 0.056534 
ニット/セーター: 0.045253 
シャツ/ブラウス: 0.027467 
デニムパンツ: 0.026146 
ソックス/靴下: 0.020657 
カーディガン: 0.019946 
ブーツ: 0.018320 
