
-- topic: 0
Tシャツ/カットソー: 0.068613 
ニット/セーター: 0.051595 
パンツ: 0.045785 
スニーカー: 0.042322 
ワンピース: 0.036845 
食器: 0.031838 
ソックス/靴下: 0.030014 
シャツ/ブラウス: 0.028193 
トートバッグ: 0.025388 
デニムパンツ: 0.024086 

-- topic: 1
Tシャツ/カットソー: 0.095577 
ニット/セーター: 0.086905 
パンツ: 0.068521 
シャツ/ブラウス: 0.044317 
ワンピース: 0.043397 
ソックス/靴下: 0.036231 
スカート: 0.035496 
カーディガン: 0.035082 
スニーカー: 0.026503 
デニムパンツ: 0.023711 

-- topic: 2
Tシャツ/カットソー: 0.076132 
スニーカー: 0.070079 
ニット/セーター: 0.067805 
パンツ: 0.050299 
シャツ/ブラウス: 0.045852 
スカート: 0.041236 
ワンピース: 0.031204 
ブレスレット: 0.025258 
パンプス: 0.022956 
ソックス/靴下: 0.022889 

-- topic: 3
Tシャツ/カットソー: 0.214094 
パンツ: 0.080046 
シャツ/ブラウス: 0.063044 
ニット/セーター: 0.052818 
スニーカー: 0.047803 
パーカー: 0.042518 
スウェット: 0.035173 
デニムパンツ: 0.031535 
ニットキャップ/ビーニー: 0.026829 
ブルゾン: 0.026443 

-- topic: 4
Tシャツ/カットソー: 0.119900 
ソックス/靴下: 0.074444 
パンツ: 0.061904 
ニット/セーター: 0.060960 
シャツ/ブラウス: 0.058220 
スニーカー: 0.052731 
ワンピース: 0.024931 
パーカー: 0.024833 
カーディガン: 0.023619 
デニムパンツ: 0.021623 

-- topic: 5
ワンピース: 0.128088 
Tシャツ/カットソー: 0.106994 
ニット/セーター: 0.083632 
シャツ/ブラウス: 0.076770 
パンツ: 0.065139 
スカート: 0.060574 
カーディガン: 0.052619 
その他アウター: 0.029264 
デニムパンツ: 0.023501 
パンプス: 0.021081 

-- topic: 6
ニット/セーター: 0.136986 
Tシャツ/カットソー: 0.116349 
パンツ: 0.086873 
シャツ/ブラウス: 0.082916 
スカート: 0.043941 
カーディガン: 0.036574 
ワンピース: 0.033834 
スニーカー: 0.031401 
デニムパンツ: 0.025097 
パーカー: 0.023747 

-- topic: 7
ニット/セーター: 0.137368 
Tシャツ/カットソー: 0.087919 
パンツ: 0.071462 
ワンピース: 0.068444 
スカート: 0.057626 
シャツ/ブラウス: 0.047448 
カーディガン: 0.030304 
スニーカー: 0.028439 
トートバッグ: 0.022840 
ショルダーバッグ: 0.021977 

-- topic: 8
ニット/セーター: 0.105984 
シャツ/ブラウス: 0.081153 
パンツ: 0.077613 
Tシャツ/カットソー: 0.070392 
デニムパンツ: 0.054820 
ワンピース: 0.046722 
スニーカー: 0.036581 
その他アウター: 0.034663 
スカート: 0.033630 
カーディガン: 0.031213 

-- topic: 9
Tシャツ/カットソー: 0.101037 
ニット/セーター: 0.087571 
スニーカー: 0.062480 
パンツ: 0.061814 
シャツ/ブラウス: 0.052117 
バックパック/リュック: 0.047861 
ワンピース: 0.036498 
ブーツ: 0.031040 
パーカー: 0.030767 
カーディガン: 0.029616 

-- topic: 10
ニット/セーター: 0.087585 
Tシャツ/カットソー: 0.073660 
パンツ: 0.067125 
ソックス/靴下: 0.054045 
シャツ/ブラウス: 0.038177 
ワンピース: 0.034074 
ストール/スヌード: 0.028925 
スニーカー: 0.026697 
トートバッグ: 0.025680 
ヘアゴム: 0.025657 

-- topic: 11
ショーツ: 0.089531 
ニット/セーター: 0.088309 
ブラ: 0.085686 
Tシャツ/カットソー: 0.077886 
パンツ: 0.059503 
ワンピース: 0.052705 
シャツ/ブラウス: 0.049286 
スカート: 0.039271 
スニーカー: 0.032261 
トートバッグ: 0.024507 

-- topic: 12
ニット/セーター: 0.089553 
Tシャツ/カットソー: 0.083614 
スニーカー: 0.070870 
パンツ: 0.062566 
シャツ/ブラウス: 0.047469 
ワンピース: 0.043331 
パンプス: 0.034504 
カーディガン: 0.026504 
ショルダーバッグ: 0.025515 
ブーツ: 0.024774 

-- topic: 13
スニーカー: 0.130142 
Tシャツ/カットソー: 0.125062 
パンツ: 0.088439 
ニット/セーター: 0.066450 
シャツ/ブラウス: 0.039209 
ワンピース: 0.031503 
パーカー: 0.029465 
スウェット: 0.027156 
デニムパンツ: 0.021250 
スカート: 0.020777 

-- topic: 14
Tシャツ/カットソー: 0.148023 
パンツ: 0.069288 
スニーカー: 0.060805 
ニット/セーター: 0.056470 
パーカー: 0.045326 
シャツ/ブラウス: 0.040732 
デニムパンツ: 0.030856 
ソックス/靴下: 0.030145 
カーディガン: 0.028117 
トートバッグ: 0.020800 
