
-- topic: 0
Tシャツ/カットソー: 0.131519 
パンツ: 0.091415 
ニット/セーター: 0.079212 
シャツ/ブラウス: 0.053286 
カーディガン: 0.053249 
ブーツ: 0.036374 
デニムパンツ: 0.034000 
その他アウター: 0.033958 
スニーカー: 0.031061 
スカート: 0.029515 

-- topic: 1
ニット/セーター: 0.149239 
スカート: 0.064707 
シャツ/ブラウス: 0.057554 
カーディガン: 0.056860 
ワンピース: 0.054728 
パンツ: 0.045963 
ブーツ: 0.038833 
Tシャツ/カットソー: 0.037419 
ソックス/靴下: 0.022922 
ストール/スヌード: 0.021881 

-- topic: 2
ワンピース: 0.226026 
ニット/セーター: 0.089093 
スカート: 0.068507 
カーディガン: 0.067743 
Tシャツ/カットソー: 0.055445 
その他アウター: 0.051964 
シャツ/ブラウス: 0.049145 
パンツ: 0.045436 
モッズコート: 0.019958 
ストール/スヌード: 0.017775 

-- topic: 3
ニット/セーター: 0.149519 
ワンピース: 0.115209 
スカート: 0.091198 
Tシャツ/カットソー: 0.087335 
パンツ: 0.080272 
カーディガン: 0.073873 
シャツ/ブラウス: 0.064902 
その他アウター: 0.037518 
パンプス: 0.026126 
ストール/スヌード: 0.024791 

-- topic: 4
ニット/セーター: 0.147308 
パンツ: 0.106541 
Tシャツ/カットソー: 0.099564 
シャツ/ブラウス: 0.076528 
パーカー: 0.047155 
デニムパンツ: 0.042617 
スカート: 0.037541 
カーディガン: 0.034901 
スウェット: 0.030536 
ブーツ: 0.027802 

-- topic: 5
インテリアアクセサリー: 0.102587 
ソックス/靴下: 0.053965 
食器: 0.053493 
キッチンツール: 0.047163 
Tシャツ/カットソー: 0.044847 
ヘアゴム: 0.036762 
グラス/マグカップ/タンブラー: 0.031533 
その他雑貨: 0.031234 
パンツ: 0.029652 
ワンピース: 0.026323 

-- topic: 6
Tシャツ/カットソー: 0.149311 
スニーカー: 0.097084 
パーカー: 0.081990 
パンツ: 0.078420 
シャツ/ブラウス: 0.054479 
ニット/セーター: 0.045104 
スウェット: 0.044237 
デニムパンツ: 0.036669 
ニットキャップ/ビーニー: 0.034940 
ソックス/靴下: 0.024044 

-- topic: 7
Tシャツ/カットソー: 0.090225 
ニット/セーター: 0.084749 
パンツ: 0.060708 
スニーカー: 0.051136 
ワンピース: 0.037251 
シャツ/ブラウス: 0.034676 
スカート: 0.033149 
デニムパンツ: 0.028658 
パンプス: 0.024429 
ブーツ: 0.022277 

-- topic: 8
ルームウェア: 0.330078 
ショーツ: 0.115117 
ブラ: 0.100882 
レギンス/スパッツ: 0.078944 
イヤリング: 0.070894 
メイクアップ: 0.052514 
その他アンダーウェア/インナー: 0.044788 
お香/ルームフレグランス: 0.032906 
ロンパース: 0.030161 
香水: 0.016829 

-- topic: 9
ソックス/靴下: 0.285870 
パンツ: 0.084931 
Tシャツ/カットソー: 0.081777 
ニット/セーター: 0.060886 
シャツ/ブラウス: 0.044119 
スニーカー: 0.033438 
スウェット: 0.028309 
ボクサーパンツ: 0.027102 
ハンカチ/ハンドタオル: 0.021301 
ネクタイ: 0.021218 

-- topic: 10
ニット/セーター: 0.079518 
パンツ: 0.053973 
Tシャツ/カットソー: 0.049549 
ワンピース: 0.036077 
ネックレス: 0.030734 
ソックス/靴下: 0.030265 
ショーツ: 0.029705 
ピアス（両耳用）: 0.029486 
スカート: 0.028598 
スニーカー: 0.027165 

-- topic: 11
Tシャツ/カットソー: 0.265931 
パンツ: 0.104851 
ニット/セーター: 0.055796 
スウェット: 0.048495 
シャツ/ブラウス: 0.043653 
パーカー: 0.037508 
スニーカー: 0.034661 
ソックス/靴下: 0.026433 
ワンピース: 0.022397 
デニムパンツ: 0.021931 

-- topic: 12
ソックス/靴下: 0.133219 
ショーツ: 0.061156 
Tシャツ/カットソー: 0.055899 
ブラ: 0.047130 
パンツ: 0.044598 
ニット/セーター: 0.044167 
スニーカー: 0.026397 
ブラ&ショーツ: 0.024726 
フィギュア: 0.024080 
ヘアゴム: 0.023184 
