
-- topic: 0
Tシャツ/カットソー: 0.168562 
シャツ/ブラウス: 0.119627 
パンツ: 0.108035 
ニット/セーター: 0.071402 
カーディガン: 0.068037 
ワンピース: 0.048158 
スカート: 0.031840 
デニムパンツ: 0.031565 
タンクトップ: 0.027119 
パーカー: 0.018261 

-- topic: 1
Tシャツ/カットソー: 0.207918 
シャツ/ブラウス: 0.110916 
パンツ: 0.077838 
タンクトップ: 0.053462 
ワンピース: 0.047291 
カーディガン: 0.040326 
ニット/セーター: 0.038439 
サンダル: 0.031553 
スニーカー: 0.027543 
スカート: 0.026081 

-- topic: 2
ワンピース: 0.272990 
シャツ/ブラウス: 0.082280 
パンツ: 0.054551 
カーディガン: 0.050252 
ニット/セーター: 0.043446 
スカート: 0.041999 
Tシャツ/カットソー: 0.039566 
ショルダーバッグ: 0.027446 
サンダル: 0.020677 
チュニック: 0.018642 

-- topic: 3
ワンピース: 0.143612 
Tシャツ/カットソー: 0.142832 
スカート: 0.142611 
ニット/セーター: 0.082573 
シャツ/ブラウス: 0.076574 
パンツ: 0.063607 
カーディガン: 0.063379 
ブレスレット: 0.036034 
キャミソール: 0.017859 
パンプス: 0.016270 

-- topic: 4
Tシャツ/カットソー: 0.193885 
シャツ/ブラウス: 0.163721 
パンツ: 0.083135 
ワンピース: 0.055893 
スカート: 0.050323 
カーディガン: 0.045763 
サンダル: 0.044706 
ニット/セーター: 0.044642 
スニーカー: 0.027780 
ポロシャツ: 0.025577 

-- topic: 5
キッチンツール: 0.063474 
Tシャツ/カットソー: 0.061399 
ソックス/靴下: 0.059779 
インテリアアクセサリー: 0.053674 
その他雑貨: 0.036014 
スニーカー: 0.030259 
トートバッグ: 0.028866 
パンツ: 0.027752 
ポーチ: 0.026709 
サンダル: 0.026349 

-- topic: 6
Tシャツ/カットソー: 0.189081 
パンツ: 0.075580 
スニーカー: 0.067179 
シャツ/ブラウス: 0.062032 
ブレスレット: 0.050634 
ソックス/靴下: 0.042253 
ネックレス: 0.032530 
サンダル: 0.028914 
カーディガン: 0.027471 
ハット: 0.023412 

-- topic: 7
Tシャツ/カットソー: 0.101645 
シャツ/ブラウス: 0.051267 
パンツ: 0.050058 
ラッピングキット: 0.044580 
ワンピース: 0.039240 
サンダル: 0.035449 
ブレスレット: 0.029845 
カーディガン: 0.029558 
ネックレス: 0.028460 
ソックス/靴下: 0.028149 

-- topic: 8
ルームウェア: 0.413432 
ブラ: 0.192199 
ショーツ: 0.189881 
レギンス/スパッツ: 0.050350 
その他アンダーウェア/インナー: 0.039971 
ヘアゴム: 0.021045 
ブランケット: 0.019098 
ブラ&ショーツ: 0.014174 
トートバッグ: 0.012158 
サンダル: 0.010562 

-- topic: 9
Tシャツ/カットソー: 0.245377 
ソックス/靴下: 0.229045 
シャツ/ブラウス: 0.057090 
パンツ: 0.049769 
ボクサーパンツ: 0.046431 
スニーカー: 0.042180 
ブレスレット: 0.033106 
ポロシャツ: 0.025728 
腕時計: 0.023989 
ネックレス: 0.017704 

-- topic: 10
ピアス（両耳用）: 0.089179 
Tシャツ/カットソー: 0.088018 
ブレスレット: 0.071521 
サンダル: 0.052068 
シャツ/ブラウス: 0.049341 
ネックレス: 0.045228 
ハット: 0.032509 
パンツ: 0.027317 
ニット/セーター: 0.026016 
リング: 0.025876 

-- topic: 11
Tシャツ/カットソー: 0.503136 
パンツ: 0.123886 
シャツ/ブラウス: 0.048420 
スニーカー: 0.031589 
デニムパンツ: 0.030567 
ニットキャップ/ビーニー: 0.024878 
ポロシャツ: 0.023033 
パーカー: 0.015635 
チノパンツ: 0.015350 
ソックス/靴下: 0.013505 

-- topic: 12
Tシャツ/カットソー: 0.168200 
スニーカー: 0.103478 
パンツ: 0.077140 
サンダル: 0.058531 
ハット: 0.046034 
ヘアゴム: 0.039252 
ソックス/靴下: 0.032132 
キャップ: 0.031148 
シャツ/ブラウス: 0.028967 
バックパック/リュック: 0.022870 
