
-- topic: 0
ブラ: 0.238181 
ショーツ: 0.236176 
ヘアゴム: 0.078282 
ソックス/靴下: 0.070516 
その他アンダーウェア/インナー: 0.052370 
お香/ルームフレグランス: 0.043666 
ブラ&ショーツ: 0.041152 
ボクサーパンツ: 0.031313 
シューケア/シューズ小物: 0.031313 
シュシュ: 0.028703 

-- topic: 1
ワンピース: 0.243544 
ニット/セーター: 0.113393 
カーディガン: 0.101029 
スカート: 0.070736 
Tシャツ/カットソー: 0.070333 
パンツ: 0.070032 
シャツ/ブラウス: 0.056989 
その他アウター: 0.047595 
パンプス: 0.016890 
モッズコート: 0.014775 

-- topic: 2
Tシャツ/カットソー: 0.115588 
パンツ: 0.086038 
ソックス/靴下: 0.075737 
ニット/セーター: 0.073720 
スニーカー: 0.064132 
デニムパンツ: 0.048433 
シャツ/ブラウス: 0.037280 
パーカー: 0.037215 
スウェット: 0.028476 
ワンピース: 0.028311 

-- topic: 3
Tシャツ/カットソー: 0.311585 
パンツ: 0.105999 
シャツ/ブラウス: 0.073594 
スニーカー: 0.055818 
パーカー: 0.050211 
ニット/セーター: 0.041961 
スウェット: 0.035744 
デニムパンツ: 0.030223 
カーディガン: 0.023125 
ソックス/靴下: 0.020659 

-- topic: 4
Tシャツ/カットソー: 0.169888 
ニット/セーター: 0.138395 
パンツ: 0.113002 
シャツ/ブラウス: 0.076881 
カーディガン: 0.040113 
スウェット: 0.031792 
ワンピース: 0.029509 
パーカー: 0.024741 
デニムパンツ: 0.024207 
ストール/スヌード: 0.021269 

-- topic: 5
インテリアアクセサリー: 0.100153 
Tシャツ/カットソー: 0.054827 
キッチンツール: 0.049638 
食器: 0.044353 
ニット/セーター: 0.038007 
ハンカチ/ハンドタオル: 0.030817 
ソックス/靴下: 0.026201 
スニーカー: 0.023348 
その他雑貨: 0.022567 
ポーチ: 0.022382 

-- topic: 6
ニット/セーター: 0.143821 
スカート: 0.111385 
ワンピース: 0.093574 
Tシャツ/カットソー: 0.071074 
シャツ/ブラウス: 0.062988 
パンツ: 0.055081 
カーディガン: 0.047675 
その他アウター: 0.038265 
パンプス: 0.028999 
ブーツ: 0.025721 

-- topic: 7
ソックス/靴下: 0.215392 
Tシャツ/カットソー: 0.082140 
ニット/セーター: 0.070527 
パンツ: 0.067043 
スニーカー: 0.030989 
スウェット: 0.026638 
シャツ/ブラウス: 0.025909 
パーカー: 0.025746 
カーディガン: 0.020772 
デニムパンツ: 0.019965 

-- topic: 8
Tシャツ/カットソー: 0.130689 
パンツ: 0.076080 
ソックス/靴下: 0.068935 
スニーカー: 0.063229 
パーカー: 0.058556 
スウェット: 0.053247 
シャツ/ブラウス: 0.042172 
ニット/セーター: 0.038217 
デニムパンツ: 0.028483 
ブルゾン: 0.023241 

-- topic: 9
パンツ: 0.128021 
Tシャツ/カットソー: 0.084689 
ニット/セーター: 0.078909 
パーカー: 0.046968 
スニーカー: 0.038557 
ニットキャップ/ビーニー: 0.036371 
その他アウター: 0.033808 
ソックス/靴下: 0.032862 
デニムパンツ: 0.032065 
シャツ/ブラウス: 0.028473 

-- topic: 10
ルームウェア: 0.322215 
ソックス/靴下: 0.065744 
レギンス/スパッツ: 0.059792 
ショーツ: 0.052886 
グラス/マグカップ/タンブラー: 0.042097 
ブラ: 0.039768 
パンツ: 0.035918 
ニット/セーター: 0.033796 
キッチンツール: 0.030558 
Tシャツ/カットソー: 0.026459 

-- topic: 11
ニット/セーター: 0.116083 
パンツ: 0.087570 
Tシャツ/カットソー: 0.080518 
カーディガン: 0.048796 
スウェット: 0.041488 
パーカー: 0.039858 
ソックス/靴下: 0.033245 
フィギュア: 0.032825 
スカート: 0.027304 
ワンピース: 0.023650 

-- topic: 12
ニット/セーター: 0.102766 
ワンピース: 0.055306 
Tシャツ/カットソー: 0.049587 
ブーツ: 0.047850 
スカート: 0.047522 
スニーカー: 0.046727 
パンツ: 0.046047 
カーディガン: 0.035462 
ショルダーバッグ: 0.032745 
パンプス: 0.031243 

-- topic: 13
シャツ/ブラウス: 0.122632 
ニット/セーター: 0.082923 
Tシャツ/カットソー: 0.075225 
パンツ: 0.063322 
ワンピース: 0.057359 
カーディガン: 0.051911 
その他アウター: 0.041912 
ブーツ: 0.035148 
デニムパンツ: 0.032847 
テーラードジャケット: 0.029149 

-- topic: 14
スニーカー: 0.050497 
パンツ: 0.045363 
ピアス（両耳用）: 0.039781 
その他雑貨: 0.033735 
ネイル/ハンドケア: 0.033706 
Tシャツ/カットソー: 0.032682 
スカート: 0.029239 
腕時計: 0.029001 
手袋: 0.028651 
ニット/セーター: 0.027527 
