
-- topic: 0
ブラ: 0.317186 
ショーツ: 0.299529 
ラッピングキット: 0.192225 
その他アンダーウェア/インナー: 0.023544 
マタニティウェア: 0.021379 
ブラ&ショーツ: 0.016742 
ハンカチ/ハンドタオル: 0.014907 
ルームウェア: 0.014593 
スニーカー: 0.011428 
トートバッグ: 0.010724 

-- topic: 1
ワンピース: 0.291701 
シャツ/ブラウス: 0.094178 
パンツ: 0.086602 
スカート: 0.079259 
ニット/セーター: 0.061558 
Tシャツ/カットソー: 0.057660 
カーディガン: 0.055506 
チュニック: 0.025401 
デニムパンツ: 0.022651 
その他アウター: 0.020725 

-- topic: 2
Tシャツ/カットソー: 0.239080 
パンツ: 0.079375 
ソックス/靴下: 0.073862 
スニーカー: 0.061888 
シャツ/ブラウス: 0.057882 
デニムパンツ: 0.040955 
タンクトップ: 0.036443 
サンダル: 0.026546 
カーディガン: 0.024684 
トートバッグ: 0.019437 

-- topic: 3
Tシャツ/カットソー: 0.560276 
パンツ: 0.073344 
シャツ/ブラウス: 0.056896 
ルームウェア: 0.053244 
ポロシャツ: 0.031580 
スニーカー: 0.025132 
パーカー: 0.023269 
デニムパンツ: 0.013969 
チノパンツ: 0.012654 
ブレスレット: 0.012515 

-- topic: 4
Tシャツ/カットソー: 0.338843 
パンツ: 0.150625 
シャツ/ブラウス: 0.115287 
カーディガン: 0.035642 
スニーカー: 0.032378 
チノパンツ: 0.023519 
ワンピース: 0.022907 
デニムパンツ: 0.020959 
スカート: 0.020223 
サンダル: 0.019575 

-- topic: 5
ソックス/靴下: 0.103450 
キッチンツール: 0.061095 
インテリアアクセサリー: 0.045793 
サンダル: 0.045269 
ブレスレット: 0.037454 
スニーカー: 0.035300 
トートバッグ: 0.031772 
Tシャツ/カットソー: 0.031630 
クッション/クッションカバー: 0.025665 
ハンカチ/ハンドタオル: 0.024891 

-- topic: 6
スカート: 0.123270 
ワンピース: 0.116069 
Tシャツ/カットソー: 0.109445 
シャツ/ブラウス: 0.107624 
ニット/セーター: 0.090413 
カーディガン: 0.079927 
パンツ: 0.052374 
タンクトップ: 0.029827 
サンダル: 0.026837 
パーカー: 0.018778 

-- topic: 7
Tシャツ/カットソー: 0.175079 
ソックス/靴下: 0.141116 
シャツ/ブラウス: 0.058962 
パンツ: 0.056518 
タンクトップ: 0.034059 
カーディガン: 0.032751 
スニーカー: 0.029350 
ブレスレット: 0.026784 
ポロシャツ: 0.023867 
ハット: 0.021181 

-- topic: 8
Tシャツ/カットソー: 0.223271 
スニーカー: 0.068693 
パンツ: 0.057070 
シャツ/ブラウス: 0.052175 
ポロシャツ: 0.047983 
ソックス/靴下: 0.037310 
キャップ: 0.032699 
ハット: 0.030964 
腕時計: 0.025509 
サンダル: 0.024271 

-- topic: 9
Tシャツ/カットソー: 0.189412 
パンツ: 0.101709 
シャツ/ブラウス: 0.077071 
ニットキャップ/ビーニー: 0.056449 
スニーカー: 0.042682 
ワンピース: 0.038701 
サンダル: 0.033748 
デニムパンツ: 0.032413 
カーディガン: 0.028761 
ハット: 0.028074 

-- topic: 10
ルームウェア: 0.296470 
Tシャツ/カットソー: 0.065681 
ソックス/靴下: 0.062043 
レギンス/スパッツ: 0.044743 
スニーカー: 0.032541 
ショーツ: 0.032415 
その他アンダーウェア/インナー: 0.028068 
パンツ: 0.024814 
タンクトップ: 0.024718 
サンダル: 0.024480 

-- topic: 11
Tシャツ/カットソー: 0.162305 
ブレスレット: 0.086917 
パンツ: 0.065370 
シャツ/ブラウス: 0.064854 
サンダル: 0.047880 
スニーカー: 0.044916 
ピアス（両耳用）: 0.036457 
ビーチサンダル: 0.027470 
ハット: 0.026945 
ネックレス: 0.026305 

-- topic: 12
シャツ/ブラウス: 0.080559 
ワンピース: 0.079867 
Tシャツ/カットソー: 0.079495 
パンツ: 0.056377 
ブレスレット: 0.055639 
カーディガン: 0.050967 
ニット/セーター: 0.049291 
スカート: 0.040344 
ショルダーバッグ: 0.040006 
サンダル: 0.038790 

-- topic: 13
Tシャツ/カットソー: 0.232013 
シャツ/ブラウス: 0.152810 
パンツ: 0.097508 
ニット/セーター: 0.050073 
カーディガン: 0.049012 
ワンピース: 0.048138 
スカート: 0.047452 
サンダル: 0.034603 
スニーカー: 0.023731 
デニムパンツ: 0.022236 

-- topic: 14
ピアス（両耳用）: 0.121112 
Tシャツ/カットソー: 0.115801 
ヘアゴム: 0.059064 
ネックレス: 0.046997 
ブレスレット: 0.044443 
ワンピース: 0.040468 
パンツ: 0.037381 
シャツ/ブラウス: 0.035036 
ソックス/靴下: 0.031992 
リング: 0.028859 
