
-- topic: 0
ショーツ: 0.389087 
ブラ: 0.261521 
ラッピングキット: 0.130832 
その他アンダーウェア/インナー: 0.038812 
ルームウェア: 0.028314 
サンダル: 0.014095 
シャツ/ブラウス: 0.013722 
マタニティウェア: 0.013695 
ブラ&ショーツ: 0.011143 
サングラス: 0.010848 

-- topic: 1
ワンピース: 0.277470 
Tシャツ/カットソー: 0.086288 
シャツ/ブラウス: 0.080807 
スカート: 0.066085 
パンツ: 0.064877 
ニット/セーター: 0.055645 
カーディガン: 0.042902 
チュニック: 0.027569 
タンクトップ: 0.027554 
トートバッグ: 0.020094 

-- topic: 2
Tシャツ/カットソー: 0.206994 
パンツ: 0.108164 
ソックス/靴下: 0.104800 
スニーカー: 0.059029 
シャツ/ブラウス: 0.042750 
サンダル: 0.032860 
タンクトップ: 0.032002 
ワンピース: 0.021174 
トートバッグ: 0.020974 
カーディガン: 0.014244 

-- topic: 3
Tシャツ/カットソー: 0.468160 
パンツ: 0.082272 
シャツ/ブラウス: 0.075786 
ラッピングキット: 0.038881 
ポロシャツ: 0.035549 
チノパンツ: 0.026922 
ハット: 0.024632 
デニムパンツ: 0.023138 
パーカー: 0.018691 
スニーカー: 0.018190 

-- topic: 4
Tシャツ/カットソー: 0.296417 
パンツ: 0.115420 
シャツ/ブラウス: 0.090565 
サンダル: 0.040012 
スニーカー: 0.039356 
ソックス/靴下: 0.033608 
カーディガン: 0.033500 
スカート: 0.025904 
ワンピース: 0.024072 
デニムパンツ: 0.020409 

-- topic: 5
キッチンツール: 0.065079 
ソックス/靴下: 0.054969 
食器: 0.041679 
Tシャツ/カットソー: 0.040224 
インテリアアクセサリー: 0.036142 
パンツ: 0.029828 
ハンカチ/ハンドタオル: 0.029647 
サンダル: 0.024757 
トートバッグ: 0.024077 
グラス/マグカップ/タンブラー: 0.023244 

-- topic: 6
スカート: 0.117248 
Tシャツ/カットソー: 0.111708 
シャツ/ブラウス: 0.111598 
ワンピース: 0.110475 
カーディガン: 0.085919 
ニット/セーター: 0.057664 
パンツ: 0.055417 
パンプス: 0.025871 
サンダル: 0.022833 
パーカー: 0.021815 

-- topic: 7
Tシャツ/カットソー: 0.221146 
ソックス/靴下: 0.147102 
パンツ: 0.057530 
シャツ/ブラウス: 0.052808 
タンクトップ: 0.044597 
スニーカー: 0.034258 
サンダル: 0.027860 
ボクサーパンツ: 0.024540 
ブレスレット: 0.024232 
カーディガン: 0.023580 

-- topic: 8
Tシャツ/カットソー: 0.228714 
スニーカー: 0.075701 
シャツ/ブラウス: 0.068916 
パンツ: 0.065905 
ポロシャツ: 0.044856 
ソックス/靴下: 0.034688 
キャップ: 0.028292 
腕時計: 0.018339 
ニット/セーター: 0.017918 
デニムパンツ: 0.017831 

-- topic: 9
Tシャツ/カットソー: 0.307149 
パンツ: 0.130613 
シャツ/ブラウス: 0.067905 
ニットキャップ/ビーニー: 0.040627 
ニット/セーター: 0.028768 
カーディガン: 0.024434 
パーカー: 0.023922 
サンダル: 0.022489 
ハット: 0.022483 
タンクトップ: 0.021821 

-- topic: 10
ルームウェア: 0.364344 
Tシャツ/カットソー: 0.056206 
レギンス/スパッツ: 0.052674 
ワンピース: 0.051615 
その他アンダーウェア/インナー: 0.049598 
レッグウォーマー: 0.046763 
ソックス/靴下: 0.035106 
タンクトップ: 0.032413 
ブランケット: 0.026401 
パンツ: 0.024656 

-- topic: 11
Tシャツ/カットソー: 0.193344 
スニーカー: 0.084120 
ピアス（両耳用）: 0.074320 
パンツ: 0.073454 
ブレスレット: 0.054815 
サンダル: 0.043926 
シャツ/ブラウス: 0.034546 
ハット: 0.030761 
ネックレス: 0.021982 
カーディガン: 0.020144 

-- topic: 12
Tシャツ/カットソー: 0.094147 
ワンピース: 0.083388 
シャツ/ブラウス: 0.074873 
パンツ: 0.051410 
カーディガン: 0.043198 
ニット/セーター: 0.042371 
スカート: 0.042007 
サンダル: 0.040341 
ショルダーバッグ: 0.034552 
ブレスレット: 0.033881 

-- topic: 13
Tシャツ/カットソー: 0.195441 
パンツ: 0.119224 
シャツ/ブラウス: 0.108010 
ニット/セーター: 0.056240 
カーディガン: 0.038123 
サンダル: 0.031219 
ワンピース: 0.029022 
キッチンツール: 0.028908 
スニーカー: 0.028603 
スカート: 0.023799 

-- topic: 14
Tシャツ/カットソー: 0.087182 
ピアス（両耳用）: 0.083324 
ブレスレット: 0.079264 
ネックレス: 0.053453 
リング: 0.052531 
ショーツ: 0.046726 
ワンピース: 0.039117 
ヘアゴム: 0.033569 
ブラ&ショーツ: 0.032632 
マタニティグッズ: 0.032553 
