
-- topic: 0
Tシャツ/カットソー: 0.123728 
パンツ: 0.114461 
シャツ/ブラウス: 0.107072 
ニット/セーター: 0.072102 
デニムパンツ: 0.065971 
ブルゾン: 0.045511 
パーカー: 0.043455 
その他アウター: 0.036672 
カーディガン: 0.027581 
テーラードジャケット: 0.027527 

-- topic: 1
ソックス/靴下: 0.162690 
Tシャツ/カットソー: 0.134742 
シャツ/ブラウス: 0.126885 
スニーカー: 0.060066 
パンツ: 0.050507 
デニムパンツ: 0.037769 
スウェット: 0.030497 
ニットキャップ/ビーニー: 0.023600 
タイツ/ストッキング: 0.023064 
デニムジャケット: 0.020757 

-- topic: 2
サンダル: 0.094852 
Tシャツ/カットソー: 0.081547 
スニーカー: 0.059697 
収納グッズ: 0.030828 
トートバッグ: 0.027750 
ポーチ: 0.027067 
ステーショナリー: 0.024242 
ワンピース: 0.021022 
ニット/セーター: 0.020961 
グラス/マグカップ/タンブラー: 0.018735 

-- topic: 3
Tシャツ/カットソー: 0.430670 
パンツ: 0.083873 
シャツ/ブラウス: 0.048637 
スニーカー: 0.033790 
タンクトップ: 0.030925 
サンダル: 0.026877 
パーカー: 0.022628 
デニムパンツ: 0.021471 
ニット/セーター: 0.021180 
ボクサーパンツ: 0.020810 

-- topic: 4
トートバッグ: 0.116116 
食器: 0.114130 
キッチンツール: 0.085679 
インテリアアクセサリー: 0.073272 
ソックス/靴下: 0.049482 
クッション/クッションカバー: 0.036935 
ラグ/マット: 0.030896 
ビーチサンダル: 0.028858 
お食事グッズ: 0.027132 
ルームシューズ/スリッパ: 0.025090 

-- topic: 5
ソックス/靴下: 0.283596 
ショーツ: 0.169177 
ブラ: 0.111139 
ハンカチ/ハンドタオル: 0.086510 
ルームウェア: 0.036427 
リング: 0.035680 
Tシャツ/カットソー: 0.032148 
ニット/セーター: 0.026318 
シャツ/ブラウス: 0.024593 
スニーカー: 0.024150 

-- topic: 6
Tシャツ/カットソー: 0.106327 
ワンピース: 0.106288 
スカート: 0.063252 
パンツ: 0.061337 
スニーカー: 0.041284 
ニット/セーター: 0.041226 
ソックス/靴下: 0.039499 
パンプス: 0.035526 
シャツ/ブラウス: 0.034600 
カーディガン: 0.020659 

-- topic: 7
ワンピース: 0.169721 
スカート: 0.118059 
Tシャツ/カットソー: 0.115892 
カーディガン: 0.094277 
シャツ/ブラウス: 0.093403 
パンツ: 0.086226 
ニット/セーター: 0.084124 
その他アウター: 0.020202 
タンクトップ: 0.014013 
パーカー: 0.013235 

-- topic: 8
ワンピース: 0.333581 
カーディガン: 0.081523 
ニット/セーター: 0.059358 
シャツ/ブラウス: 0.056458 
Tシャツ/カットソー: 0.051401 
スカート: 0.051134 
パンツ: 0.044428 
その他アウター: 0.037158 
シャツワンピース: 0.025135 
ショルダーバッグ: 0.021030 

-- topic: 9
Tシャツ/カットソー: 0.240913 
スニーカー: 0.104533 
ソックス/靴下: 0.074820 
パンツ: 0.064869 
デニムパンツ: 0.036260 
ニット/セーター: 0.031740 
シャツ/ブラウス: 0.025908 
ニットキャップ/ビーニー: 0.022531 
ブルゾン: 0.021194 
キャップ: 0.018879 

-- topic: 10
ニット/セーター: 0.216232 
スカート: 0.098590 
シャツ/ブラウス: 0.071020 
Tシャツ/カットソー: 0.064341 
カーディガン: 0.053339 
パンツ: 0.048897 
ワンピース: 0.044760 
パンプス: 0.038253 
その他アウター: 0.029281 
ヘアゴム: 0.023862 

-- topic: 11
Tシャツ/カットソー: 0.134739 
ショーツ: 0.089828 
バンダナ/スカーフ: 0.074189 
ブラ: 0.066897 
インテリアアクセサリー: 0.056645 
食器: 0.048596 
スカート: 0.038592 
シャツ/ブラウス: 0.028220 
ソックス/靴下: 0.028074 
ワンピース: 0.026627 

-- topic: 12
Tシャツ/カットソー: 0.253007 
パンツ: 0.160688 
シャツ/ブラウス: 0.050011 
ニット/セーター: 0.044973 
スニーカー: 0.039620 
パーカー: 0.036775 
カーディガン: 0.035947 
デニムパンツ: 0.035442 
スカート: 0.030450 
ソックス/靴下: 0.024677 

-- topic: 13
ハンカチ/ハンドタオル: 0.062071 
Tシャツ/カットソー: 0.052615 
ハット: 0.052612 
パンツ: 0.047884 
サンダル: 0.038680 
ニット/セーター: 0.037104 
ラッピングキット: 0.036045 
シャツ/ブラウス: 0.035861 
ショルダーバッグ: 0.034238 
クラッチバッグ: 0.034053 

-- topic: 14
シャツ/ブラウス: 0.131185 
ニット/セーター: 0.119893 
ワンピース: 0.098962 
Tシャツ/カットソー: 0.090715 
パンツ: 0.087521 
カーディガン: 0.085331 
スカート: 0.082088 
デニムパンツ: 0.027923 
その他アウター: 0.027123 
テーラードジャケット: 0.023424 

-- topic: 15
パンツ: 0.096378 
Tシャツ/カットソー: 0.083959 
ピアス（両耳用）: 0.066519 
ソックス/靴下: 0.051199 
パンプス: 0.045815 
ワンピース: 0.035837 
ネックレス: 0.034912 
シャツ/ブラウス: 0.032759 
ヘアゴム: 0.032340 
ニット/セーター: 0.031315 

-- topic: 16
Tシャツ/カットソー: 0.328659 
パンツ: 0.117278 
シャツ/ブラウス: 0.079287 
カーディガン: 0.055431 
ニット/セーター: 0.039347 
パーカー: 0.035458 
デニムパンツ: 0.029177 
ワンピース: 0.025787 
スウェット: 0.017676 
スニーカー: 0.014525 

-- topic: 17
スニーカー: 0.163240 
Tシャツ/カットソー: 0.147618 
パンツ: 0.092730 
キャップ: 0.043380 
パーカー: 0.038375 
デニムパンツ: 0.037985 
スウェット: 0.035244 
バックパック/リュック: 0.028891 
シャツ/ブラウス: 0.024926 
ニット/セーター: 0.022745 
