
-- topic: 0
Tシャツ/カットソー: 0.144756 
シャツ/ブラウス: 0.101813 
パンツ: 0.089225 
ニット/セーター: 0.061259 
デニムパンツ: 0.056941 
パーカー: 0.049396 
ソックス/靴下: 0.044012 
カーディガン: 0.040161 
スウェット: 0.027114 
その他アウター: 0.025521 

-- topic: 1
Tシャツ/カットソー: 0.261004 
ソックス/靴下: 0.096837 
パンツ: 0.078130 
ニット/セーター: 0.048113 
シャツ/ブラウス: 0.034493 
パーカー: 0.034459 
スニーカー: 0.030893 
デニムパンツ: 0.028964 
インテリアアクセサリー: 0.028630 
スウェット: 0.027876 

-- topic: 2
インテリアアクセサリー: 0.067191 
Tシャツ/カットソー: 0.057463 
キッチンツール: 0.039901 
食器: 0.039743 
ステーショナリー: 0.035238 
グラス/マグカップ/タンブラー: 0.032206 
その他雑貨: 0.030821 
ソックス/靴下: 0.029515 
スニーカー: 0.024843 
収納グッズ: 0.024725 

-- topic: 3
Tシャツ/カットソー: 0.177839 
パンツ: 0.145046 
ニット/セーター: 0.119493 
スウェット: 0.058460 
ブーツ: 0.037489 
シャツ/ブラウス: 0.027476 
ワンピース: 0.025150 
スニーカー: 0.024389 
デニムパンツ: 0.022368 
カーディガン: 0.020740 

-- topic: 4
ルームウェア: 0.105891 
フィギュア: 0.098389 
イヤリング: 0.089643 
ハンカチ/ハンドタオル: 0.051619 
キッチンツール: 0.044536 
レギンス/スパッツ: 0.032849 
その他雑貨: 0.030618 
その他アンダーウェア/インナー: 0.029531 
ラグ/マット: 0.026275 
バンダナ/スカーフ: 0.026263 

-- topic: 5
ショーツ: 0.328503 
ブラ: 0.286944 
ブラ&ショーツ: 0.097926 
ヘアゴム: 0.059041 
その他アンダーウェア/インナー: 0.037486 
ニット/セーター: 0.032204 
バス/トイレグッズ: 0.029521 
シューケア/シューズ小物: 0.024153 
リング: 0.021470 
シャツワンピース: 0.018786 

-- topic: 6
ニット/セーター: 0.115679 
スカート: 0.077310 
パンツ: 0.065209 
ワンピース: 0.052514 
スニーカー: 0.048106 
Tシャツ/カットソー: 0.035471 
ブーツ: 0.028995 
シャツ/ブラウス: 0.026551 
カーディガン: 0.023006 
トートバッグ: 0.021046 

-- topic: 7
ワンピース: 0.163534 
ニット/セーター: 0.114082 
スカート: 0.095998 
パンツ: 0.079320 
Tシャツ/カットソー: 0.075666 
カーディガン: 0.073761 
シャツ/ブラウス: 0.055322 
その他アウター: 0.034209 
パンプス: 0.022713 
ストール/スヌード: 0.018344 

-- topic: 8
ワンピース: 0.201697 
ニット/セーター: 0.114391 
カーディガン: 0.076404 
Tシャツ/カットソー: 0.069628 
スカート: 0.062999 
シャツ/ブラウス: 0.061515 
その他アウター: 0.048965 
パンツ: 0.043847 
ブーツ: 0.022175 
テーラードジャケット: 0.021439 

-- topic: 9
Tシャツ/カットソー: 0.104223 
パンツ: 0.071053 
ニット/セーター: 0.070493 
スニーカー: 0.070078 
ソックス/靴下: 0.055042 
デニムパンツ: 0.050711 
シャツ/ブラウス: 0.048728 
スウェット: 0.046372 
パーカー: 0.030752 
ブーツ: 0.025888 

-- topic: 10
ニット/セーター: 0.150480 
スカート: 0.079199 
パンツ: 0.078417 
シャツ/ブラウス: 0.068744 
Tシャツ/カットソー: 0.063441 
ワンピース: 0.055244 
カーディガン: 0.053030 
パンプス: 0.037002 
その他アウター: 0.027288 
ブーツ: 0.025684 

-- topic: 11
ソックス/靴下: 0.288925 
Tシャツ/カットソー: 0.084845 
パンツ: 0.060328 
ニット/セーター: 0.051615 
スカート: 0.028650 
ショルダーバッグ: 0.027643 
ブラ&ショーツ: 0.024580 
シャツ/ブラウス: 0.024308 
ブーツ: 0.023300 
カーディガン: 0.020920 

-- topic: 12
ソックス/靴下: 0.145039 
Tシャツ/カットソー: 0.089881 
ニット/セーター: 0.085564 
パンツ: 0.072101 
パーカー: 0.045536 
インテリアアクセサリー: 0.043847 
スウェット: 0.042683 
ワンピース: 0.039887 
ロンパース: 0.029829 
スニーカー: 0.026958 

-- topic: 13
ルームウェア: 0.351117 
ソックス/靴下: 0.135887 
スニーカー: 0.095850 
お香/ルームフレグランス: 0.055298 
ヘアバンド: 0.048868 
ニット/セーター: 0.041697 
ストール/スヌード: 0.040552 
手袋: 0.038992 
香水: 0.031292 
サロペット/オーバーオール: 0.025806 

-- topic: 14
ニット/セーター: 0.130221 
パンツ: 0.086612 
Tシャツ/カットソー: 0.076078 
ブーツ: 0.058030 
シャツ/ブラウス: 0.046210 
カーディガン: 0.044625 
スニーカー: 0.043943 
その他アウター: 0.040322 
ワンピース: 0.038627 
パンプス: 0.033449 

-- topic: 15
ニット/セーター: 0.093605 
ネックレス: 0.058393 
Tシャツ/カットソー: 0.058115 
ピアス（両耳用）: 0.042748 
ソックス/靴下: 0.040821 
カーディガン: 0.039727 
パンツ: 0.035857 
ストール/スヌード: 0.029183 
リング: 0.026357 
ワンピース: 0.025710 

-- topic: 16
Tシャツ/カットソー: 0.213757 
パンツ: 0.105053 
ニット/セーター: 0.092376 
シャツ/ブラウス: 0.092303 
スニーカー: 0.036966 
パーカー: 0.036598 
スウェット: 0.025390 
カーディガン: 0.021775 
ブルゾン: 0.020099 
ワンピース: 0.018091 

-- topic: 17
パーカー: 0.115509 
Tシャツ/カットソー: 0.114637 
スニーカー: 0.112922 
パンツ: 0.081620 
スウェット: 0.051401 
ニットキャップ/ビーニー: 0.049478 
バックパック/リュック: 0.026802 
デニムパンツ: 0.025145 
ニット/セーター: 0.021940 
キャップ: 0.020900 
