
-- topic: 0
Tシャツ/カットソー: 0.232359 
シャツ/ブラウス: 0.125175 
パンツ: 0.087475 
スニーカー: 0.043712 
ポロシャツ: 0.039317 
ニット/セーター: 0.037455 
ハット: 0.035709 
カーディガン: 0.024568 
チノパンツ: 0.024339 
ネックレス: 0.023362 

-- topic: 1
ソックス/靴下: 0.241800 
Tシャツ/カットソー: 0.127538 
シャツ/ブラウス: 0.096803 
パンツ: 0.050312 
カーディガン: 0.041714 
ボクサーパンツ: 0.039247 
ハンカチ/ハンドタオル: 0.037130 
スニーカー: 0.027818 
デニムパンツ: 0.024080 
ブレスレット: 0.022528 

-- topic: 2
ブレスレット: 0.096329 
サンダル: 0.060512 
キッチンツール: 0.053918 
Tシャツ/カットソー: 0.037683 
ソックス/靴下: 0.037136 
トートバッグ: 0.036492 
シャツ/ブラウス: 0.033611 
スニーカー: 0.030834 
その他雑貨: 0.028476 
インテリアアクセサリー: 0.027214 

-- topic: 3
Tシャツ/カットソー: 0.442319 
シャツ/ブラウス: 0.093541 
パンツ: 0.076688 
タンクトップ: 0.038942 
ポロシャツ: 0.029639 
カーディガン: 0.026901 
ニット/セーター: 0.026014 
サンダル: 0.023939 
パーカー: 0.017097 
デニムパンツ: 0.016335 

-- topic: 4
インテリアアクセサリー: 0.100883 
クッション/クッションカバー: 0.092624 
キッチンツール: 0.077721 
お香/ルームフレグランス: 0.051969 
バス/トイレグッズ: 0.051075 
食器: 0.041558 
ルームシューズ/スリッパ: 0.041248 
ラグ/マット: 0.040192 
Tシャツ/カットソー: 0.035369 
ベッドリネン: 0.034020 

-- topic: 5
ショーツ: 0.444943 
ブラ: 0.420093 
ブラ&ショーツ: 0.044861 
その他アンダーウェア/インナー: 0.030504 
つなぎ/オールインワン: 0.012200 
キッチン家電: 0.012197 
リング: 0.010413 
モッズコート: 0.009147 
ルームウェア: 0.008289 
ルームシューズ/スリッパ: 0.003081 

-- topic: 6
Tシャツ/カットソー: 0.082295 
ワンピース: 0.072687 
シャツ/ブラウス: 0.051215 
サンダル: 0.048362 
パンツ: 0.047702 
ネックレス: 0.042775 
スカート: 0.037532 
ニット/セーター: 0.034484 
スニーカー: 0.031880 
リング: 0.031539 

-- topic: 7
ワンピース: 0.162734 
Tシャツ/カットソー: 0.115042 
スカート: 0.104431 
シャツ/ブラウス: 0.103226 
パンツ: 0.092597 
カーディガン: 0.091906 
ニット/セーター: 0.081866 
ストール/スヌード: 0.018554 
タンクトップ: 0.014959 
パーカー: 0.013593 

-- topic: 8
ワンピース: 0.267870 
シャツ/ブラウス: 0.117514 
スカート: 0.077576 
パンツ: 0.073758 
カーディガン: 0.054069 
ニット/セーター: 0.049985 
Tシャツ/カットソー: 0.049795 
デニムパンツ: 0.020718 
シャツワンピース: 0.018270 
サンダル: 0.017817 

-- topic: 9
Tシャツ/カットソー: 0.310776 
パンツ: 0.087640 
スニーカー: 0.085917 
ソックス/靴下: 0.071265 
シャツ/ブラウス: 0.057845 
ニットキャップ/ビーニー: 0.036901 
タンクトップ: 0.019405 
サンダル: 0.019057 
アンクレット: 0.018942 
キャップ: 0.017033 

-- topic: 10
ニット/セーター: 0.108232 
Tシャツ/カットソー: 0.099886 
シャツ/ブラウス: 0.093717 
ワンピース: 0.087975 
カーディガン: 0.085004 
スカート: 0.083352 
パンツ: 0.042217 
サンダル: 0.038297 
ソックス/靴下: 0.036045 
タンクトップ: 0.024777 

-- topic: 11
ピアス（両耳用）: 0.298372 
Tシャツ/カットソー: 0.100168 
サンダル: 0.064607 
ブレスレット: 0.061171 
ビーチサンダル: 0.040745 
ネックレス: 0.032026 
ハット: 0.032016 
シャツ/ブラウス: 0.026510 
デニムパンツ: 0.026238 
サロペット/オーバーオール: 0.026193 

-- topic: 12
Tシャツ/カットソー: 0.341931 
パンツ: 0.118062 
スニーカー: 0.063647 
シャツ/ブラウス: 0.051075 
スカート: 0.033701 
サンダル: 0.031813 
カーディガン: 0.020084 
腕時計: 0.019480 
デニムパンツ: 0.018183 
ソックス/靴下: 0.016380 

-- topic: 13
ルームウェア: 0.625663 
レギンス/スパッツ: 0.079917 
その他アンダーウェア/インナー: 0.053694 
ヘアバンド: 0.040370 
ソックス/靴下: 0.031973 
ブランケット: 0.029917 
Tシャツ/カットソー: 0.022071 
スニーカー: 0.019987 
ヘアゴム: 0.015997 
パンツ: 0.011409 

-- topic: 14
ラッピングキット: 0.122220 
シャツ/ブラウス: 0.113408 
パンツ: 0.104282 
Tシャツ/カットソー: 0.101624 
ワンピース: 0.075605 
カーディガン: 0.050572 
ニット/セーター: 0.040508 
スカート: 0.035496 
スニーカー: 0.029204 
パンプス: 0.027228 

-- topic: 15
Tシャツ/カットソー: 0.119588 
ワンピース: 0.066694 
ヘアゴム: 0.063062 
パンツ: 0.044846 
ネックレス: 0.044119 
ソックス/靴下: 0.040516 
キャミソール: 0.035007 
ピアス（両耳用）: 0.033904 
ブレスレット: 0.031787 
スニーカー: 0.031034 

-- topic: 16
Tシャツ/カットソー: 0.412527 
パンツ: 0.106386 
シャツ/ブラウス: 0.063282 
ブレスレット: 0.040426 
デニムパンツ: 0.034367 
タンクトップ: 0.020146 
カーディガン: 0.019897 
ネックレス: 0.019240 
ソックス/靴下: 0.019065 
サンダル: 0.013815 

-- topic: 17
Tシャツ/カットソー: 0.141898 
スニーカー: 0.083613 
パンツ: 0.080723 
ソックス/靴下: 0.071748 
サンダル: 0.054880 
キャップ: 0.050166 
シャツ/ブラウス: 0.043072 
ブレスレット: 0.032170 
デニムパンツ: 0.023501 
トートバッグ: 0.023296 
