
-- topic: 0
パンツ: 0.128719 
ニット/セーター: 0.079572 
デニムパンツ: 0.078278 
Tシャツ/カットソー: 0.064375 
シャツ/ブラウス: 0.057262 
ダウンジャケット/コート: 0.042388 
パーカー: 0.039478 
スニーカー: 0.038508 
ブルゾン: 0.037215 
スウェット: 0.036245 

-- topic: 1
ソックス/靴下: 0.275847 
ニット/セーター: 0.077274 
Tシャツ/カットソー: 0.071096 
スニーカー: 0.062712 
パンツ: 0.061388 
シャツ/ブラウス: 0.054769 
パーカー: 0.033147 
バックパック/リュック: 0.021673 
デニムパンツ: 0.018143 
ストール/スヌード: 0.017702 

-- topic: 2
Tシャツ/カットソー: 0.068243 
ヘアゴム: 0.054809 
マフラー/ショール: 0.049051 
その他雑貨: 0.039456 
ハンカチ/ハンドタオル: 0.038016 
パンツ: 0.030340 
トートバッグ: 0.026981 
シャツ/ブラウス: 0.026501 
手袋: 0.024582 
フィギュア: 0.023143 

-- topic: 3
ニット/セーター: 0.087505 
ワンピース: 0.084948 
カーディガン: 0.061936 
シャツ/ブラウス: 0.060402 
Tシャツ/カットソー: 0.059891 
スカート: 0.059891 
ルームウェア: 0.051709 
ニットキャップ/ビーニー: 0.050175 
その他アウター: 0.034322 
ロンパース: 0.028186 

-- topic: 4
ショーツ: 0.096920 
食器: 0.090332 
Tシャツ/カットソー: 0.085061 
キッチンツール: 0.082426 
ブラ: 0.062003 
ルームシューズ/スリッパ: 0.048168 
その他アンダーウェア/インナー: 0.044215 
カトラリー: 0.040921 
パンツ: 0.033016 
グラス/マグカップ/タンブラー: 0.032357 

-- topic: 5
ショーツ: 0.267901 
ブラ: 0.207633 
ルームウェア: 0.111823 
パンツ: 0.059797 
ニット/セーター: 0.058767 
ワンピース: 0.026315 
Tシャツ/カットソー: 0.017558 
スカート: 0.017558 
その他アンダーウェア/インナー: 0.016012 
ブーツ: 0.014982 

-- topic: 6
スニーカー: 0.099910 
ニット/セーター: 0.095265 
スカート: 0.067397 
Tシャツ/カットソー: 0.065075 
その他アウター: 0.046496 
ワンピース: 0.043013 
パンプス: 0.039529 
ピアス（両耳用）: 0.035465 
デニムパンツ: 0.031982 
ソックス/靴下: 0.029659 

-- topic: 7
ワンピース: 0.130752 
Tシャツ/カットソー: 0.127451 
スカート: 0.112265 
パンツ: 0.104673 
シャツ/ブラウス: 0.087506 
カーディガン: 0.077272 
ニット/セーター: 0.071990 
その他アウター: 0.023792 
デニムパンツ: 0.021812 
ストール/スヌード: 0.015539 

-- topic: 8
ワンピース: 0.233697 
ニット/セーター: 0.124704 
シャツ/ブラウス: 0.066387 
パンツ: 0.061561 
スカート: 0.057136 
カーディガン: 0.054723 
その他アウター: 0.050701 
Tシャツ/カットソー: 0.030994 
ブーツ: 0.028983 
ストール/スヌード: 0.026570 

-- topic: 9
ソックス/靴下: 0.164035 
Tシャツ/カットソー: 0.139594 
パンツ: 0.099383 
スニーカー: 0.087162 
シャツ/ブラウス: 0.049711 
ニットキャップ/ビーニー: 0.040250 
デニムパンツ: 0.032760 
ブルゾン: 0.028818 
パーカー: 0.027635 
ハット: 0.024087 

-- topic: 10
ニット/セーター: 0.247890 
スカート: 0.115459 
パンプス: 0.076297 
ワンピース: 0.060323 
Tシャツ/カットソー: 0.057231 
ストール/スヌード: 0.053109 
ブーツ: 0.047440 
パンツ: 0.035073 
シャツ/ブラウス: 0.033527 
カーディガン: 0.027859 

-- topic: 11
ソックス/靴下: 0.080939 
スニーカー: 0.064874 
ニット/セーター: 0.055770 
パンツ: 0.054699 
ショルダーバッグ: 0.052022 
Tシャツ/カットソー: 0.046132 
トートバッグ: 0.038635 
ボクサーパンツ: 0.037564 
ブーツ: 0.022570 
グラス/マグカップ/タンブラー: 0.020428 

-- topic: 12
Tシャツ/カットソー: 0.186636 
スウェット: 0.151133 
パンツ: 0.113899 
パーカー: 0.088355 
ニット/セーター: 0.062811 
シャツ/ブラウス: 0.037699 
スカート: 0.035534 
ワンピース: 0.030339 
レギンス/スパッツ: 0.025576 
デニムパンツ: 0.023845 

-- topic: 13
ニット/セーター: 0.096620 
パンツ: 0.084263 
ネックレス: 0.045360 
パーカー: 0.043987 
シャツ/ブラウス: 0.042157 
ブレスレット: 0.038495 
ブーツ: 0.037580 
ラッピングキット: 0.035292 
ワンピース: 0.034834 
ストール/スヌード: 0.026138 

-- topic: 14
ニット/セーター: 0.238838 
パンツ: 0.086123 
Tシャツ/カットソー: 0.078607 
シャツ/ブラウス: 0.062208 
カーディガン: 0.058791 
スカート: 0.037951 
その他アウター: 0.031460 
デニムパンツ: 0.030435 
パンプス: 0.024969 
スニーカー: 0.022577 

-- topic: 15
ピアス（両耳用）: 0.117519 
ヘアゴム: 0.078534 
ワンピース: 0.047939 
イヤリング: 0.046458 
リング: 0.044978 
ニット/セーター: 0.042510 
トートバッグ: 0.041030 
ネックレス: 0.033134 
ブラ&ショーツ: 0.031654 
バレッタ/ヘアクリップ: 0.029186 

-- topic: 16
Tシャツ/カットソー: 0.356271 
パンツ: 0.096170 
シャツ/ブラウス: 0.072747 
ニット/セーター: 0.057015 
パーカー: 0.032892 
スニーカー: 0.032543 
スウェット: 0.028697 
デニムパンツ: 0.027648 
ワンピース: 0.027299 
カーディガン: 0.022404 

-- topic: 17
スニーカー: 0.136590 
Tシャツ/カットソー: 0.081971 
パンツ: 0.080650 
パーカー: 0.056424 
スウェット: 0.049817 
バックパック/リュック: 0.047614 
ニット/セーター: 0.042329 
トートバッグ: 0.032198 
ブーツ: 0.031317 
キャップ: 0.030436 
