
-- topic: 0
Tシャツ/カットソー: 0.217743 
パンツ: 0.131386 
シャツ/ブラウス: 0.110769 
デニムパンツ: 0.043552 
パーカー: 0.035100 
カーディガン: 0.034417 
ニット/セーター: 0.034207 
スニーカー: 0.024161 
ポロシャツ: 0.018989 
ブルゾン: 0.017482 

-- topic: 1
Tシャツ/カットソー: 0.356865 
ソックス/靴下: 0.106040 
パンツ: 0.061708 
シャツ/ブラウス: 0.049151 
スニーカー: 0.045144 
パーカー: 0.030398 
ニット/セーター: 0.029952 
デニムパンツ: 0.026133 
ワンピース: 0.023104 
スウェット: 0.020873 

-- topic: 2
ソックス/靴下: 0.074051 
ポーチ: 0.045510 
キッチンツール: 0.045211 
Tシャツ/カットソー: 0.036328 
食器: 0.035696 
ステーショナリー: 0.025045 
スニーカー: 0.022706 
収納グッズ: 0.021821 
お香/ルームフレグランス: 0.021523 
ハンカチ/ハンドタオル: 0.021390 

-- topic: 3
Tシャツ/カットソー: 0.208234 
パンツ: 0.151301 
シャツ/ブラウス: 0.050578 
スニーカー: 0.035154 
ソックス/靴下: 0.034785 
カーディガン: 0.031865 
パーカー: 0.031294 
ルームウェア: 0.029452 
ニット/セーター: 0.029401 
ニットキャップ/ビーニー: 0.029296 

-- topic: 4
キッチンツール: 0.129837 
ベビー用品: 0.109307 
グラス/マグカップ/タンブラー: 0.073719 
ルームシューズ/スリッパ: 0.062063 
収納グッズ: 0.054517 
ピアス（両耳用）: 0.052471 
ソックス/靴下: 0.046675 
バス/トイレグッズ: 0.040799 
ポーチ: 0.033531 
クッション/クッションカバー: 0.031479 

-- topic: 5
ショーツ: 0.419005 
ブラ: 0.365882 
ブラ&ショーツ: 0.064817 
その他アンダーウェア/インナー: 0.036704 
パンプス: 0.023700 
トラベルグッズ: 0.017022 
キャミソール: 0.009988 
Tシャツ/カットソー: 0.009701 
雑誌: 0.009548 
ブーツ: 0.008132 

-- topic: 6
Tシャツ/カットソー: 0.132114 
スカート: 0.089365 
ニット/セーター: 0.086367 
ワンピース: 0.060428 
シャツ/ブラウス: 0.053789 
パンツ: 0.049049 
パンプス: 0.036385 
トートバッグ: 0.031238 
カーディガン: 0.029933 
ショルダーバッグ: 0.027529 

-- topic: 7
ワンピース: 0.189827 
Tシャツ/カットソー: 0.101590 
パンツ: 0.093512 
ニット/セーター: 0.089701 
カーディガン: 0.087842 
スカート: 0.079592 
シャツ/ブラウス: 0.061473 
その他アウター: 0.028497 
スウェット: 0.023706 
パンプス: 0.016610 

-- topic: 8
ワンピース: 0.152570 
ニット/セーター: 0.115018 
シャツ/ブラウス: 0.106659 
Tシャツ/カットソー: 0.091259 
パンツ: 0.073412 
カーディガン: 0.070852 
スカート: 0.052533 
その他アウター: 0.030170 
ショルダーバッグ: 0.021781 
デニムパンツ: 0.017956 

-- topic: 9
Tシャツ/カットソー: 0.168041 
ソックス/靴下: 0.124840 
パンツ: 0.079309 
スニーカー: 0.070070 
シャツ/ブラウス: 0.061650 
ニットキャップ/ビーニー: 0.036284 
デニムパンツ: 0.029442 
スウェット: 0.028297 
ニット/セーター: 0.025410 
カーディガン: 0.022932 

-- topic: 10
ニット/セーター: 0.125976 
Tシャツ/カットソー: 0.105133 
パンツ: 0.085512 
シャツ/ブラウス: 0.082483 
スカート: 0.082090 
ワンピース: 0.071540 
カーディガン: 0.066936 
パンプス: 0.029297 
デニムパンツ: 0.015517 
ソックス/靴下: 0.015137 

-- topic: 11
ソックス/靴下: 0.122215 
Tシャツ/カットソー: 0.103626 
シャツ/ブラウス: 0.061415 
ルームウェア: 0.060673 
ニット/セーター: 0.050217 
ワンピース: 0.045147 
スカート: 0.041909 
ショーツ: 0.036062 
レギンス/スパッツ: 0.030776 
パンツ: 0.026074 

-- topic: 12
Tシャツ/カットソー: 0.204776 
パンツ: 0.092523 
フィギュア: 0.090670 
シャツ/ブラウス: 0.037894 
ソックス/靴下: 0.035814 
ロンパース: 0.034752 
ラッピングキット: 0.034505 
ニット/セーター: 0.025590 
スウェット: 0.022448 
フェイスタオル: 0.022254 

-- topic: 13
ルームウェア: 0.710377 
ルームシューズ/スリッパ: 0.067855 
パンツ: 0.052813 
ピアス（両耳用）: 0.052466 
ヘアバンド: 0.042510 
タイツ/ストッキング: 0.024300 
その他アンダーウェア/インナー: 0.019963 
ダッフルコート: 0.018738 
ネイル/ハンドケア: 0.004196 
マタニティグッズ: 0.003749 

-- topic: 14
Tシャツ/カットソー: 0.158163 
ニット/セーター: 0.076128 
カーディガン: 0.066440 
パンツ: 0.059164 
スニーカー: 0.056442 
ワンピース: 0.043971 
スカート: 0.042744 
シャツ/ブラウス: 0.037114 
ブーツ: 0.033334 
ヘアバンド: 0.030466 

-- topic: 15
ブレスレット: 0.070849 
Tシャツ/カットソー: 0.066926 
ネックレス: 0.058122 
ピアス（両耳用）: 0.043647 
リング: 0.043111 
ニット/セーター: 0.039159 
バレッタ/ヘアクリップ: 0.037687 
パンツ: 0.037270 
ネイル/ハンドケア: 0.028737 
ヘアゴム: 0.028409 

-- topic: 16
Tシャツ/カットソー: 0.319132 
パンツ: 0.137900 
シャツ/ブラウス: 0.076660 
デニムパンツ: 0.041988 
ニット/セーター: 0.036784 
カーディガン: 0.032355 
パーカー: 0.025733 
ソックス/靴下: 0.023520 
スニーカー: 0.023476 
スウェット: 0.019858 

-- topic: 17
Tシャツ/カットソー: 0.129169 
スニーカー: 0.117708 
パーカー: 0.061325 
キャップ: 0.050774 
バックパック/リュック: 0.050172 
ソックス/靴下: 0.049428 
パンツ: 0.049024 
スウェット: 0.031666 
デニムパンツ: 0.029601 
モバイルケース/カバー: 0.028206 
