
-- topic: 0
Tシャツ/カットソー: 0.230689 
シャツ/ブラウス: 0.140477 
パンツ: 0.140331 
ブレスレット: 0.033207 
ニット/セーター: 0.032968 
スニーカー: 0.029637 
デニムパンツ: 0.023459 
カーディガン: 0.020733 
ポロシャツ: 0.019675 
タンクトップ: 0.017528 

-- topic: 1
Tシャツ/カットソー: 0.245336 
ソックス/靴下: 0.214565 
パンツ: 0.070174 
タンクトップ: 0.054424 
シャツ/ブラウス: 0.044961 
スニーカー: 0.039913 
ハット: 0.027047 
ポロシャツ: 0.022046 
カーディガン: 0.016116 
ニット/セーター: 0.015765 

-- topic: 2
キッチンツール: 0.059470 
Tシャツ/カットソー: 0.051915 
ソックス/靴下: 0.049826 
お香/ルームフレグランス: 0.037629 
スニーカー: 0.037581 
ポーチ: 0.032111 
ハンカチ/ハンドタオル: 0.031896 
サンダル: 0.028035 
パンツ: 0.025031 
シャツ/ブラウス: 0.023421 

-- topic: 3
Tシャツ/カットソー: 0.394278 
パンツ: 0.105593 
シャツ/ブラウス: 0.073619 
スニーカー: 0.026806 
タンクトップ: 0.024787 
パーカー: 0.024550 
サンダル: 0.024266 
デニムパンツ: 0.021402 
カーディガン: 0.020869 
ワンピース: 0.018591 

-- topic: 4
キッチンツール: 0.082835 
水着: 0.063833 
収納グッズ: 0.049949 
グラス/マグカップ/タンブラー: 0.046904 
お香/ルームフレグランス: 0.046788 
食器: 0.041076 
ブレスレット: 0.033099 
バス/トイレグッズ: 0.032919 
インテリアアクセサリー: 0.031239 
クッション/クッションカバー: 0.029447 

-- topic: 5
ショーツ: 0.450003 
ブラ: 0.303686 
雑誌: 0.043643 
腕時計: 0.043643 
Tシャツ/カットソー: 0.030214 
その他アンダーウェア/インナー: 0.019441 
サンダル: 0.019024 
ブラ&ショーツ: 0.015783 
キャミソール: 0.015249 
シャツ/ブラウス: 0.010072 

-- topic: 6
Tシャツ/カットソー: 0.122337 
ワンピース: 0.089604 
シャツ/ブラウス: 0.075272 
パンツ: 0.060063 
サンダル: 0.047755 
タンクトップ: 0.034062 
トートバッグ: 0.026539 
ニット/セーター: 0.025833 
スカート: 0.025288 
スニーカー: 0.024137 

-- topic: 7
ワンピース: 0.171001 
スカート: 0.129487 
Tシャツ/カットソー: 0.127158 
シャツ/ブラウス: 0.102350 
パンツ: 0.079786 
カーディガン: 0.064199 
ニット/セーター: 0.043883 
タンクトップ: 0.019373 
サンダル: 0.017476 
ショルダーバッグ: 0.014247 

-- topic: 8
ワンピース: 0.194490 
シャツ/ブラウス: 0.119015 
Tシャツ/カットソー: 0.081217 
パンツ: 0.070489 
カーディガン: 0.060211 
スカート: 0.055608 
ニット/セーター: 0.052083 
サンダル: 0.024294 
ショルダーバッグ: 0.023929 
チュニック: 0.019638 

-- topic: 9
Tシャツ/カットソー: 0.217357 
パンツ: 0.102185 
スニーカー: 0.080209 
ソックス/靴下: 0.074661 
シャツ/ブラウス: 0.058261 
サンダル: 0.030888 
ハット: 0.026111 
デニムパンツ: 0.022086 
ニットキャップ/ビーニー: 0.021452 
ブレスレット: 0.019413 

-- topic: 10
Tシャツ/カットソー: 0.155821 
シャツ/ブラウス: 0.091162 
ワンピース: 0.071116 
パンツ: 0.070512 
スカート: 0.066090 
ニット/セーター: 0.064159 
カーディガン: 0.052391 
サンダル: 0.043502 
パンプス: 0.037391 
タンクトップ: 0.027850 

-- topic: 11
Tシャツ/カットソー: 0.158339 
ワンピース: 0.081237 
シャツ/ブラウス: 0.057396 
ピアス（両耳用）: 0.056051 
スカート: 0.038534 
スニーカー: 0.035724 
パンツ: 0.033360 
ハット: 0.031524 
ソックス/靴下: 0.031071 
サンダル: 0.030510 

-- topic: 12
Tシャツ/カットソー: 0.385396 
パンツ: 0.133180 
シャツ/ブラウス: 0.054419 
スニーカー: 0.028942 
ワンピース: 0.027330 
スカート: 0.022100 
サンダル: 0.021586 
ニット/セーター: 0.020914 
ポロシャツ: 0.017122 
バックパック/リュック: 0.015667 

-- topic: 13
ルームウェア: 0.391250 
ソックス/靴下: 0.112974 
その他アンダーウェア/インナー: 0.089231 
ルームシューズ/スリッパ: 0.056961 
ショーツ: 0.055073 
ボクサーパンツ: 0.046159 
ヘアバンド: 0.038216 
母子手帳ケース: 0.035265 
ワンピース: 0.034811 
レギンス/スパッツ: 0.022204 

-- topic: 14
Tシャツ/カットソー: 0.146326 
パンツ: 0.122488 
シャツ/ブラウス: 0.088509 
スニーカー: 0.066286 
ニット/セーター: 0.055632 
カーディガン: 0.051626 
サンダル: 0.036199 
パーカー: 0.034575 
ワンピース: 0.033538 
スカート: 0.030175 

-- topic: 15
Tシャツ/カットソー: 0.132649 
パンツ: 0.058299 
ワンピース: 0.042345 
ヘアゴム: 0.041282 
シャツ/ブラウス: 0.040400 
ネックレス: 0.040196 
ブレスレット: 0.039858 
リング: 0.033263 
バレッタ/ヘアクリップ: 0.030686 
スニーカー: 0.022475 

-- topic: 16
Tシャツ/カットソー: 0.370218 
パンツ: 0.109465 
シャツ/ブラウス: 0.058626 
スニーカー: 0.038764 
デニムパンツ: 0.037894 
ネックレス: 0.024511 
ニット/セーター: 0.023502 
タンクトップ: 0.023155 
パーカー: 0.022419 
サンダル: 0.018528 

-- topic: 17
Tシャツ/カットソー: 0.183746 
パンツ: 0.110255 
スニーカー: 0.067498 
ソックス/靴下: 0.062682 
シャツ/ブラウス: 0.046629 
キャップ: 0.027270 
バックパック/リュック: 0.026163 
サンダル: 0.025966 
デニムパンツ: 0.020773 
タンクトップ: 0.019441 
