
-- topic: 0
Tシャツ/カットソー: 0.114303 
パンツ: 0.108600 
シャツ/ブラウス: 0.081452 
デニムパンツ: 0.080536 
ニット/セーター: 0.065918 
スニーカー: 0.046965 
ブルゾン: 0.046851 
パーカー: 0.034466 
カーディガン: 0.031756 
その他アウター: 0.028033 

-- topic: 1
ソックス/靴下: 0.148438 
Tシャツ/カットソー: 0.133689 
パンツ: 0.083881 
シャツ/ブラウス: 0.076794 
ニット/セーター: 0.053656 
スニーカー: 0.045031 
スウェット: 0.039992 
パーカー: 0.028267 
その他アウター: 0.023911 
デニムパンツ: 0.023200 

-- topic: 2
Tシャツ/カットソー: 0.063003 
ソックス/靴下: 0.059793 
ラッピングキット: 0.043391 
ステーショナリー: 0.041490 
その他雑貨: 0.035315 
スニーカー: 0.029618 
ポーチ: 0.028381 
トートバッグ: 0.027009 
マフラー/ショール: 0.024980 
フィギュア: 0.020527 

-- topic: 3
Tシャツ/カットソー: 0.174861 
パンツ: 0.082537 
シャツ/ブラウス: 0.078071 
ニットキャップ/ビーニー: 0.075111 
ニット/セーター: 0.046113 
カーディガン: 0.037517 
ワンピース: 0.031628 
パーカー: 0.031508 
マフラー/ショール: 0.030172 
ルームウェア: 0.026189 

-- topic: 4
ヘアゴム: 0.064832 
ストール/スヌード: 0.060676 
インテリアアクセサリー: 0.058636 
Tシャツ/カットソー: 0.055183 
キッチンツール: 0.051694 
サンダル: 0.050201 
食器: 0.046370 
パンツ: 0.041957 
ニット/セーター: 0.034691 
グラス/マグカップ/タンブラー: 0.026956 

-- topic: 5
ショーツ: 0.140045 
ブラ: 0.129035 
Tシャツ/カットソー: 0.099961 
ニット/セーター: 0.077602 
ワンピース: 0.038332 
パンツ: 0.037542 
ブラ&ショーツ: 0.031491 
スカート: 0.027627 
シャツ/ブラウス: 0.025525 
イヤリング: 0.025024 

-- topic: 6
ワンピース: 0.132967 
スニーカー: 0.090532 
スカート: 0.063619 
ニット/セーター: 0.061336 
Tシャツ/カットソー: 0.046882 
ブーツ: 0.042533 
パンツ: 0.040483 
ソックス/靴下: 0.034728 
ピアス（両耳用）: 0.027659 
その他アウター: 0.026310 

-- topic: 7
ワンピース: 0.131190 
Tシャツ/カットソー: 0.131163 
スカート: 0.114566 
パンツ: 0.107705 
シャツ/ブラウス: 0.085154 
ニット/セーター: 0.072354 
カーディガン: 0.059182 
デニムパンツ: 0.025591 
その他アウター: 0.025161 
ショルダーバッグ: 0.018064 

-- topic: 8
ワンピース: 0.219955 
ニット/セーター: 0.097748 
シャツ/ブラウス: 0.091199 
カーディガン: 0.061777 
パンツ: 0.054553 
スカート: 0.050959 
Tシャツ/カットソー: 0.043161 
その他アウター: 0.040666 
シャツワンピース: 0.020437 
ブーツ: 0.016322 

-- topic: 9
ソックス/靴下: 0.175323 
Tシャツ/カットソー: 0.127238 
パンツ: 0.082760 
シャツ/ブラウス: 0.068548 
ニット/セーター: 0.057575 
スニーカー: 0.055720 
ニットキャップ/ビーニー: 0.032118 
デニムパンツ: 0.029663 
パーカー: 0.026386 
ブルゾン: 0.022040 

-- topic: 10
ニット/セーター: 0.197688 
スカート: 0.093543 
Tシャツ/カットソー: 0.051519 
パンツ: 0.050960 
ブーツ: 0.045192 
ストール/スヌード: 0.042035 
パンプス: 0.039490 
シャツ/ブラウス: 0.038050 
ワンピース: 0.035362 
スニーカー: 0.032232 

-- topic: 11
食器: 0.093758 
ニット/セーター: 0.069184 
ハンカチ/ハンドタオル: 0.048204 
ワンピース: 0.046507 
Tシャツ/カットソー: 0.044396 
ブレスレット: 0.029657 
ショーツ: 0.029628 
スニーカー: 0.028794 
トートバッグ: 0.025944 
シャツ/ブラウス: 0.023292 

-- topic: 12
Tシャツ/カットソー: 0.331141 
パンツ: 0.099721 
ニット/セーター: 0.068242 
スウェット: 0.056788 
カーディガン: 0.038535 
スニーカー: 0.036455 
パーカー: 0.034141 
シャツ/ブラウス: 0.030397 
スカート: 0.023589 
デニムパンツ: 0.021693 

-- topic: 13
パンツ: 0.087524 
Tシャツ/カットソー: 0.082548 
ニット/セーター: 0.054749 
ネックレス: 0.046103 
シャツ/ブラウス: 0.038967 
トートバッグ: 0.032956 
ソックス/靴下: 0.031091 
パーカー: 0.028960 
ブレスレット: 0.028605 
リング: 0.026828 

-- topic: 14
ニット/セーター: 0.202876 
パンツ: 0.099973 
Tシャツ/カットソー: 0.073608 
シャツ/ブラウス: 0.073506 
カーディガン: 0.058637 
スカート: 0.054247 
パンプス: 0.037967 
ワンピース: 0.032920 
スニーカー: 0.030457 
デニムパンツ: 0.025122 

-- topic: 15
ソックス/靴下: 0.099902 
Tシャツ/カットソー: 0.091122 
ピアス（両耳用）: 0.086146 
ニット/セーター: 0.053000 
ネックレス: 0.050891 
ヘアゴム: 0.041725 
スカート: 0.035292 
イヤリング: 0.027362 
デニムパンツ: 0.025617 
ワンピース: 0.025184 

-- topic: 16
Tシャツ/カットソー: 0.333332 
パンツ: 0.078736 
シャツ/ブラウス: 0.076473 
ニット/セーター: 0.061982 
パーカー: 0.037608 
カーディガン: 0.030761 
スウェット: 0.030465 
スニーカー: 0.024350 
デニムパンツ: 0.021522 
ワンピース: 0.021477 

-- topic: 17
スニーカー: 0.153049 
Tシャツ/カットソー: 0.121804 
パンツ: 0.095262 
パーカー: 0.071486 
スウェット: 0.039717 
キャップ: 0.032156 
バックパック/リュック: 0.028539 
デニムパンツ: 0.025950 
シャツ/ブラウス: 0.023527 
ニットキャップ/ビーニー: 0.022803 
