
-- topic: 0
Tシャツ/カットソー: 0.208002 
シャツ/ブラウス: 0.128506 
パンツ: 0.096960 
ニット/セーター: 0.035552 
ブレスレット: 0.034905 
カーディガン: 0.029872 
スニーカー: 0.025464 
デニムパンツ: 0.025187 
ポロシャツ: 0.024229 
サンダル: 0.019968 

-- topic: 1
ソックス/靴下: 0.234612 
Tシャツ/カットソー: 0.190138 
パンツ: 0.074296 
タンクトップ: 0.057531 
シャツ/ブラウス: 0.051148 
ハンカチ/ハンドタオル: 0.029076 
ボクサーパンツ: 0.022538 
スニーカー: 0.022226 
サンダル: 0.019848 
バックパック/リュック: 0.018801 

-- topic: 2
ブレスレット: 0.050630 
キッチンツール: 0.046999 
サンダル: 0.039887 
ネックレス: 0.034269 
ポーチ: 0.032875 
ソックス/靴下: 0.032602 
インテリアアクセサリー: 0.031495 
Tシャツ/カットソー: 0.029517 
バンダナ/スカーフ: 0.020578 
トートバッグ: 0.020403 

-- topic: 3
Tシャツ/カットソー: 0.379508 
パンツ: 0.099801 
シャツ/ブラウス: 0.071950 
カーディガン: 0.040955 
パーカー: 0.032031 
タンクトップ: 0.028017 
ハット: 0.026558 
サンダル: 0.025133 
スニーカー: 0.023212 
ポロシャツ: 0.022709 

-- topic: 4
キッチンツール: 0.132755 
食器: 0.096185 
インテリアアクセサリー: 0.059662 
Tシャツ/カットソー: 0.054731 
グラス/マグカップ/タンブラー: 0.051441 
ラグ/マット: 0.038450 
クッション/クッションカバー: 0.032006 
バス/トイレグッズ: 0.031310 
その他雑貨: 0.027552 
パンツ: 0.022603 

-- topic: 5
ショーツ: 0.457651 
ブラ: 0.312470 
その他アンダーウェア/インナー: 0.059900 
レッグウォーマー: 0.047431 
スカート: 0.029006 
ルームウェア: 0.028192 
ブラ&ショーツ: 0.027870 
キャミソール: 0.015810 
収納グッズ: 0.006588 
リング: 0.004611 

-- topic: 6
ワンピース: 0.115401 
Tシャツ/カットソー: 0.072366 
パンツ: 0.055053 
シャツ/ブラウス: 0.054136 
サンダル: 0.041521 
スニーカー: 0.036031 
ヘアゴム: 0.031875 
ショルダーバッグ: 0.030114 
カーディガン: 0.025331 
パンプス: 0.024643 

-- topic: 7
ワンピース: 0.179234 
スカート: 0.122167 
Tシャツ/カットソー: 0.120134 
シャツ/ブラウス: 0.100492 
パンツ: 0.073396 
カーディガン: 0.067316 
ニット/セーター: 0.060383 
タンクトップ: 0.024483 
デニムパンツ: 0.016190 
サンダル: 0.014694 

-- topic: 8
ワンピース: 0.212902 
シャツ/ブラウス: 0.097916 
パンツ: 0.073806 
Tシャツ/カットソー: 0.069825 
ニット/セーター: 0.062308 
スカート: 0.054117 
カーディガン: 0.053696 
ショルダーバッグ: 0.026839 
チュニック: 0.026668 
サンダル: 0.022123 

-- topic: 9
Tシャツ/カットソー: 0.254853 
パンツ: 0.100782 
スニーカー: 0.089664 
ソックス/靴下: 0.072695 
シャツ/ブラウス: 0.071169 
ニットキャップ/ビーニー: 0.027997 
ブレスレット: 0.022835 
ネックレス: 0.020648 
キャップ: 0.019868 
ポロシャツ: 0.019255 

-- topic: 10
Tシャツ/カットソー: 0.166076 
シャツ/ブラウス: 0.088687 
カーディガン: 0.072808 
ワンピース: 0.067713 
パンツ: 0.066061 
ニット/セーター: 0.063775 
スカート: 0.061246 
タンクトップ: 0.046297 
サンダル: 0.041074 
パンプス: 0.023866 

-- topic: 11
ピアス（両耳用）: 0.178485 
Tシャツ/カットソー: 0.098461 
ブレスレット: 0.052765 
シャツ/ブラウス: 0.044452 
ワンピース: 0.041672 
ソックス/靴下: 0.040339 
トートバッグ: 0.030181 
サンダル: 0.029771 
スニーカー: 0.021665 
スカート: 0.021438 

-- topic: 12
Tシャツ/カットソー: 0.334358 
パンツ: 0.129608 
シャツ/ブラウス: 0.054676 
スニーカー: 0.048426 
サンダル: 0.047690 
ピアス（両耳用）: 0.023302 
カーディガン: 0.021483 
スカート: 0.019269 
デニムパンツ: 0.018413 
ワンピース: 0.015974 

-- topic: 13
ルームウェア: 0.509588 
レギンス/スパッツ: 0.072587 
ソックス/靴下: 0.050020 
ブランケット: 0.049846 
その他アンダーウェア/インナー: 0.049798 
ラッピングキット: 0.049381 
マタニティグッズ: 0.041204 
ショーツ: 0.028803 
Tシャツ/カットソー: 0.028610 
ブラ: 0.022631 

-- topic: 14
ラッピングキット: 0.196446 
カーディガン: 0.064895 
ショーツ: 0.063610 
Tシャツ/カットソー: 0.060644 
ワンピース: 0.058260 
サンダル: 0.055575 
パンツ: 0.046380 
ニット/セーター: 0.040538 
パンプス: 0.040437 
ブラ: 0.037943 

-- topic: 15
Tシャツ/カットソー: 0.114948 
ブレスレット: 0.069298 
ヘアゴム: 0.058728 
ソックス/靴下: 0.044466 
パンツ: 0.039550 
リング: 0.036351 
シャツ/ブラウス: 0.033259 
ワンピース: 0.031592 
ネックレス: 0.031547 
スニーカー: 0.031269 

-- topic: 16
Tシャツ/カットソー: 0.456304 
パンツ: 0.094809 
シャツ/ブラウス: 0.062945 
ポロシャツ: 0.033476 
デニムパンツ: 0.027716 
スニーカー: 0.021235 
ニット/セーター: 0.019958 
カーディガン: 0.016430 
ソックス/靴下: 0.014853 
タンクトップ: 0.014517 

-- topic: 17
Tシャツ/カットソー: 0.212484 
パンツ: 0.102211 
スニーカー: 0.087016 
ソックス/靴下: 0.073449 
シャツ/ブラウス: 0.046317 
キャップ: 0.037989 
サンダル: 0.035287 
ポロシャツ: 0.019781 
タンクトップ: 0.016573 
トートバッグ: 0.016397 
