
-- topic: 0
Tシャツ/カットソー: 0.221527 
シャツ/ブラウス: 0.086141 
パンツ: 0.081037 
ニット/セーター: 0.075911 
パーカー: 0.050302 
デニムパンツ: 0.039987 
カーディガン: 0.036907 
スウェット: 0.032077 
ブルゾン: 0.029293 
テーラードジャケット: 0.025836 

-- topic: 1
Tシャツ/カットソー: 0.309016 
ニット/セーター: 0.086069 
ソックス/靴下: 0.084584 
パンツ: 0.070812 
パーカー: 0.050752 
ニットキャップ/ビーニー: 0.042146 
スニーカー: 0.033277 
シャツ/ブラウス: 0.032658 
フィギュア: 0.031256 
スウェット: 0.025546 

-- topic: 2
Tシャツ/カットソー: 0.074441 
インテリアアクセサリー: 0.055151 
ソックス/靴下: 0.050253 
収納グッズ: 0.039594 
ステーショナリー: 0.035769 
キッチンツール: 0.031334 
その他雑貨: 0.029124 
ポーチ: 0.026136 
スニーカー: 0.023121 
グラス/マグカップ/タンブラー: 0.022883 

-- topic: 3
Tシャツ/カットソー: 0.193846 
パンツ: 0.171237 
ニット/セーター: 0.071036 
スウェット: 0.049413 
デニムパンツ: 0.037063 
パーカー: 0.037063 
シャツ/ブラウス: 0.033551 
ソックス/靴下: 0.030640 
スニーカー: 0.027679 
カーディガン: 0.027073 

-- topic: 4
ルームウェア: 0.192734 
キッチンツール: 0.100973 
食器: 0.069956 
ポーチ: 0.065519 
スニーカー: 0.054649 
パンプス: 0.049041 
Tシャツ/カットソー: 0.033680 
ルームシューズ/スリッパ: 0.033641 
ベビー用品: 0.033108 
ブランケット: 0.030942 

-- topic: 5
ショーツ: 0.355916 
ブラ: 0.335358 
ブラ&ショーツ: 0.063055 
その他アンダーウェア/インナー: 0.040988 
レッグウォーマー: 0.029266 
キャミソール: 0.025823 
パンプス: 0.023851 
ボディバッグ/ウエストポーチ: 0.021192 
Tシャツ/カットソー: 0.016059 
ドレス: 0.014221 

-- topic: 6
ニット/セーター: 0.085505 
Tシャツ/カットソー: 0.067484 
パンツ: 0.063519 
スカート: 0.059822 
ワンピース: 0.058583 
スニーカー: 0.049778 
トートバッグ: 0.037050 
腕時計: 0.034575 
シャツ/ブラウス: 0.031363 
ストール/スヌード: 0.028128 

-- topic: 7
ワンピース: 0.175767 
ニット/セーター: 0.129482 
スカート: 0.091718 
パンツ: 0.080843 
カーディガン: 0.071455 
Tシャツ/カットソー: 0.067100 
シャツ/ブラウス: 0.061156 
その他アウター: 0.036484 
パンプス: 0.016292 
ブーツ: 0.014454 

-- topic: 8
ワンピース: 0.229590 
ニット/セーター: 0.091962 
Tシャツ/カットソー: 0.076137 
シャツ/ブラウス: 0.071731 
その他アウター: 0.059972 
スカート: 0.058023 
カーディガン: 0.055303 
パンツ: 0.055226 
チュニック: 0.015992 
ショルダーバッグ: 0.015448 

-- topic: 9
ソックス/靴下: 0.149588 
Tシャツ/カットソー: 0.123321 
パンツ: 0.074906 
スニーカー: 0.063613 
シャツ/ブラウス: 0.055157 
ニット/セーター: 0.035915 
デニムパンツ: 0.031691 
ニットキャップ/ビーニー: 0.031337 
スウェット: 0.025619 
ブーツ: 0.023766 

-- topic: 10
ニット/セーター: 0.167869 
スカート: 0.077984 
Tシャツ/カットソー: 0.077218 
パンツ: 0.070158 
シャツ/ブラウス: 0.070138 
カーディガン: 0.067300 
ワンピース: 0.063047 
パンプス: 0.033703 
ブーツ: 0.022225 
ショーツ: 0.020160 

-- topic: 11
ソックス/靴下: 0.196441 
Tシャツ/カットソー: 0.098341 
ニット/セーター: 0.073457 
スカート: 0.066868 
パンツ: 0.057542 
シャツ/ブラウス: 0.038968 
ストール/スヌード: 0.037311 
バレッタ/ヘアクリップ: 0.031999 
ヘアゴム: 0.023878 
ピアス（両耳用）: 0.022976 

-- topic: 12
Tシャツ/カットソー: 0.126868 
パンツ: 0.078296 
フィギュア: 0.078055 
レギンス/スパッツ: 0.064758 
スウェット: 0.048800 
ソックス/靴下: 0.038640 
ニット/セーター: 0.035613 
ロンパース: 0.035104 
スニーカー: 0.028264 
ワンピース: 0.026810 

-- topic: 13
ルームウェア: 0.481850 
ソックス/靴下: 0.181600 
ルームシューズ/スリッパ: 0.065181 
その他アンダーウェア/インナー: 0.061286 
パンツ: 0.033303 
レギンス/スパッツ: 0.031349 
手袋: 0.027135 
ワンピース: 0.022962 
香水: 0.022960 
パーカー: 0.018786 

-- topic: 14
ニット/セーター: 0.120120 
Tシャツ/カットソー: 0.106264 
パンツ: 0.103540 
カーディガン: 0.063480 
スニーカー: 0.059339 
シャツ/ブラウス: 0.039773 
ワンピース: 0.038184 
ブーツ: 0.037450 
デニムパンツ: 0.034726 
パンプス: 0.028973 

-- topic: 15
ソックス/靴下: 0.081759 
ニット/セーター: 0.066447 
ヘアゴム: 0.057515 
Tシャツ/カットソー: 0.044445 
ネックレス: 0.038597 
リング: 0.036689 
パンツ: 0.033109 
ブレスレット: 0.032651 
ショーツ: 0.028820 
ネクタイ: 0.026478 

-- topic: 16
Tシャツ/カットソー: 0.229734 
パンツ: 0.118510 
ニット/セーター: 0.092894 
シャツ/ブラウス: 0.067662 
ラッピングキット: 0.034453 
デニムパンツ: 0.032327 
カーディガン: 0.029412 
スニーカー: 0.029374 
スウェット: 0.026807 
ネックレス: 0.024648 

-- topic: 17
スニーカー: 0.157326 
Tシャツ/カットソー: 0.113148 
パーカー: 0.083587 
パンツ: 0.071143 
スウェット: 0.052719 
バックパック/リュック: 0.041232 
キャップ: 0.037472 
ニットキャップ/ビーニー: 0.029881 
ソックス/靴下: 0.023553 
シャツ/ブラウス: 0.021887 
