
-- topic: 0
ニット/セーター: 0.140841 
パンツ: 0.090964 
ショーツ: 0.067065 
スカート: 0.058752 
ブラ: 0.057713 
ワンピース: 0.055115 
Tシャツ/カットソー: 0.040048 
デニムパンツ: 0.038490 
スニーカー: 0.032775 
ピアス（両耳用）: 0.031216 

-- topic: 1
パンツ: 0.088730 
Tシャツ/カットソー: 0.080121 
ショーツ: 0.063763 
ワンピース: 0.057736 
スニーカー: 0.046544 
スウェット: 0.046114 
ブラ: 0.044392 
ニット/セーター: 0.043531 
タイツ/ストッキング: 0.032339 
ロンパース: 0.031478 

-- topic: 2
ソックス/靴下: 0.167320 
Tシャツ/カットソー: 0.123566 
ニット/セーター: 0.064229 
シャツ/ブラウス: 0.045049 
インテリアアクセサリー: 0.044450 
ネクタイ: 0.033661 
お香/ルームフレグランス: 0.027668 
ラッピングキット: 0.027068 
スウェット: 0.020475 
その他雑貨: 0.016280 

-- topic: 3
ニット/セーター: 0.198942 
スカート: 0.073263 
その他アウター: 0.054605 
ワンピース: 0.049324 
ストール/スヌード: 0.048620 
マフラー/ショール: 0.034538 
Tシャツ/カットソー: 0.033834 
カーディガン: 0.033482 
パンツ: 0.031370 
ブーツ: 0.029258 

-- topic: 4
Tシャツ/カットソー: 0.311020 
スウェット: 0.121035 
パンツ: 0.096991 
パーカー: 0.048904 
シャツ/ブラウス: 0.039050 
スニーカー: 0.032349 
ワンピース: 0.031561 
バックパック/リュック: 0.029196 
ブルゾン: 0.028802 
ニットキャップ/ビーニー: 0.020524 

-- topic: 5
ニット/セーター: 0.157967 
パンツ: 0.123316 
シャツ/ブラウス: 0.112009 
Tシャツ/カットソー: 0.079911 
スウェット: 0.052189 
カーディガン: 0.038694 
ブーツ: 0.036140 
デニムパンツ: 0.030669 
スニーカー: 0.029575 
バックパック/リュック: 0.025198 

-- topic: 6
食器: 0.080608 
ニット/セーター: 0.055796 
キッチンツール: 0.047525 
シャツ/ブラウス: 0.044217 
カトラリー: 0.034292 
収納グッズ: 0.030984 
ピアス（両耳用）: 0.030432 
Tシャツ/カットソー: 0.028778 
グラス/マグカップ/タンブラー: 0.028778 
ステーショナリー: 0.024367 

-- topic: 7
ワンピース: 0.207167 
ニット/セーター: 0.098993 
パンツ: 0.092014 
Tシャツ/カットソー: 0.091380 
シャツ/ブラウス: 0.084718 
カーディガン: 0.067588 
スカート: 0.048871 
その他アウター: 0.039672 
パーカー: 0.020004 
シャツワンピース: 0.020004 

-- topic: 8
Tシャツ/カットソー: 0.152666 
ソックス/靴下: 0.109279 
パンツ: 0.085841 
ニット/セーター: 0.058412 
スニーカー: 0.047441 
ショーツ: 0.046942 
ブラ: 0.038963 
パーカー: 0.035971 
シャツ/ブラウス: 0.034973 
ボクサーパンツ: 0.023005 

-- topic: 9
ソックス/靴下: 0.280169 
Tシャツ/カットソー: 0.088665 
スニーカー: 0.067671 
パンツ: 0.056918 
シャツ/ブラウス: 0.028244 
ブルゾン: 0.026708 
パーカー: 0.025172 
ボクサーパンツ: 0.021075 
ニット/セーター: 0.019027 
キャップ: 0.017491 

-- topic: 10
スニーカー: 0.178848 
パンツ: 0.069751 
Tシャツ/カットソー: 0.067058 
ニット/セーター: 0.059313 
ブーツ: 0.036416 
デニムパンツ: 0.029682 
シャツ/ブラウス: 0.028335 
パーカー: 0.027998 
ショルダーバッグ: 0.025641 
バックパック/リュック: 0.024968 

-- topic: 11
ピアス（両耳用）: 0.098666 
ニット/セーター: 0.056412 
ネックレス: 0.056412 
リング: 0.055169 
トートバッグ: 0.051855 
ヘアゴム: 0.033214 
ポーチ: 0.031557 
キッチンツール: 0.029485 
Tシャツ/カットソー: 0.026586 
ワンピース: 0.025757 

-- topic: 12
ショーツ: 0.210005 
ブラ: 0.148710 
ニット/セーター: 0.071862 
パンツ: 0.049906 
ヘアゴム: 0.048534 
Tシャツ/カットソー: 0.045789 
シャツ/ブラウス: 0.025663 
ブレスレット: 0.025205 
トートバッグ: 0.022461 
パンプス: 0.021546 

-- topic: 13
Tシャツ/カットソー: 0.099887 
パンツ: 0.088609 
パーカー: 0.073019 
シャツ/ブラウス: 0.054443 
ニット/セーター: 0.047477 
ワンピース: 0.037526 
ニットキャップ/ビーニー: 0.029233 
デニムパンツ: 0.028901 
ストール/スヌード: 0.028901 
スニーカー: 0.028569 

-- topic: 14
ニット/セーター: 0.163077 
スカート: 0.131304 
Tシャツ/カットソー: 0.101030 
ワンピース: 0.093537 
シャツ/ブラウス: 0.085743 
カーディガン: 0.076451 
パンツ: 0.055769 
その他アウター: 0.036886 
パンプス: 0.030291 
ストール/スヌード: 0.024896 

-- topic: 15
Tシャツ/カットソー: 0.163590 
パンツ: 0.127892 
デニムパンツ: 0.094016 
ニット/セーター: 0.082724 
カーディガン: 0.053218 
パーカー: 0.044476 
シャツ/ブラウス: 0.027356 
スウェット: 0.020799 
スニーカー: 0.018978 
ブルゾン: 0.018249 

-- topic: 16
ルームウェア: 0.204953 
ソックス/靴下: 0.090505 
パンツ: 0.061539 
ヘアゴム: 0.041052 
ネックレス: 0.037519 
ワンピース: 0.032574 
その他ヘアアクセサリー: 0.029748 
カーディガン: 0.029042 
ニット/セーター: 0.027629 
ハンカチ/ハンドタオル: 0.025509 
