
-- topic: 0
ショーツ: 0.337006 
ブラ: 0.220937 
ブラ&ショーツ: 0.052523 
Tシャツ/カットソー: 0.049627 
ワンピース: 0.033039 
シャツ/ブラウス: 0.030642 
スカート: 0.026295 
パンプス: 0.026137 
サンダル: 0.024381 
パンツ: 0.024356 

-- topic: 1
Tシャツ/カットソー: 0.153761 
ワンピース: 0.134770 
スニーカー: 0.102694 
パンツ: 0.063067 
シャツ/ブラウス: 0.040830 
トートバッグ: 0.031023 
サンダル: 0.030680 
ハット: 0.029563 
チュニック: 0.028032 
水着: 0.026905 

-- topic: 2
Tシャツ/カットソー: 0.225095 
ソックス/靴下: 0.200950 
パンツ: 0.071016 
スニーカー: 0.068807 
シャツ/ブラウス: 0.059880 
サンダル: 0.041658 
デニムパンツ: 0.023593 
ポロシャツ: 0.019898 
マタニティグッズ: 0.015081 
チノパンツ: 0.014458 

-- topic: 3
Tシャツ/カットソー: 0.187707 
パンツ: 0.071603 
シャツ/ブラウス: 0.071143 
ブレスレット: 0.056731 
ネックレス: 0.042308 
サンダル: 0.042114 
スカート: 0.038399 
リング: 0.029289 
ワンピース: 0.028079 
スニーカー: 0.025642 

-- topic: 4
Tシャツ/カットソー: 0.353879 
パンツ: 0.154292 
シャツ/ブラウス: 0.066585 
スニーカー: 0.057238 
ハット: 0.032548 
ニットキャップ/ビーニー: 0.028653 
キャップ: 0.023382 
サンダル: 0.018691 
ソックス/靴下: 0.016918 
デニムパンツ: 0.016101 

-- topic: 5
Tシャツ/カットソー: 0.246676 
シャツ/ブラウス: 0.134033 
パンツ: 0.108536 
カーディガン: 0.037497 
ニット/セーター: 0.037033 
サンダル: 0.036495 
ポロシャツ: 0.035796 
スカート: 0.028723 
タンクトップ: 0.025978 
ワンピース: 0.024611 

-- topic: 6
キッチンツール: 0.095860 
食器: 0.063521 
インテリアアクセサリー: 0.043430 
ポーチ: 0.042564 
Tシャツ/カットソー: 0.039917 
ラッピングキット: 0.036245 
グラス/マグカップ/タンブラー: 0.032612 
ラグ/マット: 0.027518 
バス/トイレグッズ: 0.027278 
その他雑貨: 0.026356 

-- topic: 7
ワンピース: 0.225087 
Tシャツ/カットソー: 0.093994 
シャツ/ブラウス: 0.087385 
パンツ: 0.078326 
スカート: 0.076476 
カーディガン: 0.068197 
ニット/セーター: 0.049460 
デニムパンツ: 0.022929 
パンプス: 0.020456 
チュニック: 0.019204 

-- topic: 8
Tシャツ/カットソー: 0.238614 
ワンピース: 0.081475 
パンツ: 0.067417 
シャツ/ブラウス: 0.052947 
タンクトップ: 0.049583 
カーディガン: 0.042772 
ソックス/靴下: 0.038727 
サンダル: 0.033193 
スカート: 0.029417 
ボクサーパンツ: 0.026178 

-- topic: 9
ルームウェア: 0.308538 
その他アンダーウェア/インナー: 0.063322 
ワンピース: 0.050463 
マタニティウェア: 0.036806 
レギンス/スパッツ: 0.032949 
ショーツ: 0.030880 
ヘアゴム: 0.030127 
ブランケット: 0.028956 
ニット/セーター: 0.028219 
ベビー用品: 0.027827 

-- topic: 10
Tシャツ/カットソー: 0.136075 
パンツ: 0.077195 
スニーカー: 0.071354 
ソックス/靴下: 0.061585 
シャツ/ブラウス: 0.036484 
ショルダーバッグ: 0.030990 
サンダル: 0.023586 
ブレスレット: 0.021321 
キャップ: 0.019126 
ボクサーパンツ: 0.019085 

-- topic: 11
Tシャツ/カットソー: 0.084682 
ピアス（両耳用）: 0.080603 
ブレスレット: 0.055880 
サンダル: 0.049858 
ネックレス: 0.048459 
ワンピース: 0.045432 
パンツ: 0.039944 
シャツ/ブラウス: 0.033599 
ルームウェア: 0.029184 
ヘアゴム: 0.027034 

-- topic: 12
ラッピングキット: 0.275973 
キッチンツール: 0.104014 
ショーツ: 0.071719 
インテリアアクセサリー: 0.067356 
ブラ: 0.050369 
マタニティグッズ: 0.039843 
レギンス/スパッツ: 0.032434 
収納グッズ: 0.026512 
ハンカチ/ハンドタオル: 0.025985 
ヘアバンド: 0.022533 

-- topic: 13
Tシャツ/カットソー: 0.304369 
パンツ: 0.090555 
シャツ/ブラウス: 0.070770 
タンクトップ: 0.036838 
スニーカー: 0.035647 
サンダル: 0.028966 
カーディガン: 0.026462 
デニムパンツ: 0.022128 
ワンピース: 0.020021 
ポロシャツ: 0.019037 

-- topic: 14
ワンピース: 0.104753 
スカート: 0.102341 
シャツ/ブラウス: 0.101195 
ニット/セーター: 0.086705 
Tシャツ/カットソー: 0.081596 
カーディガン: 0.080299 
パンツ: 0.071251 
タンクトップ: 0.045403 
パンプス: 0.027290 
サンダル: 0.019727 

-- topic: 15
Tシャツ/カットソー: 0.424590 
パンツ: 0.094511 
シャツ/ブラウス: 0.081317 
スニーカー: 0.028481 
ブレスレット: 0.027296 
カーディガン: 0.026418 
デニムパンツ: 0.025848 
ポロシャツ: 0.021541 
パーカー: 0.017008 
チノパンツ: 0.016235 

-- topic: 16
ソックス/靴下: 0.202944 
Tシャツ/カットソー: 0.130752 
ヘアゴム: 0.055068 
ショーツ: 0.052778 
ピアス（両耳用）: 0.049393 
サンダル: 0.038952 
ブラ: 0.034013 
レッグウォーマー: 0.032155 
シャツ/ブラウス: 0.031762 
ブレスレット: 0.024748 
