
-- topic: 0
Tシャツ/カットソー: 0.163513 
ソックス/靴下: 0.097842 
パンツ: 0.077029 
ラッピングキット: 0.055915 
シャツ/ブラウス: 0.045201 
デニムパンツ: 0.042268 
スニーカー: 0.026199 
ハット: 0.023571 
パーカー: 0.021477 
タンクトップ: 0.017937 

-- topic: 1
Tシャツ/カットソー: 0.145852 
ルームウェア: 0.092576 
ワンピース: 0.089391 
パンツ: 0.076357 
シャツ/ブラウス: 0.066624 
ニット/セーター: 0.062731 
カーディガン: 0.045069 
スカート: 0.038918 
デニムパンツ: 0.034265 
その他アウター: 0.031283 

-- topic: 2
ショーツ: 0.103200 
ブラ: 0.088008 
シャツ/ブラウス: 0.082164 
ニット/セーター: 0.077804 
ワンピース: 0.073120 
スカート: 0.066428 
Tシャツ/カットソー: 0.065285 
カーディガン: 0.054673 
パンツ: 0.049810 
パンプス: 0.030458 

-- topic: 3
ワンピース: 0.167378 
シャツ/ブラウス: 0.121303 
パンツ: 0.089139 
スカート: 0.085011 
ニット/セーター: 0.082870 
Tシャツ/カットソー: 0.080124 
カーディガン: 0.060379 
その他アウター: 0.020075 
パンプス: 0.019818 
デニムパンツ: 0.016725 

-- topic: 4
Tシャツ/カットソー: 0.069320 
サンダル: 0.054197 
ソックス/靴下: 0.053480 
スニーカー: 0.049865 
ワンピース: 0.046076 
ピアス（両耳用）: 0.038893 
トートバッグ: 0.031907 
パンツ: 0.030009 
ブレスレット: 0.028540 
ネックレス: 0.026812 

-- topic: 5
Tシャツ/カットソー: 0.212772 
スニーカー: 0.092947 
シャツ/ブラウス: 0.086913 
パンツ: 0.081906 
ソックス/靴下: 0.049664 
デニムパンツ: 0.032661 
ニット/セーター: 0.026594 
カーディガン: 0.026207 
パーカー: 0.025662 
ボクサーパンツ: 0.022088 

-- topic: 6
ソックス/靴下: 0.089679 
キッチンツール: 0.046229 
Tシャツ/カットソー: 0.043506 
食器: 0.034138 
インテリアアクセサリー: 0.024326 
ハンカチ/ハンドタオル: 0.023955 
トートバッグ: 0.023819 
パンツ: 0.022719 
シャツ/ブラウス: 0.021678 
ワンピース: 0.021523 

-- topic: 7
Tシャツ/カットソー: 0.427419 
パンツ: 0.082524 
シャツ/ブラウス: 0.053491 
スニーカー: 0.048668 
パーカー: 0.026394 
デニムパンツ: 0.025756 
カーディガン: 0.025645 
ソックス/靴下: 0.022101 
ワンピース: 0.021144 
スカート: 0.016142 
