
-- topic: 0
ソックス/靴下: 0.157892 
Tシャツ/カットソー: 0.124855 
パンツ: 0.075176 
シャツ/ブラウス: 0.065938 
ニット/セーター: 0.060802 
ニットキャップ/ビーニー: 0.036980 
デニムパンツ: 0.034420 
スニーカー: 0.031528 
カーディガン: 0.026049 
ボクサーパンツ: 0.024432 

-- topic: 1
Tシャツ/カットソー: 0.155881 
ニット/セーター: 0.107524 
パンツ: 0.086909 
シャツ/ブラウス: 0.050134 
カーディガン: 0.041674 
パーカー: 0.037546 
デニムパンツ: 0.032176 
その他アウター: 0.032041 
ショルダーバッグ: 0.030475 
ワンピース: 0.030228 

-- topic: 2
Tシャツ/カットソー: 0.109956 
ワンピース: 0.103157 
ニット/セーター: 0.089857 
ショーツ: 0.071790 
ブラ: 0.069471 
スカート: 0.060720 
シャツ/ブラウス: 0.056699 
パンツ: 0.051888 
ストール/スヌード: 0.026886 
カーディガン: 0.026087 

-- topic: 3
ニット/セーター: 0.126706 
ワンピース: 0.105310 
スカート: 0.093737 
シャツ/ブラウス: 0.087287 
パンツ: 0.075255 
Tシャツ/カットソー: 0.070983 
カーディガン: 0.057211 
その他アウター: 0.028422 
パンプス: 0.025407 
ブーツ: 0.023605 

-- topic: 4
ニット/セーター: 0.060601 
ワンピース: 0.058076 
ヘアゴム: 0.044570 
ピアス（両耳用）: 0.042772 
パンツ: 0.042181 
ネックレス: 0.041622 
イヤリング: 0.031361 
Tシャツ/カットソー: 0.028068 
スカート: 0.028038 
リング: 0.023649 

-- topic: 5
Tシャツ/カットソー: 0.121710 
パンツ: 0.106319 
スニーカー: 0.095423 
シャツ/ブラウス: 0.058483 
ニット/セーター: 0.055497 
パーカー: 0.041627 
デニムパンツ: 0.034470 
バックパック/リュック: 0.027390 
ブルゾン: 0.023514 
スウェット: 0.022755 

-- topic: 6
食器: 0.057555 
Tシャツ/カットソー: 0.050760 
ハンカチ/ハンドタオル: 0.043193 
ニット/セーター: 0.038623 
ラッピングキット: 0.036742 
トートバッグ: 0.034284 
シャツ/ブラウス: 0.027771 
スニーカー: 0.027706 
インテリアアクセサリー: 0.026925 
キッチンツール: 0.026401 

-- topic: 7
Tシャツ/カットソー: 0.284086 
パンツ: 0.084361 
スニーカー: 0.055956 
ニット/セーター: 0.043959 
ソックス/靴下: 0.041899 
スウェット: 0.039501 
パーカー: 0.034571 
シャツ/ブラウス: 0.029276 
デニムパンツ: 0.024956 
ワンピース: 0.020742 
