
-- topic: 0
ニット/セーター: 0.188725 
パンツ: 0.059614 
シャツ/ブラウス: 0.057770 
Tシャツ/カットソー: 0.044974 
ブーツ: 0.040478 
ワンピース: 0.036328 
スカート: 0.031256 
ストール/スヌード: 0.028490 
カーディガン: 0.027337 
トートバッグ: 0.024685 

-- topic: 1
Tシャツ/カットソー: 0.228288 
パンツ: 0.124469 
スウェット: 0.071129 
シャツ/ブラウス: 0.068268 
ニット/セーター: 0.065611 
パーカー: 0.062954 
スニーカー: 0.039247 
カーディガン: 0.028722 
ワンピース: 0.028314 
デニムパンツ: 0.023307 

-- topic: 2
パンツ: 0.093711 
Tシャツ/カットソー: 0.078496 
シャツ/ブラウス: 0.073691 
ニット/セーター: 0.073691 
スニーカー: 0.065683 
ニットキャップ/ビーニー: 0.042231 
ソックス/靴下: 0.034795 
スウェット: 0.033880 
デニムパンツ: 0.031363 
パーカー: 0.029991 

-- topic: 3
ニット/セーター: 0.111228 
パンツ: 0.080260 
パンプス: 0.051122 
ワンピース: 0.039861 
Tシャツ/カットソー: 0.030571 
ヘアゴム: 0.029586 
カーディガン: 0.027193 
ブーツ: 0.026630 
パーカー: 0.025504 
スニーカー: 0.024800 

-- topic: 4
ニット/セーター: 0.145705 
スニーカー: 0.079960 
シャツ/ブラウス: 0.054583 
パンツ: 0.053925 
ワンピース: 0.051295 
デニムパンツ: 0.046825 
Tシャツ/カットソー: 0.046693 
ブーツ: 0.039856 
スカート: 0.031835 
その他アウター: 0.021184 

-- topic: 5
ショーツ: 0.210645 
ブラ: 0.168090 
ニット/セーター: 0.068974 
ルームウェア: 0.043387 
ブラ&ショーツ: 0.026554 
ワンピース: 0.025342 
リング: 0.022514 
スカート: 0.022514 
その他アンダーウェア/インナー: 0.018474 
パンツ: 0.017666 

-- topic: 6
ワンピース: 0.079840 
ニット/セーター: 0.079185 
パンツ: 0.074605 
シャツ/ブラウス: 0.064921 
ショーツ: 0.064790 
その他アウター: 0.052489 
ブラ: 0.050133 
スカート: 0.050003 
ダウンジャケット/コート: 0.028672 
Tシャツ/カットソー: 0.026840 

-- topic: 7
ニット/セーター: 0.126527 
Tシャツ/カットソー: 0.093628 
パンツ: 0.082501 
シャツ/ブラウス: 0.061335 
ニットキャップ/ビーニー: 0.040168 
ストール/スヌード: 0.036661 
スカート: 0.034484 
パーカー: 0.034363 
ブルゾン: 0.033637 
ワンピース: 0.028799 

-- topic: 8
ワンピース: 0.171223 
ニット/セーター: 0.142925 
スカート: 0.097736 
パンツ: 0.061980 
カーディガン: 0.060883 
Tシャツ/カットソー: 0.059787 
シャツ/ブラウス: 0.052219 
その他アウター: 0.034779 
ブーツ: 0.021618 
ショーツ: 0.019972 

-- topic: 9
スニーカー: 0.193955 
ニット/セーター: 0.143960 
パンツ: 0.045755 
スカート: 0.042871 
その他アウター: 0.038201 
ワンピース: 0.037926 
ショルダーバッグ: 0.033943 
Tシャツ/カットソー: 0.027899 
ストール/スヌード: 0.025977 
トートバッグ: 0.018148 

-- topic: 10
スニーカー: 0.110040 
パンツ: 0.098465 
ニット/セーター: 0.079218 
Tシャツ/カットソー: 0.072715 
シャツ/ブラウス: 0.056329 
パーカー: 0.050346 
スウェット: 0.034350 
ソックス/靴下: 0.031619 
デニムパンツ: 0.028888 
福袋/福箱: 0.027067 

-- topic: 11
Tシャツ/カットソー: 0.204753 
ニット/セーター: 0.074069 
パンツ: 0.048784 
シャツ/ブラウス: 0.047881 
ダウンジャケット/コート: 0.039109 
スニーカー: 0.031110 
ネクタイ: 0.025176 
ボクサーパンツ: 0.023628 
テーラードジャケット: 0.021306 
デニムパンツ: 0.020274 

-- topic: 12
ニット/セーター: 0.089327 
パンツ: 0.089327 
デニムパンツ: 0.081125 
バックパック/リュック: 0.061987 
Tシャツ/カットソー: 0.059903 
スニーカー: 0.046364 
ワンピース: 0.033995 
ダウンジャケット/コート: 0.030350 
シャツ/ブラウス: 0.030350 
スカート: 0.027356 

-- topic: 13
ニット/セーター: 0.182624 
パンツ: 0.065073 
スカート: 0.049793 
Tシャツ/カットソー: 0.046097 
ネックレス: 0.043509 
シャツ/ブラウス: 0.040306 
ブーツ: 0.036609 
カーディガン: 0.033898 
その他アウター: 0.031680 
ショルダーバッグ: 0.026012 

-- topic: 14
ワンピース: 0.158939 
ニット/セーター: 0.106046 
Tシャツ/カットソー: 0.076324 
スカート: 0.075839 
シャツ/ブラウス: 0.056186 
パンツ: 0.036047 
ブーツ: 0.035319 
パンプス: 0.032044 
モバイルケース/カバー: 0.025250 
ピアス（両耳用）: 0.024886 

-- topic: 15
Tシャツ/カットソー: 0.159858 
パンツ: 0.077174 
ニット/セーター: 0.072273 
スウェット: 0.055812 
パーカー: 0.047644 
ワンピース: 0.038471 
ニットキャップ/ビーニー: 0.037717 
デニムパンツ: 0.030680 
バックパック/リュック: 0.028795 
シャツ/ブラウス: 0.027413 

-- topic: 16
ソックス/靴下: 0.200365 
Tシャツ/カットソー: 0.061573 
パンツ: 0.052005 
スニーカー: 0.047989 
ニット/セーター: 0.045627 
シャツ/ブラウス: 0.028499 
ルームウェア: 0.024247 
インテリアアクセサリー: 0.018341 
スウェット: 0.016451 
マフラー/ショール: 0.015151 

-- topic: 17
トートバッグ: 0.077381 
スニーカー: 0.073697 
ニット/セーター: 0.071066 
パンツ: 0.068040 
ソックス/靴下: 0.055016 
ブーツ: 0.048702 
Tシャツ/カットソー: 0.033968 
シャツ/ブラウス: 0.030547 
バックパック/リュック: 0.029758 
財布: 0.029495 
