
-- topic: 0
Tシャツ/カットソー: 0.163461 
ニット/セーター: 0.118752 
シャツ/ブラウス: 0.104642 
パンツ: 0.104224 
スカート: 0.094756 
ワンピース: 0.070292 
カーディガン: 0.039412 
パンプス: 0.025264 
タンクトップ: 0.018943 
サンダル: 0.015087 

-- topic: 1
Tシャツ/カットソー: 0.331159 
パンツ: 0.108229 
シャツ/ブラウス: 0.097857 
パーカー: 0.052815 
デニムパンツ: 0.048075 
スニーカー: 0.039430 
カーディガン: 0.032768 
ソックス/靴下: 0.018829 
ブルゾン: 0.018559 
スウェット: 0.018084 

-- topic: 2
ルームウェア: 0.462941 
フィギュア: 0.135667 
ヘアバンド: 0.085559 
ルームシューズ/スリッパ: 0.066917 
パンツ: 0.060214 
ラッピングキット: 0.058385 
フェイスタオル: 0.027552 
ハット: 0.016347 
その他小物: 0.013776 
バスタオル: 0.011733 

-- topic: 3
Tシャツ/カットソー: 0.116132 
ニット/セーター: 0.085469 
パンツ: 0.069970 
ワンピース: 0.049854 
シャツ/ブラウス: 0.048960 
スカート: 0.036736 
カーディガン: 0.036251 
パンプス: 0.025545 
ブーツ: 0.023432 
スニーカー: 0.022719 

-- topic: 4
ソックス/靴下: 0.231454 
Tシャツ/カットソー: 0.183703 
シャツ/ブラウス: 0.048424 
ボクサーパンツ: 0.047605 
パンツ: 0.037670 
ニット/セーター: 0.037197 
ルームウェア: 0.034190 
スニーカー: 0.030746 
スウェット: 0.029697 
ハット: 0.021531 

-- topic: 5
Tシャツ/カットソー: 0.141214 
ピアス（両耳用）: 0.078910 
スニーカー: 0.056935 
バレッタ/ヘアクリップ: 0.048313 
ソックス/靴下: 0.047029 
スカート: 0.038303 
ショーツ: 0.034145 
ワンピース: 0.033146 
ヘアゴム: 0.033025 
雑誌: 0.031399 

-- topic: 6
ワンピース: 0.235440 
Tシャツ/カットソー: 0.087276 
パンツ: 0.087128 
ニット/セーター: 0.084202 
カーディガン: 0.076825 
シャツ/ブラウス: 0.066745 
スカート: 0.062980 
その他アウター: 0.023427 
デニムパンツ: 0.020655 
スウェット: 0.018739 

-- topic: 7
ニット/セーター: 0.152492 
カーディガン: 0.102432 
Tシャツ/カットソー: 0.079706 
スカート: 0.079060 
シャツ/ブラウス: 0.073769 
ワンピース: 0.071977 
パンツ: 0.056199 
ブーツ: 0.031301 
ショルダーバッグ: 0.031136 
パンプス: 0.030005 

-- topic: 8
Tシャツ/カットソー: 0.272785 
パンツ: 0.089940 
ソックス/靴下: 0.075104 
シャツ/ブラウス: 0.064906 
カーディガン: 0.035925 
パーカー: 0.029844 
スウェット: 0.028426 
スニーカー: 0.026291 
ハット: 0.020965 
ロンパース: 0.019198 

-- topic: 9
キッチンツール: 0.094103 
ベビー用品: 0.080127 
ソックス/靴下: 0.061696 
インテリアアクセサリー: 0.046436 
ルームシューズ/スリッパ: 0.040592 
ブランケット: 0.035690 
ポーチ: 0.034081 
バス/トイレグッズ: 0.031081 
クッション/クッションカバー: 0.026574 
食器: 0.025489 

-- topic: 10
ソックス/靴下: 0.096246 
トートバッグ: 0.046453 
ルームウェア: 0.046450 
ネックレス: 0.044666 
パンツ: 0.040377 
Tシャツ/カットソー: 0.038279 
キッチンツール: 0.034240 
ワンピース: 0.033981 
シャツ/ブラウス: 0.033497 
サンダル: 0.029604 

-- topic: 11
Tシャツ/カットソー: 0.128575 
スニーカー: 0.091453 
パンツ: 0.074161 
パーカー: 0.056708 
バックパック/リュック: 0.037496 
キャップ: 0.032299 
モバイルケース/カバー: 0.025439 
シャツ/ブラウス: 0.024052 
デニムパンツ: 0.023190 
ショルダーバッグ: 0.022565 

-- topic: 12
ショーツ: 0.224273 
ブラ: 0.200714 
Tシャツ/カットソー: 0.063267 
その他アンダーウェア/インナー: 0.043638 
パンツ: 0.042027 
ソックス/靴下: 0.039566 
ブラ&ショーツ: 0.039104 
ハンカチ/ハンドタオル: 0.036491 
ルームウェア: 0.026328 
パンプス: 0.021586 

-- topic: 13
Tシャツ/カットソー: 0.074264 
ワンピース: 0.063261 
ピアス（両耳用）: 0.057199 
パンツ: 0.049488 
ポーチ: 0.036363 
ニット/セーター: 0.034241 
ヘアバンド: 0.032811 
ニットキャップ/ビーニー: 0.032147 
ソックス/靴下: 0.031527 
ブレスレット: 0.025998 

-- topic: 14
Tシャツ/カットソー: 0.172893 
パンツ: 0.118775 
シャツ/ブラウス: 0.080757 
スニーカー: 0.048578 
スカート: 0.041127 
ニット/セーター: 0.040193 
ソックス/靴下: 0.037509 
デニムパンツ: 0.032912 
ニットキャップ/ビーニー: 0.027944 
スウェット: 0.026935 

-- topic: 15
Tシャツ/カットソー: 0.276875 
パンツ: 0.101136 
ニット/セーター: 0.081228 
カーディガン: 0.073792 
ポロシャツ: 0.048342 
シャツ/ブラウス: 0.046707 
腕時計: 0.038613 
スウェット: 0.033802 
デニムパンツ: 0.031045 
スニーカー: 0.030274 
