
-- topic: 0
ニット/セーター: 0.166957 
パンツ: 0.100742 
Tシャツ/カットソー: 0.080687 
ワンピース: 0.076872 
スカート: 0.064596 
カーディガン: 0.042025 
シャツ/ブラウス: 0.033147 
パンプス: 0.032737 
その他アウター: 0.031684 
ブーツ: 0.028268 

-- topic: 1
Tシャツ/カットソー: 0.163355 
パンツ: 0.106509 
ニット/セーター: 0.081653 
シャツ/ブラウス: 0.080880 
デニムパンツ: 0.057801 
パーカー: 0.050929 
スウェット: 0.038559 
スニーカー: 0.037408 
ブルゾン: 0.029291 
その他アウター: 0.024275 

-- topic: 2
ルームウェア: 0.316497 
シャツ/ブラウス: 0.081998 
パンツ: 0.066484 
ステーショナリー: 0.058193 
ソックス/靴下: 0.047612 
その他アンダーウェア/インナー: 0.045154 
フィギュア: 0.039462 
スニーカー: 0.037257 
ニット/セーター: 0.031929 
テーラードジャケット: 0.031741 

-- topic: 3
ニット/セーター: 0.124166 
Tシャツ/カットソー: 0.085388 
パンツ: 0.068023 
スカート: 0.048904 
ワンピース: 0.047732 
スニーカー: 0.034431 
シャツ/ブラウス: 0.032522 
ピアス（両耳用）: 0.026897 
カーディガン: 0.024142 
パンプス: 0.024078 

-- topic: 4
ソックス/靴下: 0.351581 
Tシャツ/カットソー: 0.180860 
スニーカー: 0.044239 
ボクサーパンツ: 0.040315 
パンツ: 0.035336 
シャツ/ブラウス: 0.025095 
デニムパンツ: 0.020607 
ニット/セーター: 0.019181 
タイツ/ストッキング: 0.014109 
パーカー: 0.013443 

-- topic: 5
福袋/福箱: 0.112460 
ソックス/靴下: 0.093962 
ヘアゴム: 0.074076 
その他ヘアアクセサリー: 0.069433 
モバイルケース/カバー: 0.064745 
ニット/セーター: 0.057215 
スカート: 0.037015 
ワンピース: 0.029833 
Tシャツ/カットソー: 0.026795 
スニーカー: 0.024811 

-- topic: 6
ワンピース: 0.209220 
ニット/セーター: 0.085215 
スカート: 0.084601 
カーディガン: 0.080918 
パンツ: 0.075471 
Tシャツ/カットソー: 0.067886 
シャツ/ブラウス: 0.066025 
その他アウター: 0.065359 
チュニック: 0.016702 
ダウンジャケット/コート: 0.015115 

-- topic: 7
ニット/セーター: 0.159433 
スカート: 0.102606 
シャツ/ブラウス: 0.067531 
Tシャツ/カットソー: 0.066187 
パンツ: 0.064871 
ワンピース: 0.060721 
カーディガン: 0.057851 
その他アウター: 0.036877 
ブーツ: 0.036838 
パンプス: 0.025188 

-- topic: 8
Tシャツ/カットソー: 0.120265 
パンツ: 0.112900 
ソックス/靴下: 0.098386 
ニット/セーター: 0.054203 
シャツ/ブラウス: 0.045637 
パーカー: 0.036838 
スウェット: 0.036475 
スニーカー: 0.032399 
デニムパンツ: 0.027754 
ブーツ: 0.022742 

-- topic: 9
インテリアアクセサリー: 0.060053 
ソックス/靴下: 0.053713 
その他雑貨: 0.042950 
キッチンツール: 0.040754 
食器: 0.039854 
パンツ: 0.039479 
収納グッズ: 0.035526 
Tシャツ/カットソー: 0.031066 
グラス/マグカップ/タンブラー: 0.030834 
手袋: 0.030042 

-- topic: 10
ニット/セーター: 0.061786 
パンツ: 0.057773 
ストール/スヌード: 0.048345 
ソックス/靴下: 0.043889 
スウェット: 0.040622 
ネックレス: 0.038233 
Tシャツ/カットソー: 0.034122 
ワンピース: 0.025558 
パーカー: 0.025444 
手袋: 0.024654 

-- topic: 11
Tシャツ/カットソー: 0.105781 
スニーカー: 0.091897 
パンツ: 0.072426 
パーカー: 0.072229 
バックパック/リュック: 0.032720 
スウェット: 0.032133 
ニット/セーター: 0.031845 
デニムパンツ: 0.031735 
シャツ/ブラウス: 0.027796 
キャップ: 0.026056 

-- topic: 12
ショーツ: 0.265943 
ブラ: 0.223878 
ニット/セーター: 0.087167 
その他アンダーウェア/インナー: 0.072283 
ブラ&ショーツ: 0.056351 
ポーチ: 0.038065 
ワンピース: 0.024699 
ボクサーパンツ: 0.021449 
パンツ: 0.018681 
ソックス/靴下: 0.016516 

-- topic: 13
ポーチ: 0.048859 
ハンカチ/ハンドタオル: 0.037653 
ラッピングキット: 0.036695 
その他小物: 0.034310 
インテリアアクセサリー: 0.031845 
ピアス（両耳用）: 0.028683 
ニット/セーター: 0.027640 
ワンピース: 0.023452 
ヘアゴム: 0.023234 
手袋: 0.020427 

-- topic: 14
Tシャツ/カットソー: 0.128219 
パンツ: 0.095106 
ニット/セーター: 0.087402 
スニーカー: 0.056787 
シャツ/ブラウス: 0.054218 
スウェット: 0.047495 
パーカー: 0.030754 
デニムパンツ: 0.030144 
その他アウター: 0.025255 
カーディガン: 0.022105 

-- topic: 15
ニット/セーター: 0.130022 
Tシャツ/カットソー: 0.106982 
パンツ: 0.099253 
ソックス/靴下: 0.072818 
スウェット: 0.062683 
トートバッグ: 0.039485 
ネックレス: 0.028604 
スニーカー: 0.027171 
ブーツ: 0.023441 
シャツ/ブラウス: 0.022739 
