
-- topic: 0
ニット/セーター: 0.127546 
Tシャツ/カットソー: 0.108212 
ワンピース: 0.088403 
パンツ: 0.081081 
スカート: 0.078240 
シャツ/ブラウス: 0.056924 
カーディガン: 0.041406 
パンプス: 0.041401 
ブーツ: 0.028912 
その他アウター: 0.022535 

-- topic: 1
Tシャツ/カットソー: 0.197513 
パンツ: 0.102889 
シャツ/ブラウス: 0.081584 
ニット/セーター: 0.062621 
デニムパンツ: 0.057607 
パーカー: 0.044790 
スニーカー: 0.041102 
その他アウター: 0.037416 
スウェット: 0.033472 
ブルゾン: 0.029766 

-- topic: 2
ルームウェア: 0.315987 
フィギュア: 0.186092 
レギンス/スパッツ: 0.056462 
ヘアバンド: 0.053765 
ニットキャップ/ビーニー: 0.048852 
ボクサーパンツ: 0.035771 
ルームシューズ/スリッパ: 0.032384 
キャップ: 0.026016 
手袋: 0.024942 
バスタオル: 0.023829 

-- topic: 3
ニット/セーター: 0.131888 
パンツ: 0.080144 
Tシャツ/カットソー: 0.080060 
ワンピース: 0.049598 
スカート: 0.044551 
スニーカー: 0.035184 
シャツ/ブラウス: 0.033799 
カーディガン: 0.033451 
パンプス: 0.031514 
ブーツ: 0.025994 

-- topic: 4
ソックス/靴下: 0.334025 
Tシャツ/カットソー: 0.089735 
パンツ: 0.062348 
ニット/セーター: 0.040229 
スニーカー: 0.032122 
ボクサーパンツ: 0.025919 
シャツ/ブラウス: 0.024172 
スカート: 0.021508 
スウェット: 0.021286 
ストール/スヌード: 0.016583 

-- topic: 5
ワンピース: 0.066567 
ニット/セーター: 0.064399 
ソックス/靴下: 0.055572 
ヘアゴム: 0.055087 
ルームウェア: 0.042981 
パンツ: 0.042535 
ショーツ: 0.042008 
ブラ: 0.041243 
イヤリング: 0.040475 
スカート: 0.033851 

-- topic: 6
ワンピース: 0.213173 
ニット/セーター: 0.102179 
スカート: 0.078076 
カーディガン: 0.074955 
シャツ/ブラウス: 0.068309 
Tシャツ/カットソー: 0.060615 
パンツ: 0.059646 
その他アウター: 0.057537 
テーラードジャケット: 0.020005 
モッズコート: 0.017112 

-- topic: 7
ニット/セーター: 0.168124 
スカート: 0.078421 
カーディガン: 0.075236 
パンツ: 0.074438 
Tシャツ/カットソー: 0.074214 
シャツ/ブラウス: 0.060860 
ワンピース: 0.057582 
ブーツ: 0.044136 
その他アウター: 0.028644 
ショルダーバッグ: 0.025873 

-- topic: 8
Tシャツ/カットソー: 0.157943 
パンツ: 0.099295 
ソックス/靴下: 0.085038 
ニット/セーター: 0.064132 
シャツ/ブラウス: 0.061077 
デニムパンツ: 0.034718 
スウェット: 0.031328 
パーカー: 0.030081 
カーディガン: 0.027980 
スニーカー: 0.025596 

-- topic: 9
インテリアアクセサリー: 0.068583 
キッチンツール: 0.067904 
食器: 0.047860 
その他雑貨: 0.042383 
グラス/マグカップ/タンブラー: 0.041629 
収納グッズ: 0.036133 
Tシャツ/カットソー: 0.033323 
パンツ: 0.031004 
ワンピース: 0.029603 
ステーショナリー: 0.025036 

-- topic: 10
ソックス/靴下: 0.104498 
Tシャツ/カットソー: 0.057191 
パンツ: 0.051797 
ニット/セーター: 0.050223 
ワンピース: 0.030125 
ブラ: 0.029497 
その他アンダーウェア/インナー: 0.027441 
ブーツ: 0.025178 
スウェット: 0.022307 
ショーツ: 0.020520 

-- topic: 11
Tシャツ/カットソー: 0.123558 
スニーカー: 0.097272 
パーカー: 0.074300 
パンツ: 0.063216 
デニムパンツ: 0.038782 
スウェット: 0.028858 
シャツ/ブラウス: 0.025845 
ニット/セーター: 0.024749 
ニットキャップ/ビーニー: 0.022113 
キャップ: 0.020703 

-- topic: 12
ショーツ: 0.175098 
ブラ: 0.163087 
ニット/セーター: 0.084721 
ブラ&ショーツ: 0.079304 
ソックス/靴下: 0.050383 
ワンピース: 0.040896 
パンツ: 0.032644 
その他アンダーウェア/インナー: 0.032386 
パンプス: 0.029850 
スカート: 0.027450 

-- topic: 13
インテリアアクセサリー: 0.062489 
ニット/セーター: 0.057406 
ソックス/靴下: 0.039016 
ネックレス: 0.037651 
Tシャツ/カットソー: 0.037335 
ピアス（両耳用）: 0.036765 
ネイル/ハンドケア: 0.034763 
ポーチ: 0.033435 
スニーカー: 0.031330 
ワンピース: 0.030608 

-- topic: 14
Tシャツ/カットソー: 0.176474 
パンツ: 0.104565 
ニット/セーター: 0.092808 
シャツ/ブラウス: 0.064800 
スウェット: 0.045238 
スニーカー: 0.043225 
パーカー: 0.036566 
カーディガン: 0.029363 
デニムパンツ: 0.025516 
ブルゾン: 0.023203 

-- topic: 15
ニット/セーター: 0.112855 
Tシャツ/カットソー: 0.088681 
パンツ: 0.075511 
スニーカー: 0.068065 
スウェット: 0.059274 
パーカー: 0.044839 
ブーツ: 0.042220 
腕時計: 0.031743 
カーディガン: 0.030725 
ソックス/靴下: 0.029060 
