
-- topic: 0
Tシャツ/カットソー: 0.132204 
シャツ/ブラウス: 0.120859 
ワンピース: 0.107934 
スカート: 0.084666 
パンツ: 0.071112 
カーディガン: 0.042617 
ニット/セーター: 0.038999 
パンプス: 0.033212 
サンダル: 0.030593 
タンクトップ: 0.020627 

-- topic: 1
Tシャツ/カットソー: 0.331975 
パンツ: 0.098575 
シャツ/ブラウス: 0.096423 
ソックス/靴下: 0.049543 
スニーカー: 0.042159 
サンダル: 0.031507 
デニムパンツ: 0.022812 
キャップ: 0.020212 
ハット: 0.019726 
チノパンツ: 0.018885 

-- topic: 2
ルームウェア: 0.385302 
ラッピングキット: 0.286160 
その他アンダーウェア/インナー: 0.063147 
レギンス/スパッツ: 0.056643 
ハット: 0.028272 
ベビーシューズ: 0.017748 
ヘアバンド: 0.016532 
雑誌: 0.016293 
ニット/セーター: 0.016278 
ブレスレット: 0.015806 

-- topic: 3
Tシャツ/カットソー: 0.092577 
ピアス（両耳用）: 0.082454 
ワンピース: 0.060734 
サンダル: 0.051846 
シャツ/ブラウス: 0.048497 
ネックレス: 0.032553 
パンツ: 0.028571 
トートバッグ: 0.026747 
カーディガン: 0.025510 
マタニティグッズ: 0.024635 

-- topic: 4
ソックス/靴下: 0.354048 
Tシャツ/カットソー: 0.202314 
ボクサーパンツ: 0.054893 
スニーカー: 0.048285 
パンツ: 0.040998 
水着: 0.028669 
シャツ/ブラウス: 0.020122 
サンダル: 0.019324 
スイムグッズ: 0.017261 
キャップ: 0.015734 

-- topic: 5
Tシャツ/カットソー: 0.185428 
ワンピース: 0.062660 
シャツ/ブラウス: 0.060355 
ショーツ: 0.057766 
タンクトップ: 0.052768 
スニーカー: 0.045627 
ブレスレット: 0.044918 
パンツ: 0.044534 
スカート: 0.039003 
ブラ: 0.033360 

-- topic: 6
ワンピース: 0.224500 
Tシャツ/カットソー: 0.096893 
パンツ: 0.091620 
シャツ/ブラウス: 0.085828 
カーディガン: 0.066856 
スカート: 0.066005 
ニット/セーター: 0.050589 
チュニック: 0.022113 
タンクトップ: 0.021648 
サンダル: 0.015616 

-- topic: 7
シャツ/ブラウス: 0.115362 
Tシャツ/カットソー: 0.109750 
ニット/セーター: 0.095982 
カーディガン: 0.086805 
ワンピース: 0.080427 
スカート: 0.072072 
パンツ: 0.069522 
ショルダーバッグ: 0.028161 
パンプス: 0.022572 
パーカー: 0.021942 

-- topic: 8
Tシャツ/カットソー: 0.313122 
パンツ: 0.093631 
シャツ/ブラウス: 0.050288 
サンダル: 0.034374 
ソックス/靴下: 0.030128 
デニムパンツ: 0.021325 
インテリアアクセサリー: 0.019949 
ハット: 0.019631 
スニーカー: 0.019019 
ブレスレット: 0.016877 

-- topic: 9
キッチンツール: 0.098590 
ソックス/靴下: 0.093515 
食器: 0.045322 
Tシャツ/カットソー: 0.039732 
ポーチ: 0.037618 
収納グッズ: 0.029934 
ヘアゴム: 0.028687 
ハンカチ/ハンドタオル: 0.027641 
サンダル: 0.027570 
パンツ: 0.026697 

-- topic: 10
Tシャツ/カットソー: 0.128672 
パンツ: 0.059074 
ワンピース: 0.038011 
レッグウォーマー: 0.032510 
サンダル: 0.031963 
スニーカー: 0.030452 
インテリアアクセサリー: 0.029138 
ヘアゴム: 0.026346 
ルームウェア: 0.023479 
デニムパンツ: 0.021034 

-- topic: 11
Tシャツ/カットソー: 0.127577 
スニーカー: 0.099815 
パンツ: 0.094032 
シャツ/ブラウス: 0.040188 
サンダル: 0.033339 
ブレスレット: 0.032279 
ソックス/靴下: 0.031339 
キャップ: 0.029949 
キッチンツール: 0.026977 
ネックレス: 0.025894 

-- topic: 12
ショーツ: 0.282521 
ブラ: 0.181497 
Tシャツ/カットソー: 0.105782 
シャツ/ブラウス: 0.037081 
ブラ&ショーツ: 0.031636 
パンツ: 0.029674 
ワンピース: 0.028089 
カーディガン: 0.027136 
サンダル: 0.022046 
スカート: 0.018988 

-- topic: 13
Tシャツ/カットソー: 0.111254 
ブレスレット: 0.079628 
リング: 0.051002 
タンクトップ: 0.042841 
パンツ: 0.042792 
ワンピース: 0.039765 
ヘアゴム: 0.029110 
ネックレス: 0.028598 
ピアス（両耳用）: 0.026248 
サンダル: 0.025606 

-- topic: 14
Tシャツ/カットソー: 0.285406 
パンツ: 0.110284 
シャツ/ブラウス: 0.084844 
スニーカー: 0.049842 
ポロシャツ: 0.033824 
スカート: 0.031805 
デニムパンツ: 0.027968 
ワンピース: 0.026294 
ニット/セーター: 0.025851 
カーディガン: 0.022764 

-- topic: 15
Tシャツ/カットソー: 0.481539 
パンツ: 0.131631 
シャツ/ブラウス: 0.063475 
スニーカー: 0.027272 
カーディガン: 0.020413 
サンダル: 0.020053 
ハット: 0.017318 
ニット/セーター: 0.015552 
ワンピース: 0.013554 
ポロシャツ: 0.013308 
