
-- topic: 0
ワンピース: 0.156030 
Tシャツ/カットソー: 0.150293 
パンツ: 0.094356 
シャツ/ブラウス: 0.061897 
スカート: 0.053299 
ニット/セーター: 0.052266 
カーディガン: 0.050868 
その他アウター: 0.029454 
パーカー: 0.023200 
ショルダーバッグ: 0.022430 

-- topic: 1
Tシャツ/カットソー: 0.205263 
パンツ: 0.126784 
シャツ/ブラウス: 0.074169 
デニムパンツ: 0.067269 
スニーカー: 0.051769 
ニット/セーター: 0.047481 
ブルゾン: 0.034781 
その他アウター: 0.029210 
パーカー: 0.028331 
テーラードジャケット: 0.025975 

-- topic: 2
Tシャツ/カットソー: 0.102660 
ラッピングキット: 0.053759 
バンダナ/スカーフ: 0.053434 
ソックス/靴下: 0.047891 
シャツ/ブラウス: 0.038417 
リング: 0.034878 
サングラス: 0.029291 
ピアス（両耳用）: 0.027351 
パンツ: 0.027002 
スニーカー: 0.027000 

-- topic: 3
Tシャツ/カットソー: 0.136263 
ワンピース: 0.093254 
パンツ: 0.065668 
ニット/セーター: 0.056211 
サンダル: 0.048484 
スカート: 0.042737 
シャツ/ブラウス: 0.041281 
ショルダーバッグ: 0.035304 
カーディガン: 0.034294 
パンプス: 0.033200 

-- topic: 4
ソックス/靴下: 0.268875 
スニーカー: 0.131162 
Tシャツ/カットソー: 0.128708 
サンダル: 0.073341 
パンツ: 0.039951 
シャツ/ブラウス: 0.026250 
ピアス（両耳用）: 0.022976 
デニムパンツ: 0.022048 
スウェット: 0.020020 
ニット/セーター: 0.017411 

-- topic: 5
Tシャツ/カットソー: 0.083892 
ニット/セーター: 0.065651 
ショーツ: 0.063829 
スカート: 0.062480 
ブラ: 0.058531 
パンツ: 0.049117 
ワンピース: 0.046495 
ヘアゴム: 0.044641 
シャツ/ブラウス: 0.043609 
バレッタ/ヘアクリップ: 0.035970 

-- topic: 6
ワンピース: 0.253365 
カーディガン: 0.113738 
ニット/セーター: 0.094214 
Tシャツ/カットソー: 0.089478 
パンツ: 0.078438 
シャツ/ブラウス: 0.074329 
スカート: 0.072897 
その他アウター: 0.024299 
デニムパンツ: 0.019728 
シャツワンピース: 0.016519 

-- topic: 7
ニット/セーター: 0.166598 
スカート: 0.135184 
シャツ/ブラウス: 0.091665 
ワンピース: 0.081783 
カーディガン: 0.078492 
Tシャツ/カットソー: 0.078474 
パンツ: 0.071991 
パンプス: 0.029722 
その他アウター: 0.026688 
ストール/スヌード: 0.016758 

-- topic: 8
Tシャツ/カットソー: 0.185843 
パンツ: 0.125194 
シャツ/ブラウス: 0.068593 
ショーツ: 0.050329 
デニムパンツ: 0.045716 
ブラ: 0.037495 
ニット/セーター: 0.037280 
スニーカー: 0.033284 
カーディガン: 0.016713 
スウェット: 0.016685 

-- topic: 9
Tシャツ/カットソー: 0.111485 
ソックス/靴下: 0.093777 
インテリアアクセサリー: 0.060650 
食器: 0.059885 
トートバッグ: 0.042328 
キッチンツール: 0.039935 
収納グッズ: 0.032512 
スニーカー: 0.027858 
グラス/マグカップ/タンブラー: 0.018902 
デニムパンツ: 0.018428 

-- topic: 10
ニット/セーター: 0.097218 
スカート: 0.079862 
シャツ/ブラウス: 0.074772 
Tシャツ/カットソー: 0.073133 
ワンピース: 0.042344 
パンツ: 0.041240 
カーディガン: 0.037254 
ストール/スヌード: 0.034498 
トートバッグ: 0.031251 
パンプス: 0.023133 

-- topic: 11
Tシャツ/カットソー: 0.168654 
スニーカー: 0.121456 
シャツ/ブラウス: 0.070557 
パンツ: 0.058426 
バックパック/リュック: 0.037655 
パーカー: 0.033541 
ニットキャップ/ビーニー: 0.030733 
ショルダーバッグ: 0.023848 
デニムパンツ: 0.020626 
ブルゾン: 0.020528 

-- topic: 12
シャツ/ブラウス: 0.223536 
カーディガン: 0.079976 
パンツ: 0.079684 
Tシャツ/カットソー: 0.079055 
ワンピース: 0.077508 
スカート: 0.073859 
ニット/セーター: 0.051099 
パンプス: 0.027024 
その他アウター: 0.025810 
ブルゾン: 0.019952 

-- topic: 13
ハンカチ/ハンドタオル: 0.114409 
ソックス/靴下: 0.056930 
パンツ: 0.052856 
ピアス（両耳用）: 0.049178 
ポーチ: 0.049119 
トートバッグ: 0.034671 
ボクサーパンツ: 0.034095 
スニーカー: 0.030292 
ニット/セーター: 0.028389 
ブレスレット: 0.027977 

-- topic: 14
Tシャツ/カットソー: 0.247922 
パンツ: 0.119037 
ニット/セーター: 0.063056 
シャツ/ブラウス: 0.057503 
パーカー: 0.049888 
スニーカー: 0.042153 
ワンピース: 0.040541 
デニムパンツ: 0.038829 
スウェット: 0.037135 
カーディガン: 0.030604 

-- topic: 15
Tシャツ/カットソー: 0.420653 
パンツ: 0.092418 
シャツ/ブラウス: 0.057847 
ニット/セーター: 0.057268 
カーディガン: 0.044398 
ワンピース: 0.042256 
パーカー: 0.024857 
デニムパンツ: 0.022577 
スウェット: 0.018247 
スカート: 0.017435 
