
-- topic: 0
Tシャツ/カットソー: 0.088000 
パンツ: 0.085681 
ソックス/靴下: 0.084505 
ワンピース: 0.056984 
シャツ/ブラウス: 0.053936 
カーディガン: 0.051400 
ニット/セーター: 0.047471 
ブランケット: 0.024321 
スニーカー: 0.023624 
スウェット: 0.023181 

-- topic: 1
Tシャツ/カットソー: 0.184513 
パンツ: 0.099463 
シャツ/ブラウス: 0.085857 
スニーカー: 0.055411 
ニット/セーター: 0.049870 
カーディガン: 0.033661 
デニムパンツ: 0.031050 
パーカー: 0.026817 
スウェット: 0.026335 
ブーツ: 0.019549 

-- topic: 2
Tシャツ/カットソー: 0.339938 
パンツ: 0.112634 
シャツ/ブラウス: 0.074616 
ソックス/靴下: 0.052219 
デニムパンツ: 0.044432 
スニーカー: 0.040396 
パーカー: 0.038083 
ニット/セーター: 0.029676 
カーディガン: 0.028564 
スウェット: 0.020357 

-- topic: 3
ルームウェア: 0.427080 
ソックス/靴下: 0.216111 
ベビー用品: 0.101222 
パンツ: 0.052958 
ルームシューズ/スリッパ: 0.042254 
ラッピングキット: 0.035765 
ヘアバンド: 0.021088 
レギンス/スパッツ: 0.018973 
母子手帳ケース: 0.012652 
Tシャツ/カットソー: 0.010798 

-- topic: 4
Tシャツ/カットソー: 0.138038 
パンツ: 0.096903 
スニーカー: 0.079479 
ソックス/靴下: 0.045784 
シャツ/ブラウス: 0.034157 
バックパック/リュック: 0.030439 
ニットキャップ/ビーニー: 0.030295 
ハット: 0.028279 
パーカー: 0.027018 
ニット/セーター: 0.024773 

-- topic: 5
ショーツ: 0.187993 
ブラ: 0.170871 
フィギュア: 0.095650 
ピアス（両耳用）: 0.069642 
Tシャツ/カットソー: 0.041961 
ルームウェア: 0.035498 
ブラ&ショーツ: 0.034758 
ニット/セーター: 0.027246 
パンプス: 0.026054 
スカート: 0.025710 

-- topic: 6
ワンピース: 0.213601 
ニット/セーター: 0.114471 
パンツ: 0.096920 
カーディガン: 0.090059 
シャツ/ブラウス: 0.082897 
スカート: 0.081680 
Tシャツ/カットソー: 0.073757 
その他アウター: 0.024782 
パンプス: 0.017811 
シャツワンピース: 0.017514 

-- topic: 7
Tシャツ/カットソー: 0.317465 
パンツ: 0.083973 
シャツ/ブラウス: 0.046377 
パーカー: 0.042598 
スウェット: 0.037442 
スニーカー: 0.034899 
カーディガン: 0.031644 
ワンピース: 0.027353 
デニムパンツ: 0.023240 
キャップ: 0.022306 

-- topic: 8
キッチンツール: 0.079220 
ソックス/靴下: 0.077392 
ポーチ: 0.045307 
収納グッズ: 0.040638 
グラス/マグカップ/タンブラー: 0.033969 
インテリアアクセサリー: 0.028452 
食器: 0.026514 
スニーカー: 0.024871 
ワンピース: 0.024146 
Tシャツ/カットソー: 0.024028 

-- topic: 9
Tシャツ/カットソー: 0.088821 
パンツ: 0.056866 
ソックス/靴下: 0.041149 
ワンピース: 0.038377 
ニット/セーター: 0.037231 
ヘアバンド: 0.034575 
トートバッグ: 0.029277 
シャツ/ブラウス: 0.026694 
ヘアゴム: 0.026620 
ルームシューズ/スリッパ: 0.026441 

-- topic: 10
Tシャツ/カットソー: 0.139107 
ブレスレット: 0.062593 
パンツ: 0.060374 
ネックレス: 0.056097 
ニット/セーター: 0.054777 
スカート: 0.054494 
ソックス/靴下: 0.050525 
シャツ/ブラウス: 0.045791 
ピアス（両耳用）: 0.029187 
リング: 0.027005 

-- topic: 11
ニット/セーター: 0.129375 
Tシャツ/カットソー: 0.117622 
シャツ/ブラウス: 0.085253 
スカート: 0.083379 
ワンピース: 0.078261 
カーディガン: 0.067139 
パンツ: 0.065576 
ショルダーバッグ: 0.026598 
パンプス: 0.026162 
その他アウター: 0.018915 
