
-- topic: 0
Tシャツ/カットソー: 0.163550 
パンツ: 0.118367 
シャツ/ブラウス: 0.086325 
ワンピース: 0.055647 
ソックス/靴下: 0.032364 
ニット/セーター: 0.031876 
スニーカー: 0.031653 
カーディガン: 0.030311 
タンクトップ: 0.029928 
サンダル: 0.023843 

-- topic: 1
Tシャツ/カットソー: 0.249057 
パンツ: 0.111989 
シャツ/ブラウス: 0.088756 
カーディガン: 0.045681 
スニーカー: 0.042424 
ニット/セーター: 0.031384 
サンダル: 0.028389 
ワンピース: 0.026527 
デニムパンツ: 0.018728 
パーカー: 0.018564 

-- topic: 2
Tシャツ/カットソー: 0.330510 
パンツ: 0.142603 
シャツ/ブラウス: 0.069177 
スニーカー: 0.040558 
ソックス/靴下: 0.040049 
デニムパンツ: 0.035441 
ポロシャツ: 0.023539 
チノパンツ: 0.016733 
パーカー: 0.014609 
スウェット: 0.014209 

-- topic: 3
ソックス/靴下: 0.310080 
ルームウェア: 0.153486 
Tシャツ/カットソー: 0.074697 
その他アンダーウェア/インナー: 0.039905 
パンツ: 0.034158 
ワンピース: 0.030135 
サンダル: 0.024062 
ボクサーパンツ: 0.020917 
ルームシューズ/スリッパ: 0.019806 
ヘアバンド: 0.018282 

-- topic: 4
Tシャツ/カットソー: 0.215687 
パンツ: 0.074969 
シャツ/ブラウス: 0.045428 
サンダル: 0.038778 
ハット: 0.036089 
スニーカー: 0.031169 
ソックス/靴下: 0.028666 
タンクトップ: 0.024883 
キャップ: 0.022028 
バックパック/リュック: 0.020540 

-- topic: 5
ショーツ: 0.234705 
ブラ: 0.153911 
Tシャツ/カットソー: 0.101114 
ワンピース: 0.042980 
シャツ/ブラウス: 0.037656 
パンツ: 0.036912 
サンダル: 0.029717 
ブラ&ショーツ: 0.027862 
ニット/セーター: 0.024437 
タンクトップ: 0.022916 

-- topic: 6
ワンピース: 0.209475 
シャツ/ブラウス: 0.102634 
Tシャツ/カットソー: 0.099655 
スカート: 0.097844 
パンツ: 0.085855 
カーディガン: 0.057099 
ニット/セーター: 0.041608 
ルームウェア: 0.029753 
フィギュア: 0.017388 
ラッピングキット: 0.015206 

-- topic: 7
Tシャツ/カットソー: 0.362535 
パンツ: 0.092371 
スニーカー: 0.090740 
シャツ/ブラウス: 0.066129 
パーカー: 0.025568 
バックパック/リュック: 0.017311 
ソックス/靴下: 0.016677 
ハット: 0.016151 
デニムパンツ: 0.015403 
サンダル: 0.014564 

-- topic: 8
キッチンツール: 0.071884 
Tシャツ/カットソー: 0.059012 
ソックス/靴下: 0.042867 
お香/ルームフレグランス: 0.041374 
収納グッズ: 0.029513 
ハンカチ/ハンドタオル: 0.028468 
インテリアアクセサリー: 0.027143 
グラス/マグカップ/タンブラー: 0.025149 
パンツ: 0.024939 
スニーカー: 0.024365 

-- topic: 9
Tシャツ/カットソー: 0.128098 
ワンピース: 0.069934 
パンツ: 0.054693 
シャツ/ブラウス: 0.054504 
サンダル: 0.040931 
ピアス（両耳用）: 0.038137 
スニーカー: 0.030772 
ヘアゴム: 0.030688 
スカート: 0.030483 
バレッタ/ヘアクリップ: 0.023608 

-- topic: 10
Tシャツ/カットソー: 0.219095 
パンツ: 0.088843 
ブレスレット: 0.057993 
シャツ/ブラウス: 0.057424 
タンクトップ: 0.053472 
ネックレス: 0.037488 
スカート: 0.030730 
ワンピース: 0.029952 
サンダル: 0.026818 
スニーカー: 0.022599 

-- topic: 11
Tシャツ/カットソー: 0.140440 
シャツ/ブラウス: 0.117288 
パンツ: 0.075792 
ワンピース: 0.075606 
スカート: 0.070975 
ニット/セーター: 0.055265 
カーディガン: 0.046870 
サンダル: 0.034213 
タンクトップ: 0.025261 
デニムパンツ: 0.024697 
