
-- topic: 0
Tシャツ/カットソー: 0.145687 
パンツ: 0.100447 
シャツ/ブラウス: 0.081070 
ソックス/靴下: 0.065533 
ワンピース: 0.064430 
ニット/セーター: 0.060381 
スカート: 0.050327 
カーディガン: 0.041813 
ポロシャツ: 0.027959 
スニーカー: 0.025835 

-- topic: 1
Tシャツ/カットソー: 0.176235 
シャツ/ブラウス: 0.097473 
ルームウェア: 0.092666 
パンツ: 0.091505 
デニムパンツ: 0.047571 
スニーカー: 0.045071 
ニット/セーター: 0.041883 
パーカー: 0.035481 
カーディガン: 0.031084 
ワンピース: 0.025067 

-- topic: 2
Tシャツ/カットソー: 0.437756 
パンツ: 0.075693 
シャツ/ブラウス: 0.066161 
スニーカー: 0.042569 
パーカー: 0.038476 
カーディガン: 0.032395 
デニムパンツ: 0.030256 
ニット/セーター: 0.028653 
サンダル: 0.013574 
タンクトップ: 0.012642 

-- topic: 3
ソックス/靴下: 0.248131 
ラッピングキット: 0.132396 
Tシャツ/カットソー: 0.080230 
スニーカー: 0.068223 
サンダル: 0.042640 
ルームウェア: 0.039861 
ハット: 0.036987 
ボクサーパンツ: 0.028619 
ポーチ: 0.019936 
ショルダーバッグ: 0.019361 

-- topic: 4
Tシャツ/カットソー: 0.157287 
シャツ/ブラウス: 0.068652 
スニーカー: 0.066143 
デニムパンツ: 0.041062 
パンツ: 0.038283 
ハット: 0.037899 
食器: 0.034396 
カーディガン: 0.023446 
バックパック/リュック: 0.023382 
スカート: 0.020877 

-- topic: 5
ショーツ: 0.303869 
ブラ: 0.258829 
リング: 0.038081 
パンプス: 0.032397 
ピアス（両耳用）: 0.031567 
水着: 0.029846 
スニーカー: 0.018884 
Tシャツ/カットソー: 0.017373 
ブラ&ショーツ: 0.017179 
ルームシューズ/スリッパ: 0.014772 

-- topic: 6
ワンピース: 0.214289 
シャツ/ブラウス: 0.115294 
パンツ: 0.098734 
スカート: 0.084533 
Tシャツ/カットソー: 0.079675 
ニット/セーター: 0.074663 
カーディガン: 0.069707 
その他アウター: 0.021245 
デニムパンツ: 0.018258 
チュニック: 0.015302 

-- topic: 7
Tシャツ/カットソー: 0.266479 
スニーカー: 0.124917 
パンツ: 0.086285 
シャツ/ブラウス: 0.043769 
キャップ: 0.037741 
ソックス/靴下: 0.033439 
ブレスレット: 0.031172 
カーディガン: 0.025432 
デニムパンツ: 0.025312 
ワンピース: 0.020846 

-- topic: 8
キッチンツール: 0.063440 
トートバッグ: 0.046167 
インテリアアクセサリー: 0.045125 
ソックス/靴下: 0.041249 
ラグ/マット: 0.032989 
Tシャツ/カットソー: 0.030430 
クッション/クッションカバー: 0.029217 
その他雑貨: 0.028835 
グラス/マグカップ/タンブラー: 0.027457 
ポーチ: 0.026520 

-- topic: 9
Tシャツ/カットソー: 0.102861 
ワンピース: 0.086873 
パンツ: 0.056730 
サンダル: 0.041963 
ショルダーバッグ: 0.041920 
ヘアゴム: 0.037816 
シャツ/ブラウス: 0.033202 
スカート: 0.029164 
スニーカー: 0.028153 
ピアス（両耳用）: 0.027394 

-- topic: 10
Tシャツ/カットソー: 0.167293 
ソックス/靴下: 0.126609 
パンツ: 0.060154 
タンクトップ: 0.049215 
スカート: 0.041562 
シャツ/ブラウス: 0.037133 
ネックレス: 0.035803 
スウェット: 0.026921 
ボクサーパンツ: 0.022507 
カーディガン: 0.021653 

-- topic: 11
シャツ/ブラウス: 0.119111 
ニット/セーター: 0.103325 
ワンピース: 0.092033 
Tシャツ/カットソー: 0.084523 
パンツ: 0.078263 
スカート: 0.077237 
カーディガン: 0.065715 
パンプス: 0.029112 
その他アウター: 0.027410 
デニムパンツ: 0.023279 
