
-- topic: 0
Tシャツ/カットソー: 0.158201 
パンツ: 0.135464 
シャツ/ブラウス: 0.083333 
ソックス/靴下: 0.056568 
ニット/セーター: 0.045123 
スニーカー: 0.036660 
ワンピース: 0.035862 
カーディガン: 0.030991 
サンダル: 0.029208 
スカート: 0.027677 

-- topic: 1
Tシャツ/カットソー: 0.237112 
ルームウェア: 0.106317 
シャツ/ブラウス: 0.095437 
パンツ: 0.083191 
ポロシャツ: 0.049973 
ソックス/靴下: 0.026725 
デニムパンツ: 0.025476 
ショルダーバッグ: 0.023418 
ハット: 0.022234 
スニーカー: 0.021623 

-- topic: 2
Tシャツ/カットソー: 0.399040 
パンツ: 0.093995 
シャツ/ブラウス: 0.066401 
ブレスレット: 0.037590 
スニーカー: 0.032602 
パーカー: 0.031700 
デニムパンツ: 0.026544 
ソックス/靴下: 0.023457 
キャップ: 0.023381 
カーディガン: 0.018909 

-- topic: 3
ソックス/靴下: 0.220175 
ルームウェア: 0.203877 
Tシャツ/カットソー: 0.104745 
ビーチサンダル: 0.052693 
レギンス/スパッツ: 0.037106 
マタニティウェア: 0.032467 
その他アンダーウェア/インナー: 0.030926 
ヘアゴム: 0.029389 
パンツ: 0.026930 
カーディガン: 0.023306 

-- topic: 4
Tシャツ/カットソー: 0.110888 
シャツ/ブラウス: 0.109193 
スニーカー: 0.070607 
ラッピングキット: 0.055344 
パンツ: 0.054936 
サンダル: 0.037850 
ハット: 0.030552 
ソックス/靴下: 0.027954 
ネックレス: 0.023460 
腕時計: 0.021493 

-- topic: 5
ショーツ: 0.203798 
ブラ: 0.192807 
ピアス（両耳用）: 0.060542 
ワンピース: 0.054733 
シャツ/ブラウス: 0.044562 
Tシャツ/カットソー: 0.041630 
ブラ&ショーツ: 0.032906 
ヘアゴム: 0.032691 
サンダル: 0.025991 
イヤリング: 0.023106 

-- topic: 6
ワンピース: 0.225317 
シャツ/ブラウス: 0.115169 
パンツ: 0.092543 
スカート: 0.077526 
Tシャツ/カットソー: 0.075394 
カーディガン: 0.072634 
ニット/セーター: 0.067636 
パンプス: 0.015818 
デニムパンツ: 0.014475 
ストール/スヌード: 0.014395 

-- topic: 7
Tシャツ/カットソー: 0.358379 
パンツ: 0.100851 
スニーカー: 0.081881 
シャツ/ブラウス: 0.047830 
ブレスレット: 0.031704 
ハット: 0.029314 
デニムパンツ: 0.026941 
ネックレス: 0.024639 
サンダル: 0.020602 
ソックス/靴下: 0.018930 

-- topic: 8
キッチンツール: 0.068080 
インテリアアクセサリー: 0.055169 
トートバッグ: 0.040262 
スニーカー: 0.039859 
ソックス/靴下: 0.037165 
クッション/クッションカバー: 0.035878 
その他雑貨: 0.035813 
ブレスレット: 0.028627 
ポーチ: 0.027879 
リング: 0.026716 

-- topic: 9
Tシャツ/カットソー: 0.111552 
サンダル: 0.087143 
ブレスレット: 0.066152 
パンツ: 0.064032 
ピアス（両耳用）: 0.059973 
ワンピース: 0.052144 
ネックレス: 0.031108 
ヘアゴム: 0.026892 
シャツ/ブラウス: 0.025639 
スカート: 0.024452 

-- topic: 10
Tシャツ/カットソー: 0.269537 
ソックス/靴下: 0.095797 
シャツ/ブラウス: 0.091315 
タンクトップ: 0.070122 
カーディガン: 0.055373 
ブレスレット: 0.038078 
パンツ: 0.036993 
サンダル: 0.021332 
ネックレス: 0.020910 
スカート: 0.018191 

-- topic: 11
Tシャツ/カットソー: 0.121981 
シャツ/ブラウス: 0.102893 
ワンピース: 0.099465 
ニット/セーター: 0.098616 
スカート: 0.090867 
パンツ: 0.067816 
カーディガン: 0.065325 
デニムパンツ: 0.023285 
サンダル: 0.019769 
ショルダーバッグ: 0.016454 
