
-- topic: 0
パンツ: 0.135952 
ルームウェア: 0.098927 
Tシャツ/カットソー: 0.095981 
スウェット: 0.057694 
ニット/セーター: 0.049699 
スカート: 0.045913 
シャツ/ブラウス: 0.035815 
ルームシューズ/スリッパ: 0.032870 
カーディガン: 0.032449 
ワンピース: 0.027821 

-- topic: 1
Tシャツ/カットソー: 0.093046 
スニーカー: 0.088408 
パンツ: 0.082482 
ニット/セーター: 0.063673 
パーカー: 0.057232 
デニムパンツ: 0.036877 
ブルゾン: 0.035073 
ニットキャップ/ビーニー: 0.031209 
シャツ/ブラウス: 0.030436 
スウェット: 0.027344 

-- topic: 2
Tシャツ/カットソー: 0.218983 
パンツ: 0.110616 
シャツ/ブラウス: 0.100380 
ニット/セーター: 0.070340 
パーカー: 0.059881 
スウェット: 0.045640 
デニムパンツ: 0.038520 
ブーツ: 0.030731 
カーディガン: 0.026503 
ストール/スヌード: 0.021608 

-- topic: 3
ソックス/靴下: 0.377035 
Tシャツ/カットソー: 0.078364 
スニーカー: 0.059218 
パンツ: 0.057130 
シャツ/ブラウス: 0.037288 
スウェット: 0.032763 
ニット/セーター: 0.025453 
パーカー: 0.018142 
ニットキャップ/ビーニー: 0.017098 
デニムパンツ: 0.016054 

-- topic: 4
ニット/セーター: 0.065814 
スニーカー: 0.053667 
Tシャツ/カットソー: 0.052952 
パンツ: 0.051523 
その他アウター: 0.041878 
食器: 0.036876 
キッチンツール: 0.031517 
グラス/マグカップ/タンブラー: 0.028302 
カーディガン: 0.028302 
ハット: 0.027945 

-- topic: 5
ショーツ: 0.140171 
ブラ: 0.115762 
ニット/セーター: 0.079298 
ピアス（両耳用）: 0.074778 
ワンピース: 0.041327 
ネックレス: 0.032287 
スカート: 0.031684 
ブーツ: 0.028369 
スニーカー: 0.028068 
パンプス: 0.027766 

-- topic: 6
ワンピース: 0.163176 
ニット/セーター: 0.118288 
スカート: 0.090184 
Tシャツ/カットソー: 0.077304 
パンツ: 0.072229 
カーディガン: 0.071644 
シャツ/ブラウス: 0.066374 
その他アウター: 0.041588 
パンプス: 0.029293 
ブーツ: 0.017778 

-- topic: 7
Tシャツ/カットソー: 0.151477 
パンツ: 0.115017 
スニーカー: 0.093827 
ニット/セーター: 0.085102 
スウェット: 0.043969 
バックパック/リュック: 0.042722 
シャツ/ブラウス: 0.041164 
ワンピース: 0.033685 
デニムパンツ: 0.030881 
パーカー: 0.025895 

-- topic: 8
インテリアアクセサリー: 0.043745 
トートバッグ: 0.038193 
キッチンツール: 0.032245 
ショルダーバッグ: 0.030659 
ニット/セーター: 0.029469 
その他雑貨: 0.028279 
リング: 0.024710 
スニーカー: 0.024314 
マフラー/ショール: 0.024314 
食器: 0.023917 

-- topic: 9
ワンピース: 0.105237 
ニット/セーター: 0.069277 
Tシャツ/カットソー: 0.068604 
パンツ: 0.067932 
ヘアゴム: 0.043734 
タイツ/ストッキング: 0.032980 
ブーツ: 0.029619 
スウェット: 0.029619 
レギンス/スパッツ: 0.029283 
ロンパース: 0.028947 

-- topic: 10
Tシャツ/カットソー: 0.150454 
ニット/セーター: 0.092244 
ショーツ: 0.085013 
パンツ: 0.062958 
ブラ: 0.051388 
カーディガン: 0.039095 
シャツ/ブラウス: 0.036565 
タンクトップ: 0.036203 
ラッピングキット: 0.035841 
デニムパンツ: 0.034395 

-- topic: 11
ニット/セーター: 0.192263 
スカート: 0.071575 
Tシャツ/カットソー: 0.064463 
シャツ/ブラウス: 0.061662 
パンツ: 0.055412 
ワンピース: 0.034076 
デニムパンツ: 0.033645 
その他アウター: 0.030843 
カーディガン: 0.028042 
パンプス: 0.026102 
