
-- topic: 0
Tシャツ/カットソー: 0.099158 
パンツ: 0.098599 
ソックス/靴下: 0.088078 
ニット/セーター: 0.063409 
シャツ/ブラウス: 0.042915 
カーディガン: 0.036004 
ワンピース: 0.035774 
スニーカー: 0.032465 
スカート: 0.027818 
パンプス: 0.026279 

-- topic: 1
Tシャツ/カットソー: 0.153129 
パンツ: 0.116620 
ニット/セーター: 0.089104 
シャツ/ブラウス: 0.077688 
スニーカー: 0.041795 
カーディガン: 0.031258 
デニムパンツ: 0.029173 
ソックス/靴下: 0.024784 
ショルダーバッグ: 0.022633 
パーカー: 0.019410 

-- topic: 2
Tシャツ/カットソー: 0.277427 
パンツ: 0.101385 
シャツ/ブラウス: 0.066063 
ニット/セーター: 0.056079 
ソックス/靴下: 0.047542 
スウェット: 0.041458 
デニムパンツ: 0.038063 
パーカー: 0.038042 
スニーカー: 0.026527 
カーディガン: 0.025011 

-- topic: 3
ルームウェア: 0.374541 
ソックス/靴下: 0.234485 
パンツ: 0.040183 
ルームシューズ/スリッパ: 0.034199 
ニット/セーター: 0.027070 
その他アンダーウェア/インナー: 0.025310 
食器: 0.024964 
パーカー: 0.024506 
ステーショナリー: 0.024482 
手袋: 0.021903 

-- topic: 4
Tシャツ/カットソー: 0.106129 
スニーカー: 0.097602 
パンツ: 0.064476 
ニット/セーター: 0.050748 
ソックス/靴下: 0.040061 
ヘアゴム: 0.032591 
パーカー: 0.025733 
シャツ/ブラウス: 0.025145 
トートバッグ: 0.024686 
カーディガン: 0.024011 

-- topic: 5
ショーツ: 0.154675 
ブラ: 0.129293 
ニット/セーター: 0.073127 
フィギュア: 0.070075 
ルームウェア: 0.039303 
その他アンダーウェア/インナー: 0.038055 
ブラ&ショーツ: 0.037551 
カーディガン: 0.034860 
タイツ/ストッキング: 0.034858 
ピアス（両耳用）: 0.023661 

-- topic: 6
ワンピース: 0.228834 
ニット/セーター: 0.108613 
スカート: 0.088339 
カーディガン: 0.081240 
パンツ: 0.070264 
シャツ/ブラウス: 0.061119 
Tシャツ/カットソー: 0.057610 
その他アウター: 0.053643 
パンプス: 0.015409 
ストール/スヌード: 0.014623 

-- topic: 7
Tシャツ/カットソー: 0.223742 
パンツ: 0.070399 
パーカー: 0.070346 
ニット/セーター: 0.065247 
スウェット: 0.057346 
シャツ/ブラウス: 0.053017 
スニーカー: 0.041009 
デニムパンツ: 0.032667 
ソックス/靴下: 0.031636 
キャップ: 0.027004 

-- topic: 8
ソックス/靴下: 0.087027 
キッチンツール: 0.056887 
インテリアアクセサリー: 0.054622 
収納グッズ: 0.035483 
Tシャツ/カットソー: 0.032500 
グラス/マグカップ/タンブラー: 0.028192 
ポーチ: 0.027943 
スニーカー: 0.026557 
食器: 0.024567 
ステーショナリー: 0.024285 

-- topic: 9
ソックス/靴下: 0.079060 
ニット/セーター: 0.072520 
Tシャツ/カットソー: 0.063320 
パンツ: 0.056197 
ワンピース: 0.050335 
スニーカー: 0.042627 
スカート: 0.031484 
ヘアバンド: 0.023564 
腕時計: 0.021058 
カーディガン: 0.019404 

-- topic: 10
Tシャツ/カットソー: 0.141827 
ニット/セーター: 0.067030 
パンツ: 0.066106 
ネックレス: 0.048601 
スカート: 0.041803 
ブレスレット: 0.041300 
シャツ/ブラウス: 0.039407 
リング: 0.034383 
フィギュア: 0.027976 
スニーカー: 0.024183 

-- topic: 11
ニット/セーター: 0.151889 
ワンピース: 0.092191 
Tシャツ/カットソー: 0.084268 
パンツ: 0.082979 
スカート: 0.068546 
シャツ/ブラウス: 0.060213 
カーディガン: 0.052892 
パンプス: 0.029418 
ブーツ: 0.028570 
その他アウター: 0.024465 
