
-- topic: 0
ニット/セーター: 0.134156 
パンツ: 0.091484 
シャツ/ブラウス: 0.082224 
Tシャツ/カットソー: 0.073045 
スカート: 0.070037 
カーディガン: 0.049342 
ワンピース: 0.044748 
その他アウター: 0.043702 
パンプス: 0.025060 
ブルゾン: 0.023414 

-- topic: 1
Tシャツ/カットソー: 0.192880 
パンツ: 0.127449 
スニーカー: 0.064063 
ニット/セーター: 0.054602 
シャツ/ブラウス: 0.050575 
デニムパンツ: 0.040922 
パーカー: 0.035455 
カーディガン: 0.028086 
スウェット: 0.026087 
ワンピース: 0.025616 

-- topic: 2
Tシャツ/カットソー: 0.329886 
パンツ: 0.103307 
シャツ/ブラウス: 0.070995 
カーディガン: 0.047290 
デニムパンツ: 0.043496 
ニット/セーター: 0.039934 
パーカー: 0.039537 
スニーカー: 0.023127 
ブルゾン: 0.017169 
タンクトップ: 0.013073 

-- topic: 3
ソックス/靴下: 0.195976 
Tシャツ/カットソー: 0.134000 
スニーカー: 0.124841 
サンダル: 0.062221 
パンツ: 0.052086 
ハット: 0.041768 
デニムパンツ: 0.028857 
シャツ/ブラウス: 0.022387 
パーカー: 0.020678 
スウェット: 0.019646 

-- topic: 4
シャツ/ブラウス: 0.145696 
Tシャツ/カットソー: 0.102277 
食器: 0.053478 
パンツ: 0.053323 
ニット/セーター: 0.029446 
ネックレス: 0.024798 
スニーカー: 0.024496 
デニムパンツ: 0.023756 
テーラードジャケット: 0.021390 
ブルゾン: 0.020162 

-- topic: 5
ショーツ: 0.078442 
ブラ: 0.062249 
Tシャツ/カットソー: 0.058115 
スカート: 0.050147 
ハンカチ/ハンドタオル: 0.049851 
ワンピース: 0.046914 
ニット/セーター: 0.045257 
ピアス（両耳用）: 0.045209 
ソックス/靴下: 0.044882 
シャツ/ブラウス: 0.036519 

-- topic: 6
ワンピース: 0.237363 
カーディガン: 0.099444 
スカート: 0.097490 
Tシャツ/カットソー: 0.096466 
ニット/セーター: 0.092724 
シャツ/ブラウス: 0.082130 
パンツ: 0.070292 
その他アウター: 0.024356 
シャツワンピース: 0.014235 
パンプス: 0.014101 

-- topic: 7
Tシャツ/カットソー: 0.217598 
スニーカー: 0.136548 
パンツ: 0.072672 
シャツ/ブラウス: 0.053978 
スウェット: 0.041837 
ニット/セーター: 0.032170 
パーカー: 0.031408 
デニムパンツ: 0.030570 
ブルゾン: 0.022020 
サングラス: 0.021500 

-- topic: 8
トートバッグ: 0.068817 
インテリアアクセサリー: 0.067634 
Tシャツ/カットソー: 0.065319 
キッチンツール: 0.046655 
ソックス/靴下: 0.044786 
収納グッズ: 0.030047 
パンツ: 0.027599 
シャツ/ブラウス: 0.024645 
クッション/クッションカバー: 0.023450 
ポーチ: 0.022427 

-- topic: 9
Tシャツ/カットソー: 0.150717 
ワンピース: 0.081783 
パンツ: 0.066823 
サンダル: 0.045491 
ソックス/靴下: 0.034609 
ニット/セーター: 0.028740 
スカート: 0.027003 
スニーカー: 0.025424 
トートバッグ: 0.025164 
ヘアゴム: 0.025125 

-- topic: 10
Tシャツ/カットソー: 0.133246 
ソックス/靴下: 0.107783 
パンツ: 0.053639 
ヘアゴム: 0.050159 
ラッピングキット: 0.040361 
バンダナ/スカーフ: 0.039755 
シャツ/ブラウス: 0.035872 
ボクサーパンツ: 0.032199 
パンプス: 0.029038 
ショーツ: 0.027979 

-- topic: 11
ニット/セーター: 0.117698 
シャツ/ブラウス: 0.106255 
スカート: 0.090749 
Tシャツ/カットソー: 0.088915 
パンツ: 0.086812 
ワンピース: 0.086358 
カーディガン: 0.061605 
デニムパンツ: 0.036703 
その他アウター: 0.031490 
パンプス: 0.029875 
