
-- topic: 0
Tシャツ/カットソー: 0.152426 
パンツ: 0.078934 
シャツ/ブラウス: 0.078273 
ニット/セーター: 0.060141 
スニーカー: 0.048008 
カーディガン: 0.035156 
ソックス/靴下: 0.033820 
ワンピース: 0.030876 
パーカー: 0.025257 
デニムパンツ: 0.022447 

-- topic: 1
Tシャツ/カットソー: 0.146717 
スニーカー: 0.084500 
パンツ: 0.067252 
シャツ/ブラウス: 0.050489 
ニット/セーター: 0.040233 
ワンピース: 0.033320 
ソックス/靴下: 0.029693 
パーカー: 0.026283 
カーディガン: 0.025177 
デニムパンツ: 0.022985 

-- topic: 2
ワンピース: 0.105601 
Tシャツ/カットソー: 0.101560 
ニット/セーター: 0.089823 
シャツ/ブラウス: 0.063983 
スカート: 0.059379 
パンツ: 0.057444 
カーディガン: 0.052411 
スニーカー: 0.036919 
パンプス: 0.025556 
トートバッグ: 0.016707 

-- topic: 3
Tシャツ/カットソー: 0.106356 
パンツ: 0.052836 
ソックス/靴下: 0.052125 
ニット/セーター: 0.043660 
シャツ/ブラウス: 0.042778 
スニーカー: 0.042628 
ワンピース: 0.025522 
カーディガン: 0.021825 
スカート: 0.017647 
デニムパンツ: 0.017383 

-- topic: 4
Tシャツ/カットソー: 0.103745 
ニット/セーター: 0.065226 
パンツ: 0.058135 
シャツ/ブラウス: 0.050645 
スニーカー: 0.050403 
ワンピース: 0.038659 
スカート: 0.036076 
カーディガン: 0.026700 
バックパック/リュック: 0.022785 
ソックス/靴下: 0.021087 

-- topic: 5
Tシャツ/カットソー: 0.180783 
パンツ: 0.070491 
シャツ/ブラウス: 0.068849 
スニーカー: 0.058599 
ニット/セーター: 0.043605 
カーディガン: 0.031606 
デニムパンツ: 0.029119 
ワンピース: 0.028843 
パーカー: 0.024821 
スカート: 0.023314 

-- topic: 6
Tシャツ/カットソー: 0.135788 
パンツ: 0.063491 
ニット/セーター: 0.054651 
スニーカー: 0.052823 
シャツ/ブラウス: 0.051163 
ワンピース: 0.040829 
スカート: 0.030001 
カーディガン: 0.028572 
トートバッグ: 0.019797 
ショルダーバッグ: 0.019125 

-- topic: 7
Tシャツ/カットソー: 0.097086 
ニット/セーター: 0.071560 
パンツ: 0.052200 
シャツ/ブラウス: 0.046019 
ショーツ: 0.044929 
ワンピース: 0.042013 
ブラ: 0.035992 
スニーカー: 0.033870 
スカート: 0.031074 
ソックス/靴下: 0.027468 

-- topic: 8
Tシャツ/カットソー: 0.137772 
シャツ/ブラウス: 0.083612 
パンツ: 0.081905 
ニット/セーター: 0.076238 
ワンピース: 0.056530 
カーディガン: 0.049798 
スカート: 0.039574 
スニーカー: 0.038085 
デニムパンツ: 0.023908 
ソックス/靴下: 0.020023 
