
-- topic: 0
Tシャツ/カットソー: 0.128751 
パンツ: 0.089354 
ニット/セーター: 0.082684 
シャツ/ブラウス: 0.062732 
パーカー: 0.046795 
スニーカー: 0.046133 
ワンピース: 0.036577 
カーディガン: 0.036139 
スカート: 0.028221 
デニムパンツ: 0.025636 

-- topic: 1
スニーカー: 0.125208 
Tシャツ/カットソー: 0.122660 
パンツ: 0.070433 
シャツ/ブラウス: 0.049489 
ニット/セーター: 0.046836 
ソックス/靴下: 0.033840 
ワンピース: 0.032281 
デニムパンツ: 0.028795 
パーカー: 0.028260 
スカート: 0.021156 

-- topic: 2
ニット/セーター: 0.127244 
ワンピース: 0.095012 
Tシャツ/カットソー: 0.091185 
パンツ: 0.061290 
スカート: 0.061209 
シャツ/ブラウス: 0.060546 
カーディガン: 0.044434 
その他アウター: 0.026683 
ショルダーバッグ: 0.021969 
スニーカー: 0.020598 

-- topic: 3
Tシャツ/カットソー: 0.104930 
ニット/セーター: 0.063729 
パンツ: 0.057018 
シャツ/ブラウス: 0.051047 
ソックス/靴下: 0.048796 
スニーカー: 0.028112 
ワンピース: 0.026945 
カーディガン: 0.022344 
ストール/スヌード: 0.020161 
トートバッグ: 0.020056 

-- topic: 4
ニット/セーター: 0.071684 
Tシャツ/カットソー: 0.070351 
スニーカー: 0.057803 
パンツ: 0.057354 
シャツ/ブラウス: 0.043209 
バックパック/リュック: 0.038602 
スカート: 0.035956 
ワンピース: 0.033558 
パーカー: 0.031582 
スウェット: 0.029091 

-- topic: 5
Tシャツ/カットソー: 0.160831 
ニット/セーター: 0.101335 
パンツ: 0.092139 
シャツ/ブラウス: 0.048931 
スニーカー: 0.047119 
デニムパンツ: 0.041056 
パーカー: 0.032932 
スウェット: 0.027814 
カーディガン: 0.027755 
ワンピース: 0.025650 

-- topic: 6
Tシャツ/カットソー: 0.091629 
ニット/セーター: 0.088308 
パンツ: 0.064793 
スニーカー: 0.056485 
シャツ/ブラウス: 0.046458 
ソックス/靴下: 0.030384 
カーディガン: 0.026584 
パンプス: 0.026088 
ワンピース: 0.021921 
ピアス（両耳用）: 0.020454 

-- topic: 7
Tシャツ/カットソー: 0.071350 
ニット/セーター: 0.067651 
ショーツ: 0.062868 
ブラ: 0.056307 
ワンピース: 0.049559 
ソックス/靴下: 0.042626 
パンツ: 0.037472 
スカート: 0.034669 
スニーカー: 0.033088 
シャツ/ブラウス: 0.032643 

-- topic: 8
Tシャツ/カットソー: 0.115383 
ニット/セーター: 0.094933 
シャツ/ブラウス: 0.085724 
パンツ: 0.078304 
ワンピース: 0.070896 
カーディガン: 0.037806 
スカート: 0.037267 
スニーカー: 0.026098 
デニムパンツ: 0.025816 
その他アウター: 0.021598 
