
-- topic: 0
Tシャツ/カットソー: 0.201192 
シャツ/ブラウス: 0.085931 
パンツ: 0.073631 
スニーカー: 0.044753 
カーディガン: 0.038720 
ニット/セーター: 0.034570 
パーカー: 0.030482 
ワンピース: 0.030166 
スカート: 0.029068 
ソックス/靴下: 0.027565 

-- topic: 1
Tシャツ/カットソー: 0.171365 
スニーカー: 0.089460 
パンツ: 0.060852 
シャツ/ブラウス: 0.052682 
ソックス/靴下: 0.042364 
ワンピース: 0.032548 
デニムパンツ: 0.023031 
サンダル: 0.022986 
トートバッグ: 0.020720 
ニット/セーター: 0.019874 

-- topic: 2
Tシャツ/カットソー: 0.126368 
ワンピース: 0.091106 
シャツ/ブラウス: 0.083383 
パンツ: 0.060381 
スカート: 0.054853 
ニット/セーター: 0.052235 
カーディガン: 0.044972 
スニーカー: 0.027830 
パンプス: 0.026366 
サンダル: 0.019299 

-- topic: 3
Tシャツ/カットソー: 0.133501 
シャツ/ブラウス: 0.068492 
ソックス/靴下: 0.059660 
パンツ: 0.051735 
スニーカー: 0.050305 
サンダル: 0.028330 
ワンピース: 0.026565 
ニット/セーター: 0.022343 
バックパック/リュック: 0.022273 
トートバッグ: 0.021033 

-- topic: 4
Tシャツ/カットソー: 0.121859 
スニーカー: 0.091555 
シャツ/ブラウス: 0.065970 
パンツ: 0.055103 
ワンピース: 0.028101 
カーディガン: 0.026305 
サンダル: 0.026205 
ニット/セーター: 0.026072 
スカート: 0.025902 
デニムパンツ: 0.025236 

-- topic: 5
Tシャツ/カットソー: 0.236781 
パンツ: 0.072630 
スニーカー: 0.059715 
シャツ/ブラウス: 0.053646 
ソックス/靴下: 0.036874 
ワンピース: 0.026533 
デニムパンツ: 0.025728 
ニット/セーター: 0.025682 
パーカー: 0.022022 
カーディガン: 0.020483 

-- topic: 6
Tシャツ/カットソー: 0.126998 
シャツ/ブラウス: 0.063207 
パンツ: 0.062366 
ワンピース: 0.048598 
ニット/セーター: 0.042273 
スニーカー: 0.037993 
スカート: 0.034719 
カーディガン: 0.031117 
サンダル: 0.030383 
パンプス: 0.023985 

-- topic: 7
Tシャツ/カットソー: 0.106778 
シャツ/ブラウス: 0.071278 
ショーツ: 0.058025 
ブラ: 0.051221 
スニーカー: 0.046724 
ワンピース: 0.045817 
パンツ: 0.045149 
サンダル: 0.034077 
スカート: 0.033685 
カーディガン: 0.029661 

-- topic: 8
Tシャツ/カットソー: 0.162847 
シャツ/ブラウス: 0.109077 
ワンピース: 0.083830 
パンツ: 0.069564 
ニット/セーター: 0.048631 
スカート: 0.042850 
スニーカー: 0.039597 
カーディガン: 0.033187 
デニムパンツ: 0.025409 
サンダル: 0.017736 
