
-- topic: 0
パンツ: 0.113509 
ニット/セーター: 0.098743 
シャツ/ブラウス: 0.085460 
Tシャツ/カットソー: 0.066483 
スニーカー: 0.050947 
カーディガン: 0.049108 
パーカー: 0.037307 
ワンピース: 0.036477 
ブーツ: 0.034224 
その他アウター: 0.026515 

-- topic: 1
スニーカー: 0.174167 
パンツ: 0.072783 
Tシャツ/カットソー: 0.069928 
ソックス/靴下: 0.051466 
ニット/セーター: 0.045185 
シャツ/ブラウス: 0.040871 
パーカー: 0.040427 
スウェット: 0.034907 
ワンピース: 0.031608 
デニムパンツ: 0.026406 

-- topic: 2
ニット/セーター: 0.188591 
ワンピース: 0.096534 
スカート: 0.070194 
Tシャツ/カットソー: 0.069009 
パンツ: 0.058936 
その他アウター: 0.037928 
シャツ/ブラウス: 0.035773 
ブーツ: 0.034103 
カーディガン: 0.029256 
パンプス: 0.026508 

-- topic: 3
Tシャツ/カットソー: 0.096909 
ソックス/靴下: 0.066053 
ニット/セーター: 0.056673 
パンツ: 0.043836 
シャツ/ブラウス: 0.036246 
ニットキャップ/ビーニー: 0.022546 
ハット: 0.020077 
その他アウター: 0.019460 
カーディガン: 0.018596 
ネックレス: 0.018102 

-- topic: 4
ニット/セーター: 0.096769 
バックパック/リュック: 0.049027 
パーカー: 0.045004 
パンツ: 0.041115 
ブーツ: 0.039171 
スカート: 0.038701 
ワンピース: 0.037830 
ニットキャップ/ビーニー: 0.033203 
トートバッグ: 0.025291 
その他アウター: 0.023950 

-- topic: 5
Tシャツ/カットソー: 0.188838 
ニット/セーター: 0.101308 
パンツ: 0.087024 
スウェット: 0.057371 
デニムパンツ: 0.046515 
シャツ/ブラウス: 0.039716 
パーカー: 0.033203 
スニーカー: 0.031203 
ワンピース: 0.024233 
ブルゾン: 0.018805 

-- topic: 6
ニット/セーター: 0.113379 
パンツ: 0.068580 
ソックス/靴下: 0.048460 
ルームウェア: 0.041519 
ピアス（両耳用）: 0.039767 
スニーカー: 0.036542 
シャツ/ブラウス: 0.032125 
Tシャツ/カットソー: 0.026026 
ストール/スヌード: 0.023362 
スカート: 0.022520 

-- topic: 7
ショーツ: 0.163531 
ブラ: 0.130642 
ニット/セーター: 0.102231 
ワンピース: 0.045872 
スカート: 0.037534 
ブラ&ショーツ: 0.033211 
パンツ: 0.032439 
Tシャツ/カットソー: 0.029119 
ブーツ: 0.022325 
パンプス: 0.021785 

-- topic: 8
ニット/セーター: 0.117691 
Tシャツ/カットソー: 0.105688 
ワンピース: 0.095304 
パンツ: 0.091173 
シャツ/ブラウス: 0.081347 
スカート: 0.042770 
カーディガン: 0.035792 
ブーツ: 0.026078 
ダウンジャケット/コート: 0.024905 
デニムパンツ: 0.024515 
