
-- topic: 0
ニット/セーター: 0.096910 
Tシャツ/カットソー: 0.089493 
パンツ: 0.074371 
シャツ/ブラウス: 0.050979 
スニーカー: 0.040953 
ソックス/靴下: 0.035876 
ワンピース: 0.035779 
パーカー: 0.030673 
福袋/福箱: 0.029597 
スウェット: 0.025762 

-- topic: 1
ニット/セーター: 0.087293 
Tシャツ/カットソー: 0.071899 
スニーカー: 0.060162 
パンツ: 0.056886 
福袋/福箱: 0.038992 
シャツ/ブラウス: 0.034453 
ワンピース: 0.033904 
スウェット: 0.024594 
ブーツ: 0.024576 
パーカー: 0.024133 

-- topic: 2
ワンピース: 0.106175 
ニット/セーター: 0.106023 
パンツ: 0.061417 
スカート: 0.059640 
Tシャツ/カットソー: 0.058739 
シャツ/ブラウス: 0.046010 
その他アウター: 0.040003 
カーディガン: 0.039359 
スニーカー: 0.031023 
ブーツ: 0.026989 

-- topic: 3
ニット/セーター: 0.077915 
ソックス/靴下: 0.063111 
パンツ: 0.053926 
Tシャツ/カットソー: 0.048647 
スニーカー: 0.040951 
シャツ/ブラウス: 0.029852 
ワンピース: 0.025885 
ブーツ: 0.020897 
スカート: 0.020576 
ニットキャップ/ビーニー: 0.020092 

-- topic: 4
ニット/セーター: 0.102215 
パンツ: 0.061697 
Tシャツ/カットソー: 0.053626 
福袋/福箱: 0.042165 
スニーカー: 0.039758 
ワンピース: 0.035816 
ブーツ: 0.029873 
シャツ/ブラウス: 0.028603 
パーカー: 0.022879 
スカート: 0.022264 

-- topic: 5
ニット/セーター: 0.098629 
Tシャツ/カットソー: 0.086300 
パンツ: 0.067035 
シャツ/ブラウス: 0.041407 
スニーカー: 0.041166 
福袋/福箱: 0.040724 
パーカー: 0.033494 
ソックス/靴下: 0.033068 
スウェット: 0.031122 
ワンピース: 0.027708 

-- topic: 6
ニット/セーター: 0.104054 
Tシャツ/カットソー: 0.057889 
パンツ: 0.055654 
スニーカー: 0.041146 
ワンピース: 0.040158 
福袋/福箱: 0.038751 
シャツ/ブラウス: 0.030328 
ブーツ: 0.028060 
スカート: 0.026321 
パーカー: 0.024454 

-- topic: 7
ニット/セーター: 0.100931 
パンツ: 0.049606 
Tシャツ/カットソー: 0.045273 
ワンピース: 0.044884 
ショーツ: 0.039275 
スカート: 0.034203 
スニーカー: 0.033388 
福袋/福箱: 0.032150 
ブラ: 0.029870 
シャツ/ブラウス: 0.027900 

-- topic: 8
ニット/セーター: 0.118631 
Tシャツ/カットソー: 0.071004 
パンツ: 0.065591 
ワンピース: 0.057493 
スカート: 0.047122 
シャツ/ブラウス: 0.045716 
カーディガン: 0.030632 
スニーカー: 0.030315 
ブーツ: 0.029338 
福袋/福箱: 0.028717 
