
-- topic: 0
Tシャツ/カットソー: 0.148081 
パンツ: 0.094968 
シャツ/ブラウス: 0.076893 
ニット/セーター: 0.069130 
カーディガン: 0.038636 
スニーカー: 0.037495 
パーカー: 0.036073 
デニムパンツ: 0.035347 
ワンピース: 0.035080 
スカート: 0.026993 

-- topic: 1
Tシャツ/カットソー: 0.142412 
スニーカー: 0.107975 
パンツ: 0.052478 
シャツ/ブラウス: 0.040157 
デニムパンツ: 0.033413 
ニット/セーター: 0.029205 
キャップ: 0.024165 
ワンピース: 0.023468 
トートバッグ: 0.020620 
サンダル: 0.020082 

-- topic: 2
ワンピース: 0.130207 
Tシャツ/カットソー: 0.099336 
ニット/セーター: 0.084331 
シャツ/ブラウス: 0.070534 
パンツ: 0.064316 
スカート: 0.061139 
カーディガン: 0.055120 
パンプス: 0.024897 
その他アウター: 0.022261 
スニーカー: 0.019926 

-- topic: 3
Tシャツ/カットソー: 0.115157 
ソックス/靴下: 0.070243 
シャツ/ブラウス: 0.058713 
パンツ: 0.054568 
スニーカー: 0.040249 
ニット/セーター: 0.036104 
トートバッグ: 0.032065 
ワンピース: 0.025688 
カーディガン: 0.025054 
パンプス: 0.020425 

-- topic: 4
Tシャツ/カットソー: 0.095654 
スニーカー: 0.092973 
パンツ: 0.061492 
シャツ/ブラウス: 0.055517 
ニット/セーター: 0.048408 
ワンピース: 0.040836 
スカート: 0.033197 
カーディガン: 0.028378 
パーカー: 0.025735 
パンプス: 0.024705 

-- topic: 5
Tシャツ/カットソー: 0.215847 
パンツ: 0.079663 
シャツ/ブラウス: 0.054310 
ニット/セーター: 0.052630 
スニーカー: 0.038572 
デニムパンツ: 0.037259 
ワンピース: 0.032111 
カーディガン: 0.029760 
パーカー: 0.028489 
スカート: 0.021531 

-- topic: 6
Tシャツ/カットソー: 0.148593 
パンツ: 0.061527 
ニット/セーター: 0.061426 
シャツ/ブラウス: 0.060018 
ワンピース: 0.047221 
スニーカー: 0.044353 
スカート: 0.041080 
カーディガン: 0.029254 
パンプス: 0.028195 
デニムパンツ: 0.019798 

-- topic: 7
Tシャツ/カットソー: 0.089851 
ニット/セーター: 0.057844 
ワンピース: 0.055410 
シャツ/ブラウス: 0.050151 
ショーツ: 0.048043 
パンツ: 0.045426 
ブラ: 0.044791 
スカート: 0.039636 
パンプス: 0.032329 
スニーカー: 0.032208 

-- topic: 8
Tシャツ/カットソー: 0.131389 
シャツ/ブラウス: 0.100337 
パンツ: 0.082385 
ワンピース: 0.079753 
ニット/セーター: 0.071720 
スカート: 0.050189 
カーディガン: 0.045682 
スニーカー: 0.031688 
デニムパンツ: 0.026612 
ブルゾン: 0.022265 
