
-- topic: 0
Tシャツ/カットソー: 0.222301 
シャツ/ブラウス: 0.086919 
パンツ: 0.080920 
スニーカー: 0.051203 
ソックス/靴下: 0.045756 
サンダル: 0.033818 
ワンピース: 0.027699 
ニット/セーター: 0.026974 
カーディガン: 0.026223 
スカート: 0.024464 

-- topic: 1
Tシャツ/カットソー: 0.198877 
スニーカー: 0.079598 
パンツ: 0.067502 
シャツ/ブラウス: 0.050606 
サンダル: 0.040944 
ワンピース: 0.022934 
ソックス/靴下: 0.022396 
デニムパンツ: 0.020084 
トートバッグ: 0.018239 
ブレスレット: 0.017830 

-- topic: 2
Tシャツ/カットソー: 0.141965 
ワンピース: 0.094683 
シャツ/ブラウス: 0.083193 
パンツ: 0.069511 
カーディガン: 0.047695 
スカート: 0.045686 
ニット/セーター: 0.039415 
サンダル: 0.037485 
スニーカー: 0.029436 
ルームウェア: 0.024477 

-- topic: 3
Tシャツ/カットソー: 0.151328 
スニーカー: 0.067168 
パンツ: 0.056745 
シャツ/ブラウス: 0.054598 
サンダル: 0.049328 
ソックス/靴下: 0.046779 
ワンピース: 0.029041 
ブレスレット: 0.025460 
ハット: 0.020244 
キャップ: 0.017563 

-- topic: 4
Tシャツ/カットソー: 0.195949 
パンツ: 0.063811 
シャツ/ブラウス: 0.062718 
サンダル: 0.055450 
スニーカー: 0.037899 
ワンピース: 0.032711 
カーディガン: 0.028805 
ネックレス: 0.025294 
スカート: 0.023425 
バックパック/リュック: 0.022019 

-- topic: 5
Tシャツ/カットソー: 0.272628 
パンツ: 0.079155 
シャツ/ブラウス: 0.067202 
スニーカー: 0.050789 
サンダル: 0.038781 
デニムパンツ: 0.028950 
ワンピース: 0.026177 
ソックス/靴下: 0.024375 
カーディガン: 0.021535 
ハット: 0.017691 

-- topic: 6
Tシャツ/カットソー: 0.141511 
シャツ/ブラウス: 0.074026 
パンツ: 0.061292 
サンダル: 0.049951 
ワンピース: 0.041066 
スニーカー: 0.034633 
ソックス/靴下: 0.031822 
ニット/セーター: 0.024891 
トートバッグ: 0.023604 
カーディガン: 0.022940 

-- topic: 7
Tシャツ/カットソー: 0.148500 
シャツ/ブラウス: 0.064858 
ワンピース: 0.046305 
サンダル: 0.044376 
スカート: 0.043251 
ブレスレット: 0.042011 
ショーツ: 0.041518 
ブラ: 0.040385 
パンツ: 0.038113 
スニーカー: 0.027454 

-- topic: 8
Tシャツ/カットソー: 0.195536 
シャツ/ブラウス: 0.107007 
ワンピース: 0.080822 
パンツ: 0.077590 
ニット/セーター: 0.039284 
スカート: 0.038799 
カーディガン: 0.032844 
サンダル: 0.028939 
スニーカー: 0.025128 
ソックス/靴下: 0.021347 
