
-- topic: 0
Tシャツ/カットソー: 0.204605 
パンツ: 0.097382 
シャツ/ブラウス: 0.082078 
ニット/セーター: 0.038159 
スニーカー: 0.037412 
ワンピース: 0.035302 
スカート: 0.027317 
ソックス/靴下: 0.026140 
カーディガン: 0.023406 
サンダル: 0.021295 

-- topic: 1
Tシャツ/カットソー: 0.176279 
スニーカー: 0.085798 
パンツ: 0.079422 
シャツ/ブラウス: 0.055302 
ワンピース: 0.030656 
ニット/セーター: 0.027864 
ソックス/靴下: 0.026151 
サンダル: 0.025055 
スカート: 0.017696 
カーディガン: 0.017431 

-- topic: 2
Tシャツ/カットソー: 0.149014 
ワンピース: 0.095519 
シャツ/ブラウス: 0.083387 
パンツ: 0.066306 
スカート: 0.054321 
ニット/セーター: 0.048803 
スニーカー: 0.032789 
カーディガン: 0.029224 
サンダル: 0.022908 
パンプス: 0.021074 

-- topic: 3
Tシャツ/カットソー: 0.138821 
パンツ: 0.067295 
シャツ/ブラウス: 0.050047 
スニーカー: 0.044084 
ソックス/靴下: 0.043521 
ワンピース: 0.034786 
サンダル: 0.025728 
ニット/セーター: 0.025518 
トートバッグ: 0.017653 
スカート: 0.016714 

-- topic: 4
Tシャツ/カットソー: 0.168236 
パンツ: 0.071146 
シャツ/ブラウス: 0.055824 
スニーカー: 0.052627 
ワンピース: 0.042426 
ニット/セーター: 0.032896 
サンダル: 0.030618 
ソックス/靴下: 0.029560 
スカート: 0.026890 
ブレスレット: 0.020160 

-- topic: 5
Tシャツ/カットソー: 0.240806 
パンツ: 0.086748 
シャツ/ブラウス: 0.068033 
スニーカー: 0.045716 
ニット/セーター: 0.031213 
カーディガン: 0.025919 
ワンピース: 0.025339 
ソックス/靴下: 0.025013 
パーカー: 0.023777 
スカート: 0.022882 

-- topic: 6
Tシャツ/カットソー: 0.157252 
パンツ: 0.077169 
シャツ/ブラウス: 0.065548 
ワンピース: 0.055315 
スニーカー: 0.043788 
ニット/セーター: 0.033619 
スカート: 0.028067 
サンダル: 0.027045 
カーディガン: 0.022889 
ショーツ: 0.017871 

-- topic: 7
Tシャツ/カットソー: 0.145552 
パンツ: 0.059556 
シャツ/ブラウス: 0.057865 
ショーツ: 0.050275 
ブラ: 0.045625 
ワンピース: 0.043716 
スカート: 0.034577 
スニーカー: 0.031108 
ニット/セーター: 0.031077 
サンダル: 0.023780 

-- topic: 8
Tシャツ/カットソー: 0.195214 
シャツ/ブラウス: 0.105739 
パンツ: 0.090380 
ワンピース: 0.059834 
ニット/セーター: 0.045867 
スカート: 0.037573 
スニーカー: 0.031174 
カーディガン: 0.027881 
サンダル: 0.022126 
デニムパンツ: 0.020926 
