
-- topic: 0
Tシャツ/カットソー: 0.225859 
シャツ/ブラウス: 0.085103 
パンツ: 0.082559 
サンダル: 0.038307 
スニーカー: 0.034936 
ワンピース: 0.033643 
ソックス/靴下: 0.028314 
ニット/セーター: 0.026763 
カーディガン: 0.025635 
スカート: 0.021974 

-- topic: 1
Tシャツ/カットソー: 0.175488 
スニーカー: 0.077698 
パンツ: 0.069927 
シャツ/ブラウス: 0.051291 
サンダル: 0.038610 
ワンピース: 0.027089 
ソックス/靴下: 0.021551 
デニムパンツ: 0.020386 
ブレスレット: 0.018604 
トートバッグ: 0.017565 

-- topic: 2
Tシャツ/カットソー: 0.161317 
ワンピース: 0.094980 
シャツ/ブラウス: 0.077945 
パンツ: 0.066547 
スカート: 0.048769 
サンダル: 0.045203 
カーディガン: 0.035393 
ニット/セーター: 0.030575 
パンプス: 0.022750 
スニーカー: 0.019973 

-- topic: 3
Tシャツ/カットソー: 0.149993 
パンツ: 0.059104 
シャツ/ブラウス: 0.052327 
スニーカー: 0.051739 
サンダル: 0.044045 
ソックス/靴下: 0.037222 
ワンピース: 0.035454 
カーディガン: 0.021107 
ネックレス: 0.017837 
トートバッグ: 0.017174 

-- topic: 4
Tシャツ/カットソー: 0.173302 
パンツ: 0.065589 
シャツ/ブラウス: 0.063284 
サンダル: 0.050387 
スニーカー: 0.038369 
ワンピース: 0.036608 
ブレスレット: 0.029914 
カーディガン: 0.024699 
スカート: 0.024288 
ネックレス: 0.022743 

-- topic: 5
Tシャツ/カットソー: 0.292383 
パンツ: 0.082538 
シャツ/ブラウス: 0.064792 
スニーカー: 0.045545 
サンダル: 0.035356 
ソックス/靴下: 0.033354 
ワンピース: 0.025599 
カーディガン: 0.021281 
ポロシャツ: 0.020111 
デニムパンツ: 0.019595 

-- topic: 6
Tシャツ/カットソー: 0.160953 
シャツ/ブラウス: 0.070625 
パンツ: 0.060509 
サンダル: 0.049521 
ワンピース: 0.040367 
スニーカー: 0.032693 
ソックス/靴下: 0.028514 
カーディガン: 0.023955 
ニット/セーター: 0.019801 
スカート: 0.019587 

-- topic: 7
Tシャツ/カットソー: 0.159827 
ショーツ: 0.065560 
シャツ/ブラウス: 0.065078 
パンツ: 0.062994 
ブラ: 0.052090 
サンダル: 0.051860 
ワンピース: 0.041496 
スカート: 0.034787 
スニーカー: 0.027184 
カーディガン: 0.025879 

-- topic: 8
Tシャツ/カットソー: 0.194953 
シャツ/ブラウス: 0.091721 
パンツ: 0.087827 
ワンピース: 0.075420 
サンダル: 0.040256 
スカート: 0.036776 
カーディガン: 0.034800 
ニット/セーター: 0.034213 
スニーカー: 0.026895 
ソックス/靴下: 0.017782 
