
-- topic: 0
Tシャツ/カットソー: 0.155187 
パンツ: 0.092435 
シャツ/ブラウス: 0.063208 
パーカー: 0.059884 
スニーカー: 0.058928 
ニット/セーター: 0.050476 
スウェット: 0.046465 
デニムパンツ: 0.034448 
ソックス/靴下: 0.033007 
ニットキャップ/ビーニー: 0.018915 

-- topic: 1
ニット/セーター: 0.129863 
パンツ: 0.102222 
Tシャツ/カットソー: 0.080129 
スカート: 0.064269 
ワンピース: 0.057566 
シャツ/ブラウス: 0.053959 
カーディガン: 0.036845 
その他アウター: 0.033255 
デニムパンツ: 0.028243 
ブーツ: 0.023539 

-- topic: 2
Tシャツ/カットソー: 0.128704 
ニット/セーター: 0.124380 
パンツ: 0.090155 
シャツ/ブラウス: 0.041747 
ワンピース: 0.038564 
スカート: 0.035714 
スニーカー: 0.034429 
デニムパンツ: 0.033867 
カーディガン: 0.032123 
ブーツ: 0.026239 

-- topic: 3
ソックス/靴下: 0.181385 
Tシャツ/カットソー: 0.088741 
パンツ: 0.052441 
スニーカー: 0.046520 
ニット/セーター: 0.029332 
パーカー: 0.025858 
シャツ/ブラウス: 0.024479 
スウェット: 0.021749 
ストール/スヌード: 0.020886 
その他ヘアアクセサリー: 0.019732 

-- topic: 4
ワンピース: 0.188226 
ニット/セーター: 0.099556 
スカート: 0.086776 
カーディガン: 0.075183 
シャツ/ブラウス: 0.072058 
Tシャツ/カットソー: 0.068724 
パンツ: 0.064006 
その他アウター: 0.062445 
パンプス: 0.018278 
ショルダーバッグ: 0.014499 

-- topic: 5
ソックス/靴下: 0.078591 
ルームウェア: 0.053124 
ニット/セーター: 0.038515 
パンツ: 0.037454 
インテリアアクセサリー: 0.035950 
食器: 0.026788 
ポーチ: 0.025670 
その他雑貨: 0.024983 
キッチンツール: 0.024270 
ラッピングキット: 0.023833 

-- topic: 6
ニット/セーター: 0.093379 
パンツ: 0.047054 
ショーツ: 0.040419 
ワンピース: 0.040232 
Tシャツ/カットソー: 0.034565 
ブラ: 0.033579 
スカート: 0.030569 
福袋/福箱: 0.029263 
ピアス（両耳用）: 0.027862 
ソックス/靴下: 0.024450 
