
-- topic: 0
Tシャツ/カットソー: 0.163802 
パンツ: 0.091528 
シャツ/ブラウス: 0.072519 
スニーカー: 0.065555 
パーカー: 0.057521 
ニット/セーター: 0.048256 
デニムパンツ: 0.035356 
スウェット: 0.034812 
ソックス/靴下: 0.033288 
カーディガン: 0.020715 

-- topic: 1
ニット/セーター: 0.121265 
Tシャツ/カットソー: 0.103032 
パンツ: 0.095772 
スカート: 0.068796 
シャツ/ブラウス: 0.064684 
カーディガン: 0.047182 
ワンピース: 0.045388 
その他アウター: 0.032138 
デニムパンツ: 0.031556 
ブーツ: 0.030067 

-- topic: 2
Tシャツ/カットソー: 0.158365 
ニット/セーター: 0.113507 
パンツ: 0.087846 
シャツ/ブラウス: 0.045052 
ワンピース: 0.042884 
スニーカー: 0.037077 
カーディガン: 0.035859 
パーカー: 0.029511 
スカート: 0.028538 
デニムパンツ: 0.028475 

-- topic: 3
ソックス/靴下: 0.189842 
Tシャツ/カットソー: 0.101332 
パンツ: 0.058048 
ニット/セーター: 0.036289 
スウェット: 0.033483 
インテリアアクセサリー: 0.028902 
パーカー: 0.028573 
スニーカー: 0.019903 
シャツ/ブラウス: 0.018687 
イヤリング: 0.017876 

-- topic: 4
ワンピース: 0.198438 
ニット/セーター: 0.127774 
カーディガン: 0.081358 
スカート: 0.077430 
シャツ/ブラウス: 0.057720 
Tシャツ/カットソー: 0.054567 
パンツ: 0.051919 
その他アウター: 0.050253 
パンプス: 0.021486 
ストール/スヌード: 0.015117 

-- topic: 5
ルームウェア: 0.064369 
ソックス/靴下: 0.058148 
インテリアアクセサリー: 0.043800 
ニット/セーター: 0.041403 
パンツ: 0.037584 
食器: 0.030318 
キッチンツール: 0.028805 
スニーカー: 0.026328 
ワンピース: 0.026034 
Tシャツ/カットソー: 0.025909 

-- topic: 6
ニット/セーター: 0.097373 
パンツ: 0.049551 
Tシャツ/カットソー: 0.045216 
ブーツ: 0.041334 
ワンピース: 0.039297 
ショーツ: 0.038471 
ブラ: 0.035838 
スカート: 0.035831 
スニーカー: 0.029456 
パンプス: 0.026384 
