
-- topic: 0
Tシャツ/カットソー: 0.346756 
パンツ: 0.112270 
スニーカー: 0.070105 
シャツ/ブラウス: 0.064968 
ソックス/靴下: 0.026701 
デニムパンツ: 0.022597 
サンダル: 0.021063 
キャップ: 0.019182 
ハット: 0.018422 
カーディガン: 0.017458 

-- topic: 1
Tシャツ/カットソー: 0.166114 
シャツ/ブラウス: 0.079494 
スカート: 0.078594 
パンツ: 0.075289 
ニット/セーター: 0.059132 
ワンピース: 0.050954 
タンクトップ: 0.047500 
カーディガン: 0.044215 
サンダル: 0.026688 
ブレスレット: 0.021247 

-- topic: 2
Tシャツ/カットソー: 0.234025 
シャツ/ブラウス: 0.114663 
パンツ: 0.103252 
カーディガン: 0.058250 
ワンピース: 0.051877 
ニット/セーター: 0.034560 
スカート: 0.032336 
サンダル: 0.027358 
パーカー: 0.021444 
デニムパンツ: 0.020763 

-- topic: 3
Tシャツ/カットソー: 0.210573 
ソックス/靴下: 0.135271 
パンツ: 0.072814 
ラッピングキット: 0.054959 
シャツ/ブラウス: 0.043166 
スニーカー: 0.035938 
サンダル: 0.021821 
ブレスレット: 0.021573 
ポロシャツ: 0.018986 
ヘアゴム: 0.018062 

-- topic: 4
ワンピース: 0.222466 
ルームウェア: 0.120682 
シャツ/ブラウス: 0.070740 
スカート: 0.048529 
Tシャツ/カットソー: 0.047488 
カーディガン: 0.043702 
パンツ: 0.039817 
ショーツ: 0.029202 
ニット/セーター: 0.028509 
ピアス（両耳用）: 0.026732 

-- topic: 5
Tシャツ/カットソー: 0.076911 
キッチンツール: 0.059975 
ソックス/靴下: 0.042725 
パンツ: 0.034849 
インテリアアクセサリー: 0.027982 
食器: 0.027550 
ワンピース: 0.026080 
サンダル: 0.025432 
スニーカー: 0.025235 
ポーチ: 0.024415 

-- topic: 6
Tシャツ/カットソー: 0.100367 
ショーツ: 0.093981 
ブラ: 0.064682 
サンダル: 0.051136 
ピアス（両耳用）: 0.050647 
ワンピース: 0.046627 
ブレスレット: 0.042881 
シャツ/ブラウス: 0.040349 
パンツ: 0.034683 
ネックレス: 0.031978 
