
-- topic: 0
Tシャツ/カットソー: 0.154324 
シャツ/ブラウス: 0.062226 
パンツ: 0.061751 
ワンピース: 0.043975 
スニーカー: 0.042553 
ニット/セーター: 0.028254 
スカート: 0.027244 
サンダル: 0.024958 
ソックス/靴下: 0.022940 
トートバッグ: 0.019006 

-- topic: 1
Tシャツ/カットソー: 0.210794 
パンツ: 0.082843 
シャツ/ブラウス: 0.068023 
スニーカー: 0.055640 
ソックス/靴下: 0.044808 
ニット/セーター: 0.029401 
ワンピース: 0.024912 
サンダル: 0.021511 
デニムパンツ: 0.016335 
スカート: 0.016115 

-- topic: 2
Tシャツ/カットソー: 0.124405 
パンツ: 0.056735 
シャツ/ブラウス: 0.050971 
ワンピース: 0.048911 
ショーツ: 0.044104 
ブラ: 0.039706 
スニーカー: 0.038822 
ニット/セーター: 0.028325 
スカート: 0.026437 
サンダル: 0.023195 

-- topic: 3
Tシャツ/カットソー: 0.231696 
パンツ: 0.096475 
シャツ/ブラウス: 0.091336 
ニット/セーター: 0.042890 
スニーカー: 0.038073 
ワンピース: 0.036914 
カーディガン: 0.031875 
スカート: 0.026534 
デニムパンツ: 0.022024 
パーカー: 0.020828 

-- topic: 4
Tシャツ/カットソー: 0.203358 
パンツ: 0.095386 
スニーカー: 0.068396 
シャツ/ブラウス: 0.065860 
ソックス/靴下: 0.031577 
ニット/セーター: 0.027197 
ワンピース: 0.023336 
サンダル: 0.023225 
スカート: 0.022671 
デニムパンツ: 0.018904 

-- topic: 5
Tシャツ/カットソー: 0.149146 
パンツ: 0.073402 
シャツ/ブラウス: 0.069821 
ワンピース: 0.053082 
スニーカー: 0.039733 
ニット/セーター: 0.038402 
スカート: 0.035657 
カーディガン: 0.025764 
サンダル: 0.023865 
トートバッグ: 0.019371 

-- topic: 6
Tシャツ/カットソー: 0.141387 
ワンピース: 0.101189 
シャツ/ブラウス: 0.076485 
パンツ: 0.071591 
スカート: 0.052876 
ニット/セーター: 0.051081 
カーディガン: 0.032560 
スニーカー: 0.030589 
サンダル: 0.029046 
ショルダーバッグ: 0.018158 
