
-- topic: 0
Tシャツ/カットソー: 0.084639 
パンツ: 0.074105 
ニット/セーター: 0.069125 
スニーカー: 0.049907 
シャツ/ブラウス: 0.043591 
ショーツ: 0.041551 
ブラ: 0.032277 
ワンピース: 0.031592 
カーディガン: 0.025685 
バックパック/リュック: 0.023777 

-- topic: 1
Tシャツ/カットソー: 0.122124 
ニット/セーター: 0.092941 
パンツ: 0.087587 
ワンピース: 0.077693 
シャツ/ブラウス: 0.070854 
スカート: 0.050011 
カーディガン: 0.046237 
その他アウター: 0.023892 
スニーカー: 0.021717 
デニムパンツ: 0.020394 

-- topic: 2
Tシャツ/カットソー: 0.207958 
パンツ: 0.073498 
ニット/セーター: 0.072669 
シャツ/ブラウス: 0.072040 
パーカー: 0.045218 
スニーカー: 0.037082 
デニムパンツ: 0.035223 
カーディガン: 0.032230 
スウェット: 0.031932 
スカート: 0.028757 

-- topic: 3
Tシャツ/カットソー: 0.134786 
ソックス/靴下: 0.102239 
パンツ: 0.073932 
ニット/セーター: 0.057735 
スニーカー: 0.050695 
シャツ/ブラウス: 0.049435 
スカート: 0.025168 
デニムパンツ: 0.024621 
パーカー: 0.023633 
カーディガン: 0.021198 

-- topic: 4
Tシャツ/カットソー: 0.133497 
スニーカー: 0.107195 
パンツ: 0.091323 
シャツ/ブラウス: 0.060748 
ニット/セーター: 0.052131 
デニムパンツ: 0.051633 
パーカー: 0.040030 
ブルゾン: 0.026327 
スウェット: 0.023448 
ソックス/靴下: 0.022866 

-- topic: 5
Tシャツ/カットソー: 0.103599 
ニット/セーター: 0.089714 
パンツ: 0.072079 
シャツ/ブラウス: 0.054903 
スニーカー: 0.045940 
ワンピース: 0.037507 
スカート: 0.031716 
ソックス/靴下: 0.026530 
パーカー: 0.023570 
ストール/スヌード: 0.022317 

-- topic: 6
Tシャツ/カットソー: 0.099520 
スニーカー: 0.046168 
パンツ: 0.044012 
ソックス/靴下: 0.042066 
ニット/セーター: 0.040101 
シャツ/ブラウス: 0.033790 
カーディガン: 0.023847 
ワンピース: 0.023047 
トートバッグ: 0.022470 
サンダル: 0.020365 

-- topic: 7
スニーカー: 0.109583 
ニット/セーター: 0.074043 
パンツ: 0.053544 
Tシャツ/カットソー: 0.049912 
ショルダーバッグ: 0.039155 
シャツ/ブラウス: 0.035403 
その他アウター: 0.034480 
ワンピース: 0.032128 
スカート: 0.028050 
カーディガン: 0.023984 

-- topic: 8
ニット/セーター: 0.089633 
Tシャツ/カットソー: 0.083071 
ブラ: 0.063000 
ショーツ: 0.060907 
パンツ: 0.052835 
シャツ/ブラウス: 0.047158 
ワンピース: 0.046188 
スカート: 0.039171 
パンプス: 0.034302 
スニーカー: 0.027180 

-- topic: 9
ニット/セーター: 0.115785 
Tシャツ/カットソー: 0.089371 
パンツ: 0.080870 
シャツ/ブラウス: 0.055054 
スニーカー: 0.053050 
パーカー: 0.039211 
バックパック/リュック: 0.035689 
ワンピース: 0.029380 
カーディガン: 0.027268 
ブルゾン: 0.024485 

-- topic: 10
ニット/セーター: 0.148624 
Tシャツ/カットソー: 0.068153 
スカート: 0.057324 
パンツ: 0.051208 
ワンピース: 0.049676 
シャツ/ブラウス: 0.046333 
ブーツ: 0.044739 
パンプス: 0.035548 
スニーカー: 0.027531 
トートバッグ: 0.024805 

-- topic: 11
Tシャツ/カットソー: 0.133403 
ニット/セーター: 0.097046 
パンツ: 0.084816 
シャツ/ブラウス: 0.063898 
スニーカー: 0.033664 
ワンピース: 0.033453 
カーディガン: 0.028377 
パーカー: 0.027526 
スウェット: 0.026885 
スカート: 0.026074 

-- topic: 12
ワンピース: 0.147422 
ニット/セーター: 0.089962 
シャツ/ブラウス: 0.062371 
Tシャツ/カットソー: 0.061992 
スカート: 0.049834 
パンツ: 0.043463 
カーディガン: 0.042991 
パンプス: 0.027198 
ショルダーバッグ: 0.020351 
スニーカー: 0.020340 
