
-- topic: 0
Tシャツ/カットソー: 0.162193 
パンツ: 0.072829 
シャツ/ブラウス: 0.065788 
サンダル: 0.042663 
ワンピース: 0.039512 
スニーカー: 0.035009 
スカート: 0.032288 
カーディガン: 0.028009 
ブレスレット: 0.022055 
タンクトップ: 0.021564 

-- topic: 1
Tシャツ/カットソー: 0.163389 
ワンピース: 0.081972 
パンツ: 0.077392 
シャツ/ブラウス: 0.077229 
スカート: 0.048717 
サンダル: 0.047025 
カーディガン: 0.035074 
ニット/セーター: 0.030884 
スニーカー: 0.025882 
タンクトップ: 0.019507 

-- topic: 2
Tシャツ/カットソー: 0.292567 
パンツ: 0.087184 
シャツ/ブラウス: 0.075029 
スニーカー: 0.040439 
サンダル: 0.035539 
ワンピース: 0.033087 
カーディガン: 0.027631 
ニット/セーター: 0.021619 
ポロシャツ: 0.021142 
デニムパンツ: 0.018568 

-- topic: 3
Tシャツ/カットソー: 0.198904 
パンツ: 0.064683 
ソックス/靴下: 0.053908 
シャツ/ブラウス: 0.049642 
サンダル: 0.045565 
スニーカー: 0.044465 
ワンピース: 0.025688 
カーディガン: 0.020850 
スカート: 0.019289 
タンクトップ: 0.019115 

-- topic: 4
Tシャツ/カットソー: 0.242909 
パンツ: 0.086040 
シャツ/ブラウス: 0.075698 
スニーカー: 0.068623 
サンダル: 0.036138 
ポロシャツ: 0.029439 
ソックス/靴下: 0.026839 
デニムパンツ: 0.024818 
ブレスレット: 0.021090 
ワンピース: 0.019515 

-- topic: 5
Tシャツ/カットソー: 0.199003 
シャツ/ブラウス: 0.068510 
パンツ: 0.061059 
サンダル: 0.043432 
ブレスレット: 0.033882 
ワンピース: 0.031632 
スニーカー: 0.030957 
スカート: 0.028375 
ソックス/靴下: 0.021640 
カーディガン: 0.021192 

-- topic: 6
Tシャツ/カットソー: 0.143702 
パンツ: 0.054109 
サンダル: 0.044789 
シャツ/ブラウス: 0.042672 
スニーカー: 0.042226 
ソックス/靴下: 0.039851 
ワンピース: 0.039025 
キッチンツール: 0.019848 
トートバッグ: 0.016400 
ハット: 0.016196 

-- topic: 7
Tシャツ/カットソー: 0.161075 
スニーカー: 0.083541 
パンツ: 0.075072 
シャツ/ブラウス: 0.071874 
ワンピース: 0.057871 
サンダル: 0.054860 
スカート: 0.025942 
カーディガン: 0.025409 
デニムパンツ: 0.022295 
ショルダーバッグ: 0.020097 

-- topic: 8
Tシャツ/カットソー: 0.123808 
ショーツ: 0.085272 
ブラ: 0.066882 
シャツ/ブラウス: 0.054156 
サンダル: 0.045511 
ワンピース: 0.041533 
パンツ: 0.040702 
ルームウェア: 0.032832 
ピアス（両耳用）: 0.029317 
スカート: 0.028187 

-- topic: 9
Tシャツ/カットソー: 0.211857 
パンツ: 0.088080 
シャツ/ブラウス: 0.082569 
スニーカー: 0.043431 
ソックス/靴下: 0.043001 
サンダル: 0.032895 
ワンピース: 0.032519 
カーディガン: 0.027359 
ニット/セーター: 0.020486 
スカート: 0.017024 

-- topic: 10
Tシャツ/カットソー: 0.182050 
シャツ/ブラウス: 0.077426 
パンツ: 0.065910 
サンダル: 0.054996 
ワンピース: 0.044194 
ソックス/靴下: 0.036398 
スニーカー: 0.029946 
ニット/セーター: 0.027609 
スカート: 0.027053 
カーディガン: 0.026722 

-- topic: 11
Tシャツ/カットソー: 0.226413 
パンツ: 0.080318 
シャツ/ブラウス: 0.079139 
サンダル: 0.040640 
スニーカー: 0.036303 
ワンピース: 0.034683 
カーディガン: 0.025178 
ポロシャツ: 0.022780 
ニット/セーター: 0.021066 
スカート: 0.019718 

-- topic: 12
Tシャツ/カットソー: 0.142813 
ワンピース: 0.111857 
シャツ/ブラウス: 0.080914 
パンツ: 0.068004 
スカート: 0.046172 
サンダル: 0.040898 
カーディガン: 0.039474 
ニット/セーター: 0.034837 
トートバッグ: 0.022218 
スニーカー: 0.019044 
