
-- topic: 0
Tシャツ/カットソー: 0.106401 
スニーカー: 0.058190 
ニット/セーター: 0.054758 
パンツ: 0.053680 
シャツ/ブラウス: 0.045148 
ワンピース: 0.034543 
ショーツ: 0.030638 
スカート: 0.029583 
バックパック/リュック: 0.029133 
カーディガン: 0.023291 

-- topic: 1
Tシャツ/カットソー: 0.127856 
ワンピース: 0.097976 
シャツ/ブラウス: 0.095251 
ニット/セーター: 0.080295 
パンツ: 0.076761 
カーディガン: 0.061249 
スカート: 0.055670 
デニムパンツ: 0.019998 
パーカー: 0.016899 
パンプス: 0.016816 

-- topic: 2
Tシャツ/カットソー: 0.219139 
パンツ: 0.076667 
シャツ/ブラウス: 0.070496 
ニット/セーター: 0.057326 
スニーカー: 0.052891 
デニムパンツ: 0.037662 
パーカー: 0.035556 
カーディガン: 0.032208 
ワンピース: 0.026250 
スウェット: 0.024386 

-- topic: 3
Tシャツ/カットソー: 0.153870 
ソックス/靴下: 0.084652 
パンツ: 0.065606 
スニーカー: 0.048429 
シャツ/ブラウス: 0.046310 
ニット/セーター: 0.034113 
デニムパンツ: 0.023806 
カーディガン: 0.020925 
ワンピース: 0.019809 
パーカー: 0.019204 

-- topic: 4
Tシャツ/カットソー: 0.163102 
スニーカー: 0.093062 
パンツ: 0.078627 
シャツ/ブラウス: 0.057955 
デニムパンツ: 0.044635 
ニット/セーター: 0.041791 
パーカー: 0.041663 
ソックス/靴下: 0.024605 
キャップ: 0.022882 
カーディガン: 0.020762 

-- topic: 5
Tシャツ/カットソー: 0.106038 
パンツ: 0.061330 
シャツ/ブラウス: 0.058418 
ニット/セーター: 0.058015 
スニーカー: 0.049903 
ワンピース: 0.042127 
スカート: 0.035398 
カーディガン: 0.031158 
パンプス: 0.025683 
デニムパンツ: 0.023096 

-- topic: 6
Tシャツ/カットソー: 0.126322 
パンツ: 0.049172 
スニーカー: 0.048460 
シャツ/ブラウス: 0.041817 
ソックス/靴下: 0.036192 
ニット/セーター: 0.033527 
ワンピース: 0.031409 
サンダル: 0.025543 
カーディガン: 0.024562 
トートバッグ: 0.021430 

-- topic: 7
Tシャツ/カットソー: 0.103245 
スニーカー: 0.082945 
パンツ: 0.064534 
シャツ/ブラウス: 0.058647 
ワンピース: 0.052195 
ニット/セーター: 0.039797 
スカート: 0.039151 
カーディガン: 0.032390 
ショルダーバッグ: 0.025690 
ブルゾン: 0.023478 

-- topic: 8
Tシャツ/カットソー: 0.084968 
ニット/セーター: 0.064449 
ブラ: 0.060379 
ショーツ: 0.056519 
シャツ/ブラウス: 0.052036 
ワンピース: 0.049817 
パンツ: 0.046947 
パンプス: 0.043634 
スカート: 0.041877 
スニーカー: 0.039865 

-- topic: 9
Tシャツ/カットソー: 0.137138 
パンツ: 0.078847 
シャツ/ブラウス: 0.070446 
ニット/セーター: 0.061541 
スニーカー: 0.054090 
ワンピース: 0.036962 
パーカー: 0.035477 
スカート: 0.034684 
デニムパンツ: 0.033113 
カーディガン: 0.028166 

-- topic: 10
Tシャツ/カットソー: 0.112834 
ニット/セーター: 0.081828 
パンツ: 0.073510 
シャツ/ブラウス: 0.064617 
ワンピース: 0.058235 
スカート: 0.052451 
カーディガン: 0.034369 
パンプス: 0.029151 
スニーカー: 0.028473 
デニムパンツ: 0.021375 

-- topic: 11
Tシャツ/カットソー: 0.159103 
パンツ: 0.083706 
シャツ/ブラウス: 0.078595 
ニット/セーター: 0.057436 
スニーカー: 0.045558 
ワンピース: 0.042309 
トートバッグ: 0.030147 
スカート: 0.029484 
カーディガン: 0.027371 
デニムパンツ: 0.026413 

-- topic: 12
ワンピース: 0.156496 
Tシャツ/カットソー: 0.104195 
ニット/セーター: 0.078556 
シャツ/ブラウス: 0.078277 
カーディガン: 0.062612 
パンツ: 0.061433 
スカート: 0.058438 
パンプス: 0.024480 
デニムパンツ: 0.021159 
その他アウター: 0.020353 
