
-- topic: 0
ニット/セーター: 0.091161 
ショーツ: 0.078109 
パンツ: 0.059627 
ブラ: 0.059396 
ルームウェア: 0.049578 
ニットキャップ/ビーニー: 0.045882 
ソックス/靴下: 0.032598 
Tシャツ/カットソー: 0.024166 
ストール/スヌード: 0.020586 
その他アンダーウェア/インナー: 0.020239 

-- topic: 1
ニット/セーター: 0.116754 
Tシャツ/カットソー: 0.115002 
パンツ: 0.095215 
ワンピース: 0.086454 
シャツ/ブラウス: 0.084921 
スカート: 0.061703 
カーディガン: 0.041917 
デニムパンツ: 0.031038 
スウェット: 0.027899 
その他アウター: 0.026292 

-- topic: 2
Tシャツ/カットソー: 0.174210 
ニット/セーター: 0.105626 
シャツ/ブラウス: 0.082090 
パーカー: 0.072726 
パンツ: 0.062013 
ワンピース: 0.037886 
カーディガン: 0.031812 
ブーツ: 0.029366 
スカート: 0.028016 
スウェット: 0.027679 

-- topic: 3
Tシャツ/カットソー: 0.143818 
ソックス/靴下: 0.140573 
パンツ: 0.065022 
スニーカー: 0.063489 
ニット/セーター: 0.054383 
シャツ/ブラウス: 0.049785 
デニムパンツ: 0.038696 
スウェット: 0.030672 
ワンピース: 0.019042 
パーカー: 0.017329 

-- topic: 4
スニーカー: 0.137581 
Tシャツ/カットソー: 0.128765 
パンツ: 0.105877 
パーカー: 0.054521 
スウェット: 0.051528 
ニット/セーター: 0.045786 
シャツ/ブラウス: 0.036081 
デニムパンツ: 0.035757 
ブルゾン: 0.034706 
キャップ: 0.033574 

-- topic: 5
ニット/セーター: 0.111834 
Tシャツ/カットソー: 0.073856 
パンツ: 0.063465 
ソックス/靴下: 0.058959 
シャツ/ブラウス: 0.044062 
ネックレス: 0.036246 
ブーツ: 0.031924 
カーディガン: 0.027418 
ストール/スヌード: 0.025763 
デニムパンツ: 0.025119 

-- topic: 6
Tシャツ/カットソー: 0.063605 
スニーカー: 0.055817 
ニット/セーター: 0.047576 
パンツ: 0.044226 
ワンピース: 0.032544 
トートバッグ: 0.031185 
シャツ/ブラウス: 0.029736 
キッチンツール: 0.026114 
カーディガン: 0.025480 
ポーチ: 0.024303 

-- topic: 7
スニーカー: 0.172856 
ニット/セーター: 0.083465 
パンツ: 0.049931 
その他アウター: 0.046194 
ワンピース: 0.046099 
ショルダーバッグ: 0.037284 
ストール/スヌード: 0.033068 
ブーツ: 0.031919 
ダウンジャケット/コート: 0.031631 
シャツ/ブラウス: 0.029332 

-- topic: 8
ショーツ: 0.170147 
ブラ: 0.139674 
ニット/セーター: 0.083466 
ブラ&ショーツ: 0.042226 
スカート: 0.040503 
ワンピース: 0.039534 
Tシャツ/カットソー: 0.032104 
トートバッグ: 0.031135 
パンツ: 0.024243 
ブーツ: 0.024136 

-- topic: 9
ニット/セーター: 0.122453 
パンツ: 0.111455 
ブーツ: 0.066460 
シャツ/ブラウス: 0.057280 
バックパック/リュック: 0.051098 
Tシャツ/カットソー: 0.043554 
デニムパンツ: 0.039827 
パーカー: 0.034464 
ワンピース: 0.031555 
スニーカー: 0.031465 

-- topic: 10
ニット/セーター: 0.274249 
ワンピース: 0.070340 
パンツ: 0.062456 
スカート: 0.049107 
ブーツ: 0.035130 
シャツ/ブラウス: 0.034145 
その他アウター: 0.029307 
ストール/スヌード: 0.025275 
パンプス: 0.024469 
トートバッグ: 0.021154 

-- topic: 11
ニット/セーター: 0.123490 
Tシャツ/カットソー: 0.100159 
パンツ: 0.086507 
ワンピース: 0.053844 
スウェット: 0.051252 
シャツ/ブラウス: 0.038031 
スカート: 0.036476 
カーディガン: 0.028267 
その他アウター: 0.027921 
マフラー/ショール: 0.022391 

-- topic: 12
ワンピース: 0.119011 
ニット/セーター: 0.085558 
スカート: 0.059262 
Tシャツ/カットソー: 0.054602 
パンツ: 0.049859 
カーディガン: 0.048111 
シャツ/ブラウス: 0.042120 
パンプス: 0.028888 
その他アウター: 0.026725 
ブーツ: 0.026309 
