
-- topic: 0
ニット/セーター: 0.117010 
Tシャツ/カットソー: 0.080515 
パンツ: 0.064635 
ワンピース: 0.053493 
シャツ/ブラウス: 0.051249 
カーディガン: 0.040181 
スカート: 0.038596 
スニーカー: 0.037898 
ブーツ: 0.030778 
その他アウター: 0.026766 

-- topic: 1
ニット/セーター: 0.092697 
パンツ: 0.054718 
Tシャツ/カットソー: 0.050772 
ショーツ: 0.045816 
ワンピース: 0.042795 
ブラ: 0.042574 
スニーカー: 0.038744 
ブーツ: 0.032969 
スカート: 0.032252 
ソックス/靴下: 0.029261 

-- topic: 2
ニット/セーター: 0.084741 
Tシャツ/カットソー: 0.069675 
パンツ: 0.058564 
ワンピース: 0.042385 
スニーカー: 0.038989 
スカート: 0.030859 
ブーツ: 0.028710 
シャツ/ブラウス: 0.025955 
ソックス/靴下: 0.023964 
カーディガン: 0.023838 

-- topic: 3
Tシャツ/カットソー: 0.105189 
ニット/セーター: 0.094084 
パンツ: 0.070826 
スニーカー: 0.067507 
シャツ/ブラウス: 0.049146 
パーカー: 0.036085 
スウェット: 0.033162 
ソックス/靴下: 0.027844 
ワンピース: 0.024570 
デニムパンツ: 0.023718 

-- topic: 4
ニット/セーター: 0.102414 
Tシャツ/カットソー: 0.076676 
パンツ: 0.068049 
スニーカー: 0.055992 
シャツ/ブラウス: 0.043954 
ソックス/靴下: 0.038973 
ワンピース: 0.035437 
スカート: 0.028965 
ブーツ: 0.028343 
パーカー: 0.028297 

-- topic: 5
Tシャツ/カットソー: 0.092384 
ニット/セーター: 0.088352 
パンツ: 0.066134 
スニーカー: 0.044975 
ソックス/靴下: 0.035971 
シャツ/ブラウス: 0.034287 
ワンピース: 0.031572 
ブーツ: 0.027073 
パーカー: 0.026590 
スカート: 0.025704 

-- topic: 6
ニット/セーター: 0.111757 
パンツ: 0.060821 
Tシャツ/カットソー: 0.056215 
ワンピース: 0.051699 
シャツ/ブラウス: 0.041533 
スニーカー: 0.038324 
ブーツ: 0.031761 
スカート: 0.028103 
カーディガン: 0.023616 
パーカー: 0.023372 

-- topic: 7
ニット/セーター: 0.119996 
ワンピース: 0.103722 
Tシャツ/カットソー: 0.066457 
パンツ: 0.065113 
スカート: 0.059910 
シャツ/ブラウス: 0.045875 
カーディガン: 0.042471 
その他アウター: 0.038043 
ブーツ: 0.032351 
スニーカー: 0.022991 

-- topic: 8
ニット/セーター: 0.106166 
Tシャツ/カットソー: 0.078035 
パンツ: 0.063077 
スニーカー: 0.050503 
シャツ/ブラウス: 0.040830 
パーカー: 0.034879 
ワンピース: 0.032018 
スウェット: 0.029641 
カーディガン: 0.026855 
ブーツ: 0.025277 

-- topic: 9
Tシャツ/カットソー: 0.112506 
ニット/セーター: 0.102737 
パンツ: 0.083467 
シャツ/ブラウス: 0.060983 
スニーカー: 0.038861 
パーカー: 0.035388 
デニムパンツ: 0.030945 
スウェット: 0.029736 
カーディガン: 0.027217 
ワンピース: 0.024322 
