
-- topic: 0
ニット/セーター: 0.105024 
Tシャツ/カットソー: 0.094275 
パンツ: 0.063545 
ワンピース: 0.046620 
シャツ/ブラウス: 0.046192 
スカート: 0.042616 
スニーカー: 0.037664 
カーディガン: 0.029390 
ショルダーバッグ: 0.027417 
その他アウター: 0.023212 

-- topic: 1
Tシャツ/カットソー: 0.078421 
ショーツ: 0.071557 
ニット/セーター: 0.068143 
ブラ: 0.058547 
ワンピース: 0.053457 
シャツ/ブラウス: 0.042115 
パンツ: 0.040324 
スカート: 0.034308 
スニーカー: 0.032987 
ソックス/靴下: 0.031250 

-- topic: 2
ニット/セーター: 0.090798 
Tシャツ/カットソー: 0.071182 
パンツ: 0.057644 
シャツ/ブラウス: 0.043395 
ワンピース: 0.039080 
スニーカー: 0.033555 
スカート: 0.031799 
カーディガン: 0.029938 
ブーツ: 0.025477 
ソックス/靴下: 0.023134 

-- topic: 3
Tシャツ/カットソー: 0.111540 
スニーカー: 0.090940 
パンツ: 0.065046 
ソックス/靴下: 0.056093 
ニット/セーター: 0.052834 
シャツ/ブラウス: 0.046532 
パーカー: 0.035048 
バックパック/リュック: 0.032046 
スウェット: 0.030517 
デニムパンツ: 0.027959 

-- topic: 4
Tシャツ/カットソー: 0.117129 
ニット/セーター: 0.103518 
パンツ: 0.096482 
スニーカー: 0.062912 
シャツ/ブラウス: 0.059927 
デニムパンツ: 0.030916 
ソックス/靴下: 0.029911 
カーディガン: 0.026070 
ブーツ: 0.025128 
パーカー: 0.024696 

-- topic: 5
Tシャツ/カットソー: 0.117669 
ニット/セーター: 0.069266 
スニーカー: 0.059195 
パンツ: 0.059117 
シャツ/ブラウス: 0.043402 
ワンピース: 0.033132 
ソックス/靴下: 0.032849 
カーディガン: 0.026355 
デニムパンツ: 0.023330 
トートバッグ: 0.022379 

-- topic: 6
Tシャツ/カットソー: 0.103992 
スニーカー: 0.089462 
ニット/セーター: 0.068825 
パンツ: 0.067090 
ワンピース: 0.045061 
シャツ/ブラウス: 0.040893 
スカート: 0.026601 
その他アウター: 0.025558 
カーディガン: 0.025206 
ブーツ: 0.025030 

-- topic: 7
ワンピース: 0.126428 
ニット/セーター: 0.112860 
Tシャツ/カットソー: 0.090035 
シャツ/ブラウス: 0.077947 
スカート: 0.068809 
パンツ: 0.065029 
カーディガン: 0.042588 
パンプス: 0.030726 
その他アウター: 0.022129 
ブーツ: 0.017389 

-- topic: 8
Tシャツ/カットソー: 0.095490 
ニット/セーター: 0.082430 
パンツ: 0.055171 
シャツ/ブラウス: 0.052885 
スニーカー: 0.040428 
ワンピース: 0.036687 
ソックス/靴下: 0.032609 
スカート: 0.026884 
カーディガン: 0.026762 
ニットキャップ/ビーニー: 0.024686 

-- topic: 9
Tシャツ/カットソー: 0.183556 
パンツ: 0.105516 
シャツ/ブラウス: 0.079867 
ニット/セーター: 0.076874 
デニムパンツ: 0.047789 
パーカー: 0.044393 
カーディガン: 0.032097 
スニーカー: 0.030345 
スウェット: 0.027834 
スカート: 0.024274 
