
-- topic: 0
ニット/セーター: 0.113098 
ワンピース: 0.063452 
シャツ/ブラウス: 0.062614 
Tシャツ/カットソー: 0.054554 
パンツ: 0.051073 
スカート: 0.038371 
ブーツ: 0.035470 
その他アウター: 0.034245 
カーディガン: 0.032053 
ピアス（両耳用）: 0.030247 

-- topic: 1
ショーツ: 0.192673 
ブラ: 0.154390 
ニット/セーター: 0.073929 
パンツ: 0.047578 
ワンピース: 0.044263 
Tシャツ/カットソー: 0.036143 
ブラ&ショーツ: 0.033822 
スカート: 0.030259 
スウェット: 0.025702 
スニーカー: 0.024790 

-- topic: 2
ニット/セーター: 0.119854 
ブーツ: 0.056076 
パンツ: 0.044420 
シャツ/ブラウス: 0.035881 
パンプス: 0.031724 
スカート: 0.028605 
ショルダーバッグ: 0.028160 
ストール/スヌード: 0.025784 
その他アウター: 0.025264 
ワンピース: 0.021329 

-- topic: 3
スニーカー: 0.138829 
ソックス/靴下: 0.092271 
パンツ: 0.067939 
ニット/セーター: 0.061626 
Tシャツ/カットソー: 0.060180 
スウェット: 0.050776 
パーカー: 0.047554 
シャツ/ブラウス: 0.042950 
デニムパンツ: 0.033876 
バックパック/リュック: 0.029470 

-- topic: 4
ニット/セーター: 0.129905 
パンツ: 0.103764 
Tシャツ/カットソー: 0.078655 
スニーカー: 0.060688 
ブーツ: 0.046624 
ソックス/靴下: 0.035579 
デニムパンツ: 0.028142 
スウェット: 0.025859 
バックパック/リュック: 0.025123 
シャツ/ブラウス: 0.019600 

-- topic: 5
ニット/セーター: 0.077012 
Tシャツ/カットソー: 0.067501 
ソックス/靴下: 0.050927 
パンツ: 0.049669 
シャツ/ブラウス: 0.042466 
トートバッグ: 0.034983 
ニットキャップ/ビーニー: 0.030997 
スニーカー: 0.028899 
ワンピース: 0.027360 
カーディガン: 0.027081 

-- topic: 6
スニーカー: 0.105921 
ニット/セーター: 0.093320 
ワンピース: 0.078737 
パンツ: 0.066490 
Tシャツ/カットソー: 0.044544 
スカート: 0.038385 
シャツ/ブラウス: 0.032793 
その他アウター: 0.031518 
トートバッグ: 0.030881 
ブーツ: 0.027908 

-- topic: 7
ワンピース: 0.145744 
ニット/セーター: 0.130284 
Tシャツ/カットソー: 0.106916 
スカート: 0.082121 
パンツ: 0.071121 
シャツ/ブラウス: 0.062856 
カーディガン: 0.044126 
パンプス: 0.031163 
その他アウター: 0.025217 
ブーツ: 0.019450 

-- topic: 8
ニット/セーター: 0.160241 
Tシャツ/カットソー: 0.081292 
パンツ: 0.060355 
シャツ/ブラウス: 0.042544 
ニットキャップ/ビーニー: 0.034329 
スカート: 0.033893 
ワンピース: 0.025241 
カーディガン: 0.024878 
ルームウェア: 0.023642 
ストール/スヌード: 0.021316 

-- topic: 9
Tシャツ/カットソー: 0.205037 
パンツ: 0.120820 
ニット/セーター: 0.079641 
シャツ/ブラウス: 0.073882 
パーカー: 0.062117 
デニムパンツ: 0.048060 
スウェット: 0.041372 
カーディガン: 0.023353 
スニーカー: 0.020999 
ブルゾン: 0.020133 
