
-- topic: 0
Tシャツ/カットソー: 0.120275 
シャツ/ブラウス: 0.096314 
ワンピース: 0.066845 
パンツ: 0.059617 
ニット/セーター: 0.049025 
スニーカー: 0.044433 
スカート: 0.035452 
カーディガン: 0.032044 
ショルダーバッグ: 0.031876 
サンダル: 0.026469 

-- topic: 1
Tシャツ/カットソー: 0.105606 
ショーツ: 0.061979 
シャツ/ブラウス: 0.054684 
ブラ: 0.052934 
パンツ: 0.046550 
ソックス/靴下: 0.042250 
ワンピース: 0.041093 
スニーカー: 0.039696 
スカート: 0.033053 
サンダル: 0.031821 

-- topic: 2
Tシャツ/カットソー: 0.118683 
シャツ/ブラウス: 0.057729 
パンツ: 0.053318 
ワンピース: 0.051463 
スニーカー: 0.041018 
スカート: 0.037400 
ニット/セーター: 0.033232 
サンダル: 0.030864 
トートバッグ: 0.028238 
カーディガン: 0.027136 

-- topic: 3
Tシャツ/カットソー: 0.188300 
スニーカー: 0.105903 
シャツ/ブラウス: 0.062198 
パンツ: 0.061606 
ソックス/靴下: 0.037447 
デニムパンツ: 0.029671 
パーカー: 0.028577 
ニット/セーター: 0.025455 
カーディガン: 0.023679 
ワンピース: 0.020705 

-- topic: 4
Tシャツ/カットソー: 0.148610 
パンツ: 0.078663 
シャツ/ブラウス: 0.075037 
スニーカー: 0.063381 
ソックス/靴下: 0.043094 
ニット/セーター: 0.035305 
デニムパンツ: 0.033480 
ワンピース: 0.032810 
カーディガン: 0.025680 
サンダル: 0.021120 

-- topic: 5
Tシャツ/カットソー: 0.121953 
ソックス/靴下: 0.063434 
シャツ/ブラウス: 0.059326 
スニーカー: 0.056126 
パンツ: 0.053362 
ワンピース: 0.034490 
サンダル: 0.030441 
ニット/セーター: 0.023777 
カーディガン: 0.023500 
トートバッグ: 0.020956 

-- topic: 6
Tシャツ/カットソー: 0.165682 
シャツ/ブラウス: 0.078776 
パンツ: 0.058031 
スニーカー: 0.056746 
ワンピース: 0.048427 
カーディガン: 0.040133 
ニット/セーター: 0.036826 
スカート: 0.028942 
デニムパンツ: 0.021884 
サンダル: 0.021640 

-- topic: 7
Tシャツ/カットソー: 0.116466 
ワンピース: 0.115083 
シャツ/ブラウス: 0.096685 
スカート: 0.066339 
パンツ: 0.063520 
カーディガン: 0.046679 
ニット/セーター: 0.046636 
パンプス: 0.026456 
スニーカー: 0.026017 
サンダル: 0.024732 

-- topic: 8
Tシャツ/カットソー: 0.159946 
スニーカー: 0.064068 
シャツ/ブラウス: 0.063630 
パンツ: 0.056054 
ニット/セーター: 0.031293 
ワンピース: 0.027724 
カーディガン: 0.023540 
スカート: 0.021308 
トートバッグ: 0.019579 
サンダル: 0.019346 

-- topic: 9
Tシャツ/カットソー: 0.295525 
パンツ: 0.081138 
シャツ/ブラウス: 0.078805 
スニーカー: 0.043831 
パーカー: 0.028613 
ニット/セーター: 0.026231 
カーディガン: 0.025934 
デニムパンツ: 0.023976 
スカート: 0.019953 
ワンピース: 0.019485 
