
-- topic: 0
Tシャツ/カットソー: 0.165490 
パンツ: 0.082744 
シャツ/ブラウス: 0.075765 
ワンピース: 0.064516 
スニーカー: 0.043029 
ニット/セーター: 0.042523 
スカート: 0.041053 
カーディガン: 0.030037 
サンダル: 0.029871 
パンプス: 0.017955 

-- topic: 1
Tシャツ/カットソー: 0.141272 
パンツ: 0.060562 
ショーツ: 0.054952 
シャツ/ブラウス: 0.053038 
ブラ: 0.049671 
ワンピース: 0.046977 
ニット/セーター: 0.030242 
スカート: 0.029835 
サンダル: 0.028271 
スニーカー: 0.027846 

-- topic: 2
Tシャツ/カットソー: 0.127595 
パンツ: 0.056897 
シャツ/ブラウス: 0.045246 
ワンピース: 0.043760 
スニーカー: 0.041717 
ニット/セーター: 0.032718 
スカート: 0.028544 
サンダル: 0.024918 
トートバッグ: 0.023807 
ショルダーバッグ: 0.020005 

-- topic: 3
Tシャツ/カットソー: 0.233316 
パンツ: 0.086603 
シャツ/ブラウス: 0.066844 
スニーカー: 0.062254 
ソックス/靴下: 0.034207 
ニット/セーター: 0.032453 
パーカー: 0.022965 
ワンピース: 0.019954 
サンダル: 0.019047 
デニムパンツ: 0.018672 

-- topic: 4
Tシャツ/カットソー: 0.181945 
パンツ: 0.090352 
シャツ/ブラウス: 0.066760 
スニーカー: 0.065057 
ニット/セーター: 0.038030 
ワンピース: 0.028619 
ソックス/靴下: 0.027764 
スカート: 0.027513 
サンダル: 0.020651 
カーディガン: 0.016463 

-- topic: 5
Tシャツ/カットソー: 0.174441 
パンツ: 0.068593 
シャツ/ブラウス: 0.060784 
スニーカー: 0.045907 
ソックス/靴下: 0.044236 
ワンピース: 0.033261 
ニット/セーター: 0.027359 
カーディガン: 0.025008 
サンダル: 0.023897 
スカート: 0.020715 

-- topic: 6
Tシャツ/カットソー: 0.174168 
パンツ: 0.079687 
シャツ/ブラウス: 0.058374 
スニーカー: 0.049478 
ワンピース: 0.047133 
スカート: 0.034420 
サンダル: 0.029804 
ニット/セーター: 0.029445 
カーディガン: 0.023213 
デニムパンツ: 0.020212 

-- topic: 7
Tシャツ/カットソー: 0.135901 
ワンピース: 0.118666 
シャツ/ブラウス: 0.092944 
パンツ: 0.072674 
スカート: 0.058482 
ニット/セーター: 0.045719 
カーディガン: 0.036566 
スニーカー: 0.027166 
サンダル: 0.023463 
パンプス: 0.018750 

-- topic: 8
Tシャツ/カットソー: 0.197419 
シャツ/ブラウス: 0.084721 
パンツ: 0.084547 
スニーカー: 0.047777 
ニット/セーター: 0.029427 
ワンピース: 0.027854 
サンダル: 0.024690 
カーディガン: 0.021908 
ソックス/靴下: 0.020401 
スカート: 0.020149 

-- topic: 9
Tシャツ/カットソー: 0.229931 
パンツ: 0.093833 
シャツ/ブラウス: 0.089005 
スニーカー: 0.039833 
ニット/セーター: 0.038609 
ワンピース: 0.029564 
デニムパンツ: 0.024850 
ソックス/靴下: 0.024648 
パーカー: 0.022721 
サンダル: 0.018271 
