
-- topic: 0
ニット/セーター: 0.121404 
Tシャツ/カットソー: 0.063441 
パンツ: 0.063156 
ワンピース: 0.056330 
シャツ/ブラウス: 0.046789 
スカート: 0.040827 
福袋/福箱: 0.034874 
スニーカー: 0.031532 
ブーツ: 0.029903 
その他アウター: 0.026460 

-- topic: 1
ニット/セーター: 0.090517 
パンツ: 0.053212 
ワンピース: 0.046895 
Tシャツ/カットソー: 0.046272 
ショーツ: 0.042239 
ブラ: 0.034449 
スニーカー: 0.032746 
福袋/福箱: 0.032738 
スカート: 0.032722 
ソックス/靴下: 0.028094 

-- topic: 2
ニット/セーター: 0.085523 
Tシャツ/カットソー: 0.053940 
パンツ: 0.048869 
ワンピース: 0.041507 
スニーカー: 0.034376 
福袋/福箱: 0.032470 
スカート: 0.027214 
ブーツ: 0.023503 
ソックス/靴下: 0.020669 
トートバッグ: 0.019692 

-- topic: 3
ニット/セーター: 0.081808 
スニーカー: 0.073775 
パンツ: 0.070434 
Tシャツ/カットソー: 0.070067 
シャツ/ブラウス: 0.040050 
パーカー: 0.034367 
福袋/福箱: 0.033858 
スウェット: 0.031268 
デニムパンツ: 0.026651 
ニットキャップ/ビーニー: 0.022758 

-- topic: 4
ニット/セーター: 0.101077 
パンツ: 0.066461 
Tシャツ/カットソー: 0.061606 
スニーカー: 0.043336 
ソックス/靴下: 0.043043 
シャツ/ブラウス: 0.042318 
ワンピース: 0.031954 
福袋/福箱: 0.031300 
ブーツ: 0.030671 
スウェット: 0.029363 

-- topic: 5
ニット/セーター: 0.079374 
Tシャツ/カットソー: 0.056909 
パンツ: 0.055715 
ソックス/靴下: 0.046070 
福袋/福箱: 0.043879 
スニーカー: 0.042513 
ワンピース: 0.034962 
シャツ/ブラウス: 0.034497 
パーカー: 0.024197 
スカート: 0.021219 

-- topic: 6
ニット/セーター: 0.113067 
Tシャツ/カットソー: 0.067315 
パンツ: 0.056261 
ワンピース: 0.053228 
スニーカー: 0.035848 
シャツ/ブラウス: 0.033409 
スカート: 0.030862 
ソックス/靴下: 0.028324 
ブーツ: 0.025968 
ストール/スヌード: 0.021319 

-- topic: 7
ニット/セーター: 0.115097 
ワンピース: 0.112674 
スカート: 0.067673 
パンツ: 0.059270 
Tシャツ/カットソー: 0.057812 
シャツ/ブラウス: 0.047996 
カーディガン: 0.042450 
その他アウター: 0.038032 
ブーツ: 0.025166 
福袋/福箱: 0.019134 

-- topic: 8
ニット/セーター: 0.103100 
Tシャツ/カットソー: 0.068660 
パンツ: 0.056769 
スニーカー: 0.048475 
福袋/福箱: 0.046181 
シャツ/ブラウス: 0.037227 
ブーツ: 0.027443 
ソックス/靴下: 0.026764 
ワンピース: 0.026068 
パーカー: 0.025575 

-- topic: 9
Tシャツ/カットソー: 0.103771 
ニット/セーター: 0.094881 
パンツ: 0.078259 
シャツ/ブラウス: 0.051286 
スニーカー: 0.040559 
パーカー: 0.037974 
デニムパンツ: 0.033452 
スウェット: 0.026895 
福袋/福箱: 0.023864 
ソックス/靴下: 0.023439 
