
-- topic: 0
Tシャツ/カットソー: 0.157357 
シャツ/ブラウス: 0.084987 
パンツ: 0.083134 
ワンピース: 0.058598 
スニーカー: 0.047786 
サンダル: 0.041417 
カーディガン: 0.038146 
スカート: 0.033931 
ニット/セーター: 0.024753 
デニムパンツ: 0.022714 

-- topic: 1
Tシャツ/カットソー: 0.116019 
ショーツ: 0.078880 
シャツ/ブラウス: 0.061112 
ブラ: 0.060319 
サンダル: 0.053826 
パンツ: 0.041987 
ワンピース: 0.041808 
スニーカー: 0.028664 
スカート: 0.027091 
カーディガン: 0.024435 

-- topic: 2
Tシャツ/カットソー: 0.123038 
ワンピース: 0.055849 
シャツ/ブラウス: 0.054572 
パンツ: 0.053529 
サンダル: 0.053152 
スニーカー: 0.029233 
カーディガン: 0.024128 
トートバッグ: 0.023835 
ルームウェア: 0.023487 
ソックス/靴下: 0.022816 

-- topic: 3
Tシャツ/カットソー: 0.231280 
パンツ: 0.076672 
スニーカー: 0.067749 
シャツ/ブラウス: 0.058410 
ソックス/靴下: 0.039459 
サンダル: 0.034581 
ブレスレット: 0.024826 
ワンピース: 0.021843 
ポロシャツ: 0.019840 
ネックレス: 0.019382 

-- topic: 4
Tシャツ/カットソー: 0.268966 
パンツ: 0.079134 
シャツ/ブラウス: 0.062910 
サンダル: 0.039489 
スニーカー: 0.034132 
ソックス/靴下: 0.033572 
ワンピース: 0.027045 
カーディガン: 0.021408 
ブレスレット: 0.020765 
ラッピングキット: 0.018131 

-- topic: 5
Tシャツ/カットソー: 0.195224 
シャツ/ブラウス: 0.065848 
パンツ: 0.065181 
ソックス/靴下: 0.049925 
スニーカー: 0.045104 
サンダル: 0.040919 
ワンピース: 0.033549 
スカート: 0.020228 
タンクトップ: 0.020113 
トートバッグ: 0.019534 

-- topic: 6
Tシャツ/カットソー: 0.179661 
パンツ: 0.069473 
サンダル: 0.055527 
シャツ/ブラウス: 0.052925 
ワンピース: 0.043047 
スニーカー: 0.041517 
カーディガン: 0.026592 
スカート: 0.023300 
ブレスレット: 0.022521 
ピアス（両耳用）: 0.019814 

-- topic: 7
Tシャツ/カットソー: 0.140000 
ワンピース: 0.126159 
シャツ/ブラウス: 0.090062 
パンツ: 0.062836 
スカート: 0.062253 
サンダル: 0.043427 
カーディガン: 0.041281 
ニット/セーター: 0.040603 
スニーカー: 0.020310 
デニムパンツ: 0.016067 

-- topic: 8
Tシャツ/カットソー: 0.203255 
パンツ: 0.078282 
シャツ/ブラウス: 0.074374 
サンダル: 0.042896 
スニーカー: 0.034777 
ソックス/靴下: 0.028536 
ポロシャツ: 0.024570 
ワンピース: 0.023489 
タンクトップ: 0.018953 
カーディガン: 0.018591 

-- topic: 9
Tシャツ/カットソー: 0.271228 
パンツ: 0.094396 
シャツ/ブラウス: 0.084057 
スニーカー: 0.045142 
サンダル: 0.030775 
ポロシャツ: 0.027530 
ワンピース: 0.023587 
デニムパンツ: 0.022691 
カーディガン: 0.022561 
ニット/セーター: 0.021590 
