
-- topic: 0
Tシャツ/カットソー: 0.102143 
ニット/セーター: 0.072415 
ワンピース: 0.061672 
パンツ: 0.060414 
シャツ/ブラウス: 0.058636 
カーディガン: 0.045357 
スカート: 0.044271 
パンプス: 0.039640 
スニーカー: 0.038948 
ショルダーバッグ: 0.026677 

-- topic: 1
Tシャツ/カットソー: 0.112842 
ショーツ: 0.057796 
ブラ: 0.052508 
パンツ: 0.050477 
ニット/セーター: 0.048389 
ワンピース: 0.045178 
シャツ/ブラウス: 0.043111 
スカート: 0.037154 
スニーカー: 0.033468 
ソックス/靴下: 0.031720 

-- topic: 2
Tシャツ/カットソー: 0.088103 
ニット/セーター: 0.065432 
パンツ: 0.054064 
シャツ/ブラウス: 0.050248 
ワンピース: 0.047368 
トートバッグ: 0.032978 
スニーカー: 0.032114 
カーディガン: 0.030022 
スカート: 0.029167 
パンプス: 0.026684 

-- topic: 3
Tシャツ/カットソー: 0.141297 
スニーカー: 0.112674 
パンツ: 0.060693 
シャツ/ブラウス: 0.058853 
ニット/セーター: 0.038485 
パーカー: 0.032133 
ソックス/靴下: 0.030991 
バックパック/リュック: 0.027429 
デニムパンツ: 0.026316 
カーディガン: 0.022514 

-- topic: 4
Tシャツ/カットソー: 0.139021 
パンツ: 0.082982 
シャツ/ブラウス: 0.066097 
スニーカー: 0.060833 
ニット/セーター: 0.060552 
ソックス/靴下: 0.044478 
デニムパンツ: 0.030521 
カーディガン: 0.027923 
ワンピース: 0.026941 
スカート: 0.023205 

-- topic: 5
Tシャツ/カットソー: 0.137873 
シャツ/ブラウス: 0.061911 
パンツ: 0.054532 
ソックス/靴下: 0.052436 
ニット/セーター: 0.043465 
ワンピース: 0.042305 
スニーカー: 0.039152 
カーディガン: 0.030308 
スカート: 0.030172 
デニムパンツ: 0.025296 

-- topic: 6
Tシャツ/カットソー: 0.125998 
パンツ: 0.069148 
スニーカー: 0.067878 
シャツ/ブラウス: 0.064330 
ニット/セーター: 0.052017 
ワンピース: 0.048456 
カーディガン: 0.039454 
スカート: 0.031370 
デニムパンツ: 0.028300 
パンプス: 0.025213 

-- topic: 7
ワンピース: 0.154989 
Tシャツ/カットソー: 0.095970 
ニット/セーター: 0.084605 
シャツ/ブラウス: 0.083154 
スカート: 0.077954 
パンツ: 0.072739 
カーディガン: 0.062305 
パンプス: 0.022820 
その他アウター: 0.019141 
デニムパンツ: 0.015799 

-- topic: 8
Tシャツ/カットソー: 0.165724 
シャツ/ブラウス: 0.064838 
ニット/セーター: 0.060050 
パンツ: 0.059421 
スニーカー: 0.049949 
ワンピース: 0.032412 
カーディガン: 0.028337 
スカート: 0.024731 
デニムパンツ: 0.022685 
パーカー: 0.021838 

-- topic: 9
Tシャツ/カットソー: 0.214112 
パンツ: 0.101187 
シャツ/ブラウス: 0.079730 
デニムパンツ: 0.049106 
ニット/セーター: 0.044844 
スニーカー: 0.039898 
パーカー: 0.029995 
ワンピース: 0.026210 
カーディガン: 0.024924 
スカート: 0.020308 
