
-- topic: 0
ニット/セーター: 0.108385 
Tシャツ/カットソー: 0.104379 
パンツ: 0.066622 
ワンピース: 0.058594 
シャツ/ブラウス: 0.056324 
カーディガン: 0.046815 
スカート: 0.042099 
スニーカー: 0.033978 
パーカー: 0.027150 
ブーツ: 0.024165 

-- topic: 1
ニット/セーター: 0.085078 
Tシャツ/カットソー: 0.075928 
パンツ: 0.055956 
ショーツ: 0.046489 
ワンピース: 0.044495 
ブラ: 0.043717 
ルームウェア: 0.034693 
スニーカー: 0.034500 
スカート: 0.032736 
シャツ/ブラウス: 0.031181 

-- topic: 2
Tシャツ/カットソー: 0.077536 
ニット/セーター: 0.075047 
パンツ: 0.048995 
スニーカー: 0.047999 
ソックス/靴下: 0.047507 
ワンピース: 0.038891 
シャツ/ブラウス: 0.034178 
カーディガン: 0.025692 
スカート: 0.025168 
トートバッグ: 0.021121 

-- topic: 3
Tシャツ/カットソー: 0.124214 
スニーカー: 0.073871 
ニット/セーター: 0.072132 
パンツ: 0.065656 
シャツ/ブラウス: 0.047017 
パーカー: 0.034717 
スウェット: 0.033884 
ソックス/靴下: 0.029813 
デニムパンツ: 0.026255 
カーディガン: 0.023104 

-- topic: 4
Tシャツ/カットソー: 0.107340 
ニット/セーター: 0.083247 
パンツ: 0.076233 
スニーカー: 0.074107 
シャツ/ブラウス: 0.050626 
ワンピース: 0.029963 
ソックス/靴下: 0.028120 
デニムパンツ: 0.024692 
カーディガン: 0.023482 
パーカー: 0.022752 

-- topic: 5
Tシャツ/カットソー: 0.102129 
ニット/セーター: 0.078842 
パンツ: 0.062845 
スニーカー: 0.049092 
ソックス/靴下: 0.048897 
シャツ/ブラウス: 0.040989 
ワンピース: 0.029544 
カーディガン: 0.027056 
パーカー: 0.024540 
バックパック/リュック: 0.022286 

-- topic: 6
ニット/セーター: 0.088068 
Tシャツ/カットソー: 0.078201 
パンツ: 0.065760 
ワンピース: 0.052181 
スニーカー: 0.042520 
シャツ/ブラウス: 0.039903 
スカート: 0.033529 
カーディガン: 0.030595 
ブーツ: 0.025307 
パーカー: 0.025146 

-- topic: 7
ワンピース: 0.117142 
ニット/セーター: 0.109203 
Tシャツ/カットソー: 0.078791 
スカート: 0.062798 
パンツ: 0.061636 
カーディガン: 0.054334 
シャツ/ブラウス: 0.053272 
スニーカー: 0.026447 
ブーツ: 0.026324 
その他アウター: 0.024694 

-- topic: 8
Tシャツ/カットソー: 0.111612 
ニット/セーター: 0.091681 
パンツ: 0.067786 
シャツ/ブラウス: 0.050672 
スニーカー: 0.046918 
ソックス/靴下: 0.038445 
スカート: 0.030787 
ワンピース: 0.027941 
パーカー: 0.027873 
カーディガン: 0.024392 

-- topic: 9
Tシャツ/カットソー: 0.132229 
ニット/セーター: 0.085183 
パンツ: 0.078059 
シャツ/ブラウス: 0.068522 
スニーカー: 0.045756 
パーカー: 0.038058 
スウェット: 0.032923 
カーディガン: 0.027860 
デニムパンツ: 0.027624 
ワンピース: 0.024545 
