
-- topic: 0
ショーツ: 0.148856 
ブラ: 0.098013 
ピアス（両耳用）: 0.091812 
リング: 0.074451 
ネックレス: 0.059570 
ヘアゴム: 0.041589 
ワンピース: 0.037249 
パンツ: 0.034768 
ニット/セーター: 0.032288 
スニーカー: 0.028568 

-- topic: 1
ニット/セーター: 0.207372 
パンツ: 0.085803 
ブーツ: 0.052648 
スカート: 0.046017 
ストール/スヌード: 0.040712 
シャツ/ブラウス: 0.038501 
ショーツ: 0.034523 
ブラ: 0.030986 
ブレスレット: 0.030544 
スニーカー: 0.023913 

-- topic: 2
パンツ: 0.128984 
Tシャツ/カットソー: 0.121248 
パーカー: 0.104228 
ルームウェア: 0.071221 
シャツ/ブラウス: 0.057811 
スウェット: 0.056780 
ハンカチ/ハンドタオル: 0.042855 
ニット/セーター: 0.031508 
その他アンダーウェア/インナー: 0.028414 
ボクサーパンツ: 0.022225 

-- topic: 3
Tシャツ/カットソー: 0.123118 
ニットキャップ/ビーニー: 0.082408 
パンツ: 0.059213 
ニット/セーター: 0.054952 
スウェット: 0.051639 
パーカー: 0.043591 
スカート: 0.040751 
ストール/スヌード: 0.040278 
シャツ/ブラウス: 0.035544 
ネックレス: 0.032230 

-- topic: 4
Tシャツ/カットソー: 0.248490 
ニット/セーター: 0.163873 
パンツ: 0.095032 
シャツ/ブラウス: 0.066349 
スカート: 0.060970 
ワンピース: 0.056668 
カーディガン: 0.041967 
スウェット: 0.035872 
デニムパンツ: 0.027267 
パーカー: 0.024757 

-- topic: 5
ワンピース: 0.227062 
スカート: 0.104710 
ニット/セーター: 0.092279 
カーディガン: 0.083119 
シャツ/ブラウス: 0.070033 
その他アウター: 0.047787 
パンツ: 0.039282 
Tシャツ/カットソー: 0.036337 
パンプス: 0.029467 
ブーツ: 0.023906 

-- topic: 6
Tシャツ/カットソー: 0.100244 
シャツ/ブラウス: 0.083115 
パンツ: 0.078833 
その他アウター: 0.068984 
ニット/セーター: 0.062989 
ワンピース: 0.057850 
スカート: 0.042006 
カーディガン: 0.037296 
ブルゾン: 0.035154 
ダウンジャケット/コート: 0.034726 

-- topic: 7
パンツ: 0.115006 
ニット/セーター: 0.093741 
スニーカー: 0.079059 
Tシャツ/カットソー: 0.047162 
スウェット: 0.040074 
ロンパース: 0.036530 
ブーツ: 0.036023 
ワンピース: 0.026910 
パーカー: 0.022353 
シャツ/ブラウス: 0.022353 

-- topic: 8
食器: 0.081511 
トートバッグ: 0.047895 
グラス/マグカップ/タンブラー: 0.043177 
ラッピングキット: 0.041408 
キッチンツール: 0.038459 
その他雑貨: 0.038459 
収納グッズ: 0.036689 
インテリアアクセサリー: 0.034330 
ニット/セーター: 0.031382 
クッション/クッションカバー: 0.030792 

-- topic: 9
スニーカー: 0.156057 
パンツ: 0.071763 
Tシャツ/カットソー: 0.068805 
バックパック/リュック: 0.060672 
ニット/セーター: 0.059193 
シャツ/ブラウス: 0.046992 
パーカー: 0.046253 
デニムパンツ: 0.025179 
ブルゾン: 0.025179 
ニットキャップ/ビーニー: 0.021113 

-- topic: 10
ワンピース: 0.086834 
ニット/セーター: 0.067509 
トートバッグ: 0.049902 
イヤリング: 0.040025 
ショルダーバッグ: 0.035730 
ポーチ: 0.032724 
ピアス（両耳用）: 0.032295 
シャツ/ブラウス: 0.029289 
パンツ: 0.026712 
カーディガン: 0.023706 

-- topic: 11
パンツ: 0.174593 
Tシャツ/カットソー: 0.126429 
デニムパンツ: 0.085145 
スウェット: 0.075729 
スニーカー: 0.069211 
パーカー: 0.035532 
シャツ/ブラウス: 0.031548 
その他アウター: 0.026478 
ブルゾン: 0.026116 
ニット/セーター: 0.022495 

-- topic: 12
ニット/セーター: 0.222146 
Tシャツ/カットソー: 0.082349 
パンツ: 0.063066 
スカート: 0.061212 
ワンピース: 0.056021 
カーディガン: 0.055279 
スニーカー: 0.044155 
シャツ/ブラウス: 0.038222 
パーカー: 0.033401 
その他アウター: 0.031547 

-- topic: 13
ショーツ: 0.183931 
ブラ: 0.154466 
ニット/セーター: 0.104265 
ルームウェア: 0.102628 
スカート: 0.045880 
ワンピース: 0.042061 
パンツ: 0.036604 
Tシャツ/カットソー: 0.030602 
スニーカー: 0.023508 
ヘアゴム: 0.021871 

-- topic: 14
ソックス/靴下: 0.372722 
キッチンツール: 0.038978 
ニット/セーター: 0.029691 
スニーカー: 0.023887 
カトラリー: 0.023887 
グラス/マグカップ/タンブラー: 0.022146 
インテリアアクセサリー: 0.016922 
パンツ: 0.015761 
財布: 0.015761 
トートバッグ: 0.015181 

-- topic: 15
ソックス/靴下: 0.214004 
Tシャツ/カットソー: 0.193268 
シャツ/ブラウス: 0.083929 
パンツ: 0.069319 
ニット/セーター: 0.037271 
スニーカー: 0.031616 
デニムパンツ: 0.030673 
スウェット: 0.027374 
ニットキャップ/ビーニー: 0.022190 
ブルゾン: 0.018420 

-- topic: 16
パンツ: 0.109942 
Tシャツ/カットソー: 0.108361 
ソックス/靴下: 0.086228 
ピアス（両耳用）: 0.079114 
ショーツ: 0.070418 
ブラ: 0.068837 
ニット/セーター: 0.049076 
デニムパンツ: 0.036428 
スニーカー: 0.035638 
パンプス: 0.033266 

-- topic: 17
ニット/セーター: 0.095302 
ヘアゴム: 0.077319 
Tシャツ/カットソー: 0.072657 
スカート: 0.071991 
ショーツ: 0.064665 
カーディガン: 0.056672 
シャツ/ブラウス: 0.054674 
パンツ: 0.048014 
ワンピース: 0.045350 
手袋: 0.031363 

-- topic: 18
Tシャツ/カットソー: 0.259065 
ニット/セーター: 0.077785 
シャツ/ブラウス: 0.075637 
パンツ: 0.061891 
カーディガン: 0.046426 
ストール/スヌード: 0.037835 
ブーツ: 0.037835 
タンクトップ: 0.034398 
ワンピース: 0.026236 
スウェット: 0.022799 
