
-- topic: 0
Tシャツ/カットソー: 0.117664 
パンツ: 0.092293 
ワンピース: 0.069674 
スカート: 0.047986 
ニット/セーター: 0.043900 
ピアス（両耳用）: 0.043662 
ブレスレット: 0.040796 
ショーツ: 0.038547 
ネイル/ハンドケア: 0.036500 
ブラ: 0.032109 

-- topic: 1
Tシャツ/カットソー: 0.263214 
パンツ: 0.143510 
シャツ/ブラウス: 0.086963 
ニット/セーター: 0.048562 
ワンピース: 0.045222 
スニーカー: 0.037246 
スウェット: 0.026977 
スカート: 0.026905 
パーカー: 0.022712 
デニムパンツ: 0.019496 

-- topic: 2
Tシャツ/カットソー: 0.301716 
シャツ/ブラウス: 0.115603 
パンツ: 0.083532 
スニーカー: 0.037773 
デニムパンツ: 0.032751 
ストール/スヌード: 0.028771 
ネックレス: 0.027889 
ソックス/靴下: 0.026829 
スウェット: 0.023179 
カーディガン: 0.022108 

-- topic: 3
Tシャツ/カットソー: 0.084812 
パンツ: 0.081062 
ワンピース: 0.075476 
スニーカー: 0.051404 
シャツ/ブラウス: 0.049284 
ルームウェア: 0.047073 
サンダル: 0.039943 
スカート: 0.038270 
ニット/セーター: 0.036216 
ソックス/靴下: 0.033084 

-- topic: 4
Tシャツ/カットソー: 0.152733 
パンツ: 0.107943 
シャツ/ブラウス: 0.096003 
ニット/セーター: 0.080626 
スカート: 0.074859 
ワンピース: 0.053588 
カーディガン: 0.033797 
トートバッグ: 0.025356 
ショーツ: 0.022658 
ブラ: 0.021581 

-- topic: 5
ワンピース: 0.212785 
シャツ/ブラウス: 0.096204 
Tシャツ/カットソー: 0.094352 
スカート: 0.094182 
パンツ: 0.069940 
ニット/セーター: 0.061662 
カーディガン: 0.055848 
パンプス: 0.023561 
デニムパンツ: 0.020191 
サンダル: 0.019096 

-- topic: 6
Tシャツ/カットソー: 0.198640 
シャツ/ブラウス: 0.104583 
パンツ: 0.104529 
ニット/セーター: 0.048016 
スニーカー: 0.040807 
カーディガン: 0.039984 
パーカー: 0.023333 
デニムパンツ: 0.021860 
テーラードジャケット: 0.020119 
ブレスレット: 0.018850 

-- topic: 7
Tシャツ/カットソー: 0.292003 
パンツ: 0.114974 
シャツ/ブラウス: 0.039898 
スカート: 0.030632 
ワンピース: 0.029362 
カーディガン: 0.025892 
パーカー: 0.022709 
スウェット: 0.022093 
ロンパース: 0.017856 
ブーツ: 0.016900 

-- topic: 8
お香/ルームフレグランス: 0.107306 
ソックス/靴下: 0.052959 
キッチンツール: 0.049861 
ポーチ: 0.040722 
収納グッズ: 0.040328 
グラス/マグカップ/タンブラー: 0.036599 
その他雑貨: 0.034088 
ステーショナリー: 0.030616 
食器: 0.026806 
バンダナ/スカーフ: 0.025882 

-- topic: 9
Tシャツ/カットソー: 0.221725 
パンツ: 0.105226 
スニーカー: 0.074662 
シャツ/ブラウス: 0.059006 
パーカー: 0.035260 
ソックス/靴下: 0.030987 
テーラードジャケット: 0.020896 
カーディガン: 0.019026 
バックパック/リュック: 0.017362 
ニット/セーター: 0.016614 

-- topic: 10
Tシャツ/カットソー: 0.079922 
ワンピース: 0.068497 
スカート: 0.068000 
スニーカー: 0.043199 
ショルダーバッグ: 0.042280 
トートバッグ: 0.041137 
パンツ: 0.038806 
シャツ/ブラウス: 0.037728 
ブレスレット: 0.035588 
ネックレス: 0.031112 

-- topic: 11
Tシャツ/カットソー: 0.198378 
パンツ: 0.054279 
スニーカー: 0.049348 
シャツ/ブラウス: 0.041110 
ハット: 0.028694 
ブレスレット: 0.026424 
ソックス/靴下: 0.025064 
カーディガン: 0.023706 
ニット/セーター: 0.023633 
リング: 0.021511 

-- topic: 12
Tシャツ/カットソー: 0.174402 
シャツ/ブラウス: 0.155555 
パンツ: 0.100956 
ニット/セーター: 0.088845 
ワンピース: 0.062502 
スカート: 0.055150 
カーディガン: 0.049484 
スウェット: 0.024730 
サンダル: 0.023718 
パーカー: 0.019969 

-- topic: 13
ショーツ: 0.307872 
ブラ: 0.241944 
ルームウェア: 0.210027 
その他アンダーウェア/インナー: 0.060157 
収納グッズ: 0.029764 
フィギュア: 0.027283 
インテリアアクセサリー: 0.019842 
ピアス（両耳用）: 0.017362 
ブラ&ショーツ: 0.016019 
スニーカー: 0.014109 

-- topic: 14
ソックス/靴下: 0.244052 
Tシャツ/カットソー: 0.094958 
ピアス（両耳用）: 0.068972 
シャツ/ブラウス: 0.038094 
ワンピース: 0.034339 
スニーカー: 0.034269 
腕時計: 0.033922 
スカート: 0.032759 
デニムパンツ: 0.026975 
タンクトップ: 0.026068 

-- topic: 15
Tシャツ/カットソー: 0.223762 
ソックス/靴下: 0.196681 
パンツ: 0.066823 
シャツ/ブラウス: 0.058968 
パーカー: 0.046498 
スウェット: 0.031260 
キャップ: 0.028347 
スニーカー: 0.027951 
その他小物: 0.025357 
デニムパンツ: 0.020296 

-- topic: 16
ソックス/靴下: 0.153215 
Tシャツ/カットソー: 0.123575 
リング: 0.081542 
ネックレス: 0.077499 
ポーチ: 0.063297 
フェイスタオル: 0.060969 
ブレスレット: 0.059158 
ボクサーパンツ: 0.039870 
ネイル/ハンドケア: 0.035740 
スニーカー: 0.031130 

-- topic: 17
Tシャツ/カットソー: 0.155105 
ワンピース: 0.066335 
シャツ/ブラウス: 0.053582 
カーディガン: 0.052167 
パンツ: 0.044501 
スカート: 0.042117 
ニット/セーター: 0.034412 
トートバッグ: 0.032936 
サンダル: 0.029885 
ブレスレット: 0.028608 

-- topic: 18
Tシャツ/カットソー: 0.375974 
パンツ: 0.142581 
シャツ/ブラウス: 0.056404 
スニーカー: 0.043675 
パーカー: 0.041441 
タンクトップ: 0.031431 
デニムパンツ: 0.022210 
サンダル: 0.022023 
ニット/セーター: 0.018710 
フィギュア: 0.016955 
