
-- topic: 0
Tシャツ/カットソー: 0.119792 
ショーツ: 0.085414 
ブラ: 0.073903 
ワンピース: 0.057283 
サンダル: 0.051697 
シャツ/ブラウス: 0.043678 
パンツ: 0.042870 
スカート: 0.036899 
ネックレス: 0.036874 
ニット/セーター: 0.028122 

-- topic: 1
Tシャツ/カットソー: 0.292597 
パンツ: 0.118115 
シャツ/ブラウス: 0.101808 
ワンピース: 0.043052 
スニーカー: 0.042446 
スカート: 0.029296 
タンクトップ: 0.027880 
カーディガン: 0.026233 
デニムパンツ: 0.025380 
ニット/セーター: 0.019224 

-- topic: 2
Tシャツ/カットソー: 0.184231 
シャツ/ブラウス: 0.100134 
パンツ: 0.093597 
ブレスレット: 0.052669 
スカート: 0.050625 
スニーカー: 0.042482 
タンクトップ: 0.031129 
デニムパンツ: 0.031058 
ルームシューズ/スリッパ: 0.026313 
ハンカチ/ハンドタオル: 0.025614 

-- topic: 3
Tシャツ/カットソー: 0.120164 
ワンピース: 0.111883 
パンツ: 0.073224 
サンダル: 0.068538 
シャツ/ブラウス: 0.057958 
タンクトップ: 0.041471 
ソックス/靴下: 0.037773 
スニーカー: 0.031902 
ニット/セーター: 0.031283 
パンプス: 0.025507 

-- topic: 4
Tシャツ/カットソー: 0.218636 
シャツ/ブラウス: 0.124626 
ワンピース: 0.089622 
スカート: 0.052523 
パンツ: 0.047578 
カーディガン: 0.042078 
スニーカー: 0.029459 
タンクトップ: 0.026884 
トートバッグ: 0.023012 
ニット/セーター: 0.022712 

-- topic: 5
ワンピース: 0.226990 
シャツ/ブラウス: 0.106101 
スカート: 0.094533 
Tシャツ/カットソー: 0.084483 
パンツ: 0.067960 
カーディガン: 0.061993 
ニット/セーター: 0.053022 
チュニック: 0.018943 
サンダル: 0.016672 
フィギュア: 0.016171 

-- topic: 6
Tシャツ/カットソー: 0.183547 
シャツ/ブラウス: 0.121407 
パンツ: 0.095730 
ニット/セーター: 0.047612 
カーディガン: 0.045507 
スニーカー: 0.045287 
テーラードジャケット: 0.024941 
ポロシャツ: 0.023832 
ワンピース: 0.023210 
ブレスレット: 0.020048 

-- topic: 7
Tシャツ/カットソー: 0.393918 
パンツ: 0.107658 
シャツ/ブラウス: 0.051373 
ワンピース: 0.034990 
ハット: 0.031085 
ソックス/靴下: 0.026979 
スニーカー: 0.018166 
カーディガン: 0.017275 
ロンパース: 0.016658 
デニムパンツ: 0.014111 

-- topic: 8
キッチンツール: 0.121698 
お香/ルームフレグランス: 0.047054 
収納グッズ: 0.037537 
その他雑貨: 0.035622 
グラス/マグカップ/タンブラー: 0.035308 
ポーチ: 0.034351 
食器: 0.032382 
インテリアアクセサリー: 0.031489 
ソックス/靴下: 0.030557 
スニーカー: 0.026520 

-- topic: 9
Tシャツ/カットソー: 0.307486 
パンツ: 0.118711 
スニーカー: 0.082682 
シャツ/ブラウス: 0.045698 
腕時計: 0.025938 
サンダル: 0.024391 
デニムパンツ: 0.020497 
バックパック/リュック: 0.019316 
ソックス/靴下: 0.018168 
パーカー: 0.017388 

-- topic: 10
Tシャツ/カットソー: 0.082646 
ワンピース: 0.051586 
パンツ: 0.050666 
シャツ/ブラウス: 0.042661 
トートバッグ: 0.032138 
サンダル: 0.031282 
ネックレス: 0.029388 
カーディガン: 0.028722 
ショルダーバッグ: 0.027184 
スカート: 0.025502 

-- topic: 11
Tシャツ/カットソー: 0.154702 
ブレスレット: 0.071482 
シャツ/ブラウス: 0.054891 
スニーカー: 0.052575 
パンツ: 0.052068 
カーディガン: 0.034168 
デニムパンツ: 0.027337 
ハット: 0.024472 
リング: 0.024272 
サンダル: 0.023835 

-- topic: 12
Tシャツ/カットソー: 0.191545 
パンツ: 0.133973 
シャツ/ブラウス: 0.083635 
スカート: 0.082920 
ニット/セーター: 0.061600 
サンダル: 0.054608 
ワンピース: 0.053185 
カーディガン: 0.036209 
デニムパンツ: 0.019117 
その他シューズ: 0.017679 

-- topic: 13
ショーツ: 0.380333 
ブラ: 0.232844 
ルームウェア: 0.200736 
その他アンダーウェア/インナー: 0.038744 
ヘアバンド: 0.024657 
ワンピース: 0.022859 
サンダル: 0.018831 
スニーカー: 0.011832 
キャミソール: 0.011792 
ブランケット: 0.008913 

-- topic: 14
Tシャツ/カットソー: 0.102119 
ワンピース: 0.087885 
ソックス/靴下: 0.083243 
ルームウェア: 0.067188 
その他アンダーウェア/インナー: 0.043809 
ショーツ: 0.040148 
ブラ: 0.038636 
スカート: 0.034530 
スニーカー: 0.032766 
タンクトップ: 0.030693 

-- topic: 15
ソックス/靴下: 0.218608 
Tシャツ/カットソー: 0.165335 
パンツ: 0.115633 
シャツ/ブラウス: 0.069293 
ポロシャツ: 0.034661 
スニーカー: 0.032961 
サンダル: 0.030454 
パーカー: 0.027733 
デニムパンツ: 0.021320 
タンクトップ: 0.019505 

-- topic: 16
Tシャツ/カットソー: 0.292739 
ソックス/靴下: 0.134632 
パンツ: 0.072314 
ネックレス: 0.065577 
ブレスレット: 0.048990 
ボクサーパンツ: 0.044999 
クラッチバッグ: 0.026699 
ニット/セーター: 0.020805 
スニーカー: 0.018486 
ラッピングキット: 0.018109 

-- topic: 17
Tシャツ/カットソー: 0.141178 
シャツ/ブラウス: 0.081066 
スカート: 0.056294 
ソックス/靴下: 0.053991 
パンツ: 0.051385 
タンクトップ: 0.047388 
サンダル: 0.040891 
ニット/セーター: 0.036810 
ワンピース: 0.032596 
カーディガン: 0.025419 

-- topic: 18
Tシャツ/カットソー: 0.361536 
パンツ: 0.173140 
シャツ/ブラウス: 0.063277 
スニーカー: 0.028959 
タンクトップ: 0.028747 
デニムパンツ: 0.026413 
パーカー: 0.023890 
ポロシャツ: 0.018709 
サンダル: 0.017509 
チノパンツ: 0.015921 
