
-- topic: 0
Tシャツ/カットソー: 0.071516 
ニット/セーター: 0.066103 
ワンピース: 0.055101 
パンツ: 0.048978 
パンプス: 0.043962 
カーディガン: 0.041805 
ピアス（両耳用）: 0.038322 
スカート: 0.036864 
ストール/スヌード: 0.036215 
シャツ/ブラウス: 0.036022 

-- topic: 1
Tシャツ/カットソー: 0.212759 
スニーカー: 0.111505 
ニット/セーター: 0.090229 
パンツ: 0.083980 
ワンピース: 0.033297 
スカート: 0.031047 
トートバッグ: 0.026863 
ブーツ: 0.025214 
シャツ/ブラウス: 0.024680 
デニムパンツ: 0.023476 

-- topic: 2
ハンカチ/ハンドタオル: 0.101672 
ソックス/靴下: 0.072033 
Tシャツ/カットソー: 0.063172 
ステーショナリー: 0.055020 
ニット/セーター: 0.051747 
ルームシューズ/スリッパ: 0.034415 
ピアス（両耳用）: 0.033572 
ネックレス: 0.031981 
パーカー: 0.029782 
フェイスタオル: 0.029115 

-- topic: 3
Tシャツ/カットソー: 0.126919 
ニット/セーター: 0.083882 
パンツ: 0.071369 
ニットキャップ/ビーニー: 0.068712 
ストール/スヌード: 0.055299 
ワンピース: 0.051392 
パーカー: 0.046044 
マフラー/ショール: 0.041095 
ソックス/靴下: 0.037836 
シャツ/ブラウス: 0.034794 

-- topic: 4
Tシャツ/カットソー: 0.227315 
ニット/セーター: 0.160599 
パンツ: 0.101115 
シャツ/ブラウス: 0.077028 
カーディガン: 0.050342 
ラッピングキット: 0.038463 
スカート: 0.028749 
パンプス: 0.026614 
パーカー: 0.022280 
ワンピース: 0.018529 

-- topic: 5
ワンピース: 0.256790 
スカート: 0.100740 
シャツ/ブラウス: 0.093649 
ニット/セーター: 0.079286 
カーディガン: 0.065088 
パンツ: 0.053557 
その他アウター: 0.039368 
Tシャツ/カットソー: 0.037561 
パンプス: 0.025285 
シャツワンピース: 0.018783 

-- topic: 6
ニット/セーター: 0.085405 
Tシャツ/カットソー: 0.072130 
パンツ: 0.071437 
シャツ/ブラウス: 0.065788 
スニーカー: 0.048935 
その他アウター: 0.044254 
デニムパンツ: 0.040472 
ブルゾン: 0.036322 
カーディガン: 0.034843 
ブーツ: 0.026279 

-- topic: 7
パンツ: 0.111867 
Tシャツ/カットソー: 0.086769 
スニーカー: 0.077333 
スウェット: 0.064917 
サンダル: 0.054077 
ニット/セーター: 0.039032 
パーカー: 0.026309 
ラッピングキット: 0.024762 
シャツ/ブラウス: 0.023396 
ヘアゴム: 0.022201 

-- topic: 8
ニット/セーター: 0.042546 
インテリアアクセサリー: 0.042253 
キッチンツール: 0.042084 
トートバッグ: 0.040662 
その他雑貨: 0.036650 
ポーチ: 0.034708 
食器: 0.030920 
ハンカチ/ハンドタオル: 0.030803 
収納グッズ: 0.028012 
ソックス/靴下: 0.026639 

-- topic: 9
Tシャツ/カットソー: 0.103134 
パンツ: 0.096637 
シャツ/ブラウス: 0.092995 
スニーカー: 0.086961 
パーカー: 0.063792 
デニムパンツ: 0.043065 
ニット/セーター: 0.042997 
バックパック/リュック: 0.042309 
ブルゾン: 0.042278 
ボクサーパンツ: 0.030732 

-- topic: 10
ニット/セーター: 0.068233 
シャツ/ブラウス: 0.051161 
パンツ: 0.046709 
トートバッグ: 0.045530 
ワンピース: 0.042701 
Tシャツ/カットソー: 0.040792 
スカート: 0.038242 
ショルダーバッグ: 0.037880 
イヤリング: 0.034918 
ネックレス: 0.032375 

-- topic: 11
Tシャツ/カットソー: 0.236491 
パンツ: 0.163377 
デニムパンツ: 0.059784 
スウェット: 0.045931 
スニーカー: 0.042734 
シャツ/ブラウス: 0.040751 
パーカー: 0.040375 
ニット/セーター: 0.022107 
ワンピース: 0.020965 
カーディガン: 0.020594 

-- topic: 12
ニット/セーター: 0.202494 
スカート: 0.099018 
Tシャツ/カットソー: 0.094672 
パンツ: 0.085807 
シャツ/ブラウス: 0.062969 
カーディガン: 0.062912 
ワンピース: 0.060815 
その他アウター: 0.026787 
デニムパンツ: 0.024080 
ブーツ: 0.023241 

-- topic: 13
ショーツ: 0.123074 
食器: 0.120940 
ブラ: 0.120234 
ワンピース: 0.054565 
Tシャツ/カットソー: 0.053760 
ニット/セーター: 0.047380 
パンツ: 0.033383 
その他アンダーウェア/インナー: 0.027999 
スカート: 0.021710 
シャツ/ブラウス: 0.020299 

-- topic: 14
ソックス/靴下: 0.153089 
スニーカー: 0.078332 
ブレスレット: 0.061669 
Tシャツ/カットソー: 0.054035 
ニット/セーター: 0.040133 
ヘアゴム: 0.035369 
バングル/リストバンド: 0.029139 
スカート: 0.025828 
ネックレス: 0.025166 
パンツ: 0.024404 

-- topic: 15
ソックス/靴下: 0.246698 
Tシャツ/カットソー: 0.191132 
パンツ: 0.065377 
シャツ/ブラウス: 0.063820 
ニット/セーター: 0.039295 
スニーカー: 0.038032 
デニムパンツ: 0.036445 
スウェット: 0.022630 
カーディガン: 0.019972 
ニットキャップ/ビーニー: 0.019752 

-- topic: 16
Tシャツ/カットソー: 0.109987 
ピアス（両耳用）: 0.093848 
パンツ: 0.083513 
ニット/セーター: 0.057556 
ショーツ: 0.054543 
シャツ/ブラウス: 0.038737 
ブラ: 0.030032 
ネックレス: 0.021547 
カーディガン: 0.021547 
ソックス/靴下: 0.021035 

-- topic: 17
Tシャツ/カットソー: 0.108695 
ニット/セーター: 0.105016 
シャツ/ブラウス: 0.063609 
スニーカー: 0.060337 
ワンピース: 0.056366 
パンツ: 0.052834 
スカート: 0.047388 
ショーツ: 0.042091 
パンプス: 0.039830 
デニムパンツ: 0.038782 

-- topic: 18
Tシャツ/カットソー: 0.325189 
シャツ/ブラウス: 0.090932 
ニット/セーター: 0.069767 
パンツ: 0.046772 
カーディガン: 0.044230 
スカート: 0.039573 
ワンピース: 0.033771 
タンクトップ: 0.028681 
パーカー: 0.025411 
スウェット: 0.021667 
