
-- topic: 0
Tシャツ/カットソー: 0.187197 
ショーツ: 0.095435 
ブラ: 0.074536 
パンツ: 0.065952 
サンダル: 0.055814 
ショルダーバッグ: 0.032933 
パンプス: 0.031839 
水着: 0.028499 
ワンピース: 0.026981 
ピアス（両耳用）: 0.026880 

-- topic: 1
Tシャツ/カットソー: 0.289761 
パンツ: 0.093096 
シャツ/ブラウス: 0.086637 
ワンピース: 0.042578 
ヘアゴム: 0.036340 
スカート: 0.034565 
タンクトップ: 0.034183 
サンダル: 0.033824 
スニーカー: 0.033796 
ピアス（両耳用）: 0.030676 

-- topic: 2
Tシャツ/カットソー: 0.155783 
パンツ: 0.120008 
シャツ/ブラウス: 0.116840 
ブレスレット: 0.067016 
ハンカチ/ハンドタオル: 0.037612 
スカート: 0.036090 
クッション/クッションカバー: 0.028837 
ハット: 0.025968 
タンクトップ: 0.024528 
トートバッグ: 0.024368 

-- topic: 3
Tシャツ/カットソー: 0.130683 
ワンピース: 0.105462 
サンダル: 0.067129 
シャツ/ブラウス: 0.056934 
パンツ: 0.050530 
スニーカー: 0.038476 
スカート: 0.036826 
レッグウォーマー: 0.029299 
カーディガン: 0.028821 
ニット/セーター: 0.026070 

-- topic: 4
Tシャツ/カットソー: 0.150216 
ワンピース: 0.099458 
パンツ: 0.079333 
シャツ/ブラウス: 0.074326 
スニーカー: 0.070354 
ルームウェア: 0.065674 
デニムパンツ: 0.037217 
トートバッグ: 0.035877 
スカート: 0.034892 
ショルダーバッグ: 0.024045 

-- topic: 5
ワンピース: 0.254849 
シャツ/ブラウス: 0.094849 
スカート: 0.080710 
Tシャツ/カットソー: 0.074880 
カーディガン: 0.073730 
パンツ: 0.069021 
ニット/セーター: 0.058076 
その他アウター: 0.019834 
パンプス: 0.017361 
チュニック: 0.017126 

-- topic: 6
Tシャツ/カットソー: 0.201752 
シャツ/ブラウス: 0.121026 
パンツ: 0.087924 
カーディガン: 0.048057 
ポロシャツ: 0.042402 
ニット/セーター: 0.041802 
スニーカー: 0.031539 
デニムパンツ: 0.021469 
タンクトップ: 0.021168 
チノパンツ: 0.016652 

-- topic: 7
Tシャツ/カットソー: 0.449489 
パンツ: 0.089865 
シャツ/ブラウス: 0.039564 
スニーカー: 0.030842 
ワンピース: 0.024673 
ソックス/靴下: 0.023953 
ハット: 0.021329 
デニムパンツ: 0.019757 
カーディガン: 0.014720 
サンダル: 0.013956 

-- topic: 8
キッチンツール: 0.117020 
インテリアアクセサリー: 0.066610 
食器: 0.064791 
グラス/マグカップ/タンブラー: 0.045391 
ソックス/靴下: 0.040869 
ポーチ: 0.035082 
その他雑貨: 0.031895 
ハンカチ/ハンドタオル: 0.029174 
バス/トイレグッズ: 0.024362 
ラグ/マット: 0.022065 

-- topic: 9
Tシャツ/カットソー: 0.204043 
パンツ: 0.110907 
スニーカー: 0.092585 
シャツ/ブラウス: 0.067949 
ソックス/靴下: 0.053510 
ニットキャップ/ビーニー: 0.026500 
サンダル: 0.026026 
カーディガン: 0.025680 
パーカー: 0.023012 
デニムパンツ: 0.022255 

-- topic: 10
Tシャツ/カットソー: 0.044760 
パンツ: 0.037341 
ワンピース: 0.037072 
カーディガン: 0.033711 
ネックレス: 0.031491 
サンダル: 0.031385 
マタニティグッズ: 0.031229 
ソックス/靴下: 0.031016 
トートバッグ: 0.030628 
ショルダーバッグ: 0.029225 

-- topic: 11
Tシャツ/カットソー: 0.221235 
パンツ: 0.083835 
スニーカー: 0.072040 
ブレスレット: 0.064866 
シャツ/ブラウス: 0.054932 
ネックレス: 0.046340 
サンダル: 0.032671 
ワンピース: 0.024189 
キャップ: 0.022263 
ハット: 0.022063 

-- topic: 12
Tシャツ/カットソー: 0.141689 
ニット/セーター: 0.094522 
スカート: 0.089687 
ワンピース: 0.070787 
シャツ/ブラウス: 0.069811 
カーディガン: 0.063258 
パンツ: 0.050750 
ラッピングキット: 0.050480 
パンプス: 0.029281 
パーカー: 0.028553 

-- topic: 13
ショーツ: 0.370325 
ルームウェア: 0.225280 
ブラ: 0.207434 
その他アンダーウェア/インナー: 0.070404 
ブランケット: 0.022347 
ビーチサンダル: 0.013755 
ルームシューズ/スリッパ: 0.011411 
フェイスタオル: 0.009696 
サンダル: 0.009628 
サングラス: 0.009628 

-- topic: 14
ソックス/靴下: 0.125439 
Tシャツ/カットソー: 0.112470 
ワンピース: 0.051024 
ショーツ: 0.044461 
ブラ&ショーツ: 0.043402 
サンダル: 0.042417 
スカート: 0.041952 
ボクサーパンツ: 0.038109 
パンツ: 0.034499 
バレッタ/ヘアクリップ: 0.033325 

-- topic: 15
ソックス/靴下: 0.224998 
Tシャツ/カットソー: 0.150219 
パンツ: 0.077667 
シャツ/ブラウス: 0.062524 
サンダル: 0.041578 
スニーカー: 0.035324 
タンクトップ: 0.028647 
ポロシャツ: 0.027007 
トートバッグ: 0.023127 
キッチンツール: 0.020499 

-- topic: 16
Tシャツ/カットソー: 0.155237 
ラッピングキット: 0.126105 
ピアス（両耳用）: 0.118182 
ブレスレット: 0.114526 
ネックレス: 0.044616 
サンダル: 0.039560 
パンツ: 0.031841 
リング: 0.029474 
シャツ/ブラウス: 0.026291 
ソックス/靴下: 0.023107 

-- topic: 17
Tシャツ/カットソー: 0.142735 
シャツ/ブラウス: 0.087183 
タンクトップ: 0.082298 
スカート: 0.072914 
パンツ: 0.053375 
カーディガン: 0.048243 
ピアス（両耳用）: 0.042037 
ワンピース: 0.035987 
サンダル: 0.035329 
キャミソール: 0.032591 

-- topic: 18
Tシャツ/カットソー: 0.403558 
パンツ: 0.127651 
シャツ/ブラウス: 0.087463 
サンダル: 0.026794 
カーディガン: 0.026749 
スニーカー: 0.025316 
ハット: 0.022209 
ポロシャツ: 0.021682 
ワンピース: 0.021591 
デニムパンツ: 0.021181 
