
-- topic: 0
ニット/セーター: 0.096421 
Tシャツ/カットソー: 0.090275 
パンツ: 0.078318 
ワンピース: 0.056581 
スカート: 0.045075 
ピアス（両耳用）: 0.040752 
シャツ/ブラウス: 0.037881 
リング: 0.033455 
ヘアバンド: 0.030846 
デニムパンツ: 0.030471 

-- topic: 1
Tシャツ/カットソー: 0.191471 
パンツ: 0.136430 
シャツ/ブラウス: 0.085417 
ニット/セーター: 0.067913 
スニーカー: 0.048686 
スカート: 0.044159 
ワンピース: 0.035007 
カーディガン: 0.030643 
デニムパンツ: 0.027341 
パンプス: 0.020961 

-- topic: 2
Tシャツ/カットソー: 0.149594 
ニット/セーター: 0.119310 
パンツ: 0.103584 
シャツ/ブラウス: 0.076296 
スカート: 0.050563 
ネックレス: 0.045284 
ソックス/靴下: 0.041781 
カーディガン: 0.036207 
ハンカチ/ハンドタオル: 0.036071 
パンプス: 0.028860 

-- topic: 3
Tシャツ/カットソー: 0.088695 
パンツ: 0.088055 
ルームウェア: 0.072573 
ニット/セーター: 0.057812 
スニーカー: 0.057178 
バレッタ/ヘアクリップ: 0.056044 
シャツ/ブラウス: 0.047135 
ショルダーバッグ: 0.041407 
ワンピース: 0.038697 
スカート: 0.037188 

-- topic: 4
Tシャツ/カットソー: 0.188448 
パンツ: 0.096936 
ニット/セーター: 0.082024 
シャツ/ブラウス: 0.066178 
スカート: 0.056500 
ソックス/靴下: 0.042438 
ワンピース: 0.041446 
ショーツ: 0.038833 
カーディガン: 0.037332 
デニムパンツ: 0.034070 

-- topic: 5
ワンピース: 0.206813 
スカート: 0.103994 
シャツ/ブラウス: 0.095631 
ニット/セーター: 0.092932 
カーディガン: 0.082588 
Tシャツ/カットソー: 0.079238 
パンツ: 0.069721 
その他アウター: 0.030467 
パンプス: 0.018103 
ショルダーバッグ: 0.013946 

-- topic: 6
Tシャツ/カットソー: 0.173764 
シャツ/ブラウス: 0.105045 
パンツ: 0.087746 
スニーカー: 0.043763 
カーディガン: 0.041108 
ニット/セーター: 0.041064 
デニムパンツ: 0.039496 
パーカー: 0.021924 
ブルゾン: 0.021736 
テーラードジャケット: 0.017496 

-- topic: 7
Tシャツ/カットソー: 0.268188 
パンツ: 0.132549 
ベビー用品: 0.063797 
ロンパース: 0.028086 
レギンス/スパッツ: 0.023177 
カーディガン: 0.021345 
ポーチ: 0.021106 
デニムパンツ: 0.021007 
シャツ/ブラウス: 0.020613 
スウェット: 0.019718 

-- topic: 8
キッチンツール: 0.090521 
ソックス/靴下: 0.078813 
食器: 0.047267 
ステーショナリー: 0.037398 
グラス/マグカップ/タンブラー: 0.036524 
サンダル: 0.036218 
ブランケット: 0.034900 
ポーチ: 0.031909 
インテリアアクセサリー: 0.031500 
収納グッズ: 0.030116 

-- topic: 9
Tシャツ/カットソー: 0.208355 
パンツ: 0.086666 
パーカー: 0.070271 
スニーカー: 0.067368 
シャツ/ブラウス: 0.056236 
デニムパンツ: 0.044277 
カーディガン: 0.041050 
バックパック/リュック: 0.034144 
スウェット: 0.024159 
ソックス/靴下: 0.023157 

-- topic: 10
ニット/セーター: 0.068713 
スカート: 0.060070 
Tシャツ/カットソー: 0.057376 
ワンピース: 0.039264 
ショルダーバッグ: 0.035829 
パンツ: 0.032644 
スニーカー: 0.029319 
ソックス/靴下: 0.028807 
トートバッグ: 0.028081 
カーディガン: 0.027430 

-- topic: 11
Tシャツ/カットソー: 0.195149 
スニーカー: 0.061220 
パンツ: 0.053336 
スウェット: 0.045689 
ワンピース: 0.033449 
キャップ: 0.032917 
ソックス/靴下: 0.030669 
ハット: 0.028343 
ニット/セーター: 0.027574 
シャツ/ブラウス: 0.027353 

-- topic: 12
ニット/セーター: 0.149618 
Tシャツ/カットソー: 0.145389 
カーディガン: 0.119142 
ワンピース: 0.086466 
パンツ: 0.084221 
シャツ/ブラウス: 0.070832 
スカート: 0.045166 
パンプス: 0.020512 
ショルダーバッグ: 0.015433 
その他アウター: 0.013664 

-- topic: 13
ルームウェア: 0.302419 
ショーツ: 0.288388 
ブラ: 0.243889 
ブラ&ショーツ: 0.041363 
その他アンダーウェア/インナー: 0.028442 
バスタオル: 0.022420 
バス/トイレグッズ: 0.015694 
トラベルグッズ: 0.015694 
ピアス（両耳用）: 0.014543 
ダウンジャケット/コート: 0.006726 

-- topic: 14
ソックス/靴下: 0.163981 
ルームシューズ/スリッパ: 0.143747 
ルームウェア: 0.080206 
収納グッズ: 0.077808 
キッチンツール: 0.074879 
ヘアバンド: 0.065713 
フィギュア: 0.037142 
スニーカー: 0.036048 
トートバッグ: 0.031788 
クッション/クッションカバー: 0.028986 

-- topic: 15
ソックス/靴下: 0.303947 
Tシャツ/カットソー: 0.100979 
パンツ: 0.099695 
ルームウェア: 0.085153 
シャツ/ブラウス: 0.055679 
スニーカー: 0.027686 
ラッピングキット: 0.021225 
スウェット: 0.018847 
ニット/セーター: 0.016369 
その他小物: 0.015636 

-- topic: 16
ネックレス: 0.100640 
ブレスレット: 0.092984 
ソックス/靴下: 0.088796 
Tシャツ/カットソー: 0.085062 
ボクサーパンツ: 0.069171 
ピアス（両耳用）: 0.062048 
ポーチ: 0.048067 
ネイル/ハンドケア: 0.041922 
バックパック/リュック: 0.037420 
ニットキャップ/ビーニー: 0.034753 

-- topic: 17
ワンピース: 0.136710 
Tシャツ/カットソー: 0.083309 
スカート: 0.052702 
カーディガン: 0.043531 
トートバッグ: 0.042849 
ブーツ: 0.042356 
パンツ: 0.038929 
スウェット: 0.038124 
シャツ/ブラウス: 0.037305 
パンプス: 0.033165 

-- topic: 18
Tシャツ/カットソー: 0.396068 
フィギュア: 0.084791 
パンツ: 0.073336 
パーカー: 0.068323 
シャツ/ブラウス: 0.063797 
スニーカー: 0.036746 
デニムパンツ: 0.035037 
カーディガン: 0.029032 
ニットキャップ/ビーニー: 0.028178 
ニット/セーター: 0.021253 
