
-- topic: 0
ニット/セーター: 0.081301 
パンツ: 0.069345 
Tシャツ/カットソー: 0.059741 
リング: 0.047870 
スニーカー: 0.038868 
デニムパンツ: 0.034535 
パンプス: 0.032463 
ワンピース: 0.032386 
ピアス（両耳用）: 0.032364 
腕時計: 0.029891 

-- topic: 1
ニット/セーター: 0.139988 
パンツ: 0.137527 
Tシャツ/カットソー: 0.121254 
シャツ/ブラウス: 0.052556 
スニーカー: 0.048507 
ワンピース: 0.046229 
カーディガン: 0.044207 
スウェット: 0.032309 
パーカー: 0.030346 
ソックス/靴下: 0.027096 

-- topic: 2
Tシャツ/カットソー: 0.157369 
シャツ/ブラウス: 0.127909 
ニット/セーター: 0.125286 
パンツ: 0.117570 
スウェット: 0.051654 
デニムパンツ: 0.043609 
スニーカー: 0.038076 
ネックレス: 0.036900 
パーカー: 0.029443 
カーディガン: 0.027276 

-- topic: 3
ニット/セーター: 0.119469 
Tシャツ/カットソー: 0.072243 
スカート: 0.060338 
ワンピース: 0.053670 
シャツ/ブラウス: 0.042252 
ショルダーバッグ: 0.041439 
スニーカー: 0.041385 
パンツ: 0.041184 
パンプス: 0.037726 
ソックス/靴下: 0.034523 

-- topic: 4
Tシャツ/カットソー: 0.161805 
ニット/セーター: 0.123963 
パンツ: 0.073829 
シャツ/ブラウス: 0.054170 
スカート: 0.045209 
ショーツ: 0.040854 
ワンピース: 0.040420 
ブラ: 0.037354 
カーディガン: 0.030643 
スウェット: 0.028861 

-- topic: 5
ワンピース: 0.253292 
ニット/セーター: 0.093958 
スカート: 0.084741 
カーディガン: 0.080511 
シャツ/ブラウス: 0.065773 
その他アウター: 0.058810 
パンツ: 0.056431 
Tシャツ/カットソー: 0.050709 
ストール/スヌード: 0.014265 
パンプス: 0.012868 

-- topic: 6
Tシャツ/カットソー: 0.155296 
シャツ/ブラウス: 0.078920 
ニット/セーター: 0.078299 
パンツ: 0.070625 
デニムパンツ: 0.044054 
パーカー: 0.034442 
スニーカー: 0.033719 
カーディガン: 0.031865 
ブルゾン: 0.028124 
ワンピース: 0.026715 

-- topic: 7
Tシャツ/カットソー: 0.198761 
パンツ: 0.094890 
ニット/セーター: 0.058728 
スニーカー: 0.048092 
スウェット: 0.042317 
カーディガン: 0.040419 
ベビー用品: 0.039087 
シャツ/ブラウス: 0.033913 
ニットキャップ/ビーニー: 0.029895 
ワンピース: 0.028815 

-- topic: 8
キッチンツール: 0.083574 
食器: 0.065540 
ソックス/靴下: 0.057050 
インテリアアクセサリー: 0.053226 
ステーショナリー: 0.045420 
収納グッズ: 0.045411 
Tシャツ/カットソー: 0.034711 
ブランケット: 0.031351 
グラス/マグカップ/タンブラー: 0.028678 
ポーチ: 0.026212 

-- topic: 9
Tシャツ/カットソー: 0.157557 
パンツ: 0.115494 
スニーカー: 0.059793 
スウェット: 0.047972 
パーカー: 0.045973 
シャツ/ブラウス: 0.039421 
デニムパンツ: 0.033244 
ソックス/靴下: 0.032872 
バックパック/リュック: 0.031988 
ニット/セーター: 0.031706 

-- topic: 10
ニット/セーター: 0.063339 
Tシャツ/カットソー: 0.058666 
スカート: 0.049577 
パンツ: 0.043820 
ソックス/靴下: 0.040546 
ショルダーバッグ: 0.029706 
ワンピース: 0.028429 
スニーカー: 0.027852 
インテリアアクセサリー: 0.026349 
ブーツ: 0.025503 

-- topic: 11
Tシャツ/カットソー: 0.133692 
パンツ: 0.065688 
スニーカー: 0.059004 
ヘアゴム: 0.048728 
ソックス/靴下: 0.039584 
シャツ/ブラウス: 0.037999 
キャップ: 0.035947 
スウェット: 0.033135 
ニット/セーター: 0.031995 
パーカー: 0.030122 

-- topic: 12
ニット/セーター: 0.181727 
カーディガン: 0.092427 
Tシャツ/カットソー: 0.088728 
パンツ: 0.083783 
ワンピース: 0.080972 
シャツ/ブラウス: 0.068047 
スカート: 0.063708 
ストール/スヌード: 0.030535 
その他アウター: 0.021500 
パンプス: 0.019613 

-- topic: 13
ルームウェア: 0.536681 
ショーツ: 0.172830 
ブラ: 0.148735 
その他アンダーウェア/インナー: 0.050319 
レギンス/スパッツ: 0.043354 
バスタオル: 0.017476 
ブラ&ショーツ: 0.015796 
収納グッズ: 0.005643 
ピアス（両耳用）: 0.003500 
マウンテンパーカー: 0.002953 

-- topic: 14
ルームウェア: 0.160513 
ラッピングキット: 0.108388 
ルームシューズ/スリッパ: 0.100230 
ニット/セーター: 0.085185 
トートバッグ: 0.051883 
ハンカチ/ハンドタオル: 0.046892 
その他アンダーウェア/インナー: 0.032259 
ポーチ: 0.032252 
収納グッズ: 0.031463 
ブラ: 0.029302 

-- topic: 15
ソックス/靴下: 0.487942 
ルームウェア: 0.068318 
パンツ: 0.055852 
Tシャツ/カットソー: 0.048126 
ポーチ: 0.024153 
スニーカー: 0.023741 
ニット/セーター: 0.017682 
ハンカチ/ハンドタオル: 0.015770 
スウェット: 0.014823 
ネクタイ: 0.014338 

-- topic: 16
ソックス/靴下: 0.133066 
スニーカー: 0.100446 
Tシャツ/カットソー: 0.091525 
パンツ: 0.075784 
パーカー: 0.065704 
スウェット: 0.058405 
ニット/セーター: 0.044095 
ブーツ: 0.043803 
キャミソール: 0.036502 
ルームウェア: 0.031635 

-- topic: 17
ソックス/靴下: 0.129377 
ニット/セーター: 0.086885 
ワンピース: 0.084133 
スカート: 0.071897 
パンツ: 0.061659 
Tシャツ/カットソー: 0.057595 
パーカー: 0.055859 
スニーカー: 0.034917 
シャツ/ブラウス: 0.030379 
カーディガン: 0.024413 

-- topic: 18
Tシャツ/カットソー: 0.381207 
パンツ: 0.086421 
フィギュア: 0.058798 
シャツ/ブラウス: 0.048777 
パーカー: 0.048431 
カーディガン: 0.034300 
ニット/セーター: 0.034110 
デニムパンツ: 0.032011 
スニーカー: 0.021362 
ニットキャップ/ビーニー: 0.021043 
