
-- topic: 0
Tシャツ/カットソー: 0.088078 
ニット/セーター: 0.074354 
ソックス/靴下: 0.057923 
パンツ: 0.054273 
スニーカー: 0.052548 
シャツ/ブラウス: 0.038195 
ワンピース: 0.029737 
カーディガン: 0.021620 
スカート: 0.021138 
パーカー: 0.020081 

-- topic: 1
Tシャツ/カットソー: 0.128273 
ニット/セーター: 0.077110 
パンツ: 0.074190 
スニーカー: 0.050812 
シャツ/ブラウス: 0.047333 
ワンピース: 0.035585 
スウェット: 0.029918 
パーカー: 0.028497 
カーディガン: 0.028328 
スカート: 0.026397 

-- topic: 2
Tシャツ/カットソー: 0.114711 
ニット/セーター: 0.097731 
パンツ: 0.067915 
シャツ/ブラウス: 0.056926 
スニーカー: 0.040440 
ワンピース: 0.036229 
カーディガン: 0.034799 
ソックス/靴下: 0.031148 
パーカー: 0.029664 
スカート: 0.026462 

-- topic: 3
ニット/セーター: 0.093306 
Tシャツ/カットソー: 0.068300 
パンツ: 0.053836 
ワンピース: 0.045447 
スカート: 0.041101 
スニーカー: 0.039813 
シャツ/ブラウス: 0.034491 
ショーツ: 0.033473 
ブラ: 0.030837 
カーディガン: 0.028106 

-- topic: 4
Tシャツ/カットソー: 0.107177 
ニット/セーター: 0.077958 
パンツ: 0.072811 
スニーカー: 0.066136 
シャツ/ブラウス: 0.056199 
パーカー: 0.034452 
ワンピース: 0.030652 
カーディガン: 0.027455 
スウェット: 0.025404 
デニムパンツ: 0.024253 

-- topic: 5
ニット/セーター: 0.111589 
ワンピース: 0.093529 
Tシャツ/カットソー: 0.082320 
パンツ: 0.065545 
スカート: 0.051496 
シャツ/ブラウス: 0.048975 
カーディガン: 0.046470 
スニーカー: 0.035156 
その他アウター: 0.026376 
ブーツ: 0.024205 
