
-- topic: 0
ニット/セーター: 0.083713 
Tシャツ/カットソー: 0.065073 
パンツ: 0.055474 
ソックス/靴下: 0.049239 
スニーカー: 0.046365 
シャツ/ブラウス: 0.032686 
ワンピース: 0.029289 
ブーツ: 0.025984 
スカート: 0.021280 
デニムパンツ: 0.021234 

-- topic: 1
Tシャツ/カットソー: 0.100577 
ニット/セーター: 0.095208 
パンツ: 0.068107 
シャツ/ブラウス: 0.042113 
スニーカー: 0.039702 
スウェット: 0.033730 
パーカー: 0.030312 
ワンピース: 0.030012 
ソックス/靴下: 0.027422 
カーディガン: 0.025202 

-- topic: 2
ニット/セーター: 0.109070 
Tシャツ/カットソー: 0.094062 
パンツ: 0.073606 
シャツ/ブラウス: 0.050473 
ワンピース: 0.042084 
スニーカー: 0.040902 
パーカー: 0.031466 
カーディガン: 0.029352 
スカート: 0.028632 
ブーツ: 0.026799 

-- topic: 3
ニット/セーター: 0.107332 
パンツ: 0.060814 
Tシャツ/カットソー: 0.052797 
ワンピース: 0.047561 
スニーカー: 0.042031 
ブーツ: 0.035751 
スカート: 0.035031 
ショーツ: 0.033833 
ブラ: 0.031256 
シャツ/ブラウス: 0.028930 

-- topic: 4
ニット/セーター: 0.095306 
Tシャツ/カットソー: 0.081953 
パンツ: 0.070150 
スニーカー: 0.059605 
シャツ/ブラウス: 0.048736 
パーカー: 0.037301 
ワンピース: 0.031653 
ブーツ: 0.027806 
デニムパンツ: 0.027688 
スウェット: 0.027180 

-- topic: 5
ニット/セーター: 0.125781 
ワンピース: 0.087942 
Tシャツ/カットソー: 0.072731 
パンツ: 0.065884 
スカート: 0.052196 
シャツ/ブラウス: 0.049234 
カーディガン: 0.042479 
その他アウター: 0.032155 
スニーカー: 0.030791 
ブーツ: 0.029080 
