
-- topic: 0
ワンピース: 0.105805 
Tシャツ/カットソー: 0.100327 
シャツ/ブラウス: 0.078849 
スカート: 0.068667 
その他アウター: 0.066779 
パンツ: 0.065918 
カーディガン: 0.063054 
ニット/セーター: 0.057411 
ショルダーバッグ: 0.023894 
ブルゾン: 0.023679 

-- topic: 1
ニット/セーター: 0.155962 
スカート: 0.095359 
パンツ: 0.085677 
ワンピース: 0.074353 
Tシャツ/カットソー: 0.062331 
シャツ/ブラウス: 0.052309 
カーディガン: 0.038786 
パンプス: 0.034656 
ブーツ: 0.029453 
その他アウター: 0.026776 

-- topic: 2
ニット/セーター: 0.169988 
Tシャツ/カットソー: 0.127184 
パンツ: 0.077694 
ワンピース: 0.076500 
カーディガン: 0.054424 
スカート: 0.053929 
スウェット: 0.047251 
シャツ/ブラウス: 0.034124 
デニムパンツ: 0.029711 
その他アウター: 0.024510 

-- topic: 3
ワンピース: 0.205441 
ニット/セーター: 0.103427 
スカート: 0.090949 
パンツ: 0.075879 
カーディガン: 0.072498 
シャツ/ブラウス: 0.067985 
Tシャツ/カットソー: 0.062638 
その他アウター: 0.048388 
パンプス: 0.017993 
ストール/スヌード: 0.016398 

-- topic: 4
パンツ: 0.113831 
Tシャツ/カットソー: 0.107696 
ニット/セーター: 0.097059 
シャツ/ブラウス: 0.056690 
デニムパンツ: 0.043341 
パーカー: 0.040089 
スニーカー: 0.036908 
スウェット: 0.029676 
その他アウター: 0.028760 
カーディガン: 0.024038 

-- topic: 5
Tシャツ/カットソー: 0.206676 
パンツ: 0.098446 
シャツ/ブラウス: 0.079104 
パーカー: 0.074539 
スニーカー: 0.066856 
スウェット: 0.053679 
ニット/セーター: 0.046967 
ソックス/靴下: 0.044050 
デニムパンツ: 0.038859 
カーディガン: 0.016204 

-- topic: 6
パンツ: 0.080884 
ニット/セーター: 0.066711 
Tシャツ/カットソー: 0.059979 
ニットキャップ/ビーニー: 0.049736 
スニーカー: 0.045629 
福袋/福箱: 0.041326 
ソックス/靴下: 0.030638 
ストール/スヌード: 0.022682 
スカート: 0.019267 
ワンピース: 0.019053 

-- topic: 7
ソックス/靴下: 0.398784 
ルームウェア: 0.115420 
その他ヘアアクセサリー: 0.061256 
ヘアゴム: 0.058467 
パンツ: 0.048993 
レギンス/スパッツ: 0.036576 
バレッタ/ヘアクリップ: 0.033585 
Tシャツ/カットソー: 0.029986 
福袋/福箱: 0.028272 
ニットキャップ/ビーニー: 0.025771 

-- topic: 8
ショーツ: 0.247472 
ブラ: 0.198748 
ルームウェア: 0.099215 
ラッピングキット: 0.060574 
その他アンダーウェア/インナー: 0.059980 
ブラ&ショーツ: 0.046329 
ルームシューズ/スリッパ: 0.031430 
ブーツ: 0.025916 
ニット/セーター: 0.022603 
ワンピース: 0.017212 

-- topic: 9
ニット/セーター: 0.088254 
パンツ: 0.081785 
Tシャツ/カットソー: 0.081209 
スニーカー: 0.079662 
ソックス/靴下: 0.073779 
シャツ/ブラウス: 0.048264 
デニムパンツ: 0.035165 
スウェット: 0.024673 
パーカー: 0.024074 
ニットキャップ/ビーニー: 0.023739 

-- topic: 10
Tシャツ/カットソー: 0.189098 
パーカー: 0.063732 
パンツ: 0.062934 
ソックス/靴下: 0.060654 
ボクサーパンツ: 0.047689 
スニーカー: 0.047417 
スウェット: 0.045869 
バックパック/リュック: 0.033345 
シャツ/ブラウス: 0.030126 
ニット/セーター: 0.022703 

-- topic: 11
ソックス/靴下: 0.192886 
Tシャツ/カットソー: 0.074129 
パンツ: 0.052757 
ニット/セーター: 0.046210 
福袋/福箱: 0.041152 
モバイルケース/カバー: 0.035366 
タイツ/ストッキング: 0.032010 
シャツ/ブラウス: 0.026199 
スニーカー: 0.026112 
スウェット: 0.023477 

-- topic: 12
インテリアアクセサリー: 0.054096 
ソックス/靴下: 0.046729 
ポーチ: 0.044248 
食器: 0.038414 
その他雑貨: 0.033965 
ハンカチ/ハンドタオル: 0.031902 
キッチンツール: 0.030624 
収納グッズ: 0.030575 
Tシャツ/カットソー: 0.028330 
ニット/セーター: 0.027316 

-- topic: 13
ニット/セーター: 0.109063 
ピアス（両耳用）: 0.050501 
パンツ: 0.046871 
ネックレス: 0.035424 
Tシャツ/カットソー: 0.034202 
ワンピース: 0.032461 
ストール/スヌード: 0.030428 
スカート: 0.027251 
その他小物: 0.021947 
ブーツ: 0.021710 
