
-- topic: 0
シャツ/ブラウス: 0.116709 
Tシャツ/カットソー: 0.111298 
ワンピース: 0.100494 
パンツ: 0.078756 
カーディガン: 0.060900 
ニット/セーター: 0.046701 
スカート: 0.043593 
スニーカー: 0.034578 
ルームウェア: 0.030191 
ショーツ: 0.023413 

-- topic: 1
Tシャツ/カットソー: 0.125062 
ワンピース: 0.092079 
シャツ/ブラウス: 0.084811 
カーディガン: 0.078030 
スカート: 0.077720 
ニット/セーター: 0.062398 
パンツ: 0.055778 
サンダル: 0.038401 
タンクトップ: 0.037716 
パンプス: 0.029074 

-- topic: 2
Tシャツ/カットソー: 0.203102 
ワンピース: 0.163498 
パンツ: 0.107560 
シャツ/ブラウス: 0.070198 
スカート: 0.050744 
カーディガン: 0.043626 
ニット/セーター: 0.041244 
スニーカー: 0.031222 
タンクトップ: 0.027993 
デニムパンツ: 0.019745 

-- topic: 3
ワンピース: 0.170441 
Tシャツ/カットソー: 0.105121 
シャツ/ブラウス: 0.088303 
スカート: 0.085810 
タンクトップ: 0.047499 
カーディガン: 0.046095 
ニット/セーター: 0.043307 
パンツ: 0.037391 
ピアス（両耳用）: 0.033809 
パンプス: 0.021908 

-- topic: 4
Tシャツ/カットソー: 0.215848 
パンツ: 0.129768 
シャツ/ブラウス: 0.096818 
スニーカー: 0.045161 
カーディガン: 0.029318 
ニット/セーター: 0.028483 
サンダル: 0.025313 
タンクトップ: 0.023420 
ワンピース: 0.022408 
デニムパンツ: 0.020953 

-- topic: 5
Tシャツ/カットソー: 0.377306 
パンツ: 0.112893 
シャツ/ブラウス: 0.088005 
デニムパンツ: 0.041500 
ポロシャツ: 0.025800 
サンダル: 0.024236 
スニーカー: 0.023320 
チノパンツ: 0.014749 
テーラードジャケット: 0.014369 
カーディガン: 0.014335 

-- topic: 6
Tシャツ/カットソー: 0.093337 
インテリアアクセサリー: 0.061394 
キッチンツール: 0.047805 
サンダル: 0.042407 
スニーカー: 0.041150 
ハンカチ/ハンドタオル: 0.035967 
クッション/クッションカバー: 0.031214 
グラス/マグカップ/タンブラー: 0.029064 
シャツ/ブラウス: 0.028860 
ラグ/マット: 0.024754 

-- topic: 7
ラッピングキット: 0.188342 
ルームウェア: 0.167026 
ソックス/靴下: 0.138006 
Tシャツ/カットソー: 0.045766 
レッグウォーマー: 0.036258 
レギンス/スパッツ: 0.031223 
パンツ: 0.025264 
キャップ: 0.024897 
タンクトップ: 0.018186 
ネクタイ: 0.018135 

-- topic: 8
ショーツ: 0.312600 
ブラ: 0.202531 
Tシャツ/カットソー: 0.057869 
ルームウェア: 0.057573 
ブラ&ショーツ: 0.050084 
サンダル: 0.027153 
その他アンダーウェア/インナー: 0.026972 
パンツ: 0.026092 
シャツ/ブラウス: 0.025586 
スカート: 0.020104 

-- topic: 9
Tシャツ/カットソー: 0.377476 
パンツ: 0.082208 
シャツ/ブラウス: 0.078571 
スニーカー: 0.052628 
ブレスレット: 0.036817 
サンダル: 0.025602 
ハット: 0.024865 
ソックス/靴下: 0.022402 
ネックレス: 0.022364 
カーディガン: 0.021912 

-- topic: 10
Tシャツ/カットソー: 0.241367 
ソックス/靴下: 0.130899 
パンツ: 0.093743 
スニーカー: 0.054667 
サンダル: 0.051210 
シャツ/ブラウス: 0.040156 
キャップ: 0.024935 
タンクトップ: 0.024001 
ニットキャップ/ビーニー: 0.023383 
ベルト: 0.019337 

-- topic: 11
Tシャツ/カットソー: 0.202534 
ソックス/靴下: 0.144072 
パンツ: 0.072573 
スニーカー: 0.045632 
ポロシャツ: 0.038970 
ボクサーパンツ: 0.035013 
シャツ/ブラウス: 0.026831 
デニムパンツ: 0.020286 
ハット: 0.019476 
サンダル: 0.018855 

-- topic: 12
キッチンツール: 0.088745 
ソックス/靴下: 0.045430 
Tシャツ/カットソー: 0.039437 
ブレスレット: 0.039121 
食器: 0.038340 
ポーチ: 0.034858 
ワンピース: 0.030633 
その他雑貨: 0.024178 
タンクトップ: 0.021071 
グラス/マグカップ/タンブラー: 0.020907 

-- topic: 13
ピアス（両耳用）: 0.098452 
Tシャツ/カットソー: 0.095004 
ブレスレット: 0.061802 
サンダル: 0.048370 
ネックレス: 0.047107 
パンツ: 0.041364 
スニーカー: 0.036634 
リング: 0.032437 
ヘアゴム: 0.027785 
マタニティグッズ: 0.026693 
