
-- topic: 0
Tシャツ/カットソー: 0.158082 
パンツ: 0.058157 
シャツ/ブラウス: 0.055908 
サンダル: 0.047044 
ソックス/靴下: 0.037390 
スニーカー: 0.035048 
ワンピース: 0.033615 
ブレスレット: 0.019194 
キッチンツール: 0.018103 
カーディガン: 0.017765 

-- topic: 1
Tシャツ/カットソー: 0.223820 
パンツ: 0.070597 
シャツ/ブラウス: 0.055009 
ソックス/靴下: 0.042912 
スニーカー: 0.039231 
サンダル: 0.037993 
ワンピース: 0.031717 
スカート: 0.023430 
ポロシャツ: 0.023093 
カーディガン: 0.022836 

-- topic: 2
Tシャツ/カットソー: 0.216667 
パンツ: 0.090100 
シャツ/ブラウス: 0.086906 
スニーカー: 0.042513 
サンダル: 0.038830 
ワンピース: 0.034634 
スカート: 0.026248 
ニット/セーター: 0.024236 
カーディガン: 0.023382 
ソックス/靴下: 0.018911 

-- topic: 3
Tシャツ/カットソー: 0.146466 
シャツ/ブラウス: 0.059157 
パンツ: 0.054484 
ショーツ: 0.051005 
ワンピース: 0.050018 
サンダル: 0.048776 
ブラ: 0.041918 
スニーカー: 0.029788 
スカート: 0.026280 
カーディガン: 0.022463 

-- topic: 4
Tシャツ/カットソー: 0.221031 
パンツ: 0.086699 
シャツ/ブラウス: 0.072922 
スニーカー: 0.067867 
サンダル: 0.039623 
ワンピース: 0.031415 
カーディガン: 0.023404 
ポロシャツ: 0.021681 
デニムパンツ: 0.020796 
ソックス/靴下: 0.019627 

-- topic: 5
Tシャツ/カットソー: 0.172432 
ワンピース: 0.090988 
シャツ/ブラウス: 0.083499 
パンツ: 0.065848 
サンダル: 0.047944 
スカート: 0.043916 
カーディガン: 0.042544 
ニット/セーター: 0.031007 
スニーカー: 0.022572 
パンプス: 0.017316 
