
-- topic: 0
Tシャツ/カットソー: 0.126762 
パンツ: 0.056717 
ソックス/靴下: 0.051639 
シャツ/ブラウス: 0.051334 
スニーカー: 0.043653 
ニット/セーター: 0.035356 
ワンピース: 0.030808 
トートバッグ: 0.027353 
カーディガン: 0.023195 
スカート: 0.020819 

-- topic: 1
Tシャツ/カットソー: 0.191215 
パンツ: 0.066765 
シャツ/ブラウス: 0.057261 
スニーカー: 0.051237 
ニット/セーター: 0.042536 
ワンピース: 0.034787 
デニムパンツ: 0.027883 
カーディガン: 0.027547 
スカート: 0.025969 
パーカー: 0.022503 

-- topic: 2
Tシャツ/カットソー: 0.157320 
パンツ: 0.075944 
シャツ/ブラウス: 0.073945 
ニット/セーター: 0.057166 
スニーカー: 0.055609 
デニムパンツ: 0.036720 
ワンピース: 0.036224 
カーディガン: 0.034655 
スカート: 0.030319 
ソックス/靴下: 0.022492 

-- topic: 3
Tシャツ/カットソー: 0.093869 
シャツ/ブラウス: 0.054011 
ニット/セーター: 0.050903 
ワンピース: 0.050573 
パンツ: 0.047843 
ショーツ: 0.036785 
スカート: 0.035938 
ブラ: 0.035082 
スニーカー: 0.034845 
パンプス: 0.033283 

-- topic: 4
Tシャツ/カットソー: 0.131880 
スニーカー: 0.082683 
パンツ: 0.080940 
シャツ/ブラウス: 0.065441 
ニット/セーター: 0.057057 
パーカー: 0.036182 
デニムパンツ: 0.034868 
ワンピース: 0.034102 
カーディガン: 0.026468 
スカート: 0.024782 

-- topic: 5
ワンピース: 0.125296 
Tシャツ/カットソー: 0.096911 
ニット/セーター: 0.092450 
シャツ/ブラウス: 0.079980 
パンツ: 0.072042 
スカート: 0.065938 
カーディガン: 0.060960 
パンプス: 0.026867 
スニーカー: 0.022088 
その他アウター: 0.019473 
