
-- topic: 0
Tシャツ/カットソー: 0.113476 
スニーカー: 0.056290 
パンツ: 0.054129 
ソックス/靴下: 0.047323 
シャツ/ブラウス: 0.045081 
ニット/セーター: 0.040057 
ワンピース: 0.029009 
カーディガン: 0.023633 
スカート: 0.020703 
トートバッグ: 0.017883 

-- topic: 1
Tシャツ/カットソー: 0.168264 
パンツ: 0.063298 
シャツ/ブラウス: 0.063079 
スニーカー: 0.050643 
ニット/セーター: 0.049616 
ワンピース: 0.036076 
ソックス/靴下: 0.027335 
カーディガン: 0.026812 
スカート: 0.025742 
パーカー: 0.024011 

-- topic: 2
Tシャツ/カットソー: 0.138033 
パンツ: 0.079174 
シャツ/ブラウス: 0.071704 
ニット/セーター: 0.067171 
スニーカー: 0.047071 
カーディガン: 0.037350 
ワンピース: 0.035631 
スカート: 0.032253 
ソックス/靴下: 0.029419 
デニムパンツ: 0.024365 

-- topic: 3
Tシャツ/カットソー: 0.100006 
ニット/セーター: 0.062957 
パンツ: 0.052949 
ワンピース: 0.047285 
シャツ/ブラウス: 0.044814 
スニーカー: 0.043659 
スカート: 0.034749 
ショーツ: 0.033422 
カーディガン: 0.031086 
ブラ: 0.025950 

-- topic: 4
Tシャツ/カットソー: 0.150442 
スニーカー: 0.073199 
パンツ: 0.071341 
シャツ/ブラウス: 0.067173 
ニット/セーター: 0.056159 
カーディガン: 0.028479 
ワンピース: 0.026191 
パーカー: 0.026141 
デニムパンツ: 0.025113 
スウェット: 0.023281 

-- topic: 5
Tシャツ/カットソー: 0.104395 
ワンピース: 0.092880 
ニット/セーター: 0.087797 
パンツ: 0.066423 
シャツ/ブラウス: 0.065447 
カーディガン: 0.051854 
スカート: 0.051228 
スニーカー: 0.030162 
パンプス: 0.021047 
デニムパンツ: 0.017833 
