
-- topic: 0
Tシャツ/カットソー: 0.169863 
パンツ: 0.071359 
シャツ/ブラウス: 0.058302 
スニーカー: 0.040926 
ワンピース: 0.039891 
サンダル: 0.037819 
ソックス/靴下: 0.033019 
スカート: 0.018602 
カーディガン: 0.018425 
トートバッグ: 0.017721 

-- topic: 1
Tシャツ/カットソー: 0.226949 
パンツ: 0.082323 
シャツ/ブラウス: 0.068880 
ワンピース: 0.042274 
スニーカー: 0.037357 
サンダル: 0.034697 
ソックス/靴下: 0.032832 
スカート: 0.024090 
カーディガン: 0.019413 
タンクトップ: 0.017744 

-- topic: 2
Tシャツ/カットソー: 0.218597 
パンツ: 0.100517 
シャツ/ブラウス: 0.088925 
ワンピース: 0.041007 
スニーカー: 0.037779 
サンダル: 0.032717 
ニット/セーター: 0.025183 
スカート: 0.023670 
カーディガン: 0.019977 
デニムパンツ: 0.019318 

-- topic: 3
Tシャツ/カットソー: 0.136367 
シャツ/ブラウス: 0.062451 
ショーツ: 0.061370 
パンツ: 0.057064 
ワンピース: 0.051652 
サンダル: 0.050693 
ブラ: 0.046871 
スニーカー: 0.027996 
スカート: 0.025836 
ニット/セーター: 0.020620 

-- topic: 4
Tシャツ/カットソー: 0.230911 
パンツ: 0.094668 
シャツ/ブラウス: 0.078083 
スニーカー: 0.065380 
サンダル: 0.037524 
ワンピース: 0.032555 
ニット/セーター: 0.021024 
カーディガン: 0.020653 
スカート: 0.018426 
ポロシャツ: 0.018095 

-- topic: 5
Tシャツ/カットソー: 0.181003 
ワンピース: 0.089834 
シャツ/ブラウス: 0.084301 
パンツ: 0.079180 
スカート: 0.046166 
サンダル: 0.038967 
カーディガン: 0.034811 
ニット/セーター: 0.032020 
スニーカー: 0.027170 
トートバッグ: 0.016896 
