
-- topic: 0
ソックス/靴下: 0.101075 
ニット/セーター: 0.065324 
スニーカー: 0.051742 
Tシャツ/カットソー: 0.048581 
パンツ: 0.042046 
シャツ/ブラウス: 0.033247 
ピアス（両耳用）: 0.023039 
トートバッグ: 0.022142 
ショルダーバッグ: 0.018255 
デニムパンツ: 0.016888 

-- topic: 1
Tシャツ/カットソー: 0.181200 
ニット/セーター: 0.070584 
パンツ: 0.061037 
ワンピース: 0.058355 
スウェット: 0.042891 
シャツ/ブラウス: 0.040603 
パーカー: 0.037289 
スカート: 0.032279 
ブーツ: 0.020405 
デニムパンツ: 0.017683 

-- topic: 2
ニット/セーター: 0.125885 
パンツ: 0.104596 
Tシャツ/カットソー: 0.066108 
シャツ/ブラウス: 0.062290 
ワンピース: 0.050720 
デニムパンツ: 0.040384 
パーカー: 0.035371 
カーディガン: 0.034368 
スカート: 0.030588 
スウェット: 0.029393 

-- topic: 3
ショーツ: 0.119851 
ニット/セーター: 0.097138 
ブラ: 0.096227 
ワンピース: 0.055251 
パンツ: 0.040935 
Tシャツ/カットソー: 0.040531 
ブーツ: 0.034561 
スカート: 0.034055 
トートバッグ: 0.028289 
ブラ&ショーツ: 0.027833 

-- topic: 4
スニーカー: 0.137013 
ニット/セーター: 0.098644 
パンツ: 0.081455 
Tシャツ/カットソー: 0.053654 
シャツ/ブラウス: 0.041303 
バックパック/リュック: 0.030905 
デニムパンツ: 0.029716 
パーカー: 0.028570 
ブルゾン: 0.026363 
ニットキャップ/ビーニー: 0.024581 

-- topic: 5
ニット/セーター: 0.157800 
パンツ: 0.076798 
ワンピース: 0.076723 
Tシャツ/カットソー: 0.069010 
シャツ/ブラウス: 0.067781 
スカート: 0.062155 
カーディガン: 0.043115 
ブーツ: 0.042779 
その他アウター: 0.031602 
スニーカー: 0.018263 
