
-- topic: 0
ニット/セーター: 0.071669 
ソックス/靴下: 0.059568 
Tシャツ/カットソー: 0.055150 
パンツ: 0.051505 
スニーカー: 0.044866 
福袋/福箱: 0.031101 
ワンピース: 0.027484 
シャツ/ブラウス: 0.026945 
ブーツ: 0.022138 
スカート: 0.020761 

-- topic: 1
ニット/セーター: 0.098118 
Tシャツ/カットソー: 0.086164 
パンツ: 0.062220 
シャツ/ブラウス: 0.040557 
ワンピース: 0.034097 
スニーカー: 0.033501 
パーカー: 0.029730 
スウェット: 0.029584 
福袋/福箱: 0.029066 
ソックス/靴下: 0.025468 

-- topic: 2
ニット/セーター: 0.105013 
Tシャツ/カットソー: 0.080770 
パンツ: 0.069585 
シャツ/ブラウス: 0.046530 
スニーカー: 0.039909 
ワンピース: 0.035278 
パーカー: 0.028845 
福袋/福箱: 0.027022 
デニムパンツ: 0.026540 
スカート: 0.024645 

-- topic: 3
ニット/セーター: 0.098650 
パンツ: 0.050777 
ワンピース: 0.050536 
Tシャツ/カットソー: 0.047578 
スカート: 0.035113 
スニーカー: 0.033915 
福袋/福箱: 0.030419 
ブーツ: 0.029836 
ショーツ: 0.029414 
ブラ: 0.023789 

-- topic: 4
ニット/セーター: 0.101725 
パンツ: 0.067732 
スニーカー: 0.063514 
Tシャツ/カットソー: 0.057803 
福袋/福箱: 0.055369 
シャツ/ブラウス: 0.043669 
パーカー: 0.032637 
ワンピース: 0.027783 
スウェット: 0.025038 
ブーツ: 0.024780 

-- topic: 5
ニット/セーター: 0.116837 
ワンピース: 0.096333 
パンツ: 0.062930 
Tシャツ/カットソー: 0.060911 
スカート: 0.057057 
シャツ/ブラウス: 0.045177 
カーディガン: 0.037734 
その他アウター: 0.032066 
ブーツ: 0.026423 
スニーカー: 0.024698 
