
-- topic: 0
Tシャツ/カットソー: 0.115098 
ソックス/靴下: 0.065166 
シャツ/ブラウス: 0.051992 
スニーカー: 0.050649 
パンツ: 0.045803 
ワンピース: 0.034019 
サンダル: 0.024197 
トートバッグ: 0.023692 
ニット/セーター: 0.023283 
スカート: 0.021410 

-- topic: 1
Tシャツ/カットソー: 0.222194 
シャツ/ブラウス: 0.062257 
スニーカー: 0.059173 
パンツ: 0.055249 
ワンピース: 0.034264 
デニムパンツ: 0.025224 
カーディガン: 0.024399 
ニット/セーター: 0.022889 
パーカー: 0.022119 
スカート: 0.021954 

-- topic: 2
Tシャツ/カットソー: 0.198105 
シャツ/ブラウス: 0.080811 
パンツ: 0.072148 
スニーカー: 0.052820 
ニット/セーター: 0.037213 
ワンピース: 0.035207 
カーディガン: 0.030979 
ソックス/靴下: 0.027549 
スカート: 0.025810 
デニムパンツ: 0.024214 

-- topic: 3
Tシャツ/カットソー: 0.102320 
シャツ/ブラウス: 0.064428 
パンツ: 0.046306 
ワンピース: 0.044631 
ショーツ: 0.043804 
サンダル: 0.041772 
ブラ: 0.039119 
スニーカー: 0.036920 
スカート: 0.029712 
カーディガン: 0.029410 

-- topic: 4
Tシャツ/カットソー: 0.155363 
スニーカー: 0.093965 
シャツ/ブラウス: 0.081133 
パンツ: 0.074067 
ニット/セーター: 0.035904 
ワンピース: 0.030869 
カーディガン: 0.026893 
スカート: 0.026186 
パーカー: 0.025376 
デニムパンツ: 0.023700 

-- topic: 5
Tシャツ/カットソー: 0.135784 
ワンピース: 0.096782 
シャツ/ブラウス: 0.096468 
パンツ: 0.073614 
スカート: 0.053424 
ニット/セーター: 0.050996 
カーディガン: 0.042928 
スニーカー: 0.030203 
パンプス: 0.020987 
デニムパンツ: 0.020727 
