
-- topic: 0
Tシャツ/カットソー: 0.158628 
シャツ/ブラウス: 0.053764 
パンツ: 0.050625 
サンダル: 0.048517 
スニーカー: 0.045173 
ソックス/靴下: 0.032157 
ワンピース: 0.028106 
ネックレス: 0.023027 
カーディガン: 0.020519 
トートバッグ: 0.019073 

-- topic: 1
Tシャツ/カットソー: 0.224807 
パンツ: 0.073148 
シャツ/ブラウス: 0.062021 
ソックス/靴下: 0.043766 
スニーカー: 0.041876 
サンダル: 0.034104 
ワンピース: 0.028904 
カーディガン: 0.022771 
ブレスレット: 0.022121 
スカート: 0.020051 

-- topic: 2
Tシャツ/カットソー: 0.224429 
パンツ: 0.089121 
シャツ/ブラウス: 0.079482 
スニーカー: 0.046598 
ワンピース: 0.043681 
サンダル: 0.032813 
スカート: 0.027841 
カーディガン: 0.027269 
ニット/セーター: 0.025238 
ソックス/靴下: 0.023672 

-- topic: 3
Tシャツ/カットソー: 0.127138 
シャツ/ブラウス: 0.065887 
サンダル: 0.056219 
パンツ: 0.044879 
ワンピース: 0.044644 
スニーカー: 0.039438 
ショーツ: 0.037936 
ブラ: 0.031535 
ソックス/靴下: 0.030865 
スカート: 0.025365 

-- topic: 4
Tシャツ/カットソー: 0.225544 
シャツ/ブラウス: 0.072275 
スニーカー: 0.070975 
パンツ: 0.068937 
サンダル: 0.038217 
ワンピース: 0.028549 
ニット/セーター: 0.025120 
カーディガン: 0.022655 
ブレスレット: 0.022335 
ソックス/靴下: 0.020435 

-- topic: 5
Tシャツ/カットソー: 0.155458 
シャツ/ブラウス: 0.102203 
ワンピース: 0.095978 
パンツ: 0.070875 
スカート: 0.047244 
カーディガン: 0.044100 
サンダル: 0.043026 
ニット/セーター: 0.041073 
スニーカー: 0.025620 
デニムパンツ: 0.016635 
