
-- topic: 0
Tシャツ/カットソー: 0.159634 
パンツ: 0.065602 
シャツ/ブラウス: 0.051349 
スニーカー: 0.044216 
ソックス/靴下: 0.035201 
ワンピース: 0.034491 
ニット/セーター: 0.027454 
サンダル: 0.024084 
スカート: 0.021116 
ブレスレット: 0.019610 

-- topic: 1
Tシャツ/カットソー: 0.207064 
パンツ: 0.082737 
シャツ/ブラウス: 0.067406 
ワンピース: 0.040374 
スニーカー: 0.040003 
ニット/セーター: 0.031550 
ソックス/靴下: 0.030092 
スカート: 0.024757 
サンダル: 0.024020 
カーディガン: 0.022334 

-- topic: 2
Tシャツ/カットソー: 0.194593 
パンツ: 0.095706 
シャツ/ブラウス: 0.094610 
ワンピース: 0.038508 
ニット/セーター: 0.038318 
スニーカー: 0.037772 
スカート: 0.027411 
デニムパンツ: 0.023089 
カーディガン: 0.021710 
サンダル: 0.019664 

-- topic: 3
Tシャツ/カットソー: 0.137146 
パンツ: 0.063342 
シャツ/ブラウス: 0.052668 
ワンピース: 0.047462 
スニーカー: 0.041006 
ニット/セーター: 0.036517 
ショーツ: 0.035370 
ブラ: 0.034869 
スカート: 0.033993 
サンダル: 0.024805 

-- topic: 4
Tシャツ/カットソー: 0.204398 
パンツ: 0.083467 
スニーカー: 0.074594 
シャツ/ブラウス: 0.069979 
ニット/セーター: 0.033474 
ワンピース: 0.027269 
サンダル: 0.023044 
ソックス/靴下: 0.021675 
カーディガン: 0.021296 
デニムパンツ: 0.019968 

-- topic: 5
Tシャツ/カットソー: 0.149256 
ワンピース: 0.092511 
シャツ/ブラウス: 0.079790 
パンツ: 0.074227 
スカート: 0.051396 
ニット/セーター: 0.044714 
スニーカー: 0.032823 
カーディガン: 0.031306 
サンダル: 0.026091 
ショルダーバッグ: 0.018421 
