
-- topic: 0
Tシャツ/カットソー: 0.095679 
ニット/セーター: 0.058592 
パンツ: 0.055053 
スニーカー: 0.054314 
ソックス/靴下: 0.047007 
シャツ/ブラウス: 0.038609 
ワンピース: 0.023505 
トートバッグ: 0.023144 
デニムパンツ: 0.020896 
ピアス（両耳用）: 0.020018 

-- topic: 1
Tシャツ/カットソー: 0.169239 
パンツ: 0.068950 
ニット/セーター: 0.068029 
シャツ/ブラウス: 0.053580 
スニーカー: 0.051080 
ワンピース: 0.038017 
スウェット: 0.027730 
カーディガン: 0.027131 
パーカー: 0.023698 
スカート: 0.023220 

-- topic: 2
Tシャツ/カットソー: 0.127457 
ニット/セーター: 0.100714 
パンツ: 0.081150 
シャツ/ブラウス: 0.063743 
スニーカー: 0.041478 
ワンピース: 0.038104 
カーディガン: 0.034616 
デニムパンツ: 0.033135 
スカート: 0.029084 
パーカー: 0.025050 

-- topic: 3
ニット/セーター: 0.076100 
Tシャツ/カットソー: 0.075815 
ソックス/靴下: 0.053007 
パンツ: 0.050454 
ワンピース: 0.045041 
スニーカー: 0.042703 
シャツ/ブラウス: 0.041908 
ショーツ: 0.040676 
ブラ: 0.037257 
スカート: 0.030306 

-- topic: 4
Tシャツ/カットソー: 0.088855 
ニット/セーター: 0.080712 
パンツ: 0.078863 
スニーカー: 0.077758 
シャツ/ブラウス: 0.061071 
パーカー: 0.040570 
デニムパンツ: 0.037457 
カーディガン: 0.028022 
ワンピース: 0.026578 
ブルゾン: 0.025342 

-- topic: 5
ニット/セーター: 0.113327 
ワンピース: 0.091548 
Tシャツ/カットソー: 0.084229 
パンツ: 0.072271 
シャツ/ブラウス: 0.064332 
スカート: 0.059750 
カーディガン: 0.035229 
その他アウター: 0.025359 
スニーカー: 0.025356 
ブーツ: 0.025271 
