
-- topic: 0
Tシャツ/カットソー: 0.117981 
シャツ/ブラウス: 0.106312 
ニット/セーター: 0.098956 
ワンピース: 0.088555 
カーディガン: 0.072066 
パンツ: 0.070798 
スカート: 0.063948 
その他アウター: 0.053548 
ストール/スヌード: 0.025897 
テーラードジャケット: 0.018287 

-- topic: 1
ニット/セーター: 0.305978 
スカート: 0.077472 
Tシャツ/カットソー: 0.076000 
パンプス: 0.051265 
パンツ: 0.049203 
ワンピース: 0.041842 
カーディガン: 0.035658 
シャツ/ブラウス: 0.033302 
ブーツ: 0.026235 
その他アウター: 0.024174 

-- topic: 2
パンツ: 0.142096 
ワンピース: 0.140699 
Tシャツ/カットソー: 0.076125 
ニット/セーター: 0.065305 
スカート: 0.051692 
カーディガン: 0.049597 
スウェット: 0.044013 
シャツ/ブラウス: 0.029702 
ロンパース: 0.024466 
デニムパンツ: 0.022022 

-- topic: 3
ワンピース: 0.171535 
ニット/セーター: 0.071996 
スカート: 0.065658 
トートバッグ: 0.051864 
ブーツ: 0.042544 
シャツ/ブラウス: 0.038443 
カーディガン: 0.036206 
ショルダーバッグ: 0.032851 
タイツ/ストッキング: 0.028750 
パンツ: 0.027258 

-- topic: 4
パンツ: 0.105998 
ニット/セーター: 0.090308 
スニーカー: 0.089022 
Tシャツ/カットソー: 0.062273 
デニムパンツ: 0.053270 
その他アウター: 0.037581 
ショルダーバッグ: 0.032951 
シャツ/ブラウス: 0.031408 
ニットキャップ/ビーニー: 0.028836 
ダウンジャケット/コート: 0.027035 

-- topic: 5
Tシャツ/カットソー: 0.230124 
パンツ: 0.112217 
スウェット: 0.104697 
シャツ/ブラウス: 0.088756 
パーカー: 0.088455 
ニット/セーター: 0.042435 
デニムパンツ: 0.039728 
スニーカー: 0.026193 
ブーツ: 0.023486 
ブルゾン: 0.022283 

-- topic: 6
Tシャツ/カットソー: 0.086170 
ニット/セーター: 0.080590 
食器: 0.046711 
シャツ/ブラウス: 0.039935 
パンツ: 0.032761 
グラス/マグカップ/タンブラー: 0.030369 
スカート: 0.030369 
収納グッズ: 0.029174 
インテリアアクセサリー: 0.027978 
カーディガン: 0.025586 

-- topic: 7
スニーカー: 0.129904 
パーカー: 0.066985 
パンツ: 0.054690 
スウェット: 0.047096 
バックパック/リュック: 0.045288 
Tシャツ/カットソー: 0.044565 
ニット/セーター: 0.039141 
マフラー/ショール: 0.027569 
ニットキャップ/ビーニー: 0.026123 
ストール/スヌード: 0.025761 

-- topic: 8
ショーツ: 0.302100 
ブラ: 0.231919 
ニット/セーター: 0.049354 
ラッピングキット: 0.044612 
ワンピース: 0.032283 
ヘアゴム: 0.028963 
パンプス: 0.020902 
スニーカー: 0.018057 
パンツ: 0.017583 
スカート: 0.017108 

-- topic: 9
Tシャツ/カットソー: 0.179854 
パンツ: 0.085065 
シャツ/ブラウス: 0.067337 
ソックス/靴下: 0.066613 
ニット/セーター: 0.047800 
デニムパンツ: 0.046353 
カーディガン: 0.041288 
パンプス: 0.022474 
ボクサーパンツ: 0.022474 
タンクトップ: 0.021389 

-- topic: 10
Tシャツ/カットソー: 0.239714 
パンツ: 0.121983 
ニット/セーター: 0.060684 
シャツ/ブラウス: 0.039603 
スニーカー: 0.033441 
ブーツ: 0.027603 
ワンピース: 0.027279 
スカート: 0.026954 
スウェット: 0.025333 
ソックス/靴下: 0.025008 

-- topic: 11
ソックス/靴下: 0.349228 
スニーカー: 0.057466 
Tシャツ/カットソー: 0.046529 
パンツ: 0.046139 
ニット/セーター: 0.037937 
シャツ/ブラウス: 0.036374 
ボクサーパンツ: 0.026219 
デニムパンツ: 0.023485 
パーカー: 0.023485 
スウェット: 0.017627 

-- topic: 12
ルームウェア: 0.112690 
ニット/セーター: 0.055247 
ショーツ: 0.055247 
キッチンツール: 0.045597 
パンツ: 0.038704 
ブラ: 0.033649 
その他アンダーウェア/インナー: 0.026755 
Tシャツ/カットソー: 0.026296 
ソックス/靴下: 0.024458 
ルームシューズ/スリッパ: 0.023998 

-- topic: 13
ピアス（両耳用）: 0.109742 
ニット/セーター: 0.087258 
スカート: 0.048762 
リング: 0.048421 
ネックレス: 0.048081 
パンツ: 0.046037 
ヘアゴム: 0.041608 
ワンピース: 0.041267 
シャツ/ブラウス: 0.038882 
カーディガン: 0.033432 
