
-- topic: 0
シャツ/ブラウス: 0.151642 
Tシャツ/カットソー: 0.117246 
カーディガン: 0.094191 
ニット/セーター: 0.093748 
ワンピース: 0.085833 
パンツ: 0.077034 
スカート: 0.050801 
その他アウター: 0.035648 
テーラードジャケット: 0.031426 
デニムパンツ: 0.025435 

-- topic: 1
ニット/セーター: 0.183410 
スカート: 0.113050 
パンツ: 0.087614 
シャツ/ブラウス: 0.072418 
ワンピース: 0.068318 
カーディガン: 0.066338 
Tシャツ/カットソー: 0.059460 
パンプス: 0.037798 
その他アウター: 0.034236 
ブルゾン: 0.015063 

-- topic: 2
Tシャツ/カットソー: 0.153259 
ワンピース: 0.148155 
パンツ: 0.106401 
ニット/セーター: 0.089333 
シャツ/ブラウス: 0.086370 
スカート: 0.077934 
カーディガン: 0.067442 
デニムパンツ: 0.025226 
つなぎ/オールインワン: 0.020238 
その他アウター: 0.019871 

-- topic: 3
ワンピース: 0.289936 
スカート: 0.095791 
ニット/セーター: 0.076072 
シャツ/ブラウス: 0.075171 
カーディガン: 0.073770 
Tシャツ/カットソー: 0.070406 
パンツ: 0.058022 
その他アウター: 0.025414 
シャツワンピース: 0.019751 
デニムパンツ: 0.017108 

-- topic: 4
Tシャツ/カットソー: 0.164603 
パンツ: 0.122199 
シャツ/ブラウス: 0.062683 
ニット/セーター: 0.060237 
デニムパンツ: 0.054066 
スニーカー: 0.044891 
ワンピース: 0.031324 
カーディガン: 0.029928 
ショルダーバッグ: 0.026732 
スカート: 0.026284 

-- topic: 5
Tシャツ/カットソー: 0.296882 
パンツ: 0.109762 
シャツ/ブラウス: 0.066498 
パーカー: 0.056349 
デニムパンツ: 0.052066 
トートバッグ: 0.039655 
スニーカー: 0.035170 
スウェット: 0.029257 
ニット/セーター: 0.025152 
カーディガン: 0.023468 

-- topic: 6
Tシャツ/カットソー: 0.078494 
食器: 0.059492 
ハット: 0.046073 
パンツ: 0.040426 
デニムパンツ: 0.033320 
ラッピングキット: 0.032425 
シャツ/ブラウス: 0.028192 
スニーカー: 0.024844 
インテリアアクセサリー: 0.024535 
ワンピース: 0.024230 

-- topic: 7
スニーカー: 0.179878 
Tシャツ/カットソー: 0.131056 
パンツ: 0.063575 
シャツ/ブラウス: 0.051309 
キャップ: 0.025226 
バックパック/リュック: 0.025171 
デニムパンツ: 0.023511 
パーカー: 0.022447 
ニット/セーター: 0.020487 
ニットキャップ/ビーニー: 0.020230 

-- topic: 8
Tシャツ/カットソー: 0.156611 
ショーツ: 0.076003 
ワンピース: 0.059979 
シャツ/ブラウス: 0.058781 
ブラ: 0.057312 
パンツ: 0.056663 
ニット/セーター: 0.050441 
スカート: 0.043341 
スニーカー: 0.037479 
バンダナ/スカーフ: 0.023818 

-- topic: 9
Tシャツ/カットソー: 0.225468 
パンツ: 0.083664 
サンダル: 0.076602 
スニーカー: 0.054008 
シャツ/ブラウス: 0.043935 
ニット/セーター: 0.032786 
トートバッグ: 0.024523 
カーディガン: 0.024090 
ソックス/靴下: 0.023455 
ニットキャップ/ビーニー: 0.021756 

-- topic: 10
Tシャツ/カットソー: 0.329971 
パンツ: 0.071475 
ハンカチ/ハンドタオル: 0.057379 
パーカー: 0.048843 
スニーカー: 0.048258 
シャツ/ブラウス: 0.034872 
ブルゾン: 0.022054 
デニムパンツ: 0.019931 
スウェット: 0.019539 
カーディガン: 0.018696 

-- topic: 11
ソックス/靴下: 0.400343 
Tシャツ/カットソー: 0.078854 
パンツ: 0.054185 
ヘアゴム: 0.038113 
シャツ/ブラウス: 0.032274 
スニーカー: 0.022432 
デニムパンツ: 0.021512 
スウェット: 0.019423 
パーカー: 0.018474 
ネックレス: 0.013146 

-- topic: 12
インテリアアクセサリー: 0.066910 
Tシャツ/カットソー: 0.062821 
ポーチ: 0.053132 
トートバッグ: 0.038589 
キッチンツール: 0.037933 
ショーツ: 0.036765 
サングラス: 0.032095 
ブラ: 0.029241 
ステーショナリー: 0.029158 
ソックス/靴下: 0.026587 

-- topic: 13
Tシャツ/カットソー: 0.099166 
ピアス（両耳用）: 0.075707 
パンツ: 0.046036 
パンプス: 0.041818 
リング: 0.038279 
ワンピース: 0.037960 
シャツ/ブラウス: 0.037438 
ニット/セーター: 0.033251 
ボクサーパンツ: 0.033222 
カーディガン: 0.032677 
