
-- topic: 0
シャツ/ブラウス: 0.120698 
Tシャツ/カットソー: 0.104033 
ワンピース: 0.095387 
パンツ: 0.076646 
ニット/セーター: 0.075690 
カーディガン: 0.067110 
スカート: 0.053703 
その他アウター: 0.052548 
テーラードジャケット: 0.029669 
デニムパンツ: 0.020318 

-- topic: 1
ニット/セーター: 0.228589 
Tシャツ/カットソー: 0.073729 
パンツ: 0.073057 
スカート: 0.068260 
シャツ/ブラウス: 0.043371 
カーディガン: 0.041929 
ラッピングキット: 0.035226 
ワンピース: 0.033905 
パンプス: 0.030440 
スニーカー: 0.026471 

-- topic: 2
Tシャツ/カットソー: 0.217350 
パンツ: 0.127569 
ワンピース: 0.115953 
ニット/セーター: 0.095031 
シャツ/ブラウス: 0.055609 
スカート: 0.049604 
カーディガン: 0.041457 
スウェット: 0.029651 
その他アウター: 0.016865 
デニムパンツ: 0.016752 

-- topic: 3
ワンピース: 0.152448 
スカート: 0.104391 
ニット/セーター: 0.090960 
シャツ/ブラウス: 0.062511 
ブーツ: 0.041547 
Tシャツ/カットソー: 0.037763 
カーディガン: 0.037616 
パンプス: 0.035078 
パンツ: 0.033524 
その他アウター: 0.028883 

-- topic: 4
Tシャツ/カットソー: 0.103257 
パンツ: 0.093536 
ニット/セーター: 0.077842 
スニーカー: 0.055682 
デニムパンツ: 0.055533 
シャツ/ブラウス: 0.052921 
パーカー: 0.035429 
その他アウター: 0.035026 
ブーツ: 0.033625 
ブルゾン: 0.029104 

-- topic: 5
Tシャツ/カットソー: 0.243082 
パンツ: 0.088708 
シャツ/ブラウス: 0.079079 
パーカー: 0.063169 
スウェット: 0.062388 
ニット/セーター: 0.048986 
デニムパンツ: 0.038427 
スニーカー: 0.030776 
ブルゾン: 0.027251 
ニットキャップ/ビーニー: 0.022993 

-- topic: 6
食器: 0.067946 
Tシャツ/カットソー: 0.060619 
ニット/セーター: 0.057829 
インテリアアクセサリー: 0.040392 
ワンピース: 0.037762 
シャツ/ブラウス: 0.037694 
ソックス/靴下: 0.035283 
パンツ: 0.034769 
スニーカー: 0.031641 
カーディガン: 0.029525 

-- topic: 7
スニーカー: 0.113633 
パンツ: 0.083115 
Tシャツ/カットソー: 0.077618 
ボクサーパンツ: 0.048018 
ハンカチ/ハンドタオル: 0.044796 
ニット/セーター: 0.037916 
パーカー: 0.035387 
ニットキャップ/ビーニー: 0.035128 
シャツ/ブラウス: 0.033243 
バックパック/リュック: 0.029236 

-- topic: 8
ショーツ: 0.154811 
ブラ: 0.126651 
Tシャツ/カットソー: 0.076110 
ニット/セーター: 0.070283 
スカート: 0.056356 
ワンピース: 0.050518 
パンツ: 0.046403 
パンプス: 0.034939 
ブラ&ショーツ: 0.031658 
スニーカー: 0.030351 

-- topic: 9
Tシャツ/カットソー: 0.163510 
パンツ: 0.077655 
ニット/セーター: 0.072188 
サンダル: 0.053412 
シャツ/ブラウス: 0.053002 
ソックス/靴下: 0.039158 
デニムパンツ: 0.026704 
ワンピース: 0.024015 
スウェット: 0.022071 
カーディガン: 0.022047 

-- topic: 10
Tシャツ/カットソー: 0.254730 
パンツ: 0.089642 
スニーカー: 0.070910 
ニット/セーター: 0.044495 
パーカー: 0.043963 
シャツ/ブラウス: 0.042075 
スウェット: 0.032752 
カーディガン: 0.030210 
デニムパンツ: 0.025628 
ワンピース: 0.022432 

-- topic: 11
ソックス/靴下: 0.293069 
Tシャツ/カットソー: 0.073018 
パンツ: 0.056132 
スニーカー: 0.053503 
シャツ/ブラウス: 0.045377 
ストール/スヌード: 0.039777 
ニット/セーター: 0.036628 
ヘアゴム: 0.016020 
ニットキャップ/ビーニー: 0.015484 
デニムパンツ: 0.015027 

-- topic: 12
パンツ: 0.042390 
ステーショナリー: 0.040057 
Tシャツ/カットソー: 0.036722 
ソックス/靴下: 0.035436 
ショーツ: 0.034221 
ポーチ: 0.033012 
ニット/セーター: 0.032575 
ブラ: 0.031446 
ルームウェア: 0.029170 
キッチンツール: 0.026094 

-- topic: 13
Tシャツ/カットソー: 0.114062 
ピアス（両耳用）: 0.076571 
ニット/セーター: 0.065049 
パンツ: 0.048574 
ネックレス: 0.040717 
ブレスレット: 0.036574 
リング: 0.035166 
シャツ/ブラウス: 0.033373 
スニーカー: 0.032951 
スカート: 0.028918 
