
-- topic: 0
ワンピース: 0.108729 
Tシャツ/カットソー: 0.077118 
シャツ/ブラウス: 0.075943 
その他アウター: 0.068749 
カーディガン: 0.064488 
ニット/セーター: 0.062075 
スカート: 0.058109 
パンツ: 0.055168 
テーラードジャケット: 0.028443 
ブーツ: 0.027819 

-- topic: 1
ニット/セーター: 0.168620 
パンツ: 0.094338 
スカート: 0.079455 
Tシャツ/カットソー: 0.066050 
ワンピース: 0.056929 
シャツ/ブラウス: 0.053227 
パンプス: 0.052520 
カーディガン: 0.051472 
ブーツ: 0.035807 
その他アウター: 0.021290 

-- topic: 2
Tシャツ/カットソー: 0.170210 
ニット/セーター: 0.131026 
パンツ: 0.090041 
ワンピース: 0.083874 
カーディガン: 0.057570 
スカート: 0.055014 
シャツ/ブラウス: 0.043260 
スウェット: 0.040334 
ストール/スヌード: 0.025360 
デニムパンツ: 0.023303 

-- topic: 3
ワンピース: 0.194047 
ニット/セーター: 0.136413 
カーディガン: 0.079503 
スカート: 0.078187 
シャツ/ブラウス: 0.059711 
パンツ: 0.056451 
Tシャツ/カットソー: 0.056074 
その他アウター: 0.043359 
ストール/スヌード: 0.022026 
モッズコート: 0.016387 

-- topic: 4
Tシャツ/カットソー: 0.142710 
パンツ: 0.098765 
ニット/セーター: 0.079139 
シャツ/ブラウス: 0.057513 
パーカー: 0.045107 
デニムパンツ: 0.039503 
スニーカー: 0.036728 
スウェット: 0.033135 
その他アウター: 0.029226 
ワンピース: 0.026961 

-- topic: 5
Tシャツ/カットソー: 0.216230 
パンツ: 0.102185 
シャツ/ブラウス: 0.087183 
ニット/セーター: 0.067260 
パーカー: 0.062979 
スニーカー: 0.059377 
デニムパンツ: 0.046343 
スウェット: 0.035748 
ソックス/靴下: 0.030759 
カーディガン: 0.021446 

-- topic: 6
Tシャツ/カットソー: 0.113117 
パンツ: 0.087656 
スニーカー: 0.057685 
ニット/セーター: 0.057105 
ソックス/靴下: 0.051938 
ニットキャップ/ビーニー: 0.043399 
スウェット: 0.036892 
パーカー: 0.028675 
ブーツ: 0.023114 
ワンピース: 0.022409 

-- topic: 7
ルームウェア: 0.206941 
ニット/セーター: 0.063004 
レギンス/スパッツ: 0.059370 
パンツ: 0.055023 
ソックス/靴下: 0.041248 
ヘアバンド: 0.040894 
ブーツ: 0.039997 
ブラ: 0.030586 
ショーツ: 0.028887 
シャツ/ブラウス: 0.025282 

-- topic: 8
ショーツ: 0.220638 
ブラ: 0.184002 
ブラ&ショーツ: 0.085830 
メイクアップ: 0.038498 
トートバッグ: 0.037455 
ニット/セーター: 0.033000 
パーカー: 0.031165 
スニーカー: 0.030457 
ワンピース: 0.029333 
パンプス: 0.024763 

-- topic: 9
Tシャツ/カットソー: 0.112346 
パンツ: 0.083804 
スニーカー: 0.074242 
ニット/セーター: 0.067253 
ソックス/靴下: 0.049832 
シャツ/ブラウス: 0.047065 
スウェット: 0.030118 
デニムパンツ: 0.027532 
ニットキャップ/ビーニー: 0.025913 
カーディガン: 0.025782 

-- topic: 10
Tシャツ/カットソー: 0.152782 
ソックス/靴下: 0.098633 
パーカー: 0.089564 
スウェット: 0.043859 
ボクサーパンツ: 0.038189 
パンツ: 0.033729 
ラッピングキット: 0.032022 
ハンカチ/ハンドタオル: 0.028995 
スニーカー: 0.028878 
手袋: 0.024034 

-- topic: 11
ソックス/靴下: 0.379903 
Tシャツ/カットソー: 0.076451 
パンツ: 0.057563 
ニット/セーター: 0.052102 
ルームウェア: 0.048229 
スウェット: 0.025943 
シャツ/ブラウス: 0.021977 
スニーカー: 0.020923 
ハット: 0.013329 
レギンス/スパッツ: 0.013180 

-- topic: 12
インテリアアクセサリー: 0.085640 
キッチンツール: 0.048031 
食器: 0.046444 
ヘアゴム: 0.037517 
ステーショナリー: 0.032648 
ニット/セーター: 0.032278 
グラス/マグカップ/タンブラー: 0.029620 
Tシャツ/カットソー: 0.027170 
収納グッズ: 0.026857 
ピアス（両耳用）: 0.025028 

-- topic: 13
ニット/セーター: 0.069957 
Tシャツ/カットソー: 0.053032 
ソックス/靴下: 0.043879 
ワンピース: 0.039513 
スニーカー: 0.038134 
スカート: 0.035702 
パンツ: 0.034129 
ネックレス: 0.029534 
フィギュア: 0.028898 
ストール/スヌード: 0.023718 
