
-- topic: 0
シャツ/ブラウス: 0.119555 
ワンピース: 0.099886 
パンツ: 0.095457 
Tシャツ/カットソー: 0.095076 
スカート: 0.066305 
カーディガン: 0.038312 
スニーカー: 0.036281 
ニット/セーター: 0.031077 
ショルダーバッグ: 0.031024 
パンプス: 0.028455 

-- topic: 1
Tシャツ/カットソー: 0.138549 
シャツ/ブラウス: 0.092429 
ニット/セーター: 0.086522 
ワンピース: 0.081017 
スカート: 0.077019 
パンツ: 0.075874 
カーディガン: 0.051911 
サンダル: 0.027080 
パンプス: 0.021852 
スニーカー: 0.019826 

-- topic: 2
Tシャツ/カットソー: 0.245635 
パンツ: 0.105478 
ワンピース: 0.086015 
シャツ/ブラウス: 0.080034 
ニット/セーター: 0.043073 
タンクトップ: 0.040993 
スカート: 0.040404 
カーディガン: 0.034000 
デニムパンツ: 0.023532 
ショルダーバッグ: 0.017645 

-- topic: 3
ワンピース: 0.215965 
スカート: 0.100961 
Tシャツ/カットソー: 0.088925 
シャツ/ブラウス: 0.088685 
ニット/セーター: 0.079160 
パンツ: 0.055584 
カーディガン: 0.048463 
サンダル: 0.019678 
デニムパンツ: 0.016165 
シャツワンピース: 0.014776 

-- topic: 4
Tシャツ/カットソー: 0.245136 
パンツ: 0.129117 
シャツ/ブラウス: 0.091618 
スニーカー: 0.037160 
ニット/セーター: 0.036055 
パーカー: 0.035447 
カーディガン: 0.029211 
ワンピース: 0.024921 
トートバッグ: 0.019081 
デニムパンツ: 0.018655 

-- topic: 5
Tシャツ/カットソー: 0.341712 
パンツ: 0.142663 
シャツ/ブラウス: 0.092427 
パーカー: 0.043630 
スニーカー: 0.032646 
ポロシャツ: 0.025544 
デニムパンツ: 0.021730 
カーディガン: 0.017570 
ニット/セーター: 0.016967 
スウェット: 0.015668 

-- topic: 6
Tシャツ/カットソー: 0.163138 
パンツ: 0.080453 
ソックス/靴下: 0.036391 
ブレスレット: 0.035991 
ニット/セーター: 0.033773 
シャツ/ブラウス: 0.029188 
スニーカー: 0.025877 
ワンピース: 0.024915 
サンダル: 0.024378 
ネックレス: 0.021648 

-- topic: 7
Tシャツ/カットソー: 0.148663 
ルームウェア: 0.104148 
スニーカー: 0.076887 
ソックス/靴下: 0.064413 
スウェット: 0.058705 
パーカー: 0.057488 
フィギュア: 0.032323 
パンツ: 0.032015 
水着: 0.026836 
ニット/セーター: 0.024224 

-- topic: 8
ショーツ: 0.188218 
ブラ: 0.123899 
Tシャツ/カットソー: 0.066416 
ルームウェア: 0.055047 
ネイル/ハンドケア: 0.052014 
ラッピングキット: 0.039299 
ブラ&ショーツ: 0.033907 
その他アンダーウェア/インナー: 0.030052 
パンツ: 0.028829 
ヘアゴム: 0.026979 

-- topic: 9
Tシャツ/カットソー: 0.272224 
パンツ: 0.101216 
スニーカー: 0.069414 
シャツ/ブラウス: 0.063662 
デニムパンツ: 0.028018 
ブレスレット: 0.026620 
ソックス/靴下: 0.024177 
ネックレス: 0.022494 
バックパック/リュック: 0.022137 
ニット/セーター: 0.020332 

-- topic: 10
Tシャツ/カットソー: 0.232994 
ソックス/靴下: 0.103060 
パンツ: 0.093998 
スニーカー: 0.039289 
シャツ/ブラウス: 0.038748 
キャップ: 0.035534 
モバイルケース/カバー: 0.031343 
パーカー: 0.026586 
ニットキャップ/ビーニー: 0.025585 
ニット/セーター: 0.017910 

-- topic: 11
Tシャツ/カットソー: 0.238903 
ソックス/靴下: 0.188660 
パンツ: 0.059787 
シャツ/ブラウス: 0.059624 
スニーカー: 0.051445 
デニムパンツ: 0.022365 
スウェット: 0.019136 
ハンカチ/ハンドタオル: 0.015231 
パーカー: 0.014885 
ボクサーパンツ: 0.014506 

-- topic: 12
お香/ルームフレグランス: 0.067461 
Tシャツ/カットソー: 0.044355 
ポーチ: 0.036532 
収納グッズ: 0.035509 
その他小物: 0.035466 
キッチンツール: 0.035088 
グラス/マグカップ/タンブラー: 0.033453 
インテリアアクセサリー: 0.030595 
ソックス/靴下: 0.027113 
スニーカー: 0.025225 

-- topic: 13
ブレスレット: 0.061611 
パンツ: 0.052807 
ワンピース: 0.052360 
ピアス（両耳用）: 0.048057 
Tシャツ/カットソー: 0.045878 
リング: 0.043469 
シャツ/ブラウス: 0.037303 
スカート: 0.036537 
ニット/セーター: 0.033040 
トートバッグ: 0.032995 
