
-- topic: 0
シャツ/ブラウス: 0.169637 
Tシャツ/カットソー: 0.125063 
パンツ: 0.090459 
ワンピース: 0.086808 
カーディガン: 0.080413 
ニット/セーター: 0.080183 
スカート: 0.059652 
ストール/スヌード: 0.023856 
デニムパンツ: 0.018900 
その他アウター: 0.017877 

-- topic: 1
Tシャツ/カットソー: 0.168970 
ニット/セーター: 0.099245 
シャツ/ブラウス: 0.092329 
カーディガン: 0.076435 
スカート: 0.074270 
ワンピース: 0.070828 
パンツ: 0.059373 
タンクトップ: 0.052691 
サンダル: 0.032369 
パンプス: 0.026962 

-- topic: 2
ワンピース: 0.156635 
Tシャツ/カットソー: 0.151869 
シャツ/ブラウス: 0.107478 
パンツ: 0.079572 
スカート: 0.055234 
タンクトップ: 0.053432 
ニット/セーター: 0.043600 
カーディガン: 0.034590 
デニムパンツ: 0.028516 
サンダル: 0.027231 

-- topic: 3
ワンピース: 0.274954 
スカート: 0.108937 
シャツ/ブラウス: 0.085566 
パンツ: 0.061827 
Tシャツ/カットソー: 0.059101 
カーディガン: 0.056563 
ニット/セーター: 0.051750 
ルームウェア: 0.023042 
シャツワンピース: 0.018492 
サンダル: 0.017752 

-- topic: 4
Tシャツ/カットソー: 0.169853 
パンツ: 0.122759 
シャツ/ブラウス: 0.112885 
スニーカー: 0.052693 
サンダル: 0.034803 
デニムパンツ: 0.030397 
ソックス/靴下: 0.029601 
その他シューズ: 0.026473 
ニット/セーター: 0.026117 
カーディガン: 0.024835 

-- topic: 5
Tシャツ/カットソー: 0.451992 
パンツ: 0.145199 
シャツ/ブラウス: 0.066309 
デニムパンツ: 0.034499 
ポロシャツ: 0.025750 
スニーカー: 0.021898 
パーカー: 0.020530 
ヘアゴム: 0.019250 
チノパンツ: 0.014772 
カーディガン: 0.014722 

-- topic: 6
Tシャツ/カットソー: 0.173788 
インテリアアクセサリー: 0.055026 
パンツ: 0.040156 
サンダル: 0.035245 
ニットキャップ/ビーニー: 0.033887 
クッション/クッションカバー: 0.033864 
シャツ/ブラウス: 0.029378 
ソックス/靴下: 0.028138 
スニーカー: 0.026751 
キッチンツール: 0.026025 

-- topic: 7
ルームウェア: 0.197219 
Tシャツ/カットソー: 0.129127 
ソックス/靴下: 0.080658 
ネックレス: 0.056560 
スニーカー: 0.051239 
パンツ: 0.041792 
アンクレット: 0.030140 
シャツ/ブラウス: 0.026353 
ニットキャップ/ビーニー: 0.025328 
カーディガン: 0.019629 

-- topic: 8
ショーツ: 0.230670 
ブラ: 0.214866 
ブレスレット: 0.089001 
ピアス（両耳用）: 0.055261 
シャツ/ブラウス: 0.037897 
Tシャツ/カットソー: 0.033597 
ブラ&ショーツ: 0.031432 
ルームウェア: 0.026836 
ワンピース: 0.018684 
ヘアバンド: 0.017560 

-- topic: 9
Tシャツ/カットソー: 0.369125 
パンツ: 0.077857 
シャツ/ブラウス: 0.074203 
ブレスレット: 0.063361 
スニーカー: 0.043581 
サンダル: 0.039619 
ニット/セーター: 0.023083 
ソックス/靴下: 0.020925 
カーディガン: 0.020264 
ネックレス: 0.018505 

-- topic: 10
Tシャツ/カットソー: 0.187328 
ソックス/靴下: 0.142571 
ラッピングキット: 0.100178 
スニーカー: 0.082531 
シャツ/ブラウス: 0.064466 
パンツ: 0.047284 
ビーチサンダル: 0.041780 
ハンカチ/ハンドタオル: 0.039264 
キャップ: 0.032142 
トートバッグ: 0.023959 

-- topic: 11
ソックス/靴下: 0.183100 
Tシャツ/カットソー: 0.174907 
スニーカー: 0.073470 
ハット: 0.052087 
パンツ: 0.048092 
サンダル: 0.047040 
ボクサーパンツ: 0.040262 
シャツ/ブラウス: 0.026873 
デニムパンツ: 0.021472 
水着: 0.018682 

-- topic: 12
キッチンツール: 0.072702 
その他雑貨: 0.038590 
トートバッグ: 0.033785 
レギンス/スパッツ: 0.033669 
ヘアゴム: 0.032626 
サンダル: 0.030462 
ソックス/靴下: 0.029456 
ルームウェア: 0.028181 
ブレスレット: 0.027037 
ワンピース: 0.025974 

-- topic: 13
ピアス（両耳用）: 0.093986 
Tシャツ/カットソー: 0.086033 
ネックレス: 0.056959 
ブレスレット: 0.054225 
サンダル: 0.047889 
シャツ/ブラウス: 0.044882 
パンツ: 0.031118 
カーディガン: 0.030256 
ショルダーバッグ: 0.029292 
ヘアゴム: 0.027410 
