
-- topic: 0
ワンピース: 0.119469 
シャツ/ブラウス: 0.088091 
Tシャツ/カットソー: 0.080736 
カーディガン: 0.063335 
パンツ: 0.062995 
スカート: 0.061820 
ニット/セーター: 0.053094 
その他アウター: 0.035472 
バレッタ/ヘアクリップ: 0.029649 
ソックス/靴下: 0.026030 

-- topic: 1
ニット/セーター: 0.144674 
Tシャツ/カットソー: 0.110571 
パンツ: 0.086579 
ワンピース: 0.081055 
スカート: 0.078289 
シャツ/ブラウス: 0.065217 
カーディガン: 0.049965 
パンプス: 0.030205 
デニムパンツ: 0.018464 
ショルダーバッグ: 0.017795 

-- topic: 2
Tシャツ/カットソー: 0.150446 
ワンピース: 0.114686 
ニット/セーター: 0.080149 
パンツ: 0.071880 
カーディガン: 0.071108 
シャツ/ブラウス: 0.063075 
スカート: 0.059121 
タンクトップ: 0.036839 
スウェット: 0.025532 
デニムパンツ: 0.023155 

-- topic: 3
ワンピース: 0.191856 
ニット/セーター: 0.110848 
カーディガン: 0.098116 
スカート: 0.090243 
Tシャツ/カットソー: 0.084921 
シャツ/ブラウス: 0.072631 
パンツ: 0.071871 
ショルダーバッグ: 0.024335 
その他アウター: 0.023262 
パンプス: 0.017906 

-- topic: 4
Tシャツ/カットソー: 0.194005 
パンツ: 0.117938 
シャツ/ブラウス: 0.076341 
ニット/セーター: 0.050288 
スニーカー: 0.041077 
カーディガン: 0.040308 
デニムパンツ: 0.034494 
スカート: 0.024150 
パーカー: 0.021380 
ワンピース: 0.020520 

-- topic: 5
Tシャツ/カットソー: 0.344447 
パンツ: 0.110856 
シャツ/ブラウス: 0.101364 
パーカー: 0.056381 
カーディガン: 0.028486 
デニムパンツ: 0.026286 
スウェット: 0.026170 
スニーカー: 0.024988 
ポロシャツ: 0.014582 
ニット/セーター: 0.012640 

-- topic: 6
Tシャツ/カットソー: 0.121434 
パンツ: 0.064662 
スニーカー: 0.056959 
ソックス/靴下: 0.033040 
スウェット: 0.031749 
シャツ/ブラウス: 0.030861 
ニット/セーター: 0.029823 
デニムパンツ: 0.027330 
ハット: 0.022152 
ブーツ: 0.021868 

-- topic: 7
ルームウェア: 0.208891 
ソックス/靴下: 0.155569 
フィギュア: 0.058512 
パンツ: 0.048846 
ルームシューズ/スリッパ: 0.033122 
Tシャツ/カットソー: 0.029284 
パーカー: 0.027752 
タイツ/ストッキング: 0.026604 
バックパック/リュック: 0.025900 
ポロシャツ: 0.023150 

-- topic: 8
ショーツ: 0.230890 
ブラ: 0.209692 
ルームウェア: 0.136844 
ベビー用品: 0.083718 
ブラ&ショーツ: 0.047679 
ネイル/ハンドケア: 0.040157 
ピアス（両耳用）: 0.022650 
パンプス: 0.021271 
マザーバッグ/収納ポーチ: 0.020930 
ヘアバンド: 0.019325 

-- topic: 9
Tシャツ/カットソー: 0.319250 
パンツ: 0.104114 
スニーカー: 0.068972 
シャツ/ブラウス: 0.054347 
カーディガン: 0.039036 
デニムパンツ: 0.025123 
パーカー: 0.021941 
ソックス/靴下: 0.020128 
ニット/セーター: 0.019330 
ニットキャップ/ビーニー: 0.015511 

-- topic: 10
ソックス/靴下: 0.157455 
Tシャツ/カットソー: 0.145522 
パンツ: 0.068067 
フィギュア: 0.055895 
バックパック/リュック: 0.046874 
パーカー: 0.030723 
ニットキャップ/ビーニー: 0.030618 
スニーカー: 0.028568 
シャツ/ブラウス: 0.025021 
ニット/セーター: 0.023992 

-- topic: 11
ソックス/靴下: 0.190105 
Tシャツ/カットソー: 0.138218 
パンツ: 0.062296 
シャツ/ブラウス: 0.053982 
ルームウェア: 0.053968 
スニーカー: 0.051940 
デニムパンツ: 0.026594 
ワンピース: 0.026420 
スウェット: 0.025161 
キッチンツール: 0.020866 

-- topic: 12
キッチンツール: 0.080188 
収納グッズ: 0.040748 
ルームシューズ/スリッパ: 0.038917 
ポーチ: 0.037321 
ニット/セーター: 0.033950 
食器: 0.029876 
スニーカー: 0.028314 
ステーショナリー: 0.027629 
ショーツ: 0.027541 
インテリアアクセサリー: 0.026486 

-- topic: 13
Tシャツ/カットソー: 0.084870 
ネックレス: 0.056406 
ピアス（両耳用）: 0.054869 
ブレスレット: 0.054474 
ニット/セーター: 0.050942 
パンツ: 0.049854 
シャツ/ブラウス: 0.037654 
リング: 0.036134 
ソックス/靴下: 0.035345 
腕時計: 0.029801 
