
-- topic: 0
シャツ/ブラウス: 0.182369 
Tシャツ/カットソー: 0.118482 
ニット/セーター: 0.090280 
ワンピース: 0.084922 
カーディガン: 0.078851 
パンツ: 0.076114 
スカート: 0.069628 
その他アウター: 0.025727 
パーカー: 0.020172 
デニムパンツ: 0.017178 

-- topic: 1
ワンピース: 0.117503 
ニット/セーター: 0.109136 
シャツ/ブラウス: 0.099731 
スカート: 0.085226 
パンツ: 0.082469 
Tシャツ/カットソー: 0.068239 
カーディガン: 0.066861 
パンプス: 0.037224 
サンダル: 0.024739 
ショルダーバッグ: 0.022907 

-- topic: 2
Tシャツ/カットソー: 0.146128 
ワンピース: 0.125605 
シャツ/ブラウス: 0.104115 
パンツ: 0.080529 
タンクトップ: 0.067756 
ニット/セーター: 0.060569 
スカート: 0.055975 
カーディガン: 0.045222 
デニムパンツ: 0.025186 
スニーカー: 0.023199 

-- topic: 3
ワンピース: 0.204049 
ルームウェア: 0.110468 
スカート: 0.085558 
シャツ/ブラウス: 0.078882 
パンツ: 0.069377 
カーディガン: 0.062180 
ニット/セーター: 0.058452 
Tシャツ/カットソー: 0.048450 
その他アウター: 0.033166 
シャツワンピース: 0.022375 

-- topic: 4
パンツ: 0.170709 
Tシャツ/カットソー: 0.160782 
シャツ/ブラウス: 0.069563 
スニーカー: 0.068223 
デニムパンツ: 0.045058 
ニット/セーター: 0.043267 
ソックス/靴下: 0.039988 
カーディガン: 0.039342 
パーカー: 0.032160 
ワンピース: 0.019770 

-- topic: 5
Tシャツ/カットソー: 0.366522 
パンツ: 0.094653 
シャツ/ブラウス: 0.062423 
デニムパンツ: 0.052081 
スニーカー: 0.049253 
パーカー: 0.047821 
カーディガン: 0.025401 
ニット/セーター: 0.019593 
チノパンツ: 0.019365 
スウェット: 0.017119 

-- topic: 6
Tシャツ/カットソー: 0.260118 
ハット: 0.036994 
カーディガン: 0.036602 
キャップ: 0.033606 
ヘアゴム: 0.031287 
パンツ: 0.029103 
ヘアバンド: 0.028850 
シャツ/ブラウス: 0.026976 
インテリアアクセサリー: 0.025466 
収納グッズ: 0.025386 

-- topic: 7
ソックス/靴下: 0.130573 
Tシャツ/カットソー: 0.129796 
スニーカー: 0.124222 
ボクサーパンツ: 0.047625 
シャツ/ブラウス: 0.032560 
パンツ: 0.031941 
キャップ: 0.025435 
ネックレス: 0.022931 
パーカー: 0.022044 
デニムパンツ: 0.020122 

-- topic: 8
ショーツ: 0.315523 
ブラ: 0.260888 
Tシャツ/カットソー: 0.066309 
ヘアバンド: 0.033817 
シャツ/ブラウス: 0.031626 
手鏡/コンパクト: 0.029829 
ポーチ: 0.026195 
ブラ&ショーツ: 0.023020 
ブレスレット: 0.022392 
キャミソール: 0.021221 

-- topic: 9
Tシャツ/カットソー: 0.307849 
スニーカー: 0.071453 
サンダル: 0.057770 
シャツ/ブラウス: 0.050087 
パンツ: 0.044446 
ソックス/靴下: 0.041640 
ワンピース: 0.032249 
ブレスレット: 0.020981 
タンクトップ: 0.019981 
ニット/セーター: 0.018890 

-- topic: 10
Tシャツ/カットソー: 0.280547 
ラッピングキット: 0.135197 
スニーカー: 0.058257 
シャツ/ブラウス: 0.046485 
パンツ: 0.044667 
ポロシャツ: 0.026897 
トートバッグ: 0.025918 
ハンカチ/ハンドタオル: 0.024000 
デニムパンツ: 0.022784 
ハット: 0.021834 

-- topic: 11
ソックス/靴下: 0.244715 
Tシャツ/カットソー: 0.162497 
パンツ: 0.052698 
シャツ/ブラウス: 0.033657 
デニムパンツ: 0.030283 
ヘアゴム: 0.027877 
ハット: 0.025547 
スニーカー: 0.019113 
ネックレス: 0.017826 
ハンカチ/ハンドタオル: 0.016425 

-- topic: 12
キッチンツール: 0.069987 
食器: 0.050105 
ラグ/マット: 0.038455 
インテリアアクセサリー: 0.033381 
トートバッグ: 0.031696 
ソックス/靴下: 0.030543 
ワンピース: 0.028086 
グラス/マグカップ/タンブラー: 0.026760 
ステーショナリー: 0.026643 
Tシャツ/カットソー: 0.025731 

-- topic: 13
ピアス（両耳用）: 0.068273 
ワンピース: 0.051809 
Tシャツ/カットソー: 0.051063 
パンツ: 0.047578 
ショルダーバッグ: 0.041513 
シャツ/ブラウス: 0.040262 
スニーカー: 0.037257 
サンダル: 0.037061 
ブレスレット: 0.032716 
リング: 0.030661 
