
-- topic: 0
シャツ/ブラウス: 0.127466 
Tシャツ/カットソー: 0.109031 
ワンピース: 0.090331 
パンツ: 0.068814 
スカート: 0.062730 
カーディガン: 0.057602 
ニット/セーター: 0.041147 
スニーカー: 0.031375 
ルームウェア: 0.027067 
パンプス: 0.023733 

-- topic: 1
Tシャツ/カットソー: 0.141364 
シャツ/ブラウス: 0.102507 
ワンピース: 0.075066 
ニット/セーター: 0.074728 
スカート: 0.068468 
パンツ: 0.062246 
カーディガン: 0.061684 
サンダル: 0.043433 
タンクトップ: 0.026722 
パンプス: 0.023670 

-- topic: 2
Tシャツ/カットソー: 0.208259 
ワンピース: 0.132059 
パンツ: 0.104441 
シャツ/ブラウス: 0.073991 
タンクトップ: 0.059016 
スカート: 0.046283 
カーディガン: 0.031004 
ニット/セーター: 0.029017 
スニーカー: 0.028699 
サンダル: 0.017104 

-- topic: 3
ワンピース: 0.201639 
Tシャツ/カットソー: 0.130834 
スカート: 0.105091 
シャツ/ブラウス: 0.086231 
パンツ: 0.051374 
ニット/セーター: 0.039487 
カーディガン: 0.038854 
タンクトップ: 0.026110 
サンダル: 0.022544 
チュニック: 0.016924 

-- topic: 4
Tシャツ/カットソー: 0.245792 
パンツ: 0.142410 
シャツ/ブラウス: 0.091936 
スニーカー: 0.039878 
デニムパンツ: 0.026842 
カーディガン: 0.025348 
ニット/セーター: 0.024898 
ワンピース: 0.024091 
タンクトップ: 0.023147 
パーカー: 0.022474 

-- topic: 5
Tシャツ/カットソー: 0.367457 
パンツ: 0.130212 
シャツ/ブラウス: 0.092274 
スニーカー: 0.026685 
デニムパンツ: 0.024169 
ポロシャツ: 0.021883 
パーカー: 0.019706 
ニット/セーター: 0.016268 
サンダル: 0.015839 
ワンピース: 0.015657 

-- topic: 6
Tシャツ/カットソー: 0.162429 
パンツ: 0.070611 
スニーカー: 0.035896 
ブレスレット: 0.033100 
ハット: 0.032450 
サンダル: 0.029701 
シャツ/ブラウス: 0.026496 
水着: 0.024473 
タンクトップ: 0.023094 
トートバッグ: 0.022991 

-- topic: 7
ルームウェア: 0.190680 
ソックス/靴下: 0.114503 
Tシャツ/カットソー: 0.075460 
パンツ: 0.054902 
フィギュア: 0.043973 
ラッピングキット: 0.040404 
スニーカー: 0.032335 
ワンピース: 0.028319 
ヘアバンド: 0.027447 
タンクトップ: 0.027377 

-- topic: 8
ショーツ: 0.334948 
ブラ: 0.218348 
Tシャツ/カットソー: 0.087112 
ブラ&ショーツ: 0.031481 
サンダル: 0.028409 
その他アンダーウェア/インナー: 0.026965 
パンツ: 0.026187 
ワンピース: 0.020655 
ニット/セーター: 0.019740 
キッチンツール: 0.019312 

-- topic: 9
Tシャツ/カットソー: 0.291754 
パンツ: 0.114929 
シャツ/ブラウス: 0.075034 
スニーカー: 0.060160 
ブレスレット: 0.046186 
ソックス/靴下: 0.028448 
デニムパンツ: 0.022180 
サンダル: 0.021918 
ネックレス: 0.020717 
タンクトップ: 0.017328 

-- topic: 10
Tシャツ/カットソー: 0.229425 
ソックス/靴下: 0.148820 
パンツ: 0.091542 
スニーカー: 0.033496 
シャツ/ブラウス: 0.029064 
サンダル: 0.027691 
ポロシャツ: 0.027442 
デニムパンツ: 0.023470 
キャップ: 0.019696 
ベルト: 0.019026 

-- topic: 11
Tシャツ/カットソー: 0.264396 
ソックス/靴下: 0.144203 
パンツ: 0.073230 
スニーカー: 0.070694 
シャツ/ブラウス: 0.049091 
ボクサーパンツ: 0.032615 
ポロシャツ: 0.020915 
サンダル: 0.018159 
デニムパンツ: 0.012688 
チノパンツ: 0.012481 

-- topic: 12
キッチンツール: 0.067889 
Tシャツ/カットソー: 0.046217 
お香/ルームフレグランス: 0.034796 
ハンカチ/ハンドタオル: 0.030936 
ポーチ: 0.030476 
その他雑貨: 0.029702 
ソックス/靴下: 0.029498 
シャツ/ブラウス: 0.029384 
インテリアアクセサリー: 0.027896 
ワンピース: 0.025213 

-- topic: 13
Tシャツ/カットソー: 0.087559 
サンダル: 0.057614 
ピアス（両耳用）: 0.049614 
パンツ: 0.046042 
シャツ/ブラウス: 0.045569 
ショーツ: 0.042357 
ワンピース: 0.036324 
ネックレス: 0.031661 
ブラ: 0.028999 
スニーカー: 0.027632 
