
-- topic: 0
ワンピース: 0.142431 
Tシャツ/カットソー: 0.096915 
ニット/セーター: 0.075706 
スカート: 0.075701 
パンツ: 0.070121 
シャツ/ブラウス: 0.069891 
カーディガン: 0.063793 
その他アウター: 0.030911 
デニムパンツ: 0.024000 
ストール/スヌード: 0.018155 

-- topic: 1
ニット/セーター: 0.174066 
パンツ: 0.096739 
Tシャツ/カットソー: 0.074740 
ワンピース: 0.062433 
スカート: 0.061920 
シャツ/ブラウス: 0.060866 
カーディガン: 0.049834 
パンプス: 0.038878 
ブーツ: 0.029055 
スニーカー: 0.026272 

-- topic: 2
Tシャツ/カットソー: 0.136917 
ニット/セーター: 0.133032 
ワンピース: 0.116345 
パンツ: 0.083262 
シャツ/ブラウス: 0.059783 
スカート: 0.055599 
カーディガン: 0.055339 
スウェット: 0.046059 
ネックレス: 0.025960 
その他アウター: 0.021069 

-- topic: 3
ワンピース: 0.257880 
ニット/セーター: 0.117420 
スカート: 0.084309 
カーディガン: 0.076891 
その他アウター: 0.064571 
シャツ/ブラウス: 0.056901 
パンツ: 0.055474 
Tシャツ/カットソー: 0.035640 
シャツワンピース: 0.016400 
ストール/スヌード: 0.015425 

-- topic: 4
Tシャツ/カットソー: 0.181228 
パンツ: 0.116194 
ニット/セーター: 0.074098 
シャツ/ブラウス: 0.063343 
カーディガン: 0.041051 
デニムパンツ: 0.035550 
スニーカー: 0.033761 
パーカー: 0.026359 
スウェット: 0.022583 
ワンピース: 0.021724 

-- topic: 5
Tシャツ/カットソー: 0.266502 
パンツ: 0.091177 
スウェット: 0.072054 
パーカー: 0.066539 
シャツ/ブラウス: 0.060107 
スニーカー: 0.040981 
ソックス/靴下: 0.036653 
ニット/セーター: 0.028394 
デニムパンツ: 0.027307 
カーディガン: 0.021965 

-- topic: 6
Tシャツ/カットソー: 0.138307 
パンツ: 0.077473 
スニーカー: 0.070741 
ニット/セーター: 0.062940 
デニムパンツ: 0.033506 
ソックス/靴下: 0.033277 
スカート: 0.028192 
スウェット: 0.027108 
ニットキャップ/ビーニー: 0.025353 
ハット: 0.025280 

-- topic: 7
ルームウェア: 0.316983 
ソックス/靴下: 0.109760 
レギンス/スパッツ: 0.082125 
パンツ: 0.075519 
ポーチ: 0.040470 
フィギュア: 0.037631 
スニーカー: 0.033558 
タイツ/ストッキング: 0.029791 
バレッタ/ヘアクリップ: 0.028320 
ヘアゴム: 0.024697 

-- topic: 8
ショーツ: 0.241264 
ブラ: 0.208957 
ルームウェア: 0.133948 
ルームシューズ/スリッパ: 0.071844 
ハンカチ/ハンドタオル: 0.055976 
トートバッグ: 0.046944 
その他アンダーウェア/インナー: 0.029947 
手袋: 0.029060 
ブラ&ショーツ: 0.026865 
ベビー用品: 0.021878 

-- topic: 9
Tシャツ/カットソー: 0.174063 
ニット/セーター: 0.086843 
パンツ: 0.076917 
スニーカー: 0.065502 
シャツ/ブラウス: 0.056130 
ニットキャップ/ビーニー: 0.045692 
カーディガン: 0.035584 
キャップ: 0.030419 
ブルゾン: 0.030052 
パーカー: 0.027356 

-- topic: 10
ソックス/靴下: 0.148161 
Tシャツ/カットソー: 0.122469 
パンツ: 0.053971 
フィギュア: 0.048664 
ラッピングキット: 0.048086 
パーカー: 0.043938 
スニーカー: 0.038832 
ボクサーパンツ: 0.035545 
シャツ/ブラウス: 0.034732 
ネクタイ: 0.033690 

-- topic: 11
ソックス/靴下: 0.342067 
ルームウェア: 0.107791 
Tシャツ/カットソー: 0.078594 
パンツ: 0.034649 
スニーカー: 0.030185 
シャツ/ブラウス: 0.025915 
その他アンダーウェア/インナー: 0.022459 
ニット/セーター: 0.021067 
スウェット: 0.017250 
ヘアバンド: 0.015702 

-- topic: 12
キッチンツール: 0.055240 
食器: 0.049489 
インテリアアクセサリー: 0.048877 
ヘアゴム: 0.040277 
収納グッズ: 0.038970 
ステーショナリー: 0.033275 
ニット/セーター: 0.031087 
ソックス/靴下: 0.026311 
Tシャツ/カットソー: 0.022675 
ルームシューズ/スリッパ: 0.021167 

-- topic: 13
ニット/セーター: 0.070091 
Tシャツ/カットソー: 0.068757 
パンツ: 0.055803 
ソックス/靴下: 0.052429 
スカート: 0.036220 
スニーカー: 0.031969 
ワンピース: 0.029491 
腕時計: 0.029228 
リング: 0.025480 
ピアス（両耳用）: 0.025376 
