
-- topic: 0
Tシャツ/カットソー: 0.070763 
ショーツ: 0.065158 
スニーカー: 0.059800 
ニット/セーター: 0.058292 
ブラ: 0.051295 
ボクサーパンツ: 0.039119 
シャツ/ブラウス: 0.038398 
トートバッグ: 0.035547 
パンツ: 0.030434 
ワンピース: 0.028353 

-- topic: 1
ニット/セーター: 0.130291 
Tシャツ/カットソー: 0.101426 
ワンピース: 0.066482 
パンツ: 0.064893 
スカート: 0.047324 
シャツ/ブラウス: 0.039181 
カーディガン: 0.038244 
パンプス: 0.032065 
ブーツ: 0.031544 
スニーカー: 0.031210 

-- topic: 2
ソックス/靴下: 0.185904 
Tシャツ/カットソー: 0.076406 
スニーカー: 0.047480 
シャツ/ブラウス: 0.035302 
パンツ: 0.033451 
ニットキャップ/ビーニー: 0.032202 
ニット/セーター: 0.028850 
ハンカチ/ハンドタオル: 0.022854 
デニムパンツ: 0.019729 
ワンピース: 0.018789 

-- topic: 3
Tシャツ/カットソー: 0.061101 
ソックス/靴下: 0.055598 
食器: 0.055262 
パンツ: 0.052164 
ヘアゴム: 0.043814 
ニット/セーター: 0.039687 
シャツ/ブラウス: 0.028745 
ストール/スヌード: 0.026672 
マフラー/ショール: 0.023736 
ワンピース: 0.020241 

-- topic: 4
ワンピース: 0.105645 
ニット/セーター: 0.084015 
スカート: 0.070607 
パンツ: 0.068221 
Tシャツ/カットソー: 0.067210 
ショーツ: 0.051717 
ブラ: 0.051388 
ラッピングキット: 0.040878 
シャツ/ブラウス: 0.039353 
パンプス: 0.032572 

-- topic: 5
Tシャツ/カットソー: 0.145165 
ニット/セーター: 0.114551 
パンツ: 0.113199 
シャツ/ブラウス: 0.102517 
カーディガン: 0.036099 
デニムパンツ: 0.030609 
パーカー: 0.028087 
スウェット: 0.024122 
ワンピース: 0.024024 
スカート: 0.021259 

-- topic: 6
Tシャツ/カットソー: 0.215655 
パンツ: 0.074297 
スニーカー: 0.057227 
ニット/セーター: 0.045700 
ソックス/靴下: 0.042015 
シャツ/ブラウス: 0.040921 
スウェット: 0.027145 
ブレスレット: 0.025543 
ネックレス: 0.024206 
パーカー: 0.022800 

-- topic: 7
Tシャツ/カットソー: 0.174904 
パンツ: 0.109631 
スニーカー: 0.073258 
ニット/セーター: 0.054432 
シャツ/ブラウス: 0.051326 
パーカー: 0.051272 
デニムパンツ: 0.043680 
スウェット: 0.029269 
ブルゾン: 0.027909 
カーディガン: 0.025458 

-- topic: 8
Tシャツ/カットソー: 0.125006 
ワンピース: 0.116868 
ニット/セーター: 0.100840 
スカート: 0.084740 
シャツ/ブラウス: 0.079376 
パンツ: 0.067720 
カーディガン: 0.054925 
その他アウター: 0.027170 
スニーカー: 0.024450 
デニムパンツ: 0.021070 
