
-- topic: 0
Tシャツ/カットソー: 0.142455 
ブレスレット: 0.106792 
ピアス（両耳用）: 0.066334 
シャツ/ブラウス: 0.043159 
サンダル: 0.041831 
ネックレス: 0.032016 
パンツ: 0.031482 
ショーツ: 0.027062 
スニーカー: 0.025507 
ハット: 0.023063 

-- topic: 1
Tシャツ/カットソー: 0.226845 
シャツ/ブラウス: 0.128533 
パンツ: 0.100124 
カーディガン: 0.053712 
タンクトップ: 0.042716 
ワンピース: 0.040573 
ニット/セーター: 0.033148 
スカート: 0.022944 
スニーカー: 0.022719 
デニムパンツ: 0.022110 

-- topic: 2
ソックス/靴下: 0.212533 
Tシャツ/カットソー: 0.102531 
スニーカー: 0.073910 
シャツ/ブラウス: 0.052146 
ラッピングキット: 0.050105 
カーディガン: 0.031071 
パンツ: 0.027302 
サンダル: 0.021512 
ブレスレット: 0.021197 
ネックレス: 0.018601 

-- topic: 3
キッチンツール: 0.066076 
Tシャツ/カットソー: 0.059895 
インテリアアクセサリー: 0.053782 
サンダル: 0.046494 
トートバッグ: 0.045813 
パンツ: 0.035580 
ネックレス: 0.032913 
スニーカー: 0.032033 
その他雑貨: 0.030029 
ブレスレット: 0.024900 

-- topic: 4
ブラ: 0.132992 
ショーツ: 0.129974 
ワンピース: 0.098594 
ピアス（両耳用）: 0.047943 
シャツ/ブラウス: 0.044246 
Tシャツ/カットソー: 0.044089 
スカート: 0.043947 
ビーチサンダル: 0.033292 
サンダル: 0.025930 
ニット/セーター: 0.023145 

-- topic: 5
Tシャツ/カットソー: 0.404032 
シャツ/ブラウス: 0.103086 
パンツ: 0.094378 
ニット/セーター: 0.034708 
ポロシャツ: 0.032165 
スニーカー: 0.026023 
サンダル: 0.023907 
パーカー: 0.023371 
カーディガン: 0.020529 
デニムパンツ: 0.017986 

-- topic: 6
Tシャツ/カットソー: 0.261754 
パンツ: 0.074752 
シャツ/ブラウス: 0.061968 
ソックス/靴下: 0.047276 
スニーカー: 0.034843 
ハット: 0.025281 
サンダル: 0.024794 
ニットキャップ/ビーニー: 0.023831 
デニムパンツ: 0.023565 
タンクトップ: 0.023489 

-- topic: 7
Tシャツ/カットソー: 0.176217 
ルームウェア: 0.139940 
パンツ: 0.095619 
スニーカー: 0.048897 
シャツ/ブラウス: 0.041538 
ソックス/靴下: 0.036390 
キャップ: 0.030529 
サンダル: 0.030151 
デニムパンツ: 0.025779 
ハット: 0.018661 

-- topic: 8
ワンピース: 0.207276 
シャツ/ブラウス: 0.095907 
スカート: 0.093617 
パンツ: 0.086358 
ニット/セーター: 0.083256 
カーディガン: 0.073364 
Tシャツ/カットソー: 0.073363 
デニムパンツ: 0.019210 
パンプス: 0.018281 
その他アウター: 0.017451 
