
-- topic: 0
ニット/セーター: 0.081353 
ネックレス: 0.054630 
Tシャツ/カットソー: 0.051116 
パンツ: 0.050729 
スカート: 0.041368 
腕時計: 0.036965 
ピアス（両耳用）: 0.036880 
ラッピングキット: 0.031126 
シャツ/ブラウス: 0.030740 
スニーカー: 0.027395 

-- topic: 1
Tシャツ/カットソー: 0.173510 
ニット/セーター: 0.109726 
パンツ: 0.104961 
シャツ/ブラウス: 0.067060 
カーディガン: 0.060438 
ワンピース: 0.053104 
スカート: 0.040340 
デニムパンツ: 0.022869 
スウェット: 0.018867 
パンプス: 0.018686 

-- topic: 2
ソックス/靴下: 0.184215 
Tシャツ/カットソー: 0.102498 
パンツ: 0.063599 
ニット/セーター: 0.052028 
スニーカー: 0.032336 
シャツ/ブラウス: 0.026554 
スウェット: 0.025564 
ワンピース: 0.023648 
トートバッグ: 0.022630 
ニットキャップ/ビーニー: 0.021503 

-- topic: 3
ルームウェア: 0.192282 
ソックス/靴下: 0.123176 
インテリアアクセサリー: 0.034382 
ヘアゴム: 0.033780 
キッチンツール: 0.031155 
Tシャツ/カットソー: 0.028631 
収納グッズ: 0.027465 
ステーショナリー: 0.026843 
ルームシューズ/スリッパ: 0.026646 
ポーチ: 0.026557 

-- topic: 4
ショーツ: 0.159227 
ブラ: 0.130511 
ワンピース: 0.068784 
ニット/セーター: 0.065080 
Tシャツ/カットソー: 0.063717 
ブラ&ショーツ: 0.034002 
スニーカー: 0.032674 
スカート: 0.030580 
パンツ: 0.025878 
カーディガン: 0.025414 

-- topic: 5
Tシャツ/カットソー: 0.189050 
ニット/セーター: 0.112755 
パンツ: 0.088756 
シャツ/ブラウス: 0.073714 
スウェット: 0.040156 
ソックス/靴下: 0.039073 
カーディガン: 0.034918 
パーカー: 0.032339 
デニムパンツ: 0.030846 
スニーカー: 0.026608 

-- topic: 6
Tシャツ/カットソー: 0.114779 
パンツ: 0.082211 
ニット/セーター: 0.080988 
スニーカー: 0.052443 
ソックス/靴下: 0.040785 
シャツ/ブラウス: 0.034429 
ブーツ: 0.032269 
デニムパンツ: 0.029559 
スカート: 0.028785 
ワンピース: 0.027559 

-- topic: 7
Tシャツ/カットソー: 0.189157 
パンツ: 0.097477 
パーカー: 0.079679 
スニーカー: 0.079364 
スウェット: 0.046593 
シャツ/ブラウス: 0.045697 
デニムパンツ: 0.030478 
ブルゾン: 0.028544 
キャップ: 0.026141 
ニット/セーター: 0.025894 

-- topic: 8
ワンピース: 0.187873 
ニット/セーター: 0.115336 
スカート: 0.078945 
カーディガン: 0.067780 
パンツ: 0.067544 
Tシャツ/カットソー: 0.059986 
シャツ/ブラウス: 0.058143 
その他アウター: 0.044213 
フィギュア: 0.020436 
パンプス: 0.018390 
