
-- topic: 0
Tシャツ/カットソー: 0.124716 
ピアス（両耳用）: 0.102425 
ブレスレット: 0.100307 
パンツ: 0.049139 
スニーカー: 0.041874 
シャツ/ブラウス: 0.041204 
ネックレス: 0.038922 
リング: 0.037902 
サンダル: 0.028426 
ショーツ: 0.024770 

-- topic: 1
Tシャツ/カットソー: 0.268177 
パンツ: 0.103695 
シャツ/ブラウス: 0.098999 
カーディガン: 0.043485 
ワンピース: 0.036611 
サンダル: 0.034320 
ニット/セーター: 0.030386 
スニーカー: 0.026935 
タンクトップ: 0.025812 
デニムパンツ: 0.024884 

-- topic: 2
ソックス/靴下: 0.198560 
Tシャツ/カットソー: 0.113286 
ラッピングキット: 0.073374 
スニーカー: 0.040372 
パンツ: 0.033012 
シャツ/ブラウス: 0.031135 
サンダル: 0.031054 
ボクサーパンツ: 0.022371 
タンクトップ: 0.016459 
キッチンツール: 0.016073 

-- topic: 3
キッチンツール: 0.067036 
Tシャツ/カットソー: 0.065110 
ソックス/靴下: 0.036119 
食器: 0.035173 
インテリアアクセサリー: 0.033500 
パンツ: 0.032058 
ワンピース: 0.031845 
ポーチ: 0.026471 
サンダル: 0.024145 
シャツ/ブラウス: 0.021333 

-- topic: 4
ショーツ: 0.199394 
ブラ: 0.129113 
Tシャツ/カットソー: 0.071898 
ルームウェア: 0.054035 
ワンピース: 0.049270 
スカート: 0.034761 
その他アンダーウェア/インナー: 0.033190 
シャツ/ブラウス: 0.031015 
サンダル: 0.024916 
ニット/セーター: 0.019882 

-- topic: 5
Tシャツ/カットソー: 0.400692 
パンツ: 0.104948 
シャツ/ブラウス: 0.086293 
スニーカー: 0.032407 
ポロシャツ: 0.031770 
ニット/セーター: 0.023011 
サンダル: 0.022991 
カーディガン: 0.021793 
デニムパンツ: 0.017320 
ソックス/靴下: 0.015050 

-- topic: 6
Tシャツ/カットソー: 0.219699 
パンツ: 0.091668 
シャツ/ブラウス: 0.057876 
スニーカー: 0.052364 
サンダル: 0.037980 
タンクトップ: 0.032833 
ソックス/靴下: 0.029878 
ワンピース: 0.029662 
カーディガン: 0.022117 
ハット: 0.019858 

-- topic: 7
Tシャツ/カットソー: 0.186440 
パンツ: 0.096660 
ルームウェア: 0.081131 
スニーカー: 0.049418 
シャツ/ブラウス: 0.043689 
ソックス/靴下: 0.030433 
キャップ: 0.030015 
パーカー: 0.025170 
サンダル: 0.023948 
ニット/セーター: 0.022896 

-- topic: 8
ワンピース: 0.185770 
シャツ/ブラウス: 0.097660 
Tシャツ/カットソー: 0.088869 
スカート: 0.080951 
パンツ: 0.067385 
カーディガン: 0.064826 
ニット/セーター: 0.063568 
パンプス: 0.024209 
タンクトップ: 0.018137 
デニムパンツ: 0.016607 
