
-- topic: 0
Tシャツ/カットソー: 0.251925 
ソックス/靴下: 0.161947 
パンツ: 0.079598 
スニーカー: 0.050959 
シャツ/ブラウス: 0.048543 
サンダル: 0.028467 
ポロシャツ: 0.027795 
ボクサーパンツ: 0.022511 
デニムパンツ: 0.014445 
タンクトップ: 0.012725 

-- topic: 1
ルームウェア: 0.198301 
Tシャツ/カットソー: 0.073690 
ワンピース: 0.064398 
シャツ/ブラウス: 0.041503 
パンツ: 0.039383 
マタニティグッズ: 0.038896 
その他アンダーウェア/インナー: 0.033112 
レギンス/スパッツ: 0.032132 
ショーツ: 0.031122 
レッグウォーマー: 0.025459 

-- topic: 2
ショーツ: 0.150945 
Tシャツ/カットソー: 0.134991 
ブラ: 0.098092 
ワンピース: 0.069042 
シャツ/ブラウス: 0.068369 
スカート: 0.060019 
パンツ: 0.037544 
カーディガン: 0.031700 
サンダル: 0.031400 
ピアス（両耳用）: 0.023578 

-- topic: 3
ワンピース: 0.151550 
Tシャツ/カットソー: 0.111474 
シャツ/ブラウス: 0.100813 
パンツ: 0.073206 
ニット/セーター: 0.069400 
スカート: 0.069135 
カーディガン: 0.068709 
パンプス: 0.023785 
ショルダーバッグ: 0.022391 
タンクトップ: 0.021425 

-- topic: 4
Tシャツ/カットソー: 0.138149 
ブレスレット: 0.056934 
パンツ: 0.053123 
ピアス（両耳用）: 0.051154 
シャツ/ブラウス: 0.049357 
ネックレス: 0.046631 
スニーカー: 0.041624 
ワンピース: 0.039843 
サンダル: 0.037176 
ヘアゴム: 0.026928 

-- topic: 5
Tシャツ/カットソー: 0.217218 
パンツ: 0.092282 
シャツ/ブラウス: 0.071851 
スニーカー: 0.059369 
ソックス/靴下: 0.035242 
サンダル: 0.034261 
ブレスレット: 0.029186 
タンクトップ: 0.027582 
カーディガン: 0.022555 
ニット/セーター: 0.020102 

-- topic: 6
キッチンツール: 0.071051 
Tシャツ/カットソー: 0.061046 
ソックス/靴下: 0.032517 
食器: 0.032474 
ワンピース: 0.029985 
インテリアアクセサリー: 0.028614 
パンツ: 0.026082 
サンダル: 0.022545 
トートバッグ: 0.021820 
グラス/マグカップ/タンブラー: 0.021516 

-- topic: 7
Tシャツ/カットソー: 0.354897 
パンツ: 0.120118 
シャツ/ブラウス: 0.068316 
ラッピングキット: 0.047177 
スニーカー: 0.029120 
サンダル: 0.026501 
ワンピース: 0.023979 
デニムパンツ: 0.022601 
ハット: 0.019832 
ポロシャツ: 0.019814 
