
-- topic: 0
ソックス/靴下: 0.173471 
Tシャツ/カットソー: 0.158123 
パンツ: 0.075459 
ニット/セーター: 0.068969 
シャツ/ブラウス: 0.051763 
スニーカー: 0.033370 
パーカー: 0.032353 
デニムパンツ: 0.024931 
スウェット: 0.024726 
ブーツ: 0.016403 

-- topic: 1
ソックス/靴下: 0.101782 
パンツ: 0.092019 
ニット/セーター: 0.077193 
シャツ/ブラウス: 0.055363 
ルームウェア: 0.052100 
Tシャツ/カットソー: 0.050745 
スカート: 0.042890 
スウェット: 0.041277 
ボクサーパンツ: 0.034432 
ワンピース: 0.033247 

-- topic: 2
ニット/セーター: 0.112121 
ショーツ: 0.074615 
ワンピース: 0.066184 
ブラ: 0.059002 
パンツ: 0.055625 
スカート: 0.051653 
ソックス/靴下: 0.046598 
Tシャツ/カットソー: 0.033423 
ラッピングキット: 0.025376 
パンプス: 0.022641 

-- topic: 3
ワンピース: 0.137013 
ニット/セーター: 0.119334 
スカート: 0.089225 
パンツ: 0.072076 
Tシャツ/カットソー: 0.071350 
カーディガン: 0.065075 
シャツ/ブラウス: 0.058774 
その他アウター: 0.044997 
ブーツ: 0.020508 
パンプス: 0.019823 

-- topic: 4
ニット/セーター: 0.110630 
パンツ: 0.057220 
Tシャツ/カットソー: 0.041920 
ワンピース: 0.033293 
スカート: 0.032477 
ピアス（両耳用）: 0.031408 
スニーカー: 0.027213 
ストール/スヌード: 0.027093 
ネックレス: 0.025244 
福袋/福箱: 0.025103 

-- topic: 5
Tシャツ/カットソー: 0.084707 
パンツ: 0.084588 
ニット/セーター: 0.070095 
スニーカー: 0.065085 
シャツ/ブラウス: 0.063192 
パーカー: 0.045477 
デニムパンツ: 0.035975 
ソックス/靴下: 0.033302 
スウェット: 0.031150 
その他アウター: 0.028099 

-- topic: 6
インテリアアクセサリー: 0.051365 
ポーチ: 0.036279 
Tシャツ/カットソー: 0.034352 
ソックス/靴下: 0.031115 
キッチンツール: 0.029387 
食器: 0.029217 
その他雑貨: 0.028907 
パンツ: 0.027827 
スニーカー: 0.027590 
ハンカチ/ハンドタオル: 0.026966 

-- topic: 7
Tシャツ/カットソー: 0.187345 
パンツ: 0.106123 
パーカー: 0.056602 
スウェット: 0.055370 
ニット/セーター: 0.051212 
スニーカー: 0.044352 
シャツ/ブラウス: 0.038687 
デニムパンツ: 0.032647 
カーディガン: 0.023522 
ワンピース: 0.022383 
