
-- topic: 0
Tシャツ/カットソー: 0.226218 
ソックス/靴下: 0.144821 
パンツ: 0.090271 
シャツ/ブラウス: 0.073609 
スニーカー: 0.043347 
デニムパンツ: 0.024548 
ニット/セーター: 0.021723 
パーカー: 0.018039 
スウェット: 0.016512 
ポロシャツ: 0.016473 

-- topic: 1
ルームウェア: 0.107398 
Tシャツ/カットソー: 0.103234 
ワンピース: 0.086162 
パンツ: 0.052842 
スカート: 0.043506 
シャツ/ブラウス: 0.037939 
ニット/セーター: 0.035044 
ソックス/靴下: 0.034485 
ショーツ: 0.032991 
その他アンダーウェア/インナー: 0.028364 

-- topic: 2
Tシャツ/カットソー: 0.164879 
ショーツ: 0.086959 
ブラ: 0.074365 
ワンピース: 0.062324 
シャツ/ブラウス: 0.054608 
パンツ: 0.052209 
スカート: 0.039185 
カーディガン: 0.036751 
ニット/セーター: 0.034919 
スニーカー: 0.020071 

-- topic: 3
ワンピース: 0.136376 
Tシャツ/カットソー: 0.129832 
シャツ/ブラウス: 0.107323 
スカート: 0.078536 
パンツ: 0.077187 
ニット/セーター: 0.068720 
カーディガン: 0.045875 
サンダル: 0.022548 
パンプス: 0.021803 
ショルダーバッグ: 0.020192 

-- topic: 4
Tシャツ/カットソー: 0.091054 
パンツ: 0.066865 
ブレスレット: 0.044395 
シャツ/ブラウス: 0.044086 
ニット/セーター: 0.043289 
スカート: 0.042095 
ピアス（両耳用）: 0.037160 
スニーカー: 0.032211 
リング: 0.030129 
ワンピース: 0.029940 

-- topic: 5
Tシャツ/カットソー: 0.240628 
パンツ: 0.112988 
シャツ/ブラウス: 0.075832 
スニーカー: 0.072988 
ニット/セーター: 0.028727 
パーカー: 0.023407 
タンクトップ: 0.022402 
デニムパンツ: 0.021949 
カーディガン: 0.021512 
バックパック/リュック: 0.015786 

-- topic: 6
Tシャツ/カットソー: 0.049692 
ソックス/靴下: 0.044714 
グラス/マグカップ/タンブラー: 0.038128 
キッチンツール: 0.037186 
お香/ルームフレグランス: 0.036829 
ブレスレット: 0.033775 
ハンカチ/ハンドタオル: 0.026804 
収納グッズ: 0.026097 
ポーチ: 0.025017 
その他小物: 0.024658 

-- topic: 7
Tシャツ/カットソー: 0.339534 
パンツ: 0.134395 
シャツ/ブラウス: 0.064106 
パーカー: 0.045020 
スニーカー: 0.025053 
スウェット: 0.023237 
ニット/セーター: 0.021255 
カーディガン: 0.016706 
デニムパンツ: 0.015809 
スカート: 0.014603 
