
-- topic: 0
Tシャツ/カットソー: 0.221310 
ソックス/靴下: 0.140495 
パンツ: 0.099689 
シャツ/ブラウス: 0.062150 
デニムパンツ: 0.034517 
ニット/セーター: 0.032962 
スニーカー: 0.026531 
スウェット: 0.026405 
カーディガン: 0.023688 
パーカー: 0.018118 

-- topic: 1
ルームウェア: 0.260112 
ベビー用品: 0.066609 
ニット/セーター: 0.055978 
パンツ: 0.053856 
ルームシューズ/スリッパ: 0.051753 
ワンピース: 0.048368 
ヘアバンド: 0.036141 
その他アンダーウェア/インナー: 0.028151 
ロンパース: 0.025496 
Tシャツ/カットソー: 0.025383 

-- topic: 2
ショーツ: 0.123724 
Tシャツ/カットソー: 0.108775 
ブラ: 0.104639 
ワンピース: 0.055433 
シャツ/ブラウス: 0.052698 
ニット/セーター: 0.050287 
パンツ: 0.047746 
スカート: 0.040156 
カーディガン: 0.030695 
パンプス: 0.023166 

-- topic: 3
ワンピース: 0.137432 
Tシャツ/カットソー: 0.104016 
ニット/セーター: 0.103507 
シャツ/ブラウス: 0.081219 
スカート: 0.080356 
パンツ: 0.076589 
カーディガン: 0.073722 
その他アウター: 0.023088 
パンプス: 0.021029 
ショルダーバッグ: 0.018425 

-- topic: 4
Tシャツ/カットソー: 0.099737 
ニット/セーター: 0.060466 
パンツ: 0.058266 
ピアス（両耳用）: 0.038714 
ソックス/靴下: 0.038443 
シャツ/ブラウス: 0.036955 
ブレスレット: 0.036061 
スカート: 0.034553 
ネックレス: 0.029235 
ワンピース: 0.028313 

-- topic: 5
Tシャツ/カットソー: 0.164730 
スニーカー: 0.085317 
パンツ: 0.078418 
シャツ/ブラウス: 0.067497 
フィギュア: 0.034151 
パーカー: 0.028920 
ソックス/靴下: 0.027510 
デニムパンツ: 0.027289 
カーディガン: 0.024880 
ニット/セーター: 0.023659 

-- topic: 6
ソックス/靴下: 0.079943 
キッチンツール: 0.063216 
Tシャツ/カットソー: 0.042512 
グラス/マグカップ/タンブラー: 0.032335 
収納グッズ: 0.032233 
ポーチ: 0.032021 
トートバッグ: 0.026558 
ワンピース: 0.026190 
食器: 0.025990 
ネックレス: 0.020520 

-- topic: 7
Tシャツ/カットソー: 0.283813 
パンツ: 0.118310 
シャツ/ブラウス: 0.057448 
カーディガン: 0.045249 
パーカー: 0.042682 
ニット/セーター: 0.042139 
スニーカー: 0.032623 
デニムパンツ: 0.027691 
スウェット: 0.025704 
スカート: 0.020482 
