
-- topic: 0
ソックス/靴下: 0.173033 
Tシャツ/カットソー: 0.149465 
パンツ: 0.091771 
ニット/セーター: 0.060564 
シャツ/ブラウス: 0.057664 
スウェット: 0.037965 
パーカー: 0.033437 
デニムパンツ: 0.026199 
スニーカー: 0.022763 
カーディガン: 0.020968 

-- topic: 1
ルームウェア: 0.121490 
ニット/セーター: 0.103190 
ヘアゴム: 0.055562 
ワンピース: 0.052364 
パンツ: 0.042885 
ソックス/靴下: 0.037495 
スカート: 0.035220 
カーディガン: 0.031900 
Tシャツ/カットソー: 0.031566 
パーカー: 0.023438 

-- topic: 2
ニット/セーター: 0.112327 
ショーツ: 0.087780 
ブラ: 0.080869 
Tシャツ/カットソー: 0.076187 
ワンピース: 0.070162 
パンツ: 0.045839 
スカート: 0.043488 
カーディガン: 0.033289 
シャツ/ブラウス: 0.033222 
ブーツ: 0.031440 

-- topic: 3
ワンピース: 0.132503 
ニット/セーター: 0.129990 
スカート: 0.081896 
Tシャツ/カットソー: 0.068776 
パンツ: 0.067420 
カーディガン: 0.064093 
シャツ/ブラウス: 0.063275 
その他アウター: 0.042082 
ブーツ: 0.027022 
ストール/スヌード: 0.020456 

-- topic: 4
ニット/セーター: 0.102813 
パンツ: 0.056003 
Tシャツ/カットソー: 0.051747 
スニーカー: 0.047509 
スカート: 0.037655 
ソックス/靴下: 0.036395 
パンプス: 0.033068 
ワンピース: 0.032383 
ピアス（両耳用）: 0.024405 
シャツ/ブラウス: 0.023535 

-- topic: 5
Tシャツ/カットソー: 0.087099 
パンツ: 0.079272 
ニット/セーター: 0.074287 
スニーカー: 0.068102 
シャツ/ブラウス: 0.063304 
パーカー: 0.044365 
カーディガン: 0.039564 
デニムパンツ: 0.035836 
ソックス/靴下: 0.033095 
その他アウター: 0.029542 

-- topic: 6
インテリアアクセサリー: 0.074359 
Tシャツ/カットソー: 0.051681 
食器: 0.037219 
キッチンツール: 0.035879 
ソックス/靴下: 0.033987 
スニーカー: 0.032862 
その他雑貨: 0.030991 
グラス/マグカップ/タンブラー: 0.029241 
パンツ: 0.027356 
ポーチ: 0.021387 

-- topic: 7
Tシャツ/カットソー: 0.235865 
パンツ: 0.118021 
ニット/セーター: 0.054022 
パーカー: 0.049021 
スウェット: 0.048242 
シャツ/ブラウス: 0.043597 
スニーカー: 0.038601 
デニムパンツ: 0.029702 
ワンピース: 0.027324 
カーディガン: 0.024528 
