
-- topic: 0
Tシャツ/カットソー: 0.178890 
ソックス/靴下: 0.138512 
スニーカー: 0.080531 
シャツ/ブラウス: 0.076102 
パンツ: 0.071674 
ラッピングキット: 0.035129 
ポロシャツ: 0.029691 
サンダル: 0.027769 
ハット: 0.021322 
カーディガン: 0.020844 

-- topic: 1
ルームウェア: 0.171409 
Tシャツ/カットソー: 0.144506 
ワンピース: 0.092929 
パンツ: 0.056197 
シャツ/ブラウス: 0.056182 
スカート: 0.047904 
ヘアゴム: 0.034050 
タンクトップ: 0.030162 
レギンス/スパッツ: 0.028866 
ニット/セーター: 0.024734 

-- topic: 2
ショーツ: 0.126326 
ブラ: 0.119401 
Tシャツ/カットソー: 0.086106 
シャツ/ブラウス: 0.068910 
スカート: 0.065592 
ワンピース: 0.057078 
ニット/セーター: 0.040102 
カーディガン: 0.037051 
パンツ: 0.029601 
パンプス: 0.021255 

-- topic: 3
ワンピース: 0.166294 
シャツ/ブラウス: 0.117409 
Tシャツ/カットソー: 0.089533 
ニット/セーター: 0.083910 
パンツ: 0.080525 
カーディガン: 0.077612 
スカート: 0.072617 
タンクトップ: 0.018470 
パンプス: 0.015635 
ショルダーバッグ: 0.015249 

-- topic: 4
Tシャツ/カットソー: 0.106023 
ブレスレット: 0.063875 
シャツ/ブラウス: 0.059677 
ピアス（両耳用）: 0.053917 
サンダル: 0.049605 
パンツ: 0.049471 
ネックレス: 0.048660 
ソックス/靴下: 0.033963 
ワンピース: 0.028613 
カーディガン: 0.024319 

-- topic: 5
Tシャツ/カットソー: 0.239981 
パンツ: 0.081369 
シャツ/ブラウス: 0.071318 
ブレスレット: 0.057266 
スニーカー: 0.046949 
サンダル: 0.035216 
ソックス/靴下: 0.031899 
ニットキャップ/ビーニー: 0.023770 
ハット: 0.022055 
パーカー: 0.021986 

-- topic: 6
ソックス/靴下: 0.059321 
Tシャツ/カットソー: 0.056483 
キッチンツール: 0.049549 
インテリアアクセサリー: 0.043493 
スニーカー: 0.035837 
サンダル: 0.029831 
その他雑貨: 0.027267 
クッション/クッションカバー: 0.025692 
トートバッグ: 0.022903 
パンツ: 0.022713 

-- topic: 7
Tシャツ/カットソー: 0.450149 
パンツ: 0.114266 
シャツ/ブラウス: 0.067225 
スニーカー: 0.025805 
デニムパンツ: 0.023479 
ポロシャツ: 0.020214 
キャップ: 0.020102 
カーディガン: 0.018753 
サンダル: 0.018118 
チノパンツ: 0.016592 
