
-- topic: 0
ソックス/靴下: 0.173730 
Tシャツ/カットソー: 0.084954 
パンツ: 0.070897 
ニット/セーター: 0.067430 
シャツ/ブラウス: 0.054913 
スニーカー: 0.036811 
ニットキャップ/ビーニー: 0.025642 
デニムパンツ: 0.023716 
カーディガン: 0.021983 
ストール/スヌード: 0.019094 

-- topic: 1
ニット/セーター: 0.113153 
Tシャツ/カットソー: 0.112067 
パンツ: 0.084490 
シャツ/ブラウス: 0.080581 
スウェット: 0.039107 
スニーカー: 0.036284 
パーカー: 0.034547 
ワンピース: 0.033679 
その他アウター: 0.032593 
カーディガン: 0.026079 

-- topic: 2
ワンピース: 0.126490 
ニット/セーター: 0.123066 
ショーツ: 0.115816 
ブラ: 0.098496 
スカート: 0.091246 
パンツ: 0.058017 
Tシャツ/カットソー: 0.056607 
シャツ/ブラウス: 0.046135 
カーディガン: 0.035461 
その他アウター: 0.035260 

-- topic: 3
ニット/セーター: 0.147563 
ワンピース: 0.082588 
スカート: 0.067698 
Tシャツ/カットソー: 0.067021 
カーディガン: 0.062013 
パンツ: 0.056869 
シャツ/ブラウス: 0.051183 
ブーツ: 0.034534 
パンプス: 0.032368 
ストール/スヌード: 0.028578 

-- topic: 4
ルームウェア: 0.078480 
ヘアゴム: 0.061350 
ピアス（両耳用）: 0.059209 
ソックス/靴下: 0.057603 
パンツ: 0.044488 
リング: 0.037261 
ニット/セーター: 0.035655 
Tシャツ/カットソー: 0.031908 
ネックレス: 0.030302 
ショーツ: 0.027893 

-- topic: 5
Tシャツ/カットソー: 0.130898 
スニーカー: 0.105642 
パンツ: 0.099137 
ニット/セーター: 0.052453 
スウェット: 0.049583 
シャツ/ブラウス: 0.033702 
パーカー: 0.031980 
デニムパンツ: 0.027963 
バックパック/リュック: 0.027771 
ショーツ: 0.027580 

-- topic: 6
ニット/セーター: 0.062398 
食器: 0.039455 
Tシャツ/カットソー: 0.039213 
パンツ: 0.038972 
スニーカー: 0.033658 
ショルダーバッグ: 0.030036 
収納グッズ: 0.027138 
キッチンツール: 0.024964 
グラス/マグカップ/タンブラー: 0.024964 
トートバッグ: 0.024722 

-- topic: 7
Tシャツ/カットソー: 0.202595 
パンツ: 0.109637 
パーカー: 0.057758 
デニムパンツ: 0.048550 
ニット/セーター: 0.047842 
スウェット: 0.047311 
シャツ/ブラウス: 0.043770 
ワンピース: 0.030313 
スニーカー: 0.027303 
ソックス/靴下: 0.020928 
