
-- topic: 0
Tシャツ/カットソー: 0.228982 
ソックス/靴下: 0.137562 
パンツ: 0.099374 
スニーカー: 0.062433 
シャツ/ブラウス: 0.059492 
ポロシャツ: 0.022308 
サンダル: 0.021135 
デニムパンツ: 0.019343 
カーディガン: 0.015482 
ボクサーパンツ: 0.013796 

-- topic: 1
Tシャツ/カットソー: 0.119935 
ワンピース: 0.118514 
ルームウェア: 0.116989 
パンツ: 0.046869 
シャツ/ブラウス: 0.042136 
スカート: 0.039985 
ソックス/靴下: 0.035539 
ショーツ: 0.034030 
ブラ: 0.029606 
その他アンダーウェア/インナー: 0.028405 

-- topic: 2
ショーツ: 0.166653 
Tシャツ/カットソー: 0.131547 
ブラ: 0.109722 
シャツ/ブラウス: 0.064610 
パンツ: 0.050232 
ワンピース: 0.045281 
サンダル: 0.034501 
スカート: 0.033007 
ニット/セーター: 0.031746 
カーディガン: 0.030083 

-- topic: 3
ワンピース: 0.138128 
Tシャツ/カットソー: 0.123882 
シャツ/ブラウス: 0.110865 
スカート: 0.081299 
パンツ: 0.070838 
ニット/セーター: 0.061796 
カーディガン: 0.058315 
サンダル: 0.024895 
タンクトップ: 0.022175 
パンプス: 0.019693 

-- topic: 4
Tシャツ/カットソー: 0.132570 
シャツ/ブラウス: 0.056151 
パンツ: 0.051939 
ブレスレット: 0.048833 
ワンピース: 0.042599 
サンダル: 0.038419 
スカート: 0.034045 
ネックレス: 0.031608 
ピアス（両耳用）: 0.028590 
ニット/セーター: 0.024798 

-- topic: 5
Tシャツ/カットソー: 0.263536 
パンツ: 0.115293 
シャツ/ブラウス: 0.079773 
スニーカー: 0.049255 
サンダル: 0.030280 
タンクトップ: 0.028917 
カーディガン: 0.024554 
ワンピース: 0.021367 
デニムパンツ: 0.020371 
ニット/セーター: 0.018621 

-- topic: 6
Tシャツ/カットソー: 0.080454 
キッチンツール: 0.061931 
ソックス/靴下: 0.042476 
シャツ/ブラウス: 0.030659 
パンツ: 0.030374 
ハンカチ/ハンドタオル: 0.029372 
スニーカー: 0.028668 
ワンピース: 0.027624 
グラス/マグカップ/タンブラー: 0.022171 
収納グッズ: 0.021495 

-- topic: 7
Tシャツ/カットソー: 0.330185 
パンツ: 0.138307 
シャツ/ブラウス: 0.064514 
スニーカー: 0.031872 
デニムパンツ: 0.027671 
タンクトップ: 0.018960 
パーカー: 0.018421 
サンダル: 0.016860 
ワンピース: 0.016306 
ポロシャツ: 0.014081 
