
-- topic: 0
Tシャツ/カットソー: 0.195869 
ソックス/靴下: 0.167813 
パンツ: 0.090492 
シャツ/ブラウス: 0.049940 
ニット/セーター: 0.048879 
パーカー: 0.034721 
スニーカー: 0.030467 
スウェット: 0.029225 
デニムパンツ: 0.028552 
カーディガン: 0.020127 

-- topic: 1
ルームウェア: 0.296726 
ソックス/靴下: 0.092557 
ワンピース: 0.066028 
ニット/セーター: 0.054996 
その他アンダーウェア/インナー: 0.037629 
ルームシューズ/スリッパ: 0.037353 
パンツ: 0.031718 
カーディガン: 0.030893 
ベビー用品: 0.027792 
レギンス/スパッツ: 0.027691 

-- topic: 2
Tシャツ/カットソー: 0.108930 
ショーツ: 0.090258 
ニット/セーター: 0.089318 
ブラ: 0.079805 
パンツ: 0.060488 
ワンピース: 0.046779 
スカート: 0.038289 
シャツ/ブラウス: 0.038082 
ブラ&ショーツ: 0.024667 
カーディガン: 0.023939 

-- topic: 3
ワンピース: 0.162778 
ニット/セーター: 0.122488 
スカート: 0.079113 
Tシャツ/カットソー: 0.073758 
パンツ: 0.068413 
カーディガン: 0.064631 
シャツ/ブラウス: 0.060960 
その他アウター: 0.039440 
パンプス: 0.023379 
ブーツ: 0.021656 

-- topic: 4
ニット/セーター: 0.092306 
Tシャツ/カットソー: 0.059191 
ソックス/靴下: 0.057029 
パンツ: 0.050081 
スカート: 0.040138 
スニーカー: 0.038800 
ワンピース: 0.030522 
パンプス: 0.027014 
シャツ/ブラウス: 0.026480 
ブーツ: 0.024478 

-- topic: 5
Tシャツ/カットソー: 0.106000 
ニット/セーター: 0.082485 
パンツ: 0.078492 
スニーカー: 0.073831 
シャツ/ブラウス: 0.064763 
ソックス/靴下: 0.037327 
カーディガン: 0.036191 
パーカー: 0.035525 
デニムパンツ: 0.031343 
スウェット: 0.027324 

-- topic: 6
Tシャツ/カットソー: 0.061924 
ソックス/靴下: 0.045436 
キッチンツール: 0.044123 
インテリアアクセサリー: 0.037938 
食器: 0.036612 
ヘアゴム: 0.036497 
スニーカー: 0.035593 
トートバッグ: 0.033617 
収納グッズ: 0.027086 
ステーショナリー: 0.026469 

-- topic: 7
Tシャツ/カットソー: 0.241004 
パンツ: 0.130315 
ニット/セーター: 0.053926 
シャツ/ブラウス: 0.048622 
スウェット: 0.046048 
パーカー: 0.042149 
スニーカー: 0.035872 
カーディガン: 0.035087 
デニムパンツ: 0.026631 
ワンピース: 0.026209 
