
-- topic: 0
Tシャツ/カットソー: 0.200588 
ソックス/靴下: 0.096450 
パンツ: 0.077829 
シャツ/ブラウス: 0.073008 
ニット/セーター: 0.043315 
スニーカー: 0.038997 
デニムパンツ: 0.032447 
スウェット: 0.021132 
パーカー: 0.019161 
キャップ: 0.017189 

-- topic: 1
Tシャツ/カットソー: 0.158512 
ワンピース: 0.099488 
パンツ: 0.099325 
ニット/セーター: 0.093172 
シャツ/ブラウス: 0.081352 
カーディガン: 0.060836 
スカート: 0.049828 
デニムパンツ: 0.039338 
その他アウター: 0.031130 
ブルゾン: 0.030135 

-- topic: 2
スカート: 0.097026 
ワンピース: 0.095848 
Tシャツ/カットソー: 0.085436 
ニット/セーター: 0.084963 
シャツ/ブラウス: 0.056410 
ショーツ: 0.051617 
ブラ: 0.045627 
パンツ: 0.042723 
カーディガン: 0.036910 
パンプス: 0.035685 

-- topic: 3
ワンピース: 0.172011 
シャツ/ブラウス: 0.107262 
ニット/セーター: 0.105531 
カーディガン: 0.090395 
スカート: 0.088368 
Tシャツ/カットソー: 0.085724 
パンツ: 0.080848 
その他アウター: 0.026104 
テーラードジャケット: 0.018785 
パンプス: 0.018371 

-- topic: 4
サンダル: 0.072676 
Tシャツ/カットソー: 0.054713 
ピアス（両耳用）: 0.050548 
ソックス/靴下: 0.047767 
トートバッグ: 0.044657 
パンツ: 0.044429 
スニーカー: 0.039040 
パンプス: 0.037162 
ワンピース: 0.033795 
ニット/セーター: 0.029287 

-- topic: 5
Tシャツ/カットソー: 0.137949 
スニーカー: 0.109989 
パンツ: 0.100611 
シャツ/ブラウス: 0.064575 
デニムパンツ: 0.044209 
ニット/セーター: 0.035978 
パーカー: 0.030556 
スウェット: 0.025182 
ハット: 0.023115 
バックパック/リュック: 0.020175 

-- topic: 6
ソックス/靴下: 0.103090 
Tシャツ/カットソー: 0.057700 
ハンカチ/ハンドタオル: 0.052130 
食器: 0.046126 
インテリアアクセサリー: 0.035311 
キッチンツール: 0.026354 
パンツ: 0.023994 
ラッピングキット: 0.023292 
ヘアゴム: 0.021590 
スニーカー: 0.021287 

-- topic: 7
Tシャツ/カットソー: 0.373661 
パンツ: 0.101472 
スニーカー: 0.045285 
シャツ/ブラウス: 0.041804 
パーカー: 0.035569 
ワンピース: 0.030369 
デニムパンツ: 0.028274 
カーディガン: 0.024642 
スウェット: 0.022765 
ニット/セーター: 0.021548 
