
-- topic: 0
ニット/セーター: 0.118980 
ワンピース: 0.117309 
Tシャツ/カットソー: 0.071458 
パンツ: 0.067622 
スカート: 0.059751 
シャツ/ブラウス: 0.058927 
カーディガン: 0.052218 
その他アウター: 0.029548 
スニーカー: 0.021641 
パンプス: 0.021285 

-- topic: 1
Tシャツ/カットソー: 0.097264 
パンツ: 0.070021 
スニーカー: 0.062155 
ニット/セーター: 0.057889 
ソックス/靴下: 0.051810 
シャツ/ブラウス: 0.040921 
パーカー: 0.032568 
ワンピース: 0.026514 
スウェット: 0.022871 
ブーツ: 0.022604 

-- topic: 2
Tシャツ/カットソー: 0.121559 
ニット/セーター: 0.082598 
パンツ: 0.064404 
スニーカー: 0.060115 
シャツ/ブラウス: 0.054337 
ソックス/靴下: 0.039396 
パーカー: 0.033154 
スウェット: 0.028910 
デニムパンツ: 0.027391 
ワンピース: 0.024689 

-- topic: 3
Tシャツ/カットソー: 0.126666 
ニット/セーター: 0.077022 
パンツ: 0.075603 
スニーカー: 0.062440 
シャツ/ブラウス: 0.052584 
ソックス/靴下: 0.036836 
パーカー: 0.035145 
カーディガン: 0.029978 
デニムパンツ: 0.029336 
ワンピース: 0.024358 

-- topic: 4
Tシャツ/カットソー: 0.126198 
ニット/セーター: 0.088028 
パンツ: 0.073430 
シャツ/ブラウス: 0.059132 
スニーカー: 0.042155 
ワンピース: 0.036243 
カーディガン: 0.032150 
スカート: 0.029630 
ソックス/靴下: 0.027302 
パーカー: 0.024201 

-- topic: 5
Tシャツ/カットソー: 0.106800 
ニット/セーター: 0.092234 
パンツ: 0.069324 
ワンピース: 0.047208 
シャツ/ブラウス: 0.045440 
スニーカー: 0.041584 
スカート: 0.028418 
パーカー: 0.026365 
カーディガン: 0.024954 
スウェット: 0.024247 

-- topic: 6
Tシャツ/カットソー: 0.098921 
ニット/セーター: 0.093768 
パンツ: 0.074149 
シャツ/ブラウス: 0.052238 
ソックス/靴下: 0.042209 
スニーカー: 0.041807 
ワンピース: 0.036790 
スカート: 0.033806 
カーディガン: 0.032008 
スウェット: 0.023574 

-- topic: 7
ニット/セーター: 0.098576 
Tシャツ/カットソー: 0.091536 
パンツ: 0.056734 
ワンピース: 0.042933 
スニーカー: 0.041855 
シャツ/ブラウス: 0.041553 
カーディガン: 0.034159 
スカート: 0.031088 
ブーツ: 0.025182 
ソックス/靴下: 0.022087 

-- topic: 8
ニット/セーター: 0.084841 
Tシャツ/カットソー: 0.067340 
ワンピース: 0.053550 
パンツ: 0.048985 
ショーツ: 0.047751 
ブラ: 0.044335 
スカート: 0.036548 
スニーカー: 0.036390 
ルームウェア: 0.035481 
カーディガン: 0.029214 

-- topic: 9
Tシャツ/カットソー: 0.103261 
ニット/セーター: 0.076350 
スニーカー: 0.075343 
パンツ: 0.064569 
シャツ/ブラウス: 0.048471 
カーディガン: 0.035060 
ワンピース: 0.033908 
パーカー: 0.029943 
スウェット: 0.024480 
デニムパンツ: 0.024149 

-- topic: 10
ニット/セーター: 0.095285 
Tシャツ/カットソー: 0.085677 
ワンピース: 0.050509 
パンツ: 0.049915 
シャツ/ブラウス: 0.042002 
スカート: 0.041063 
スニーカー: 0.038592 
カーディガン: 0.029430 
トートバッグ: 0.025496 
ブーツ: 0.024513 
