
-- topic: 0
Tシャツ/カットソー: 0.135348 
ワンピース: 0.116065 
シャツ/ブラウス: 0.091170 
パンツ: 0.069577 
スカート: 0.055873 
サンダル: 0.044003 
カーディガン: 0.040960 
ニット/セーター: 0.035830 
パンプス: 0.022939 
スニーカー: 0.019983 

-- topic: 1
Tシャツ/カットソー: 0.211656 
パンツ: 0.071292 
シャツ/ブラウス: 0.057600 
スニーカー: 0.056705 
ソックス/靴下: 0.042033 
サンダル: 0.034728 
ワンピース: 0.022416 
ポロシャツ: 0.020640 
ブレスレット: 0.018833 
デニムパンツ: 0.018030 

-- topic: 2
Tシャツ/カットソー: 0.226778 
パンツ: 0.076653 
ソックス/靴下: 0.069351 
スニーカー: 0.057877 
シャツ/ブラウス: 0.053886 
サンダル: 0.037851 
ワンピース: 0.023000 
ポロシャツ: 0.021397 
カーディガン: 0.019389 
スカート: 0.018575 

-- topic: 3
Tシャツ/カットソー: 0.238703 
パンツ: 0.094976 
シャツ/ブラウス: 0.083101 
スニーカー: 0.039635 
サンダル: 0.034176 
カーディガン: 0.026111 
ポロシャツ: 0.022895 
ソックス/靴下: 0.022020 
ニット/セーター: 0.021368 
デニムパンツ: 0.020497 

-- topic: 4
Tシャツ/カットソー: 0.226516 
シャツ/ブラウス: 0.089478 
パンツ: 0.079759 
ワンピース: 0.039170 
サンダル: 0.037860 
スニーカー: 0.032611 
カーディガン: 0.028666 
ニット/セーター: 0.027989 
ポロシャツ: 0.025952 
スカート: 0.023336 

-- topic: 5
Tシャツ/カットソー: 0.200599 
シャツ/ブラウス: 0.064630 
パンツ: 0.063477 
ワンピース: 0.041936 
サンダル: 0.040986 
スニーカー: 0.031321 
ルームウェア: 0.030355 
カーディガン: 0.027488 
ソックス/靴下: 0.026245 
スカート: 0.025809 

-- topic: 6
Tシャツ/カットソー: 0.210315 
パンツ: 0.080569 
シャツ/ブラウス: 0.076118 
サンダル: 0.042487 
ワンピース: 0.041802 
スニーカー: 0.040524 
カーディガン: 0.026328 
スカート: 0.024981 
ニット/セーター: 0.024960 
ショーツ: 0.021638 

-- topic: 7
Tシャツ/カットソー: 0.188055 
シャツ/ブラウス: 0.073746 
パンツ: 0.073160 
サンダル: 0.056977 
ワンピース: 0.055104 
スカート: 0.033314 
スニーカー: 0.027552 
トートバッグ: 0.025083 
カーディガン: 0.023554 
ソックス/靴下: 0.018109 

-- topic: 8
Tシャツ/カットソー: 0.126694 
ショーツ: 0.070291 
ブラ: 0.056620 
ワンピース: 0.055209 
パンツ: 0.050616 
サンダル: 0.049184 
シャツ/ブラウス: 0.048630 
カーディガン: 0.027685 
スカート: 0.027544 
スニーカー: 0.025728 

-- topic: 9
Tシャツ/カットソー: 0.200150 
パンツ: 0.078335 
スニーカー: 0.076471 
シャツ/ブラウス: 0.064485 
サンダル: 0.044376 
ワンピース: 0.029596 
ソックス/靴下: 0.026222 
デニムパンツ: 0.018190 
ニット/セーター: 0.017054 
カーディガン: 0.017002 

-- topic: 10
Tシャツ/カットソー: 0.126550 
ワンピース: 0.062767 
シャツ/ブラウス: 0.060181 
サンダル: 0.053827 
パンツ: 0.045584 
スカート: 0.031935 
カーディガン: 0.029166 
トートバッグ: 0.028585 
スニーカー: 0.027080 
ピアス（両耳用）: 0.021953 
