
-- topic: 0
ワンピース: 0.154662 
シャツ/ブラウス: 0.083807 
ニット/セーター: 0.083772 
Tシャツ/カットソー: 0.082756 
スカート: 0.070663 
パンツ: 0.064341 
カーディガン: 0.060069 
パンプス: 0.026285 
スニーカー: 0.022063 
その他アウター: 0.019540 

-- topic: 1
Tシャツ/カットソー: 0.139781 
パンツ: 0.061581 
スニーカー: 0.058447 
シャツ/ブラウス: 0.054872 
ニット/セーター: 0.035182 
パーカー: 0.030523 
ソックス/靴下: 0.028984 
デニムパンツ: 0.027694 
カーディガン: 0.022077 
パンプス: 0.021433 

-- topic: 2
Tシャツ/カットソー: 0.177253 
パンツ: 0.073537 
スニーカー: 0.063075 
ソックス/靴下: 0.057541 
シャツ/ブラウス: 0.054670 
ニット/セーター: 0.031943 
デニムパンツ: 0.031603 
ワンピース: 0.030710 
カーディガン: 0.027903 
サンダル: 0.021424 

-- topic: 3
Tシャツ/カットソー: 0.154586 
パンツ: 0.081086 
スニーカー: 0.058175 
シャツ/ブラウス: 0.057679 
デニムパンツ: 0.043702 
ニット/セーター: 0.042639 
パーカー: 0.032609 
ブルゾン: 0.021838 
カーディガン: 0.019670 
トートバッグ: 0.017771 

-- topic: 4
Tシャツ/カットソー: 0.114571 
シャツ/ブラウス: 0.085717 
パンツ: 0.061421 
ニット/セーター: 0.059726 
ワンピース: 0.046203 
スカート: 0.041459 
スニーカー: 0.034713 
カーディガン: 0.032920 
デニムパンツ: 0.031170 
トートバッグ: 0.019258 

-- topic: 5
Tシャツ/カットソー: 0.208209 
パンツ: 0.073465 
ニット/セーター: 0.064714 
シャツ/ブラウス: 0.061023 
ワンピース: 0.052598 
スニーカー: 0.036018 
カーディガン: 0.029775 
スカート: 0.025820 
デニムパンツ: 0.025362 
パーカー: 0.022206 

-- topic: 6
Tシャツ/カットソー: 0.125779 
パンツ: 0.074958 
シャツ/ブラウス: 0.066719 
ニット/セーター: 0.063712 
スニーカー: 0.046924 
カーディガン: 0.039377 
ワンピース: 0.036480 
スカート: 0.034515 
トートバッグ: 0.026272 
パーカー: 0.022764 

-- topic: 7
Tシャツ/カットソー: 0.113080 
スニーカー: 0.060902 
シャツ/ブラウス: 0.059394 
パンツ: 0.058196 
ニット/セーター: 0.050607 
ワンピース: 0.048876 
スカート: 0.030096 
トートバッグ: 0.028675 
ショルダーバッグ: 0.028276 
パンプス: 0.027757 

-- topic: 8
Tシャツ/カットソー: 0.108080 
シャツ/ブラウス: 0.057010 
ワンピース: 0.056915 
ニット/セーター: 0.056499 
パンツ: 0.049059 
ブラ: 0.040939 
スニーカー: 0.038663 
ショーツ: 0.038159 
スカート: 0.035144 
カーディガン: 0.033748 

-- topic: 9
Tシャツ/カットソー: 0.128367 
スニーカー: 0.105130 
パンツ: 0.070332 
シャツ/ブラウス: 0.058858 
ニット/セーター: 0.052854 
デニムパンツ: 0.027114 
ワンピース: 0.027035 
スカート: 0.026724 
カーディガン: 0.025862 
ソックス/靴下: 0.022496 

-- topic: 10
Tシャツ/カットソー: 0.116369 
ニット/セーター: 0.088844 
パンツ: 0.077012 
ワンピース: 0.073766 
シャツ/ブラウス: 0.064136 
スカート: 0.057939 
カーディガン: 0.051659 
ソックス/靴下: 0.039130 
パンプス: 0.034911 
デニムパンツ: 0.021709 
