
-- topic: 0
ワンピース: 0.142340 
ニット/セーター: 0.134710 
ブーツ: 0.054521 
スカート: 0.051513 
Tシャツ/カットソー: 0.050265 
パンプス: 0.045717 
パンツ: 0.040581 
シャツ/ブラウス: 0.040287 
カーディガン: 0.029503 
その他アウター: 0.026715 

-- topic: 1
Tシャツ/カットソー: 0.104623 
パーカー: 0.075676 
パンツ: 0.067325 
スニーカー: 0.066829 
ニット/セーター: 0.054090 
シャツ/ブラウス: 0.051754 
スウェット: 0.037387 
ソックス/靴下: 0.029106 
デニムパンツ: 0.023232 
ニットキャップ/ビーニー: 0.018349 

-- topic: 2
ソックス/靴下: 0.149560 
Tシャツ/カットソー: 0.081850 
スニーカー: 0.070653 
パンツ: 0.063739 
ニット/セーター: 0.053369 
デニムパンツ: 0.042322 
シャツ/ブラウス: 0.039992 
スウェット: 0.024737 
ブーツ: 0.020378 
パーカー: 0.019401 

-- topic: 3
ニット/セーター: 0.128969 
Tシャツ/カットソー: 0.116634 
パンツ: 0.093966 
スニーカー: 0.060164 
デニムパンツ: 0.052635 
シャツ/ブラウス: 0.051674 
バックパック/リュック: 0.051674 
ダウンジャケット/コート: 0.029006 
ブルゾン: 0.022918 
キャップ: 0.019875 

-- topic: 4
ニット/セーター: 0.106720 
パンツ: 0.092294 
シャツ/ブラウス: 0.082182 
Tシャツ/カットソー: 0.060756 
スカート: 0.045552 
カーディガン: 0.034025 
ニットキャップ/ビーニー: 0.033318 
ワンピース: 0.032611 
スニーカー: 0.032045 
ブーツ: 0.021792 

-- topic: 5
Tシャツ/カットソー: 0.179366 
ニット/セーター: 0.085620 
パンツ: 0.077616 
ワンピース: 0.064393 
スウェット: 0.053466 
スカート: 0.043235 
シャツ/ブラウス: 0.042331 
カーディガン: 0.025280 
その他アウター: 0.018529 
デニムパンツ: 0.018181 

-- topic: 6
ニット/セーター: 0.117772 
パンツ: 0.112976 
Tシャツ/カットソー: 0.062697 
シャツ/ブラウス: 0.057156 
カーディガン: 0.047729 
ルームウェア: 0.046571 
ショーツ: 0.039542 
ワンピース: 0.032844 
スカート: 0.032596 
ブラ: 0.030859 

-- topic: 7
ニット/セーター: 0.088664 
ワンピース: 0.050832 
スニーカー: 0.048331 
トートバッグ: 0.043975 
ブーツ: 0.043088 
ショルダーバッグ: 0.041555 
その他アウター: 0.039781 
マフラー/ショール: 0.039377 
パンツ: 0.036473 
シャツ/ブラウス: 0.031714 

-- topic: 8
ニット/セーター: 0.103941 
Tシャツ/カットソー: 0.075792 
ワンピース: 0.065591 
パンツ: 0.047950 
シャツ/ブラウス: 0.033454 
スカート: 0.033147 
ショーツ: 0.025861 
ブーツ: 0.025324 
ショルダーバッグ: 0.025094 
ブラ: 0.021336 

-- topic: 9
ニット/セーター: 0.135995 
スニーカー: 0.134990 
パンツ: 0.075788 
Tシャツ/カットソー: 0.064378 
パーカー: 0.048232 
シャツ/ブラウス: 0.044644 
カーディガン: 0.029000 
スウェット: 0.028713 
トートバッグ: 0.027134 
その他アウター: 0.025986 

-- topic: 10
ニット/セーター: 0.142053 
ショーツ: 0.131416 
ブラ: 0.105955 
スカート: 0.060614 
パンツ: 0.051284 
ワンピース: 0.050587 
ブラ&ショーツ: 0.027044 
Tシャツ/カットソー: 0.024080 
ブーツ: 0.021813 
パンプス: 0.017976 
