
-- topic: 0
ワンピース: 0.118529 
ニット/セーター: 0.092243 
Tシャツ/カットソー: 0.086188 
シャツ/ブラウス: 0.067950 
パンツ: 0.067294 
スカート: 0.064235 
カーディガン: 0.057844 
パンプス: 0.024103 
スニーカー: 0.020927 
その他アウター: 0.019953 

-- topic: 1
Tシャツ/カットソー: 0.127475 
スニーカー: 0.071087 
パンツ: 0.060942 
ソックス/靴下: 0.058765 
シャツ/ブラウス: 0.050997 
ニット/セーター: 0.035199 
ルームウェア: 0.023027 
カーディガン: 0.020188 
ワンピース: 0.019358 
スウェット: 0.018676 

-- topic: 2
Tシャツ/カットソー: 0.145412 
パンツ: 0.072130 
シャツ/ブラウス: 0.069038 
スニーカー: 0.064978 
ニット/セーター: 0.052687 
ソックス/靴下: 0.040098 
パーカー: 0.027804 
カーディガン: 0.027265 
ワンピース: 0.026865 
デニムパンツ: 0.024052 

-- topic: 3
Tシャツ/カットソー: 0.163948 
パンツ: 0.079746 
シャツ/ブラウス: 0.078882 
スニーカー: 0.066914 
ニット/セーター: 0.051129 
ソックス/靴下: 0.032929 
パーカー: 0.030731 
カーディガン: 0.029133 
デニムパンツ: 0.024126 
ワンピース: 0.017294 

-- topic: 4
Tシャツ/カットソー: 0.166524 
パンツ: 0.074708 
シャツ/ブラウス: 0.069133 
ニット/セーター: 0.062498 
スニーカー: 0.048145 
ワンピース: 0.037100 
カーディガン: 0.032566 
スカート: 0.029527 
デニムパンツ: 0.021766 
パーカー: 0.021351 

-- topic: 5
Tシャツ/カットソー: 0.158819 
シャツ/ブラウス: 0.061555 
パンツ: 0.060374 
ニット/セーター: 0.054965 
ワンピース: 0.045871 
スニーカー: 0.036377 
スカート: 0.032890 
カーディガン: 0.030080 
デニムパンツ: 0.026786 
パーカー: 0.022224 

-- topic: 6
Tシャツ/カットソー: 0.134090 
ニット/セーター: 0.066656 
パンツ: 0.064309 
シャツ/ブラウス: 0.062535 
ワンピース: 0.045902 
スニーカー: 0.042291 
スカート: 0.035940 
カーディガン: 0.034630 
ソックス/靴下: 0.021105 
トートバッグ: 0.018086 

-- topic: 7
Tシャツ/カットソー: 0.135315 
パンツ: 0.062963 
ニット/セーター: 0.055958 
シャツ/ブラウス: 0.050067 
ワンピース: 0.047481 
スニーカー: 0.044733 
カーディガン: 0.035626 
スカート: 0.027691 
デニムパンツ: 0.020995 
トートバッグ: 0.020815 

-- topic: 8
Tシャツ/カットソー: 0.105708 
ニット/セーター: 0.059235 
パンツ: 0.045506 
スニーカー: 0.044423 
ワンピース: 0.043345 
シャツ/ブラウス: 0.042363 
ショーツ: 0.040757 
スカート: 0.038507 
カーディガン: 0.033921 
ブラ: 0.031301 

-- topic: 9
Tシャツ/カットソー: 0.118972 
スニーカー: 0.072373 
パンツ: 0.070032 
シャツ/ブラウス: 0.059707 
ニット/セーター: 0.057760 
ワンピース: 0.033965 
カーディガン: 0.032092 
パーカー: 0.027952 
スカート: 0.025852 
ソックス/靴下: 0.023712 

-- topic: 10
Tシャツ/カットソー: 0.098262 
ニット/セーター: 0.070201 
パンツ: 0.058459 
ワンピース: 0.052826 
シャツ/ブラウス: 0.048152 
スカート: 0.038571 
スニーカー: 0.036466 
カーディガン: 0.029682 
ショーツ: 0.024163 
パンプス: 0.022261 
