
-- topic: 0
ワンピース: 0.118017 
ニット/セーター: 0.104119 
スカート: 0.068372 
パンツ: 0.064912 
Tシャツ/カットソー: 0.061041 
シャツ/ブラウス: 0.060826 
カーディガン: 0.041091 
パンプス: 0.030227 
ブーツ: 0.029821 
その他アウター: 0.025058 

-- topic: 1
Tシャツ/カットソー: 0.140322 
スニーカー: 0.065874 
シャツ/ブラウス: 0.061268 
パンツ: 0.060959 
ニット/セーター: 0.059429 
パーカー: 0.050988 
デニムパンツ: 0.027015 
カーディガン: 0.024457 
ニットキャップ/ビーニー: 0.023180 
スウェット: 0.022912 

-- topic: 2
ソックス/靴下: 0.103753 
Tシャツ/カットソー: 0.098058 
スニーカー: 0.076666 
パンツ: 0.067436 
ニット/セーター: 0.051729 
シャツ/ブラウス: 0.039022 
バックパック/リュック: 0.031477 
デニムパンツ: 0.028438 
ワンピース: 0.023538 
サンダル: 0.021371 

-- topic: 3
Tシャツ/カットソー: 0.117464 
ニット/セーター: 0.077394 
スニーカー: 0.076324 
パンツ: 0.075851 
シャツ/ブラウス: 0.068794 
デニムパンツ: 0.044313 
パーカー: 0.031473 
ブルゾン: 0.026671 
バックパック/リュック: 0.020350 
カーディガン: 0.019053 

-- topic: 4
Tシャツ/カットソー: 0.108912 
ニット/セーター: 0.094245 
パンツ: 0.074221 
シャツ/ブラウス: 0.073053 
ワンピース: 0.039209 
カーディガン: 0.032194 
スニーカー: 0.030119 
スカート: 0.029692 
デニムパンツ: 0.027030 
ストール/スヌード: 0.022981 

-- topic: 5
Tシャツ/カットソー: 0.188931 
ニット/セーター: 0.084816 
パンツ: 0.081683 
シャツ/ブラウス: 0.060052 
ワンピース: 0.041558 
カーディガン: 0.033142 
スカート: 0.030545 
パーカー: 0.030095 
スウェット: 0.029817 
デニムパンツ: 0.024742 

-- topic: 6
ニット/セーター: 0.098454 
パンツ: 0.082237 
Tシャツ/カットソー: 0.075958 
シャツ/ブラウス: 0.061028 
ワンピース: 0.056555 
スニーカー: 0.055090 
カーディガン: 0.033245 
スカート: 0.032117 
デニムパンツ: 0.022117 
ソックス/靴下: 0.018633 

-- topic: 7
ニット/セーター: 0.075977 
Tシャツ/カットソー: 0.075061 
パンツ: 0.055772 
シャツ/ブラウス: 0.044526 
ワンピース: 0.043756 
スニーカー: 0.041146 
ショルダーバッグ: 0.031451 
その他アウター: 0.029047 
スカート: 0.027586 
トートバッグ: 0.026312 

-- topic: 8
ニット/セーター: 0.091367 
Tシャツ/カットソー: 0.085774 
ワンピース: 0.063452 
パンツ: 0.051751 
ショーツ: 0.041728 
ブラ: 0.039633 
シャツ/ブラウス: 0.038397 
スカート: 0.035898 
スニーカー: 0.029209 
ピアス（両耳用）: 0.026970 

-- topic: 9
Tシャツ/カットソー: 0.124716 
スニーカー: 0.094487 
ニット/セーター: 0.072567 
パンツ: 0.067088 
シャツ/ブラウス: 0.047244 
パーカー: 0.029617 
ソックス/靴下: 0.028125 
デニムパンツ: 0.025087 
カーディガン: 0.024121 
スカート: 0.022306 

-- topic: 10
ニット/セーター: 0.113525 
Tシャツ/カットソー: 0.089439 
パンツ: 0.070023 
スカート: 0.054023 
ワンピース: 0.050430 
シャツ/ブラウス: 0.037932 
カーディガン: 0.036531 
パンプス: 0.024884 
スニーカー: 0.022821 
デニムパンツ: 0.022297 
